Предсказание будущего технологии: руководство для тех, кто осмелится попробовать.
Автор Дэвид Поуг
Как журналиста, пишущего научные обзоры, меня часто просят рассказать о том, как будет выглядеть будущее технологии. И это естественно, ведь кто не хочет узнать, что таит в себе будущее, любое, в том числе и технологическое? Однако, я бы чувствовал себя намного увереннее, если бы меня попросили предсказать будущее политики или, например, рыбалки, потому как ничто не меняется с такой скоростью, как потребительские технологии. 
Любой, кто осмеливается делать предсказания по поводу развития технологии, неизбежно оказывается в глупом положении. Вы, наверное, читали нечто подобное: "Я считаю, что общемировой спрос на компьютеры не превышает пяти штук", - сказал в 1943 году председатель АйБиЭм. "У этого так называемого телефона слишком много недостатков, чтобы его можно было воспринимать всерьез как средство коммуникации", - такого было содержание служебной записки, гулявшей по офисам Вестерн Юнион в 1876 году. "Ну на кой черт кому-то нужно слышать, что произносят актеры?!", - вопрошал Гарри М. Уорнер в 1927.
Итак, просто делая предсказания общего характера, вы практически ничем не рискуете. Опасность подстерегает вас тогда, когда вы беретесь за предсказание чего-то более конкретного, например, что вот это никогда не возможно будет осуществить, или что вон то никогда не будет работать. В этом случае вас могут обвинить в недальновидности. 
В целом, гораздо безопаснее предсказывать то, что почти наверняка произойдет. Если все сбудется, вы прослывете гением. Взять например Жюля Верна с его рассказами об электрических подводных лодках, новостных телевизионных программах, солнечных парусах , "фонотелефото" (предвестник видео звонков), "воздушной рекламе" (ныне "скайрайтинг") и "электронных контролирующих устройствах" (тазеры).
Артур Кларк предсказал iPad, Рэй Брэдбери – наушники-капли, Айзек Азимов предвидел появление карманного калькулятора, а Джордж Оруэлл подарил миру идею камер видеонаблюдения.
Если же вы ошибетесь, кто может вас обвинить? Если вы предсказывали что-то, а оно не сбылось, вы всегда можете выкрутиться, добавив к своему предсказанию "пока еще не сбылось". Таким образом, первое правило предсказаний в области технологии таково: предсказывайте только то, что обязательно сбудется, а не то, что так и останется фантастикой. 
Второе правило гласит: исторический процесс склонен к повторениям. Опыт показывает снова и снова, что некоторые явления и тренды происходят по одному и тому же сценарию. Например, черно-белый формат всегда сменяется цветным: так было сначала с фотографией, потом с телевидением и кино. Так что в 1970 вы смело могли бы предсказать, что газеты тоже станут, в конце концов, цветными. Та же история и с аналоговыми форматами, которые сменяются цифровыми (аудио, видео, фото). Поэтому в 1990 вы бы не ошиблись, если бы предсказали, что достигнет своего расцвета цифровое телевидение и появятся электронные книги. 
Мы знаем, что уже практически не осталось мест, не охваченных Всемирной паутиной; мы можем получить доступ в сеть с помощью различных устройств. Таким образом, вполне безопасно предсказать, что в будущем и машины, и бытовая техника, и даже одежда, - все будет иметь возможность подключения к Интернету. 
Если вам близка идея того, что устройства эволюционируют, какие-то из их свойств передаются "последователям", а какие-то совершенно утрачиваются, вы можете воспользоваться методом экстраполяции уже существующих трендов. Приглядитесь к тому, как живут выпускники колледжей сегодня, и представьте, что они- это наше будущее. Они не выписывают печатных изданий. У них нет домашнего стационарного телефона. Они снимают фото и видео на телефоны и фотоаппараты, а не на видео камеры. Они скачивают фильмы из Интернета. Они хотят получить все "по первому клику" - музыку, книги, журналы, газеты, телепередачи, фильмы, - было бы глупо с вашей стороны отрицать этот тренд. 
Ну а как насчет чего-то более конкретного, например, возможно ли предсказать, что мы будем носить в наших карманах в 2020? Можно ли предвидеть, что будет собой представлять будущий iPhone, iPad или Wii? Наверное нет. Если бы это было возможным, разработчики электроники не терпели бы неудачу за неудачей, выпуская такие продукты, как Microsoft Zune, BlackBerry PlayBook и спутниковый телефон Irridium. 
Но если задуматься, в том, что мы не можем предсказать будущее технологии – наше преимущество. Это значит, мы будем пытаться снова и снова; если мы не уверены, что что-то выйдет удачно, а что-то провалится на рынке, мы продолжим изобретать. Не даром Алан Кей сказал: "Лучший способ предсказывать будущее – это создавать его".
