"Я должен охранять пустое помещение": бессмысленная работа.
Дэвид Грэбер
Копипастить электронные письма. Придумывать бессмысленные задания для других. Стараться выглядеть занятым. Почему многие считают свою работу совершенно бесполезной?
Однажды в моем офисе упали настенные полки. Все книги упали на пол, а зазубренный металлический каркас, державший эти полки, болтался над столом. Я профессор факультета антропологии в университете. Через час пришел плотник и с серьезным видом заявил, что по правилам безопасности он не может войти и что-либо сделать, так как на полу лежат книги. Мне пришлось бы убрать их и больше ничего не трогать, после чего он бы пришел, как только смог.
Он так больше и не пришел. Каждый день кто-нибудь с факультета антропологии звонил, чтобы узнать о судьбе плотника, но у него постоянно были чрезвычайно важные дела. Через неделю стало ясно, что в отделе ремонта работал один человек, чьей работой было извиняться за то, что плотник не пришел. Он казался довольно приятным человеком, но было трудно представить, что ему нравится его работа.
Всем известны такие профессии, люди в которых, как нам кажется, ничего особо не делают: карьерные консультанты, координаторы по связям с общественностью, исследователи маркетинговых коммуникаций, финансовые стратеги, корпоративные юристы или те люди, которые заседают в комитетах, где обсуждают проблему ненужности этих самых комитетов. А что если все эти должности действительно бесполезны и занимающие их люди прекрасно об этом знают? Что может быть более деморализующим, чем до самой пенсии вставать рано утром 5 дней в неделю и выполнять задания, которые кажется и не нужно выполнять, тем самым тратя впустую время и ресурсы или даже делая мир хуже? Есть множество исследований о том, довольны ли люди своей работой. Но есть ли хоть одно о том, считают ли они свою работу важной и полезной для общества? Я решил исследовать это явление, опираясь на более чем 250 утверждений тех, кто когда-либо работал или сейчас работает на, как я это называю, бредовой работе.
Что такое бредовая работа?
Это настолько бесполезная работа, что сам работник, который делает ее каждый день, не может убедить даже себя, что в ней есть хоть какой то смысл. Вряд ли он признается в этом коллегам — и на это часто есть веские причины — тем не менее, он убежден, что работа совершенно бессмысленна. Бредовая работа — это не просто бесполезная работа, в ней также есть доля притворства и мошенничества. Сотрудник должен делать вид, что у него очень важная работа, даже если сам считает ее нелепой.
Когда люди говорят о бредовых работах, они обычно ссылаются на работу, где платят за нее кому-то другому, наемному работнику или фрилансеру (многие так же включают сюда платные консультации).
Очевидно, есть много самозанятых людей, которые получают оплату от других, притворяясь, что предоставляют им какую-то услугу или выгоду (обычно мы называем таких людей мошенниками, обманщиками или шарлатанами), точно так же как те, кто получают деньги от других угрозами (их мы обычно называем грабителями, вымогателями или ворами). По крайней мере, в первом случае мы точно можем говорить о бреде, но не о бредовой работе, так как это и не работа вовсе. Мошенничество — деяние, а не профессия. Люди иногда говорят о профессиональных грабителях, но это лишь значит что грабеж для них — основной источник дохода.