Нет монополиям на рынке технологий!
Винс Кейбл
Facebook, Google и другие становятся нашей общей проблемой, во многом из-за запрещенного контента или нелегального использования ими персональных данных. Установив некоторые правила, мы сможем улучшить ситуацию.
Данные - это новая нефть. Как Джон Дэвисон Рокфеллер контролировал добычу нефти в США через свою компанию Standard Oil, так будущее Интернета будут определять технологические гиганты. В их числе Google, Apple, Facebook, Amazon и их аналоги в Китае Tencent, Alibaba и Baidu. Сегодня 90% интернет-пользователей пользуются поисковой системой Google. Из соцсетей популярнее всего Facebook - там зарегистрировано 94% молодых людей. Даже наши телефоны в 99% случаев работают на iOS или Android - операционных системах, созданных Apple и Google.
Но монополия на рынке IT-технологий и в нефтяной промышленности - две абсолютно разные вещи. Большинство техно-гигантов не договариваются о ценах на те или иные услуги, а предоставляют их бесплатно. Так, Facebook и Google получают большую часть своей прибыли от рекламы, а не от продажи товаров или услуг. Amazon и Apple работают с точностью до наоборот, но их рынок также монополизирован. Они либо выживают другие компании, либо предоставляют пользователям эксклюзивное программное обеспечение и оборудование, не давая им выбрать что-то другое. Почему же это является проблемой?
Во-первых, это сдерживает развитие и внедрение инноваций. Техно-гиганты занимают доминирующую позицию на рынке. Они скупают мелкие компании, пока те не составляют им конкуренцию, тратят миллионы долларов, продвигая свои экономические интересы в правительстве, и делают все, чтобы пользовались только их продукцией. Все это ставит предпринимателей, которые хотели войти на рынок, перед выбором - продать свой бизнес или просто закрыться. Сфера не развивается и пользователям просто не из чего выбирать. А ведь именно инновации и возможность выбора были в приоритете у техно-гигантов, когда они только начинали.
Кроме этого, крупнейшие компании в сфере IT-технологий, банально, не могут отследить, какая информация попадает на их ресурсы. Некоторые пользователи пропагандируют терроризм, публикуют фото насилия над детьми и разжигают ненависть. Государственные и негосударственные органы используют эти ресурсы для распространения фейков и влияния на выборы, как это было во время референдума за выход Великобритании из ЕС или на недавних выборах президента США. Facebook, YouTube и Twitter или не могут, или не хотят решать проблему нелегального использования ими персональных данных, поэтому справедливо считаются частью этой проблемы.
В довершение ко всему, эти компании работают в Интернете, где практически нет границ и большую часть прибыли они получают, используя интеллектуальную собственность, а не собственно товары. Это делает работу налоговых органов в этой среде невозможной, поскольку использование интеллектуальной собственности нельзя отследить или как-либо измерить.
