Стратегия национальной безопасности США 2015 года
Текст выступления посла Дэниела Бэера на заседании Постоянного совета в Вене 12 февраля 2015 года
Соединенные Штаты Америки хотели бы проинформировать делегации о том, что 6 февраля президент Барак Обама опубликовал новую Стратегию национальной безопасности. Настоящий документ содержит концепцию и стратегию продвижения национальных интересов США, общечеловеческих ценностей и основанного на нормах права международного порядка.
Стратегия дает четко понять, что США привержены борьбе с общими угрозами и использованию имеющихся возможностей, нового века для защиты наших общих интересов.
Новая Стратегия национальной безопасности подтверждает, что США глубоко привержены свободной, целостной и мирной Европе. Агрессивные действия России на территории Украины дают понять, что европейская безопасность и международные правила в отношении таких действий не могут восприниматься как данность. Мы продолжим работу с нашими международными партнерами для того что бы поддержать народ Украины, так как он выбирают свое будущее и свой путь развития демократии и экономики. С помощью санкций мы продолжим оказывать давление на Россию за ее агрессивные действия, для того что бы предотвратить подобные действия в будущем, а также для того что бы помочь нашим партнерам в сопротивлении российскому давлению в долгосрочной перспективе.
Мы предлагаем вам ознакомиться с полным текстом стратегии, доступным на веб-сайте Белого дома. Вы увидите, что многие элементы стратегии тесно связаны с нашими коллективным усилиям в рамках ОБСЕ, в том числе в таких областях: 
* устойчивый подход к борьбе с терроризмом;
* укрепление потенциала для предотвращения конфликтов между странами и внутри государств;
* помощь в борьбе с коррупцией путем поощрения соблюдения стандартов подотчетности и прозрачности государственного управления; 
* защита прав этнических и религиозных меньшинств, людей с ограниченными возможностями, лесбиянок, геев, бисексуалов и трансгендеров (ЛГБТ), беженцев и трудящихся-мигрантов;
* расширение прав женщин и девочек;
* предотвращение и реагирование на нарушения прав человека, торговлю людьми и гендерного насилия;
* расширение прав и возможностей гражданского общества и нового многообразного поколения лидеров по всему миру с помощью различных инициатив; и 
* работа с международными партнерами над противодействием угрозам стабильности, обеспечение дополнительных последствий для нарушителей международных норм.
Благодарю вас, господин председатель.
