Пресс-конференция, Брюссель, 3 апреля 2014
Жозе Мануэл Дурао Баррозу, Президент Европейской комиссии
Комментарии Президента Баррозу на саммите ЕС-Африка 
Добрый день, дамы и господа.
Я испытываю восхищение результатами саммита ЕС-Африка, собравшего здесь, в Брюсселе, представителей 54 африканских и 28 европейских государств, а также различных организаций Африки и Евросоюза. 
Должен сказать, что я действительно доволен высоким уровнем дискуссий и начинаний этого саммита. Поскольку я присутствовал и в качестве Президента Еврокомиссии принимал участие в саммитах в Лиссабоне и Триполи, а также в наших ежегодных собраниях в колледже при Комиссии Африканского союза, последнее из которых прошло год назад в Аддис-Абебе, я могу утверждать, что наблюдаю положительные сдвиги в нашем деле построения справедливого партнерства равных. 
ЕС и Африка объединены многим: географией, историей, человеческими узами; но, что самое важное, мы едины в стремление работать в тесном взаимодействии для построения общего будущего.
Это партнерство равных, построенное на взаимном уважении, сегодня как никогда актуально. Наши континенты стремительно изменяются. В Европе наш Союз продолжает увеличиваться и развиваться, и мы рады видеть подъем Африки. Экономический и демографический рост африканского континента открывает для обеих сторон неоценимые возможности. В прошлом, на множестве более ранних саммитов и встреч, мы уделяли больше внимания трудностям, проблемам и задачам, которые еще предстоит решить. Эти темы никуда не делись, мы обсуждали все это и сегодня, но самое главное, что все мы осознали: ситуация меняется в лучшую сторону, и вместе с ней меняется и саммит.
Экономика африканского континента в 2014 вырастет на 6%. В последние десять лет шесть из десяти самых быстро растущих экономик мира были африканскими. 
И за эти два дня мы пришли к общему мнению, что сохранение высокого потенциала континента и построение нашего партнерства, а также ответственного руководства станет хорошим заделом для того, чтобы в будущем успешно решать еще нерешенные задачи. Ответственное руководство должно строиться на принципах добросовестного управления. Что же касается задач, еще стоящих перед странами африканского континента, то это такие проблемы, как борьба с бедностью, обеспечение стабильного и всеобъемлющего экономического роста, угрозы, вызванные существованием экстремистских и радикальных движений вроде тех, что мы видим в Мали или Сомали. Стоит упомянуть также и проблемы построения эффективных государственных образований, способствующих стабильности государств - например, это касается Центральноафриканской Республики или Гвинеи-Бисау.
Как уже упоминал Президент ЕС Ван Ромпей, вчера в рамках саммита у нас было очень важное заседание, проходившее за закрытыми дверями, и посвящено оно было Центральноафриканской Республике. Сразу после пресс-конференции у меня состоится беседа с лидерами стран, входящих в G5 Сахеля. Так что, помимо собственно Саммита, за эти дни состоялось множество других встреч, и я также очень доволен их результатами. Например, состоялся саммит представителей бизнеса, открытый мной здесь, в Брюсселе, совместно с Президентом Комиссии Африканского союза Нкосазаной Зумой. Но он, если подумать, был не простым саммитом. Он был, возьму на себя смелость сказать, не только своеобразным процессом, логически завершающим основной саммит, но, главное, он дал импульс дальнейшему развитию нашего сотрудничества.