В древности, до того, как одежда стала необходимостью, мужчины и женщины носили только ювелирные украшения.
Сандра Смит
Нравится ли вам носить ювелирные украшения? Если да, то вы продолжаете традицию, зародившуюся около 30 тысяч лет назад.
С древних времен все культуры носили украшения. Михаэль Вайнштейн в своем произведении "Мир драгоценных камней" писал: "Для примитивного человека личное украшение было более важным, чем любая одежда". Он считает, что ювелирные украшения носили задолго до одежды. Наши предки делали первые украшения из природных материалов, которые легко можно было обработать - семена, орехи, перья, ракушки и кости.
Археологи считают, что самым старым украшением является кулон. Чтобы сделать первые кулоны, люди из Каменного века нанизывали материалы, например, кости животных, на растительные волокна. В конце Каменного века, то есть около 17 тысяч лет назад, люди научились проделывать отверстия в камнях. Также они освоили технику шлифования поверхности. И хотя люди вырезали из костей и бивней какие-то предметы, они их не носили.
Историки говорят, что первым изменением в работе с сырьем были полировка и высверливание камней для изготовления бусин.
Ожерелья, украшения, которые сначала покрывали всю грудь, произошли от доисторических кулонов.
Согласно известному мифу, первое кольцо носил Прометей. В наказание за то, что Прометей дал людям огонь, Зевс приковал его к скале Кавказских гор. Когда Прометей освободился, он сделал кольцо из звена железной цепи. Кольца, особенно печатки, были очень важны для древних римлян. Тогда же появилась традиция дарить обручальные кольца.
Историки не уверены в том, когда появились серьги. Согласно имеющимся данным, мужчины и женщины в Азии первыми начали носить серьги примерно в 3000 г. до н.э. Египтяне не носили серьги до 1500 г. до н.э. Клипсы появились только в 20 веке, и до этого момента все, кто носил серьги, прокалывали уши. Большинство других украшений, которые мы носим сейчас, такие как диадемы, украшения для волос, ножные и ручные браслеты и броши, носились еще с ранних времен.
Согласно археологическим свидетельствам, в древности украшения носили и мужчины, и женщины. Позже, со сменой цивилизаций, драгоценности стали носить только люди благородного происхождения. В некоторых обществах только мужчины украшали себя драгоценными камнями, в других - женщины. В настоящее время оба пола могут носить ожерелья, серьги, кольца и т.д. Сейчас, как и в давние времена, украшения есть практически на каждую часть тела.
