Монохромные и полихромные культуры
Существует несколько сотен задокументированных культур во всем мире, и большинство из них относятся к таким основным государствам как Франция, Германия, Россия, Япония и т.д. Так, мы выделяем французскую, итальянскую, китайскую и другие культуры. Если говорить о культурах в более широком смысле, вне национальных различий, то можно выделить культуры, относящиеся к амазонским индейцам, народам, проживающим к югу от Сахары, мусульманам, конфуцианцам, тихоокеанцам и другим народам. Однако, именно поведение людей на национальном уровне, в соответствии с их исторически-сложившимися обычаями или же законами, представляет интерес для изучения и сравнения. 
Все культуры различаются на национальном уровне, однако, большинство из них имеют много общего. Примерами служат немецкая и голландская, итальянская и испанская, финская и эстонская культуры. Такие эксперты в области культуры, как Эдвард Холл, Геерд Хофстеде и Фонс Тромпенаарс проделали большую работу, чтобы классифицировать или сгруппировать национальные культуры, в частности, для того, чтобы облегчить их изучение. Очень сложно, а порой даже невозможно, студенту, изучающему культуру, разобраться в более ста ментальностях. 
Эдвард Холл был одним из первых классификаторов культур, и в своей книге он предложил разделить культуры на монохромные и полихромные. Хофстеде и другие культурологи также очень часто использовали эти термины, поэтому данные термины в 1970 гг. стали общепризнанными. Согласно этой теории, немцы являются типичным примером монохромной культуры - в каждый период времени они делают какое-то одно дело, чаще всего, эффективно и по плану. Итальянцы же относятся к полихромной культуре, зачастую они могут делать несколько дел одновременно, ставя спонтанность выше интересов дела, чем и отличаются от немецких соседей. 
И хотя я являюсь последователем Холла, мой опыт и исследования показали, что культуры можно разделить как минимум на три группы, включая ту, которая не относится ни к монохромной, ни к полихромной группе. К третьей группе относится азиатская культура, с которой я тесно познакомился во время моего пребывания в Японии и соседних странах. Люди, относящиеся к этой категории, менее решительные, чем люди монохромной культуры, но более сосредоточенные, чем люди полихромной культуры. Они предпочитают сначала выслушать противоположную позицию, а затем предпринять какие-либо действия. 
Построив модель Льюиса, я выделил три категории культур: моноактивные, полиактивные и реактивные. 