Брюссель, 3 апреля 2014
Европейский фонд регионального развития вложит более 389 миллионов евро в информационные технологии Греции
Европейская комиссия утвердила три ранее запланированных для Греции крупных инвестиционных проекта общей стоимостью 389,4 миллиона евро. Вложения направлены на помощь в преодолении последствий кризиса путем модернизации органов государственной и региональной власти, внедрения информационных технологий в систему начального и среднего образования, а также предоставление широкополосного доступа в Интернет для более чем 600 тысяч граждан, проживающих в отдаленных и сельских районах страны. Все три проекта по развитию информационных и коммуникационных технологий принесут гражданам страны значительную пользу, а также создадут в сумме 1100 временных рабочих мест на период реализации и 280 постоянных рабочих мест после него.
Комиссар ЕС по вопросам региональной политики Йоханнес Хан, утвердивший эти проекты, заявил: "Мы полагаем, что новые технологии в образовании, в развитие которых мы сейчас инвестируем, принесут пользу более чем 825 тысячам школьников. Современные, успешно функционирующие органы государственной и муниципальной власти, а также соединение отдаленных и сельских районов Греции с центральной частью страны посредством глобальной сети Интернет позволят и простым грекам, и предприятиям почувствовать качественные положительные изменения в своей жизни. Эти проекты показывают степень заинтересованности органов Региональной политики ЕС в том, чтобы инвестировать в будущее - то есть в простых людей и деловой сектор. Все это будет способствовать экономическому росту Греции и созданию новых рабочих мест, а также обеспечит возникновение новой, более современной и эффективной системы управления. Вложения простимулируют и внутренний рынок инвестиций Греции, способный выступить определяющим фактором дальнейшего развития страны. Повышение эффективности работы правительства, которое обязательно последует за модернизационными мерами, приведет также и к снижению текущих затрат, что актуально именно сейчас, во время особенно суровых бюджетных правил, установленных для Греции. Я приглашаю власти Греции к сотрудничеству в вопросах обеспечения качества и полноты реализации этих проектов".
Проект "Syzefxis II", реализуемый при финансовой поддержке Европейского фонда регионального развития в размере 145,5 миллионов евро, направлен на совершенствование собственной коммуникационной сети государственного и регионального правительства Греции. Высокотехнологичная телекоммуникационная система свяжет в единую сеть 34 тысячи административных зданий - министерств, муниципалитетов, больниц, школ и прочих организаций государственного сектора. После модернизации она будет использоваться для предоставления частным лицам и предприятиям услуг Электронного правительства в рамках административной реформы; также это повысит уровень прозрачности государственных организаций и приведет к снижению текущих расходов правительства почти вдвое: с 270 до 148 миллионов евро в год. Всего в этот проект будет вложено 172 миллиона евро. Предоставление услуг связи в рамках проекта Syzefxis II будет осуществляться на единой платформе; также будут созданы механизмы, обеспечивающие единые тарифы на услуги связи по всей Греции.
Проект Цифровой школы получит от Евросоюза инвестиции в размере 146,6 миллиона евро в рамках работы с Европейским фондом регионального развития. Инвестиции направлены на существенную модернизацию и внедрение информационных технологий в систему начального и среднего образования Греции; этот проект является приоритетным. Ранее Европейская комиссия и правительство Греции включили построенный на стратегии Министерства образования "Цифровая школа" план модернизации системы образования страны в список из 181 приоритетного проекта. Все проекты, представленные в этом списке, являются жизненно важными для восстановления Греции.