Мой друг Кадзуо Исигуро: " творец без эго, но с твердыми взглядами"
На прошлой неделе британский писатель стал лауреатом Нобелевской премии по литературе
Его первый редактор в издательстве Фабер вспоминает его подъем к величию
Вот мой старый друг, которого я зову просто Иш, сидит за своим кухонным столом, отвечает на корреспонденцию, не успев еще даже принять душ. А спустя всего полчаса мировые СМИ уже ломятся к нему домой в Голдерс Грин, что в северном Лондоне. " Как они узнали, где я живу?", озадаченно спрашивал он себя, вспоминая безумные события того дня. По его словам, пока новость о получении Нобелевской премии не была официально подтверждена Би-би-си, он и не думал никак комментировать свое признание шведами.
Во вторник Кадзуо Исигуро - писатель, которого я хорошо знаю уже 40 лет, - стал лауреатом Нобелевской премии по литературе. Ровно в полдень в зале с бело-золотистыми зеркалами, представитель Шведской академии объявил международной прессе о присуждении премии " английскому писателю... Кадзуо Исигуро, чьи романы, обладающие большой эмоциональной силой, показали пропасть, которая скрывалась за нашим иллюзорным представлением о связи с миром", упомянув также Остен, Кафку и Пруста. После этого - типичная суматоха: как, что, когда и почему?
Этот результат в год Брексита, который радиопрограмма "Front Row" назвала "серьезной победой для британских писателей", имеет особую остроту и является напоминанием того, что наша литература выражает поистине мировое видение. Более того, данное заявление ставит моего друга в один ряд с такими выдающимися писателями, как Сэмюэл Беккет, Дорис Лессинг, Уильям Голдинг, Шеймас Хини, Видиадхар Сураджпрасад Найпол и Гарольд Пинтер, иными словами, литературными суперэго современной лирики и прозы английской литературы. В тот же день, когда шумиха начала утихать, Иш мне сказал, что поначалу искренне не верил, что все происходящее было правдой. Он спрашивал: "это был розыгрыш? газетная утка?"
Безусловно, где-то в душе все происходящее он находил "сюрреальным" и очень комичным, "последнее, что могло со мной произойти". В работах Исигуро, помимо "пропасти", о которой говорила Шведская Академия, прослеживается своего рода постоянная нотка какого-то тихого наслаждения ирониями человеческой комедии - тема, выражающая исключительно английскую и японскую восприимчивость.