Не посещайте "Дом странных детей Мисс Перегрин"
Автор: Кайл Смит
29 сентября, 2016 г.
"Дом странных детей Мисс Перегрин", определенно, навевает воспоминания о юности. Восторг новых открытий! Опьяняющее чувство возможностей! Головная боль от предстоящего экзамена по тригонометрии!
Фильм, основанный на подростковом романе, по праву может считаться фирменным блюдом от Тима Бертона. Мрачное, загадочное путешествие сквозь пространство и время, фантазию и реальность, беспрерывно предлагает эксцентричные идеи, которые, однако, отдают знакомыми сюжетами. Здесь вам и "Люди Икс", и "Алиса в Стране чудес", и "День сурка". К тому же, сплоченный, но чудаковатый коллектив, напоминающий семейку Аддамс, сражается с кем-то вроде нацистских захватчиков: безжалостные монстры - пустоты (в оригинале "hollowgast", что созвучно со словом "холокост") преследуют странных детей за то, что они не такие, как все. Ничего не напоминает?
"Дом загадочных детей и т.д. и т.п." - это не просто буйство воображения. Это пламенеющая после взрыва скважина идей, фонтанирующая обломками оригинальности во всех направлениях, да так, что мне пришлось прятаться за укрытием, пробираясь к аварийному люку.
Все начинается во Флориде, где подросток Джейк (Эйса Баттерфилд) узнает, что его любимого деда Эйба (Теренс Стэмп) убил типичный гигантский монстр, который как-то связан с устрашающим психопатом с белыми глазами (Сэмюэл Л. Джексон).
Чтобы исполнить последнее желание деда, мальчик должен отправиться на поиски дома чудаковатых детей на островок у побережья Уэльса, где Эйб провел свое детство в 1940-ых. Благодаря временной петле, Джейк находит дом и его очаровательно странных обитателей такими, какими они были в 1943 году, за день до падения немецкой бомбы. Среди них есть мальчик, в животе которого живет целый рой пчел; девочка с дополнительным ртом на затылке; наполненная воздухом девушка, которая улетит, если не привязать ее к земле; юноша, способный на некоторое время оживлять неодушевленные предметы, и, конечно, сама мисс Перегрин (Ева Грин), умеющая превращаться в птицу.
Для начала дядюшке Тиму приходится объяснить, кто есть кто, и рассказать об их суперспособностях, показать, как работает петля времени, в которой они застряли, познакомить с двумя видами злодеев и их силами.
В привычных дня нас фильмах, эта часть обычно называется завязкой или первым актом и занимает 20 минут. В данном случае она длится час и 20 минут. Тогда и только тогда, начиная с фразы "Господи, только Джейк может спасти нас", действие сдвигается с мертвой точки. Однако единственное, что способно реанимировать фильм к данному моменту, - это внезапное появление Стивена Хокинга, который разъяснит суть происходящего с помощью диаграммы на доске, пока билетеры будут раздавать зрителям вожделенный аспирин.
Пускай кино бессмысленное, но снято оно роскошно и выглядит на миллиард долларов. Абсолютно каждая деталь дает Бертону карт-бланш на безумство, и он выпускает на волю свое пестрое, как детская книжка, воображение, подобно тому, как девочка Эмма, повинуясь воздуху внутри себя, стремится вверх, прочь от земных ограничений. Бертон предлагает нам банального героя, вялую любовную линию и туманный сюжет, но! у него хотя бы есть армия скелетов, сражающихся против гигантских чудищ с щупальцами в парке развлечений.