Мой друг Кадзуо Исигуро: "человек творчества без самомнения, обладающий глубокими убеждениями"
На прошлой неделе Британский романист стал лауреатом Нобелевской премией по литературе.
Его первый редактор в издательстве "Faber and Faber" вспоминает восхождение писателя к литературным вершинам.
Минута, мой друг, которого я называл Ис, сидел за кухонным столом и писал электронные письма, даже не успев зайти в душ, еще с немытой головой. Через полчаса сотрудники медиа со всего мира пробирались к его дому в районе Голдерс Грин на севереЛондона. "Откуда, черт возьми, они знают, где я живу?" - спросил он с недоумением, вспоминая день "невероятных" событий. Пока на BBC не вышло подтверждения этой новости, он не мог поверить в то, что шведские эксперты действительно удостоили его такой чести.
В прошлый четверг Кадзуо Исигуро - писатель, которого я знаю уже почти 40 лет, был награжден Нобелевской премией по литературе за 2017 год. Точно в полдень, окруженная зеркалами в белых рамах с позолотой, Представитель Шведской Академии выступила перед международной прессой с коротким заявлением о присуждении премии "английскому писателю... Кадзуо Исигуро, который в романах огромной эмоциональной силы раскрыл пропасть, таящуюся под нашим иллюзорным чувством связи с миром". За этим последовали сравнения с Джейн Остин, Францем Кафкой и Марселем Прустом, ну и конечно, обычный в таких случаях переполох: Как? Что? Где? И почему?
В этот год, год Брексита, результат, описанный радиостанцией "Radio 4" программе "В первом ряду", как "огромная победа для британских писателей", вызывал особую пикантность в обсуждениях, как напоминание, что английская литература сейчас имеет уникальные, глобальные перспективы. Более того, эта цитата ставит моего друга в один ряд с такими писателями, как Сэмюэл Беккет, Дорис Лессинг, Уильям Голдинг, Шеймас Хини, В.С. Найпол и Гарольд Пинтер, с теми самыми литературными суперэго английской современной поэзии и прозы. Первой реакцией Иса, как он мне сказал в тот день позже, когда суматоха стала стихать, было истинное недоверие. Газетная утка ли это, или ложные новости?
Он сказал мне наедине, что для него все это было в равной степени "невероятным" и совершенно комичным, "последним, чего он мог ожидать". Оставим в покое бездну цитирований Академии, в работах Исигуро есть постоянный мотив спокойного наслаждения иронией "человеческой комедии", тема, особенно выразительная для уникально английской и японской восприимчивости.