Строгий дресс-код уже не в моде?
Том де Кастелла
Сегодня множество людей в пятницу отдает предпочтение более простой одежде. Означает ли это общий спад моды на деловые костюмы? Ведь когда-то на улицах британских городов, в час-пик, можно было наблюдать бесконечный поток людей, одетых в серые костюмы, шляпы-котелки и с зонтами в руках. Сегодня же мы наблюдаем полную противоположность тому стилю. Подобным переменам поспособствовал не только приход женщин-рабочих, но и общий переход от более строгой одежды к более повседневной. Всевозможные джинсы и кроссовки, футболки и сандалии для мужчин и для женщин.
Недавний опрос, проведенный банком "First Direct", в котором приняло участие 2000 британских рабочих, показал, что лишь 1 из 10 сотрудников носит строгий костюм каждый день. Более трети коллектива остановило свой выбор на джинсах и только 18% постоянно носит галстук.
Ранее в этом году большое волнение было вызвано 43-х страничным дресс-кодом для сотрудников крупного швейцарского банка "UBS". Вскоре это волнение стихло и переросло в насмешки над такими требованиями как: нижнее белье телесного цвета для женщин и ежемесячная стрижка для мужчин. Однако не обошлось без тех, кто поддерживал такой дресс-код.
Корреспондент международной деловой газеты "Financial Times" Люси Келлауэй написала в своей колонке: "Будучи одетой в свою просторную фланелевую пижаму и флисовый халат, я вновь смотрю на брошюру "UBS" и думаю о том, как должно быть чудесно выглядят все эти свежие накрахмаленные рубашки, и в очередной раз восхищаюсь мудростью подобного решения". Кэри Купер, профессор организационной психологии факультета управления в Университете Ланкастера в свою очередь считает что, мир уже давно шагнул вперед. Наконец-то формализм исчез, ведь: "Даже в городах люди носят костюмы уже без галстуков. Они еще не ходят в джинсах, но неформальная одежда уже считается нормой".
По его словам, несмотря на то, что мода на ношение неформальной одежды началась давно, по-настоящему она прижилась лишь 15 лет назад, когда финансисты с Уолл Стрит ввели отмену официального дресс-кода по пятницам. "Идея заключалась в том, чтобы дать сотрудникам возможность почувствовать приближение долгожданных выходных уже в конце рабочей недели. Затем у людей возник вопрос - зачем им вообще нужен костюм? Костюм и галстук все равно могут спокойно висеть в шкафу, на случай если нужно встретить клиента"- рассказывает Кэри Купер. Не ведет ли отмена строгой формы одежды к потере концентрации на работе и, как следствие, к снижению производительности труда?