Заседание по теме "Социальное расслоение в европейском сообществе: усовершенствование системы минимального дохода" (Брюссель, 3 апреля 2014)
Ласло Андор, Европейский комиссар по рынку труда, социальным вопросам и политике социальной интеграции 
Усовершенствование системы минимального дохода
   Дамы и господа!
   Сегодня мне предоставлена замечательная возможность открыть заседание, посвященное усовершенствованию системы гарантированного минимального дохода - системы, которая является краеугольным камнем в программе социальных инвестиций, разработанной Европейской комиссией.
   Я рад приветствовать многочисленных ораторов - ученых, предпринимателей, политиков - чье присутствие позволит нам провести плодотворное обсуждение выбранных стратегий и компромиссов стран-участниц по данному вопросу.
   В начале сегодняшнего заседания я хочу рассказать о важности минимального дохода, о том, почему он является и социально, и экономически значимым. Кроме того, мне хотелось бы уделить особое внимание роли Европейской комиссии в данном вопросе. В заключении я планирую обсудить связи между данным заседанием и совещанием по рассмотрению новой стратегии "Европа 2020".
   Для начала позвольте мне привести несколько фактов и цифр, которые позволят глубже понять суть нашей дискуссии.
   Стратегия "Европа 2020" направлена на обеспечение непрерывного, рационального и интегрированного развития, ее цель - помочь 20 миллионам людей подняться над чертой бедности и выйти из социальной изоляции, а также повысить уровень занятости среди работоспособного населения до 75 %.
   Однако, несмотря на наши общие усилия, последние данные говорят о том, что Европейский союз уходит все дальше от этой цели. Если в 2008 году за чертой бедности или в социальной изоляции жили 6 миллионов людей, то в 2012 году их количество достигло 123 миллионов, что составляет численность населения Германии и Испании вместе взятых. С 2011 по 2012 уровень бедности и социальной изоляции в странах-участницах увеличился более чем на одну треть. Помимо этого, с 2008 года бедность и социальная изоляция среди детей возросли в 18 странах-участницах.
   Экономический кризис существенно изменил динамику социального неравенства и так или иначе повлиял на различные слои населения. В сводном отчете о занятости, опубликованном в ноябре прошлого года вместе с ежегодным обзором экономического роста, впервые была представлена диаграмма занятости, отражающая также социальную ситуацию в странах. В том числе, данная диаграмма показывает, что степень неравенства увеличилась в большинстве южных стран-участниц1, а также в пяти других2. Кроме того, на диаграмме видны реальные показатели увеличивающихся различий в изменении валового располагаемого дохода семьи.
   Для того, чтобы сказать, насколько сильно кризис повлиял на уровень и масштаб бедности, необходимо учитывать многие факторы: занятость населения и экономическую ситуацию, равно как и социальную политику региона, а также пути ее реформирования. Согласно реальным данным, для стран-участниц, в которых проводились значительные преобразования социальной политики во времена экономического роста, кризис оказался менее болезненным. Другим же странам, столкнувшимся с необходимостью социальных преобразований, пришлось проводить реформы в крайне неблагоприятных экономических условиях. Одно из таких преобразований - обеспечение хорошо развитой и отвечающей потребностям страны системы минимального дохода.
1
	Испания, Греция, Италия, Кипр
2
	Хорватия, Эстония, Дания, Венгрия, Словакия
---------------

------------------------------------------------------------

---------------

------------------------------------------------------------

