Хорошо подумайте, мужчины
15 декабря 2013 г.
В Америке 53 миллиона незамужних женщин, и они все голосуют за партию демокаратов. На президентских выбораз в 2012 году соотношениеколичества незамужних женщин к общему числу избирателей составило около 25%. Они проголосовали за Барака Обаму, что дало составило 36 процентных пунктов. 
Вы наверняка подумаете, что еще незамужние студентки, и матери-одиночки из больших городов, и разведенные женщины, сосредоточенные на карьере имеют между собой мало чего общего. Однако стратеги и социологи утверждают, что даже несмотря на различия в расе, возрасте, религиозных убеждениях и уровне дохода, семейное положение - показатель, предсказывающий количество голосов за партию демократов (замужние женщины и вдовы голосуют за республиканцев). Ответ кроется в отношении Правительства к социальной поддержке граждан, ведь незамужним женщинам также приходится жить, надеясь только на себя, особенно в условиях нестабильной экономики в стране (к примеру, незамужние женщины часто работают на предприятиях, не предоставляющих медицинскую страховку). Лозунг демократов "Оставьте меня, наконец, в покое" звучит для них немного по-другому,ведь они действительно сами по себе. 
К сожалению, автору этой статьи не хватило места для очень забавной истории, о которой в различных интервью. Ее рассказала проводящая опросы общественного мнения среди демократов Селинда Лейк, которая провела большое исследование незамужних женщин. Мисс Лейк рассказала об опросе, проведенном среди семейных пар, на тему того, голосуют ли оба супруга одинаково. Утвердительно ответили 73% женатых мужчин (при этом выражая свою уверенность языком тела - выпячивая грудь, расправляя плечи и зацепив большие пальцы за ремень). Каков был ответ их жен? Только 49% ответили также, как и мужья. 
