﻿В Германии вырезают серии из "Симпсонов". 
В связи с катастрофой, произошедшей недавно в Японии, немецкая телекомпания "Pro 7" приняла решение не показывать "атомные" серии мультсериала "Симпсоны".
По словам Стеллы Роджер, представителя канала "Pro7", каждая серия тщательно отсматривается, и зритель не увидит никаких провокационных моментов. На сегодняшний же день из сериала еще ничего не было вырезано. 
Ключевым атрибутом многосезонного сериала о злополучном Гомере Симпсоне является атомная электростанция в городе Спрингфилд, на которой и работает главный герой. Гомер отвечает за безопасность, однако уже из вступительных титров становится ясно, насколько небрежно он относится к собственным обязанностям. 
В сериале ядерные отходы оказываются в песочнице, куски плутония используются в качестве канцелярских принадлежностей, крысы светятся, у мутировавших рыб появляется третий глаз, а ситуация на электростанции всегда на грани катастрофы. 
Учитывая все это, в пресс-службе телекомпании были вынуждены признать, что целиком изменить содержание сериала невозможно. 
Жители Германии очень болезненно относятся ко всему, что касается атомной энергетики: волну недовольства вызвало захоронение ядерных отходов других стран на территории Германии; десятки тысяч людей вышли в субботу на улицы с акциями протеста против использования атомной энергетики после аварии, произошедшей на АЭС в Японии.
Канцлер Ангела Меркель уже ввела трехмесячный мораторий на продление срока эксплуатации атомных электростанций в Германии. По ее инициативе функционирование семи самых старых реакторов было прекращено. 
Несмотря на эти меры, именно ситуация в сфере атомной энергетики стала причиной поражения Ангелы Меркель на решающих региональных выборах, в то время как партия Зеленых, известная своими анти-ядерными устремлениями, резко усилила свои позиции. 
Газета "New York Post", 28 марта 2011г. 