Будущее без работы: гарантированный доход как решение проблемы
Давайте начнем с волнующего нас вопроса: будет ли в будущем работа? Стремительное развитие технологий, например, появление беспилотных автомобилей, вызывает к себе немалый интерес. Однако, нам следует задуматься о другом. Страх, что автоматизация вытеснит рабочую силу, берет свое начало как минимум 200 лет назад, когда в Англии бушевала технологическая безработица. С тех пор этот вопрос широко обсуждается.
Я догадываюсь, что вряд ли многие из вас слышали про доклад о тройной революции, хотя в свое время было выполнено целое исследование, в котором приняли участие два лауреата Нобелевской премии. Доклад был представлен президенту США, в котором говорилось, что страна находится на грани экономического и социального переворота, поскольку автоматизация приведет к росту безработицы. Заметьте, этот доклад был доставлен президенту Линдону Джонсону еще в 1964 году. И вот прошло уже 50 лет, но прогнозы не сбылись. И это не единичный случай.
Периодически люди били тревогу, но она оказывалась ложной. Да, вполне возможно, что развитие технологий приведет к исчезновению целых отраслей промышленности. Исчезнут некоторые профессии и виды деятельности. Но в то же время, конечно, прогресс откроет и новые "дороги". Автоматизация откроет новые сферы промышленности, где никак не обойтись без человеческой деятельности. Появятся новые виды работ, о которых мы сейчас не имеем ни малейшего представления.
Появление новых профессий - это всегда хорошо, хотя бы потому, что они вызывают интерес. Она может включать в себя более комфортные и безопасные условия работы, а также другой уровень зарплаты. И это закреплено историей с положительной стороны. Но есть один исключительный пример, когда технология оставила без работы целый рабочий класс, не создав никаких новых возможностей; и этими рабочими являются лошади.
Будет уместно задать очень провокационный вопрос: возможно ли, что в будущем человеческая рабочая сила останется также без работы? Но вероятно, вы скажете: "Это полный абсурд, и как можно сравнивать человека и лошадь?". И ведь правда, у лошадей ограниченные "возможности": когда автомобильные технологии поглотили мир, использование лошадей в качестве транспортного средства отодвинулось на второй план. Люди же могут учиться и адаптироваться, что означает нашу способность найти что-то новое, и не остаться без работы в будущем.
