Не ходите в "дом странных детей мисс Перегрин"
Кайл Смит
29 сентября, 2016
"Дом странных детей мисс Перегрин" определенно дарит чувство юношеского задора. Чудо открытия! Приятное возбуждение от открытых перед тобой возможностей! Легкая головная боль от экзамена по геометрии!
Снятый по мотивам книги для подростков, новый фильм Тима Бертона - это мрачное и полное загадок путешествие сквозь время и пространство в выдуманном и реальном мирах. Этот фильм не перестает удивлять бесчисленными "странностями", большинство из которых служит нам напоминанием о давно знакомом: "Люди Икс" встречаются с "Алисой в стране чудес", попавшей в "День сурка". К этому еще можно прибавить противостояние некоего подобия семейки Адамс Третьему рейху - "Они жуткие, у них крутые прически, и они абсолютно третьерейховские". (Призрачных плохих парней в оригинале называют "хологостами", но, к несчастью, эта игра слов утеряна в русском переводе).
"Дом чьих-то кого-то" - это не просто вспышка в вашем воображении. Это настоящий взрыв на нефтяной платформе. Это крушение пылающей буровой установки, от которой во все стороны летят языки творческого пламени, так что приходится искать хоть какого-нибудь укрытия.
Сюжет фильма начинается во Флориде в тот самый момент, когда Джейк (Эйса Баттерфилд) узнает, что его любимый дедушка Эйб (Теренс Стэмп) был убит среднестатистическим гигантским монстром, который каким-то образом связан с пугающим белоглазым типом в исполнении Сэмюэла Л. Джейксона.
Перед смертью дедушка просит Джейка отправиться в дом странных детей, который расположен на острове у побережья Уэльса, где Эйб жил в 1940-х годах. Благодаря искажению во времени, Джейк находит дом точно таким же, каким он был в 1943 году, как раз перед тем, как был уничтожен сброшенной немецкой бомбой. Там же Джейк встречается с милыми, но слегка странными детьми, которые тоже остались точно такими же, какими были раньше. Один мальчик выращивает пчел у себя в животе, а у одной девочки на затылке расположен дополнительный рот. Еще одна девочка наполнена воздухом и постоянно улетает, если хорошенько ее не привязать, а один из мальчиков оживляет неодушевленные предметы. Сама же мисс Перегрин (Ева Грин) может превращаться в птицу.
Устраивайтесь поудобнее: дядюшка Тим объяснит вам кто есть кто, кто какой суперспособностью обладает, как работает петля времени, в которой они застряли, а также он расскажет о двух типах злодеев и об их способностях.
В "не-странных" фильмах это называется вступлением. Или первым актом. Обычно он занимает двадцать минут. В этом фильме он длится час и двадцать минут. Потом, и только потом, все приходит в движение с тривиальной О-Боже-Джейк-ты-единственный-кто-может-нас-спасти сценой. Но к этому моменту единственное, что может спасти этот фильм, это Стивен Хокинг, наглядно показывающий все в виде диаграммы на доске, пока билетер раздает присутствующим парацетамол. Даже в последние 30 секунд фильма Джейк продолжает объяснять, как работают путешествия во времени, но даже он, в конце концов, устает и сдается.
Возможно, это фильм бессмысленный, но все равно блистательный: он выглядит так, словно его бюджет составляет примерно миллиард долларов, а каждая деталь дает Бертону возможность реализовать все его сумасшедшие идеи также беспрепятственно, как Эмма, которая полна воздуха, парит над земными ограничениями. Бертон может дать нам и безыскусного героя, и вялую любовную линию, и запутанный сюжет, но, посмотрите, у него по крайне мере есть сражение в парке развлечений между армией скелетов и гигантским монстром с щупальцами!