Вся правда о генномодифицированных продуктах
Сторонники выращивания генномодифицированных зерновых культур заявляют, что обеспечить питанием всё население планеты - которое с каждым годом становится все многочисленнее - способна только генная инженерия. Противники использования ГМО считают, что вмешательство в дела природы представляет для нас большую угрозу. Кто же прав?
Дэвид Х. Фридман | 20.08.2013
В своем кабинете Роберт Голдберг, специалист по молекулярной биологии растений в Калифорнийском университете г. Лос-Анджелес, обессилено падает в кресло и делает жест рукой. "Говорят, что в нашей лаборатории рождаются ужасные чудовища, похожие на создание Франкенштейна. Никогда не слышал ничего более унылого" - заявляет он.
Голдберг не страдает душевным расстройством. Он в отчаянии, поскольку ему постоянно приходится уверять всех в том, что генномодифицированные зерновые на самом деле не вредят здоровью человека. По его мнению, страх использования ГМО - совершенно надуманный. Голдберг особенно обескуражен тем, что споры относительно ГМО должны были завершиться еще десятки лет назад, когда ученые доказали, что их использование совершенно безопасно. Биолог заявляет: "Сегодня мнение людей нисколько не изменилось. Как и сорок лет назад, они относятся к ГМО с большим недоверием".
Другой сотрудник Калифорнийского университета, специалист по клеточной биологии и ее применению в офтальмологии Дэвид Уильямс, имеет совершенно противоположный взгляд на эту проблему. "Технология ГМО развивалась без опоры на научные данные, поскольку в то время их вообще не было. Тридцать лет назад никто не знал, что внедрение гена из одного организма в геном другого вызывает ответную реакцию генома. Однако сегодня генные инженеры прекрасно понимают, что геном подвержен изменениям. Внедренные гены могут изменяться под воздействием различных факторов, в результате чего патологические изменения могут проявиться лишь спустя несколько поколений" - заявляет он. По словам специалиста это может привести к тому, что в ходе селекции будут выведены токсичные растения.
Уильямс признается, что биологов, ставящих под сомнение безопасность генномодифицированных зерновых культур, все-таки значительно меньше, чем тех, кто поддерживает их выведение. Он объясняет это тем, что специалисты, работающие в области молекулярной биологии растений, просто не хотят остаться без работы. К тому же, чаще всего финансирование предоставляется тем ученым, которые занимаются поиском новых способов применения генной инженерии в сельском хозяйстве. По мнению Уильямса, биологи, подчеркивающие риски использования генномодифицированных культур, рискуют оказаться под шквалом критики. Даже если они всего лишь сообщают о результатах экспериментов.
Так кто же прав: сторонники использования продуктов генной инженерии или же его противники? Если мы тщательно обдумаем все аргументы "за" и "против", мы сможет найти однозначный ответ на этот вопрос.
