Древние люди носили украшения задолго до того, как ношение одежды стало необходимостью
Сандра Смит
Любите ли вы носить украшения? Положительный ответ означает, что вы являетесь продолжателем традиции, которой по крайней мере 30 000 лет.
С древних времен представители различных культур носили украшения. Например, Майкл Вайнштейн в своей книге "Мир драгоценных камней" (издательство "Sheridan House", 1958 год) утверждает, что для древних людей украшения были куда более важны, чем одежда. Он также уверен, что люди начали носить украшения задолго до одежды. Известно, что первые украшения изготавливались из натуральных материалов, таких как, например, зерна, орехи, перья, ракушки и кости, которые легко поддавались обработке.
Археологи считают, что древнейшим видом украшений являются бусины для браслетов. В Каменном веке на растительные волокна люди нанизывали кости животных, которые служили своеобразными бусинами. В конце Каменного века, примерно 17 000 лет назад, люди научились проделывать отверстия в камешках. Также они освоили методы полировки поверхности различных материалов. И хотя люди и раньше занимались резкой по кости, предметы, которые у них получались, они не носили.
Считается, что первым серьезным шагом на пути к созданию украшений стало умение людей высверливать отверстия в камнях и полировать их.
Ожерелья, которые изначально выглядели как нагрудные украшения, покрывающие всю грудную клетку, также берут свое начало от доисторических подвесок.
Согласно мифологии, бог Прометей был тем, кто изобрел такой вид украшения как кольцо. Зевс в наказание за то, что Прометей передал людям огонь, приковал его к скале в Кавказских горах цепью. И когда Прометей был наконец освобожден, из одного из звеньев этой цепи, он создал кольцо. Вообще кольца, в особенности печатки, были очень значимы для римлян. Известно, что именно они придумали обручальные кольца.
Доподлинно неизвестно происхождение сережек. Согласно имеющимся данным, первыми, кто начал носить это украшение примерно в 3000 году до нашей эры стали азиатские люди. Затем в 1500 году до нашей эры сережки появились и в Древнем Египте. В 20 веке были изобретены клипсы, для ношения которых не нужно было прокалывать кожу. До этого всем, кто носил серьги, приходилось делать проколы. Интересно, что большинство тех украшений, которые мы носим сегодня, например, диадемы, различные украшения для волос, браслеты для рук и ног, и брошки, носили еще наши предки.
Согласно археологическим данными первобытные люди, - и мужчины, и женщины - носили украшения. Позднее, с развитием цивилизации, уже только люди благородного происхождения могли себе это позволить. Что интересно, у некоторых народов было принято, чтобы украшения с драгоценными камнями носили только мужчины, в других - это было прерогативой женщин. Конечно, в наши дни представители обоих полов могут носить различные ожерелья, серьги, кольца и т.д. Сегодня, как и в древние времена, можно носить украшения абсолютно на любых частях тела.
