В 2017 году молодежь доказала, что их незаинтересованность в политике - это старая добрая ложь
Зои Уильямс
Количество голосов, отданное за Джереми Корбина на прошедших выборах в Великобритании, показало, что молодое поколение ждет перемен. И если они не случатся, то протесты 1968 года могут повториться в 2018.
Время от времени политические деятели должны пытаться убедить современную молодежь в том, что переживать о будущем не стоит - они никогда не жили во времена, когда все было хорошо. Недавний опрос британского аналитического центра Resolution Foundation показал, что представители поколения двухтысячных станут наследниками такого состояния, о котором их предки не могли и мечтать. Конечно есть и 35 % поколения, которые не получат в наследство ничего, а если и получат, то к 60 годам - отличное время, чтобы завести семью, если вы, конечно, Чарли Чаплин - но это никому не интересно.
Кроме того, что богатые наследники будут жить на всем готовом, они еще и нигилисты. "Разве современную молодежь интересуют политические проблемы?" - задается вопросом автор статьи, опубликованной в журнале Atlantic. Статья была написана еще до Брекзита, победы Трампа в выборах и 2015 года, когда казалось, что все катастрофы, как природные (цунами, землетрясения) так и социальные (войны, банковские кризисы) еще только впереди. Автор статьи сделал неутешительный вывод - молодежь не заботят политические проблемы. Результаты некоторых опросов показали, что американская молодежь собирается добровольно отправиться на выборы, но реальный расклад событий показал, насколько эти предположения были ошибочны. В 2014 году из 46 миллионов молодежи США только 10 миллионов приняли участие в промежуточных выборах, а значит, молодежь больше не спешит голосовать просто потому что демократия предоставила им такое право.
В 2017 году в Великобритании делались точно такие же предположения, но в них верили только до объявления результатов парламентских выборов: молодежь не проголосовала и никто не смог ее заставить. Если политики в своих обещаниях делают упор на денежные выплаты, то эти обещания нужно обращать к тем, кто их хотя бы выслушает - к пожилым людям. Поэтому все предвыборные кампании в основном рассчитаны на людей пенсионного возраста. Получается ситуация, схожая с обсуждением погоды - на нее можно жаловаться, но искать моральную подоплеку в ее изменениях бессмысленно.
В этом году после суматохи, которая была вызвана результатами июньских выборов в парламент, аналитики пытались выяснить, почему результаты опросов так сильно отличаются от реальности. Возможно, дело в том, что молодых людей сложно застать дома для опроса и из-за этого данные оказались неполными и устаревшими.
И все же, ошибочные результаты опросов стали последствием распространения ложного мнения о том, что молодые люди не участвуют в выборах, потому что они отличаются от старшего поколения. И виной тому интернет, потребительская культура, низкий уровень среднего образования, знаменитости, маркетизация профессионального образования, долги, порнография и т. д. - это все разные стороны одной монеты. Их сердца не трогает то, что волнует старшее поколение. Они не так трудолюбивы и не готовы работать на благо общества так, как делали их родители. Если бы это совершенно бессмысленное мнение было отвергнуто изначально, можно было бы найти другие объяснения "вялости" молодежи: возможно, они не голосовали, потому что никто из кандидатов не привлек их внимания. Может быть, проблема заключается не в том, что они отвернулись от правительства, а в том, что их большие надежды столкнулись с жестокой реальностью.
