Исчезновение языков ставит под угрозу жизни животных и растений
Кори Биннс, специально для Лайв Сайнс
Лингвисты, антропологи и специалисты по охране окружающей среды оживились, когда услышали недавнее заявление о том, что федеральное правительство продолжит поддержку цифрового документирования языков, находящихся на грани исчезновения. В мире существует около 7 000 языков, более половины из которых находятся под угрозой вымирания, многие из них исчезнут уже в следующем столетии.
Интересно заметить, что проекты, финансируемые Национальным фондом гуманитарных наук и Национальной научной организацией (США), могут спасти не только несколько праязыков, но и обеспечить защиту растений и животных.
Представители некоммерческой организации "Терралингва" сравнили карты географического расположения языков и биологического разнообразия мира. В итоге они обнаружили, что в местах, где находится очень много растений и животных (например, в Амазонской низменности или в Новой Гвинее), существует также большое количество языков.
Помимо того, что языки служат показателем биологического разнообразия, они также являются показателем культурного многообразия и отображают то, как определенная группа людей понимает окружающий их мир. Языки содержат ценные знания о том, как сохранить разнообразие форм жизни. В праязыках можно найти информацию о названиях растений, о том, как и где они растут, а также о том, как их можно использовать в медицине. Но очень часто эти знания не сохраняются при переводе с одного языка на другой.
Лингвист Памела Манро из Калифорнийского университета в Лос-Анджелесе отметила, что, если вы что-то узнали о растении от человека, говорящего на своем родном языке, но вы этот язык не используете, то эти знания вам будет очень трудно передать.
