	Вулканы представляют собой средоточия грозной силы огня, скрытые в недрах Земли. По сути, вулканы – что-то наподобие отдушин на поверхности Земли, из которых выбрасываются газы и расплавленные осколки различных горных пород. Когда в недрах земной коры образуются магма и огромные объемы газа, может случиться извержение, в ходе которого лава, камни и зола выбрасываются в воздух. Если газа меньше, а магма густая, извержения не катастрофичны, лава просто медленно сочится из жерла вулкана. Те вулканы, которые мы привыкли видеть, своеобразные горы, образовались в ходе извержений, после которых лава застыла вокруг жерла. Этот процесс может занять несколько недель или миллионы лет.
	Масштабные извержения очень опасны для тех, кто живет около вулканов. Потоки раскаленной лавы, температура которой может достигать 1093 градусов Цельсия, могут вырваться из вулкана и начать сжигать все на своем пути, даже целые города. На поселения могут обрушиться куски затвердевшей лавы. Из-за быстро плавящегося снега на города может потечь грязь и затопить их. Зола и токсичные газы могут серьезно навредить легким человека и вызвать другие проблемы со здоровьем, особенно уязвимы дети и старики. По подсчетам ученых, более 260000 человек за последние 300 лет погибли из-за извержений вулканов и их последствий.
	Как правило, вулканы находятся на стыках тектонических плит, огромных каменных пластов, из которых состоит поверхность Земли. Около 90% всех вулканов находятся в зоне повышенной тектонической активности вокруг Тихого океана, эта зона называется "Кольцо огня". Примерно 1900 вулканов на нашей планете считаются действующими, то есть в них замечен определенный уровень активности и они могут снова извергнуться. Многие другие вулканы считаются спящими, они не подают признаков близящегося извержения, но в будущем они вполне могут стать действующими. Остальные вулканы считаются потухшими.
	Слово "вулкан" образовано от названия маленького острова в Средиземном море в водах Сицилии. Сотни лет назад люди, живущие рядом с этим островом, считали, что этот остров был вытяжкой Вулкана – римского бога-кузнеца. Они думали, что раскаленная лава и облака пыли образовывались, когда бог-кузнец ковал молнии для Юпитера, главного бога, и оружие для Марса, бога войны. В Полинезии люди связывали извержения вулканов с прекрасной и грозной богиней вулканов Пеле, они верили, что извержения происходят в моменты ее гнева. Сегодня мы знаем, что ничего сверхъестественного в извержениях вулканов нет, ученые могут объяснить природу этих явлений.
	
