Волонтерство за границей: во вред или во благо?
Ноэлль Салливан
Недавно, на Фейсбуке в группе пропагандирующей ответственное волонтерство, американка, которая собиралась стать волонтером-медсестрой, оставила комментарий с вопросом об особенностях работы медицинского персонала в одной из стран Африки. Участники группы поделились источниками, в которых говорится, что краткосрочное волонтерство в сфере здравоохранения может быть опасно. Девушка ответила, что "она здесь, чтобы получить помощь, а не для того, чтобы ее отговаривали", после чего сразу же покинула группу.
Будучи специалистом, занимавшимся изучением проблемы международной добровольческой деятельности в Танзании, я ожидала подобную реакцию.
Волонтерский туризм, или "волонтуризм" в настоящее время стремительно развивающаяся многомиллиардная индустрия. Деятельность волонтерских организаций представлена как нечто полезное, нужное, жизненно необходимое.
Однако, растет число сторонников мнения, что краткосрочное волонтерство за рубежом приносит гораздо больше вреда, чем пользы. "Волонтуризм" стимулирует развитие патернализма, создавая условия, в которых страны, принимающие помощь, являются лишь пассивными "получателями". Часто волонтеры избегают работы в необходимых отраслях, или неосознанно пополняют ряды неквалифицированной рабочей силы, которой и так достаточно. Социолог Джудит Ласкер считает, что выгоднее поддерживать деятельность волонтерских организаций, чем решать проблемы принимающей стороны. Антрополог Николь Берри в своей работе пишет, что волонтеры-медики часто ставят свою выгоду выше проблем местных жителей.
В то же время, многие одобряют развитие такого направления, как волонтерский туризм, мотивируя это благими намерениями людей. Ведь не все волонтеры хотят раскрутить свой профиль в социальных сетях и не все добровольческие организации преследуют материальную выгоду. Подобная критика негативно влияет на желание людей совершать добрые поступки. И вообще, нельзя критиковать проблему не предлагая решения.
Оправдывая цели волонтерского туризма, люди в красках рассказывают о своем опыте. Однако, многие явно переоценивают пользу волонтерского туризма, ведь их выводы основаны на только на личном опыте. Мнения тех, кому якобы помогли, почти не представлены в докладах волонтеров на сайте компаний, занимающихся организацией поездок.
Конечно, существуют случаи, когда без помощи волонтеров не обойтись. Добровольцы внесли огромный вклад в восстановление Нового Орлеана после урагана "Катрина". Пока государственные фонды по борьбе с последствиями стихийных бедствий откладывали работы по восстановлению города из-за обязательств перед коммерческими организациями, волонтеры уже помогали пострадавшим от урагана. В 2016 году, во время наводнений в Луизиане и Техасе, члены добровольческой организации Cajun Navy спасали жителей из затопленных домов. Эти примеры показывают, насколько важна и нужна помощь волонтеров.
Однако они скорее исключение из правила.
Работая в Танзании, я наблюдала, как квалифицированных медиков буквально вытесняли волонтеры, не имеющие необходимого образования. Школьники и студенты принимали роды или оперировали больных. Иностранные добровольцы уверены, что, не смотря на отсутствие необходимых знаний и умений, они справятся лучше, чем местные опытные врачи, тем самым подвергая пациентов опасности.
В Камбодже из-за притока иностранных волонтеров выросло количество детских домов. Поддельные приюты с ненастоящими сиротами были созданы для того, чтобы привлекать волонтеров-туристов и спонсорскую помощь. Результаты проведенных там исследований показали, что пребывание в сиротских домах негативно сказывается на развитии детей, в настоящее время в Австралии принимают меры по запрещению волонтерства в детских домах.
Данные исследования основаны на личном опыте, их результаты могут не понравится тем, кто в будущем планировал работать волонтером в другой стране.
