СОЦИАЛЬНЫЕ СЕТИ ПОМОГАЮТ МОШЕННИКАМ
Британская газета "Дэйли Мэйл", 1 ноября 2011 г.
МОШЕННИКИ ОТСЛЕЖИВАЮТ МЕСТОНАХОЖДЕНИЕ ПРЕДПОЛАГЕМЫХ ЖЕРТВ С ПОМОЩЬЮ СОЦИАЛЬНЫХ СЕТЕЙ ФЕЙСБУК И ТВИТЕР
На сегодняшний день люди обладают неограниченным правом публиковать в сети любую информацию о себе: где находятся и чем занимаются в данный момент. Однако нередко подобное увлечение может поставить под угрозу безопасность жилища.
По данным исследования, проведенного охранным агентством "Фридленд" (Великобритания), около 80% заключенных, осужденных за кражу, утверждают, что часто используют социальные сети, такие как Фейсбук и Твиттер, для того, чтобы отслеживать местонахождение предполагаемых жертв.
Одна из наиболее распространенных ошибок, которую допускают пользователи социальных сетей – размещение информации о своем местонахождении, используя при этом геолокационные сервисы, работающие в режиме реального времени.
Еще одной ошибкой потенциальных жертв грабителей является публикация фотографий дома, что позволяет мошенникам лучше ориентироваться на местности во время отсутствия владельцев жилища.
Согласно докладу, подготовленному охранным агентством "Фридленд", в среднем, квартирная кража занимает около десяти минут. Столько же времени требуется для того, чтобы сбегать в ближайший магазинчик и вернуться домой.
"Благодаря данному исследованию удалось собрать информацию о плохо изученному ранее слое общества и больше узнать о тактике современных квартирных воров.
Полученные результаты позволили разрушить некоторые из сложившихся представлений о них. В четырех случаях из пяти ограбления были не случайными, а спланированными. Грабители, как правило, тщательно изучали предполагаемое место преступления", - поделился ведущий специалист охранного агентства "Фридлент", Джонатан Лим.
Также в рамках проведенного исследования удалось выделить пять наиболее распространенных ошибок, которые чаще всего допускают домовладельцы.
Во-первых, открытые окна в пустой квартире, далее ценности, оставленные на видном месте, а также ключи, спрятанные под ковриком у входной двери и накопившиеся в ящике непросмотренные извещения.