Волонтёрский туризм: помощь во вред
Ноэль Салливан
В популярной социальной сети Facebook можно найти множество групп, пропагандирующих волонтёрское движение не просто как добровольческую деятельность, а ответственный труд, требующий определенных профессиональных навыков. Недавно в одну из таких групп постучалась без пяти минут выпускница одного из американских медицинских университетов в надежде найти подходящие волонтёрские программы в африканских странах. Однако участники группы отреагировали не так, как она ожидала: в ответ она получила несколько ссылок на источники, в которых рассказывалось о негативных последствиях деятельности волонтёров. "Нет уж, спасибо. Я думала, ваша задача - мотивировать людей на добрые дела, а вы их только демотивируете", - заявила девушка и поспешила покинуть группу.
Мне как человеку, который с 2011 года изучает практику международного волонтёрского движения и, в частности, работу добровольцев в медицинских учреждениях Танзании, понятны такие реакции в адрес желающих проявить себя на этом поприще.
Волонтёрский туризм - быстроразвивающаяся многомиллиардная индустрия. Многие компании, занимающиеся распределением волонтёров по международным проектам, позиционируют свои услуги как одни из наиболее востребованных, полезных для общества и вообще жизненно необходимых для большинства развивающихся стран.
Вопреки такому утверждению, с каждым днем увеличивается число социологов, убежденных в том, что зачастую ущерб, наносимый добровольцами, пусть даже неосознанно, сводит на нет положительные результаты добровольческой деятельности. К возможным негативным последствиям волонтёрской деятельности относят усиление патерналистских настроений, иными словами, местные жители возлагают большие надежды на приезжих волонтёров, в то время как сами занимают позицию пассивной, но благодарной принимающей стороны. Однако сами волонтёры не уделяют должного внимания действительно насущным проблемам местного населения, например, таким как недостаточный уровень развития инфраструктуры или дефицит квалифицированных кадров, порой они сами не отдают себе отчета в том, что приезжая работать в другую страну, лишают тем самым местных специалистов рабочих мест. Социолог Джудит Ласкер считает, что большая часть международных проектов медицинского волонтёрства выгодна только самим волонтёрам и волонтёрским организациям, но не жителям развивающихся стран, которые действительно нуждаются в помощи. Антрополог Николь Берри разделяет такую точку зрения, в своих работах она неоднократно говорит о том, что добровольцы, приезжающие в развивающиеся страны оказывать медицинскую помощь, как правило, ставят свои интересы выше потребностей местного населения.
Однако у такой точки зрения, в свою очередь, немало противников, убежденных, что волонтёрами движут самые благие намерения, что далеко не все стремятся просто добавить очередную строчку в резюме или похвастаться своими добрыми делами в социальных сетях. Такие люди верят в то, что существуют добровольческие проекты, приносящие реальную пользу; и что такое скептическое отношение к волонтёрской деятельности приводит только к тому, что все меньше людей предпринимают попытки сделать этот мир лучше. Ведь раскритиковать чужие действия гораздо проще, чем предложить альтернативное решение проблемы.
Большинство людей рассказывают о своем собственном опыте участия в различных добровольческих проектах, чтобы наглядно продемонстрировать значимость таких проектов для мирового сообщества. Причем аргументы таких рассказчиков, как правило, начинаются с фразы "по моему мнению" или "я полностью убежден". Поэтому несложно догадаться, что в большинстве историй о волонтёрской деятельности слишком переоценены результаты проделанной работы, ведь основаны они зачастую на субъективном опыте отдельных людей. А слышали ли вы когда-нибудь мнение самих "утопающих", на помощь к которым примчались добровольцы со всего света? Думаю, что нет, такой информации нет ни в постах самих добровольцев в социальных сетях, ни на сайтах добровольческих организаций, ответственных за такие поездки.
Безусловно, бывают случаи, когда помощь волонтёров действительно неоценима. Например, после урагана "Катрин" в Новом Орлеане именно волонтёры помогали жертвам стихии заново отстраивать разрушенные жилые дома, так как из-за обязательств перед коммерческими организациями федеральные фонды долгое время не выделяли денежных средств на устранение последствий катастрофы. А в 2016 году после наводнений в Луизиане и Техасе добровольцы из "Каджун Нейви" (Cajun Navy) пришли на помощь пострадавшим, которые из-за разбушевавшейся стихии оказались запертыми в собственных домах. И, конечно, заслуги таких людей не подвергаются никакой критике.
Но, к сожалению, такие случаи, скорее, исключение, чем правило.
Исходя из моих личных наблюдений, могу сказать, что большинство добровольцев, которые приезжают работать в медицинские учреждения Танзании, не имеют должной медицинской квалификации, но тем не менее именно они занимают места местных опытных специалистов. Будучи еще только старшеклассниками или студентами, эти добровольцы берутся принимать роды и даже участвовать в проведении операций. Их не смущает отсутствие опыта, они уверены, что смогут лучше справиться с этой работой, чем местные врачи, и этим самым они подвергают угрозе не только качество предоставляемых медицинских услуг, но и здоровье пациентов.
Ситуация с детьми-сиротами в Камбодже - еще один пример того, как старания волонтёров навредили местным жителями. Из-за того, что в детские дома стали приезжать волонтёры, которыми, как правило, являются состоятельные иностранцы, в стране сформировалось что-то вроде "рынка сирот": родители отправляли своих детей в приюты, чтобы привлечь в страну как можно больше волонтёров и, как следствие, получить неплохие материальные пожертвования. По мнению исследователей, помощь волонтёров в детских домах плохо сказывается на развитии детей. На территории Австралии в настоящее время даже хотят запретить подобную волонтёрскую деятельность.
Возможно, данная статья не придется по вкусу сторонникам волонтёрского движения или даже отобьет желание потенциальных волонтёров вершить добрые дела, однако объективные данные социологических исследований показывают, что даже к такому, казалось бы, позитивному явлению трудно относиться однозначно.
