Монохронные и полихронные культуры
На сегодняшний день нам известно о существовании нескольких сотен культур, большинство из которых относятся к крупным государствам, например к Франции, Германии, России, Японии. В таких случаях мы говорим о французской, немецкой, русской, японской культурах. Есть и такие культуры, которые не ограничиваются национальным критерием: индийские племена, жители Черной Африки, жители островов Тихого океана, мусульмане, приверженцы конфуцианства и др. С давних времен сложилось так, что по одному человеку судят обо всей культуре, поэтому именно культуры крупных государств являются объектом особого внимания, изучения и сравнения.
Все культуры разнятся на национальном уровне, хотя многие из них имеют много общего. Например, немецкая и нидерландская, итальянская и испанская, финская и эстонская культуры очень похожи. Изучающему разные культуры сложно, а то и невозможно усвоить сотни мировоззрений. Культурологи Эдвард Холл, Герт Хофстеде и Фонс Тромпенаарс проделали колоссальную работу по классификации и категоризации национальных культур, в частности для того, чтобы облегчить изучение самих этих культур.
Эдвард Холл был одним из первых, кто попытался классифицировать культуры. В своих трудах он делил культуры на две большие группы - монохронные и полихронные. Герт Хофстеде и другие культурологи впоследствии использовали эти термины, благодаря чему к 1970 годам термины стали общепризнанными.
Немцы относились к монохронной культуре - это означает, что одновременно они могут заниматься лишь одним делом, как правило, с полной отдачей и в четкой последовательности. Итальянцы относились к полихронной культуре - это означает, что они берутся за несколько дел одновременно, более спонтанны, однако менее расчетливы, нежели немцы.
И хотя я являюсь последователем учений Холла, опыт и результаты моих исследований показывают, что классификация культур должна состоять как минимум из трех категорий, так как существует многочисленная группа людей, не относящаяся ни к монохронному, ни к полихронному типу - азиаты. Такой вывод я сделал, прожив много лет в Японии и в соседних с Японией странах. Азиаты менее предприимчивы, чем люди монохронного типа, но более сосредоточенны, чем люди полихронного типа. Они редко делают первый шаг, предпочитая сначала выслушать собеседника, а уже затем реагировать в удобном для них ритме.
В своей классификации, которую я назвал Модель Льюиса, я выделил три категории: моноактивную, полиактивную и реактивную. 
