Действительно ли чтение литературы развивает наш мозг?
3 сентября, 2015
Кристиан Джарретт
Рассмотрим исследование 2006 года, установившее, что люди с более развитой способностью к сопереживанию могут перечислить больше имен писателей-романтистов, и в определенных кругах признанное доказательством того, что чтение художественной литературы делает вас более эмоционально восприимчивым. Но где гарантия того, что эти люди просто-напросто не читают больше книг?
Совсем недавно исследование, получившее широкую огласку, установило связь между чтением отрывков из художественной литературы (за исключением популярной и научной) и позитивными изменениями в определенных эмоциональных навыках. Однако критики обратили внимание на произвольный и ограниченный выбор отрывков (таких, как выдержки из значимых произведений писателей Дона Делилло и Лидии Дэвис в сравнении с "женскими" романами Даниэлы Стил и Розамунды Пилчер). Они также отметили обрывочность и мнимость этих преимуществ - чтение художественной литературы, по всей видимости, воздействовало только на некоторые результаты проведенных тестов, как, например, распознавание эмоций по выражению лица, но не на остальные, где требовалось установить мысли человека.
В последние несколько лет неврологи присоединились к попыткам оценить и отследить конкретную пользу от чтения литературы. К примеру, в 2014 году статья, посвященная исследованию мозга, получила освещение в международных средствах массовой информации, заявив, что чтение романа "Помпеи" Роберта Харриса изменило принцип взаимодействий специализированных функциональных центров в мозге человека. К сожалению, не было проведено ни каких-либо тестов касательно умственной деятельности участников, ни контроля за процессом. Таким образом, вопреки захватывающим заголовкам вроде ""Мозговая активность " повышается после чтения романа"", остается неизвестным, улучшают ли эти изменения умственные и эмоциональные навыки людей, и может ли такая деятельность, как простое общение с друзьями, иметь идентичный или сходный эффект.
Как фанату художественной литературы (но, надо признать, не поэзии), мне очень нравится эта идея. Это происходит подсознательно и позволяет предположить, что чтение нового романа Джонатана Франзена будет не просто приятным времяпровождением, но также возможностью потренировать мозг, чтобы лучше справляться с проблемами реальной жизни. Между тем, несмотря на многочисленные исследования в этой области, результаты и близко не приближаются к тем претенциозным заявлениям, которые были сделаны. В данном случае исследователи дали чересчур конкретное толкование невероятно широкому спектру ритмов мозговой активности, которые, по всей видимости, ассоциируются с большей литературной осведомленностью. Несомненно, интригует, что студенты с лучшим знанием литературы продемонстрировали иную мозговую активность, но интерпретации ученых по этому поводу по большей части являются догадками.
Исследователи также не знают, была ли оценка литературной осведомленности на самом деле оценкой более обыденной мыслительной способности - интеллекта. Более того, они не владеют информацией о самочувствии студентов, их мировоззрении или умении преодолевать трудности в повседневной жизни. К тому же, вспомните, что изначально было представлено не так уж много надежных психологических доказательств преимущества чтения - возможно, будет логичнее сначала провести подобное исследование, а уже потом пытаться выявить неврологическое обоснование воздействий, которые еще не были продемонстрированы. 
Одним словом, было бы прекрасно, если бы большее количество литературно осведомленных студентов подходило к жизни с философской позиции поэта или романиста, но на данный момент, несмотря на причудливые результаты сканирования мозга, эта идея остается немногим лучше хорошего новостного сюжета и требует дополнительных доказательств.
