Управление по борьбе с наркотиками ищет переводчиков с афроамериканского английского
АТЛАНТА. Федеральным службам требуются переводчики с афроамериканского английского для расшифровки секретных переговоров, записанных в ходе агентурной работы в рамках расследования наркопреступлений.
В понедельник специальный агент Майкл Сандрес заявил, что на днях Управление по борьбе с наркотиками разослало запросы в переводческие бюро с просьбой подобрать на Юго-Востоке страны девять специалистов, бегло говорящих на афроамериканском английском.
В связи с этим вспоминается жаркая полемика, вспыхнувшая в 1996 году, после того как в Окленде, штат Калифорния, школьный комитет предположил считать афроамериканский английский отдельным языком. И хотя позднее под давлением критики комитет отказался от своего предложения, этот случай вызвал повсеместные споры о том, является ли афроамериканский английский (некоторые ученые называют его "афроамериканским просторечьем"), языком, диалектом или же чем-то другим.
Агент Сандерс добавил, что поиск переводчиков осуществляется по всему Юго-Востоку страны: в Атланте, Вашингтоне, Новом Орлеане, Майами и на Карибах. Он признался, что ему не понятно, почему другие регионы не привлекают переводчиков с афроамериканского английского. По его мнению, на Юго-Востоке США ведутся такие расследования наркопреступлений, где действительно необходимы квалифицированные специалисты. 
Эйч Сэмми Алим, профессор лингвистики в Стэнфордском университете, который специализируется на изучении афроамериканского английского и культуре хип-хоп, признался, что сначала не воспринял это объявление в серьез.
Лингвисты считают, что афроамериканский английский сложнее, чем кажется, отчасти потому, что лексический состав быстро пополняется.
"Часто люди считают, что афроамериканский английский – это лишь несколько сленговых слов, и понять смысл можно даже не зная их." - сказал Джон Рикфорд, другой профессор лингвистики в Стэнфордском университете. "Однако это не так. У афроамериканского английского богатый словарный состав, который существенно отличается" от традиционного английского.
Г-н Рикфорд считает, что нанятые специалисты по афроамериканскому английскому могут пригодиться Управлению по борьбе с наркотиками, а также добавил, что трудно определить, может ли потенциальный сотрудник говорить на нем достаточно хорошо, чтобы перевести, так как нет никаких стандартизированных тестов.
Washington Times, 23 августа 2010г.
