Монохромные и полихромные культуры
В мире существует несколько сотен подробно описанных культур, большинство из которых ‒ это культуры ведущих национальных государств, таких как Франция, Германия, Россия, Япония и других. Соответственно, мы можем говорить о французской культуре, итальянской культуре, китайской культуре и так далее. Мы также можем вести речь о более широких культурах, в основе которых не лежит этническая принадлежность, например, о культуре амазонских индейцев, культуре народов Африки к югу от Сахары, исламской культуре, конфуцианской культуре, культуре жителей тихоокеанских островов и т.д. Однако, основные представления о том, как человек должен себя вести формируются на национальном уровне, в соответствии с исторически сложившимися традициями или даже законами. Именно культуры национальных государств привлекают наибольшее внимание, чаще изучаются и сравниваются.
Все культуры различаются на национальном уровне, хотя многие из них имеют ряд заметных сходств. Примерами являются немецкая и голландская культуры, итальянская и испанская, финская и эстонская. Такие культурологи, как Эдвард Холл, Г. Хофстеде и Э. Тромпенаарс, внесли большой вклад в классификацию или категоризацию национальных культур, во многом и для того, чтобы облегчить их изучение. Студенту-культурологу было бы трудно, а, может быть, даже не под силу самостоятельно понять сто или более типов мышления.
Эдвард Холл одним из первых занялся классификацией культур. В своих работах он предлагает классификацию, согласно которой культуры делятся на монохромные и полихромные. Хофстеде и другие культурологи часто использовали эти термины, и они стали общепринятыми к 70-ым годам XX века. Немцы являются представителями монохромной группы людей, которые занимаются одним делом за раз, обычно хорошо справляются с поставленной задачей и следуют определенному плану действий. Итальянцы же, согласно данной классификации, определяются как типичные представители полихромной группы. Они часто берутся за несколько задач одновременно, более спонтанны, но при этом менее производительны, чем их соседи-тевтонцы.
Несмотря на то, что я явлюсь последователем Э. Холла, исходя из моих исследований и опыта, я считаю необходимым поделить культуры, по крайней мере, на 3 группы, так как очевидно, что существует большая группа людей, которая не подходит под описание ни полихромной, ни монохромной культуры. Речь идет о жителях Азии, с которыми я входил в тесный контакт, пока жил в течение нескольких лет в Японии и соседствующих с ней странах. Этот тип культуры характеризуется меньшей напористостью, чем монохромный тип и большей сосредоточенностью, чем полихромный тип. Представители этой культуры редко являются инициаторами чего либо, они предпочитают сначала выслушать собеседника и затем отреагировать в соответствии с собственным размеренным темпом. 
В свою классификацию я включаю деление культур на три типа: моноактивный, полиактивный и реактивный.