До появления одежды люди не носили ничего, кроме украшений
Сандра Смит
Нравится ли вам носить украшения? Если да, то вы продолжаете традицию, которой уже как минимум 30 000 лет.
С древних времен представители всех культур носили украшения. Как утверждает Майкл Вайнштейн в книге "Мир драгоценных камней" (1958 г.), для первобытного человека было гораздо важнее носить украшения, чем какую-либо одежду. Он считает, что украшения появились задолго до одежды. Наши предки изготавливали их из природных материалов, которые можно было легко обработать, например, из семян, орехов, перьев, ракушек или костей. 
Археологи полагают, что самым первым видом украшений была подвеска. Древние люди, обитавшие в эпоху каменного века, изготавливали подвески путем нанизывали костей животных на растительные волокна. Ближе к концу каменного века, примерно 17 000 лет назад, люди научились делать в камнях отверстия и полировать их поверхность. Хотя люди и занимались резьбой по слоновой кости задолго до этого, они не носили предметы, которые создавали.
Историки утверждают, что сверление и полировка камней для создания бус стали первыми значительными преобразованиями материалов при изготовлении украшений. 
Постепенно доисторические подвески преобразовались в ожерелья, которые изначально представляли собой украшения, закрывающие всю грудь.
Согласно народной мифологии, первое кольцо носил бог Прометей. За то, что он дал людям огонь, Зевс, в качестве наказания, приковал его к скале в горах Кавказа. Когда Прометея освободили, он сделал себе кольцо из звена железной цепи. Кольца, особенно печатки, имели большое значение для древних римлян. От них пошла традиция обмениваться обручальными кольцами.
Историки точно не знают как появились серьги. Согласно имеющимся сведениям, первыми носить серьги стали азиаты примерно в 3-м тысячелетии до н. э. Египтяне начали носить серьги примерно с 1500 г. до н.э. А клипсы изобрели лишь в 20 в. До этого у всех, кто носил серьги, были проколоты уши. Большинство других украшений, которыми мы пользуемся сейчас, например, диадемы, аксессуары для волос, различные браслеты и броши носили еще с древних времен.
Согласно археологическим доказательствам, в доисторическую эпоху украшения носили как мужчины, так и женщины. В одних племенах только у мужчин были украшения с драгоценными камнями, в то время как в других, украшения носили женщины. В наши дни, представители обоих полов могут без проблем носить различные ожерелья, серьги, кольца и т.д. Сейчас, как и в древние времена, можно найти украшения для любой части тела.
