   Вулканы это лучшее подтверждение того, что в глубине нашей планеты залегает огромная огневая мощь. Они являются отверстиями на поверхности земли, через которые выбрасываются камни, обломки и газ, находящиеся глубоко под землей. Когда большое количество магмы и газов собираются под поверхностью земли, может произойти извержение, выбрасывающее в воздух лаву, камни и пепел. Меньшее количество газов и большее количество магмы приводит к менее бурным извержениям. Обычно они проявляются потоками лавы, стекающими из жерла. Горы с отверстием посередине, которые мы обычно представляем при слове "вулкан", являются застывшей после извержения магмой. Такие явления могут протекать как несколько недель, так и миллионы лет. 
   Мощные извержения могут быть чрезвычайно опасны для людей, проживающих у подножья вулканов. Потоки кипящей лавы, температура которой может достигать более тысячи градусов по Цельсию, сжигают все на своем пути, включая целые города. Комья затвердевшей лавы могут обрушиться на ближайшие поселения. Сели из грязи и растаявшего снега могут погрести под собой города и деревни. Пепел и ядовитые газы могут вызвать серьезные респираторные заболевания, особенно у стариков и детей. Ученые подсчитали, что за последние 300 лет от извержений вулканов и их последствий погибло более 260000 человек.
   Вулканы образуются на стыках тектонических плит – огромных пластин земной коры, которые образуют поверхность нашей планеты. Около 90% вулканов сосредоточено внутри тихоокеанского вулканического огненного кольца. Около 1900 вулканов на данный момент являются активными. Это значит, что они проявляют признаки активности и могут извергнуться. Некоторые являются спящими. Они не показывают признаков активности, но в будущем могут проснуться. Остальные считаются потухшими.
   Само слово "вулкан" происходит от названия небольшого острова в Средиземном море близ Сицилии – Вулькано. В древности люди, жившие в этой местности, считали, что Вулькано берет начало в кузнице римского бога-кузнеца Вулкана. Древние римляне считали, что облака пепла и потоки лавы, возникающие в жерле, появлялись, когда Вулкан ковал молнии для Юпитера, короля богов, или оружие для Марса, бога войны. Жители Полинезии отождествляли извержения с прекрасной, но гневной Пеле, богиней вулканов. Извержения случались, когда она сердилась. Теперь же мы знаем, что извержения вулканов не носят сверхъестественный характер и могут быть изучены и предсказаны учеными.
   
