Многие писатели буквально могли бы пожертвовать своей правой рукой, получив за нее порядка 1 миллиона долларов, ради того, чтобы прочитать свою лекцию. Но поведение Боба Дилана после того, как он был награжден Нобелевской премией в области литературы, доказывает лишь тот факт, что он никогда не увидит выигранных денег.
Американский автор-исполнитель, культурная фигура инакомыслия и протеста 1960-х гг., никак не прокомментировал присуждение ему награды, объявленное 2 недели назад. Но согласно правилам присуждения Нобелевской премии, победитель должен прочитать одну лекцию по литературе или, как в случае Дилана даже дать концерт, в течение 6 месяцев, чтобы получить призовую сумму в размере 900 000 долларов.
Пер Вастберг, член Шведской Академии, которая вручает награду, заявил, что поведение Дилана является "заносчивым и невежливым".
Фонд Нобеля не принимает никакие отказы от приза. Имя Дилана будет в любом случае зафиксировано в качестве победителя в 2016 году, независимо от того, что он скажет. Но призовая сумма - это уже другой вопрос.
Одним из условий является то, что Дилан должен прочитать лекцию, повестка которой отвечала бы теме работы, за которую был присужден приз, не позднее чем через 6 месяцев после 10 декабря, очередной годовщины смерти изобретателя динамита Альфреда Нобеля.
"Это лишь то, что мы просим взамен", сказала Джонна Петерсон, представительница Фонда Нобеля. Также она добавила, что у Дилана есть право выбора: провести концерт вместо лекции. "Да, мы пытаемся найти оптимальную договоренность, которая бы отвечала интересам лауреата (Дилана)".
Более того, нет необходимости проводить лекцию в Стокгольме. Когда английская писательница-романист Дорис Лессинг стала лауреатом Нобелевской премии в области литературы в 2007 году, она была слишком больна для поездки. Между тем, она написала доклад и отправила его знакомому шведскому издателю, который зачитал его на официальной церемонии в столице Швеции.
Академия присудила 75-летнему Дилану премию за "создание новых поэтических выражений в рамках великой американской песенной традиции".
Песни Дилана, такие как "В дуновении ветра", "Времена меняются", "Подземная хандра от тоски по дому" и "Быть бродягой", поглотили бунтарский и антивоенный дух поколения 1960-х гг. и также затем перешли на многих молодых людей.