Древние люди носили только бижутерию, пока одежда не стала необходимостью
Сандра Смит
Вам нравится носить украшения? Если да, то вы продолжаете традицию, появившуюся как минимум 30 тысяч лет назад.
Бижутерию было принято носить с незапамятных времен во всех культурах. Майкл Вайнштайн в в своей книге "Мир драгоценных камней" (1958) утверждает, что "личные украшения для первобытного человека значили куда больше, чем любые другие предметы одежды". Он считает, что люди носили украшения задолго до появления одежды. Наши предки изготавливали бижутерию из природных материалов, простых в обработке: семян, орехов, птичьих перьев, ракушек и костей.
Археологи считают, что самый древний вид бижутерии -- это подвеска. Люди раннего Каменного века изготавливали первые подвески в истории, подвешивая кости животных на растительные волокна. К концу Каменного века, около 17 тысяч лет назад, человек научился делать отверстия в камне, а также овладел навыком шлифовки его поверхности. Несмотря на то, что люди вырезали по кости, включая слоновую, такие украшения уже не носили.
Историки говорят, что сверление и шлифовка камня для изготовления бус стала первым значительным изменением в технологии производства бижутерии.
Согласно известной древнегреческой мифологии, бог Прометей был первым, кто носил кольцо. Зевс приковал Прометея цепями к Кавказским горам в качестве наказания за то, что он дал людям огонь. После своего освобождения Прометей сделал кольцо из звена цепи. Кольца, особенно с печаткой, были очень значимы для древних римлян. Также они начали традицию носить обручальные кольца.
Ученые сомневаются в происхождении серег. Согласно доступным сведениям, первыми начали носить серьги азиаты, и началось это примерно в 3000 году до н.э. Египтяне не носили этих украшений приблизительно до 1500 г. до н.э. Клипсы были изобретены только в XX веке, до этого каждому, кто хотел носить серьги, приходилось прокалывать уши. Большинство других видов бижутерии, которые мы носим по сегодняшний день, таких как диадемы, браслеты, ножные браслеты, брошки и т.д., люди носили еще с давних времен.
Согласно археологическим сведениям, в досторические времена украшения носили люди обоих полов. Позже, с течением времени и сменой цивилизаций, только люди благородного происхождения стали носить украшения. В некоторых культурах только мужчины украшали себя драгоценными камнями, в других - только женщины. В настоящий момент, естественно, люди могут украшать любые части своего по своему вкусу вне зависимости от пола.
