В 2017 году политический стереотип разрушен: молодому поколению не все равно
Зои Уильямс
Проголосовав за Джереми Корбина, новое поколение показало, что хочет перемен. Если они не произойдут, то 2018 год повторит судьбу 1968.
Время от времени политические аналитики будут нудить о том, что зря молодое поколение чувствует себя обездоленным, ведь прежде никто так хорошо не жил. Совсем недавно в докладе аналитического центра Resolution Foundation было опубликовано, что "миллениалы" (родившиеся в 1981-2000) унаследуют больше, чем кто-либо ранее. Однако нигде не было упомянуто, что 35 % вообще ничего не получат, а те, кто получат, могут ничего не ждать, пока им не исполнится примерно 61 год (кстати, если вы Чарли Чаплин, то это самое подходящее время, чтобы завести семью).
Аналитики также упорно отрицают, что этого богатства недостаточно. Одна из статей, опубликованных в Atlantic, называлась "Волнует ли миллениалов политика?" Она была написана еще в 2015 году, т.е. до выхода Великобритании из ЕС и до инаугурации Трампа. Тогда никто не мог и подумать о предстоящих как природных (цунами, землетрясения), так и социальных (военные конфликты, финансовые кризисы) бедствиях. Проще говоря, вывод той статьи заключался в том, что молодежь не заинтересована в политике. В одном из быстро состряпанных исследований говорилось, что молодое поколение США на стороне общественности, но результаты их голосования отображали истинную суть. В 2014 году в промежуточных выборов проголосовало только 10 из 46 миллионов молодых американцев. Следовательно, они больше не верили в демократическую силу своей страны.
Вплоть до выборов 2017 года похожее мнение было и в Великобритании - - - молодежь не голосует и ее не заставить. Поэтому если хотите победить в выборах, ваш многообещающий манифест должен быть нацелен на пожилых людей, который, по крайней мере, слушают. Вся политика держится на следующем правиле: "Пенсионеры - наше все". То же самое с погодой, о ней можно говорить и даже жаловаться на нее, но с точки зрения этики, в этом нет смысла.
После брексита публицисты быстро попытались разузнать, почему же проведенное исследование оказалось ложным. Одним из объяснений было то, что молодые люди редко участвуют в подобных исследованиях, поэтому полученные данные были неполными и устаревшими.
До сих пор источником многих неудавшихся предсказаний было общее убеждение в том, что молодое поколение не голосует, так как отличается от нас. В этом можно обвинить интернет, культуру потребления, мало-мальское среднее образование, знаменитостей, маркетизацию высшего образования, негосударственную задолженность, порнографию. Что угодно могло повлиять, просто молодежь сейчас другая. Им нравятся другие вещи, у них другие амбиции и иное просоциальное поведение. Если бы это убеждение не рассматривалось с самого начала, то, возможно, были бы найдены другие объяснение "вялости" молодого поколения. Может, они не ходят на выборы потому, что ничего из предложенного им не нравится. Или, вероятно, проблема не в том, что им нет дела до правительства, а в том, что их надежды на него очень большие, и они просто не могут быть ограничены общественным консенсусом.
