Прощай, костюм?
Том де Кастелла
По пятницам многие одеваются на работу менее формально. Однако, правда ли, что классический костюм перестает быть обязательным атрибутом делового стиля? Когда-то улицы британских городов в час пик были наводнены людьми в серых костюмах, шляпах-котелках и с зонтами. Такого сейчас уже не увидишь. Данные изменения связаны не только с увеличением числа женщин на рабочих местах, но и с отказом от классических костюмов в пользу элегантно-повседневного стиля, джинсов, а в некоторых кругах даже кроссовок, футболок и шлепанцев. Причем такая тенденция актуальна для обоих полов.
Недавно проведенный опрос двух тысяч британских работников интернет-банка First Direct показал, что только один из десяти опрошенных ежедневно надевает на работу строгий костюм; больше трети персонала предпочитает надевать джинсы, и только 18% постоянно носит галстук. 
Ранее, предъявленные банком UBS требования к дресс-коду для своих сотрудников объемом в 43 страницы успели наделать шума среди общественности. Однако, вскоре банку пришлось смягчить свои требования в связи с негативной реакцией на обязанность женщин носить нижнее белье телесного цвета и мужчин делать ежемесячно стрижку. 
Но и у таких требований оказались неожиданные сторонники.
Люси Келлауэй, корреспондент газеты Financial Times, в своей колонке пишет: "В помятой фланелевой пижаме и флисовом халате я снова просматриваю брошюру UBS. Как же все-таки аккуратно выглядят эти прелестные рубашки! Мудрость руководства банка достойна восхищения".
А вот Кэри Купер, профессор организационной психологии и здоровья в школе управления Ланкастерского Университета, наоборот считает, что мир не стоит на месте. Формальность вышла из моды. И давно пора. "Даже в деловом центре Лондона люди уже носят костюмы без галстуков. В джинсах там, конечно, на работу не ходят, но предпочтение отдается элегантному повседневному стилю". По словам Кэри, во многих сферах деятельности уже на протяжении нескольких десятилетий отсутствует обязанность строгого дресс-кода, но в сфере финансового обслуживания такая тенденция появилась примерно пятнадцать лет назад, когда в Нью-Йорке на Уолл-Стрит ввели, так называемую, "свободную пятницу". "Целью данного нововведения было дать людям возможность продолжить выполнять бумажную работу по пятницам, но в то же время уже позволить им немного расслабиться перед выходными. Естественно, все стали задаваться вопросом, а зачем вообще носить постоянно костюм?" Однако, по его словам, от классического костюма с галстуком окончательно никто не отказывается. Он нужен на случай встречи с клиентами. 
Но, все же, разве то, что люди повально начинают отдавать предпочтение брюкам чинос, рубашкам и джемперам не означает, что на работе теряется атмосфера строгости, а сами работники становятся менее сконцентрированными? 