Кредит выходит из-под контроля
Любое регулирование воспринимается бизнес сообществом негативно. Но возможно кредитные отношения стоит контролировать? Говорят, миром правят деньги. Но, на самом деле, не деньги, а кредит. Крупные мировые компании предпочитают покупать в кредит. Если у вас хорошая кредитная история, никто не будет заставлять вас платить сразу, и действительно, если каждый будет требовать немедленной оплаты услуг наличными, мир буквально обанкротится. По мнению Тревера Сайкса, автора книги "Два века паники", "нет способа быстрее разориться, чем купить товар и отдать его в кредит неплатежеспособным клиентам". Сегодня привлечь клиентов это еще полдела, главное добиться оплаты товара. А с развитием международной торговли, кредиты становится все сложнее контролировать.
Компании на грани краха 
В Германии, Дании и Швеции, чьи правительства строго регламентируют межкорпоративные коммерческие операции, компании платят вовремя. Им приходится. Кредиторы могут выставить вам дополнительный счет за услуги агента по взысканию просроченной задолженности. Но, например, в Великобритании для компаний характерно ждать выплаты вашего счета еще месяц после конечной даты. Именно поэтому шведский договор на лизинг может занимать одну страницу, в то время как британский будет больше похож на телефонный справочник. Французы и итальянцы тоже постоянно откладывают даты выплаты, подталкивая тем самым кредиторов к банкротству.
Главное правильно управлять деньгами
Невыплаченные долги не обязательно означают невыгодную сделку. Девяносто лет назад легендарный Токушичи Номура разъезжал на рикше по всей Осаке, убегая от разгневанных кредиторов. Но сейчас они не злятся, ведь на сегодняшний день Номура является крупнейшей финансовой холдинговой компанией в Японии. Номура знал то, что знают все хорошие финансовые директора: эффективные коммерческие операции отличаются от неэффективных способом управления деньгами. Самое важное при правильном управлении деньгами это умение компании уклоняться от кредиторов и в то же время оказывать давление на своих должников.
Минимизация риска
Так как же свести к минимуму риски невыплаты долгов? С точки зрения поставщика, предоплата является идеальным решением: заставь клиента платить авансом. Но это должен быть по-настоящему уверенный поставщик, готовый рискнуть отношениями с покупателем, настаивая на предварительной выплате. Чтобы добиться расположения ваших крупнейших клиентов, которые по определению должны вам больше всего денег, вы идете им навстречу, тем самым обеспечивая рост их бизнеса в будущем. Но в следующий раз, при еще большем займе, вы можете оказаться в трудном положении, если клиент снова задержит выплаты.
Мгновенный доступ 
Ожидалось, что современные технологии облегчат контроль над потоком денег, но этого не произошло. В прошлом компаниям было свойственно нанимать рабочих, которые тщательно обрабатывали аккредитивы и банковские гарантии. Теперь вам нужно лишь позвонить, и, после того как компьютер выполнит проверку вашей кредитной истории, вы сразу получаете товар. Покупатели имеют почти мгновенный доступ как к товарам, так и к услугам. 
Будьте готовы к потерям
Для большинства компаний это безвыигрышная ситуация. Поднимая проценты на кредиты, вы рискуете оттолкнуть покупателей, так как разница между денежными поступлениями и расходами возрастет. Вы можете сократить свои потери, благодаря факторинговым операциям, получая от фактора деньги за предоставленные должнику услуги, оплатив комиссионные. Договор факторинга позволяет поставщику не дожидаться оплаты долга от покупателя и планировать свои финансовые потоки. Таков хрупкий баланс сил между должником и кредитором. Таким образом, предприятие обеспечивается реальными денежными средствами, что способствует ускорению оборотного капитала. Это не гарантирует выплату долга, но позволяет финансировать новые проекты компании. Людям характерно забывать обещания, но у кредиторов память лучше, чем у должников. 