Действительно ли чтение литературы совершенствует наш мозг?
3 сентября 2015
Кристиан Джарретт
Согласно исследованию 2006-го года людям с ярко выраженной способностью к сопереживанию, как правило, известно больше имен писателей-романистов, чем другим людям, что и было представлено в некоторых кругах в качестве доказательства того, что чтение художественной литературы делает человека более способным к сочувствию. Но почему нельзя сказать, что люди с более сильной способностью к эмпатии просто читают больше, чем другие? В последнее время было широко представлено исследование, связывавшее чтение отрывков из художественной литературы (не развлекательной или документальной) с развитием определенных эмоциональных качеств. Однако критики отмечали необоснованный и ограниченный выбор предлагаемых отрывков (например, нечто похожее на Дона Делилло и Лидию Дэвис в жанре интеллектуальной литературы против Даниэллы Стил и Розамунды Пилчер в жанре развлекательного чтения) и подчеркивали неоднородность очевидных преимуществ - оказалось, что чтение художественных произведений оказывало воздействие только в некоторых случаях, например при чтении непосредственно эмоциональных переживаний, но не тогда, когда предпринимались попытки установить о чем человек думал.
Последние несколько лет нейробиологи присоединились к попыткам оценить и исследовать реальные преимущества чтения художественной литературы. Например, в 2014 году внимание международных печатных изданий привлекли снимки томографии головного мозга, свидетельствующие о том, что прочтение романа Роберта Харриса "Помпеи" изменяет характеристики внутренних связей в определенных функциональных центрах головного мозга человека. К сожалению, в этом исследовании не были представлены ни результаты умственной активности участников, ни условия проведения эксперимента. Это означает, в противовес захватывающим заголовкам типа "Производительность мозга увеличилась за считанные дни после прочтения романа", что мы не можем знать наверняка ни то, что эти изменения внутренних связей улучшают умственные и эмоциональные способности человека, ни то, что другие виды деятельности, например переписка с друзьями, могут оказывать подобное или схожее воздействие.
Как поклоннику художественной литературы, (в меньшей степени поэзии, должен заметить) мне очень нравится эта идея. Это позволяет предположить что, чтение нового произведения Джонатана Франзена может быть не только увлекательным, но и способно натренировать ваш мозг лучше справляться с вызовами окружающей действительности. И все же при таком количестве исследований в этой области, результаты, кажется, не могут до конца подтвердить те претенциозные заявления, которые были сделаны. В данном случае исследователи представили несколько чрезвычайно специфических толкований широкого спектра характеристик мозговой активности, которая была связана с хорошей литературной подготовкой испытуемых. Вызывает интерес тот факт, что участники эксперимента с более хорошей литературной подготовкой показали результаты различной мозговой активности. Однако интерпретации исследователей этих мозговых различий являются в значительной степени спекулятивными.
Исследователи не знают наверняка, не является ли степень литературной подготовки просто показателем такого обычного для личности качества, как например интеллигентность. Ученым ничего не известно об уровне жизни, кругозоре или умении справляться с трудностями реальной жизни испытуемых. Кроме того не забывайте, что на самом деле существует не так много надежных психологических доказательств преимущества чтения - несомненно имеет смысл получить эти доказательства в первую очередь, до того как пытаться обнаружить нейронную основу воздействия чтения, которая пока еще не была успешна продемонстрирована.
Если быть кратким, это было бы так замечательно, если бы студенты с хорошей литературной подготовкой вступали в жизнь с философским мировоззрением поэта или романиста, но в настоящий момент, несмотря на необыкновенные результаты сканирования головного мозга, эта идея остается чуть больше чем просто хорошей новостью, ожидающей более убедительных доказательств.
