Как Samsung "подвинул" Apple
С момента появления первого интернет-планшета iPad прошло 3 года. Невероятно, но мы настолько привыкли ими пользоваться, что и не заметили, как пролетели эти 3 года. И кто теперь вспомнит, что в начале выпуска этого товара на рынок почти все аналитики посчитали iPad не более чем игрушкой, которая навряд ли разойдется миллионами. Но компания Apple развеяла все сомнения всего за пару месяцев, поскольку пользователям нравится сохранять мобильность. На сегодняшний день продажи iPad достигли отметки в 121 млн моделей. И эта цифра продолжает расти: за каждые три месяца продаются еще примерно 20 млн.
Успешные выпуски портативных медиапроигрывателей iPod (с помощью которых музыка перешла с формата CD на MP3) и мультимедийных смартфонов iPhone (которые тут же обратили весь мир в своих пользователей) и моделей iPad изменили представление о персональной технике навсегда. А компания Apple заработала себе репутацию несокрушимого монополиста в этой сфере! На Американской фондовой бирже акции Apple взлетели от 200 до 700 долларов и стали самыми дорогими среди других акционерных компаний открытого типа. 
Сейчас, правда, дела обстоят совсем по-другому. Несмотря на огромные текущие уровни продаж (уровень продаж iPad превысил продажи Windows) и феноменальную сумму наличных в 30 млрд долларов (или 100 млрд если учитывать предстоящие поступления), стоимость акций Apple уменьшилась на 40%!
В мире высоких технологий считается, что суть конкуренции заключается в выпускаемой продукции. Постоянно сравниваются только свойства и функциональность устройств. Если судить по этим показателям, никто еще не сравнился с компанией Apple. После 3 лет разработок, компания Microsoft выпустила долгожданную серию планшетных компьютеров Surface. Surface потерпели полный провал: было продано только 1,5 млн моделей в первые полгода. Ни одна компания не была в силах полностью вытеснить Apple с рынка. Иными словами, не существовало продукта, который бы значительно превосходил продукцию Apple и смог забрать пальму первенства.
Но любой преподаватель по введения в маркетинг скажет вам, что существуют 4 основные "координаты" маркетингового планирования: товар, цена, каналы распределения и продвижение. И компания Samsung, успешно усвоившая этот простой урок, сумела стать достойным противником компании Apple в 2012 и 2013 годах. 
