"Мне довелось охранять пустую комнату," или как в мире появляется все больше бесполезной работы
Дэвид Гребер / Пт 4 Мая 2018 Пересылка писем. Выдумывание бесполезных заданий для остальных. Просто попытки создать хоть какую-то видимость работы. Почему стольким людям кажется, что их должность совершенно бесполезна?
Одним прекрасным днем в моем кабинете рухнули полки. Книги, некогда на них стоявшие, валялись по всему полу, а металлический каркас, на котором все это держалось, висел над моим столом в погнутом состоянии и слегка покачивался. Мне, профессору антропологии, работающему в университете, было крайне досадно все это видеть. Спустя час ко мне пришел столяр, чтобы осмотреть место происшествия. Он, однако, не стал ничего делать и с некой досадой в голосе заявил, что из-за разваленных по всему полу книг по правилам техники безопасности не имеет права даже войти в кабинет. Мне было велено убрать все книги в сторону, при этом больше ничего не касаясь, после чего столяр вернулся бы при первой же возможности. Однако этой возможности так и не появилось. Каждый день в отделе антропологии кто-нибудь звонил в отдел ремонта, зачастую по нескольку раз, чтобы поинтересоваться судьбой пропавшего столяра. Но каждый раз нам отвечали, что он был занят чем-то чрезвычайно важным. Когда прошла неделя, всем уже было ясно, что нанят отделом ремонта был всего-навсего один человек, чьей единственной обязанностью было извиняться за постоянное отсутствие столяра. Человеком он был весьма приятным, но я сомневаюсь, что его работа была ему по душе.
Думаю, всем знакомы должности, которые со стороны кажутся почти что полностью бесполезными: HR-консультанты, координаторы по связям с общественностью, исследователи в этой же области, финансовые стратеги, корпоративные юристы, или те люди, которые заняты организацией комитетов по обсуждению лишних комитетов. Что, если все эти должности на самом деле бесполезны, а люди, занимающие их, прекрасно это осознают? Что может быть хуже, чем вставать рано каждый будний день всей своей взрослой жизни, чтобы идти на работу, где ты делаешь что-то совершенно бесполезное, что-то, что можно по праву назвать пустой тратой времени, или что-то, от чего остальным один лишь вред? Исследования на тему того, счастливы ли люди на своей работе, проводятся на постоянной основе, но что насчет того, чтобы спросить их, считают ли они вообще свою работу оправданной? Я решил изучить этот феномен, опираясь на высказывания более чем 250 людей со всего света, каждый из которых когда-либо занимался тем, что я бы назвал "бредовой" работой.
Что же представляет из себя "бредовая" работа?
Определяющей чертой я бы назвал вот что: эта работа настолько бессмысленна, что даже тот, кому приходится ежедневно ее выполнять, не может убедить себя в ее необходимости. Может, они не могут признаться в этом своим коллегам (зачастую на то есть весомые причины), но сами они убеждены в ее бесполезности.
Однако "бредовая" работа не просто бесполезна. Как правило, речь идет также о некой доле притворства и мошенничества. Работнику приходится притворятся, что его работа на самом деле кому-то нужна, даже если сам он в это не верит. Чаще всего "бредовую" работу приходится выполнять тем, кто работает по найму - вне зависимости от того, платят ли им за проработанные часы или дни (зачастую речь идет о платных консультациях). Конечно, есть немало "самозанятых людей", которым удается обманом заполучить чужие деньги, притворяясь, что клиенту от них будет какая-то польза, или обещая что-то предоставить (мы, как правило, зовем их кидалами, аферистами, шарлатанами или мошенниками). Есть и те, кто зарабатывает насилием или угрозами (они же всем известны как грабители, воры, домушники и вымогатели). Как минимум первый случай можно назвать "бредом", но вот под описание работы ни один из них не подпадает. Мошенничество - это, несомненно, занятие, но никак не профессия. И да, иногда можно увидеть словосочетание "профессиональный мошенник", но это лишь такой способ объяснить, что мошенничество является основным источником дохода у конкретного человека.