Женщины и мужчины с античных времен носили на теле только украшения, пока одежда не стала осознанной необходимостью
Сандра Смит
Вы любите носить украшения? Если вы ответили утвердительно, то знайте, что вы продолжаете традиции своих предков, насчитывающие как минимум тридцать тысяч лет.
С древнейших времен люди по всему миру носили украшения. Вот что по этому поводу пишет в своей книге "Мир драгоценных камней", выпущенной в 1958 году издательством  Шеридан Хаус, Майкл Вайнштейн: "Для первобытного человека было гораздо важнее украсить свое тело, чем прикрыть его одеждой". Да и история украшений началась задолго до изобретения одежды. Первые украшения наши предки делали из природных материалов, которым было легко придать нужный вид: семян, орехов, перьев, ракушек и костей.
Самым первым же украшением, которое научились делать люди, была подвеска. В начале каменного века, например, подвески делали, привязывая к кусочку растения кости животных. К его концу, примерно семнадцать тысяч лет назад, люди научились делать отверстия в камнях и обтесывать их. Именно эти умения, по мнению историков, оказали важнейшее влияние на дальнейшее развитие истории украшений. Тогда люди работали не только по камню, но также и по кости. Последнему они научились быстрее, однако украшения из таких материалов не носили.
Ожерелья же, которые сначала являлись нагрудными украшением, покрывая грудную клетку целиком, - это улучшенная версия древних подвесок.
Всем известен миф про богов Прометея и Зевса. Зевс приковал Прометея к Кавказским горам за то, что тот дал людям огонь. И после своего освобождения, Прометей сделал себе кольцо из звена одной из цепей, которой был прикован. Именно Прометей считается владельцем первого кольца. В жизни же кольца стали носить древние римляне. Особенно им полюбились кольца с печаткой. Римляне положили также начало традиции обмениваться кольцами на свадьбе.
До сих пор историки не знают наверняка, как появились серьги. По имеющимся свидетельствам, датирующимся третьим тысячелетием до нашей эры, мужчины и женщины Азии были первыми, кто их носил. Следующими были египтяне (около полутора тысяч лет до нашей эры). Серьги-клипсы изобрели только в двадцатом веке. До этого для ношения серег необходимо было прокалывать уши.
Большинство современных украшений, таких как диадема и другие украшения для волос, браслеты для рук и ног, а также броши, носили наши предки много тысяч лет назад. Но, естественно, они выглядели иначе, чем мы представляем себе сейчас.
С древнейших времен, по свидетельствам археологов, все мужчины и женщины носили украшения. Позднее, это стало привилегией только высших слоев общества. Где-то только мужчины носили драгоценности, а где-то - только женщины. Сейчас и мужчины, и женщины могут носить какие угодно украшения и на какой угодно части тела.
