Действительно ли чтение литературы увеличивает работоспособность нашего мозга?
3 сентября 2015 года
Автор Кристиан Джарретт
В исследовании, проведенном в 2006 году, было установлено, что люди, лучше умеющие сопереживать, знали больше имен писателей-романистов. Некоторые расценили это как доказательство того, что чтение художественной литературы развивает способность к сочувствию. Но, может быть, более способные сопереживать люди просто больше читают? Широко были освещены в печати результаты более позднего исследования, показавшего связь чтения отрывков из художественной литературы (но не любовных романов или документалистики) с улучшением некоторых эмоциональных способностей. Критики, однако, указывали на произвольный и ограниченный выбор отрывков - выдержки из коротких рассказов Дона ДеЛилло или Лидии Дэвис, например, по определению несопоставимы с отрывками из романов Даниэллы Стил или Розамунды Пилчер. Обращала на себя внимание и мозаичность наблюдавшихся улучшений - чтение литературы оказывало эффект только на некоторые из исследуемых способностей, такие как чтение эмоций на лицах, но не затрагивало других, включавших попытки угадать мысли собеседника. 
В последние несколько лет нейробиологи присоединились к решению задачи измерить и оценить реальную пользу от чтения литературы. В 2014 году, например, всемирную известность получила статья, в которой с помощью магнитно-резонансной томографии было показано, что чтение романа Роберта Харриса "Помпеи" изменяет характер взаимодействия особых функциональных центров человеческого мозга. К сожалению, не было проведено ни оценки исходных умственных способностей обследуемых, ни какого-либо изучения условий среды, в которой проводился опыт. Это означает, что вопреки волнующим заголовкам прессы, таким как "Прочтение романа увеличивает работоспособность мозга на несколько дней", мы не знаем в действительности ни того, улучшают ли описанные изменения наши умственные или эмоциональные способности, ни того, могут ли другие занятия (например, общение в интернете с друзьями) оказывать такие же или подобные эффекты.
Как любителю художественной литературы (в меньшей степени поэзии, вынужден признаться) мне эта идея очень по душе. Предположим, что чтение нового романа Джонатана Франзена будет не просто удовольствием, но и тренировкой для нашего мозга, позволяющей лучше справляться с непредсказуемостью реальной жизни. И все же, сколько ни изучали эту область, результаты далеки от подтверждения сделанных ранее грандиозных заявлений. В нашем случае исследователи предложили неординарное объяснение невероятно широкому диапазону видов мозговой активности, который, как казалось, был связан с большей компетентностью в сфере литературы. Конечно, любопытен факт, что студенты, больше понимающие в литературе, демонстрировали более широкий спектр мозговой активности, но авторская интерпретация этих различий по большей части спекулятивна.
Исследователям не известно также, была ли изученная ими литературная компетентность просто проявлением такого человеческого свойства как интеллект. Они ничего не знают об уровне благосостояния этих студентов, их взглядах на жизнь и о том, насколько те приспособлены к реальной жизни. Вспомним к тому же, что надежных психологических доказательств пользы чтения на самом деле выявлено не было - возможно, имеет смысл найти их, прежде чем пытаться объяснить явления, существование которых еще не доказано.
Коротко говоря, было бы здорово, если бы более образованные в области литературы студенты смотрели на жизнь с философской точки зрения поэта или писателя, но сегодня, несмотря на фантастические находки при сканировании мозга, эта идея остается немногим больше, чем хорошей новостью, требующей более веских доказательств.
