Правда ли, что чтение литературы усиливает работу мозга?
3 сентября, 2015
Кристиан Джаррет
По результатам исследования, проведенного в 2006 году, люди с повышенной эмоциональной вовлеченностью в переживания окружающих, как правило, знают больше имен писателей. В некоторых научных кругах эта находка была представлена как доказательство того, что чтение художественной литературы повышает чувство эмпатии. А может быть люди с развитой способностью сопереживать просто много читают? Сравнительно недавно было проведено исследование, вызвавшее широкий отклик. При этом была выявлена связь между чтением отдельных отрывков литературных произведений (но не популярной и документальной литературы) и развитием определенных эмоциональных навыков. Однако критики отметили произвольный и ограниченный выбор отрывков (к примеру, среди всех прочих были выделены схожие фрагменты из произведений Дона Делилло и Лидии Дэвис, которые отнесли к "умной" литературе и отрывки из книг Даниэлы Стил и Розамунды Пилчер, представленные в жанре популярной беллетристики). Кроме того, была подмечена неоднозначность полученных результатов. Выяснилось, что чтение художественной литературы обладало воздействием на испытуемых лишь в части проведенных экспериментов, например, при толковании эмоций на лицах. Однако попытки проследить за тем, о чем думает человек, были тщетны. 
За последние несколько лет к исследованию по определению и наблюдению за конкретной пользой от чтения литературы присоединились и нейробиологи. Например, в 2014 году появилась работа по мозговому картированию, отразившаяся в заголовках мировых газет. В ней ученые утверждали, что чтение романа "Помпеи" Роберта Харриса вносило изменения в закономерности связей в определенных функциональных участках головного мозга. К сожалению, никто не протестировал ни умственные способности участников эксперимента, ни условия контроля. Это означает, что несмотря на захватывающие заголовки типа "Работоспособность мозга резко повышается через четыре часа после прочтения романа", мы, на самом деле, не можем быть уверены, способствуют ли изменения связей между участками головного мозга улучшению умственных и эмоциональных навыков. Более того, мы не знаем, оказывают ли похожее воздействие на наш мозг и другие виды деятельности, например, такие как общение с друзьями. 
Мне по душе эта идея, так как я являюсь поклонником художественной литературы (но вынужден признаться, поэзия мне нравится меньше). Она интуитивно ясна и предполагает, что чтение нового романа Джонтана Франзена - это не только своего рода развлечение, но и возможность потренировать свой мозг, что поможет лучше справляться с неопределенностями реальной жизни. И все же, как обычно происходит с такого рода исследованиями в данной области, результаты вовсе не подтверждают грандиозных гипотез, выдвинутых учеными. В данном случае исследователи предложили несколько невероятно специфических интерпретаций грандиозного множества закономерностей в мозговой активности, отражающих связь с литературной осведомленностью. Безусловно, интересно то, что более начитанные студенты показали отличительную активность головного мозга, однако объяснения ученых по поводу полученных различий являются скорее предположениями.
Также исследователи не могут утверждать, что измерения ими уровня литературных знаний не являются всего лишь описанием более простой и привычной категории, такой как интеллект. К тому же они не имеют никакого понятия о благосостоянии, мировоззрении студентов, и о том, как они преодолевают трудности в реальной жизни. Плюс к этому, нужно иметь ввиду, что существует мало здравых психологических аргументов в пользу преимуществ чтения. Это спорно, но возможно будет более разумным сначала провести эти исследования, и уже потом пытаться раскрыть нейронную основу тех эффектов, которые пока еще открыто не продемонстрированы. 
Короче говоря, было бы хорошо, если бы больше начитанных и литературно осведомленных студентов подходили к жизни с философской точки зрения поэтов или прозаиков. Но на данный момент, вопреки необычным выводам на основе МРТ мозга, данная идея ни что иное, как хороший новостной сюжет для газет, требующий дополнительных доказательств.
