Брекзит и его экономические последствия
Вымысел и реальность
Мрачные прогнозы пока не сбылись, но экономика уже замедляется
Сразу после состоявшегося 23 июня референдума о выходе из Европейского союза, где победили сторонники автономии перспективы финансового рынка не внушали доверия. За два для торгов британский фунт потерял около 10% стоимости, а биржевой индекс FTSE 250, основанный на курсах акций 250 крупнейших британских компаний, упал на 14%. Голосовавшие за сохранение статуса-кво утверждали, что их оппоненты в скором времени сильно пожалеют о результатах референдума. Однако, к концу лета, настроения изменились. Компании отнюдь не спешат массово покидать королевство, фунт стабилизировался, а индекс FTSE 250 вернулся на прежний уровень. Опросы показывают, что мало кто жалеет о своем решении проголосовать "за" выход. Более того, многие полагают, что, ужасы, предсказанные противниками брекзита, - всего домыслы, а сейчас мы наблюдаем начало возможного экономического роста. Так какова реальная ситуация?
В самых мрачных прогнозах не учитывался один фактор - возможность государственной поддержки экономики после общественного решения покинуть Еврозону. Через полтора месяца после голосования банк Англии смягчил монетарную политику: ход ожидаемый многими и внушивший оптимизм. В добавок к этому, представители нового правительства Терезы Мэй сразу дали понять, что они ослабят меры жесткой экономии бюджетных средств, предпринимавшихся их предшественниками.
Скептики также не учли, что выход из ЕС может затянуться. Из выступлений Дэвида Кэмерона до проведения референдума можно было понять, что, в случае победы сторонников "отделения", процесс выхода начнется немедленно. Однако сразу после референдума он ушел в отставку, а Тереза Мэй заявила, что переговоры начнутся не ранее 2017 года; кабинет министров для обсуждения всех деталей произошедшего она собрала только 31 августа. Букмекеры вообще полагают, что шансы выхода из ЕС до 2020 года составляют не более 60%. Поэтому тем, кого последствия брекзита скорее радуют, стоит учесть, что выход из ЕС как таковой еще не состоялся.
Надо признать, что в краткосрочной перспективе ситуация действительно не так плоха, как некоторые экономисты прогнозировали: экономика не находится на грани краха, потребительские расходы сохраняются на примерно том же уровне. В июле оборот розничной торговли вырос на 4%, в сравнении с прошлым годом. Однако такой же рост наблюдался и в сентябре 2008, когда рухнул "Леман Бразерс", один из крупнейших американских банков, таким образом спровоцировав мировой кризис, так что, возможно, это повод задуматься. Референдум и последствия выхода страны из ЕС никак не связаны в сознании среднестатистического потребителя с его списком покупок и походами в магазин. К тому же, более половины населения Великобритании изначально даже не рассматривали брекзит как потенциальный источник проблем.
