Журнал "Discover"
Как вулканы морили голодом Древний Египет
Натаниэль Шарпинг, 17 октября 2017
Древний Египет был могущественнейшей цивилизацией своего времени. Построенные во славу фараонов памятники по сей день стоят как свидетельство подвластных правителям огромных ресурсов. Но архитектурный избыток скрывал разрушительную слабость. Египет расположен в центре обширной пустыни, и чтобы прокормить многомиллионное население жизненно необходимо иметь развитое сельское хозяйство, а для этого нужна вода, то есть Нил. Однако уровни воды в реках непостоянны, и даже небольшие колебания Нила во время наводнений могли привести к голоду или катастрофе.
Жидкое Золото
Древнеегипетское общество познало справедливую долю восстаний и завоеваний, но в одной из недавних статей есть намек на некую неизвестную силу, которая могла вмешиваться в дела того времени. Что же это за непонятная сила? Вулканы - говорят исследователи Йельского университета в своей новой статье, опубликованной в журнале "Nature Communications". Крупные извержения могут стать причиной небольших, но критически значимых изменений количества выпадающих осадков в районе верховьев Нила. Эти извержения связаны с периодами восстаний и нестабильности в Древнем Египте.
Исследователи изучили древние хроники с использованием современных методов для того, чтобы узнать какой была погода тысячи лет назад. Свитки папирусов эпохи Птолемеев, датируемые приблизительно с 300 г. до н.э., обеспечили понимание периодов социальных волнений и засух. Эти данные были объединены с результатами анализа кернов льда, взятых в Гренландии и Антарктиде. Потоки серы, извергаемые вулканами в атмосферу, оставляют отчетливый след на льду, образуя своего рода запись о том, когда произошли крупные извержения вулканов. Показания ниломеров - древних наблюдательных пунктов на Ниле, отслеживавших годовые уровни воды, подтвердили уменьшение разливов реки в периоды, когда египтяне были лишены своего основного источника пищи.
Воздействие вулканов
Извержения вулканов привели к реальным последствиям. Изучая указы жрецов и другие записи тех лет о восстаниях и продаже земли, ученые обнаружили заметное увеличение такой активности в периоды, когда Нил не мог обеспечить необходимого притока воды. По мнению исследователей Йельского университета, извержения вулканов могли сыграть определенную роль в падении династии Птолемеев в 30 г. до н.э., когда римляне вторглись в страну.
Неверно взваливать всю ответственность за падение Египта только на вулканы, прежде всего это произошло благодаря Гаю Октавию (тремя годами позднее основавшему Римскую империю и более известному как Октавиан Август). Однако капризы климата могут иметь очень реальное воздействие на жизнь людей, особенно когда эти люди живут в густонаселенной стране, обладающей одним-единственным источником пресной воды на сотни километров вокруг. Несвоевременное извержение вероятно могло нарушить весьма хрупкое равновесие.
Этот урок остается значимым и сегодня, когда около 70% современного населения планеты в определенной мере зависит от муссонов. Изменение режима осадков, к которому люди приспосабливались десятки и сотни лет, может нанести реальный ущерб, будь вы в Бангладеш или Хьюстоне. И причиной таких изменений могут быть не только крупные извержения вулканов. Современные колебания климата преобразуют погодные условия по всему миру со скоростью намного большей той, к которой многие люди могли бы успеть адаптироваться.
Поэтому, когда мы оцениваем влияние на нас меняющейся планеты, важно помнить об уроке древних египтян.
