Брюссель, 3 апреля 2014
Европейский фонд регионального развития выделяет 389 миллионов евро на модернизацию телекоммуникационной инфраструктуры Греции.
Европейская Комиссия готова выделить 389,4 миллионов евро из Европейского фонда регионального развития, чтобы помочь Греции выйти из кризиса. Данные инвестиции будут распределены по трем основным направлениям: полная модернизация системы государственного управления, технологизация начального и среднего образования, а также предоставление высокоскоростного доступа к сети Интернет более чем 600 000 людей, живущим в сельских и отдаленных районах. Данные проекты, направленные на развитие информационных и телекоммуникационных технологий, будут иметь значительные преимущества для населения и позволят создать более 1100 рабочих мест на этапе их осуществления и 280 постоянных рабочих мест, после того, как проекты будут полностью претворены в жизнь.
Европейский комиссар по региональной политике Йоханнес Хан, одобривший все три инвестиционных проекта, заявил: "Выделяя средства на технологизацию образования, мы надеемся помочь более 825 000 школьников получить современное образование. Усовершенствованная и четко функционирующая система государственного управления, равно как и наличие высокоскоростного интернет-соединения в сельских и отдаленных районах, положительно скажется на жизни населения и на развитии предпринимательства в Греции. Данные проекты показывают, что Европейская региональная политика - это политика инвестиций в будущее, политика поддержки населения и предпринимательства. Подобные проекты будут способствовать экономическому росту и созданию рабочих мест в стране, а также созданию более современной и более эффективной системы государственного управления. Эти вложения будут стимулировать развитие внутреннего рынка информационных технологий, без которого невозможен существенный экономический рост. Достижение более высокой производительности (что является одной из главных задач данных проектов) позволит снизить текущие расходы - шаг, совершенно необходимый в условиях жесткой экономии в стране. Поэтому сейчас я призываю правительство Греции проследить за тем, чтобы данные проекты были успешно претворены в жизнь". 
Проект "Syzefxis II", в рамках которого Европейский союз готов предоставить от Европейского фонда регионального развития 145,5 миллионов евро, позволит полностью модернизировать государственную систему телекоммуникаций Греции. Развитая телекоммуникационная инфраструктура позволит наладить сообщение между 34 000 государственных организаций: министерствами, муниципалитетами, больницами, школами и другими государственными институтами. Благодаря усовершенствованной инфраструктуре население и предприниматели получат качественный он-лайн доступ к государственным услугам, что будет способствовать дальнейшему реформированию системы государственного управления и обеспечению стабильной работы государственных институтов. Также данный проект позволит снизить текущие государственные расходы почти на 50%: с 270 миллионов евро до 148 миллионов. Общая сумма инвестиций по данному проекту составит 172 миллиона евро. Осуществление проекта будет проводиться в соответствии с общими рамочными соглашениями, кроме того будут созданы механизмы регулирования тарифной политики, которая должна быть единой по всей стране.
На осуществление проекта "Высокотехнологичное образование" Европейский союз намерен выделить 146,6 миллионов евро из Европейского фонда регионального развития. Данный проект нацелен на масштабную модернизацию и технологизацию начального и среднего образования страны. Проект представляет особую важность: он является одним из многочисленных проектов (всего - 181), которые были признаны правительством Греции и Европейской комиссией, как жизненно необходимые для успешного выхода Греции из кризиса. Проект основан на предложенной Министерством образования стратегии по обеспечению "высокотехнологичного образования".