Брюссель, 3 апреля 2014
Форум в Шайо: культура нуждается в государственной и частной поддержке для того, чтобы воспользоваться всеми преимуществами цифровой революции
На данный момент культурный сектор Европы находится в самом центре цифровой революции. Но для того, чтобы в полной мере использовать свой потенциал, странам-участницам ЕС предстоит обеспечить необходимые условия для процветания искусства и стимулировать его развитие. Об этом будет говорить Андрулла Василиу, член Европейской Комиссии по вопросам культуры, на форуме по вопросам развития культуры и Европы, который пройдет завтра во дворце Шайо в Париже. 
В рамках мероприятия, организованного Министерством культуры Франции, будут обсуждаться возможности, созданные цифровой революцией, будущее авторского права, финансирование культурного сектора, а также роль культуры как источника социальной интеграции. Мишель Барнье, член Европейской Комиссии по вопросам внутреннего рынка и сферы услуг также примет участие в совещании, на котором будут присутствовать министры культуры ЕС, политики, представители бизнеса, научных и общественных организаций.
Накануне форума Андрулла Василиу заявила: "Переход к цифровым технологиям изменил процесс создания и распространения культуры, а также доступа к ней". В первую очередь необходимо принять меры, направленные на то, чтобы Европа оставалась мировым лидером по созданию качественного контента, и на сохранение конкурентного преимущества наших культурных секторов. Люди, имеющие отношение к искусству и творчеству, представляют собой основу этой отрасли. Однако им необходимы государственные и частные инвестиции для развития предпринимательского мышления. Эти инвестиции помогут им обращаться к широкой публике за пределами национальных границ".
"Творческая Европа" - программа финансирования культурного и творческого сектора ЕС, которая предполагает выделение 1,5 млрд. евро на развитие отраслей культуры. Цель проекта - использование новых возможностей, возникающих благодаря глобализации и переходу к цифровым технологиям. Прежде всего, это поможет решить проблему выхода на рынок, который еще в какой-то степени фрагментирован по причине существования национальных и языковых барьеров. Благодаря проекту расширится доступ секторов культуры к финансированию, будет совершенствоваться процесс принятия политических решений, что упростит обмен опытом и технологиями.
Помимо существенной финансовой поддержки Комиссия также запустит новую программу дополнительного финансового обеспечения в 2016 году, которая поможет малому бизнесу и другим организациям получить финансовые средства в размере до 750 млн. евро в виде банковских кредитов.
Предпосылки
"Творческая Европа" опирается на опыт и успех программ "Культура" и "МЕДИА", которые оказывают поддержку аудиовизуальному сектору Европы вот уже более 20 лет. Программа была запущена 1 января и планирует свою работу на ближайшие семь лет. Для "Творческой Европы" был предложен бюджет в размере 1,5 млрд., что на 9% больше, чем было выделено на предыдущие программы.
Такие мероприятия, как "Культурные столицы Европы", "Знак Европейского наследия", "Дни Европейского наследия". Помимо этого, в рамках программы будут вручены пять наград ЕС в культурном и аудиовизуальном секторах.