Какую реальность мы себе создаем?
В детстве Дороти обожала золотых рыбок. Отец сказал ей, что рыбки плывут вперед при помощи хвоста. Дороти тут же сообразила: "Значит назад они виляют головой". (Смех)
Для нее это действительно было так. Рыбки плывут назад, виляя головой. Она в это верила.
В нашей жизни полно таких рыбок. Мы необъективны. У нас куча предрассудков. Мы знаем, что есть два мнения - наше и неправильное. Мы ожидаем самого худшего. Мы стремимся к недостижимому идеалу. Мы ограничиваем наши возможности. Мы даже не замечаем как судорожно виляют головой в обратную сторону рыбки нашего сознания.
Сейчас я вам расскажу о себе. Один из этих фактов не соответствует действительности. Во-первых, я закончил математический факультет Гарварда с отличием в 19 лет. Во-вторых, я руковожу строительной компанией в Орландо. В-третьих, я снимался в ситкоме. В-четвертых, я потерял зрение из-за редкого генетического заболевания. В-пятых, я работал в Верховном Суде США помощником судьи. Что из этого неправда? На самом деле, все правда. Да-да, серьезно. (Аплодисменты)
Из этого всего людей обычно интересует только моя телевизионная карьера. (Смех)
Я не раз с этим сталкивался. Ну вот, это был сериал NBC "Спасенные звонком: Новый класс". Я сыграл чудаковатого ботаника Уизела Уайзела, а это было нелегко для меня, 13-летнего парнишки. (Смех)
Наверняка, вас смутил факт моей слепоты. А знаете почему? У нас есть определенные стереотипы о людях с ограниченными возможностями. Зная, что я слепой, люди часто делают неверные предположения о моих способностях. Но речь сегодня не о моей слепоте, а о моем видении. Моя слепота научила меня жить с широко открытыми глазами. Я научился замечать тех самых рыбок, которых создает наше сознание. Став слепым я их отчетливо увидел.
Что значит видеть? Это непосредственное и пассивное восприятие. Мы открываем глаза и вот он мир. Мы верим тому, что мы видим. Глаза не лгут. Согласны? Что ж, я считал именно так.
А потом, с 12 до 25 лет, мое зрение постепенно ухудшалось. То, что я видел, больше походило на причудливую комнату смеха с кривыми зеркалами и иллюзиями. Продавец, к которому я подошел, на самом деле оказался манекеном. Наклонившись, чтобы помыть руки и прикоснувшись к "раковине", я вдруг увидел, что это писсуар. Друзья описывали мне что изображено на фотоснимках, которые я держал в руках и только в таком случае я мог разглядеть изображение на снимке. В моей реальности предметы появлялись, меняли форму и исчезали. Видеть для меня было трудно и изнурительно. Я собирал воедино фрагменты и мимолетные образы, искал ключ к разгадке, пытался найти какую-то логику в моем рассыпающемся калейдоскопе до тех пор, пока не перестал видеть совсем.