Безопасность в социальных сетях
Грабители отслеживают информацию в "Фейсбуке" и "Твиттере", рассчитывая узнать о вашем отъезде.
Оказывается, мы размещаем в интернете огромное количество информации о себе. Однако наша ежедневная потребность рассказать миру, где мы находимся или что мы делаем ставит под угрозу безопасность нашего жилища.
Согласно проведенному в Великобритании исследованию, почти 80 % уже отбывших в заключении грабителей твердо убеждены, что соцсети типа "Твиттер" или "Фейсбук" используются преступниками для отслеживания местоположения домовладельцев.
Более половины опрошенных признались, что наиболее распространенной ошибкой было размещение в интернете информации о местонахождении, пользование сервисом геолокации.
Другая ошибка связана с сообщениями в соцсетях о намерении уехать, а также с публикацией фотографий, хоть как-то выдающих расположение вашего дома.
Как сказано в докладе, предоставленном охранной фирмой "Фридленд", среднестатистическая кража занимает чуть более десяти минут: такое время требуется, чтобы дойти до ближайшего магазина и вернуться обратно.
Джонотан Лим, эксперт по безопасности в фирме "Фридленд", отметил: "Данное исследование позволило нам получить доступ к малоизученной социальной группе и помогло при изучении привычек современных грабителей".
Полученные данные развеяли некоторые мифы, связанные с кражами. Четыре из пяти раскрытых краж не были случайны: преступники неоднократно возвращались на место будущего преступления до взлома.
В докладе также говорится о самых распространенных ошибках, которые совершают домовладельцы по мнению отбывающих заключение грабителей:
1) оставлять окна открытыми;
2) оставлять ценные вещи в поле зрения прохожих;
3) прятать у входа ключи;
4) не забирать корреспонденцию из почтового ящика.