Профессиональный жаргон, вгоняющий в депрессию 
Журнал "Economist", 23 января, 1999
На этой неделе в нашей специальной рубрике ["Говоря простым языком"], посвященной неоднозначному употреблению профессионального жаргона, речь пойдет о "языке неблагоприятных экономических прогнозов". Несмотря на то, что события в Бразилии несколько оживили ситуацию на рынке, газеты вновь пишут о надвигающемся глобальном спаде в экономике, рецессии, или даже депрессии. Но как используются эти термины? Простой, но несколько циничный ответ звучит примерно так: если ваш сосед теряет работу, это замедление (или, если вы не его недолюбливаете, коррекция на рынке); если же вы ее теряете, то это спад; когда закрываются газетные издания, это уже депрессия. 
Говоря сухим научным языком "рецессией" являются два последовательных спада производства. Но это слово также может быть использовано, чтобы описать любой период, в котором рост ВВП падает ниже ожидаемых темпов трендового роста в экономике (вычисляемых с учетом прироста трудоспособного населения и производительности труда). 
Другая сложность заключается в определение понятия мировой рецессии. Если мировая экономика вырастет на менее чем 1,5% в этом году, что весьма вероятно, то по старым стандартам это считалось бы рецессией. В течение последних трех "мировых рецессий" (1975, 1982 и 1991) производство выросло в среднем на 1,5%: снижение ВВП в странах с развитой экономикой было компенсировано ростом в развивающихся странах.
Даже в самые тяжелые периоды послевоенной рецессии, в 1974-1975-ых, ВВП США упал всего на 3,7% от пика производства до своей низшей точки. В отличие от этого, спадом называется период, при котором производство падает по крайней мере на 10% - как в Финляндии в начале 1990-х; депрессией является еще более глубокий и длительный спад, который, например, сейчас наблюдается в Индонезии. Экономика Индонезии сократилась на 14% в прошлом году, и производство может упасть еще на 4% в этом году. Во время Великой депрессии начала 1930-х производство Америки упало на 30%.
Однако слово "депрессия" следует использовать с осторожностью. В этом году возможна мировая рецессия, но, конечно, не депрессия. В 19-ом веке, спады чаще всего называли депрессиями, но после приобретения термином дурной славы в 1930-х, его решили заменить на "рецессию". Возможно, это переименование не будет последним. Американский президент Джимми Картер когда-то упрекнул одного из своих экономических советников, Альфреда Кана, за нагнетание страха среди граждан своими речами о надвигающейся рецессии. Господин Кан в своем последующем выступлении заменил слово "рецессия" на "банан". Нынешние авторы экономических колонок могли бы позаимствовать его подход, и начать с беспокойством отмечать, что после Бразилии мы оказались на грани серьезного "банана".
