Сила ненависти
Точка зрения Филиппа Адамса
Мы запросто начинаем ненавидеть кого-то. Ненависть придает нам сил, да и вообще так гораздо легче живется. Ведь, чтобы любить, нужно приложить усилия, а чтобы ненавидеть - нет. Надо только найти человека другой расы, цвета кожи или ориентации и вуаля - целебный коктейль из афродизиака и антидепрессанта готов.
И ненависть востребована. На радио ведущие давят на больные точки общества, обостряя уже имеющуюся неприязнь и даже разжигая ненависть. Никто не решает важные социальные проблемы. Максимум, мы увидим наклейку на авто или услышим заявления очередного популиста. Но удивительно даже не это, а то, что я узнал, работая на радиостанции 2UE в Сиднее. Самая опасная форма ненависти - это ненависть к самому себе, ведь она распространяется быстрее всего. И эта радиостанция предупреждала своих слушателей об опасности, называя себя "радио активное". "Прослушивание такого радио вредит вашему здоровью". Тем не менее радиослушатели стали придерживаться позиции известного мизантропа У.К.Филдса: "Я крайне толерантен - я ненавижу всех одинаково".
Как для любви, так и для размышлений нужно приложить усилия. Зачем напрягать извилины? Ненависть освобождает мозг от работы. Не нужно ни о чем думать. Ограничьте свой круг общения только такими, как вы, чтобы поверить в свою правоту. Пусть ненависть цветет пышным цветом внутри вас. Можно не сдерживаться и при случае выплескивать ее на всех и каждого. К черту всякие законы равенство и толерантность.
В 20-ом веке от войн и геноцида погибло 150млн человек по всему миру. Мы можем побить этот рекорд в 21-м веке, нужно только немножко постараться.
Изначально любовь была основой религии. В наше время религия - лучшая почва для ненависти. Христиане ненавидят мусульман, а мусульмане - христиан. И даже внутри одной религии возникают конфликты - так, протестанты ненавидят католиков, а сунниты - шиитов. Индуисты ненавидят мусульман, которые ненавидят индуистов. Ненависть христиан к иудеям привела к холокосту. А нацистская свастика очень напоминает распятие в кирзовых сапогах, вам не кажется?
Объект ненависти можно выбрать и по цвету кожи. В Австралии большинство поддерживает идею "белой" страны - без мигрантов. Людей с другим цветом кожи не любят как сторонники Трампа, так и других политиков правого толка. Не зря же Бог создал людей с разным цветом кожи? Так легко выявить, кто свой, кто чужой. Во времена холокоста в Германии это было гораздо труднее. Приходилось помечать евреев специальным знаком - желтой звездой.
Однако не все придерживаются такого мнения. Эти люди против всеобщей ненависти и некоторые из них делают это по религиозным убеждениям, что еще более поразительно! К сожалению, таких меньшинство и эту войну им никогда не выиграть. Ведь у ненависти есть более мощный союзник - страх.
Страх и ненависть - они как Зита и Гита - всегда идут рука об руку. Достаточно взглянуть на выборы в Америке - как ловко Трамп воспользовался страхом людей перед мусульманами, мексиканцами и другими, отличающимися от большинства. Наши политики заставили нас бояться мигрантов. Рузвельт в свое время желал американцам бояться только одного - самого страха. Ничто так не затуманивает рассудок и не сковывает волю, как страх.
Трамп победит, используя силу страха, ненависти и расизма. Мы же обращаемся к мудрости великих президентов Рузвельта и Линкольна - "Америка не падет от вторжения извне. Если мы дадим слабину и предадим свои идеалы, то только по своей вине".
Мой однофамилец Генри Адамс (1838 - 1918) называл политику "системой ненависти". Если это правда, то толерантность и любовь не имеют смысла. И речь не о плотских влечениях, а о той возвышенной любви, которую проповедовал Иисус. Помолимся же, чтоб второе пришествие не произошло - ибо любой пророк, пришедший к нам по воде, будет ненавидим всеми и сослан подальше.
