﻿Принцип действия атомной бомбы
Уильям Харрис, Крэйг Фройденрих, д.ф.н., Джон Фуллер
Первая атомная бомба, созданная для уничтожения людей, была сброшена на японский город Хиросиму 6 августа 1945 года. Тремя днями позднее подобная участь постигла и другой японский город – Нагасаки. Такого количества человеческих жертв и разрушений планета еще не знала. И, возможно, в другом мире люди задумались бы над тем, что они делают, и не повторяли бы подобных ошибок.
Хотя события в Японии и стали завершающим этапом Второй Мировой войны, они ознаменовали собой начало "холодной войны" между Соединенными Штатами и Советским Союзом. В период с 1945 и до конца 1980-х годов в разработку ядерного оружия в этих странах вкладывались огромные суммы денег, значительно росли ядерные запасы, и никто не желал уступать. Над миром нависла угроза ядерной войны. В школах тогда повсеместно проводили инструктажи о действиях во время ядерной атаки с воздуха. По распоряжению властей во многих странах началось строительство бомбоубежищ. Люди рыли бункеры прямо у себя возле дома.
В 1970-80-ые годы ядерная напряженность постепенно стала ослабевать. Вслед за падением в 1989 году Берлинской стены, двумя годами позднее, произошел распад Советского Союза. На этом "холодная война" завершилась. После того, как отношения между двумя странами улучшились, встал вопрос об обязательствах по снижению ядерного потенциала. Был заключен ряд договоров, последний из которых вступил в силу в феврале 2011 года. Как и все предыдущие, новый договор (СНВ) направлен на дальнейшее сокращение и ограничение наступательных вооружений. Помимо всего прочего, в договоре указывается разрешенное количество боеголовок равное 1550 единицам.
Но, не смотря на все меры, проводимые Россией и США, угроза ядерной войны в мире по-прежнему сохраняется: девять стран располагают боеголовками и баллистическими ракетами. По крайней мере, США, Россия и Китай способны навести ракеты на любую точку земного шара. Современное ядерное оружие может с легкостью соперничать с тем, которое США применили против Японии в 1945 году. Так, например, в 2009 году Северная Корея успешно провела испытания ядерного оружия, по разрушительной силе не уступающего атомной бомбе, сброшенной на Хиросиму. Подземный взрыв был настолько мощный, что вызвал землетрясение магнитудой 4,5.
Хотя в современном мире ученые достигли огромных результатов в создании ядерного оружия, известно, что еще Эйнштейн уделял этому большое внимание и изучал атомные процессы, способные вызвать разрушения. В этой статье мы расскажем, в чем состоит принцип действия атомной бомбы, а также как создаются атомные бомбы и для чего они применяются. Но для начала мы ознакомим вас со строением атома и радиоактивностью. 
