Генетически модифицированная продукция: безопасность или скрытый риск?
Сторонники генетически модифицированных сельскохозяйственных культур утверждают, что только с помощью генной инженерии можно прокормить неумолимо возрастающее население Земли. Их оппоненты заявляют, что, бросая вызов природе, человек действует на свой страх и риск. Итак, кто же прав?
Дэвид Х. Фридмен, 20.08.2013
Роберт Голдберг откидывается на спинку офисного кресла. "Им всюду видятся монстры, потомки Франкенштейна, чудовища, выползающие из лабораторий, - говорит он, сопровождая слова уверенной жестикуляцией, - еще ни одна теория не нагоняла на меня большей тоски".
Разумеется, дело не в том, что специалист по молекулярной биологии растений Калифорнийского университета в Лос-Анджелесе страдает приступами беспричинной меланхолии. До отчаяния ученого доводит непрекращающаяся, абсурдная борьба с беспочвенными страхами и предрассудками. Голдберг уверен - всякие дискуссии о вреде генномодифицированных продуктов должны были завершиться еще несколько десятков лет назад, когда ученые представили убедительные доказательства безопасности ГМО. "Однако сегодня мы слышим те же возражение, что и 40 лет назад".
По другую сторону баррикад - Девид Уильямс, специалист по цитологии глаза. По его мнению, ученые провели слишком много опрометчивых, не подкрепленных научной базой, экспериментов, форсировавших развитие генной инженерии. "30 лет назад, - говорит Уильямс, -мы даже не знали, что за внедрением чужеродного гена всегда следует та или иная реакция генома. Сегодня динамичная природа генома - это общеизвестный факт. Внедренные гены способны привести к различным мутациям, проявления которых можно будет диагностировать лишь через несколько поколений. Исходя из этого, ученый настаивает на том, что потенциально токсичные растительные культуры вполне могут успешно пройти первичные тесты на безопасность и проникнуть на мировой рынок.
Уильямс признается, что он принадлежит к меньшинству ученых, открыто ставящих под вопрос безопасность ГМО. При этом он подчеркивает, что сторонники генной инженерии встречают так мало сопротивления только потому, что их интересы активно защищаются извне. Так, влиятельные спонсоры, главным образом представители компаний, реализующих генномодифицированную продукцию, щедро поощряют разработчиков новых методов внедрения генной инженерии в сельское хозяйство. Уильямс также утверждает, что биологи, указывающие на риски связанные с ГМО и подтверждающие свои теории экспериментальными данными, моментально становятся мишенью для жесткой критики. 
Итак, кто же прав: сторонники генной инженерии или ее противники? Что ж, внимательно изучите аргументы каждой из сторон, взвесьте все за и против, и вы с удивлением обнаружите, что истина лежит на поверхности. 
