Трасса для бобслея в Сочи "безопасна, но трудна"
Ник Хоуп, спортивный корреспондент BBC
Британские бобслеисты, пилоты Джон Джексон и Пола Уокер утверждают, что ледовая трасса в Сочи труднее в техническом плане, чем трасса, которая была в Ванкувере 2010.
Джексон и Уокер совершили последние тренировочные заезды в России ранее этим месяцем, и теперь они смогут вернуться на трассу только во время Олимпийских зимних игр в феврале.
На этой неделе они будут на юге Канады, в городе Калгари, где проводится Кубок мира - первое соревнование сезона.
"На трассе в Ванкувере я сразу поняла как нужно ехать, а вот в Сочи пришлось постараться", рассказывает Уокер каналу BBC Спорт.
"Трудности могут возникнуть при прохождении трех идущих в гору отрезков пути, из-за которых невероятно тяжело ехать по треку на высокой скорости".
"Совершая ошибку, ты теряешь не сотые доли секунды, как на большинстве трасс, а десятые, что для бобслеиста - катастрофа".
После смерти грузинского спортсмена-саночника Нодара Кумариташвили, погибшего во время тренировочного заезда на олимпиаде 2010 года в Ванкувере, появилось множество опасений по поводу безопасности Санного центра, который находится в горах Уистлер в Канаде.
Тем не менее, Джексон, дважды потерпевший крушение на последних Зимних Олимпийских играх, утверждает, что на трассе в Сочи нет никаких проблем с безопасностью.
"Трек в Уистлере отличался тем, что нужно было быть очень точным и внимательным на промежутке, где набирается самая высокая скорость, так как на нем было очень трудно удержаться на трассе, именно в этом месте бобслеисты попадали в беду", говорит Джексон.
"Честно говоря, трек в Сочи довольно прост. В Ванкувере были моменты, когда я сомневалась, справлюсь ли я с тем или иным промежутком трассы, здесь же главное - это скорость, чем быстрее ты едешь, тем лучше", добавила 27-летняя Уокер.
"В общем, после всех тренировок, мы оба довольны трассой и уверены, что хорошо на ней выступим в следующем году".
Совместная работа Уокер с Джиллиан Кук была многообещающей в прошлом сезоне, но после тяжелых отборочных тренировок в летнее время Уокер объединилась с Ребекой Уилсон, которая стала брейкманом в главной женской двойке.
"Джиллиан всегда была и остается отличной спортсменкой, просто Ребека очень старалась и добилась многого в этом году", говорит пилот двойки Уокер.
"Я рада, что мы вместе, потому что я уверена, что в грядущем соревновании Мирового кубка я должна добиться чего-то особенного. И Ребека, которая в отличной спортивной форме, поможет мне в этом", добавила она.
Старые победы всегда придают уверенности спортсменам, но для Британской команды по бобслею сейчас важны новые, их главной целью является получение как можно большего количества очков в международных отборочных заездах, которые устраивает Международная Федерация бобслея и тобогганинга. 
Чтобы занять максимально возможное количество отборочных мест на Олимпиаду в Сочи, по два в каждой дисциплине, две женские Британские команды должны попасть в список из 14 лучших команд из разных стран, также две мужские команды должны быть в списке из 20. Оба списка будут составлены в конце отборочного периода 19 января.
С такой целью дополнительные 2 и 3 команды начали борьбу за очки в начальных заездах соревнований Кубка Америки. 