Как вулканы заставили голодать египтян
Натаниэль Шарпинг, специально для журнала Discover
Одной из самых могущественных цивилизаций в мире был Древний Египет. Здесь рабочими строились знаменитые пирамиды - усыпальницы фараонов.
Однако архитектурное нагромождение скрыло самую большую слабость цивилизации - пустынные территории. Для многочисленного и приумножающегося населения крупное земледелие было жизненно необходимо, а для этого должна быть вода, источником которой служил Нил. Даже небольшое отклонение уровня воды могло нанести непоправимый ущерб.
Жидкое золото
В свое время древний Египет пережил и мятежи, и завоевания, но новые исследования дают понять, что в ход событий того времени вмешалась некая удивительная сила. Что это? Суперзлодеи? Нет, это вулканы, утверждают исследователи Йельского университета в работе, опубликованной в научном журнале Nature Communications. Сильные извержения вулканов могут спровоцировать небольшие, но значительные изменения количества осадков в бассейне реки Нил. Данные, обнаруженные учеными, связаны с периодом волнений и нестабильности в те времена.
Исследователи полагаются на данные из древних источников и современные технологии, чтобы установить погодные условия тысячи лет назад. Данные из папирусных свитков эпохи Птолемея, датированные 300 годом до н.э., дали представления о периоде социального беспорядка и засухи. Данные из свитков дополнили данными, полученными при исследовании ледяного щита Гренландии и Антарктики. При извержении вулкана в воздух выбрасывается сера, следы которой остаются во льдах. Благодаря этому можно узнать, когда произошли крупнейшие извержения вулканов. Записи древнеегипетских нилометров, следившими за уровнем воды в Ниле во время его разливов, подтвердили уменьшение количества воды, что привело к голоду.
Влияние вулканов
Отсутствия пищи привело к серьезным последствиям. По записям жрецов, периодам мятежей, продажи земель, исследователи отметили заметный рост в период, когда воды было недостаточно. Более того, по словам ученых, вполне возможно, что извержения вулканов также послужили причиной краха династии Птолемеев в 30 году до н.э., когда римские завоеватели вторглись в страну.
Утверждать, что вулканы стали причиной падение египетской цивилизации, - в корне неверно, поскольку этому способствовал римский император Октавиан Август. Тем не менее, изменение климата действительно может повлиять на жизни людей, особенно если эти люди живут в местности с единственным источником воды на сотни километров вокруг. Одно лишь извержение смогло бы перевесить чашу весов в худшую сторону.
На сегодняшний день история египетской цивилизации по-прежнему актуальна и поучительна: 70% населения нашей планеты, так или иначе, зависит от сезона дождей. Смена периода дождей, к которому люди долгое время приспосабливались, может нанести ущерб, независимо от географического местоположения. И извержения вулканов здесь не причем. Климат планеты меняется гораздо быстрее, чем мы можем к этому приспособиться.
Поэтому когда мы думаем, как изменения на планете могут повлиять на нас, давайте вспомним о египтянах.
