Сначала деколонизация, сейчас "депатриархализации"
Лакшми Пури *
 Организация Объединенных Наций, 9 июня 2014 (IPS) - В конце недели лидеры Группы 77 и Китая встретятся в Боливии в честь 50-летия группы.
Первоначально количество стран-членов равнялось 77, на сегодняшний день организация объединяет 133 страны, что делает ее крупнейшей коалицией государств на международной арене.
Продвижение равенства между странами и между людьми, устойчивое и инклюзивное развитие и мировое единство являются главным приоритетом Группы 77 с момента ее создания. Но ни одно из вышеперечисленного не будет достигнуто без должного внимания к вопросам гендерного равенства и расширения прав и возможностей женщин.
Две недели назад я посетила Боливию, где приняла участие в исторически значимом событии международного масштаба в рамках подготовки к саммиту Группы 77, посвященному исключительно правам женщин и вопросам гендерного равенства. Более 1500 женщин, многие из которых местные жители, пришли на встречу полными надежды на грядущие перемены. Эво Моралес, президент Боливии, также присутствовал, что подтверждает его заинтересованность и его стремление, как лидера, решить существующую проблему.
В рамках этой встречи, главную идею выразили четко и ясно. Если мы хотим в 21-м веке положить конец дискриминации, неравенству и несправедливости, мы должны сосредоточиться на решении вопросов, связанных с правами женщин и детей - той половины населения мира, которая продолжает испытывать дискриминацию повсюду каждый день. Двадцатый век ознаменовал конец колонизации. И, теперь, 21-й век должен ознаменовать конец дискриминации в отношении женщин. От решения проблем деколонизации, мы должны перейти к проблемам депатриархализации.
Эта встреча состоялась в критическое время и в значимом месте. Латинская Америка пережила свою собственную борьбу с дискриминацией и притеснением. На континенте, где ранее существовали вопиющее неравенство и жестокая диктатура, появилась острая необходимость направить регион на путь социальной справедливости, демократии и равенства. В Боливии существует конституционное право, защищающее женщин от насилия, и закон о борьбе с политическим насилием, что делает эту страну основоположником в данной области, как внутри страны, так и за его пределами. 
Эта надежда на светлое и более справедливое будущее должна теперь распространиться по всему миру, и Группа 77 может сыграть в этом решающую роль. Разработка повестки дня в области развития после 2015 года практически завершена. Рабочая группа открытого состава по целям в области устойчивого развития в скором времени завершит свою работу и государства-члены согласуют новую повестку дня в течение следующего года.