Рациональный взгляд на мир
В начале 80-ых я открыла для себя научные очерки Стивена Джей Гулда, эволюционного биолога и палеонтолога из Гарвардского университета. Все работы оказались написаны очень простым, но вместе с тем увлекательным языком. Сперва мне довелось ознакомиться с ранними статьями ученого, напечатанными в сборниках "Со времен Дарвина" и "Большой палец панды", а потом я стала читать его научные тексты в ежемесячных выпусках журнала "Natural History". Именно это чтение и зародило во мне желание писать о науке для обычных людей - и писать не так называемые "научно-популярные" тексты, нет. Во мне загорелась мечта: наравне с Гулдом пытаться продемонстрировать настоящую суть научных открытий. В предисловии к одному из своих поздних сборников "Обманчивые камни Марракеша" ученый опубликовал: "Эти статьи - свидетельство моих многолетних попыток расширить гуманистический взгляд на науку так, чтобы из простого утилитарного инструмента превратить его... в подлинный эмульгатор, способный "сплавить воедино" художественный и научно-популярный жанры. В итоге на свет появилось нечто совершенно иное, такое, что смогло бы преодолеть старое разделение науки и писательского искусства с пользой для обеих сторон (науки, потому что частное мнение компетентных писателей никогда и никому не повредит; писательского искусства, потому что оно должно отражать захватывающую действительность природы)". Термин "междисциплинарность" лишь в незначительной степени отражает широту и глубину творений Гулда. В своей работе я ориентировалась на них, как на эталон.
В статье, напечатанной в журнале "Social Studies of Science" в 2002 году, я представила результаты контент-анализа трех сотен статьей, написанных Гулдом за 25 лет. Мне удалось выявить пять основных тем в работах ученого: теория обработки данных, вопрос о линейности или нелинейности времени, адаптационизм и антиадаптационизм, пунктуационизм и градуализм, случайность и необходимость. Первая тема, взаимодействие фактов и теории, интересовала меня больше остальных, потому что я вдохновлялась цитатой Дарвина, которую иногда приводил Гулд: "Как странно, что это не очевидно: любое наблюдение должно или подтверждать, или опровергать какую-то теорию, только тогда оно может быть полезным!" Смысл этого высказывания, как я и объясняю в первой главе ("Завет Дарвина"), состоит в том, что критики требовали у Дарвина фактов без теории. Но основатель теории эволюции знал, что факты ничего не значат сами по себе. Их всегда рассматривают сквозь призму теории. Наблюдения и идеи, факты и теория всегда неразрывно связаны между собой, подобно сиамским близнецам.
