Продакт-плейсмент на Бродвее
Постановка бродвейских шоу – одно из наиболее рисковых предприятий в американской индустрии развлечений, ведь инвестиции, вкладываемые в них, насчитывают миллионы долларов, а возможность того, что все это окупится, мала. Согласно данным Лиги Американских Театров и Продюсеров, для того, чтобы успешное шоу окупилось, может понадобиться как минимум 2 года, и то таких результатов добивается только одна постановка из пяти.
Так как экономическая ситуация нью-йоркских театров весьма ненадежна, особенно это касается мюзиклов (на постановку которых может понадобиться около 10 млн. долларов), понятно, почему продюсеры сегодня становятся все более изобретательными для того, чтобы увеличить размер спонсорских вложений. Такая изобретательность привела к довольно спорной ситуации в мае этого года, когда в возобновленной бродвейской постановке Нила Саймона "Милая Чарити" была изменена реплика, изначально относившаяся к виски. Вопрос официанта теперь звучит так: "Текила "Гран Центенарио"?" Сам господин Саймон одобрил эту поправку, упоминающую спонсора, а логотип текилы был задействован в декорациях. Этот смелый шаг был сделан после того, как Yahoo! и Formel Foods, изготовитель продуктов Spam, профинансировали блистательный "монтипайтоновский" мюзикл "Спамалот", а компания Turtle Wax поддержала (но не смогла спасти), неудачно поставленный мюзикл "Хорошие впечатления".
В то время как ловкие маркетинговые стратегии уже давно используются в кино и на телевидении, многие возмущены тем, что не осталось "ничего святого" у тех, кто заполняет театральные сцены брендами. Обеспокоенность данной ситуацией проявил и Джонатан Адельстейн, представитель Федерального агентства по связи (США), который призвал использовать более завуалированную рекламу.
Маркетинговые компании заявляют, что стараются быть сдержанными (относительно) – но надолго ли это? "Мы с особой осторожностью следуем нашей стратегии внедрения и размещения продукта в шоу," - подчеркнула Таня Грубич, специалист маркетинговой группы, которая проводила рекламные кампании для таких бродвейских шоу, как "Злая", "Avenue Q" и "Продюсеры". Напротив, они утверждают, что подбирают такие сценарии, которые можно спонсировать, как правило, через пожертвования, и связываются с компаниями для организации партнерства и реализации продукции "в нагрузку" (сделки за наличные встречаются реже, чем бартерные, хотя некоторые из них задействуют количество продукции на стоимость 1 миллион долларов). Для постановки оперы "Богема" База Лурмана была заключена сделка с компанией Montblanc, производителем эксклюзивных перьевых ручек. Легендарный логотип компании был использован в декорациях, а в обмен Montblanc разместила афиши оперы в витринах своих магазинов и выпустила специальную серию ручек. Увы, но за 2003 год шоу все же потеряло 6 млн. долларов. 
Economist, 28 июля 2005 г.