Пресс-конференция (Брюссель, 3 апреля 2014)
Жозе Мануэл Баррозу, Председатель Еврокомиссии
Выступление Жозе Мануэля Баррозу на саммите ЕС-Африка
Уважаемые дамы и господа,
Я очень доволен результатами прошедшего саммита ЕС-Африка, собравшего здесь, в Брюсселе, глав 54 африканских и 28 европейских государств, а также представителей Африканского Союза и ЕС. 
Должен сказать, что меня порадовал высокий уровень организации переговоров и стремление, которое объединяет нас. Принимая участие в саммите в Лиссабоне и Триполи, а также в ежегодной встрече с представителями колледжа Африканского союза, прошедшей в апреле 2013 года в Аддис-Абебе, я, будучи председателем Еврокомиссии, убедился в том, что наше партнерство, основанное на равноправии, достигло существенного прогресса.
ЕС и Африка связаны тесными географическими, историческими, социальными связями, а что важнее всего, желанием тесно сотрудничать на благо нашего общего будущего.
Такое партнерство, основанное на взаимном уважении, сейчас важно как никогда. И ЕС, и страны Африки вступили в период кардинальных изменений. В Европе мы продолжаем укреплять наш союз, и расширяем его состав. Мы очень рады интенсивному и успешному развитию Африки, поскольку экономический и демографический рост в африканских странах предоставляет отличные возможности. Раньше на наших саммитах и встречах мы по большей части говорили о трудностях и проблемах. На этом саммите мы также решали некоторые вопросы и обсуждали проблемы, однако важно и то, что этот саммит состоялся и продолжил свою работу.
В 2014 году средний показатель экономического роста в странах африканского континента достигнет 6%. По результатам последних 10 лет, 6 африканских стран вошли в десятку государств с наиболее динамично развивающейся экономикой. 
Мы решили посвятить эти 2 дня обсуждению перспектив континента и нашего сотрудничества, при котором ответственное руководство будет основополагающим, и оно будет направлено на решение существующих проблем. Ответственное руководство, в свою очередь, основано на принципах эффективного и рационального управления. 
Проблемы сегодняшнего дня, такие как снижение уровня бедности, обеспечение стабильного и сбалансированного экономического роста, борьба с экстремистскими и радикальными движениями, например, в Мали и Сомали, объединение государственных структур, обеспечивающих стабильность в таких медленно развивающихся странах, как Центрально-Африканская Республика и Гвинея-Бисау. 
Как ранее отметил председатель Европейского Союза Херман Ван Ромпей, в рамках проходящего саммита мы провели важные переговоры, на которых много внимания уделялось проблемам Центральноафриканской Республики. Непосредственно после пресс-конференции я проведу встречу с главами 5 стран Сахеля для обсуждения вопросов безопасности и сотрудничества. Помимо самого саммита, были организованы и другие встречи, и мне хотелось бы отметить их результаты, в особенности, результаты бизнес-саммита, который я совместно с президентом ЮАР Джейкобом Зумой, провел в Брюсселе. 
На самом деле, это был не просто саммит. Я бы сказал, что это был своеобразный процесс, который завершился саммитом, я надеюсь, что он даст новый стимул для развития наших отношений.