ВСЯ ПРАВДА О ГМО
Сторонники употребления генномодифицированных культур в пищу заявляют, что лишь применение данных технологий позволит прокормить людей в мире, где рост населения представляет собой все более серьезную проблему. Критики утверждают, что мы навлекаем на себя опасность, вмешиваясь в законы природы. Кто же из них прав?
Автор статьи: Дэвид Х. Фридман | 20 августа, 2013 г.
Роберт Голдберг, молекулярный биолог-ботаник Калифорнийского университета в Лос-Анджелесе, опускается в кресло за своим столом и делает неопределенный жест рукой. "Чудовища Франкенштейна, монстры, вырвавшиеся на свободу из лабораторий - что может наводить большую тоску?" - говорит он.
Нет, Голдберг не страдает психическим расстройством - он лишь выражает безмерную усталость, вызванную необходимостью раз за разом отрицать необоснованные страхи по поводу вреда, якобы наносимого здоровью человека продуктами, содержащими генномодифицированные организмы (ГМО). Биолога, по его собственным словам, особенно расстраивает тот факт, что дебаты по этому поводу должны были бы завершиться десятки лет назад вместе с представлением учеными доказательств отсутствия вреда ГМО: "Сегодня нам предъявляют те же обвинения, что и 40 лет назад".
Другой сотрудник Калифорнийского университета, Дэвид Уильямс, клеточный биолог, специализирующийся в области зрительного восприятия, высказывает недовольство по обратному поводу. "Усиленная разработка технологии создания ГМО-продукции была основана на взглядах, далеких от точных данных науки, - говорит ученый. - Тридцать лет назад мы еще не знали, что геном реагирует на внедрение постороннего гена, в то время как сейчас любой биолог-генетик знает, что геном представляет собой изменчивую среду. Внедренные гены могут быть подвергнуты различным изменениям, что происходят порой лишь спустя десятилетия". В результате потенциально вредоносные для здоровья культуры вполне могут пройти предварительные контрольные тесты, настаивает Уильямс. 
Ученый признает, что он является членом очень и очень немногочисленной группы биологов, которые поднимают острые вопросы относительно безопасности генномодифицированных продкутов, однако немногочисленность объясняется лишь тем, что работники сферы молекулярной биологии вынуждены защищать собственные интересы. В большей степени финансирование, значительную часть которого обеспечивают компании, занимающиеся продажей семян ГМО-продукции, направляется на исследования дальнейших возможностей использования генной модификации в области сельского хозяйства. По словам Д. Уильямса, биологам, которые обращают внимание общества на различные опасности (в том числе, для здоровья) ГМО-содержащих продуктов или попросту докладывают об экспериментальных исследованиях, выявивших их потенциальный риск, и защищают полученные результаты, с боем приходится отстаивать собственную репутацию под градом яростных нападок. 
Так кто же победит в споре: сторонники использования технологий генетической модификации или их оппоненты? Тщательно исследовав аргументы обеих сторон и взвесив соотношение риска и пользы, мы найдем удивительно простой ответ на этот запутанный и сложный вопрос.
