Как разгадать будущее технологий
Несколько рекомендаций для пытающихся предсказать будущее технологий
Дэвид Поуг, 18 января 2012
Меня, как журналиста, специализирующегося на научных текстах, часто спрашивают о будущих технологиях. Кто же не хочет знать, что уготовило нам будущее? Хотя я куда больше был бы подготовлен, спроси меня о будущем политики или о рыбалке. А все из-за того, что ничто не меняется настолько быстро и настолько непредсказуемо, как потребительские технологии. 
Каждый кто пытается совладать с этими предсказаниями, неизбежно в конце концов остается не у дел.
Повсеместно можно наблюдать такие вещи, передающиеся посредством е-мэйл: "Я берусь предположить, что 5 компьютеров завоюют мировой рынок", говорил одно время владелец IBM в 1943г. 
"Это устройство "телеграф" несет в себе слишком много недостатков, что не позволяет рассматривать его как одно из полноценных средств коммуникации", говорили так о приходе компании Вестерн Юнион, специализирующейся на внутренней передаче сообщений.
"Да кто захочет слушать что говорят люди?" удивлялся Гарри М. Ущрнер ( один из основателей Уорнер Бразерс) в 1927г.
Однако это не те предположения, что могли бы повлечь за собой некоторые неприятности. Опасность в несбыточности предположений заключается в том, что они не могут быть воплощены в жизнь или никогда не заработают. Столь неверные прогнозы могут повлечь за собой обвинения в недальновидности.
На самом деле, куда безопасней строить теории о вещах, которые вот-вот произойдут. И если ты попадешь в точку, есть все шансы на звание гения. К примеру, Жюль Верн, чьи статьи и истории, описывающие электрические субмарины, телевизионные новости, солнечный парус, фонотелефот ( видеозвонки), воздушная реклама (буквально:письма в небе) и электронные девайсы (тазеры).
Или сэр Артур Чарльз Кларк и его ньюспад (фантастическое компьютерное устройство), наушники-капли Рэя Бредбери, карманный калькулятор Исаака Азимова и камеры внутреннего слежения Джорджа Оурэлла.
Но если ты все же не прав, кто возьмется тут же тебя обвинять? В конце концов, если ты предположил что-либо, что пока не сбылось, ты всегда можешь ответить на это лаконичным "пока". Итак, первое правило при выдвижении технических гипотез заключается в раскрытии предположений только о тех вещах, что чья реализация вполне реальна, но не иначе.
Правило второе: история повторяется. Опытным путем выясняется снова и снова, что очевидные тренды непоколебимы. Например, черно-белые форматы всегда трансформируются в цветные: фотографии. телевидение, кино. Возвращаясь к 70-м, можно было с уверенностью говорить о будущем распространении цветных газет. Остается добавить, что аналоговый формат всегда имеет тенденцию перехода к цифровому. Так, в 90-е вы могли бы с уверенностью предположить о расцвете цифрового телевидения и карманных электронных книг.
В настоящее время выход в Интернет повсеместно становится все более доступным, и все больше электронных устройств работают он-лайн. Поэтому будьте уверены, описывая явления, не связанные он-лайн технологиями, будь то машины, бытовая техника и одежда.
Однако если Вам хочется строить иные теории, отталкивайтесь от передачи свойств от одного явления к другому в очевидных вещах. Взгляните на вчерашних выпускников колледжа и попробуйте предугадать, кем они станут в будущем. Они не подписываются на печатные издания газет. Они не пользуются услугами домашней телефонной связи. Они снимают короткие ролики при помощи телефона вместо видеокамер. Они загружают ролики. Они получают все это по одному лишь клику –музыку, книги, газеты, телешоу, кино – было бы глупо, если бы делали ставку против этого тренда. 
Но что касается специфических продуктов? Существует ли какая-то возможность предсказать, что будет находиться в наших карманах в 2020 году? Что может быть после айфона, айпада или игровая приставки нового поколения? Если бы это было возможно, электронные компании, как например Микрософт, не потерпели бы фиаско при выпуске портативного медиаплеера, игровой планшет от блэкберри и спутниковый телефон от "Иридиума".
В конце концов, невозможность предсказывания технического прогресса – это с одной стороны некая удача, ведь таким образом это означает, что мы все еще пытаемся что-то изобрести. Не имея представления о том, будет что-то иметь успех или, наоборот, провал, мы продолжаем что-то изобретать. Будет уместно упомянуть следующую цитату Алана Кертиса Кэя: "Наилучший способ предсказать будущее – изобрести его".
