Насколько защищены ваши личные данные?
Мошенники отслеживают ваш статус и местоположение в социальных сетях (твиттер, фейсбук) чтобы знать, когда вы находитесь вне дома.
Казалось бы тому объему информации, что мы публикуем о себе онлайн нет абсолютно никаких пределов.
Однако наше желание ежедневно сообщать всем где мы находимся и чем занимаемся может серьезно подорвать нашу домашнюю безопасность.
Согласно исследованию, около 80% мошеннников, уже отбывших тюремное заключение за проступки подобного рода твердо убеждены, что нынешние преступники используют такие социальные сети как твиттер и фейсбук чтобы отслеживать местоположение хозяев домов.
Более половины указало на самую распространенную ошибку – размещение статуса и местоположения онлайн, особенно с приложениями, автоматически обновляющими местоположение пользователя.
Другие ошибки включают в себя сообщения пользователей о том, что они собираются уезжать на отдых и выкладывание фотографий, по которым можно понять о местонахождении их жилища.
Согласно докладу охранного предприятия "Фридланд" совершение среднестатистического домашнего ограбления занимает 10 минут с небольшим – столько же как сходить до ближайшего магазина и обратно.
Эксперт по безопасности из фирмы "Фридланд" Джонатан Лим заявил: "Исследование позволило нам получить доступ к так называемой группе "неуловимых", а также узнать больше о привычках и методах сегодняшних воров-домушников.
Результаты исследования развеяли мифы, ранее ассоциировавшиеся с этими преступниками; 4 из 5 раскрытых преступлений не были случайными, более того, воры возвращались не по одному разу в дома перед непосредственным ограблением.
В докладе также были представлены 5 самых распространенных ошибок по мнению воров-домушников, совершавшихся хозяевами домов.
К ним относятся:
1) Люди не закрывают окна
2) Оставляют ценные вещи в пределах видимости окружающих людей
3) Прячут ключи от дома под ковриком
4) Не забирают почту