Не стоит посещать "Дом странных детей Мисс Перегрин"
Кайл Смит
29 сентября 2016
"Дом странных детей Мисс Перегрин" вне всяких сомнений подарит вам чувство внезапно нахлынувшей молодости. Приключения! Возможности! Экзамены!
Фильм основан на подростковом романе, и с подачи Тима Бертона он превратился в мрачное и загадочное путешествие сквозь пространство и время, а так же через весь жанр фэнтези как таковой. Он представляет собой нескончаемый поток странных явлений, большинство из которых нам уже знакомо. Этот фильм можно охарактеризовать как смесь "Людей Икс", "Алисы в Стране чудес" и "Дня сурка". Или как "Семейка Адамс" против Холокоста - "Они оригинальны, но слишком инфернальны, и пусть они лишь дети - плевать хотел Рейх Третий". Даже злые призрачные создания здесь называются Холо-духи.
"Дом странных детей..." это не просто фонтан воображения. Это прорыв плотины, неудержимый поток сознания, льющийся во все стороны с такой силой, что мне пришлось искать укрытие, что бы сохранить рассудок.
Все начинается во Флориде, где подросток Джейк (Эйса Баттерфилд) находит своего любимого деда Эйба (Теренс Стэмп) убитым среднестатистическим чудовищем, каким-то образом связанным с жутким белоглазым уродом (Сэмюэл Л. Джексон).
Перед смертью дед просит Джейка вернуться на остров на побережье Уэльса, в дом странных детей, в котором Эйб рос в 40х годах. Благодаря временной петле Джейк находит дом точно таким же, как в 1943 году, как раз до того, как его уничтожит немецкая бомба, со всеми его странными, но удивительными обитателями. Один из них выращивает пчел в своем теле, у другого рот находится на затылке. Третья наполнена воздухом, и если ее не привязать, она улетит. Четвертый может оживлять предметы. Сама же Мисс Перегрин (Ева Грин) может превращаться в птицу.
Устраивайтесь поудобнее. Дяденька режиссер сейчас расскажет вам про все их способности, про то, как устроена временная петля, в которой они застряли, какими бывают здешние злодеи и какие у них имеются способности.
В обычных фильмах это называется завязкой, или первым актом. И обычно он длится минут двадцать. Здесь он длится час двадцать. После этого, и только после этого, действие начинает двигаться вперед. Мы видим классическую сцену "Боже мой, Джейк единственный, кто может нас спасти", однако к этому моменту единственным, кто мог бы спасти этот фильм, был бы Стивен Хокинг, заглянувший на огонек, что бы объяснить весь этот бред, пока билетеры раздают обезболивающее. Даже на последних секундах фильма Джейку приходится объяснять, как устроены путешествия во времени, однако и он в итоге сдается.
Пускай фильм и бездушный, однако выгляди он очень дорого. Создается полное ощущение, что стоит он миллиард, не меньше. В каждой мелочи здесь чувствуется не терпящий ограничений полет фантазии Бертона, такой же, как у полной воздуха девочки Эммы. И пусть Тим Бертон дал нам пресного героя, невнятную любовную линию и путанный сюжет, но по крайней мере в фильме есть армия скелетов, бьющаяся с огромным щупальцевидным чудовищем в парке аттракционов.