СОГЛАСНО ИССЛЕДОВАНИЮ ПРАВИТЕЛЬСТВА ДЕТЕЙ НЕОБХОДИМО НАУЧИТЬ ОСТЕРЕГАТЬСЯ РЕКЛАМЫ
Джессика Шеперд
Правительство Великобритании считает, что детей уже с пяти лет необходимо учить объективно воспринимать рекламу, бесконечно обрушивающуюся на них со всех сторон.
Выяснилось, что на рекламу детской продукции компании ежегодно тратят по меньшей мере 100 млрд. фунтов. При поддержке правительства было проведено исследование, согласно которому дети все чаще становятся мишенями для торговых марок, рекламных слоганов и коммерческих обращений.
Международный эксперт по восприятию детьми интернета, ТВ и рекламы Профессор Дэвид Бакингем считает, что даже ученикам начальных школ нужно развивать умение осознанной обработки информации из медиа-рекламы.
Департамент по делам детей, школ и семей выяснил, что производители все чаще проводят свои рекламные кампании в школах и на детских площадках, раздают бесплатные образцы и тестеры, рекламируют свои логотипы. Одни компании предоставляют школам бесплатные рабочие тетради с изображениями безалкогольных напитков и поп-групп, другие размещают в школах рекламные плакаты.
Такие компании как Nestle и Kellogg's оплачивают школьные призы, в то время как Tesco и Cadbury заманивают учеников и их родителей возможностью получить бесплатные компьютеры и спортивный инвентарь в обмен на собранные баллы.
Профессор Бакингем заявил: "Можно доказывать, что только растущий интерес коммерческих компаний к сфере образования сделал доступными ряд новых продуктов и услуг. Так или иначе, компании удовлетворяют потребности детей, их родителей и учителей, и так или иначе положительное влияние компаний на образование остается спорным. Многие подобные внедрения проходят незаметно для общественности, так что они закрыты от всеобщего наблюдения и обсуждений". 
Исследование показало, что некоторые интернет-маркетинговые ходы заключаются в том, чтобы просить детей рассказывать о продукции своим друзьям или вновь привлекать детей, которые когда-то уже делали покупки. По словам Бакингема от этого "возникают некоторые этические вопросы о возможном обмане и угрозе нарушения неприкосновенности частной жизни … существующие правовые нормы не охватывают все эти тонкости. Хоть дети и могут разглядеть мотивирующие умыслы некоторых телевизионных реклам, они вряд ли смогут справиться с такой же задачей при столкновении с другими видами маркетинга и рекламирования". Бакингем считает, что ученикам начальных и средних школ необходимы уроки "медиаграмотности".
Главный операционный директор Рекламной Ассоциации Рэй Бердон сказал: "Несмотря на существующий риск и необходимость адекватных мер безопасности, торговые сферы деятельности и средства массовой информации предоставляют детям расширенные возможности обучения, социального развития и получения удовольствия".
"Гардиан", 14 декабря 2009