Профессиональный жаргон, вгоняющий в депрессию
Экономист, 23 января 1999 г.	
На этой неделе в рубрике нашего журнала, посвященной использованию профессионального жаргона ("Проще говоря"), который всегда вызывает много споров, речь пойдет о "языке пессимистических прогнозов". Не смотря на то, что недавние события в Бразилии несколько оживили экономику, находившуюся на грани краха, газеты вновь пестрят заголовками о надвигающемся кризисе в мировой экономике, рецессии, или даже депрессии. Но где грань между рецессией и депрессией? Простой, но несколько циничный ответ на этот вопрос таков: если сократили соседа - это замедление экономики (а если он неприятный человек, то просто коррекция рынка); если уволили вас - это рецессия; но когда экономический обозреватель теряет работу - это уже депрессия. 
Говоря сухим научным языком, рецессия - это снижение уровня ВВП на протяжении 2 кварталов подряд. Однако рецессией еще называют любой период, при котором рост ВВП ниже прогнозируемых показателей роста экономики (сумма показателей роста рабочей силы и производительности труда).
Другие сложности возникают при определении "мировой рецессии". Если глобальная экономика в текущем году вырастет всего на 1,5% (что весьма вероятно), то по традиционным меркам, это можно будет назвать рецессией. В течение последних трех мировых рецессий (1975, 1982 и 1991 годов) ВВП, действительно, вырос в среднем именно на 1,5%, поскольку более низкие объемы ВВП развитых стран компенсировались ростом в развивающихся странах.
Даже в худший период послевоенной рецессии (1974-75 годов), ВВП США упал за весь период лишь на 3,7%. В отличие от обвала, при котором объем выпускаемой продукции сокращается как минимум на 10%. Например, как это было в Финляндии в начале 1990х годов. А депрессия, в свою очередь, - более серьезный и продолжительный обвал экономики. В таком состоянии сейчас находится Индонезия. По сравнению с прошлым годом, уровень экономики Индонезии снизился на 14%, а объем выпускаемой продукции в этом году может упасть еще на 4%. Более того, во времена Великой Депрессии в начале 1930х годов объем производства в США снизился на 30%.
Однако слово "депрессия" нужно употреблять с осторожностью. Можно сказать, что в этом году мы находимся на стадии мировой рецессии, но, конечно, еще не депрессии. В 19 веке экономические спады чаще называли депрессиями, но в 1930х годах данный термин обрел крайне негативную окраску, и для обозначения спадов стали использовать слово "рецессия". Но такое переименование может быть не последним. Например, Альфред Кан, один из финансовых советников президента США Джимми Картера, однажды получил замечание от президента за то, что пугал людей разговорами о надвигающейся рецессии. В своей следующей речи мистер Кан использовал слово "банан" вместо рецессии. В настоящее время журналисты могут последовать его примеру и начать пугать людей тем, что Бразилия оставила нас на грани серьезного банана. 
