Мой друг Кадзуо Исигуро: "художник без эго, но с глубоко укоренившимися убеждениями"
На прошлой неделе британскому писателю была присуждена Нобелевская премия по литературе
Его первый редактор в издательстве Faber рассказывает о пути писателя к величию
Кажется, что всего минуту назад старый друг, которого я знаю под именем "Иш", сидел за своим кухонным столом и отправлял электронные письма, еще не успев принять душ или вымыть голову. Уже через полчаса, все СМИ мира стояли в очередь на пути к его дому на Голдерс-Грин. "Откуда они знают, где я живу?" - недоуменно говорил он, размышляя о дне, полном "странных" событий. По его словам, только после того, как эту новость подтвердила BBC, он начал собираться с силами, чтобы принять великую честь, которой его удостоили шведы.
В прошлый четверг Кадзуо Исигуро - писатель, с которым я близко знаком уже 40 лет  - был удостоен Нобелевской премии по литературе 2017 года. Ровно в полдень, в окружении позолоченных и белых зеркал, пресс-секретарь Шведской академии выступила перед международной прессой с коротким заявлением о премии для "английского писателя... Кадзуо Исигуро, чьи романы, обладающие огромной эмоциональной силой, открыли для нас бездну, скрывающуюся под нашим ложным ощущением связи с миром ", упоминая также аллюзии на Остин, Кафку и Пруста. И затем - привычный хаос: как, что, когда и почему?
В год "брексита" такое достижение, описанное передачей "Front Row" на "BBC Radio 4" как "большая победа для британских писателей", имеет особую остроту, как напоминание о том, что наша литература выражает исключительно глобальное видение мира. Более того, эта награда ставит моего друга в один ряд с такими писателями как Сэмюэл Беккет, Дорис Лессинг, Уильям Голдинг, Шеймус Хини, В. С. Найпол и Гарольд Пинтер - литературными "Сверх-Я" современной поэзии и прозы на английском. Первой реакцией Иша, как он сказал мне многим позже в тот же день, когда шумиха немного поутихла, было недоверие. Быть может, это розыгрыш? Или же поддельная новость?
Так или иначе, наедине он отзывался об этой истории как о "сюрреалистичной" и весьма комичной, "то, чего ожидал меньше всего". Помимо упомянутой академией "бездны", в его творчестве также присутствуют нотки спокойного наслаждения иронией человеческой комедии - темы, отражающей уникально английское и японское восприятия.