Правда о генетически модифицированной пище
Сторонники генетически модифицированных культур утверждают, что только с помощью данной технологии можно обеспечить пищей стремительно растущее население. Критики предупреждают о том, что мы вмешиваемся в законы природы на свой собственный страх и риск. Так кто же прав?
Дэвид Х. Фридман 20.08.2013
Усевшись в свое офисное кресло, Роберт Голдберг начинает активно жестикулировать. "Расплодили франкенштейнов, чудовищ, выползающих из лабораторий" - говорит он. "Это самая удручающая вещь, с которой я когда-либо встречался".
Голдберг, специалист в сфере молекулярной биологии растений в Калифорнийском университете Лос-Анджелеса, отнюдь не душевно больной человек. Так он выражает отчаяние, настигшее его из-за бесконечной необходимости противостоять кажущимся ему надуманным страхам того, что генетически-модифицированные культуры опасны для здоровья. Особенно его раздражает тот факт, что этот спор должен был завершиться десятки лет назад, когда исследователи предоставили серию доказательств безопасности таких продуктов: "Сегодня мы сталкиваемся с теми же возражениями, что и 40 лет назад".
В университетском здании напротив, Дэвид Уильямс, специалист в клеточной биологии, специализирующийся на вопросах зрения, высказывает совсем иные претензии. "Как много наивности и неопытности присутствует в исследованиях, нацеленных на продвижение этой технологии" - говорит он. "Тридцать лет назад мы не знали, что внедрение какого-либо гена в другой геном может спровоцировать реакцию этого генома. Но сейчас любой специалист в этой области понимает, что геном не является статической средой. Внедренные гены могут быть изменены несколькими различными образами, и это может случиться спустя несколько поколений". В результате, как говорит ученый, может вполне оказаться, что потенциально ядовитые растения могут быть не замечены в процессе их проверки.
Уильямс признает, что он принадлежит к тому незначительному меньшинству биологов, ставящих под большое сомнение безопасность генетически-модифицированных зерновых культур. Однако он отмечает, что такая ситуация сложилась лишь в силу того, что сфера молекулярной биологии растений защищает свои интересы. Компании, финансирующие развитие данной технологии, большинство из которых продают генетически-модифицированные семена, оказывают сильную поддержку исследователям, изучающим пути развития использования генетической модификации в сельском хозяйстве. Он говорит, что репутация биологов, указывающих на связанный с генномодифицированными культурами риск для здоровья и другие угрозы, сообщающих или защищающих экспериментальные данные, которые предполагают наличие риска, подвергается ожесточенным атакам.
Так кто же прав: сторонники генной модификации или её критики? Если мы внимательно разберемся в доказательствах обоих сторон и взвесим все риски и преимущества, то мы обнаружим удивительно простое решение этой дилеммы. 
