Генри Хитчингс Язык будущего
Английский продолжает завоевывать мир, однако, меняясь, он перестает быть узнаваемым.
Ни один язык не распространен по всему миру так широко как английский. По сей день число желающих его учить стремительно увеличивается. Популярность английского обусловлена ростом городов и повышением уровня образования, поскольку английский является языком бизнеса и поп-культуры. Он широко используется в сферах медицины, образования, дипломатии, программирования и транспорта. Результаты недавних исследований показали, что в ОАЭ арабский язык у студентов ассоциируется с традициями, домом, религией, школой, искусством и гуманитарными науками, а английский - это язык современности, международного сотрудничества, высшего образования, торговли, экономики и высоких технологий. В арабских странах точные науки часто преподаются на английском, так как именно на нем доступны качественные учебные ресурсы и материалы. Распространение английского языка это не случайность, а вполне закономерный исторический процесс.
К распространению английского языка привели такие исторические события, как английская колонизация новых земель, технологический прорыв во времена Промышленной революции, растущее экономическое и политическое влияние Америки, дальнейшие технические достижения второй половины ХХ века (по большей части в Америке). Кроме того английский приобретает широкую популярность как второй язык, и растет мировое влияние англоязычных СМИ. Благодаря активной миссионерской деятельности, по всему миру люди читают англоязычную Библию, и у многих складывается такое впечатление, что на английском языке говорит сам Бог.
Становлению английского как международного способствовал целый ряд исторических событий: первое поселение британцев в Новом Свете в 1607, военные успехи Роберта Клайва в Индии и возникновение Ост-Индийской компании, основание австралийских колоний в 1788, появление британцев в Сингапуре и в Гонконге в 1842, утверждение британской власти в Нигерии в 1861, возникновение БиБиСи в 1922 и ООН в 1945, запуск первого коммерческого спутника связи в 1962. И это далеко не все. В ХVIII веке Европу неоднократно охватывала англомания. Очевидно, что растущее влияние обусловлено материальными факторами, коммуникативными и образовательными потребностями. Однако в перечисленных событиях опущены подробности о кровопролитии.
