Как Интернет помогает грабителям?
Дейли Мэйл", 1 Ноября, 2011
МОШЕННИКИ ОТСЛЕЖИВАЮТ АККАУНТЫ В TWITTER И НА FACEBOOK, ЧТОБЫ СПЛАНИРОВАТЬ ОГРАБЛЕНИЕ
Сегодня мало кто задумывается о том, как много информации о себе мы выкладываем в Интернет. А ведь наше желание рассказать всем о том, где мы находимся и чем занимаемся, подвергает безопасность нашего дома серьезному риску.
Согласно данным исследования, проведенного охранным агентством "Фридлэнд", около 80% мошенников, раннее осужденных за кражи, утверждают, что современные преступники активно используют социальные сети, такие как Twitter и Facebook, для отслеживания местонахождения хозяев квартир.
Более половины из них заявили, что наиболее распространенной ошибкой является размещение в статусе информации о том, где вы находитесь. Особенно если это сделано с помощью приборов со встроенными геолокационными сервисами.
Лучше, если на своей странице в социальной сети вы не будете трубить о том, что отправляетесь в отпуск или размещать там фотографии, которые могут подсказать преступникам ваш домашний адрес.
Результаты исследования показали, что ограбление квартиры в среднем совершатся не более чем за десять минут. А значит, времени, когда вы отлучаетесь в магазин за хлебом, вполне может хватить мошенникам, чтобы совершить преступление.
Ведущий эксперт охранного агентства Джонатан Лим заявил: "Данное исследование помогло нам отследить группу мошенников, которые действуют незамеченными, а так же больше узнать о тактиках современных грабителей. Также в ходе исследования были опровергнуты некоторые распространенные убеждения по поводу краж. Например, четыре раскрытых преступлений из пяти были тщательно спланированы, то есть перед тем, как совершить преступление, мошенники несколько раз приходят на потенциальное место ограбления".
Опрос преступников, раннее осужденных за кражи, помог выделить пять наиболее распространенных ошибок, которые совершают хозяева домов и квартир. Чаще всего люди забывают закрывать окна, оставляют ценные вещи на видном месте, прячут ключи под ковриком и не забирают вовремя корреспонденцию.