    СЛУЖБА ПО БОРЬБЕ С НАРКОТИКАМИ ИЩЕТ ПЕРЕВОДЧИКОВ С АФРОАМЕРИКАНСКИМ АНГЛИЙСКИМ
    АТЛАНТА. Федеральные службы ищут переводчиков со знанием афроамериканского английского для расшифровки переговоров, записанных во время проведения секретного расследования по делам о наркотиках.
    В понедельник специальный агент Майкл Сандерс заявил, что на днях Управление по борьбе с наркотиками отправило письма в компании, предоставляющие услуги переводчиков, с просьбой подобрать им девять специалистов на юго-востоке страны, которые в совершенстве владеют афроамериканским английским.
    Это решение заставило вспомнить горячие споры в 1996 году, когда в Окленде, штат Калифорния, школьный комитет предложил считать афроамериканский английский отдельным языком. Не смотря на то, что позднее под давлением критики комитет отказался от своего предложения, все же были разногласия касательно того, является ли афроамериканский английский (или как некоторые ученые называют его афроамериканским разговорным английским) языком, диалектом или же чем-то другим.
    Сандерс сказал, что поиск переводчиков охватывает почти весь юго-восток, включая Атланту, Вашингтон, Новый Орлеан, Майами и Карибские острова. Так же он добавил, что ему не совсем понятно, почему другие регионы не привлекают специалистов со знанием афроамериканского английского, хотя на юго-востоке ведутся расследования по делам о наркопреступлениях, где нужны такие переводчики.
    Профессор лингвистики Стэнфордского университета Эйч Сэми Алим, специализирующийся на афроамериканском английском и хип-хоп культуре, признался, что когда впервые услышал о поиске таких переводчиков, подумал, что это шутка.
    Лингвисты считают, что афроамериканский английский сложнее, чем кажется, отчасти потому, что его лексика быстро развивается.
    "Многие считают, что афроамериканский английский – это всего лишь несколько сленговых выражений и необязательно знать все тонкость, чтобы понять смысл, - заявил другой профессор лингвистики Стэнфордского университета Джон Рикфорд. - Однако это не так, в нем богатый словарный запас, который отличается от стандартного английского".
    Рикфорд также сказал, что Управлению по борьбе с наркотиками пригодились бы специалисты в афроамериканском английском, но поскольку нет стандартизированных тестов, будет трудно определить уровень знания языка у будущих сотрудников.
    "Вашингтон Таймс", 23 августа 2010
