Экономические последствия Брексита
Ожидание и реальность
Мрачные прогнозы еще не сбылись, но экономика замедляется.
Первыми последствия референдума, прошедшего 23 июня в Великобритании, ощутили финансовые рынки. За два дня торгов стерлинг потерял одну десятую своей стоимости, а индекс отечественных компаний FTSE 250 упал на 14%. Противники выхода из ЕС были уверены, что их оппоненты вскоре пожалеют о своем решении. Но к концу лета ситуация изменилась. Компании, в большинстве своем, не стали выводить бизнес из страны. Фунт стабилизировался, а индекс FTSE вернулся на прежний уровень. Опросы общественного мнения показывают, что мало кто сожалеет о принятом решении: более того, многие считают, что аналитики неоправданно преувеличивали негативные последствия Брексита, а некоторые даже видят признаки экономического подъема. Как это можно объяснить?
Дело в том, что в самых мрачных прогнозах не учитывалось, что в случае выхода из ЕС правительство предпримет меры экономической поддержки. Именно это и произошло: через полтора месяца после референдума банк Англии ослабил меры денежно-кредитной политики. Многие опасались такого шага, но, тем не менее, он способствовал укреплению доверия на рынке. Тереза Мэй, недавно возглавившая правительство, заверила, что не собирается продолжать жесткую политику своего предшественника.
Кроме того, никто не ожидал, что выход Британии из ЕС затянется на длительное время. До референдума Дэвид Кэмерон давал понять, что Британия начнет процесс выхода из ЕС незамедлительно, в случае перевеса голосов в пользу Брексита. Однако он ушел в отставку. Г-жа Мэй заявила, что переговоры о выходе из ЕС не начнутся не ранее 2017 года; и только 31 августа состоялось первое заседание правительства для обсуждения условий Брексита в общих чертах. По мнению букмекеров, с вероятностью в 40%, выход Великобритании из ЕС не произойдет до 2020 года. Те, кто приятно удивлен отсутствием последствий голосования, должны иметь в виду, что сам брексит еще не начался.
Тем не менее, кажется, что в краткосрочной перспективе положение в экономике будет лучше, чем прогнозировали некоторые экономисты. Потребительские расходы особо не изменились. В июле розничные продажи выросли на 4% по сравнению с предыдущим годом. Но тот факт, что они выросли на ту же сумму в сентябре 2008 года, месяц, когда Lehman Brothers рухнул и тем самым ускорил мировой финансовый кризис, заставляет задуматься. Потребители не сразу понимают плохие экономические новости: человек на улице не думает о статье 50 договора ЕС, когда он входит в торговый центр. И большинство британцев явно никогда не видели в выходе страны из ЕС ничего плохого.
