За мир, в котором можно иметь свое мнение
Хелена Моррисси 
14 марта 2015
Хотя разговоры о ситуации в Греции поутихли, никто до сих пор не верит, что в этой стране, попавшей в такую непростую экономическую и социальную ситуацию, где треть жителей находится за чертой бедности, а половина молодых людей - безработные, что-то меняется в лучшую сторону. 
Чтобы принимать правильные решения, нужен реальный план экономического развития страны. На мой взгляд, это значит, что в первую очередь надо подумать о людях, а также разобраться с долгами, которых у Греции и некоторых других стран еврозоны накопилось достаточно. Но, к сожалению, выбор такой стратегии очень маловероятен, так как политики продолжают стоять на своем, даже несмотря на то, что сформировавшаяся на сегодняшний день политика в странах еврозоны считается в глобальном смысле провальной.
Как известно, умение признавать свои ошибки - важное качество для любого человека, но сделать это порой бывает очень сложно, особенно это касается людей, занимающих руководящие должности. Гораздо лучше у них получается оправдываться и обвинять других. Ведь проще сказать, что это население было слишком расточительным, нежели признать, что были совершены некоторые политические ошибки, из-за которых страна попала в такую сложную ситуацию. В определенный момент люди все равно узнают о том, что реально стоит за этими оправданиями.
И это касается не только ситуации в Греции и в еврозоне в целом, так происходит во многих странах, в которых возникают проблемы. Политика сдерживания и скрытия, которая, вероятно, использовалась в прошлом, здесь не сработает. И не только потому, что это неправильно, причина в том, что в век СМИ лидерам стран все труднее контролировать поток информации, особенно тогда, когда вся сложность ситуации так очевидна. 
Поскольку мы все чаще сталкиваемся с подобным поведением, стоит остановиться и задуматься, почему мы постоянно попадаем в такие неприятные ситуации, за которыми следуют только оправдания и отрицания? Одной из основных причин является то, что мы по-прежнему страдаем от так называемого "группового мышления". Да, некоторые просто пытаются соответствовать кому-то, что вполне естественно, но иногда это заходит слишком далеко, и мы теряем способность высказывать свое "иное" мнение. 
Мы потратили много усилий за последние несколько лет, добиваясь того, чтобы управляющие должности занимали люди, имеющие свое мнением, но пока что не видим, что группы, принимающие политические решения, готовы к этому. 