﻿Скрытая реклама на Бродвее.
Как обеспечить успех высокобюджетной постановки.
Одна из самых рискованных авантюр американской индустрии развлечений - постановка шоу на Бродвее, инвестиции в которые достигают миллионов долларов. Вероятность того, что эти вложения окупятся, очень мала. Этот процесс может занять, по крайней мере, два года, однако, как сообщает Лига американских театров и продюсеров, в четырех случаях из пяти затраченные средства и вовсе не возвращаются.
Принимая во внимание то, что шоу на Нью-Йоркской сцене, в особенности, мюзиклы (на постановку которых уходит около 10 миллионов долларов) обходятся создателям в кругленькую сумму, становится понятно, почему постановщики ищут все более нестандартные способы привлечения капитала. В частности, в мае в Бродвейской постановке "Милой Чарити" Нила Саймона вместо исходной фразы официанта про виски со сцены прозвучали слова: "Текилы Гран Сентенарио?", что вызвало неоднозначную реакцию общества. Сам мистер Саймон не возражал против внесенных изменений, и теперь логотип производителя красуется на сцене. На такой смелый шаг до этого отважилась комик-группа Монти Пайтон, которая привлекла к финансированию своего мюзикла "Спамалот" компании Yahoo! и Hormel Foods, производителя мясных консервов Спам, а постановка мюзикла "Хорошее впечатление" осуществлялась на средства производителя автокосметики "Тертл Вакс", но несмотря на это оказалась провальной.
Длительное существование этой практики в кино и на телевидении приводит в недоумение главу Федеральной Комиссии Связи Джонатана Эдельштейна, который выступал против даже менее явных случаев скрытой рекламы. В обществе сформировалось неодобрительное отношение к продвижению брендов на театральной сцене.
Театральные маркетинговые компании пока не пускаются во все тяжкие, но надолго ли их хватит? Таня Грубич, представитель организации "Маркетинг Груп", которая проводит рекламные кампании таких Бродвейских шоу, как "Злая", "Авеню Кью" и "Продюсеры", утверждает: "Мы стараемся не изменять своим принципам и не вставлять рекламу туда, где это совершенно неуместно". Вместе с тем, они подбирают сценарии, в которых реклама их брендов выглядела бы наиболее естественно и органично, а также в сотрудничестве с другими компаниями занимаются выпуском сопутствующих товаров с символикой мюзиклов. (Сделки за наличный расчет заключаются реже, чем соглашения по товарообмену, хотя в отдельных случаях чистая производственная прибыль составила 1 млн. долл.) Например, режиссер мюзикла "Богема" Баз Лурман и компания-производитель элитных ручек Монблан организовали взаимовыгодное сотрудничество- логотип корпорации украшал сцену, а рекламу мюзикла разместили в витринах магазинов Монблан, также была выпущена партия ручек с символикой "Богемы". К сожалению, шоу, поставленное в 2003 году на Бродвейской сцене, все равно потеряло около 6 млн. долл. . 
Опубликовано в журнале "Экономист" 28 июля 2005 года.
