﻿Как осуществляется искусственный фотосинтез
Автор: Джулия Лэйтон
Если главные качества эффективного источника энергии — это продуктивность, дешевизна и экологичность, то растения понимают в производстве энергии гораздо больше, чем человек. За миллиарды лет они выработали, должно быть, лучший в мире механизм производства энергии — фотосинтез — процесс переработки солнечного света, углекислого газа и воды в топливо, сопровождающийся выделением кислорода.
Говоря о растениях (и некоторых водорослях и бактериях), под "топливом" понимаются белки, жиры и углеводы. Но людям нужно жидкое топливо для автомобилей и электричество для бытовой техники. Это, конечно, не означает, что фотосинтез бесполезен в решении наших главных проблем, связанных с производством энергии — неэкологичности, дороговизны и ограниченности ресурсов. Многие годы ученые искали способ применения "растительной энергосистемы" для выработки подходящего для человеческих нужд топлива.
Не потребляя ничего, кроме энергии солнца, растения ежегодно превращают 1102 миллиарда тонн (1 триллион метрических тонн) углекислого газа в органические вещества. Ими же питаются животные. И для этого растениям требуется лишь три процента солнечного света, достигающего Земли.
Солнечный свет лишь недавно начал использоваться в качестве источника энергии. У современных полупроводниковых солнечных батарей с фотоэлектрическим элементом имеется ряд нерешенных проблем: высокая стоимость производства, крайне низкая эффективность и потребность в непрерывном потоке солнечного света — производство электроэнергии в пасмурный день прекращается (что скоро может измениться, см. статью "Возможно ли использовать солнечную энергию ночью?"). Но создание искусственных энергосистем, основанных на использовании фотосинтеза или фотоэлектрохимического элемента, могло бы решить эту проблему. Такие энергогенераторы могли бы стать неисчерпаемым и относительно недорогим источником пригодного для хранения топлива и электроэнергии, необходимым человеку.
В данной статье мы рассмотрим проблему создания и развития технологии искусственного фотосинтеза. Мы узнаем о требованиях к таким системам, методах моделирования естественного фотосинтеза в них и о том, почему они гораздо сложнее, чем другие системы производства энергии.
Так на что должна быть способна система искусственного фотосинтеза?
Подходы к осуществлению искусственного фотосинтеза
Для моделирования естественного фотосинтеза, искусственная система должна быть способна имитировать два естественных процесса (вероятно, внутри некой нанотрубки, выступающей в роли листа растения): накапливать солнечный свет и расщеплять молекулы воды на составляющие.
