﻿Есть ли у коз говоры?
 
В результате недавно проведенного исследования было выявлено, что у коз есть голосовые особенности, характерные для их места обитания. Результаты показывают, что эти особенности у коз развиваются, когда они покидают свои стада и смешиваются с другими козами.
Ученые из Лондонского университета королевы Марии обнаружили, что говор у коз, которых они наблюдали, развивался по мере их взросления и смешивания с другими стадами. Это опровергает предположение о том, что их голоса определяются чисто генетически.
Эти ученые впервые предположили, что большинство млекопитающих могут перенимать диалектные особенности от окружающих их особей. Раньше считалось, что способными к развитию какого-либо диалекта были только определенные виды млекопитающих, среди которых люди, слоны, дельфины и другие. Ученые предположили, что голосовые особенности других видов были определены генетикой, а не окружающей средой.
Эти открытия заинтересовали сообщества ученых предположениями о том, что если козы могут делать это, то, вероятно, и другие млекопитающие тоже могут.
По словам руководителя исследования доктора Элоди Брифер, козлята с родственными связями имели похожие голоса. Однако голоса тех, кто живет в одном стаде, были одинаковы, и они становятся все более похожими по мере взросления животных. Это указывает на то, что козлята подстраиваются под голосовые особенности стада и начинают блеять схожими голосами.
В ответ на вопрос, могут ли другие млекопитающие иметь такие же голосовые особенности, доктор Брифер сказала: "Ранее никто не задумывался о том, может ли среда обитания оказывать какой-то эффект. И так как большинство уверено, что никакого эффекта нет, поэтому это не исследовалось".
Еще один участник исследования д-р Алан МакЭлигот сказал, что способность к изменению голоса у некоторых млекопитающих, таких как козы, показывает, что развитие голосовых особенностей у животных происходит в раннем возрасте. Он добавил, что некоторые виды домашних животных обладают когнитивными способностями, которые ранее не изучались.
Он также сказал, что изучение поведения животных и их когнитивных способностей позволит нам лучше понимать их природу.
