Последняя книга Роджера Пенроуза представляет собой изложение его космологической теории. Его книги направлены на типично-образованного человека, к математическим способностям и достижениям которого автор относится снисходительно. Он преподносит как необъяснимый факт необыкновенно низкий уровень энтропии на ранних этапах жизни Вселенной и постепенно подводит читателя к собственному объяснению природы Вселенной. 
Книга состоит из трех основных частей: первой – об энтропии и втором законе термодинамики, второй – о Большом Взрыве и загадочно низком уровне энтропии ранней Вселенной, и, наконец, наибольшей и самой детальной заключительной части. Последняя часть подробно описывает Согласованную Циклическую Космологическую модель Пенроуза, суть которой заключается в следующем - крошечная часть цикла существования Вселенной в одной из фаз Большого Взрыва становится началом для следующего Большого Взрыва и так до бесконечности. 
По мере развития рассуждений, автор разбирает по пунктам, по крайней мере, три мнения: сначала достаточно ясное чтение лекций, в которых описаны энтропия и теория Большого Взрыва. Затем изучающее - построение теории, в которой подробно рассматривается циклическая модель. И наконец, он составляет  пробную сноску с намеком на неуверенность в этой теории. Здесь Пенроуз откровенно высказывает свое мнение. Он указывает на следующую связь (А) - при увеличении длины волны снижается влияние гравитации на поздних стадиях расширения Вселенной и (В), подобным же образом, на взрывной рост самой ранней стадии развития Вселенной в ее гипотетической инфляционной фазе. До этого момента Пенроуз не высказывал ничего, кроме скептицизма касательно расширения Вселенной, и в сущности одной из сильнейших сторон его циклической модели является то, что она в целом отрицает теорию расширения Вселенной.
Хотелось бы упомянуть, что, несмотря на то, что в приложениях использовано много формул из высшей математики, Пенроуз считает, что большинству читателей будет полезно ими воспользоваться, поэтому желательно обращаться к сносками при прочтении текста. Хотя эта работа и может показаться рутинной, полезнее читать, придерживая одним пальцем страницу приложений и перелистывать страницы по мере необходимости. Сноски помогут понять и разъяснят мысль, выделенную Пенроузом в тексте, потому что в большинстве случаев они не являются ссылками на список использованной литературы. 