Брекзит и его последствия 
Вымысел и реальность
Мрачные прогнозы пока не сбылись, но темпы развития экономики замедляются
После того как 23 июня жители Великобритании проголосовали за выход из Европейского союза, финансовые рынки замерли в оцепенении. За два дня торгов курс фунта стрелингов потерял десять процентов своей стоимости, а индекс британских компаний FTSE 250, основанный на акциях 250 крупнейших британских компаний, упал на 14 %. Противникам выхода из ЕС на тот момент казалось, что их оппоненты вскоре пожалеют о принятом решении. Однако к концу лета настроения изменились. Большинство компаний не стало выводить бизнес из страны. Фунт стерлинга стабилизировался, а индекс FTSE 250 вернулся на прежний уровень. Последние опросы показывают, что мало кто из сторонников Брекзита сожалеет о своем выборе. Более того, многие полагают, что недавние пессимистичные прогнозы создавали искусственное напряжение. А другие видят в сложившейся ситуации признаки экономического роста. С чем это связано?
Дело в том, что даже в самых мрачных прогнозах не учитывалась возможность принятия правительством мер по стабилизации экономики в случае выхода страны из ЕС. И в самом деле, спустя полтора месяца после референдума, Банк Англии смягчил меры кредитно-денежной политики Великобритании. Несмотря на то, что многие боялись подобного шага, это способствовало укреплению доверия к экономике. Новое правительство под руководством Терезы Мэй опубликовало заявление, в котором говорится о том, что такой ход поможет ослабить курс жесткой экономии бюджетных средств, который был взят еще при ее предшественнике. 
Кроме того, никто не ожидал, что выход Великобритании из ЕС затянется так надолго. Еще до референдума Дэвид Кэмерон давал понять, что в случае положительного решения вопроса о выходе из ЕС, этот процесс начнется незамедлительно. Однако сразу после референдума Кэмерон ушел в отставку, и его преемница, Тереза Мэй, заявила, что переговоры начнутся не ранее 2017 года. И только 31 августа состоялось заседание кабинета министров, где в общих чертах прошло обсуждение Брекзита. Букмекеры считают, что вероятность выхода Великобритании из ЕС до 2020 года составляет 40 %. Те же, кто приятно удивлен результатами референдума, должны помнить, что Брекзит вообще-то еще не состоялся. 
Впрочем, надо признать, что в краткосрочной перспективе экономическая ситуация складывается намного лучше, чем предсказывали некоторые экономисты. Уровень потребительских расходов остался на прежнем уровне. В июле розничные продажи выросли на 4 % по сравнению с прошлым годом. Однако следует помнить, что такой же рост наблюдался и в сентябре 2008 года, когда инвестиционный банк "Lehman Brothers" обанкротился, тем самым приблизив начало финансового кризиса. Известно, что плохие экономические новости доходят до потребителя не сразу, ведь незаинтересованный человек даже не задумывается о последствиях выхода из ЕС, когда идет за покупками. К тому же, больше половины британцев не видят в Брекзите ничего плохого.
