Журнал Discover
Вулканы - причина падения Древнего Египта?
Нэтаниэл Шарпинг | 17 октября, 2017
Когда-то Древний Египет был мощнейшей цивилизацией в мире, и свидетельством тому служит множество построенных в честь фараонов и сохранившихся до наших дней памятников.
Однако цивилизация древних египтян имела и слабое место, которое никак не компенсировалось избыточным строительством. Для общества с населением в несколько миллионов людей ведение крупномасштабного сельского хозяйства было жизненно необходимым. Для того, чтобы вести такое хозяйство, нужна вода, а единственным источником воды в Египте, который находится в центре обширной пустыни, была река Нил. Малейшие колебания в уровне воды при половодье, благодаря которому поля пустыни увлажнялись, могли вызывать голод или гибель населения.
Жидкое золото
В обществе Древнего Египта восстания и завоевания играли большую роль, однако новые исследования показывают, что в государственные дела того времени вмешивалось кое-что еще. Подлые иностранные агенты? Нет - вулканы. Журнал Nature Communications опубликовал статью исследователей из Йельского университета, согласно которой, крупные извержения могут спровоцировать небольшие и в тоже время критические изменения количества дождевых осадков у истоков Нила. По мнению ученых, с этим связаны периоды бунтов и нестабильности в Древнем Египте.
С помощью древних документов и современных технологий удалось установить, какая погода была в Египте тысячи лет назад. Свитки папируса эпохи Птолемеев, датируемых примерно 300 годом до н. э., содержат уникальные сведения о периодах общественных волнений и засухи. Эти данные были сопоставлены с данными, полученными в ходе анализа ледяных кернов - образцов, взятых изо льда ледников Гренландии и Антарктики. Оставленные в слоях ледников следы серы, которая при извержении вулкана выбрасывается в атмосферу, позволяют сказать, когда именно в древности происходили крупные извержения. Записи наблюдений по древним нилометрам подтверждают, что именно во время крупных извержений уровень воды в Ниле понижался, из-за чего наступал голод.
Вулканы наносят удар
Это повлекло за собой серьезные последствия. Река Нил давала египтянам не только пищу: благодаря ей осуществлялась внешняя торговля. Изучив информацию, полученную из записей о бунтах и продаже земли, ученые заметили их значительное увеличение на фоне понижения уровня воды в Ниле, так как низкий уровень воды затруднял судоходство. Возможно, извержения вулканов сыграли не последнюю роль в падении династии Птолемеев в 30 году до н. э., когда в страну вторглись римляне.
Естественно, нельзя считать, что цивилизацию Древнего Египта уничтожили вулканы - в этом можно винить Гая Октавия. И все же изменения климата могут значительно влиять на жизнь общества, особенно если это общество насчитывает несколько миллионов жителей, живущих в нескольких сотнях километров от единственного источника пресной воды. Несвоевременное извержение вулкана может стать для такого общества фатальным.
Нам, современным людям, стоит извлечь из этого урок. На сегодняшний день, жизнь около 70 % мирового населения зависит от муссонов. Неважно, где вы находитесь - Бангладеш или Хьюстон - изменения в режиме выпадения осадков, сформированном за десятки или сотни лет, могут нанести вам значительный вред, и вулкану необязательно извергаться для этого. Изменения в климате меняют погодные условия по всему миру быстрее, чем многие могут адаптироваться к этому.
Не стоит забывать о египтянах, оценивая возможные последствия от любых изменений на нашей планете.
