Рациональный взгляд на мир
В начале 1980-х годов я открыла для себя интереснейшие работы ныне покойного Стивена Джея Гулда, биолога-эволюциониста и палеонтолога из Гарвардского университета. Сначала я прочитала собрания его ранних эссе в книгах "Со времен Дарвина" и "Большой палец панды", затем начала следить за его работами в ежемесячном журнале "Natural History". С тех пор у меня появилось непреодолимое желание писать о науке для широкого круга читателей. Я имею ввиду не научно-популярные статьи, а что-то больше похожее на то, к чему стремился сам Стивен: докопаться до истины путем научных открытий. В предисловии к более позднему собранию эссе "Обманчивые камни Марракеша" Гулд написал, что в своих работах он старался объединить художественное произведение и научно-популярную статью во что-то совершенно иное, что стерло бы все границы между научным (мнением компетентного специалиста) и художественным (восхитительным миром природы). Междисциплинарность - это не то слово, которое могло бы идеально описать творения Стивена со всей глубиной и богатством, которые я стремлюсь передать в своих работах.
Статья, опубликованная в журнале "Social Studies of Science" в 2002 г., представляет собой результат анализа содержания всех 300 статей, написанных Гулдом за 25 лет. В ходе исследования были выделены пять самых объемных и содержательных тем: факты и теория, ось времени и круговорот времени, адаптационизм и антиадаптационизм, пунктуационизм и градуализм, случайность и необходимость. Первая тема, взаимодействие фактов и теории, заинтересовала меня больше всего, так как она напомнила мне слова Чарльза Дарвина, которые в своих работах использовал Гулд: "Очень странно, но никто не замечает того, что любое наблюдение должно либо подтверждать, либо опровергать какую-то теорию, иначе от него не будет никакого толка". Смысл этого высказывания, как я объясняю в первом эссе этого тома (я его называю "Завет Дарвина"), заключается в том, что критики требовали от Дарвина только факты безо всякой теории. Но основатель теории эволюции знал, что голые факты ничего не дают, их нужно рассматривать сквозь призму теории. Наблюдения и идея, факты и теория - это две пары сиамских близнецов науки.
