Мужчины, заумайтесь
15 декабря, 2013 г.
Примерно 53% американских женщин, которые могут принимать участие в выборах (достигшие избирательного возраста), являются сторонниками Демократической партии США. На выборах президента США, четвертью всех проголосовавших были незамужние женщины. 36% их голосов были отданы Бараку Обаме.
Вы даже не догадываетесь о том, что между незамужними студентами, матерями-одиночками из бедных районов и разведенными людьми интеллектуального труда, есть много общего. Специалисты по опросам и политические стратеги сообщают, что даже после систематического анализа таких переменных как раса, возраст, вероисповедание и уровень дохода, семейное положение остается главным показателем результатов выборов для Демократической партии США (в то время как замужние женщины и вдовы в преклонном возрасте чаще всего голосуют за Республиканскую партию США). Главной причиной этого является то, что незамужние женщины хотят ощущать поддержку государства, им сложно выживать без какой -либо помощи в трудных ситуациях, особенно это касается нестабильного экономического положения (незамужние женщины чаще всего имеют плохие условия труда, например, они работают на предприятиях, не предоставляющих медицинское страхование). Другими словами, консервативный лозунг "Оставьте меня в покое" звучит совсем по-другому, когда ты полностью предоставлен сам себе и помощи ждать неоткуда.
К сожалению, журналист, который ведет данную рубрику, не нашел места для публикации забавной истории, которая всплывала во время различных интервью для составления данной статьи. Его рассказала Селинда Лэйк, специалист по опросам Демократической партии США, которая провела множество исследований, связанных с незамужними женщинами. Мисс Лэйк рассказала о своем опросе среди женатых людей, ее интересовало голосуют ли люди в браке одинаково. 73% женатых мужчин ответили "Да" ( по их поведению было заметно, что они ответили абсолютно уверенно) .И лишь 49% замужних женщин ответили, что они голосуют также как их мужья.