Вулканы являются великолепным примером необузданной мощи, которая скрывается глубоко под поверхностью Земли. На самом деле, подобные образования представляют из себя сами жерла вулканов, которые расположены на поверхности Земли и извергают из недр планеты расплавленные камни, излишние выделения и газы. Когда под землей скапливаются большие количества магмы и газа, может произойти по-настоящему опасное извержение, при котором в воздух выбрасываются лава, камни и пепел. Как правило при меньшем количестве газа и большем количестве раскаленной магмы происходит менее опасное извержение и потоки лавы лишь вытекают из жерла. Те горные образования, которые мы привыкли называть вулканами это остатки тех веществ, которые после извержения сливаются и затвердевают вокруг жерла. Обычно этот процесс может длиться от нескольких недель до миллионов лет.
Огромные извержения вулканов могут быть крайне опасны для людей, живущих в городах и поселениях рядом с вулканом. Потоки горячей лавы, температура которой может достигать более 1000 градусов по Цельсию, выбрасываются из вулкана, сжигая все на своем пути, включая целые города. Булыжники из затвердевшей лавы заваливают деревни, а грязь и вода из растаявшего в горах снега затапливают города. Также, пепел и токсичные газы вызывают проблемы с легкими и другие осложнения, особенно у детей и стариков. Как полагают ученые, за последние 300 лет от извержений вулканов и их последствий погибли более 260000 человек.
Как правило, вулканы образуются вдоль краев тектонических плит. Это целостные каменные блоки, из которых состоит поверхностная оболочка нашей планеты. Около 90 процентов всех вулканов расположены в области Огненного Кольца, по периметру Тихого океана. Считается, что на Земле сейчас активны около 1900 вулканов. Это означает, что они проявляют определенную степень активности и вполне возможно, что однажды они могут вновь начать извержение. Множество других вулканов спящие. Они не подают характерных признаков извержения, но могут стать активными в будущем. Остальные же вулканы потухшие.
Слово "вулкан" происходит от названия небольшого итальянского острова Вулькано, расположенном в Средиземном море неподалеку от Сицилии. Много веков назад, местные жители верили, что Вулькано служит кузницей бога Вулкана, который был покровителем кузнечного ремесла в Римской мифологии. Они думали, что остатки горячей лавы и облака дыма, которые извергались на Вулькано, исходят из кузницы Вулкана, где тот ковал молнии для верховного бога Юпитера и оружие для бога войны Марса. В полинезийской мифологии, вулканическую активность приписывали богине вулканов Пеле, которая таким образом выражала как свою благосклонность, так и гнев. В наши дни, извержения вулкана не являются чем-то сверхъестественным и могут быть объяснены с научной точки зрения.
