Мой друг Кадзуо Исигуро: "самозабвенный творец с твердыми убеждениями"
На прошлой неделе британскому писателю Кадзуо Исигуро присудили Нобелевскую премию по литературе.
Первый редактор автора в издательстве Faber вспоминает его путь к славе
Однажды утром мой старый друг, которого я называю "Иси", сидел на кухне и проверял свою электронную почту, еще не помыв головы и не приняв душа. Но уже через полчаса журналисты со всего мира выстроились извилистой очередью на дороге к его дому в Голдерс-Грин, в северном Лондоне. "И как они все-таки узнали, где я живу?" -- вопрошал он, вспоминая тот день, полный "диких" событий. По его словам, он начал готовиться к принятию почести, оказанной ему шведами, только после того, как новость о событии показали по BBC.
В прошедший четверг Кадзуо Исигуро -- писателю, которого я знаю вот уже почти сорок лет -- была присуждена Нобелевская премия по литературе. Ровно в полдень среди позолоченных зеркал представительница Шведской академии выступила перед прессой с объявлением о присуждении премии "британскому писателю... Кадзуо Исигуро, чьи романы, обладающие огромной эмоциональной силой, раскрыли бездну под нашим иллюзорным чувством связи с миром". Далее прозвучали отсылки к Джейн Остен, Кафке, Прусту. Затем -- обычный для такой ситуации шквал вопросов: что? Как? Когда? Почему?
Эта "большая победа для британских писателей", как назвали это событие ведущие радио BBC-4, является напоминанием о том, что британская литература отражает уникальное по своей глобальности мировоззрение. Сейчас, после выхода Британии из Евросоюза, это напоминание звучит особенно остро. А еще эта новость значит, что мой друг был причислен к пантеону, в который входят Сэмюэл Беккет, Дорис Лессинг, Уильям Голдинг, Шеймас Хини, В. С. Найпол и Гарольд Пинтер -- сверх-личности современной поэзии и прозы на английском языке. Как сказал мне сам Иси вечером того же дня, когда ажиотаж начал понемногу стихать, сначала он просто не мог поверить в происходящее: это, мол, дезинформация? Газетная утка?
В частной беседе он, конечно же, назвал события того дня весьма комичными, "совершенно неожиданными" и "сюрреалистичными". И даже если не говорить о глубине заявления Шведской академии, в нем явно присутствует наслаждение иронией человеческого бытия, пронизывающей произведения Исигуро и отражающей его уникальное британско-японское восприятие мира.