Почему стоит запретить гаджеты на совещаниях
Стелла Гарбер, 20.04.2018
Представьте следующую картину: преподаватель заходит в аудиторию, полную студентов уткнувшихся в телефоны. Время начинать пару, и преподаватель, нарушая тишину, просит убрать телефоны до конца занятия.
Студенты в недоумении смотрят друг на друга. "Она что, серьезно?" Да, гаджеты иногда отвлекают, но их так удобно использовать, чтобы делать записи и пометки. И вот один из студентов все же убирает телефон с парты, после чего шуршание сумок и недовольный шепот заполняет всю аудиторию. Эта пара стала самой интересной за всю неделю. Студенты вынесли важный урок: кода дело касается концентрации внимания, твой злейший враг - ты сам. Гаджеты, созданные, чтобы помочь нам эффективно работать с информацией в итоге становятся помехой на пути ее получения.
Из аудитории в зал для совещаний
Ситуация, описанная выше, не уникальна. Каждый год компании теряют примерно 450 миллиардов долларов из-за того, что сотрудники отвлекаются от важных докладов на совещаниях. А виной всему все те же гаджеты.
Эту ситуацию можно объяснить с точки зрения психологии. Несмотря на то, что к работе в режиме многозадачности многие относятся скептически, выполнять несколько задач одновременно все же возможно, но это зависит от видов деятельности и того, какие мыслительные процессы происходят во время каждого из них. Например, "фонологическая петля" - феномен, когда во время чтения мы слышим "внутренний голос" - активна только во время определенных процессов. Человек совершенно спокойно может читать и слушать классическую музыку одновременно. Но следует помнить, что фонологическая петля работает во время выполнения только одной задачи, требующей мыслительной активности, так как она отвечает за кратковременную память. Именно поэтому мы не можем одновременно читать и писать сообщения, фонологическая петля необходима как первого, так и второго вида деятельности. Что же в итоге? Существует разница между умением делать несколько дел одновременно и умением быстро переключать внимание. Выполнять две одинаковые задачи одновременно невозможно, и, возвращаясь к теме гаджетов на работе, мы видим, что проблема состоит в том, что человеку сложно сконцентрировать внимание на каком-то одном источнике информации.
Человек не может полностью сосредоточиться на происходящем, постоянно отвлекаясь на сообщения или уведомления приложений. Внимание должно быть направлено на что-то одно, в противном случае сосредоточиться вообще не получится. Представьте, как могла бы возрасти эффективность труда и доход компаний, если бы сотрудники не отвлекались на гаджеты во время работы.
Исключить отвлекающие факторы
Как исправить ситуацию? На помощь снова приходит психология. Так же, как и в случае со студентами, необходима система контроля и ограничений, чтобы не было соблазна отвлекаться на что-либо во время работы. Вот несколько советов: Возьмите за правило не использовать гаджеты на встречах. Вместо этого записывайте важную информацию на бумаге. Всегда. Во время он-лайн переговоров и совещаний, когда без гаджета никак не обойтись, закройте все приложения, которые могут мешать. Поставьте в социальных сетях статус "Не беспокоить", чтобы не отвлекаться на сообщения во время важной беседы. Рассеянная улыбка и дежурные кивки не помогут, когда придется писать гору отчетов из-за того, что отвлекались на совещаниях.