﻿В Германии запретили "ядерные" серии "Симпсонов"
Немецкий канал, транслирующий американский мультипликационный сериал, принял решение не показывать серии об авариях на атомной электростанции в связи с атомной катастрофой в Японии. 
"Сейчас мы тщательно все проверяем, и не будет выпускать в эфир двусмысленные или провокационные серии, но и не собираемся ничего вырезать", – заявила Стелла Роджер, представитель немецкого телеканала Pro7. "Пока мы транслируем все серии подряд", – добавила Роджер.
Атомная электростанция родного города Симпсонов Спрингфилд является основным элементом сюжета этого самого длинного сериала. А неудачливый главный герой Гомер Симпсон занимает должность инспектора по безопасности на САЭС, несмотря на свою халатность и небрежность, продемонстрированные еще во вступительных титрах. 
В предыдущих сериях показывали как атомные отходы выбрасывают на детскую площадку или закапывают в песочницу, плутоний используют в качестве пресс-папье, а также радиоактивных крыс, трехглазых рыб-мутантов, и многочисленные ситуации близкие к аварии.
"Конечно же, невозможно изменить полностью сюжетную линию сериала так, чтобы избежать ядерной тематики", – сказала официальный представитель канала Pro7.
По результатам социальных опросов, жители Германии крайне обеспокоены опасностью, которую представляет собой ядерная энергетика. К тому же, они регулярно выступают против перевозки ядерных отходов по территории страны. В субботу десятки тысяч немцев приняли участие в массовых акциях протеста против ядерной энергетики в свете последних событий в Японии.
Ранее в этом месяце канцлер Германии Ангела Меркель объявила трехмесячный мораторий на продление сроков работы немецких атомных станций и закрыла семь самых старых реакторов. 
Этот вопрос стал основной причиной поражения партии консерваторов Меркель в решающих региональных выборах. Тем временем, "Зеленые" набрали в два раза больше голосов, чем в прошлый раз.
Нью-Йорк Пост, 28 марта 2011 