Семинар по теме "Увеличение гарантированного минимального дохода как способ борьбы с социальным неравенством в европейских странах" (Брюссель, 3 апреля 2014г).
Ласло Андор, Европейский комиссар по рынку труда, социальным вопросам и политике социальной интеграции 
Увеличение гарантированного минимального дохода 
Дамы и господа,
Я рад приветствовать Вас на семинаре, посвященном увеличению гарантированного минимального дохода. Этот вопрос всегда был краеугольным камнем социальных капиталовложений Комиссии. 
Сегодня нас порадуют своими выступлениями многие ораторы: профессора, представители деловых кругов и правительственных структур. Я надеюсь, что это обеспечит плодотворное и исключительно полезное сотрудничество стран-членов в рамках данного мероприятия и поможет им достигнуть выгодных компромиссов.
Я предлагаю начать наш семинар с вопроса о важности минимального дохода: почему он так социально и экономически необходим? Далее я хотел бы прояснить, какую роль в связи с этим бреет на себя Европейская Комиссия. И в завершение мы обсудим, как связан наш семинар со стратегией "Европа 2020". 
Позвольте мне привести для начала некоторые факты и цифры, чтобы пролить свет на тему нашего обсуждения.
Стратегия "Европа 2020" предполагает создание условий для устойчивого и всеобъемлющего роста и развития. Планируется на 20 млн. сократить численность маргинального населения и населения, находящегося за чертой бедности, а также увеличить уровень занятости трудоспособного населения до 75%.
Но, несмотря на наши совместные усилия, последние полученные данные показывают, что ЕС откланяется от намеченного пути к достижению поставленных целей. За период с 2008г. численность маргинального населения и населения, живущего за чертой бедности, увеличилась на 6,6 млн. и в общей сложности составила на 2012г. 123 млн. человек. Это все равно, что общее население Германии и Испании. Бедность и маргинализация населения в 2011-2012гг. возросли более чем в трети стран-членов ЕС, а бедность и маргинализация среди детей увеличились с 2008г. в восемнадцати странах-членах ЕС.
Кризис существенно изменил на динамику неравенства и оказал многостороннее влияние на различные группы населения. Общий отчет о занятости, опубликованный вместе с ежегодным обзором экономического роста в ноябре прошлого года, впервые включил таблицу социальных данных и данных о трудоустройстве населения. Помимо всего прочего, таблица показала, что социальное неравенство возросло в большинстве южных стран-членов1, равно как и в пяти других2. Она также показывает, что в настоящее время существует как значительный разброс, так и растущее несовпадение в эволюции валового располагаемого дохода населения. 
То, насколько кризис повлиял на уровень и степень бедности, зависит от многих факторов: трудовой занятости населения и экономической ситуации в целом, а также от местной социальной политики и реформ, которые она претерпела. Как показывают данные, страны-члены ЕС, которые прошли через реформирование социальной политики в период экономического подъема, оказались более устойчивы к кризису. Остальные же страны, столкнувшиеся с рядом социальных проблем, вынуждены проводить реформы в экономически неблагоприятных условиях. Наличие проработанной программы гарантированного минимального дохода является частью этих реформ.