Как разгадать будущее технологий
Как предсказать будущее технологий
Руководящие указания для тех, кто пытается предсказать будущее технологий
Дэвид Пог, 18 января 2012 г.
Я технический обозреватель, и меня часто просят рассказать о будущем современных технологий. Так и быть, я попробую. Каждый хочет знать, какое будущее его ожидает. Конечно, я чувствовал бы себя более уверенно, если бы меня попросили предсказать, что произойдет с политической обстановкой в мире или ловлей окуня, потому что ничто не меняется так быстро и непредсказуемо, как современные технологии.
Каждый человек, занимающийся подобного рода предсказаниями, в конце концов неизбежно оказывается в глупом положении. Вам на электронную почту наверняка приходили письма с таким содержанием. В 1943 г. руководитель IBM заявил: "Я думаю, на мировом рынке есть, возможно, пять компьютеров". Во внутреннем документе 1876 г. компании Western Union написано: "У "телефона" слишком много недостатков, поэтому его нельзя рассматривать как надежное средство коммуникации". Известны слова негодования Гарри М. Варнер из Warner Brothers 1927г.: "Кто, черт побери, хочет слышать, о чем говорят актеры!"
Следует добавить, однако, что эти прогнозы не могут принести никому серьезные проблемы. Опасность их заключается в том, что предсказываемые вещи могут не сделать или же они не будут работать. Это недальновидные прогнозы. 
Намного выгоднее для вашей репутации предсказывать то, что точно произойдет. В случае если вы окажетесь правы - будете выглядеть как герой. Возьмем, к примеру, Жюля Верна, чьи статьи и рассказы описывали подводные лодки, телевизионные новости, солнечные паруса, "фонотелефоны" (видео-звонки), "атмосферную рекламу" (рекламные надписи, вычерчиваемые в воздухе самолетом), "электронные средства контроля" (электрошокеры).
Или вспомним "новостной блокнот" Артура К. Кларка (iPad), "наперсточное радио" Рэя Бредбери (наушники-пуговки), карманные калькуляторы Исаака Азимова и камеры слежения Джоржа Орвелла.
В случае если вы ошибетесь, что ж, кто осудит вас? В конце концов, если предсказываемое вами не произошло – вы всегда можете оправдать себя, добавив магическое слово "еще". Итак, первое правило для создания прогнозов относительно технологий таково: прогнозируйте только то, в осуществлении которого вы полностью уверены.
Второе правило гласит: история повторяется. Опыт снова и снова доказывает, что определенные тенденции постоянны. Например, различные черно-белые элементы формата всегда выходят в цвете, будь то фотографии, телевидение или кино. Кроме того, аналоговые форматы всегда выходят в цифровой версии (аудио, видео, фото). Итак, в 1990г. вы, ничем не рискуя, могли предсказать расцвет цифрового телевидения или электронных книг.
Известно, что Интернет в настоящее время доступен практически везде. В связи с этим все больше устройств работает в режиме он-лайн, и сейчас вы совершенно спокойно можете предсказать увеличение количества предметов, работающих неавтономно (например, автомобили, кухонные приспособления, обмундирование).
В том случае, если вы уверены в исчезновении каких-то технологий – наблюдайте за тенденциями, установленными в прошлом. Взгляните на то, как сейчас живут выпускники колледжей, и представьте, что за ними наше будущее. Они не оформляют подписку на печатные издания газет и не устанавливают домашний телефон. Они снимают фильмы с помощью телефонов и фотоаппаратов, а не видеокамерами, и загружают собственные фильмы. Эти молодые люди получают все по первому требованию (песни, книги, журналы, газеты, телевизионные шоу, фильмы), и вы будете выглядеть смешно, если попытаетесь возразить существующей тенденции.
Однако, что мы можем сказать о новых уникальных устройствах? Можем ли мы предположить, что будет лежать в наших карманах в 2020 году? Знает ли кто-нибудь, как будет выглядеть следующая модель iPhone, iPad или Wii? Скорее всего, нет, в противном случае специализированные на данных технологиях компании не выпустили бы такие неудачные продукты, как Microsoft Zune, BlackBerry PlayBook и спутниковый телефон Iridium.
На мой взгляд, то, что мы не можем предсказать будущее технологий, несет только благо для нас, потому что заставляет нас продолжать разработки и не останавливаться на достигнутом. Новшества появляются именно тогда, когда мы не уверены в успехе наших предприятий. Алан Кай сказал когда-то: "Лучший способ предсказать будущее – создать его". Нам следует придерживаться этих слов во всех наших начинаниях. 
