Нестандартный подход к образованию 
Квирин Ширмаер
Журнал "Nature", 482 , 557-559(2012)
Христиан Хоув Расмуссен не беспокоится о будущей работе. Он аспирант Датского Технического университета, находящегося в городе Люнгбю. Он также является сотрудником фармацевтической компании "Ново Нордиск", расположенной в Багсвере, где он пишет докторскую диссертацию, которая посвящена изучению биологических механизмов, отвечающих за всасывание лекарств от сахарного диабета (таких как инсулин) в подкожный жировой слой. Срочный договор Расмуссена истекает в 2013 году, но он надеется, что этот опыт поможет ему найти постоянное место работы в данной отрасли. 
"Я занимаюсь фундаментальными исследованиями, но они также являются целевыми, и я задумываюсь о том, как их можно применить в медицине", - говорит он. "Я думаю, что здесь я смогу многого добиться". Исследование Расмуссена также, как исследования почти 60 других кандидатов, работающих в "Ново Нордиск", финансируются датской промышленной программой докторантур по схеме, которую создало датское агентство по науке, технологиям и инновациям (DASTI) в 70ых годах. За прошлый год агентство "DASTI" утвердило 116 промышленных кандидатских проектов, каждый из которых был профинансирован на сумму до 882 000 датских крон (156,000 $). Компания, принимающая кандидата, получает субсидию в размере 14,500 датских крон в месяц на протяжении трех лет, а университет в свою очередь получает до 360,000 крон до окончания проекта. 
Промышленные программы докторантур начинают работать по всей Европе. Некоторые из них структурированные, и включают в себя компоненты университетских курсовых работ. Другие более неформальные. В любом случае, коммерческие и промышленные аспекты исследований находятся под контролем специалистов компании, которые входят в состав кураторов докторантуры. Если все идет хорошо, то мы извлекаем взаимную пользу: аспиранты развивают детальное понимание бизнеса, которое облегчает работу, а их навыки и открытия помогают компании. Но аспиранты должны быть готовы участвовать в прикладных исследованиях, которые соответствуют потребностям промышленности. 
Промышленное образование
"Аспиранты уже давно взаимодействуют с промышленностью вне "институциональной" схемы докторантуры", - комментирует Лидия Боррелл-Дамиан, глава отдела исследований и инноваций в Европейской ассоциации университетов в Брюсселе. Это отнюдь не редкость, что во время обучения в докторантуре, компания вовлекает учащегося в частности такие области науки, как технологию, инжиниринг и экономику". Несмотря на то, что программа по помощи в обучении и софинансирования доступна в США уже на протяжении почти 60 лет, в Европе она начинает работать только сейчас и только сейчас он набирать популярность. 
Например, в Великобритании Совет по инженерным и физическим научным исследованиям (EPSRC) руководит 26 центрами индустриальных докторантур, каждый из которых каждый год принимает на работу около десятка студентов с разным образованием. Кроме того, EPSRC и программа CASE обеспечивают поддержку индивидуальными проектами обучающихся, и налаживает связь между компанией и академическим партнером. 
Во Франции около 10000 выпускников получили докторскую степень по программе обучения в области науки и техники во время исследований CIFRE, по схеме, разработанной Национальной ассоциацией технических исследований в 1981 году. Схема направлена на студентов из Политехнической Школы, расположенной в окрестностях Парижа, а также компании, утвержденные университетом на сайте. Заинтересованные студенты могут связаться с производственными партнерами для обсуждения деталей и плана их диссертации.
