Какую опасность несет Интернет?
01.11.2011
"Daily mail": В Великобритании грабители домов отслеживают активность в социальных сетях, чтобы знать когда будущих жертв не будет дома
Не секрет что сегодня люди вольны размещать в Интернете информацию любого рода, в том числе и личную информацию. Однако подобное желание рассказать миру о себе, о том где мы и чем занимаемся в данный момент влечет за собой опасность для нашего материального имущества.
Британская фирма "Фридланд", занимающаяся вопросами безопасности, провела опрос среди преступников, ранее осужденных за ограбление. В результате исследования 80% преступников заявило что такие социальные сети как Твиттер и Фейсбук сегодня используются грабителями для наблюдения за хозяевами дома.
Более половины опрошенных заявили что распространенной ошибкой является размещение информации о своем местоположении в режиме реального времени, преимущественно при помощи сервисов геолокации.
Не менее опасно открытое размещение информации об уходе в отпуск или фотографий раскрывающих местоположение вашего имущества.
Согласно исследованию, среднее время ограбления составляет примерно десять минут. Этого времени обычно хватает на то чтобы сбегать в ближайший магазин и вернуться.
Специалист по безопасности фирмы "Фридланд" Джонатан Лим рассказал:"Это исследование позволило нам куда ближе познакомиться с этим малоизученным слоем общества, а также больше узнать о привычках современных грабителей.
Сделанные открытия развеяли несколько мифов связанных с ограблениями. К примеру, стало известно что четыре из пяти ограблений не совершаются спонтанно. Перед ограблением преступники, как правило, несколько раз посещают место, для того чтобы подробно его изучить."
Опрос грабителей также помог составить список из пяти самых распространенных ошибок совершаемых жильцами.
В этот список входят оставленные открытыми окна, ценные вещи, оставленные на видном месте, ключ под ковриком а также не взятая вовремя почта.