Не поддавайтесь своим слабостям. Просто будьте счастливы.
Авторы: Элизабет Данн и Майкл Нортон.
Опубликовано 7 июля 2012 года.
    Сколько денег вам нужно для счастья? Подумайте хорошенько. Можете назвать цифру?
    Многие недовольны тем, что имеют. Именно поэтому мы постоянно добиваемся повышения на работе, внезапно вспоминаем о престарелых родственниках и, несмотря на малую вероятность выигрыша, покупаем лотерейный билетик. 
    Стоит ли вообще выяснять цену счастью? Ведь мнение, что за деньги счастье не купишь, укоренилось, еще до того, как в моду вошла йога. Но, оказывается, есть прямая связь между доходами и счастьем; неудивительно, что обеспеченные люди счастливее живущих в нужде. 
    Подвох заключается в том, что дополнительный доход не является залогом большего счастья, когда уже достигнут определенный уровень благосостояния. Волшебная цифра, определяющая этот уровень, разнится от человека к человеку, от страны к стране. В Соединенных Штатах, эта цифра примерно 75 тыс. долл. в год. Опираясь на данные института Гэллапа, исследователи из Пристонского университета установили, что высокий семейный доход оказывает прямое влияние на настроение людей. Однако положительный эффект сходит на нет, после того как доход превышает отметку в 75 тыс. долл.
    Почему тогда многие продолжают работать, не покладая рук, даже имея уровень дохода, который приносит им счастье? Одной из причин является то, что наше представление о взаимосвязи между деньгами и счастьем ошибочно. По результатам нашего исследования, среднестатистический американец убежден, что будет вдвойне счастлив, если будет зарабатывать 55 тыс. долл. вместо 25 тыс. - получил в два раза больше денег, соответственно, и счастлив ты в два раза больше. Но, согласно данным нашего исследования, люди, заработавшие 55 тыс. долл. стали счастливее всего на 9%, чем те, кто получил 25 тыс. Конечно, 9% лучше, чем ничего, но все-таки такой результат обескураживает, когда ожидаешь увидеть 100%. 
    Любопытно, что то, КАК ИМЕННО мы тратим деньги является гораздо более важным, чем количество заработанных денег. Представьте - три человека выиграли по 1 млн. долл. в лотерею. Допустим, первый скупает все, что когда-либо хотел; другой положил все деньги в банк и тратит их только по особым случаям; третий же отдает все деньги на благотворительность. В конце года, все они сообщают о выигранном миллионе долларов. Многие из нас поступили бы как первый счастливчик, но вероятнее всего, именно двое других извлекут больше пользы из этих денег. 
