Сила ненависти
Филлип Адамс
Люди жаждут ненависти. Она делает жизнь эмоционально насыщеннее и проще, а еще она дает определенные политические преимущества. Любить бывает совсем непросто, а вот ненавидеть - легко. Достаточно лишь выбрать жертву. Это может быть человек другой национальности, вероисповедания, цвета кожи или сексуальной ориентации. И вот ненависть становится целебным, пленительным антидепрессантом.
Кроме того, ненависть пользуется спросом. Популярные СМИ подливают масла в огонь и превращают наши естественные беспокойства и тревоги в негодование и гнев. Сложные общественные проблемы упрощаются до лозунгов, объединяющих фанатиков. И вот что странно - мой опыт работы на популярной австралийской радиостанции 2UE показал, что самая опасная форма ненависти - это ненависть к себе. Сама радиостанция 2UE постоянно включает предупреждение для слушателей, в котором называет себя "радио активным", мол, "Внимание! Испорченные люди, излучающие опасные для здоровья волны!". Тем не менее, они добились некоего подобия согласия со своими слушателями - "Никаких предубеждений. Я ненавижу всех в равной степени".
Любить и мыслить тяжело: то сердце заболит, то голова. Зачем бессмысленно раздражать нервные клетки? Выберите себе объект для ненависти и сосредоточьтесь на нем, а чтобы не сомневаться в своей правоте, общайтесь только с единомышленниками. Позвольте своей ненависти дойти до точки кипения, а затем выпустите пар - хорошенько оторвитесь на ком-нибудь. К черту все законы про равенство и толерантность!
В 20 веке от войн и геноцида погибло 150 миллионов людей. Если мы сильно постараемся, то сможем достичь того же показателя, а может даже переплюнуть его.
Несмотря на то, что религия должна проповедовать любовь, она часто является источником ненависти. Ненависть процветает как между религиями, - христиане ненавидят мусульман, а мусульмане ненавидят христиан, - так и внутри них, - протестанты ненавидят католиков, сунниты ненавидят шиитов. Индуисты ненавидят мусульман, которые в свою очередь ненавидят индуистов. Однажды, ненависть к евреям привела к холокосту. Вам никогда не приходило в голову, что свастика - это распятие в солдатских сапогах?
Объект ненависти часто выбирают по цвету кожи. Например, проведенный недавно опрос показал, что белокожие австралийцы поддерживают политику ограничения иммиграции по национальному признаку. Сторонники Дональда Трампа и Полин Хансон тоже недолюбливают людей с другим цветом кожи. Не зря же Бог их так явственно отметил? В нацисткой Германии, евреев, поскольку их не могли выделить из толпы, заставляли носить "желтые звезды".
Но находятся и те, кто не разделяет эти взгляды. Да, в мире существует меньшинство, которое терпеть не может ненавидеть - и, представьте себе, некоторые из них религиозны! Но они заведомо обречены на провал, потому что против них выступает могущественный союзник ненависти - страх.
Страх и ненависть. Их нельзя представить друг без друга, как Чука и Гека, как Роднину и Зайцева. Только посмотрите, как Трамп заставил людей бояться мексиканцев, мусульман, сторонников Клинтон. Посмотрите, как Джон Ховард, Филип Раддок и другие политики научили нас бояться небольшой стайки беженцев. Франклин Рузвельт хотел научить американскую нацию бояться страха как такового. Он справедливо считал, что именно страх лишает человека способности мыслить разумно.
И сегодня, пока Трамп подкидывает дров в огонь страха, ненависти и расизма, люди тоскуют по мудрости предыдущих президентов, таких как Рузвельт и Линкольн. Последний однажды сказал: "Америка никогда не падет от внешнего вторжения; если мы оступимся и лишимся свободы, это произойдет лишь по нашей вине".
Мой однофамилец Генри Адамс (1838-1918) определял политику как "систему организованной ненависти". И если это действительно так, то голоса, ратующие за терпимость, не говоря уже о любви, вскоре замолкнут. И я говорю не о плотской любви, а о той любви, которую некогда проповедовал фанатик Иисус. Давайте же помолимся, чтобы в сложившейся в настоящее время ситуации не случилось второе пришествие - ведь человечество возненавидит любого мессию, который придет к нам по воде. Если бы такое случилось сегодня, то Иисус бы закончил свой путь вместе с другими заключенными на острове Манус.
