Уверенность людей в своей безопасности
Daily Mail, 1 ноября 2011
ГРАБИТЕЛИ ИСПОЛЬЗУЮТ FACEBOOK И TWITTER, ЧТОБЫ УЗНАТЬ, КОГДА ВЫ ВДАЛИ ОТ ДОМА
Кажется, что нет ничего, что может ограничить нас в объеме той информации, которую мы публикуем о себе в Интернете. Мы ежедневно хотим рассказать всему миру, где мы или что делаем. И это серьезно ставит под угрозу безопасность нашего дома.
Согласно британскому исследованию, около 80 процентов людей, совершивших подобного рода преступления, утверждают, что определенно понимали, что социальные сети, такие как Twitter и Facebook в настоящее время используются преступниками, чтобы узнать, когда домовладельцы отсутствуют.
Более половины из них указали на то, что наиболее распространенная оплошность пользователей социальных сетей – это публикация их статуса и информации о том, где они находятся, особенно когда используются сервисы, автоматически обновляющие ваше местоположение.
Если кто-либо уезжает в отпуск и выкладывает в сеть фотографии, по которым можно определить местоположение его дома, то это еще один разоблачающий фактор.
Согласно отчету, охранного предприятия Friedland, среднестатистическая домашняя кража занимает чуть более десяти минут. Это то время, которое требуется, чтобы сходить в ближайший магазин и вернуться назад.
Эксперт по безопасности охранного предприятия Фридланд Джонатан Лим, сообщил: "Это исследование предоставило нам доступ к неуловимой группе людей и помогло нам больше узнать о привычках современных грабителей".
'Результаты этого исследования сломали некоторые стереотипы, связанные с кражами. Четыре из пяти раскрытых краж не были случайны. Грабители неоднократно наблюдали за домом еще до вторжения'.
Результаты исследования также указали на пять наиболее типичных ошибок, которые, по мнению бывших грабителей, делают домовладельцы, в том числе, оставленные открытыми окна; ценные вещи, которые могут увидеть прохожие; спрятанные под ковриком ключи и накопившаяся за время отсутствия почта.