Будущее без работы: на что жить?
Хотелось бы начать с волнующего многих вопроса: будет ли у нас в будущем работа? Стремительное развитие технологий, к примеру, появление беспилотных автомобилей, сделало этот вопрос актуальным. Однако нам следует задуматься о другом - отличается ли чем-то нынешняя ситуация от предыдущих? Ведь люди и прежде задавались подобными вопросами, притом не раз. Страх перед автоматизацей труда и безработицей, которую она повлечет за собой, берет свое начало во времена восстаний луддитов в Англии. То есть этот вопрос поднимается снова и снова уже на протяжении 200 лет.
Смею предположить, что большинство никогда не слышало о вопросе, поднятом "Тройной революцией", хотя он лег в основу целого документа. В его составлении участвовали лучшие умы современности, среди которых даже было два нобелевских лауреата. В этом документе приводились факты, из которых было ясно, что США находится на грани экономических и социальных потрясений в связи с развитием машинного производства, грозившим оставить миллионы людей без работы. Обратите внимание, что данный документ был представлен президенту Линдону Джонсону в марте 1964 года. С тех пор прошло уже более 50 лет, и всем очевидно, что никаких потрясений не случилось. И это не единичный случай.
Получается, что люди не раз поднимали тревогу по этому поводу, но каждый раз она оказывалась ложной. В связи с этим в обществе сложилось типичное восприятие этой проблемы. Ну да, конечно, продвинутые технологии могут истребить целые отрасли промышленности. Они могут стереть с лица земли некоторые виды занятности целиком. Но в то же время технический прогресс обязательно приведет к чему-то совершенно новому. И появятся новые отрасли промышленности, где, конечно, потребуются новые специалисты. Также возникнут новые виды занятости, которых мы сегодня даже представить не можем. А тревога поднимается вновь и вновь, но, к счастью, события развиваются в благоприятном ключе.
Со временем выяснилось, что новые виды занятости, появившиеся благодаря технологическому прогрессу, в большинстве случаев намного лучше тех, что исчезли. Например, оказалось, что новая работа куда интереснее старой - работать стало интереснее, комфортнее и, что самое главное, повысилась зарплата. И это, несомненно, благоприятное развитие событий. Но не стоит забывать о работниках, для которых все сложилось иначе. О работниках, в чьих услугах перестали нуждаться после с развитием новых технологий, и кому не было предложено возможностей для развития в других отраслях. И речь, конечно же, идет о лошадях.
А значит, я могу задать провокационный вопрос: есть ли вероятность того, что в будущем значительная часть рабочей силы, представленной человеком, останется не у дел, как это случилось с лошадьми? Вот теперь можно начинать возмущаться. Можно сказать: "Да это бред. Как вообще можно сравнивать человека с лошадью?" Очевидно, что лошади могут выполнять только ограниченное количество работ, поэтому, когда появились машины, грузовики и тракторы, необходимость в них отпала. А люди же наоборот очень разносторонние - они обучаемы и могут адаптироваться к предлагаемым условиям. Теоретически, это означает, что люди всегда смогут найти, чем заняться и будут востребованными в условиях экономики будущего.
