В своей последней книге Роджер Пенроуз представляет свои новейшие размышления в области космологии. Как обычно Пенроуз переоценивает математические способности и талант той аудитории, для которой якобы предназначены его книги. Он начинает свое повествования с противоречивой на его взгляд идеи о том, что вселенная на ранних этапах своего существования характеризуется необычайно низким уровнем энтропии, а затем постепенно подводит читателя к своему видению природы нашей вселенной.
Книга состоит из трех разделов: энтропия и Второй Закон Термодинамики; Большой Взрыв и низкоэнтропийное состояние ранней Вселенной; и самая значительная часть, в которой Пенроуз досконально излагает свои выводы. В этой части представлена Конфромная Циклическая Космологическая (КЦК) модель, в соответствии с которой крохотная часть вселенной на конечной стадии ее существования, Большого Разрыва, становится отправной точкой нового Большого Взрыва и рождения новой Вселенной, и так до бесконечности. 
Серьезным достижением автора также является то, что для каждой части своей книги, он избирает особый тип повествования: объясняя понятие энтропии и механизм Большого Взрыва, он использует четкий, определенный тон. Затем он переходит к рассуждению относительно своей КЦК-модели, и на смену уверенному учителю приходит переполняемый чувством эйфории первооткрыватель. И наконец, когда приходит время делать выводы, в повествовании Пенроуза можно отчетливо проследить нотки сомнений и неуверенности в себе. Пенроуз фактически начинает размышлять вслух. Весьма деликатно и осторожно он старается, во-первых, объяснить последнюю стадию расширения вселенной как зависимость между некой космологической постоянной роста "лямбда" и гравитационным эффектом сжатия, и, во-вторых, связать это с новым взрывным ростом вселенной, на так называемой стадии инфляции. Однако до этого момента, Пенроуз был весьма скептически настроен по отношению к явлению инфляции, и по сути одной из сильных сторон его КЦК теории является отсутствие необходимости в данной стадии вообще.
Стоит отметить, что хотя в приложениях содержаться еще более продвинутые математические расчеты, по сравнению с теми, что Пенроуз считает подходящими для своих читателей, чтение сносок значительно помогает лучше воспринимать материал. Так же весьма полезно будет заложить книгу на страницах с примечаниями, так как во время чтения, вам не раз придется обратиться к ним. Примечания Пенроуза это не просто ссылки на цитируемые им работы, а пояснения к пометкам, которые делал ученый по ходу написания основного текста.