Мой друг Кадзуо Исигуро: "бескорыстный художник с глубокой верой в человека"
На прошлой неделе британскому писателю Кадзуо Исигуро была присуждена Нобелевская премия по литературе.
Его первый редактор от издательства Faber рассказывает о том, как его друг стал великим писателем.
Представьте: вот мой старый друг Иш, еще не успевший принять душ или вымыть голову, сидит за столом у себя в кухне и разбирает почту. А всего полчаса спустя журналисты мировых СМИ уже стекаются к его дому в Голдерс Грин в северном Лондоне. "Как они вообще узнали, где я живу?" - удивлялся Иш, вспоминая "странные" события того дня. Он рассказал, что только когда информацию подтвердили на ВВС, он стал морально готовиться к тому, чтобы принять высочайшую награду, которой его удостоили шведы.
В прошлый вторник Кадзуо Исигуро - писатель, которого я знаю почти сорок лет, - стал лауреатом Нобелевской Премии 2017 года по литературе. Ровно в полдень в зале, сверкающем мрамором и позолотой, пресс-секретарь Шведской академии выступила перед представителями международных СМИ с коротким заявлением о том, что премия по литературе присуждается "английскому писателю... Кадзуо Исигуро, чьи романы, обладающие огромной эмоциональной силой, показали, насколько обманчиво наше чувство связи с реальностью и какая глубокая бездна скрывается под ним". Далее последовали отсылки к Джейн Остен, Францу Кафке и Марселю Прусту. Затем - традиционная неразбериха: как, что, когда и почему?
Решение Шведской академии, охарактеризованное ведущими программы Front Row на радиостанции BBC Radio 4 как "большая победа для британских писателей", в год Брексита приобретает особое значение, поскольку напоминает о том, что наша литература отражает уникальное видение мира. Более того, моего друга неожиданно поставили в один ряд с такими гигантами как Дорис Лессинг, Уильям Голдинг, Шеймас Хини, Ви Эс Наупол и Гарольд Пинтер, истинными парангонами современной англоязычной поэзии и прозы. Вечером того же дня, когда шумиха стала постепенно утихать, Иш рассказал мне, что сперва искренне не верил в происходящее. Что это было? Розыгрыш? Ложь СМИ?
Позднее он неизбежно пришел к тому, что события того дня были одновременно сюрреалистичными и остро комическими, говорил, что ничего подобного и ожидать не мог. Забудьте о "бездне", выдуманной Шведской академией, на самом деле, в своих работах Исигуро, с присущей ему уникальной британско-японской ироничной проницательностью, раскрывает тему комичности человеческого бытия.