Прогнозируем будущее техники правильно.
Несколько рекомендаций для тех, кто стремится предугадать развитие технологий.
Как технического обозревателя меня часто спрашивают о будущем технологий. Конечно, кто бы ни хотел узнать, что будет завтра? И мне было бы намного легче, если бы меня спрашивали о том, что случится с политикой или рыбалкой. Потому что ничего не меняется столь быстро и непредсказуемо как техника. 
Каждый, кто берет на себя смелость делать подобного рода предсказания, неизбежно выставляет себя дураком впоследствии. Вы, разумеется, в курсе этих ставших популярными высказываний, типа: "Я думаю, на мировом рынке можно будет продать штук 5 компьютеров", - заявил Томас Уотсон, создатель IBM, в 1943 г. Или "телефон имеет слишком много недостатков, чтобы использоваться как средство связи", говорится во внутренней служебной записке 1876 г. Вестерн Юнион. А Гарри Уорнер (один из основателей "Warner Brothers") однажды высказал "Да кому это надо слышать, что говорят актеры?". 
Эти предсказания слишком конкретны, чтобы не поставить вас в неловкое положение. Опасность заключается в том, чтобы прогнозировать будут ли те или иные вещи изобретены или нет. Такие заявления и могут выставить вас недальновидным человеком. 
Таким образом, намного безопаснее утверждать, что какие-либо вещи все-таки будут существовать. И если вы окажетесь правы, вас будут считать гением. Возьмем Жюль Верна, в чьих публикациях и рассказах описывались подводные лодки, работающие на электричестве, телевизионные новости, солнечные паруса, фонотелефот (видеосвязь), воздушная реклама (вычерчивание самолетом надписи при помощи дымового следа), электронное устройство электрошокового действия (тазер). 
А как насчет ньюзпада Артура Кларка? Сегодня мы имеем iPad. Ракушка у Рэя Брэдбери – наушники-пуговки. А также карманный калькулятор Айзека Азимова и камеры наблюдения Джорджа Оруэлла. 
Даже если вы окажетесь не правы, кто вас сможет осудить? В конце концов, если вы предсказываете что-то, что не сбылось, вы всегда можете подстраховать себя, добавив "еще не сбылось". Итак, первое правило прогнозирования технического развития: делать прогноз о вещах, которые произойдут, но никак не наоборот. 
Вот и второе правило: история идет по спирали. В который раз опыт показал, что определенные тенденции неизменны. Например, черно-белое всегда становится цветным: фотографии, телевидение, фильмы. То есть в 1970 г. Вы могли бы уверенно предсказать пролиферацию или стремительное распространение цветных газет. Плюс к этому – аналоговый формат всегда становится цифровым – аудио, видео, фото. В 1990 г. Вы также уверенно могли предсказать рассвет цифрового телевидения и электронных книг.
