Квирин Ширмайер
Журнал "Nature", выпуск 482, 557-559 (2012)
Кристиан Хоув Расмуссен не волнуется о трудоустройстве. Он учится в докторантуре в Датском техническом университете в городе Люнгбю, а также работает в фармацевтической компании Ново Нордиск, основанной в городе Багсверд, где он занимается докторским исследованием биологических механизмов, которые регулируют абсорбцию лекарственных средств, таких как инсулин, в подкожном жировом слое при сахарном диабете. Его срочный договор истекает в 2013 году, но Расмуссен с оптимизмом смотрит вперед и считает, что его опыт работы поможет ему добиться постоянного места работы в индустрии.
"Я занимаюсь достаточно фундаментальной наукой, но она целенаправленная и я должен подумать, как ее результаты можно применить в медицине", говорит он. "Мне кажется, я смогу многого добиться в этой сфере". Исследование Расмуссена, как и около 60 других докторских исследований в Ново Нордиске, финансируется Датской программой для докторов в производственной сфере, проектом основанным Агентством науки, технологии и инновации Дании в 1970-х. В прошлом году, Агентство науки, технологии и инновации Дании утвердило 116 докторских проектов, каждый из которых спонсируется до 882 000 датских крон, (4 680 тыс. руб). Приглашающая компания получает субсидии в размере 14 500 крон в месяц в течение трех лет, а университет получает до 360 000 крон до окончания проекта.
Докторская программа в производственной сфере запускается по всей Европе. Некоторые из них структурированы и включают элементы университетского обучения. Другие – более произвольны. Во всех случаях, эксперты компании, которая принимает участие в непосредственном контроле над исследованием, следят за коммерческими и производственными аспектами исследования. Если все идет по плану, то выгоду получают все: студенты-докторанты содействуют глубокому пониманию бизнеса, которое способствует трудоустройству, а их навыки и открытия помогают компании. Но студенты должны старательно заниматься исследованиями прикладного характера, которые соответствуют нуждам в производственной сфере.
Производственное образование
Студенты уже давно имеют дело с производством вне "официального" проекта для докторов, говорит Лидия Боррелл-Дэмиан, глава отдела исследований и инноваций из Ассоциации университетов Европы в Брюсселе. "Это обычная практика, когда во время обучения на докторском отделении привлекается компания, в частности в сфере науки, технологии, инженерии и экономики". Хотя явное совместное наставничество и софинансирование доступно в США уже 60 лет, в Европе они только начинают распространяться и приживаться.
В Соединенном Королевстве, например, Научный совет по естественным и техническим наукам возглавляет 26 докторских центров в производственной сфере, каждый из которых нанимает дюжину или около того студентов из разных областей каждый год. Кроме того, производственная программа Научного совета по естественным и техническим наукам поддерживает индивидуальные докторские проекты, подготовленные компанией и академическим партнером. 
Во Франции около 10 000 выпускников научных и технических специальностей окончили докторантуру под руководством проекта "обучение через исследование", который финансирует Национальной ассоциацией технических исследований с 1981 года. Проект нацелен преимущественно на студентов из Политехнической школы недалеко от Парижа, и компании, которые подтвердили предложения на веб-сайте университета. Заинтересованные студенты могут связаться с производственными партнерами, чтобы обсудить детали и спланировать свои диссертации.
В прошлом году Европейская комиссия запустила производственный проект для докторов в 20 млн. евро (26 млн. долларов США) как часть стипендиальной программы Мари Кюри, которая способствует мобильности среди молодых ученых. Приблизительно 100 Европейских докторов в производственной сфере будут спонсированы пилотным проектом, цель которого – стать неотъемлемой частью в рамках проекта финансирования исследований "Европейский горизонт 2020"с 2014 года. Компании в Европейском союзе могут предлагать исследования без определенного кандидата с докторской степенью, но обязан иметь университет-партнер в другой подходящей стране. 
Структуры проектов отличаются. Часто, кандидаты тратят 50% своего времени или меньше в университете, остальное время – в компании. Студенты, обучающиеся в докторантуре Научного совета по естественным и техническим наукам, ходят на курсы, принимая во внимание то, что 25% из исследования, проведенного в компании, хотя они должны защищать свои диссертации в университете.
