Пола Уокер: "Бобслейная трасса в Сочи невероятно сложна"
Ник Хоуп - корреспондент BBC
Лидеры британской сборной по бобслею Джон Джексон и Пола Уокер признались, что бобслейная трасса в Сочи намного сложнее трека, на котором проходили соревнования по бобслею на Играх-2010 в Ванкувере.
Спортсмены в этом месяце завершили тренировочные заезды по сочинской трассе и в следующий раз они окажутся там только в начале февраля.
Британские бобслеисты в выходные приняли участие в первом этапе кубка мира, который прошел в Калгари (Канада).
"В Ванкувере я быстро освоила трассу, а в Сочи пришлось с ней побороться". - Призналась Пола Уокер BBC .
"Из-за трех непростых отрезков на этом треке очень тяжело показывать скорость". 
"Обычно, если ты допускаешь ошибку, то теряешь две сотых секунды, на этом треке ошибка будет стоить двух десятых секунды, что для бобслея огромная разница". 
После трагичного случая, произошедшего в санном центре Уистлера с грузинским спортсменом-саночником Нодаром Кумариташвили накануне Олимпиады в Ванкувере, была поднята проблема обеспечения безопасности спортсменов.
Однако дважды перевернувшийся на той же Олимпиаде Джексон настаивает, что к Олимпийским играм в Сочи эта проблема относится.
"Канадская трасса отличалась тем, что при прохождении самых скоростных отрезков нельзя было ошибаться, т. к. высота ледяного желоба была недостаточной, и спортсмен мог вылететь за трассу, что могло понести за собой плохие последствия" - заявил спортсмен. 
Уолкер продолжила: " По правде говоря, сочинская трасса проще той, что была в Ванкувере, где на некоторых отрезках все мои мысли были о безопасном прохождении трека. В этот раз мое внимание было сконцентрировано только на скорости.
"К концу тренировки мы все же довольны трассой и уверены, что сможем показать хороший результат в следующем году".
Двойка Уолкер и Джиллиан Кук удачно выступала в прошлом сезоне, но по итогам летнего тестирования тормозящей первого женского экипажа была выбрана Ребека Уилсон.
"Джиллиан превосходная спортсменка, в этом году она тоже в хорошей форме, но Ребека продемонстрировала потрясающие результаты". - Заявила Уолкер. 
Смена напарницы не может меня не радовать, т.к. я знаю, что она сильнее, и это поможет нам в прохождении трассы.
В то время как победители и призеры сборной Великобритании подтверждают превосходство своей страны, от них ожидается столько рейтинговых очков, сколько только возможно набрать за оставшиеся месяцы.
Для того чтобы получить максимальное число мест для участия на Олимпийских играх в Сочи, их всего четыре, к концу квалификационного периода (19 января) две женские сборные Великобритании должны войти в 14 лучших команд, а две мужские сборные в лучшие 20.
С учетом всего этого вторые и третьи экипажи начали сезон с участия в кубке Америки.