СКРЫТАЯ РЕКЛАМА СО СЦЕНЫ БРОДВЕЙСКОГО ТЕАТРА
Постановка шоу на Бродвее является одной из самых рисковых авантюр в американской индустрии развлечений, так как нет никаких гарантий, что инвестируемые миллионы долларов принесут прибыль. Согласно данным Лиги американских театров и продюсеров, окупается всего лишь каждое пятое шоу, имевшее большой успех. И на это уходит, по меньшей мере, два года.
Учитывая финансовый риск, которому подвергаются продюсеры, когда ставят шоу в театральном квартале Нью-Йорка, особенно мюзиклы (постановка которых может обойтись в десятки миллионов долларов), не удивительно, что они прибегают к новым способам привлечения инвестиций. Подобная изобретательность вызвала негативную реакцию, когда в современной постановке Нила Саймона мюзикла "Милая Чарити" официант вместо виски, как было в оригинальной версии мюзикла, предложил текилу. Сам драматург одобрил такую замену, упоминающую о спонсоре, а логотип алкогольного напитка украсил декорации. Этот смелый поступок был сделан вскоре после того, как поисковая система Yahoo! и компания Hormel Foods, производитель консервированного мяса Spam, финансировали грандиозный комедийный мюзикл английской комик-группы Монти Пайтон "Спамалот", а производитель автокосметики Turtle Wax спонсировал не совсем удачную постановку мюзикла "Хорошие впечатления".
В то время как хитрые маркетинговые стратегии давно уже активно применяются в кино и на телевидении – к ужасу члена Федерального агентства по связи США Джонатана Адельштейна, который выступал за применение более завуалированной рекламы – многие отреагировали на откровенное рекламирование брендов со сцены бродвейских театров возгласами "Ничего святого!".
Представители маркетинговых компаний утверждают, что стараются каким-то образом ограничить такую деятельность, но надолго ли их хватит? "Мы очень внимательно следим за тем, чтобы в бродвейских шоу не рекламировали все подряд", - говорит Таня Грубич, специалист коммуникационного холдинга Market Group, который разрабатывал маркетинговые кампании для таких бродвейских мюзиклов, как "Злая", "Авеню Кью" и "Продюссеры". Она утверждает, что специалисты их компании стараются найти в текстах пьес то, что может привлечь инвесторов, которые готовы помочь благотворительными взносами, и связываются с потенциальными спонсорами с целью установления сотрудничества, а так же организации взаимной рекламы. (Сделки с наличным расчетом заключаются гораздо реже, чем договоры о товарообмене, однако некоторые из них принесли около одного миллиона долларов прибыли). Постановка База Лурмана оперы "Богема" спонсировалась производителем эксклюзивных перьевых ручек Montblanc. В результате такого сотрудничества театральная афиша с анонсом оперы украсила витрины магазина Montblanc, а логотип компании был продемонстрирован со сцены театра. К сожалению, постановка 2003 года оказалась провальной и потеряла около шести миллионов долларов.
Источник: журнал Economist
28 июля, 2005