БЕЗОПАСНЫ ЛИ ВАШИ АККАУНТЫ В СОЦИАЛЬНЫХ СЕТЯХ?
Daily Mail, 1 ноября 2011
ВОРЫ-ДОМУШНИКИ СЛЕДЯТ ЗА ВАШИМИ СТАТУСАМИ В ФЭЙСБУКЕ И ТВИТТЕРЕ, ЧТОБЫ ОПРЕДЕЛИТЬ ДОМА ВЫ НАХОДИТЕСЬ ИЛИ НЕТ
Похоже, что каждый из нас готов выложить в интернете любую информацию о себе. Однако есть основания полагать, что наше желание ежедневно рассказывать миру о том, где мы находимся и что делаем, может подвергнуть риску безопасность наших жилищ. 
Согласно проведенному в Великобритании опросу почти 80% грабителей, занимавшихся своей преступной деятельностью в прошлом, убеждены, что нынешние домушники перед взломом квартир изучают Фэйсбук и Твиттер, чтобы узнать дома ли находятся в данный момент хозяева.
Больше половины опрошенных признались, что основная ошибка пользователей социальных сетей – указание сведений о своем текущем местопребывании и использование сервисов геолокации. 
Кроме того довольно опрометчивым поступком является сообщение в интернете о том, что Вы отправляетесь в поездку на праздники или выходные, а также размещение на своей странице фотографий, по которым можно определить адрес вашего дома.
Согласно исследованию охранного предприятия Фридлэнд для ограбления вашего жилища в среднем нужно чуть больше 10 минут – это же время вам требуется, чтобы дойти до ближайшего магазина и вернуться обратно.
Эксперт по безопасности компании Фридлэнд Джонатан Лим заявил: "В рамках проведенного исследования нам удалось проникнуть в эту малоизученную социальную группу и лучше узнать привычки современных воров-домушников.
Результаты нашей работы опровергли некоторые предположения о совершенных взломах. Так, 4 из 5 раскрытых преступления не были спонтанными. Наоборот, до того как ограбить квартиру воры несколько раз приходили к месту нахождения объекта взлома".
Помимо прочего в исследовании приводятся самые распространенные ошибки, которые совершают домовладельцы по мнению бывших грабителей. К ним относятся открытые окна; ценности, лежащие на виду; ключи под ковриками на входе и оставленная в почтовом ящике корреспонденция.