Как насчет вашей безопасности?
ГРАБИТЕЛИ ОТСЛЕЖИВАЮТ FACEBOOK И TWITTER, ЧТОБЫ ВЫЯСНИТЬ КОГДА ВАС НЕТ ДОМА
Кажется, нет никаких ограничений в том количестве личной информации, которую мы размещаем в Интернете. Но эта ежедневная потребность рассказать всему миру где мы находимся и что делаем может причинить серьезный вред безопасности нашего жилища.
Согласно опросу, около 80 процентов бывших грабителей-домушников твердо убеждены, что сайты социальных сетей, таких как Twitter и Facebook, используются преступниками для того, чтобы определить, когда жильцов не будет дома.
Более половины из них уверены, что наиболее частая ошибка – это размещение своего текущего местоположения в сети, особенно с использованием сервисов геолокации.
Также большой оплошностью будет писать о том, что вы уезжаете в отпуск и загружать фотографии, на которых видно где находятся ценности в вашей квартире.
Согласно отчету, составленному охранным предприятием Friedland, в среднем на домашнее ограбление требуется лишь 10 минут, столько же, сколько занимает прогулка до ближайшего магазина и обратно.
Джонатан Лим, эксперт по безопасности Friedland, говорит: "Это исследование позволило нам пообщаться с такой труднодоступной группой общества и помогло лучше разобраться в привычках сегодняшних грабителей."
Полученные результаты помогли избавиться от некоторых заблуждений, связанных с ограблениями; в четырех из пяти случаев ограбление не совершается наобум, перед взломом грабитель несколько раз посещает намеченное место.
Также исследование позволило выявить пять самых распространенных ошибок, совершаемых жильцами, по мнению грабителей.
Так, не следует оставлять открытыми окна, а также ценные вещи и уведомления о посылках на виду у посторонних людей, не стоит прятать ключи рядом с входной дверью.