Брексит и его последствия
Вымысел и реальность
Самые мрачные прогнозы пока не сбылись, однако экономика замедляется.
После референдума 23 июня, на котором британцы проголосовали за выход из ЕС, финансовые рынки охватила паника. За 2 дня торгов фунт стерлинга упал на 10 %, а индекс FTSE 250, основанный на акциях 250 британских компаний, упал на 14 %. Противники выхода из ЕС ожидали, что их оппоненты вскоре пожалеют о своем решении. Однако концу лета настроение изменилось. Большинство компаний не стало выводить бизнес из страны. Местная валюта стабилизировалась, а индекс FTSE 250 вернулся на прежний уровень. Опросы общественного мнения показывают, что мало кто из сторонников Брексита сожалеет о своем выборе. Более того многие из них считают, что мрачные последствия выхода были преувеличены. Кроме этого, некоторые даже видят признаки экономического роста. С чем это связано?
Дело в том, что в самых мрачных прогнозах не учли, что правительство, скорее всего, в случае выхода из ЕС возьмет курс на поддержку экономики. И действительно через 1,5 месяца после референдума Банк Англии смягчил меры кредитно-денежной политики. Несмотря на то, что многие опасались подобного шага, это способствовала укреплению доверия. Новое правительство Терезы Мэй, заверило, что смягчит действующую политику жесткой финансовой экономии.
До референдума Дэвид Кэмерон давал понять, что в случае положительного решения о выходе из ЕС, сам процесс начнется незамедлительно. Однако сразу после референдума он ушел в отставку, а Тереза Мэй заявила, что переговоры начнутся только в новом 2017 году. И лишь 31 августа был созван кабинет министров, чтобы в общих чертах обсудить результаты референдума. Букмейкеры полагают, что Британия не выйдет из ЕС вплоть до 2020 с вероятностью 40 %. Те, кто радуются отсутствию негативных последствий результатов голосования, должны учесть, что сам выход еще не состоялся.
Надо признать, что в краткосрочной перспективе экономическая ситуация не так плоха, как предполагали некоторые экономисты. Потребительские расходы не изменились. В июле по сравнению с прошлым годом розничные продажи выросли на 4 %. Однако стоит помнить, что такой же рост наблюдался и в сентябре 2008 года, когда инвестиционный банк Lehman Brothers обанкротился, что сильно повлияло на мировой финансовый кризис. Покупатели не сразу осознают масштабы экономических угроз, ведь обычный человек не думает о последствиях выхода страны из Евросоюза, когда идет в магазин. Более того, большая часть британцев не видят в Брексите ничего плохого.
