Разумный взгляд на мир
Огромное желание написать научную книгу для широкой аудитории появилось у меня с начала 80-х, когда я открыла для себя занимательные работы покойного биолога и палеонтолога из Гарварда Стивена Джея Гулда, начиная с его ранних собраний очерков в книгах ("Со времен Дарвина" и "Большой палец панды") и заканчивая ежемесячными очерками в журнале Natural History. Но я хотела написать не простую научно-популярную книгу, а нечто более похожее на работы Гулда, который стремился отразить в своих очерках глубокую истину научных открытий. В предисловии к своему более позднему сборнику "Обманчивые камни Марракеша" он писал: "По мере написания новых очерков я старался расширить свой гуманистический взгляд на науку от простого практического инструмента до настоящего эмульгатора, способного объединить литературный очерк и научно-популярную статью и создать из этого нечто особенное, нечто способное преодолеть общепринятые рамки с пользой для обеих сторон (для науки, так как честное личное мнение компетентных писателей никогда не навредит, и для писательства, так как захватывающие факты о природе не должны исключаться из сферы нашей литературной деятельности)". Но такое определение как междисциплинарность не подходит для полного описания ширины и глубины творчества Гулда, на которые я ориентировалась в своей работе.
В 2002 г. в статье, опубликованной в журнале Social Studies of Science, я представила результаты проведенного мной анализа содержания трехсот очерков Гулда, написанных им за 25 лет. В ходе данного анализа было выявлено пять наиболее глубоких тем, которые освещались в очерках: данные - теория, стрела времени - цикл времени, адаптационизм - антиадаптационизм, пунктуационизм - градуализм, случайность - необходимость. Больше всего меня заинтересовала первая тема о взаимодействии фактических данных и теории. Она вдохновила меня так же, как цитата Дарвина, которую время от времени приводил Гулд: "Никто не понимает, что любое наблюдение может быть полезным только тогда, когда оно либо поддерживает, либо опровергает ту или иную точку зрения!". Контекстом этой цитаты, как я объясняю в первом очерке данной книги ("Высказывание Дарвина"), является то, что критики призывали Дарвина просто предоставлять фактические данные, а не строить различные теории. Но, как основатель теории эволюции, Дарвин знал, что факты никогда не говорят сами за себя, а их всегда рассматривают через призму теории. Наблюдения и взгляды, фактические данные и теория - это сиамские близнецы науки.
