С технической точки зрения трасса в Сочи "безопасна, но совсем не проста"
Ник Хоуп, корреспондент BBC Olympic sports
Бобслеисты из Великобритании Джон Джексон и Пола Уокер признаются, что ледовая трасса в Сочи гораздо сложнее трассы, на которой проходили соревнования по бобслею на Олимпийских играх в Ванкувере в 2010 году. 
Спортсмены закончили тренироваться в России в начале текущего месяца, и до начала Олимпийских игр в феврале у них уже не будет возможности испытать трассу еще раз. 
На этой неделе спортсмены будут соревноваться в первом этапе Кубка мира по бобслею, который пройдет в городе Калгари.
"С трассой в Ванкувере я разобралась сразу, но в Сочи пришлось постараться" - рассказывает Пола Уокер телеканалу "Би-би-си Спорт".
"На трассе в Сочи очень сложно разогнаться до нужной скорости из-за трех непростых отрезков, так называемых контруклонов". 
"Допустив ошибку на этом треке, можно потерять не сотые доли секунды, как на других трассах, а счет идет уже на десятые доли, что в бобслее просто недопустимо". 
После того, как во время тренировочного заезда на Олимпиаде 2010 года в Ванкувере погиб грузинский спортсмен-саночник Нодар Кумариташвили, заговорили о безопасности Санного центра Уистлера, где проходили соревнования. 
Британский бобслеист Джон Джексон утверждает, что дело совсем не в безопасности, хотя сам дважды переворачивался во время соревнований на последних Олимпийских играх. 
Он говорит: "На трассах Уистлера нужно быть предельно осторожным, когда достигаешь максимальной скорости. Дело в том, что трасса устроена так, что с нее сложно вылететь, в результате чего спортсмены теряют бдительность".
Пола Уокер добавляет: "Трасса довольно простая, в отличие от трека в Ванкувере, где были такие места, на которых просто думаешь "была не была". Вопрос только в скорости".
"Хотя, к концу тренировок мы освоились на этой трассе и теперь уверены, что в грядущем году у нас все получится".
Двойка Полы Уокер и разгоняющей Джиллиан Кук была довольно перспективной, но в последующем сезоне интенсивных тренировок на смену Кук в двухместный женский экипаж пришла тормозящая Ребекка Уилсон. 
Уокер отмечает: "Джиллиан - прекрасная спортсменка и она не сдала позиции в этом году, просто Ребекка делает большие успехи". 
"Я очень этому рада, потому что я знаю, что на Кубке мира я была близка к победе, а сейчас со мной в паре работает Ребекка, которая физически сильнее меня, и это еще больше меня мотивирует".
Завоевание отборочного места всегда укрепляет уверенность в себе, и теперь главная задача команды британских бобслеистов - получить как можно больше очков в ближайшие месяцы.
И они действительно могут занять максимальное число отборочных мест - по два в каждой дисциплине - две британские женские команды должны войти в топ-14 стран и две мужские команды в топ-20 до окончания отборочного олимпийского турнира 19 января. 
Таким образом, вторая и третья отобранные команды начали соревновательный период с Кубка Америки по бобслею.