Многие писатели, вероятно, сделали бы всё, что угодно, чтобы получить миллион долларов за прочтение одной лекции. Но то, что с момента присуждения Бобу Дилану Нобелевской премии по литературе, музыкант никак не отреагировал на это событие, может означать, что лауреат не получит денежную награду.
Американский автор и исполнитель песен, начиная с 60-ых годов прошлого века олицетворяющий в культуре несогласие и протест, никак не прокомментировал присуждение ему две недели назад Нобелевской премии. Но в правилах указано, что лауреат должен выступить с лекцией по литературе или, в случае Боба Дилана, даже с концертом в течение шести месяцев, чтобы получить награду размером 900 тыс. долларов.
Пэр Вастберг, член Шведской Королевской академии наук, присуждающей Нобелевские премии, назвал отсутствие ответа со стороны певца проявлением "грубости и заносчивости".
Фонд Нобеля не принимает отказов от получения премии - имя Боба Дилана будет внесено в список лауреатов Нобелевской премии 2016 года в любом случае. Однако с денежной наградой дело обстоит по-другому.
Одно из условий её получения - обязательное выступление Боба Дилана с лекцией по тематике своей работы не позднее шести месяцев после 10 декабря, даты смерти Альфреда Нобеля, изобретателя динамита.
"Это то, что мы просим взамен",- сообщает Джона Петтерсон, официальный представитель Фонда Нобеля, добавляя, что Боб Дилан может по своему усмотрению дать концерт вместо лекции. По её словам, сейчас пытаются "найти решение, которое было бы удобно для лауреата (Б. Дилана)".
Лекция не обязательно должна быть прочитана в Стокгольме. Например, на момент присуждения Нобелевской премии британской писательнице Дорис Лессинг, та была слишком слаба, чтобы приехать лично. Вместо этого она написала лекцию и отправила её издателю в Швеции, который и зачитал её на прошедшей в Стокгольме церемонии вручения наград.
Шведская королевская академия наук удостоила 75-летнего музыканта премии "за создание новых поэтических выражений в великой американской песенной традиции".
В таких песнях, как "Blowin' in the Wind", "The Times They Are A-Changin'", "Subterranean Homesick Blues" и "Like a Rolling Stone" Бобу Дилану удалось запечатлеть мятежный и в то же время не приемлющий войн дух поколения 60-ых. Эти композиции находят отклик в молодых людях и по сей день.