БРОДВЕЙ: СКРЫТАЯ РЕКЛАМА
Стоит ли вкладывать деньги в бродвейское шоу?
Вклад в бродвейское шоу – одно из самых рисковых вложений в рамках развлекательной индустрии Америки. Миллионы долларов вкладываются, несмотря на то, что никто не гарантирует их возврат. Для того, чтобы шоу обрело успех и оправдало затраты, требуется по меньшей мере два года. По данным Лиги американских театров и продюсеров, прибыль, покрывающую затраты, приносит только одно шоу из пяти.
В условиях экономической нестабильности нью-йоркской сцены, в особенности это касается мюзиклов, на создание которых порой требуется около 10 миллионов долларов, неудивительно, что продюсеры находят все новые пути для привлечения капитала. Однако, изобретательность продюсеров не всегда находит одобрения. В мае на бродвейские театральные подмостки вернулся мюзикл "Милая Чарити" Нила Саймона. Шанс вновь увидеть данную постановку зрители получили благодаря тому, что мистер Саймон согласился упомянуть название товара, который производит спонсор. Таким образом, теперь в мюзикле официант предлагает посетителям текилу Гран Сентенарио вместо привычного виски, а логотип известной марки украшает декорации. Тем не менее, производители текилы были не первыми, кто решили вложить деньги в бродвейское шоу. Популярная интернет-компания Yahoo и производитель консервированного мяса марки SPAM, компания Hormel Foods, стали спонсорами мюзикла "Спамалот" триумфальной комик-группы "Монти Пайтон", а известный производитель автокосметики Turtle Wax поддержала постановку "Хорошие впечатления", которая, к сожалению, оказалась провальной.
Член Федерального агентства по связям США, сторонник завуалированной рекламы, Джонатан Адельштейн, сетует на то, что чем чаще зритель замечает на экране телевизора хитрые маркетинговые ходы, тем больше негодования это вызывает.
Представители маркетинговых компаний утверждают, что действуют в рамках разумного, но так ли это? "Мы очень ответственно подходим к разработке своих маркетинговых кампаний, - поделилась Таня Грубич, специалист маркетинговой группы, которая занимается привлечением капитала для таких бродвейских щоу, как "Злая", "Авеню Кью" и "Продюсеры". Сначала работа группы состоит в том, чтобы найти в сценариях предметы, подходящие для финансирования, чаще всего путем пожертвований. Далее продюсеры и спонсоры заключают договор о взаимной рекламе. (Менее популярны взаимные денежные вложения, несмотря на то, что иногда объем чистой прибыли составляет около 1 миллиона долларов). Продюсеры оперы "Богема" База Лурмана заключили сделку с компанией Montblanc, производителем дорогих перьевых ручек, в результате чего получили место для рекламы набольших уличных витринах магазинов данной сети, в обмен на размещение логотипа компании на сцене во время представления. Более того компания Montblanc выпустила специальную серию ручек Boheme. К сожалению, в 2003 году постановщики шоу потеряли около 6 миллионов долларов. 
Журнал "Экономист"
28 июля 2005