Международная волонтерская работа может приносить больше вреда, чем пользы
Ноэль Салливан
Недавно в группе Facebook, участники которой занимаются волонтерской деятельностью, будущая медсестра из Соединенных Штатов попросила рекомендации для работы в качестве медика-добровольца в одной из четырех африканских стран. Несколько членов группы рассказали ей о потенциальном вреде краткосрочного зарубежного волонтерства в области медицины, на что она ответила: "Спасибо, но я бы предпочла, чтобы волонтерская работа меня очаровывала, а не разочаровывала", и быстро покинула группу.
Являясь научным сотрудником, исследующим международную волонтерскую деятельность в медицинских учреждениях Танзании с 2011 года, автор хорошо знаком с тем, как организовано привлечение добровольцев.
Волонтерский туризм - это быстро развивающаяся индустрия с оборотом в миллиарды долларов, при этом многие волонтерские компании позиционируют себя как устойчивые, полезные и даже критически важные предприятия. При этом растет число научных исследований, демонстрирующих, что непреднамеренный потенциальный ущерб от краткосрочной международной волонтерской деятельности часто перевешивает положительные стороны.
Волонтерский туризм может укрепить патернализм в отношениях врачей и пациентов из-за добровольцев-медиков, которые ожидают, что люди в принимающих странах будут благодарными и пассивными "получателями помощи". Усилия волонтеров часто не решают насущных проблем регионов, таких как неразвитая инфраструктура и нехватка материальных благ, а бывает и так, что добровольцы неосознанно делают то, в чем нет необходимости. Социолог Джудит Ласкер считает, что международная волонтерская деятельность приносит больше пользы отправляющим организациям и самим волонтерам, чем странам, принимающим добровольцев. Антрополог Николь Берри в своей работе показывает, что волонтеры-медики часто ставят свои собственные интересы выше потребностей местного населения.
В свою очередь имеется много доводов и против таких опасений реализации волонтерского туризма, самым распространенным из которых является: "Люди же хотят приносить пользу". Действительно, не все волонтеры нацелены только на улучшение своего резюме или профиля в социальных сетях, и не все результаты волонтерской работы являются отрицательными. Критика добрых намерений может оттолкнуть людей от попыток приносить миру пользу, поэтому не стоит критиковать, не предлагая путей решения проблемы.
Люди склонны использовать примеры из собственного опыта волонтерства, чтобы продемонстрировать пользу таких проектов, часто опираясь на утверждения, которые начинаются со слов "я верю", чтобы оправдать волонтерский туризм. Во многих отчетах эффективность работы волонтеров переоценивается, а какие-либо независимые эмпирические данные не принимаются во внимание вообще. Отзывы тех, кому оказана помощь, почти полностью отсутствуют в отчетах добровольцев и на сайтах компаний, организующих волонтерские поездки.
Конечно, бывают ситуации, когда добровольцы играют решающую роль в решении ряда проблем. Труд волонтеров имел ключевое значение для восстановления последствий разрушительного урагана Катрины в Новом Орлеане (США): в то время как федеральные фонды по борьбе со стихийными бедствиями тратили драгоценное время на решение вопросов по контрактным обязательствам с коммерческими компаниями, добровольцы помогали жертвам стихии восстанавливать свои дома. Во время наводнений 2016 года в Луизиане и Техасе группа волонтеров "Cajun Navy" на лодках спасала людей, оказавшихся в ловушке на крышах своих домов. Все эти старания были чрезвычайно важны, но они являются исключением из правил, а не нормой.
Результаты личных исследований автора показывают, что многие неквалифицированные добровольцы активно вытесняют специалистов-медиков в Танзании. Случалось, что старшеклассники и студенты принимали роды и участвовали в проведении хирургических операций. Многие иностранные волонтеры считают, что, несмотря на отсутствие необходимой квалификации, они могут "делать это лучше", чем местные медицинские работники, что ставит под угрозу качество обслуживания пациентов.
Похожая ситуация сложилась и в Камбодже, где число детских домов растет как грибы после дождя, и всё только для того, чтобы удовлетворить желание иностранцев помочь, а дети, которые вовсе и не сироты, используются для привлечения добровольцев и пожертвований. Результаты ряда исследований свидетельствуют о том, что детские дома - далеко не лучшее место для развития детей, и, например, в Австралии прилагаются усилия по запрету волонтерства в этой сфере.
Выводы рассмотренных научных работ опираются на проверенные факты, хотя могут быть и неприятными для потенциальных международных добровольцев, которых они возможно даже оттолкнут от желания участвовать в волонтерской деятельности.
(Перевод Bob Geddof)
