Генри Хитчингс Язык будущего
Влияние английского растет вместе с количеством изменений в языке
Английский распространен как никакой другой язык, и число желающих изучать его стремительно растет. Обусловлен рост популярности английского ростом городов и уровня образования, т.к. английский - язык бизнеса и поп-культуры. Этот язык также господствует или как минимум превалирует в медицине, компьютерных технологиях, дипломатии, образовании и транспорте. По результатам недавних исследований в ОАЭ, арабский у студентов ассоциируется прежде всего с традициями, домом, школой, религией, культурой и искусством, а английский - с современностью, работой, университетом, экономикой и точными науками. Более того, в арабо-говорящих странах технические предметы зачастую преподаются на английском языке, т.к. многие учебники и сайты, необходимые для учебы, не переведены на арабский. Все это - не случайное стечение обстоятельств: распространение английского имеет свои причины.
Объяснить его можно влиянием британской колонизации, а также достижениями промышленного переворота и более поздними открытиями (в основном) американских ученых. Кроме того, английский все активнее изучается как второй язык, и растет международное влияние англоязычных СМИ. А благодаря активности таких христианских проповедников, как Уиклиф, Тиндейл и Кранмер, у многих складывается ощущение, что на английском говорит сам Бог.
Становлению английского языка как международного способствовал целый ряд исторических событий: 1607 - первые британские колонии в Новом свете; 1757 - военные успехи Роберта Клайва в Индии и возникновение могущественной Ост-Индийской компании; 1788 - основание австралийских колоний; 1819 - появление британцев в Сингапуре и 1842 - в Гонконге; 1861 - утверждение британской власти в Нигерии; возникновение Би-Би-Си в 1922 и ООН в 1945; запуск первого космического спутника связи в 1962... Продолжать можно долго. Это без учета того, что в 18 веке Европу неоднократно охватывала англомания. Очевидно, что растущее влияние английского языка обусловлено материальными факторами, а также необходимостью в общении и образовании. И влияние это нередко росло ценой человеческих жизней.
