Вышедшая в свет книга Роджера Пенроуза – это изложение его новейших космологических гипотез. Как обычно Пенроуз серьезно переоценивает математические способности и таланты типичного непрофессионального читателя, на которого, по всей видимости, ориентированы его книги. Он представляет собственное видение загадочного факта - чрезмерно низкого уровня энтропии ранней Вселенной и постепенно подводит читателя к объяснению природы нашей Вселенной.
Книга разделена на три главных раздела: энтропия и Второй Закон термодинамики; Большой взрыв и загадочно низкий уровень энтропии ранней Вселенной; и, наконец, самый большой и детализированный заключительный раздел. В этом разделе подробно изложена циклическая модель в космологии Пенроуза – схема, в соответствии с которой маленькая часть современной Вселенной в ее фазе Большого разрыва становится первоисточником следующего Большого взрыва Вселенной и так далее до бесконечности.
По мере изложения собственных идей автор рассматривает, как минимум, три проблемных вопроса. В первом конкретном представлены энтропия и космологическая теория Большого взрыва. Затем гипотетический, теоретический вопрос, в котором подробно излагается циклическая модель в космологии. В итоге, он заканчивает осторожной оценкой, не лишенной сомнений. Здесь Пенроуз, откровенно говоря, серьезно задумывается. Он предпринимает осторожные попытки связать (А) взрывной характер современного расширения Вселенной, как и расширительную способность космологической константы лямбда, снижающей эффекты тяготения, с (B) аналогичным взрывным ростом Вселенной на ранних стадиях в ее гипотетической инфляционной фазе. Но вплоть до этого предположения, Пенроуз не выражал ничего кроме скепсиса относительно инфляции, и, фактически одним из достоинств циклической модели в космологии, по мнению автора, является тот факт, что она устраняет, в целом, необходимость инфляции. 
Я должен сказать о том, что примечания существенно облегчают чтение текста, несмотря на то, что  приложения содержат даже более сложные для восприятия математические данные, с которыми, по мнению  Пенроуза, не могло бы справиться большинство его читателей. Хотя это может показаться трудным, но это более полезное чтение, позволяющее обращаться к сноскам, когда это требуется, а затем возвращаться к основному тексту. Примечания объясняют и уточняют предположения, которые Пенроуз делает в своей работе; по большей части это не просто постраничные сноски на процитированные работы. 