Телевидение на грани исчезновения - победители и проигравшие (Комкаст, Дисней, Си-Би-Эс)
Адам Хартунг
10 декабря 2012
Помните время, когда почти все читали газеты? 
Приблизительно в 2000 году число читателей газет достигло максимума. С тех пор тираж печатных СМИ сократился, поскольку читатели перешли в онлайн. Журналы закрылись, газеты исчезли, а те, что остались в печати, существенно сократили количество страниц и, что еще хуже, количество сотрудников. 
Удивительно, но почти ни один крупный издатель не был готов к этому, даже при том, что тенденция прослеживалась уже в конце 1990-х годов. 
Газеты перестали быть конкурентоспособным бизнесом. Эта индустрия росла и развивалась в течение почти двух веков, а разрушилась всего за десятилетие.
Это изменение рынка создало явных победителей и проигравших. Новостные сайты, такие как Маркетвотч (Marketwatch) и Хаффингтон Пост (HuffingtonPost), стали явными победителями. Среди проигравших стали такие традиционные газеты, как: Трибьюн Корпорейшн (Tribune Corporation), Ганнет (Gannett), Макклэчи (McClatchey), Доу Джонс (Dow Jones) и даже Нью Йорк Таймз Кампани (New York Times Company). Инвесторы этих компаний либо выигрывали в цене, либо терпели убытки. 
В 2012 году стало ясно, что телевидение подвергнется крупным изменениям. Все меньше людей довольны тем, что навязывает телевидение, тогда как они сами могут посмотреть то, что им по душе онлайн. Даже несмотря на то, что число телевизионных каналов возросло, популярность мобильных гаджетов (компьютеров, смартфонов и ноутбуков) растет с гигантской скоростью. 
Было бы легко вести себя как защитники газет и делать вид, что телевидение всегда будет популярно. Однако, это будет, как минимум, наивно. Просто оглянитесь вокруг и оцените масштабы широкополосного доступа в сеть Интернет, использование мобильных устройств, их удобство и число людей, которые больше не смотрят традиционный телевизор (особенно молодежь) и тенденция станет ясна. Телевидение, переполненное рекламой - не эффективный бизнес. 
Сейчас самое время подготовиться и изменить свой бизнес, чтобы быть наравне с современными технологиями. 
Проигравшие и победители будут разными и не всегда очевидными. Во-первых, посмотрите на тех, кто пытается сохранить статус-кво, и, скорее всего, потеряет больше всех.
Гигантские компании, которые производят потребительские товары и занимаются розничной торговлей зависят от господства телевидения. Только большие компании, как Пи энд Джи (P-G), Крафт (Kraft), ДжиЭм (GM) и Таргет (Target), позволили себе потратить миллиарды долларов на телевизионную рекламу, чтобы построить и защитить свои позиции. Но будет ли у них преимущество, когда телевизионная реклама перестанет быть такой популярной? Они будут проигрывать более современным компаниям, которые имеют более качественные продукты и изменяются в зависимости от тенденций. Размер таких компаний, их иерархия и скрытые методы ведения бизнеса приведут к огромным проблемам. Только представьте себе, что с огромным количеством компаний может случиться такое же, что и с компанией Хостесс (Hostess). 
Даже сейчас, когда тенденция начала меняться, эти компании продолжают закачивать миллиарды в традиционные телевизионные сети, стремясь сохранить позиции своего бренда. За последние три года, это существенно повысило стоимость таких компаний, как: Си-Би-Эс (CBS), Комкаст (Comcast), которая владеет Эн-Би-Си (NBC), и Дисней, которая владеет Эй-Би-Си (ABC). Но не стоит ждать, что это продлится вечно или даже еще несколько лет. 