"Нью-Йорк Таймз"
25 октября 2016 г.
Многие писатели отдали бы что угодно, чтобы заработать почти миллион долларов за одну лекцию. Однако недавний лауреат Нобелевской премии по литературе Боб Дилан, который до сих пор не связался с организаторами, возможно, никогда не получит денежное вознаграждение.
Американский автор-исполнитель, чьи песни с 1960-х годов стали музыкальным символом несогласия с политикой властей, никак не прокомментировал присуждение ему премии, о котором было объявлено две недели назад. Но, согласно правилам, чтобы получить 900 тысяч долларов призовых, лауреат должен в течение полугода прочитать одну лекцию по литературе - или, в случае с Бобом Диланом, дать концерт.
Пер Вастберг, член Шведской академии, присуждающей эту премию, назвал молчание Дилана "невежливым и высокомерным".
Фонд Нобеля не принимает отказов от премии - имя Боба Дилана останется в списках лауреатов 2016 года, что бы он ни ответил. Но призовые деньги - это другой вопрос.
Чтобы получить их, певец должен прочитать лекцию на тему, "связанную с работой, за которую ему присудили премию", в течение полугода с 10 декабря. В этот день будет отмечаться двадцатилетие со дня смерти Альфреда Нобеля, изобретателя динамита.
"Вот что мы просим взамен", - сказала официальная представительница Фонда Нобеля Йонна Петтерсон, добавив, что вместо лекции Боб Дилан может дать концерт. "Да, мы пытаемся договориться с лауреатом (Бобом Диланом), чтобы ему было удобно".
Лекцию необязательно читать в Стокгольме. Когда в 2007 году Нобелевскую премию по литературе присудили британской писательнице Дорис Лессинг, она не могла никуда поехать из-за болезни. Она просто написала текст лекции и отправила его своему шведскому издателю, который выступил с этой лекцией на церемонии в шведской столице.
75-летний Боб Дилан получил Нобелевскую премию по литературе "за создание новых поэтических форм выражения в рамках великой американской песенной традиции".
Песни музыканта, в частности "Blowin' in the Wind", "The Times They Are A-Changin", "Subterranean Homesick Blues" и "Like a Rolling Stone", воплощали в себе мятежные и антивоенные настроения поколения 60-х годов и впоследствии так же вдохновляли многих юношей и девушек.