Нужно ли запрещать пользоваться ноутбуками на собраниях?
Стелла Гарбер 20.04.2018
Профессор входит в переполненную аудиторию и видит студентов, уставившихся в экраны. Поскольку пришло время начать занятие, она откашлялась и попросила всех убрать ноутбуки.
Студенты замерли и переглянулись между собой, и, должно быть, они подумали, что это шутка. Конечно, сидя за ноутбуком легко отвлечься, но, тем не менее, с его помощью очень удобно все конспектировать. Через несколько секунд первый студент убирает ноутбук, а затем и все остальные.
Это была самая интересная лекция на этой неделе. И то, что студенты вскоре осознали, должны понять все: когда мы стараемся изучать что-то новое и при этом отвлекаемся на что-то постороннее мы сами себе оказываем медвежью услугу. По сути, цифровые устройства нужны для повышения продуктивности, но, если они становятся основным объектом нашего внимания, происходит обратное.
Из аудитории в конференц-зал
Ухудшение продуктивности далеко не единственная проблема. Обычно, в ходе собрания, стараются решать несколько задач одновременно. Но, когда работники отвлекаются на ноутбуки, уделяя минимум внимания поставленным вопросам, компании несут убытки аж до 450 миллиардов долларов в год.
Такая отвлеченность обуславливается чисто психологически. Считается, что многозадачность вредит эффективной продуктивности. Тем не менее, делать несколько дел одновременно возможно, в зависимости от того, что это за дела. Например, когда мы читаем книгу, то слышим наш внутренний голос. Это явление называется "фонологическая петля". И при введении дополнительного задания наш мозг будет одновременно учувствовать в еще одном процессе, помимо чтения.
Человек может одновременно читать книгу и слушать классическую музыку. Но следует упомянуть, что из двух задуманных дел мы сможем сделать качественно только одно. Поэтому человек не может читая книгу набирать электронное письмо потому, что ему потребуется определенное время чтобы переключиться с одного текста на другой.
Так что в итоге? Существует разница между "многозадачностью" и "переключением внимания при выполнении разных задач". Невозможно качественно сделать два дела одновременно. И поэтому, используя ноутбук, мы постоянно переключаем наше внимание с информации на экране на наши собственные мысли.
Ведь на самом деле, люди не могут реагировать на всякие уведомления и СМС-ки и при этом уделять 100% своего внимания разговору. Когда мы видим информацию на экране и тут же поступает информация от другого источника, нам нужно сосредоточится на чем-то одном, иначе толку не будет. Если все присутствующие в конференц-зале будут просто так отвлекаться на ноутбук, то куча времени пропадет впустую.
Устранение отвлекающих факторов
И что делать? Психология и тут может помочь. Если установить определенные нормы поведения и ввести новый процесс обучения, как сделала профессор, про которую я рассказывала ранее, это приведет к тому, что человек уже не будет автоматически на что-то отвлекаться. Все это делается пошагово:
Возьмите за правило не приносить ноутбуки на встречи. Приносите стопку бумаг и ручек, показывая коллегам, что для записей не обязательно нужны электронные устройства.
Если же намечаются удаленные обсуждения и ноутбук необходим, то закройте все приложения, которые могут вас отвлечь. Включите режим "не беспокоить", чтобы вы случайно не получили оповещение, которое отвлечет вас в самый неподходящий момент. Поверьте, вы не будете так улыбаться, когда вас назначат ответственным за отчеты TPS из-за того, что вы все время отвлекались!
