Давайте же начнем принимать разногласия
Хелена Моррисси
14 марта, 2015
Несмотря на то, что в газетах пока перестали писать о плачевной экономической и социальной ситуации в Греции, все прекрасно понимают, что в этой стране до сих пор много проблем, из-за которых треть населения живет за чертой бедности, а половина молодых людей не трудоустроена. 
Для решения таких проблем необходим четкий план экономического развития, и, по моему мнению, основные усилия должны быть направлены на помощь людям и попытки вытащить Грецию и другие страны еврозоны из долговой ямы. К сожалению, вряд ли некоторые страны согласятся действовать на благо других, политики продолжают действовать лишь в своих собственных интересах, не смотря на то, что сегодняшняя политика еврозоны привела к пагубным последствиям большого масштаба.
Очень важно признавать свои ошибки, хоть это и не просто, особенно тем, кто занимает руководящие должности. Гораздо проще винить во всем других или разводить руками и извиняться. Сказать в оправдание "греки очень расточительны" куда легче, чем "мы вместе наделали ошибок, которые поставили нас в это положение". Хотя за такими оправданиями не получится скрывать свои ошибки вечно.
И это касается не только Греции или стран еврозоны. Вести политику, скрывая от людей правду, в наши дни попросту невозможно. Мало того, что это неправильно, еще и вся информация в наши дни разносится молниеносно, и любому главе все тяжелее контролировать гласность, особенно когда речь идет о попытках скрыть настоящую катастрофу. 
И раз уж в последнее время приходится все чаще извиняться, не пора ли задуматься, почему мы так часто терпим неудачи, после которых нам приходится приносить свои извинения или отпираться? Проблема в том, что многие из нас до сих пор предрасположены к  "групповому мышлению", и это говорит не только о конформизме в обществе, что вполне нормально, но и о более серьезных последствиях, таких как отсутствие собственной точки зрения.
В последние годы мы потратили много усилий, добиваясь от руководителей нестандартных подходов к решению задач, чему стоит научиться и людям, принимающим решения в политике.