Простое объяснение, почему стоит убирать гаджеты во время деловых собраний
Стелла Гарбер, 20 апреля, 2018
Преподаватель заходит в лекционный зал и оглядывает помещение, переполненное студентами, которые что-то печатают на своих ноутбуках. Когда подходит время начинать лекцию, она откашливается и просит всех отложить гаджеты.
Студенты замирают и недоверчиво переглядываются. Они думают, что это, должно быть, шутка. Может ноутбук и отвлекает, но в то же время на нем очень удобно делать записи. Спустя секунду один из студентов убирает свой ноутбук. В следующую минуту, как все студенты убирают гаджеты в сумки, по лекционному залу разносится суетливый шум и шепот.
Это была одна из самых захватывающих лекций на неделе. То, что студенты в скором времени поймут для себя, также является важным уроком для всех нас: мы сами виноваты в том, что постоянно отвлекаемся и не усваиваем большую часть информации. Устройства, призванные повышать нашу продуктивность, могут служить барьером между нами и информацией, на которой нам стоит сосредоточиться.
В конференц-зале все так же
Такой феномен распространен не только среди студентов. Многозадачность во время деловых встреч обходится организациям в 450 миллиардов долларов ежегодно, и всему виной ноутбуки.
Работа требует больших психологических затрат. В то время как многозадачность славится плохой репутацией, способность ловко управляться с несколькими делами сразу зависит от их типа и умственных способностей, требуемых для их выполнения. Например, "голос в голове" во время чтения, который называется "фонологической петлей", может оставаться активным, если приложить к этому определенные усилия.
Человек вполне способен читать книгу и слушать классическую музыку в одно и то же время. Но не забывайте: эта петля может быть задействована только для одной мыслительной деятельности за раз, так как она работает как краткосрочная память. По этой причине человек не может одновременно читать книгу и печатать сообщение, ведь тогда мозгу придется выполнять за счет памяти сразу две функции.
Суть? Многозадачность и способность переключаться с одного задания на другое - не одно и то же. Невозможно выполнять две схожие задачи одновременно. А теперь вернемся к теме с ноутбуком. Проблема заключается в том, что очень сложно переключать внимание с одного источника информации на другой, если оба из них требуют одинаковой включенности. Реальность такова: люди не могут реагировать на уведомления в Trello и на звуковые оповещения в Slack и/или Stride, и в то же время быть на 100% включенными в беседу. Если вы пытаетесь убить двух зайцев, то лучше выберите что-то одно и направьте на это все свое внимание. В противном случае, ваша продуктивность понизится. Умножьте этот недостаток продуктивности на количество людей в комнате, и цена будет ужасающая по той простой причине, что ноутбуки не убраны в сумки.
Избавьтесь от отвлекающих вещей
Что же делать? И снова на помощь приходит психология. Попросив студентов убрать ноутбуки, профессор ограничила их действия и организовала учебный процесс, тем самым снизив их стимул для поиска дополнительного источника информации.
Попробуйте следующее:
Установите себе общее правило убирать ноутбуки во время личных встреч. Принесите груду блокнотов и ручек и давайте их любому, кто кинется утверждать, что ноутбук нужен для фиксации информации. Будьте последовательны. Если у вас удаленное групповое собрание (для которого нужен ноутбук), закройте все приложения, которые могут вас отвлекать. Поставьте Stride в режим "фокуса", а Slack в режим "не беспокоить", чтобы звук входящих уведомлений не отвлекал вас в ответственные моменты. Вы не очень обрадуетесь, когда из-за ваших отвлеченных улыбок и кивков на собраниях вас на всю жизнь понизят до ответственного по отчетам.
