﻿Как работает искусственный фотосинтез?
Автор: Джулия Лейтон (Julia Layton)
Если наилучший источник энергии — это тот, который является дешевым, экологически чистым и широко распространенным, то в таком случае растения намного умнее людей. За миллиарды лет растения развили, возможно, наиболее эффективную систему энергообеспечения в мире: фотосинтез, или преобразование солнечного света, углекислого газа и воды в топливо, в процессе образующее кислород.
В случае с растениями (а также водорослями и микроорганизмами) "вырабатываемое топливо" — это углеводород, белки и жиры. Люди, напротив, ищут жидкое топливо, чтобы обеспечивать автомобили энергией, и электричество, чтобы использовать бытовую технику. Но это не значит, что мы не можем обратиться к фотосинтезу, чтобы решить наши проблемы с грязным, дорогостоящим и истощающимся топливом. Многие годы ученые пытались найти способ, как использовать такую же энергетическую систему, как у растений, но при этом с другим конечным продуктом.
Используя в качестве источника энергии исключительно солнечный свет, растения производят внушительное преобразование энергии и каждый год превращают 1 102 миллиарда тонн (1 000 миллиардов метрических тонн) углекислого газа (CO2) в органическую материю, т.е. энергию для животных в виде пищи. И это при использовании лишь трех процентов солнечного света, который достигает Земли.
Энергия солнца — почти неиспользуемый ресурс; мы только начинаем овладевать такими технологиями. Современная технология фотогальванических элементов, как правило, основанных на полупроводниках, — это дорогостоящий и не особо эффективный метод, который при этом может совершать лишь незамедлительное преобразование солнечного света в электричество: такую энергию нельзя запасти на случай непогоды (хотя все еще может измениться, см. статью "Можно ли получать солнечную энергию ночью?"). Но система искусственного фотосинтеза или фотоэлектрохимическая ячейка, которая имитирует процессы, происходящие в клетках растений, могут создать неиссякаемое, относительно недорогое снабжение чистым "газом" и электричеством, которые необходимы нам для обеспечения энергией нашей жизни; такую энергию также можно запасать.
В данной статье мы расскажем об искусственном фотосинтезе и о том, насколько развиты технологии в этой сфере. Мы узнаем, что должны уметь такие системы, познакомимся с современными методами искусственного фотосинтеза и посмотрим, почему разработка таких систем намного сложнее, чем систем преобразования энергии другого плана. 
Итак, что должны уметь системы искусственного фотосинтеза?
Методы искусственного фотосинтеза
Чтобы воссоздать фотосинтез, который растения довели до совершенства, система преобразования энергии должна уметь делать две важные вещи (вероятно, внутри какой-либо нанотрубки, используемой в качестве листа растения): собирать солнечный свет и расщеплять молекулы воды. 
