Телевидение на грани исчезновения - победители и проигравшие
Адам Хартунг 
10 декабря, 2012
Вы помните то время, когда почти все читали газеты?
Чтение газет достигло своего пика в 2000. С тех пор количество печатных средств массовой информации сократилось, так как люди стали читать газеты в интернете. Журналы и газеты исчезли с прилавков магазинов, что повлекло за собой сокращение количества страниц и сокращение персонала. Удивительно, но почти никто из издателей не был готов к этому, хотя тенденция стала очевидной еще в конце 1990 года. 
Сегодня газетный бизнес уже неконкурентоспособен. Несмотря на то, что эта промышленность развивалась на протяжении двух столетий, рухнула она всего за десятилетие.
При таком рыночном изменении появились как победители, так и проигравшие. Новостные интернет-сайты такие как Marketwatch и HuffingtonPost были явными победителями. Проигравшими стали традиционные газетные компании, такие как Tribune Corporation, Gannett, McClatchey, Dow Jones и даже New-York Times. Инвесторы этих компаний либо увеличивали свою прибыль, либо разорялись. 
В 2012 году стало понятно, что телевидение находится на пути к переменам. Мало тех, кто доволен тем, что им навязывает телевидение, когда они сами могут посмотреть то, что хотят в онлайн. Даже несмотря на то, что телеканалы с кабельным доступом очень популярны, мало, кто проводит время перед телевизором. Одновременно с этим, количество времени, которое люди проводят, используя мобильный интернет, растет большими темпами. 
Было бы проще действовать как сторонники газетного бизнеса и делать вид, что телевидение не изменится. Но это было бы, как минимум, глупо.
Обратите внимание на широкополосный доступ, на удобство пользования мобильными устройствами и на количество людей, которые не смотрят телевизор (особенно молодежь). Тут тенденция очевидна. Сегодня телевидение не является стабильным бизнесом.
Итак, настало время, чтобы изменить свой бизнес, так чтобы он соответствовал предстоящим новым реалиям. Количество проигравших и победителей будет меняться - и не совсем очевидно. Во-первых, посмотрите на тех, кто пытается сохранить существующее положение, и скорее всего, потеряет больше всего.
Крупные компании, занимающиеся продажей потребительских товаров, и розничные компании выиграли от господства телевидения. Только огромные компании такие как P-и-G, Kraft, GM и Таргет может позволить себе выложить миллиарды долларов за телевизионную рекламу, чтобы построить и защитить бренд. Но какие преимущества будут иметь эти компании, когда телевидение не сможет больше поддерживать раскрутку бренда. Они станут уязвивыми для более инновационных компаний, которые имеют более качественные продукты и быстро развиваются. Их размер, иерархия и ведение бизнеса приведут к огромным проблемам. Представьте себе, что со многими компаниями может случиться то же самое, что и с компанией Hostess Brands. Даже сейчас, когда тенденции начали изменяться, эти компании продолжают вкладывать миллиарды в традиционные телевизионные сети для защиты своего бренда. Благодаря этому возросла рыночная стоимость таких компаний, как CBS, Comcast и Дисней за последние три года. Но не стоит ожидать, что так будет длиться вечно. Или даже еще ​​несколько лет.