Вся правда о генномодифицированных продуктах
Сторонники выращивания генетически модифицированных сельскохозяйственных культур утверждают, что только благодаря этой технологии можно прокормить постоянно растущее население мира в условиях глобального потребления. Критики считают, что мы вмешиваемся в законы природы на свой страх и риск. Кто же прав в этом вопросе?
Дэвид Фридмен | 20 августа 2013 г.
"Монстры Франкенштейна, существа, выползающие за пределы лаборатории... Мне еще никогда не доводилось сталкиваться с такими обескураживающими высказываниями", - откинувшись на спинку стула и жестикулируя, поведал нам Роберт Голдберг.
Голдберг, сотрудник Калифорнийского университета в Лос-Анджелесе и специалист в области молекулярной биологии растений, говорит вовсе не о борьбе с психозом. Он выражает отчаяние по поводу того, что ему постоянно приходится бороться с ложными опасениями, касающимися угрозы для здоровья генетически модифицированных (ГМ) сельскохозяйственных культур. Он отмечает, что особенно его разочаровывает тот факт, что подобные споры должны были прекратиться еще десятки лет назад, когда исследователи предоставили ряд обоснованных доказательств по этому вопросу: "В настоящее время мы слышим те же возражения, что и 40 лет назад".
Сторонник другого лагеря Дэвид Уильямс, занимающийся изучением биологии клетки и специализирующийся на зрении, выражает противоположное мнение. "Продвижением настоящей технологии занимаются ученые, не являющиеся экспертами в данной области", - утверждает он. - "Тридцать лет назад мы не знали, что если в геном, заключенный в клетке организма, добавить новый ген, то в этом геноме произойдут изменения. А сейчас всем, кто работает в данной области, известно, что в геноме осуществляются многочисленные процессы. В результате таких процессов новые гены могут претерпевать различные изменения, причем это может произойти спустя несколько поколений". В результате, как подчеркивает Уильямс, вполне вероятно, что растения, которые в будущем могут стать ядовитыми, успешно пройдут лабораторные исследования. 
Уильямс признает, что является частью незначительного меньшинства среди биологов, бьющих тревогу в связи с опасностью производства ГМ сельскохозяйственных культур. Однако причина, по его мнению, именно в специалистах в области молекулярной биологии растений, которые упорно отстаивают свои интересы. Большинство средств на подобные исследования поступает от компаний, занимающихся продажей ГМ семян. Очевидно, что эти компании активно спонсируют работу исследователей, которые ищут новые способы применения генетической модификации в сельском хозяйстве. Уильямс отмечает, что биологи, обращающие внимание людей на угрозу здоровью и другие риски, связанные с производством ГМ сельскохозяйственных культур, и даже те, кто только предоставляет результаты опытов, подтверждающих возможность рисков, или отстаивает эти результаты, в результате оказываются в центре громких обвинений.
Так кто же прав: защитники ГМ или ее критики? Если внимательно изучить доказательства каждой из сторон и взвесить все аргументы "за" и "против", выход из данной проблемы на удивление становится вполне очевидным.
