Pussy Riot: Путин против панков
Судебный процесс над феминистской панк-рок-группой не станет последним. Российские власти используют судебную систему для борьбы с инакомыслием.
guardian.co.uk, 17 августа 2012, пятница, 19.53 ЗБС
Представьте себе, что вы – президент большой страны с быстро растущей экономикой и стараетесь быть в центре всеобщего внимания. Вы гордитесь популярностью, своим местом в истории и думаете, что судьба страны в ваших руках. Вдруг социальные сети поднимают шумиху вокруг приговора, вынесенного трем женщинам за сорокасекундную эпатажную выходку в главном Храме России. При чем двое из приговоренных – матери. Все негодуют: "Два года ГУЛАГа личным врагам Владимира Путина!". 
Перед посольствами Российской Федерации по всему миру проходят демонтсрации. Все мировые знаменитости высказываются в поддержку Pussy Riot и осуждают вас. В социальных сетях появляются схемы вязания масок а ля Pussy Riot. Эпатажная феминистская панк-группа стала мировым брендом, даже не выпустив ни одного альбома, а вас все ругают. У вас такое хмурое выражение лица, что даже ботокс этого не скроет. Согласившись с приговором, озвученным в пятницу, вы серьезно подорвали свою репутацию на мировой арене.
Наверняка, Pussy Riot оскорбили многих российских православных верующих своими выкриками с амвона: "Срань, срань, срань Господня!". Согласно социальному опросу, проведенному независимым исследовательским центром "Левада", всего 6% опрошенных россиян симпатизируют молодым женщинам. А вот 51% опрошенных испытывают к ним равнодушие и даже враждебность. Аналогичной реакции можно было бы ожидать и в Соборе Святого Павла в Лондоне или в Ватикане. А что было бы, если бы подобное произошло в мечете во время пятничной молитвы?
Да и вряд ли руководство музеев во всем мире поступило бы иначе, если бы в их стенах несколько пар – в том числе и одна из осужденных в пятницу Надежда Толоконникова, на тот момент находящаяся на девятом месяце беременности – публично занимались сексом на камеру в здании музея, Тем самым высказывая свое недовольство работой правительства. Британский музей? Лувр? Метрополитен? Не только в России преследуют анархистов. 
Но только господин Путин борется с анархизмом подобным образом.  Своими действиями Pussy Riot пытались привлечь внимание к двум актуальным проблемам: РПЦ поддерживает режим единоличной власти Путина; он ведет страну в тупик. Раньше этот человек был гарантом стабильности, а теперь лишь становится преградой на пути к развитию. Ничего хорошего это не предвещает. Господину Путину нечего предложить поколению, у которого появились политические амбиции. Он не готов к диалогу, а занимается лишь централизацией власти. Он потерял свой статус всенародного любимчика, и теперь его электорат сократился до консервативной части населения. В результате, на своем третьем сроке в качестве президента Путин столкнулся с проблемой, как восстановить свой авторитет в России.
Суд над Pussy Riot это только начало. Уголовные преследования станут излюбленным оружием против политических активистов, таких как антикоррупционнист блоггер Алексей Навальный, журналисты, которые сталкиваются с жесткими мерами наказания за клевету, веб-сайты, или финансируемые из-за рубежа неправительственные организации. Конечно же, реакция мирового сообщества – селективна и частична. Вот бы смерть в тюрьме адвоката Сергея Магнитского, который занимался коррупционным расследованием, вызвала бы такую же реакцию, как и приговор для Pussy Riot. Это не меняет мнения о том, что на следующей демонстрации в сентябре Путин предложит закрутить гайки потуже. 
Но события не обязательно будут развиваться именно так. У господина Путина еще полно времени, чтобы выбраться из ямы, которую он сам себе вырыл. Он может назначить досрочные парламентские выборы, так как именно фальсификация выборов Думой в прошлом году вызвала нынешний кризис. Он может позволить всенародно избранному премьер-министру править страной. Он может отступить от политической линии фронта, и сформировать для себя роль отца страны. Продолжать в том же духе, править единственной и все более нетвердой рукой румпелем России, предвещает бедствие.
