На что жить в будущем, не имея работы?
Давайте начнем с довольно волнующего вопроса: будет ли у нас в будущем работа? Стремительное развитие технологий, например, появление тех же беспилотных автомобилей, все чаще заставляет людей задуматься об этом. Однако нам следует задаться вопросом о другом: отличается ли чем-то сегодняшняя ситуация от предыдущих? Ведь страхи о том, что машины будут повсюду и люди останутся без работы, были уже как минимум 200 лет назад во времена восстания луддитов в Англии. И затем подобные опасения появлялись еще не раз.
Вряд ли многие из вас слышали о Тройной революции, хотя в свое время на эту тему было сделано целое исследование. В нем приняли участие выдающиеся ученые, включая двух нобелевских лауреатов. Данный доклад был представлен президенту США. В нем говорилось о том, что вся страна находится на грани экономического и социального коллапса, поскольку машинное производство скоро оставит людей без работы. Заметьте, этот доклад был представлен президенту Линдону Джонсону еще в марте 1964. Прошло уже 50 лет, а эти прогнозы так и не сбылись. И это не единичный случай.
Таким образом этот вопрос поднимался неоднократно, но всякий раз оказывалось, что это ложная тревога. Из-за этого в обществе уже устоялось определенное мнение об этой проблеме. Да, вполне возможно, что развитие технологии приведет к исчезновению целых отраслей промышленностей. Исчезнут некоторые профессии и направления деятельности. Но в тоже время, прогресс, конечно же, ведет и к чему-то новому, поэтому в будущем появятся новые отрасли, где придется нанимать людей. Появятся новые виды работ и профессий, многие из которых сейчас мы даже не можем себе представить. И все что я вам сейчас рассказывал кажется довольно хорошей историей со счастливым концом.
Оказалось, что новые виды работ намного лучше. Они более интересны, более безопасны. Условия труда куда комфортнее, ну и платят, конечно, больше. И это опять история со счастливым концом. По крайней мере, так пока кажется. Но есть один определенный класс рабочих, для которых все повернулось в противоположную сторону. Из-за технологий они лишились своей работы и не получили новую. И говорю я о лошадях.
Ну а теперь задам вам такой вопрос: возможно ли, что в будущем мы все-таки останемся без работы и окажемся в таком же положении, как и лошади. Наверное, сейчас вы хотите возразить мне и сказать: "Что за бред? Как вообще можно сравнивать людей с лошадями?". У лошадей, по сути, не так много "функций", поэтому, когда появились автомобили, грузовики и тракторы, им некуда было податься. Люди же более развиты. Мы можем научиться чему-то новому, и мы можем адаптироваться. То есть, теоретически, мы всегда найдем, чем заняться и от нас будет зависеть экономика будущего.
