﻿Немецкий телеканал вырежет "ядерные" серии из "Симпсонов"
Немецкий канал, который транслирует "Симпсонов", уберет из эфира все серии, которые содержат шутки на тему ядерной энергетики. Такое решение было принято в свете недавней аварии на одной из АЭС в Японии.
Пресс-секретарь телеканала Стелла Роджер заявила: "Мы не собираемся вырезать отдельные сцены, но в случае, если вся серия окажется, по нашему мнению, провокационной, она не выйдет в эфир. На данный момент мы не вырезали еще ни одной серии".
Атомная электростанция в маленьком городке Спрингфилд, где живет семья Симпсонов, является ключевым элементом многосезонного сериала. Уже на фоне титров, открывающих каждую серию, показано небрежное отношение к работе главы семейства – Гомера, который отвечает за безопасность на этой самой электростанции.
В этом городке радиоактивные отходы разбросаны повсюду, даже на детской площадке, куски плутония используются в качестве пресс-папье, крысы светятся в темноте, у рыб появляется третий глаз, а ситуация на атомной электростанции близка к аварийной.
"Конечно же, мы понимаем, что невозможно полностью изменить содержание сериала", – также признает Стелла Роджер.
Опрос общественного мнения показал, что в свете последних событий в Японии население Германии обеспокоено вопросом безопасности атомной энергетики. Это подтверждается активными протестами людей против ввоза и захоронения ядерных отходов на территории Германии.
Кроме того, в субботу в нескольких немецких городах прошли акции протеста, в которых принимали участие десятки тысяч человек с требованием запретить использование ядерной энергетики.
Канцлер Германии Ангела Меркель уже ввела трехмесячный мораторий на продление срока эксплуатации немецких АЭС и приняла решение о закрытии семи старых атомных реакторов.
Недостаточно решительная политика в сфере атомной энергетики и стала основной причиной поражения партии Ангелы Меркель на выборах в одном из экономически значимых регионов страны, в то время как противники использования атомной энергетики – партия зеленых – набрала в два раза больше голосов, чем обычно.
