СКРЫТАЯ РЕКЛАМА НА БРОДВЕЕ
Рассказ об азартных играх с большими ставками
Постановка бродвейского шоу является одним из самых рискованных предприятий в американской индустрии развлечений, учитывая то, что вложения исчисляются миллионами долларов, а гарантии возврата средств практически нет. Успешная постановка окупается как минимум за два года, а по статистике Лиги американских театров и продюсеров успешным становится лишь одно шоу из пяти.
Учитывая изменчивость предпочтений нью-йоркской публики, особенно актуальную для мюзиклов (стоимость постановки которых порой достигает 10 миллионов долларов), становится понятно, почему продюсеры стараются изыскать все больше возможностей для привлечения финансов. Эта изобретательность вылилась в достаточно противоречивый ход, когда в бродвейской версии спектакля Нила Саймона "Милая Черити", премьера которой состоялась в мае, была изменена одна из реплик, в которой ранее речь шла о виски: "Текилу Гран Сентенарио?", спрашивает официант. Сам мистер Саймон одобрил такое изменение, в котором упоминается спонсор, а логотип текилы украшает собой декорации к сцене. Это дерзкое решение было принято вскоре после того как Yahoo! и Hormel Foods, производитель продукта Spam, стали спонсорами триумфального мюзикла английской комик-группы "Монти Пайтон", "Спамалот", а компания Turtle Wax профинансировала (хотя и это его не спасло) постановку провалившегося в прокате мюзикла "Хорошие вибрации".
В то время как приемы скрытого маркетинга прочно обосновались в кинематографе и на телевидении, - к огорчению Джонатана Адельштейна, члена Государственного комитета по телевидению, радиовещанию и связи, призывающего к тщательному поиску завуалированных коммерческих посылов, - вызывающая реклама брендов на театральных подмостках у многих вызывает неподдельное возмущение.
Маркетинговые компании заявляют о том, что (относительно) сдерживают рекламу на подмостках – но надолго ли? "Мы очень щепетильно относимся к тому, чтобы не переборщить с рекламой в театральных постановках", говорит Таня Грубич, член группы, ответственной за маркетинговые кампании таких шоу, как "Злая", "Avenue Q" и "Продюсеры". Сценарии проходят проверку на наличие упоминания в них предметов, рекламу которых можно организовать, как правило, с помощью пожертвований, и затем группа устанавливает связь с компаниями для организации взаимовыгодного сотрудничества. (Сделки за наличный расчет заключаются реже, чем бартерные договоры. Тем не менее, некоторые из таких сделок приносили не меньше миллиона долларов.) Баз Лурман, режиссер постановки "La Bohème", заключил контракт с производителем перьевых ручек, фирмой Montblanc, на размещение логотипа компании на сцене спектакля в обмен на рекламу шоу в витринах фирменных магазинов Montblanc и выпуск ограниченной серии ручек. К сожалению, в 2003 году это не спасло шоу от убытков в размере 6 миллионов долларов.