Как разгадать будущее технологий
Как предсказать будущее в области технологий?
Несколько практических рекомендаций
Дэвид Поуг
Меня, как обозревателя технической рубрики, часто просят рассказать о будущих технологиях. Что ж, ладно. Кто же не хочет узнать, что ждет нас в будущем? Хотя мне было бы гораздо проще предсказать будущее в политике или сфере рыболовства, поскольку ничто не меняется так быстро и непредсказуемо, как потребительские технологии.
Каждый, кто предпринимает попытки предсказать что-либо в этой сфере, неизбежно выглядит глупо. Вам конечно же встречались такие высказывания, рассылаемые по электронной почте, как например слова главы IBM 1943 г.: "Я считаю, что на мировом рынке найдется место для пяти компьютеров" или же служебная записка из Western Union 1876г.: "Телефон имеет слишком много недостатков, чтобы всерьез считаться средством коммуникации". Еще одним примером могут служить слова Гарри М. Уорнера, одного из основателей компании Warner Bros., в 1927г.: "Да кому вообще интересно слушать, что говорят актеры?"
Конечно, предсказания как таковые не поставят Вас в глупое положение. Однако не стоит заявлять, что "это невозможно осуществить" или же "это не сработает". Есть риск, что Вы будете выглядеть недальновидным.
В целом, гораздо выигрышнее утверждать, что то или иное событие произойдет, а не наоборот. Если Вы угадаете – будете казаться гением, как например Жюль Верн, в чьих статьях и романах были описаны электрические подводные лодки, солнечные паруса, видеотелефон, "писание по небу" и электронные устройства управления.
Но не только Жюлю Верну удалось предсказать будущее. Так, Артур Чарльз Кларк предвидел появление iPad, Рэй Брэдбери – наушников, Айзек Азимов – карманных калькуляторов, а Джордж Оруэлл – камер видеонаблюдения.
Но даже если Вы не угадаете, кто Вас осудит? В конце концов, если Вы предсказывали то, что не сбылось, Вы всегда можете уточнить: "Пока не сбылось". Таким образом, первое правило прогнозов в области технологий таково: предсказывайте, что "это рано или поздно произойдет", но не "этого не будет никогда". 
А вот и еще одно правило: история повторяется. Опыт показывает, что существуют определенные тенденции. К примеру, черно-белые форматы всегда сменяются цветными: фотографии, телевидение, фильмы. Так, в 1970-х годах можно было с уверенностью предсказывать широкое распространение цветных газет. Вдобавок, за аналоговыми форматами всегда следуют цифровые. Например, в 1990-х можно было без опасений прогнозировать расцвет цифрового телевидения и электронных книг.
Всем известно, что Интернет в настоящее время распространен повсеместно и все больше технических новинок появляются в режиме он-лайн. Так, Вы можете смело описывать будущее, в котором нас ждет появление в сети автомобилей, бытовой техники или же одежды.
Если же Вам по душе предсказывать исчезновение тех или иных предметов из обихода, также придерживайтесь общего курса. Посмотрев, как живут недавние выпускники институтов, можно предположить, что они олицетворяют наше будущее. Они не выписывают печатных газет. У них нет стационарных домашних телефонов. Они снимают видео при помощи телефонов или цифровых камер вместо привычных видеокамер. Они ожидают, что получат все по первому требованию, будь то песни, книги, журналы, газеты, телешоу или фильмы. И было бы глупо отрицать эти тенденции.
Но как насчет конкретных предметов? Есть ли возможность предположить, что мы будем носить в карманах в 2020 году? Можно ли предвидеть каким будет следующий iPhone или iPad? Скорее всего, нет. В противном случае, у компаний-производителей электроники никогда не случалось бы таких провалов, какие доводилось переживать крупнейшим фирмам, например Microsoft или BlackBerry.
И все же хорошо, что мы не можем с точностью предсказать развитие технологий в будущем, ведь это означает, что мы снова и снова будем пытаться это сделать. Пока мы не знаем наверняка ждет ли нас успех или неудача, мы будем продолжать что-то менять. И стоит обратить внимание на слова Алана Кея: "Лучший способ предсказать будущее – это его создать".