Исаак Лидски Какую реальность мы себе создаем?
В детстве Дороти очень нравились золотые рыбки. Отец сказал ей, что рыбки плавают при помощи хвоста. "Ага, значит назад они плывут махая головой" быстро сообразила Дороти.(Смех)
Для нее это действительно было так. Рыбки плавают назад, махая головой. Она так считала.
В нашей жизни полно таких вот рыбок, плавающих задом-наперед. Изо дня в день мы строим предположения и ошибочные умозаключения... Мы не объективны. Мы знаем что есть только два мнения: наше и неправильное. Мы ожидаем самого худшего. Мы стремимся к недостижимому совершенству. Мы говорим себе что мы можем и что не можем. В нашей картине мира есть такие рыбки, которые массово плавают задом-наперед, а мы этого даже не замечаем.
Сейчас я вам расскажу о себе. Один из этих фактов не соответствует действительности. Во-первых, я окончил математический факультет Гарварда с отличием в 19 лет. Во-вторых, сейчас я руковожу строительной компанией в Орландо. В-третьих, я снимался в сериале. В-четвертых, я потерял зрение из-за редкого генетического заболевания. В-пятых, я работал помощником судьи в Верховном суде США. Что из этого неправда? На самом деле, все правда. Серьезно. Так и есть. (Аплодисменты)
Из этого всего людей обычно интересует только моя телевизионная карьера. (Смех)
Я не раз с этим сталкивался. Ну ладно, вам я тоже расскажу. Это был сериал NBC "Спасенные звонком: новый класс". Я играл чудаковатого ботаника Уизела Уайзела, а это для 13-летнего парня было непростой актерской задачей. (Смех)
Наверняка вас смутил факт моей слепоты. А знаете почему? У нас есть определенные стереотипы о людях с ограниченными возможностями. Зная, что я слепой, люди постоянно делают неверные предположения о моих способностях. Но речь сегодня не о моей слепоте, а о моем видении. Моя болезнь научила меня жить с широко открытыми глазами. Я научился замечать тех самых рыбок, созданных нашим сознанием. Став слепым я их отчетливо увидел.
Что значит видеть? Это непосредственное и пассивное восприятие. Мы открываем глаза и видим мир. Мы верим только тому, что видим. Глаза не лгут. Согласны? Я тоже так думал.
А потом, в период с 12 по 25 лет, мое зрение становилось все хуже. Мой взгляд на мир становился все более странным. Однажды, когда я думал, что обращаюсь за помощью к продавцу, я разговаривал с манекеном. Или когда я наклонился, чтобы помыть руки, я вдруг почувствовал, что трогаю писсуар, а не раковину. Я смог понять что изображено на фотографии, которую держал в руках, только после того, как друг описал ее. В моей реальности объекты появлялись, изменялись и исчезали. Попытки увидеть что-то были трудными и утомительными.