Правда о ГМО
Проповедники генетически модифицированных растений утверждают, что это единственный способ накормить всё более тёплый и тесный мир. Критики же напоминают, что, пытаясь вмешаться в природу, мы играем с огнём. Кто же прав?
Дэвид Фридман 20 августа 2013
Роберт Голдберг падает в кресло и всплёскивает руками: "Франкенштейны, лабораторные монстры! Слов нет, как это всё меня расстраивает".
Голдберг - специалист в области молекулярной биологии растений в Калифорнийском университете, Лос-Анджелес. И нет, он не страдает депрессивным расстройством. Он выражает своё отчаяние, вызванное необходимостью бесконечно развеивать абсолютно надуманные, по его мнению, страхи людей перед якобы вредными генетически модифицированными растениями. А что особенно раздражает, говорит он, - так это что спор должен был закончиться несколько десятков лет назад, когда учёные опубликовали целый ряд убедительных доказательств в пользу ГМ растений: "Сегодня нам предъявляют те же обвинения, которые мы парировали сорок лет назад".
С другой стороны университетского городка работает специалист в области клеточной биологии органов зрения, Дэвид Уильямс. И у него проблема иного характера: "В процессе продвижения этой технологии было довольно много наивных опытов. Тридцать лет назад мы не знали, что если взять ген и поместить его в другой геном, геном будет реагировать. Сейчас же всем специалистам известно, что геном - это не статичная среда, и внедрённые гены могут подвергнуться изменениям от нескольких разных факторов, притом проявиться это может лишь через несколько поколений". Таким образом, настаивает Дэвид, некоторые потенциально токсичные растения вполне могут пройти лабораторные тесты на безопасность.
Уильямс признаёт, что среди биологов очень мало тех, кто, как и он, задаёт острые вопросы о безопасности ГМ растений. Однако дело в том, что молекулярная биология растений стремится защитить свои интересы. Дальнейшие исследования способов более широкого использования генетической модификации в сельском хозяйстве финансируют в основном именно компании-поставщики семян ГМ растений. Дэвид говорит, что те биологи, которые говорят о риске для здоровья, связанном с использованием таких растений - даже если они просто включают в свои доклады намёки на риск - попадают под шквал обвинений в несостоятельности.
Так кто же прав: проповедники или критики ГМО? Прислушавшись к аргументам обеих сторон и оценив риск и пользу, можно найти удивительно ясный ответ на этот вопрос.

