Монохронные и полихронные культуры
На данный момент в мире насчитывается несколько сотен различных культур. Большинство этих культур связаны с национальными государствами: Францией, Германией, Россией, Японией и т. д. Следовательно, такие культуры мы называем французской, итальянской, китайской - примеров множество. Также существуют культуры, чья однородность основывается на более широком, не национальном уровне. В качестве примеров можно привести культуру индейцев Амазонии, культуру народов тропической Африки и тихоокеанских островов, мусульманскую, конфуцианскую.
Однако, поскольку предполагается, что поведение человека главным образом формируется на национальном уровне, в соответствии с историческими традициями и законами, то именно национальные культуры представляют наибольший научный и обывательский интерес. 
Несмотря на то, что многие национальные культуры имеют некоторые сходства, например: немецкая и голландская, итальянская и испанская, финская и эстонская, абсолютно идентичных культур не существует. Такие специалисты в области межкультурной коммуникации, как Эдвард Холл, Герт Хофстеде и Фонс Тромпенааре пытались разработать подробные классификации национальных культур, в частности для упрощения процесса их изучения. Наверняка, студенту-культурологу на начальном этапе обучения сложно, или практический невозможно, понять сотни различных менталитетов.
Одна из первых классификаций принадлежит Эдварду Холлу. В своих трудах он делит культуры на два вида: монохронную и полихронную. Эти термины стали часто использоваться Гертом Хофстеде и другими культурологами, и уже к 70-м годам прошлого века они прочно вошли в обиход. Немцы являются яркими представителями монохронной культуры, т. е. в один промежуток времени они занимаются только одним видом деятельности, обычно со всей ответственностью, и планируя все заранее. Итальянцы же - типичные полихронисты. Они часто пытаются делать несколько дел одновременно; они более спонтанны и менее продуктивны, чем их немецкие соседи. 
И хотя я являюсь последователем Э. Холла, мои собственные исследования и опыт заставили меня убедиться в том, что классификация культур должна быть как минимум трехсторонней. Мое исследование отчетливо выявило большую группу народов, которую нельзя отнести ни к монохронной культуре, ни к полихронной. Речь идет об азиатах, с которыми мне постоянно приходилось сталкиваться за время проживания в Японии и соседних азиатских странах. Эти народы не настолько решительны, как представители монохронных культур, но более сконцентрированы, чем полихронисты. Иными словами, они редко проявляют инициативу: сначала они выслушают мнение другой стороны и только потом примутся за работу, делая ее в своем собственном темпе.
В своей классификации, так называемой Модели Льюиса, я разработал три категории культур: линейно активные, мультиактивные и реактивные. 