Как предсказать будущее технологий
Как обозревателя рубрики о технологиях, мне часто задают вопрос об их будущем. Что ж, конечно. Кто же не желает знать о том, что ждет нас впереди? Хотя я чувствовал бы себя гораздо уверенней, строя политические прогнозы или предсказывая итог ловли окуней. Поскольку ничто в мире не подвержено столь быстрым и непредсказуемым изменениям как потребительские технологии.
Каждый, кто занимается такого рода прогнозами, неизбежно приходит в возбужденное состояние и выглядит как идиот. Вы конечно же сталкивались с подобными вещами в e-mail рассылке: "Думаю, общемировой спрос на компьютеры будет равен 5", заявлял глава корпорации IBM в 1943 году. "Этот "телефон" имеет слишком много недостатков, чтобы всерьез считаться средством связи", содержалось в служебной записке компании Western Union от 1876 года. "Кто, черт возьми, хочет слышать голоса актеров?", спрашивал Гарри Уорнер (один из братьев Уорнеров) в 1927 году.
В общем, заниматься прогнозами – дело неблагодарное. Опасность заключается в том, что что-то может не быть сделано или никогда не будет работать. В результате, подобные прогнозы сделают вас недальновидным.
Поэтому гораздо безопаснее предсказывать вещи, которые наверняка произойдут. Если вы окажетесь правы, вас сочтут гением. Вспомните Жюля Верна, в чьих статьях и рассказах описывались электрические подлодки, телевизионная подача новостей, солнечные паруса, фонотелефот (т.е. видеозвонок), воздушная реклама (т.е. надпись, вычерчиваемая самолетом при помощи дымового следа), электронные средства контроля (т.е. тазер - специальное электрическое оружие, используемое полицией для того, чтобы на время парализовать преступника).
Или Артура Кларка с его "newspad" (современный iPad), Рэя Брэдбери с его радио-наперстком (современные наушники-пуговки), Айзека Азимова с его карманным калькулятором и Джорджа Оруэлла с его камерами видеонаблюдения.
Ну, а если вы ошибетесь… Что ж, кто сможет обвинить вас? В конце концов, если вы предсказываете что-то, что пока не получило своего воплощения, вы всегда сможете оправдаться этим "пока". Таким образом, первое правило построения технологических прогнозов: это делать предположения только о вещах, которые наверняка произойдут.
А вот и второе правило: история повторяется. Опыт снова и снова убеждает нас в том, что основные тренды фактически остаются незыблемыми. Например, черно-белый формат всегда стремится стать цветным: фотографии, ТВ, фильмы. Т.е. в 1970 году вы могли бы с уверенностью предсказать быстрый рост количества цветных печатных изданий. Кстати, аналоговый формат рано или поздно становится цифровым. Аудио, видео, фото. Т.е. в 1990 году вы могли бы возвещать о наступлении эры цифрового телевидения и электронных "читалок".
Мы знаем, что доступ в Интернет становится повсеместным, все большее количество технических новинок появляется в Сети. Значит, с большой долей вероятности, вы можете описать будущее, в котором офф-лайн вещи, такие как машины, кухонная техника или одежда, также попадут в сеть. 
Если вы настаиваете на передаче вещей по наследству, опираясь на казалось бы очевидные тренды, взгляните на то, как живут недавние выпускники колледжа и признайте тот факт, что они – и есть наше будущее. Они не выписывают бумажных газет. Они не пользуются домашним телефоном. Они фотографируют на телефон или на фотокамеру вместо видеокамеры. Они загружают для просмотра фильмы. Они желают получать все по первому требованию: песни, книги, журналы, газеты, ТВ шоу, фильмы – и вы будете выглядеть глупо, отрицая эту тенденцию.
Но что можно сказать о специальных товарах? Есть ли возможность предсказать, что мы станем носить в своих карманах в 2020 году? Кто-нибудь может представить себе следующий iPhone, iPad или Wii? Скорее всего, нет. Если бы мог, у производителей электроники не случались бы неудачи вроде Microsoft Zune, the Blackberry Playbook или спутникового телефона.
В конце концов, тот факт, что мы не можем предсказать будущие технологии является благом для нас и означает всего лишь то, что мы будем пытаться. Когда мы не уверены в том, будет ли очередное решение успешным или провальным, мы продолжаем вводить новшества. И восторгаемся словами Алана Кэя, который однажды заметил: "Лучший способ предсказать будущее – это создать его самим".   
