ПЯТИЛЕНИХ ДЕТЕЙ НЕОБХОДИМО ОБУЧАТЬ ОСОЗНАННОСТИ ПРИ ПРОСМОТРЕ РЕКЛАМЫ
Джессика Шеферд
Итоги исследования, проведенного государством, показали, что даже пятилетних детей нужно учить тому, как правильно воспринимать направленные на них бесконечные потоки рекламы.
Согласно результатам исследования процессов коммерциализации детства, в Великобритании рекламные компании ежегодно тратят не менее ста миллиардов фунтов стерлингов на детскую рекламу. Оказалось, что с каждым днем дети все больше и больше подвергаются влиянию брэндов, рекламных слоганов и идей.
Профессор Дэвид Бакингем, международный эксперт по влиянию теле - и интернет -рекламы на детей, провел опрос и выяснил, что даже детей, обучающихся в начальной школе, нужно приучать к осознанному просмотру рекламы.
По результатам исследования, проведенного Департаментом по делам детей, школ и семей, оказалось, что компании все чаще стали проводить маркетинговые исследования путем распространения бесплатных образцов товаров и размещения рекламы логотипов на территории школ и детских площадок. Одни компании предоставляют школам бесплатные рабочие тетради, в которых содержится реклама безалкогольных напитков и музыкальных поп-групп, а другие размещают в школах рекламные постеры. Рекламные компании выступают в качестве спонсоров или руководителей многих школ.
Например, такие компании, как Nestle и Kellogg's предоставляют свои товары в качестве призов для школьных конкурсов, а Tesco и Cadbury призывают школьников и их родителей собирать жетоны, которые потом можно обменять на компьютер или спортивный инвентарь.
Профессор Бакингем заявил: "Кто-то может возразить, что вмешательство коммерческих компаний в образовательную систему обеспечило доступ к некоторым товарам и услугам, которые иначе были бы недоступны. Однако полезны ли они для детей, их родителей и учителей; положительно ли они влияют на образовательный процесс – это спорный вопрос. Многие результаты этого развития неизвестны общественности, а значит невозможно дать им более объективную оценку".
Также, благодаря исследованию выяснилось, что в сети часто применяется такой маркетинговый прием, как просьба к детям рекомендовать некоторые товары своим друзьям. Это "создает проблему скрытого обмана и угрозы неприкосновенности частной жизни… в этом смысле существующая программа регулирования не очень эффективна", - прокомментировал профессор Бакингем. "Даже если дети уже в малом возрасте умеют распознавать заманчивость предложений, представленной в телевизионной рекламе, это не значит, что они смогут устоять перед другими формами рекламы, используемыми с СМИ". Профессор заявил, что детям начальной и средней школ необходимы занятия по "медиа грамотности".
Рэй Бердон, руководитель Рекламной ассоциации, сообщил: "Несмотря на то, что СМИ является одним из инструментов образования, социального развития, а также развлечения детей, существуют все же определенные риски и необходимость в обеспечении высоко уровня безопасности".
Газета Guardian, 14 декабря, 2009