Изложение стратегии национальной безопасности США на 2015 год
Выступление посла Дэниела Бэара на заседании Постоянного совета ОБСЕ в Вене 12 февраля 2015 года
Соединенные Штаты хотели бы сообщить делегациям, что 6 февраля президент Обама опубликовал новую стратегию национальной безопасности. Этот документ содержит концепцию и стратегию продвижения национальных интересов США, общечеловеческих ценностей и законного международного порядка.
Стратегия дает понять, что Соединенные Штаты стремятся противостоять общим угрозам и использовать возможности нового века для продвижения наших общих интересов.
Новая стратегия национальной безопасности подтверждает глубокую приверженность Соединенных Штатов к свободной, неделимой и мирной Европе. Агрессивные действия России на территории Украины дают понять нам, что безопасность Европы и международные нормы в отношении таких действий не могут восприниматься как нечто само собой разумеющиеся. Мы будем продолжать работать с нашими международными партнерами, чтобы поддержать народ Украины, так как он выбирает свое будущее, развивает демократию и экономику. Мы также будем продолжать применять санкции в отношении России за ее агрессивные действия, для того, чтобы предотвратить подобные действия в будущем и помочь нашим партнерам выдержать давление со стороны России в долгосрочной перспективе.
Мы предлагаем вам ознакомиться с полной версией стратегии на веб-сайте Белого дома. Вы увидите, что многие элементы стратегии тесно связаны с нашим коллективными усилиями в рамках ОБСЕ, например:
● устойчивый подход к борьбе с терроризмом;
● укрепление потенциала для предотвращения конфликтов между странами и внутри государств;
● помощь в противодействии коррупции путем поощрения соблюдения стандартов подотчетности и прозрачности государственного управления;
● защита прав представителей этнических и религиозных меньшинств, людей с ограниченными возможностями, лесбиянок, геев, бисексуалов и трансгендеров (ЛГБТ), беженцев и трудящихся-мигрантов;
● расширение прав женщин и девочек;
● предотвращения и ответ на нарушения прав человека, торговлю людьми и насилия по признаку пола;
● расширение прав и возможностей гражданского общества и нового разнообразного поколения лидеров по всему миру в рамках различных инициатив; и 
● сотрудничество с международными партнерами, чтобы противостоять угрозам стабильности. обеспечение дополнительных последствий для нарушителей международных норм.
Спасибо Вам, господин Председатель.