Держитесь подальше от дома странных детей!
Фильм под названием "Дом странных детей мисс Перегрин" заставит вас снова почувствовать себя юным. О, эти чудные открытия! О, сколько потрясающих возможностей! О, эти экзамены по тригонометрии...
Фильм был снят по мотивам серии книг Рэнсома Риггза. "Дом странных детей" - это совершенно особое творение режиссера Тима Бертона, который приглашает зрителя совершить мрачное, мистическое путешествие сквозь пространство и время. Картина являет собой причудливую смесь "Людей Икс", "Алисы в Стране Чудес" и "Дня Сурка". Прибавьте к этому немного "Семейки Аддамс" и в результате получите "жуткую, пробирающую до мурашек атмосферу Третьего Рейха" (оригинальное название монстров-пустот очень похоже на слово Холокост).
"Дом странных детей" не просто поражает воображение. Его можно сравнить с нефтяной платформой "Глубоководный Горизонт", во все стороны извергающей творчество, от которого пытаешься уклониться, ползя к аварийному люку.
"Все начинается во Флориде, когда подросток по имени Джейк (Эйса Баттерфилд) видит, как его дедушку Эйба (Теренс Стэмп) убивает страшный гигантский монстр, который как-то связан со странным белоглазым типом" (Сэмюэл Л. Джексон).
Последнее желание старика - чтобы Джейк отправился в дом для странных детей, который расположен на острове у побережья Уэльса. Благодаря так называемой "петле времени" Джейк попадает в прошлое и находит дом таким, каким он был в 1943 году до бомбардировки немцами. Дети, живущие в этом доме, на самом деле достойны называться "странными": у одного в теле живут пчелы, у другой рот на затылке, третья полна воздуха и может улететь, если не привязать ее к чему-то, четвертый способен оживлять неодушевленные предметы, ну а сама мисс Пи (Ева Грин) умеет превращаться в птицу.
Располагайтесь поудобнее, и дядюшка Тим расскажет вам, кто эти дети, какими способностями они владеют, как возникла "петля времени", в которой они застряли, и что за монстры их преследуют.
В "не-странных" фильмах такое называется завязкой или первым актом и длится обычно около двадцати минут. Здесь же - на час больше. Потом, и только потом, сюжет начинает развиваться. Появляется довольно предсказуемая сцена со словами "Джейк единственный, кто может нас спасти", однако на самом деле единственное, что могло бы спасти фильм - это Стивен Хокинг, который просто начертил бы схему на доске, и билетеры, раздающие бесплатный Тайленол. Даже в последние секунды фильма Джейк продолжает объяснять, что из себя представляет перемещение во времени.
Может показаться, что картина лишена смысла, но тем не менее, она великолепна. Тим Бертон продумал каждую деталь, отпустив свое безумное воображение на волю - точь-в-точь как Эмма (девушка, наполненная воздухом) постоянно воспаряет над земными ограничениями. Возможно, образ главного героя получился немного пресным, история любви не очень романтичной, а сюжет чересчур запутанным - но, по крайней мере, здесь есть ожившие скелеты, которые сражаются с щупальцевидными монстрами в парке аттракционов.