Развитие умственных способностей по прочтении романа: правда или вымысел? 
3 сентября, 2015
Автор: Кристиан Джарретт
В проведенном в 2006-м году исследовании ученые установили, что те из испытуемых, кто верно определили большее число реальных романистов из предложенного им списка, обладают более развитым навыком эмпатии. В некоторых научных кругах это считают доказательством взаимосвязи между чтением художественной литературы и большей приспособленностью к пониманию окружающего мира. Но не является ли это банальным доказательством того, что человек много читает? В недавнем широко освещенном исследовании была проведена параллель между чтением отрывков из художественной литературы (не популярной или документальной) и усилением определенных эмоциональных навыков. Однако критики отметили произвольность и ограниченность выбора отрывков (например, из книг Дона Делилло и Лидии Дэвис для примеров жанра smart-fiction и Даниэлы Стил и Розамунды Пилчер как примеров жанра pop fiction) и подчеркнули лишь частичное проявление результата: взаимосвязь между чтением художественной литературы и определенными навыками выявилась только в части тестов, таких как чтение эмоций по выражению лица или глазам, в то время как в других тестах, например, по интерпретации мыслей, такой параллели не обнаружилось.
Несколько лет назад за наблюдение и измерение конкретной пользы от чтения литературы взялись и нейробиологи, Так, в 2014 году исследование по нейровизуализации, в котором наблюдались изменения функционирования нейронных сетей мозга во время прочтения испытуемыми "Помпей" Роберта Харриса, обошло новостные полосы по всему миру. Но, к сожалению, тесты умственных способностей участников, как и сравнения с контрольными группами, не проводились. А это значит, что вопреки захватывающим заявлениям заголовков типа "умственные способности "улучшаются на неделю после прочтения всего одного романа"", мы до сих пор точно не знаем, действительно ли эти изменения в функционировании нейронных сетей мозга оказывают какое-то положительное влияние на умственные или эмоциональные навыки людей, и если оказывают, то не приносит ли тот же результат простое общение в компании друзей. 
Как поклоннику художественной литературы (но, признаю, не особому любителю поэзии), мне очень нравится эта идея. Она интуитивна и предполагает, что прочтение очередного романа Джонатана Франзена - уже не просто увлекательное времяпрепровождение, но и тренировка мозга с целью лучше справляться с неопределенностью окружающей действительности. И все же, несмотря на количество уже проведенных исследований, их результаты едва ли доказательны. В данной ситуации было сделано несколько необычно конкретных интерпретаций невероятно широкого спектра мозговой деятельности, и было выдвинуто предположение, что это как-то связано с большей литературной осведомленностью. Да, любопытными кажутся результаты, касающиеся особенностей активности мозга более литературно-осведомленных студентов, но интерпретация этих результатов - не более, чем предположения.
Исследователи так и не установили, не является ли параметр литературной осведомленности на самом деле показателем того же интеллекта. Не оценивалось также благополучие студентов, их кругозор, то, как они преодолевают трудности в повседневной жизни. Не стоит забывать и то, что достоверных психологических исследований о пользе чтения на данный момент не так уж и много. Возможно, следовало бы начать с них, прежде чем выяснять, как задействованы нейроны в проведенных экспериментах (взаимосвязь, которую пока так и не подтвердили).
В общем, было бы здорово, если бы более литературно-осведомленные студенты, подобно поэтам и романистам, действительно отличались философским подходом к жизни. Но пока такие заявления, даже если брать в учет все причуды со сканированием мозга - не более, чем интересный заголовок для новостной статьи. 
