Семинар на тему "Проблемы социального разброса в европейских странах: развитие программы укрепления минимального дохода" (Брюссель, 3 апреля 2014 г)
Ласло Андор, Европейский комиссар по рынку труда, социальным вопросам и политике социальной интеграции
Развитие программы укрепления минимального дохода
Дамы и Господа! 
Я очень рад, что у нас есть возможность посвятить сегодняшний семинар программе укрепления минимального дохода, что является основой социального инвестиционного пакета нашей комиссии. 
Примечательно, что среди участников семинара присутствуют представители разных профессий - академики, предприниматели, политические деятели. Я верю, что такое разнообразие выступающих позволит нам прагматично и плодотворно обсудить плюсы и минусы решений, принимаемых странами ЕС. 
Я начну сегодняшний семинар с того, что лишний раз отмечу важность минимального дохода, объясню, почему он социально и экономически значим. Затем, я бы хотел подчеркнуть роль Европейской Комиссии в этом вопросе. Завершить же свое выступление я предлагаю обсуждением связей между сегодняшним семинаром и совещанием, посвященным новой стратегии экономического развития "Европа 2020". 
Если вы не возражаете, я бы хотел обратиться к некоторым фактам и цифрам, которые позволят прояснить тему нашей дискуссии. Стратегия "Европа 2020" изначально была направлена на интенсивный, устойчивый и всеобъемлющий рост экономики. Основные задачи предполагали выход по меньшей мере 20 млн. человек из-за черты бедности и из состояния социальной изоляции, а также повышение уровня занятости трудоспособного населения до 75%. 
Однако последние данные показывают, что, несмотря на наши общие усилия, ЕС отклоняется от намеченной траектории. С 2008 года число людей, живущих на грани бедности и социальной изоляции, увеличилось на 6,6 млн. человек. На 2012 год их общее число составило 123 млн. Эту цифру можно приравнять к числу людей, проживающих в Германии и Испании одновременно. В 2011 и 2012 гг. масштабы бедности и социальной изоляции возросли в каждом третьем государстве в составе ЕС. Более того, с 2008 года бедность и социальная изоляция детей увеличилась в 18 странах Европейского Союза. 
Кризис существенно изменил динамику социального неравенства и затронул разные слои населения по-разному. В ноябре прошлого года был опубликован общий отчет о занятости населения вместе с 	ежегодным обзором экономического роста. Впервые в этот отчет была включена сводка данных о трудоустройстве и социальном обеспечении населения. Среди прочего она показывает, что социальное неравенство возросло в таких странах как Испания, Греция, Италия, Кипр, Хорватия, Эстония, Дания, Венгрия и Словакия. К тому же, данные этой сводки свидетельствуют о том, что между странами Евросоюза наблюдается широкий разброс и растущие расхождения в том, что касается формирования валового дохода населения после уплаты налогов.
Степень влияния кризиса на масштабы бедности зависит от многих факторов. Среди них можно выделить: уровень трудоустройства населения, экономическая ситуация, способы введения новых реформ и регионы их применения. Есть данные, которые доказывают, что те страны, которые провели ряд необходимых реформ во время экономического роста, гораздо спокойнее перенесли кризис. Другим же государствам пришлось решать проблемы социальной политики в крайне неблагоприятных экономических условиях. Развитие и запуск программы укрепления минимального дохода должны стать важной частью вышеупомянутых реформ. 
