Монохронные и полихронные культуры
В мире существует несколько сотен хорошо изученных культур, большинство из них принадлежат крупнейшим национальным государствам - Франции, Германии, России, Японии, и т.д. Таким образом, мы говорим о французской культуре, итальянской культуре, китайской культуре и так далее. Мы можем также говорить о культуре, не зависящей от государственных делений, такой как культура амазонских индейцев, людей, которые живут в Африке к югу от Сахары, мусульманской и конфуцианской культурах, а также о культуре жителей Тихоокеанских островов, и т.д.
Все культуры различаются на национальном уровне, однако многие из них все же имеют сходные черты. Яркими примерами данного утверждения являются немецкая и голландская, итальянская и испанская, финская и эстонская культуры. Культурные эксперты, такие как Эдвард Холл, Герт Хофстеде и Фонс Тромпенаарс проделали серьезную работу, чтобы классифицировать национальные культуры, для облегчения их изучения. Ведь для студентов, изучающих культуру, весьма трудно, практически невозможно, разобраться и понять сто или более типов мышления.
Эдвард Холл, чья классификация является более ранней, в своих работах предложил делить культуры на две основные группы - монохронные и полихронные. Хофстеде и другие исследователи часто использовали эти термины, и к 1970-м годам они были достаточно известны. Немцы - представители монохронной культурной группы - люди, которые за один период времени делают какое-то одно дело, завершив его, переходят к следующему по плану. Итальянцы являются классическим примером полихронной культуры, часто выполняют одновременно несколько дел, демонстрируя большую спонтанность, и меньшую заинтересованность в процессе, чем их германские соседи.
Хотя я и разделяю точку зрения Эдварда Холла, мое собственное исследование и опыт привели меня к мысли, что в классификацию культур необходимо внести третий тип, ведь существует большая группа людей, которые не относятся ни к монохронному ни к полихронному типу культур. Это жители азиатских стран, с которым я общался на протяжении нескольких лет, будучи в Японии и в соседних государствах. Эта группа людей менее решительная, чем представители монохронной культуры, но более сосредоточенная, чем полихронная группа, они редко первые совершают действия, предпочитая сначала услышать позицию противоположной стороны, и лишь затем реагировать на это в своем собственном темпе.
Итак, в культурную классификацию Льюиса я включил три категории: моноактивные, полиактивные и реактивные культуры. 

