Кредиты выходят из под контроля 
Бизнес-сообщество обычно негативно относится к любому виду регулирования, но может кредитные отношения стоит контролировать? Говорят, миром правят деньги. На самом деле не деньги, а кредит. Ведь когда мировые компании хотят что-то приобрести, они делают это в кредит. И если у вас хорошая кредитная история, никто не будет требовать от вас платить сразу, и действительно, если бы оплата производилась только наличными, мир бы обанкротился. Но по мнению автора книги "Два века паники" Тревера Сайкса: "Нет способа быстрее разориться, чем приобрести товар и затем отдать его неплатежеспособным клиентам". Сейчас найти клиентов сложно, а получить плату за товар - еще сложнее. С развитием международной торговли, кредиты стало все труднее контролировать.
Компании на грани краха
В Германии, Дании и Швеции, где правительство строго регламентирует бизнес - отношения, компании платят вовремя. Они обязаны это делать. Кредиторы могут выставить счет недобросовестным плательщикам за услуги профессионального сборщика налогов. В Великобритании компании регулярно заставляют ждать месяц для согласования срока кредита. Вот почему шведский договор лизинга может быть составлен на одном листе, хотя британский больше похож на телефонный справочник. Французы и итальянцы будут бесконечно вязнуть в долгах и подталкивать кредиторов к грани банкротства.
Ключ к управлению капиталом 
Но безнадежный долг, не обязательно означает безнадежный бизнес. Девяносто лет назад легендарный Токушичи Номура мчался по улицам Осаки в рикше от разъяренных кредиторов. Сейчас они не злятся. На сегодняшний день у Номура крупнейшее инвестиционное предприятие в Японии. Ведь Номура знал то, что знают все хорошие финансовые директора: эффективно управляемую коммерческую деятельность отличает от плохоуправлемой то, как управляют финансами. И все чаще ключевой особенностью успешного управления капиталом является мастерство, с которым компания может удерживать своих кредиторов и в то же время оказывать давление на должников.
Минимизирование рисков
Так как же можно минимизировать риск возникновения долгов? С точки зрения кредитора, предоплата была бы идеальным решением. Хотя, настаивать об оплате заранее - риск, который может ухудшить отношения с клиентами. Доброжелательное отношение ваших крупнейших клиентов, тех, кто по определению должен вам больше всего денег, является жизненно важным для обеспечения бизнеса в будущем. А перспектива получить больший заказ в следующий раз ставит вас в затруднительное положение, если снова оплата опаздывает.
Мгновенный доступ
Мы ожидали, что современные технические достижения могли бы ослабить ситуацию с денежным потоком, но происходит обратная ситуация. В прошлом компаниям было свойственно нанимать кредитных контроллеров, которые тщательно обрабатывали письма о кредитах и банковских гарантиях. Теперь же вам позвонят, компьютер проверит кредитоспособность и сразу выдаст ответ. Сейчас у покупателей есть почти мгновенный доступ к товарам...и к кредитам.
Будьте готовы к потерям
Для большинства компаний это безнадежная ситуация. Начисляя проценты за просроченные долги, вы рискуете оттолкнуть клиентов с реальными финансовыми проблемами. Но сокращать свои потери за счет продажи этих долгов факторинговой компании будете вы, а не ваш должник, который ограничивается выплатой комиссии. Для того, чтобы возвратить то, что вам задолжали, необходимо списать часть долга. Таковы неустойчивые отношения между должником и кредитором. Должники участвуют в процессе оборотного капитала, по которому финансируются новые проекты . Люди забывают свои обещания, но у кредиторов память лучше, чем у должников.