День, когда телевидению настал конец - победители и проигравшие (Comcast, Disney, CBS)
http://adamhartung.com/the-day-tv-died-winners-and-losers/
Адам Харгтунг
10 декабря, 2012
Помните времена, когда почти все читали ежедневные газеты? 
Популярность чтения газет достигла своего апогея в 2000 году. В дальнейшем она пошла на убыль в виду появления Интернет ресурсов, привлекающих все больше читателей. Журналы сдались под давлением конкуренции, и газеты практически исчезли из печати, резко уменьшив объемы печатных изданий и сократив количество сотрудников. 
Удивительно то, что почти все крупные типографские издания были не готовы к этому, несмотря на тот факт, что еще в конце 1990-х грядущие изменения были очевидны. 
Газеты больше не конкурентоспособный бизнес. Рынок газетной индустрии развивался на протяжении двух веков, а рухнул в течение всего лишь десятилетия. 
После изменения ситуации на рынке, все компании разделились на победителей и проигравших. Новостные онлайн сайты, такие как Marketwatch и HuffingtonPost стали очевидными победителями. Проиграли эту борьбу такие традиционные газеты, как Tribune Corporation, Ganett, McClatchey, Dow Jones и даже New York Times. Инвесторы этих компаний понимали, что их прибыль либо пойдет в гору, либо попросту упадет. 
В 2012 году было очевидно, что и телевидение находится на грани глобальных изменений. Все меньше людей смотрят телевизионные каналы с распланированной программой передач, ведь они и сами могут смотреть все, что захотят онлайн. Даже несмотря на то, что количество телевизионных каналов увеличилось с появлением кабельного телевидения, люди не проводят больше времени перед телевизором. Все больше времени они проводят, пользуясь мобильными интернет устройствами (планшетами, смартфонами и ноутбуками).
Было бы легко вести себя как любители газет и притворятся, что телевидение всегда останется таким, каким мы его привыкли видеть. Но это, как минимум, наивно. Просто обратите внимание на широкополосный доступ в Интернет, использование мобильных устройств, удобство мобильных телефонов и количество людей, которые больше не смотрят традиционное телевидение (особенно молодые люди) и все станет ясно. Телевидение устроено так, что зритель не может выбирать какие программы и рекламу ему смотреть, что не рационально в современном мире. 
Итак, настало время для подготовки вашего бизнеса к надвигающимся изменениям. Если всем удастся подстроиться под новый распорядок, победители и проигравшие не будут так очевидны. Те, кто будут сторониться изменений, скорее всего, проиграют.
Товарам широкого потребления и компаниям розничной торговли выгодно господство телевидения. Такие огромные компании, как P-and-G, Kraft, GM и Target тратят миллиарды долларов на телевизионную рекламу для продвижения и закрепления своих брендов. Но что они буду делать, когда продвижение бренда будет невозможно посредствам телевидения? Они станут чрезвычайно уязвимы для более инновационных компаний, у которых продукты лучше и которые поспевают за быстрым темпом развития жизненных условий. Размер этих огромных компаний, их иерархическая структура и ведение скрытого бизнеса приведут к серьезным проблемам. Только представьте, что с огромным количеством компаний случится то же самое, что и с Hostess Brands.
Не смотря на изменения в предпочтениях зрителей, эти крупные компании продолжают вкладывать огромное количество денег в рекламу на традиционных телевизионных каналах, стремясь сохранить положение их торговой марки на рынке. Благодаря этому, такие компании, как CBS, Comcast (владелец NBC) и Disney (владелец ABC), существенно увеличили свой доход. Но не стоит надеяться, что в ближайшие несколько лет это не изменится.