Громогласное "нет" монополиям на рынке технологий!
Винс Кейбл
Facebook, Google и другие технологические гиганты становятся всеобщей проблемой, из-за некорректного использования персональных данных пользователей, которое нарушает закон, а также запрещенного контента. Однако некоторые нормативные положения смогут исправить ситуацию.
Данные- это новая нефть. Как Джон Дэвисон Рокфеллер, управляя компанией Standard Oil, контролировал добычу нефти в Соединенных Штатах, так и будущее Интернет пространства будет определяться технологическими гигантами - Google, Apple, Facebook и их китайскими аналогами Tencent, Alibaba и Baidu. Сегодня 90% всех поисковых запросов происходит через систему Google, а одной из популярнейших социальных сетей является Facebook, в ней число молодых пользователей достигло отметки в 94%. В 99% случаев наши смартфоны оперируют на базе таких систем как IOS и Android- детищах компании Apple и Google.
Однако проблема, с которой мы столкнулись не имеет ничего общего с проблемами нефтяных магнатов. В большинстве случаев технологические гиганты не обговаривают цены на те или иные услуги, а создают условия для их бесплатного предоставления обществу. По такому принципу работают компании Facebook и Google, большую часть своей прибыли они получают не за счет товаров и услуг, а за счет рекламы. Совсем иных принципов придерживаются компании Amazon и Apple, но в то же время монополизация их рынка направлена на ущемление других компаний и создание условий, при которых пользователям не будет доступен выбор программного обеспечения и выбора оборудования. Но почему же это является проблемой?
Начнем с того, что это тормозит развитие и внедрение инновационных продуктов. Занимая лидирующие позиции технологические гиганты скупают еще не окрепшие мелкие компании, продвигают свои интересы в правительстве, тратя миллионы долларов, и делают все, чтоб их продукция была единственной на рынке технологий. Такие жесткие условия ставят предпринимателей перед тяжелым выбором - продать свой бизнес или закрыть его. Именно инновации и возможность выбора - это то, что отстаивали техно-гиганты в начале своего пути.
Кроме этого, технологические гиганты попросту не в состоянии отследить, какая информация попадает на их платформы. Некоторые из пользователей занимаются пропагандой терроризма, публикуют фотоматериалы насилия над детьми и разжигают ненависть. Государственные и негосударственные органы используют эти ресурсы для распространения ложной информации, в попытках повлиять на выборы, например, как это было не так давно, референдум за выход Великобритании из ЕС или прошедшие выборы президента США. Facebook, YouTube и Twitter или не в состоянии, или просто не хотят решать проблему нелегального использования персональных данных, поэтому можно смело утверждать что они являются частью проблемы.
Ну и наконец, такие компании оперируют в Интернете, где отсутствуют границы и большую часть своей прибыли они получают за счет интеллектуальной собственности, а не товаров и услуг. Это сильно усложнило работу налоговых органов, так как это практически невозможно отследить или как- то измерить использование интеллектуальной собственности.