Мой друг Кадзуо Исигуро: творец без самолюбия, но с глубокими убеждениями
На прошлой неделе британский романист японского происхождения получил Нобелевскую премию по литературе.
Первый редактор писателя в издательстве "Фабер-энд-фабер" вспоминает его путь к успеху
В один момент мой старый друг, которого я зову "Ис", сидел за кухонным столом, просматривая почту, не успев еще принять душ и помыть голову. А уже полчаса спустя по тропинке к его дому в районе Голдерс-Грин змеилась очередь из журналистов со всего мира. "И откуда они узнали, где я живу?" - удивлялся он, вспоминая день, когда произошли эти "странные" события. По словам Иса, ему удалось прийти в себя и осознать, какую великую честь ему оказали шведы, лишь когда новость о вручении премии была подтверждена "Би-би-си".
В прошлый четверг Кадзуо Исигуро - писатель, которого я знаю уже почти сорок лет - стал лауреатом Нобелевской премии по литературе 2017 года. Ровно в полдень в окружении белых с золотом зеркал Шведской академии женщина, выступающая от лица Нобелевского комитета, обратилась к представителям прессы из разных стран с коротким объявлением о присуждении премии "английскому писателю... Кадзуо Исигуро, чьи романы невероятной эмоциональной силы раскрыли пропасть, таящуюся под нашим иллюзорным чувством связи с миром". Далее следовали аллюзии на Джейн Остин, Франца Кафку и Марселя Пруста. Наконец, пришел черед обычной суматохи: "Как?", "Что?", "Где?", "За что?".
Этот год был ознаменован вестями о выходе Великобритании из Европейского союза. И "большую победу для британских писателей", как ее охарактеризовала передача об искусстве "Франт роу" на радиостанции "Би-би-си Радио 4", приобретает особенно пикантный оттенок, как бы напоминая, что английская литература отражает глобальное видение как никакая другая. Кроме того, это высказывание ставит моего друга в один ряд с такими мастерами слова, как Сэмюэл Беккет, Дорис Лессинг, Уильям Голдинг, Шеймас Хини, В. С. Найпол и Гарольд Пинтер - литературными суперэго современной англоязычной поэзии и прозы. Как Ис рассказал мне уже под конец того дня, его первой реакцией, когда весь шум стал сходить на нет, было искреннее неверие. Это что, был розыгрыш? Фальшивые новости?
Когда он оказался вдали от толпы, все произошедшее показалось ему "сюрреалистичным" и весьма комическим, это было "последнее, чего он ожидал". Помимо бездны, отмеченной в речи Шведской академии, в работах Исигуро присутствует неизменная нотка тихого иронического наслаждения человеческой комедией, отражающая неповторимую английско-японскую чуткость.