Монохромные и полихромные типы культур
В мире существует несколько сотен различных культур, известных науке. Большинство культур территориально обусловлены, − их можно отнести к одной из стран: Франция, Германия, Россия, Япония и т.д. Поэтому когда мы говорим о культуре, то чаще всего имеем в виду культуру определенной страны, например, французскую, итальянскую, китайскую культуру и так далее. Однако понятие культуры может иметь и более широкое значение, не связанное с какой-либо страной и ее народом. Культура племен индейцев Амазонии, культура Черной Африки, мусульманская, конфуцианская культуры, а также культура островов Тихого океана и т.д. - яркие примеры таких культур. Поскольку поведение человека во многом обусловлено страной его проживания, ее историческими традициями и, к тому же, законодательными нормами, то именно национальная культура, т.е. культура определенной страны, зачастую выступает объектом исследования, а также сравнивается с культурами других стран.
Несмотря на то, что культура каждой страны уникальна, культуры некоторых стран все же заметно схожи. Так, например, нечто общее имеют Германия и Нидерланды, Италия и Испания, Финляндия и Эстония. Такие эксперты в области межкультурных исследований, как антрополог Эдвард Холл, социолог Герт Хофстеде, а также мотивационный спикер Фонс Тромпенаарс приложили немало усилий для того, чтобы классифицировать или категоризировать национальные культуры, в особенности для того, чтобы облегчить их изучение. Исследователю культуры не только тяжело, но и, наверное, невозможно проникнуть в сознание сотен людей, чтобы изучить их образ мышления.
Одним из первых "категоризаторов" был Эдвард Холл. В своих книгах он представил одну из важнейших в культурологии классификаций, согласно которой всех людей можно было разделить на две основные категории - монохромных и полихромных. Герт Хофстеде и многие другие исследователи стали часто использовать эти термины в своих работах, и к 70 годам 20го века они прочно вошли в научный обиход. Типичным примером монохромной культуры считались немцы. Они брались только за одно дело сразу и, как правило, выполняли его хорошо, действуя при этом пошагово. Итальянцы же считались классическим примером полихромной нации. В отличие от своих немецких соседей, они пытались выполнить несколько дел одновременно. При этом в действиях итальянцев было больше спонтанности, но меньше упорядоченности, чем у немцев. 
Несмотря на то, что я являюсь одним из последователей Эдварда Холла, мои собственные исследования и личный опыт привели меня к мысли о необходимости создания несколько иной классификации культур. На мой взгляд, в классификации культур следует выделить как минимум три категории, поскольку многих людей нельзя отнести ни к монохромному, ни к полихромному типу. Взять, например, азиатов. На протяжении нескольких лет я жил в Японии и соседних с ней странах. Исходя из своего опыта, я могу сделать вывод о том, что азиаты менее решительны, чем монохромные люди, но более сосредоточены, чем полихромные. Они редко проявляют инициативу, предпочитая сначала выслушать мнение собеседника, а потом реагировать на него, действуя в своем собственном темпе. 
В своей классификации культур я выделил три категории: моноактивные (монохромные), полиактивные (полихромные), и реактивные (слушающие). 
 
