Последняя книга Роджера Пенроуза представляет собой изложение его последних космологических размышлений. Как обычно, Пенроуз изрядно переоценивает математические способности и достижения среднеобразованного потенциального читателя. Он представляет, что он видит как непостижимый факт: необычно низкий уровень энтропии ранней Вселенной и постепенно подводит читателя к объяснению сущности нашей Вселенной.
Книга состоит из трех разделов: энтропия и Второй Закон Термодинамики, Большой Взрыв и необъяснимо низкий уровень энтропии ранней Вселенной, затем самый большой и наиболее подробный заключительный раздел. Этот раздел детализирует Конформную циклическую Космологическую модель Пенроуза, схему, в соответствии с которой крошечная часть поздней Вселенной в стадии Большого разрыва становится источником последующего Большого Взрыва и так далее и так до бесконечности.
Также в продолжение книги автор проходит три стадии: первая – дефиниция, где дается определение энтропии и Большого Взрыва в космологии. Затем – теоретическая часть, в которой детализируется модель CCC.
В заключение у Пенроуза прослеживается нотка неуверенности в себе.
Здесь Пенроуз откровенно размышляет вслух. Он неуверенно приходит к выводу о соединении (А) взрывного расширения поздней стадии Вселенной, поскольку экспансивная постоянная космологическая лямбда отрицает уменьшающийся эффект гравитации и (В) взрывной рост очень ранней Вселенной в ее гипотетической инфляционной фазе. Но вплоть до того пункта, Пенроуз выразил лишь скептицизм относительно инфляции, и фактически одна из сильных сторон предложенной им модели ССС – это то, что данная модель отвергает необходимость инфляции (вздутия Вселенной) в целом!
Я должен упомянуть, что хотя приложения – кладезь еще более сложной математики, с которыми, как полагал Пенроуз будет удобно пользоваться читателям, все-таки использование сносок оказывается более ценным при чтении текста. Хотя, может быть, более полезно для читателя держать палец на открытых примечаниях, и при необходимости просматривать их. Примечания, которые делает Пенроуз в продолжение текста, являются не просто ссылками на процитированные им работы, они проясняют и объясняют мысли автора.