ИТ-гиганты должны перестать монополизировать рынок технологий.
Винс Кейбл
Facebook, Google и другие ИТ-гиганты представляют собой проблему для современного общества не только из-за нарушения политики использования данных пользователей, но также из-за размещения непотребного контента. Настало время вмешаться.
В наши дни самым главным ресурсом является отнюдь не нефть, а массивы данных. В свое время нефтяная компания Standard Oil Джона Рокфеллера стала монополистом в области нефтедобычи. Сегодня будущее интернет-пространство продолжает формироваться под влиянием таких ИТ-гигантов как Google, Apple, Facebook, Amazon, а также их китайских аналогов: Tencent, Alibaba и Baidu. Сегодня около 90% запросов выполняется через Google, у 94% молодых людей есть профиль в Facebook, и только у 1% смартфонов другая операционная система, а не iOS или Android (продукты Apple и Google соответственно).
Но сейчас общество столкнулось с несколько иного вида проблемой: многие ИТ-гиганты щедро предоставляют пользователям "бесплатные" услуги. Дело в том, что Facebook и Google получают прибыль не от продажи услуг, а за рекламу. Amazon и Apple наоборот - получают прибыль за услуги, но они загоняют пользователей в определенные рамки, вынуждая покупать приложения и продукцию только их производства. Так почему же эти монополисты становятся проблемой?
Во-первых, они сдерживают темпы развития новых технологий. Они покупают компании еще до того, как они смогут стать серьезными конкурентами, тратят миллионы на обеспечение защиты своих интересов государством и "привязывают" к себе огромное количество пользователей путем социального взаимодействия. ИТ-гиганты занимают лидирующие позиции и тем самым не оставляют индивидуальным предпринимателям иного выбора, кроме как продать свои компании или закрыться. Это негативно сказывается как на технологических новшествах, так и на выборе потребителей.
Плюсом к этому, ИТ-гиганты потеряли возможность следить за контентом, который размещают на их платформах. Некоторые пользователи публикуют посты с пропагандой терроризма, изображения насилия над детьми и ненавистнические высказывания. Государственные и негосударственные лица используют данные платформы, чтобы распространять фейковые новости и влиять на ход выборов, включая референдум про Брекситу и последние выборы президента в США. Facebook, YouTube и Twitter не могут или не хотят исправить ситуацию с нарушением политики использования данных, поэтому также считаются проблемой.
И наконец, новые интернет-гиганты действуют в безграничном мире, где главным источником прибыли является интеллектуальная собственность, а не что-то измеримое и осязаемое, что можно отследить и посчитать. Поэтому налоговым службам только остается наблюдать за происходящим, не имея возможности вмешаться.