Дресс-код выходит из моды?
Том де Кастелла
Сегодня во многих компаниях по пятницам разрешается надевать менее официальную одежду. Может ли это привести к отмене дресс-кода?
Раньше в час-пик на улицах городов Англии можно было встретить море людей в деловых костюмах и шляпах, с зонтами в руках.
Сегодня все абсолютно по-другому. И разница даже не в том, что женщины теперь тоже являются частью занятого населения, а в том, что современные сотрудники, как мужчины, так и женщины, все чаще стали одеваться на работу в стиле smart casual, носить джинсы, а в некоторых районах, даже футболки с кроссовками или сланцами.
Недавно интернет-банк First Direct провел опрос 2 000 британских служащих, который показал, что лишь один из десяти офисных сотрудников ходит на работу в деловом костюме, более трети служащих предпочитает носить джинсы, и только 18% работников носят галстук.
В начале этого года произошел небольшой скандал из-за того, что швейцарский банк UBS установил нелепые правила офисного дресс-кода (которые вскоре отменили), требуя, чтобы женщины носили белье телесного цвета, а мужчины делали стрижку каждый месяц.
Однако нашлись те, кто выступил в защиту банка.
Корреспондент газеты Financial Times Люси Келлауэй написала в своей статье: "Сидя в свободной пижаме и флисовом халатике, я читаю эти правила и представляю, как же прекрасно выглядят сотрудники в накрахмаленных рубашках. Это лучшее, что можно было предложить".
А вот Кари Купер, профессор организационной психологии из Ланкастерского университета, считает, что времена давно изменились - формализм уже не в моде. Он пишет: "Даже деловые люди уже не носят галстук. Они предпочитают полуофициальный стиль одежды".
Дресс-код для работников разных сфер был отменен уже давно, а вот тенденция среди сотрудников финансовых фирм одеваться менее официально появилась примерно 15 лет назад на Уолл-стрит, где по пятницам строгий стиль одежды был необязателен. Как объясняет профессор, это делалось для того, чтобы люди могли снять напряжение перед выходными. В результате, они стали задаваться вопросом, зачем вообще носить деловой костюм. "Несмотря на это, в их кабинете всегда будет висеть костюм с галстуком в случае, если им придется идти на встречу с клиентом", поясняет он.
Только, не приведет ли такая тенденция к несерьезному и невнимательному отношению к работе?

