История бижутерии
Сандра Смит
Вы любите носить украшения? Тогда вы являетесь продолжателем древней традиции, которой уже не менее 30 тысяч лет.
Еще с древних времен во многих культурах люди любили украшать свой образ разными предметами бижутерии. Так, Майкл Вайнстайн в своей книге "Мир драгоценных камней" пишет, что для древнего человека ношение украшений было намного важнее, чем ношения каких-либо предметов одежды. Автор книги считает, что наши предки любили украшать себя самыми разными предметами бижутерии еще задолго до того, как начали носить одежду. Для изготовления бижутерии люди использовали натуральные материалы (например, семена, орехи, перья, ракушки и кости) - то, что легко поддавалось обработке и могло использоваться в качестве украшения.
По мнению археологов, кулоны - это самый древний вид украшения. Они изготавливались еще в каменном веке. Древние люди делали кулоны из костей, которые держались на нитях, сплетенных из растительных волокон. Около 17 тысяч лет назад древние люди научились делать отверстия в камне. К тому времени они также освоили способ полировки твердых материалов. Кроме того, задолго до этого, наши предки уже умели изготавливать фигурки из кости, но они еще не использовались в качестве украшений.
Историки считают, что сверление и полировка камней для изготовления бусин стало первым шагом на пути к созданию украшений. А прототипом для современных подвесок являются те самые древние кулоны.
Традиция ношения украшений находит свое место и в древней мифологии. Так, например, первым, кто стал носить кольцо, был древнегреческий бог Прометей. Согласно мифу, за похищение огня Прометей, по повелению Зевса, был прикован цепями к скале Кавказских гор. Когда Зевс освободил Прометея, он сделал кольцо из одного звена железной цепи. Для древних римлян кольца, особенно с печатью, имели очень важное символическое значение. Именно римляне придумали традицию обмениваться кольцами во время бракосочетания.
Происхождение традиции носить серьги еще точно не установлено учеными. Согласно имеющимся доказательствам, первые серьги появились в Азии в 3000 году до н.э. Египтяне же начали носить серьги после 1500 года до н.э. А клипсы, украшения, которые не требуют прокалывать кожу, появились только в 20 веке. Многие современные украшения такие как, диадемы, аксессуары для волос, браслеты и броши впервые появились еще в древности.
Согласно археологическим данным, в древние времена украшения носили и мужчины, и женщины. Позднее, после смены цивилизаций, только люди из высших сословий могли позволить себе носить украшения. В некоторых обществах только мужчинам было разрешено носить украшения из ювелирных камней, в других же обществах или в разные времена - только женщинам. Однако сегодня и мужчины, и женщины могут украшать свой образ различными аксессуарами: подвесками, серьгами, кольцами и т.д. Сейчас так же, как и в былые времена, носить украшения можно на любой части тела.
