Запрет на врачебную практику для тех, кто не владеет английским языком
"Дэйли Телеграф Репортер", 22 декабря 2006
"Мы должны запретить европейским врачам, которые плохо говорят по-английски, лечить британцев", – заявил вчера следователь по убийствам из Вестминстера Пол Нэпман. О необходимости нового закона коронер заговорил после следствия по недавнему делу о смерти пациента. Причиной смерти стал языковой барьер, с которым столкнулся личный врач погибшего, пытавшийся в течение десяти минут вызвать скорую помощь. Выяснилось, что Генеральный медицинский совет (государственный орган, контролирующий работу врачей) не имеет полномочий заставить докторов пройти тест, определяющий их уровень владения языком.
По данным следствия, 38-летний Жуан Паулу Лузакумуну Киези был проповедником без духовного сана из Мэнор-парка, района иммигрантов в восточном Лондоне. В марте прошлого года Киези, отец троих детей, обратился из-за проблем с дыханием к д-ру Бернару Дельвиню, чья клиника находится на Уимпоул-стрит, в самом центре Лондона. Терапевт ввел ему стероидный препарат Кенакорт, однако выходец из Анголы потерял сознание. Д-р Дельвинь сделал ему инъекцию и набрал номер скорой помощи. У француза ушло десять минут, чтобы подобрать слова. В результате этого промедления Киези скончался по дороге в больницу.
Д-р Пол Нэпман констатировал смерть в результате несчастного случая и сообщил, что "звонок в скорую помощь занял намного больше времени, чем следовало по большей части именно из-за языковых трудностей д-ра Бернара Дельвиня". Коронер пояснил, что Дельвинь, не зная всех тонкостей языка, сказал, что пациент "спит", пытаясь описать бессознательное состояние. Следователь заявил, что обратится к Патриции Хьюитт, министру здравоохранения, с просьбой пересмотреть соответствующее законодательство. 
Обязательный тест на знание английского языка был отменен правительством в 1981 году. С тех пор врачи из Европы не обязаны доказывать владение языком для получения официального разрешения на врачебную практику в Великобритании. Однако это послабление не распространяется на страны за пределами Европейской экономической зоны. Энтони Эгертон, замдиректора, отвечающий за ведение реестра медицинских работников, заявил на слушании дела, что закон запрещает Генеральному медицинскому совету использовать языковой тест.
Ранее д-р Дельвинь, практикующий уже 41 год, сообщил, что он понимает английский, а трудности возникают у него с некоторыми региональными диалектами. Он добавил, что оператор был излишне придирчив к словам. Дельвинь попросил суд предоставить ему переводчика. На вопрос, зачем ему переводчик, он ответил: "Я изучал английский с десяти лет, но это была классическая литература, вроде Шекспира. Это совсем не тот язык, каковым вы сейчас пользуетесь. На данный момент, я проработал в Великобритании уже пять лет, и я понимаю, если говорят медленно. Да, иногда мне трудно смотреть телевизор. Я могу понять оксфордский диалект, но уж никак не кокни".
