От деколонизации к избавлению от мирового патриархата
Автор: Лакшми Пури, исполнительный директор Организации по гендерному равенству и возможностям женщин ООН.
Организация объединенных наций, 9 июня 2014 (IPS).
В конце этой недели лидеры стран, входящих в Группу 77, встретятся в Боливии, чтобы отметить пятидесятую годовщину существования организации. 
Когда-то состоящая из 77 стран, сегодня эта коалиция объединяет 133 государства, являясь крупнейшей международной организацией в мире. Достижение равенства наций и людей в целом и развитие идеи всеобщей солидарности являются ведущими целями коалиции с момента ее создания. Но эти цели были бы недостижимыми без четкого плана решения вопросов по борьбе с половым неравенством и дискриминацией женщин. 
Две недели назад я посетила международное собрание по подготовке к саммиту стран семидесяти семи в Боливии, посвященное равенству между мужчинами и женщинами. Это мероприятие имеет историческое значение. Более чем 1500 женщин, большинство из которых являются коренными жительницами Боливии, присутствовали там и зарядили всех нас своим нескончаемым рвением к свободе и равенству. Президент Боливии Эво Моралез также посетил встречу в доказательство своего неравнодушия и непосредственного участия в борьбе с этой проблемой. 
На собрании проблема была заявлена громко и четко: если мы хотим, чтобы 21 век стал последним в истории дискриминации, неравенства и несправедливости, мы должны обратить особое внимание на женщин и девушек, которые составляют половину населения мира и продолжают страдать от постоянной дискриминации. Двадцатый век стал последим в истории колонизации. Двадцать первый век, в свою очередь, должен стать последним для дискриминации по половому признаку. Нужно двигаться вперед: от деколонизации к избавлению от мирового патриархата. 
Встреча была проведена не случайно именно в это время и в этом месте. На протяжении своей истории жители Латинской Америки не раз сражались с дискриминацией и притеснениями. Ярые борцы за свободу помогли многим народам, когда-то ассоциирующимся лишь с неравенством и тиранией, выйти на пусть справедливости, демократии и социального равенства. Боливия, одна из первых на континенте и в мире, приняла в свою конституцию законы против насилия над женщинами и насилия по политическим мотивам. 
Их надежды на более светлое и справедливое будущее должны распространиться по всему миру, и Группа 77 может сыграть в этом ключевую роль. Разработка плана развития после 2015 г. и создание комплекса целей устойчивого развития становятся просто необходимыми. Открытая рабочая группа уже заканчивает работу над созданием комплекса целей устойчивого развития, и страны-члены Группы 77 завершат разработку плана развития уже в течение следующего года. 