﻿ВЫ УВЕРЕНЫ, ЧТО ВАШ ДОМ В БЕЗОПАСНОСТИ?
Воры-домушники отслеживают своих жертв в социальных сетях Facebook и Twitter, чтобы воспользоваться моментом, пока их нет дома
Пользуясь интернетом, человек оставляет о себе огромное количество самой различной информации. Но подобное желание ежедневно делиться с виртуальным миром подробностями личной жизни (местонахождение или род занятий в данный момент времени) подвергает серьезному риску частное имущество.
Согласно опросу, проведенному среди бывших воров-домушников, около 80% опрошенных убеждены, что такие социальные сети, как Twitter и Facebook, облегчают работу нынешним преступникам, помогают узнать время, когда дома никого нет.
Более половины опрошенных сказали, что наиболее распространенной ошибкой является расмещение статуса о местонахождении, тем более на сайтах, автоматически обновляющих эти данные. 
Другой распространенной ошибкой, к примеру, перед поездкой на отдых является выкладывание фотографий, на которых видно, где лежат ценные вещи. 
В докладе компании "Фридланд", которая специализируется на производстве дверных звонков и звуковых систем безопасности, говорится о том, что в среднем на ограбление дома грабителям требуется чуть более десяти минут. За это время хозяин дома успеет сходить в ближайший магазин за углом и вернуться назад.
По словам эксперта компании Джонатана Лима, исследование позволило больше узнать о "неуловимых людях" и о привычках нынешних преступников. 
Он также добавил, что результаты исследования позволили развеять некоторые неправильные представления, связанные с квартирными кражами. Так, например, если говорить о последних пяти выявленных случаях ограблений, то в четырех из них, воры действовали по плану, и прежде чем проникнуть в дом, они несколько раз появлялись на месте будущего преступления. 
В докладе также представлен список пяти основных ошибок, которые, по мнению бывших воров-домушников, допускают хозяева домов: уходя из дома, хозяева часто забывают закрыть окна, оставляют ценные вещи на видном месте, кладут ключи под дверь, оставляют непроверенный почтовый ящик.
Дэйли Мэйл, от 1.11.11