Журнал Discover
Как извержения вулканов стали причиной падения цивилизации Древнего Египта
Натаниэль Шарпинг | 17 октября 2017 г.
Когда-то Древний Египет был самой могущественной цивилизацией Древнего мира. О несметных богатствах Древнего Египта могут свидетельствовать сохранившиеся до наших дней многочисленные памятники египетской культуры, воздвигнутые для того, чтобы прославить власть правителей или почтить память усопших фараонов.
Однако под всей это архитектурной помпезностью тщательно скрывалось слабое место египетского общества. Дело в том, что Египет располагается в самом сердце бескрайней пустыни, а для того, чтобы обеспечить многомиллионное население продовольствием, необходимо было крупномасштабное сельское хозяйство. Для сельского хозяйства, в свою очередь, требовались большие запасы воды, единственным источником которой была река Нил. По этой причине даже самые незначительные колебания уровня воды могли привести к массовому голоду и многочисленным человеческим жертвам.
Вода - на вес золота
Древний Египет повидал немало восстаний и завоевательных набегов, но в последних научных источниках все чаще упоминается, что для того, чтобы найти истинную причину падения древней египетской цивилизации нужно комплексно изучать события тех, давно минувших дней. Может все-таки многочисленные войны истощили государство? Ученые из Йельского университета уверены, что причина не в этом. В статье, опубликованной в научном журнале Nature Communications, говорится о том, что древняя египетская цивилизация прекратила свое существование по вине вулканов. Из-за крупных извержений вулканов могут происходить небольшие, но ставшие для Древнего Египта роковыми, изменения в водном режиме реки Нил. Ученые из Йельского университета обнаружили тесную связь между подобными природными явлениями и периодами социально-политической нестабильности в египетском обществе.
На основе древних источников и благодаря современным технологиям ученым из Йельского университета удалось составить метеорологический прогноз для Древнего Египта. Свитки из папируса, датированные примерно 300 годом до н.э., в эпоху династии Птолемеев, пролили свет на события того времени. Параллельно изучались извлеченные из буровых скважин в Гренландии и Антарктике образцы льда с большой концентрацией серы. Именно сера выбрасывается в атмосферу при извержении вулкана вместе с другими вулканическими газами, а значит образцы льда с учетом их возраста и химического состава могли быть свидетелями крупных вулканических извержений того времени. Сведения, найденные в многочисленных ниломерах (древних сооружениях для измерения уровня воды в реке Нил), указывают на снижение уровня воды в реке в периоды извержений вулканов, а недостаток воды лишал древних египтян их главного источника пропитания.
Последствия извержений вулканов
Крупные извержения вулканов привели к весьма трагическим последствиям. Если верить историческим документам, то на фоне засухи, вызванной извержениями, в Древнем Египте увеличивалось количество народных волнений и число актов продажи земель. Кроме того, извержения вулканов предположительно считают основной предпосылкой падения династии Птолемеев в 30 году до н.э. и полного перехода территорий Древнего Египта к Древнему Риму.
Конечно, несправедливо утверждать, что именно вулканы погубили цивилизацию Древнего Египта, ведь главным виновником был Октавиан Август. Однако капризы погоды оказывают существенное влияние на жизни людей, особенно если речь идет о густонаселенной стране с одним единственным источником пресной воды на сотни километров вокруг. В таких условиях любое внезапное извержение вулкана может радикально изменить ситуацию не в лучшую сторону.
Урок, который человечество вынесло из истории с египтянами, до сих пор имеет большое значение, ведь на сегодняшний день жизнь около 70-ти процентов населения земли так или иначе зависит от сезонов дождей. Многим странам требуются десятки или даже сотни лет для того, чтобы привыкнуть к изменениям режима выпадения осадков. Такие изменения негативно сказываются на условиях жизни людей, независимо от того живут ли они в Бангладеш или в Хьюстоне. Более того, теперь изменения климата происходят независимо от извержений вулканов. Изменение климата - это изменения погодных условий по всему Земному шару, которые происходят гораздо быстрее, чем человек успевает к ним адаптироваться.
Давайте всякий раз, пытаясь прогнозировать будущее, размышляя о стремительно меняющихся условиях жизни на нашей планете, вспоминать о судьбе древних египтян.
