Кредиты выходят из-под контроля
Вообще-то, бизнес сообщество негативно относится к любым правилам, но возможно стоит сделать исключение для сферы кредитования? Говорят "деньги правят миром", но на самом деле это не так: миром правят кредиты. Ведь каждый раз, когда крупным компаниям нужно что-то приобрести, они берут кредит. При этом, если с вашей кредитной историей все в порядке, никого не волнует, есть ли у вас деньги или нет. В действительности, если бы все требовали немедленной оплаты наличными, мир бы, буквально, обанкротился. Но как отмечает в своей книге "Два века паники" Тревер Сайкс, "Быстрее можно разориться, покупая товары, а затем, пытаясь перепродать их своим клиентам, которые не могут заплатить за них". В наши дни недостаточно просто привлечь клиента, еще сложнее - добиться оплаты товара. С развитием международной торговли, кредиты становится все труднее контролировать. 
Компании на грани краха
В Германии, Дании и Швеции, где бизнес отношения строго регламентированы, компании не задерживают выплаты по кредиту. У них просто нет выбора. Задолжникам по кредиту может быть предъявлен счет от их кредиторов, за оказание профессиональных услуг сборщиков долгов. Но компании в Великобритании постоянно задерживают оплату на месяц, после оговоренного срока оплаты счета. Вот почему шведский лизинговый договор может составляться на одной странице, а британский, по своим размерам, больше напоминает телефонный справочник. Французы и итальянцы тоже будут сидеть в должниках пока компания, выдавшая им кредит, совсем не обанкротится.
Управление капиталом - ключ к успеху
На самом деле, наличие долгов не всегда означает, что бизнес ведется плохо. Сложно представить, что девяносто лет назад, легендарный Токушичи Номура возил по улицам Осаки рикшу, чтобы избежать встречи с сердитыми кредиторами. Сейчас они уже не кажутся такими злыми, поскольку "Номура" является крупнейшим предприятием Японии. И как любой хороший финансовый деректор, Номура знал, что правильное управление денежными ресурсами является залогом успешного правления компанией. Все чаще, ключевой особенностью успешного управления капиталом, является мастерство, с которым компании отсрочивают выплату по кредиту и оказывают влияние на должников.
Сведение риска к минимуму 
Итак, каким образом возможно снизить риск возникновения крупного долга? С точки зрения поставщика, предоплата может стать идеальным решением, т.е. необходимо сделать так, чтобы клиент платил заранее. Но только лишь отчаянный поставщик решится на столь рискованный шаг, в результате которого можно потерять клиента. Чтобы не потерять благосклонность крупных клиентов - тех, кто по определению должен вам больше всего денег - очень важно обеспечить безопасное будущее для их бизнеса. Перспектива получить более крупный заказ в следующий раз, может поставить вас в затруднительное положение, в случае если деньги не будут уплачены вовремя.
Быстрый и легкий доступ
Без сомнения, многие могут подумать, что с приходом современных технологий, подобные проблемы с деньгами можно разрешить за считанные секунды, но на самом деле все совсем наоборот. Прежде, компаниями специально нанимались кредитные инспектора, которые отвечали за аккредитивы и банковские гарантии. Теперь вы просто можете позвонить в банк, ваше имя проверят по базе данных, чтобы определить вашу кредитоспособность, и вы сразу же получите кредит. Покупатели обладают быстрым и удобным доступом, как к товарам, так и к кредитам.
Будьте готовы к неожиданным потерям
Все большее число компаний понимают, что они находятся в проигрышной ситуации. С растущим количеством начисляемых процентов, за непогашенную задолженность, повышается вероятность того, что компании потеряют своих клиентов из-за денежных проблем. Но возмещать убытки, обращаясь в факторинговые компании - это плохое решение, поскольку именно вы, а не ваш должник, будете выплачивать факторинговые комиссионные. Чтобы возместить долг просто спишите какую-то его часть. Это и называется тонкое искусство сбалансированных отношений должника и кредитора. И хотя должники, конечно, появляются в текущих активах компании, их средства являются низколиквидными и эти деньги трудно финансировать в новые проекты. Люди склонны забывать свои обещания, но кредиторы никогда ничего не забывают.