Вы уверены, мужчины?
15 Декабря, 2013
В Америке проживает 53 миллиона незамужних женщин избирательного возраста, и они одобряют политику демократов. В президентских выборах 2012 года доля незамужних женщин составляла как минимум четверть от числа всех избирателей. Их голоса были отданы Бараку Обаме (36%).
На первый взгляд, между еще незамужними студентками, матерями одиночками и разведенными бизнес-леди нет ничего общего. Тем не менее, даже после изучения таких факторов, как раса, возраст, вероисповедание и доход, политические стратеги и исследователи утверждают, что семейное положение является определяющим фактом в голосовании за демократов (тогда как замужние женщины и вдовы предпочитают голосовать за республиканцев). Все становится понятно, если принять во внимание государственную систему социальной безопасности и чувство солидарности между незамужними женщинами, когда они вынуждены выживать в условиях чрезвычайно шаткой и нестабильной экономики (к примеру, незамужние женщины намного чаще работают на местах, где не предоставляется страхование жизни и здоровья). Другими словами, политика консерваторов "оставьте меня все в покое" представляется под другим ракурсом, если до тебя и так никому нет дела. 
Политический советник демократов Селинда Лейк провела много исследований незамужних женщин и их политических взглядов. В интервью она рассказала нам о забавной статистике, полученной при опросе женатых пар. Она задавала обоим супругам один и тот же вопрос "Вы и ваш(а) супруг(а) голосуете одинаково?". "Конечно" ответили 73% мужчин, раздуваясь от гордости. Что же на это сказали их жены? Только 49% ответили "да". 
