Бобслейная трасса в Сочи безопасна, но технически сложна
Ник Хоуп, спортивный репортер Олимпийских игр Би-би-си
Британские бобслеисты Джон Джексон и Пола Уокер признались, что олимпийская трасса в Сочи технически гораздо сложнее той, что была на Играх-2010 в Ванкувере. 
Пара завершила свои тренировки в России в начале этого месяца и до февраля не будет допущена до них, пока не стартуют зимние игры.
На этой неделе в канадском городе Калгари Джексон и Уокер примут участие в соревновании на открытии сезона Кубка мира.
"В Ванкувере у меня сразу все получилось, а вот в Сочи пришлось сложнее" - сообщила Уокер Би-би-си Спорт.
"Невероятно сложно показать скорость на трассе из-за трех отрезков, идущих в гору, которые усложняют задачу".
"Если допустить ошибку, то теряется не пара сотых секунды, как на других трассах. Тут речь идет о десятых долях секунды, что является катастрофической разницей в бобслее".
Тревога о вопросе безопасности возросла в 2010 году в Ванкувере, когда в Олимпийском санном центре, расположенном в канадских горах Уистлера, умер грузинский саночник Нодар Кумариташвили. 
Однако, Джексон, который дважды перевернулся во время последних Олимпийских игр, утверждает, что на этот раз с безопасностью никаких проблем нет.
Он заявил: "Разница с трассой в Уистлере заключалась в том, что приходилось быть более осторожным во время разгона, а также не было достаточно пространства на гоночной трассе. Вот где спортсмены сталкивались с неприятностями".
Двадцатисемилетняя Уокер продолжила: "Честно говоря, это довольно простая трасса, не такая как в Ванкувере, где ты не знал, сможешь ли преодолеть какие-то ее препятствия или нет. Здесь же задача заключается в том, чтобы попытаться сделать все быстро".
"Так что, после проведенных тренировок мы можем сказать - трасса нам нравится, и мы уверены, что в следующем году мы проявим себя на ней по максимуму". 
Партнерство Уокер с Джиллиан Кук подавало большие надежды в прошлом сезоне, однако благодаря интенсивным тренировкам в течение всего лета тормозильщиком в женской двойке стала Ребекка Уилсон.
"Джиллиан [Кук] всегда была великолепным спортсменом, и этот год не исключение. Просто все дело в том, что Ребекка показала невероятные результаты", - сообщила пилот Уокер.
"Для меня это большая удача, ведь я на пороге того, чтобы сделать что-то чрезвычайное на Кубке мира. Теперь со мной еще и Ребекка, которая физически сильнее. Она только поможет в достижении моей цели".
Тогда как завоевание призового места является главным стимулом уверенности в своих силах, в приоритете британской команды по бобслею - претендовать на максимально большее количество рейтинговых очков в течение ближайших месяцев.
Великобритания имеет реальные шансы достигнуть максимального количества отборочных мест на Олимпийских играх в Сочи - по два в каждой дисциплине. Для этого необходимо, чтобы две женские команды вошли в список четырнадцати стран, и две мужские команды вошли в двадцатку до 19 января - окончания квалификационного периода.
Исходя из этого, для второго и третьего дивизионов уже открыт сезон американского этапа Кубка мира по бобслею.