"Я охраняю пустую комнату": Проблема бесполезных профессий
Дэвид Грэбер / Пятница 4 мая 2018
Копировать и отправлять почту. Придумывать бессмысленные задания для других людей. Просто делать вид, что ты чем то занят. Почему многим людям кажется, что их работа не имеет смысла?
Однажды в моем офисе обвалилась настенная полка. Книги валялись на полу, а зазубренная, смещенная металлическая рама, которая удерживала полки, свисала над поим столом. Я работаю профессором антропологии в университете. Плотник пришел через час, чтобы отремонтировать полку, но на полном серьезе заявил, что не может этого сделать, так как повсюду разбросаны книги и это противоречит технике безопасности. Я должен был убрать все книги, после чего он бы пришел и все починил.
Но он так и не пришел. Каждый день кто-нибудь с кафедры антропологии звонил, да и не по одному разу, дабы узнать когда же явится плотник, но у него всегда было много работы. К концу недели выяснилось, что в отделе техобслуживания сидит человек, чья работа заключается в том, чтобы извинятся за то, что плотник не может прийти. Он казался неплохим человеком. Но все же, трудно поверить в то, что он был доволен своей работой.
Каждый знает такие должности, на которых люди занимаются непонятно чем: Консультанты по карьере и самореализации, координаторы по вопросам связи, маркетологи, финансовые стратеги, корпоративные юристы или люди, которые собирают комитеты по обсуждению ненужных комитетов. Что если все эти должности и правда бесполезны, и те кто их занимает, осознают это? Разве может быть что-нибудь более деморализующее чем, просыпаться рано утром пять дней в неделю, чтобы выполнять работу, которую многие считают бесполезной тратой времени и сил, которая не приносит никакой пользы обществу, а возможно даже и вред? Можно найти кучу опросов на тему довольны ли люди своей работой или нет, но как на счет того, считают ли они свою работу имеющей место быть? Я решил расследовать это явление, опираясь на заявления более чем 250 человек со всего мира, у которых была, или сейчас есть работа, которую я называю дерьмовой.
Так какая же работа дерьмовая?
Основные определяющие признаки: она настолько бессмысленна, что даже человек, который ее выполняет каждый день, не способен убедить себя в том, что есть хоть одна веская причина ее выполнять. Хоть они и не признаются в этом своим коллегам (на то есть свои причины), но они твердо уверены в том, что их работа бесполезна.
Дерьмовые работы, это не просто работы, которые лишены смысла. Как правило, у работника должна быть определенная степень притворства и мошенничества. Он должен делать вид, что его работа очень важна, даже если на самом деле он думает обратное.
Когда люди говорят о дерьмовых работах они, как правило, ссылаются на занятость, которая включает в себя оплату работы для кого-то другого, с официальной зарплатой или нет (большинство из них будет включать оплачиваемые консультации). Очевидно, что есть много людей, которые получают деньги от других людей посредством обмана, обещая им какую то выгоду. Таких людей называют кидалами, мошенниками, шарлатанами и аферистами. Так же есть те люди, которые зарабатывают деньги путем угроз причинения вреда здоровью. К таким относятся грабители, вымогатели и воры. Конечно, все это нельзя назвать работой. Жулик- это не профессия. Иногда люди употребляют такие выражения как профессиональный вор, но значит лишь только то, что воровство, это основной доход вора.
