От деколонизации к "депатриархализации"
Лакшми Пури
Организация Объединенных Наций, 9 июня 2014 года (Международная пресс служба). В конце этой недели делегации из стран-участниц "Группы 77" (G 77) и Китая встретятся в Боливии на 50й годовщине организации.
Сегодня, G77 включает 133 страны, в том числе 77 стран-основательниц группы, и является самым крупным объединением государств на мировой арене. Идеи равенства наций и людей, политика стабильного и инклюзивного развития стран, а также мировое единство со дня образования "Группы 77" были в основе ее приоритетов. Однако, мы не сможем достичь этих целей, не решив проблемы гендерного равенства и расширения прав и свобод женщин. Именно этот вопрос стоит сегодня на повестке дня. 
Две недели назад я приехала в Боливию, чтобы посетить историческую международную встречу в рамках подготовки к саммиту G77, посвященную исключительно женщинам и гендерному равенству. В ней приняли участие более 1500 полных решимости женщин, большинство из которых местные. Президент Боливии Эво Моралес тоже присутствовал на этой встрече, что свидетельствует о его заинтересованности в решении этой серьезной проблемы.
Лозунг этого мероприятия: если мы хотим, чтобы XXI век положил конец дискриминации, неравенству и несправедливости, то мы должны бороться за права женщин. Это та половина населения, которая по-прежнему сталкивается с дискриминацией каждый день везде и всюду. В XX веке мы положили конец колонизации. Нынешний XXI век должен стать концом дискриминации женщин. От деколонизации мы должны прийти к депатриархализации.
Эта встреча состоялась в нужное время и в нужном месте. Латинская Америка пережила свою собственную борьбу с дискриминацией и притеснением. На земле неравенства и жесткой диктатуры, появилось мощное движение, благодаря которому страна пришла к социальной справедливости, демократии и всеобщему равенству. В Боливии есть конституционное право против насилия над женщинами и закон о борьбе с политическим насилием. Это одно из первых государств, где были приняты такие законы.
Эта надежда на светлое и справедливое будущее теперь должна распространиться по всему миру, и G77 может сыграть в этом определяющую роль. Разработка 	программы развития на период после 2015 года и целей устойчивого развития подходит к концу.
Рабочая группа открытого состава, разрабатывающая стратегию целей устойчивого развития, собирается закончить свою работу, а страны-участники G77 завершат новую программу развития в течение следующего года.