Конец эпохи телевидения. Победители и проигравшие (Comcast, Disney, CBS)
http://adamhartung.com/the-day-tv-died-winners-and-losers/
Адам Хартунг,
10 декабря 2012 г.
Помните времена, когда почти каждый читал ежедневную газету?
Газеты были наиболее популярными в конце XX века. Но с начала 2000-х печатные издания начали терять популярность, так как читатели освоили Интренет. Многие журналы и газеты исчезли, прекратили издаваться в печатном виде, либо значительно сократили количество страниц, и, что еще хуже, количество сотрудников. 
Удивительно, что даже многие ведущие печатные издания не были готовы к такому повороту событий, несмотря на то, что тенденция была очевидна еще в 90-х. 
Газеты перестали быть прибыльным и конкурентоспособным бизнесом. Индустрия, которая росла и развивалась почти два столетия, пришла к краху за какие-то десять лет. 
Такие резкие изменения рынка имеют явных победителей и проигравших. Информационные сайты Marketwach и HuffingtonPost, безусловно, победили. А в число проигравших вошли всем известные газеты: Tribune Corporation, Gannett, McClatchey, Dow Jones и даже the New York Times. Инвесторы тоже понимали, в каком случае их прибыль возрастет, а в каком значительно сократится. 
В 2012 году стало очевидно, что телевидение тоже находится на грани резких перемен. Все больше людей не хотят смотреть то, что им навязывают, ведь намного проще самостоятельно выбрать желаемый контент онлайн. Несмотря на огромное количество каналов, появившихся благодаря кабельному телевидению, люди проводят все меньше времени у экрана телевизора. А популярность мобильных устройств (планшетов, смартфонов и ноутбуков), в свою очередь, растет с гигантской скоростью. 
Конечно, можно претвориться, как это делают защитники газет и всего прочего, и полагать, что старое доброе телевидение всегда будет популярно. Однако, это будет, как минимум, наивно. Стоит только посмотреть вокруг и оценить масштабы использования широкополосного доступа к Интернет, удобство мобильных устройств, а главное, количество людей (особенно молодых), которые больше не смотрят телевизор. Тенденция очевидна. Запрограммированное, перегруженное рекламой телевидение вряд ли вновь станет прибыльным бизнесом. 
Поэтому пора готовиться к переменам и выбирать новые способы ведения бизнеса, чтобы соответствовать современным реалиям. И неизвестно, кто станет победителем и проигравшим на этот раз. Но стоит посмотреть на тех, кто пытается сохранить свой драгоценный имидж, рискуя потерять все. 
Известные бренды и огромные торговые корпорации всегда зависели от популярности телевидения. Только такие торговые гиганты, как P-and-G, Kraft, GM и Target могли позволить себе многомиллионные затраты на рекламу, чтобы продвигать и укреплять узнаваемость своего бренда. Но что же они получат, когда телевидение больше не сможет контролировать рекламу? Они сразу станут уязвимыми по отношению к "продвинутым" компаниям с более качественной продукцией, которая живет по современным законам рынка. Крупные корпорации станут жертвами своего размера и способа ведения бизнеса. И таким компаниям, как Hostess Brands снова придется принимать новые бизнес-решения. 
Хотя ситуация постепенно начинает меняться, многие компании, как и раньше, вкладывают миллиарды в телевизионную рекламу. За последние три года это привело к росту доходов, например, телерадиосетей CBS, Comcast (владельца канала NBC) и Disney (владельца канала ABC). Но это не будет продолжаться вечно. Возможно, они не продержаться и двух лет. 