Насколько вы защищены в интернет пространстве?
Дейли Мейл, 1 ноября 2011
Грабители могут следить за вами через Твиттер или Фейсбук, чтобы узнать, когда вас не будет дома.
Является очевидным тот факт, что мы оставляем в социальных сетях слишком много информации о себе. Мы не можем избавиться от желания поведать миру о том, где мы находимся или что делаем; а это в свою очередь ставит под угрозу нашу безопасность.
В результате опроса среди людей, отбывших срок за грабеж, выяснилось, что почти 80 процентов из них считают, что нынешние преступники используют такие социальные сети как Фейсбук и Твиттер для того чтобы отследить своих жертв.
Более половины опрошенных заявили, что люди подвергают себя риску, обновляя свои статусы, особенно если устройство, с которого вы это делаете, автоматические определяет ваше местоположение и публикует в сеть.
Следующая ошибка заключается в том, что некоторые люди сообщают о намерении отправиться в отпуск и выкладывают фотографии, которые могут помочь грабителям найти их дом.
Согласно докладу охранной компании Фридланд, ограбление может занять чуть более десяти минут. Получается, грабителям под силу ограбить ваш дом, пока вы отлучились до ближайшего магазина.
Эксперт по безопасности в компании Фридланд Джонатан Лим отметил: "Благодаря исследованию нам удалось поработать с представителями криминально мира и узнать о том, как работают современные грабители".
"Полученные результаты говорят о том, что наши представления о грабителях неверны. По статистике 4 из 5 ограблений являются спланированными, т.е. прежде чем совершить преступление грабители несколько раз приходили на место, чтобы лучше его изучить.
По результатам исследования, выявлены 5 наиболее частых ошибок, которые мы совершаем в глазах преступников.
Во-первых, мы часто оставляем окна открытыми, бросаем ценные вещи на видных местах, прячем ключи от дома под ковриком у двери и подолгу не забираем из почтовых ящиков извещения, которые грабители могут использовать в своих корыстных целях.