"Чужое" мнение
Елена Моррисси
14 марта 2015 
Хотя экономическому кризису в Греции в последнее время СМИ уделяют не такое большое внимание как раньше, не похоже, чтобы ситуация, сложившаяся в этой стране, где треть всего населения страны находится за чертой бедности, а половина молодежи безработные, была близка к разрешению. 
Чтобы выйти из кризиса необходимо следовать конкретному плану, нацеленному на развитие экономики. Мне кажется, что в первую очередь необходимо позаботиться о людях, пострадавших от кризиса, и затем разработать способы выхода из долговой ямы, в которую оказались втянуты не только Греция, но и другие страны еврозоны. К сожалению, такой курс мер крайне маловероятен, поскольку политикам удается навязывать всему мировому сообществу свои более "эффективные" меры, которые, если судить объективно, следует признать провальными. 
Необходимо подчеркнуть, что умение признавать собственные ошибки, безусловно, важно, несмотря на то, что сделать это порой крайне тяжело, в особенности тем, кто занимает руководящие посты. Поэтому политические деятели зачастую предпочитают обвинять других или искать оправдания собственным ошибкам. Для тех, кто не разбирается в вопросе финансов, такое объяснение причин финансового кризиса как "Греция не вполне адекватно распорядилась финансовой поддержкой" может показаться вполне приемлемыми, в любом случае, мы не услышим речей, в которых политики признают свою вину в сложившейся ситуации. Тем не менее, как бы не пытались политические деятели скрыть или исказить некую информацию, в определенный момент первопричины того или иного события становятся общеизвестными.   
И эта проблема находит отражение как в отношении Греции и еврозоны, так и в целом ряде других вопросов. Политике сдерживания и умышленного сокрытия фактов, которая могла быть использована в прошлом, в настоящее время попросту нет места. И не столько потому, что это неправильно, сколько потому, что в эпоху, когда информация распространяется с невероятной скоростью, навязать ложную информацию, выгодную только вам, очень непросто.
Устав от постоянных оправданий, стоит задуматься о том, почему мы постоянно становимся жертвами подобных провалов и нежелания признавать факты. Основная причина в том, что мы все еще страдаем от так называемого "группового мышления", феномена, при котором зачастую люди не просто пытаются поделиться своей точкой зрения с другими, что вполне естественно, а стремятся вдобавок отклонить чужую, не совпадающую с их мнением. Поэтому, следование данному принципу оказывается губительным при попытках разработать некое решение сообща. 
За последние несколько лет мы приложили много усилий, чтобы повлиять на навыки работы в команде у людей, занимающих высокие посты в различных организациях, но нам еще только предстоит увидеть изменения на пути к слаженной командной работе у большинства групп, занимающихся принятием судьбоносных политических решений.