Нью-Йорк таймс
25 октября 2016
Многие писатели, вероятно, сделали бы все, что угодно, чтобы получить около миллиона долларов за выступление с лекцией. Однако молчание Боба Дилана с момента присуждения ему Нобелевской премии по литературе может привести к тому, что он никогда не увидит своей денежной награды.
Дилан, американский автор-исполнитель, который с 1960-х годов является иконой стиля, олицетворяющей несогласие и протест, никак не отреагировал на объявление лауреатов премии, состоявшееся 2 недели назад. Однако, согласно правилам премии, в течение 6 месяцев лауреат должен прочитать лекцию или, в случае с Диланом, выступить с концертом, чтобы получить награду в размере 900.000$.
Пер Вестберг, член Шведской академии наук, которая присуждает премию, заявил, что молчание со стороны Дилана "невежливо и высокомерно".
Фонд Нобеля не принимает отказов от лауреатов премии - имя Дилана будет занесено в список победителей 2016 года независимо от того, что он скажет. Но денежная награда - это совсем другое дело.
Условием получения награды является лекция на тему, "имеющую отношение к работе, за которую была присуждена премия". Дилан должен прочитать лекцию не позднее 6 месяцев с 10 декабря, дня смерти изобретателя динамита Альфреда Нобеля. 
"Таково наше требование",- сказала Йонна Петтерсон, представитель Нобелевского фонда по связям с общественностью и добавила, что Дилан также может выбрать проведение концерта вместо прочтения лекции. "Конечно, мы стараемся найти решение, которое подойдет лауреату (Дилану)".
Лекцию не обязательно проводить в Стокгольме. Когда в 2007 году премия была присуждена британской писательнице Дорис Лессинг, она не смогла приехать по состоянию здоровья. Тогда она составила текст лекции и отправила его своему издателю в Швеции, который зачитал его на торжественной церемонии в шведской столице.
Академия присудила премию 75-летнему Дилану за "создание новых поэтических образов в великой американской песенной традиции".
Такие песни Дилана, как "Blowin' in the Wind", "The Times They Are A-Changin'", "Subterranean Homesick Blues" и "Like a Rolling Stone" сохранили мятежный, антивоенный дух поколения 1960-х и вдохновляли многих молодых людей в последующие годы.