Поприветствуем тех, кому не чуждо инакомыслие ("The Telegraph", Великобритания)
Хелена Морриси (Helena Morrissey)
Опубликовано: 14/03/2015 Перевод: 20/05/2015
Кто бы мог подумать, что Греция, потерявшая свой авторитет на мировой арене, страна, где разразилась настоящая экономическая и социальная катастрофа, где треть ее жителей живут за чертой бедности, а половина молодого населения сидит без работы, сейчас как никогда близка к разрешению всех своих проблем.
Для их решения необходимо разработать эффективный план экономического развития - в первую очередь нужно подумать о благополучии людей и найти способ выбраться из долговой ловушки, в которой оказалась Греция и некоторые другие страны Евросоюза. К сожалению, такие действия возможны лишь в теории, так как высшие должностные лица предпочитают не менять политику своих действий, хоть и наличие каких-либо политических стратегий в еврозоне на сегодняшний день можно считать грандиозным провалом.
Признание своих ошибок - это важный и очень сложный шаг для всех нас, в особенности для тех, кто занимает высокие должности. Им гораздо проще обвинять в своих неудачах других или находить всевозможные оправдания. Отговорка вроде "Греки просто не умеют экономить" звучит для политика гораздо приятней, чем признание "мы все совершили стратегическую ошибку, из-за которой и находимся сейчас в таком бедственном положении". Однако все тайное становится явным и все отговорки меркнут, когда становятся очевидны совершенные ошибки.
Такая ситуация характерна не только для Греции и еврозоны, но и для многих других проблемных сфер. Политика сдерживания и утаивания информации, которая возможно и использовались в прошлом, сейчас уже не является выходом из ситуации. Она не только неэффективна, но и невозможна в наше время, когда средства массовой информации молниеносно реагируют на все события, происходящие в стране и мире. Контроль над СМИ практически невозможен для руководства страны, особенно когда проблемы видно и невооруженным глазом.
Можно находить все больше и больше оправданий, но необходимо остановиться и спросить самих себя, отчего мы постоянно терпим неудачи, вынуждены оправдываться и отрицать очевидное? По всей видимости, одной из главных причин является "групповое мышление", причем люди не просто подстраиваются под навязанное им мнение, что вполне для них характерно, но и убивают в себе любое инакомыслие.
За последние несколько лет, мы потратили много усилий, чтобы руководство осознало, что для принятия решений необходимо увидеть проблему со всех сторон, однако нам еще предстоит увидеть позитивные сдвиги в этом направлении со стороны различных инстанций.
Оригинал публикации: Let's embrace a culture that allows dissent
