Сила ненависти
Обзор Филиппа Адамса
Люди больше склонны ненавидеть, чем любить. Ненависть делает жизнь эмоционально насыщеннее и проще, дает определенные политические преимущества. Любить порой непросто, а ненавидеть легко, достаточно лишь выбрать жертву, сфокусироваться на ее расе, религии, цвете кожи, и тогда ненависть станет целебным, пленительным антидепрессантом.
На ненависть есть спрос. Популярные радиопрограммы подливают масло в огонь и раздувают из наших тревог негодования и гнев. Сложные общественные проблемы упрощаются до лозунгов и призывов, а политические фанатики получают поддержку избирателей. Мой опыт на одной из популярных радиостанций показывает, что, как это ни странно, самой опасной формой ненависти является ненависть к себе. Забавно, что сама радиостанция предупреждает своих слушателей о возможном вреде здоровью, называя себя радиоактивной. Ведущие излучают волны, опасные для вашего здоровья. Тем не менее, их аудитория разделяет убеждения мизантропа Билла Филдса: "Я свободен от предрассудков. Я ненавижу всех одинаково".
Любить и мыслить тяжело: то сердце болит, то голова. К чему попусту напрягать свои синапсы и нейроны? Не проще ли начать кого-то ненавидеть, тем самым избавив себя от необходимости думать. Не надо пытаться понять. Чтобы не сомневаться в собственной правоте, можно ограничиться лишь общением с единомышленниками. Медленно доведите вашу ненависть до точки кипения, а затем оторвитесь на ком-нибудь. К черту все эти законы про равенство и толерантность.
В 20 веке от войн и геноцида погибло 150 миллионов человек. В 21 веке, если мы сильно постараемся, то сможем и улучшить данные показатели.
Несмотря на то, что суть религии сводится к любви, именно религиозные конфликты самые взрывоопасные. Христиане ненавидят мусульман, а мусульмане ненавидят христиан, протестанты ненавидят католиков, как сунниты ненавидят шиитов, индусы ненавидят мусульман, которые ненавидят индусов. Ненависть христиан к евреям привела к холокосту. Что такое нацистская свастика? Символ религиозной нетерпимости, поддержанный военной мощью государства.
Людей часто ненавидят из-за их цвета кожи. Последние опросы показали, что белые австралийцы поддерживают политику ограничения иммиграции по национальному признаку. Ни сторонники Трампа, ни Полины Хансон недолюбливают людей с другим цветом кожи. Не зря же Бог их так явственно отметил. А поскольку в нацисткой Германии евреев не могли четко идентифицировать, их заставляли носить желтые звезды.
Некоторые люди не разделяют этих взглядов. Находятся те, кто отказывается ненавидеть. И представьте себе, некоторые из них религиозны. Однако они заведомо обречены, поскольку против них выступает мощный союзник ненависти - страх.
Страх и ненависть. Бонни и Клайд, Винни-пух и пятачок. Только взгляните, как Трамп запугивает людей мексиканцами, мусульманами и либералами, а другие политики - беженцами. Сам президент Ф. Рузвельт мечтал, чтобы Америка боялась самого страха, который мешает ясно мыслить.
Пока Трамп заставляет бояться и ненавидеть, кто-то может обратить внимание на мудрые слова его предшественников: "Америка никогда не падет от внешнего вторжения; если мы оступимся и лишимся свободы, это произойдет лишь по нашей вине".
Мой тезка Генри Адамс (1838-1918) определял политику как "системную организацию ненависти". И если это так, то борьба за толерантность, а уж тем более любовь, будет непростой. И речь идет не о плотской любви, а о любви, про которую когда-то рассказывал этот фанатик с Ближнего Востока по имени Иисус. Однако, если произойдет Второе пришествие Иисуса Христа и мы увидим Мессию, идущую по воде, то, с учетом нашей ненависти, вполне вероятно, что он останется в лагере беженцев.
