В "Дом странных детей Мисс Перегрин" лучше не соваться
Кайл Смит
29 сентября 2016
"Дом странных детей Мисс Перегрин" как нельзя лучше передает атмосферу юности. Эта жажда знаний! Открытые горизонты! Головная боль на уроках тригонометрии!
Тим Бертон превратил молодежный роман Рэмсона Риггза в мрачное, загадочное путешествие в пространстве, времени и воображении. Фильм переполнен самыми разными чудесами, многие из которых вызывают очень стойкие ассоциации. Это своеобразный коктейль из "Людей Икс", "Алисы в стране чудес" и "Дня сурка", в котором есть что-то от Семейки Аддамс и что-то от холокоста (название пустот, кстати, в оригинале созвучно с "холокост").
"Дом странных детей" не просто разрывает воображение. Это глубокая пучина образов; если хотите - взрыв творческой мысли, да такой силы, что спасайся, кто может. История начинается с того, что юный Джейк (Эйса Баттерфилд) узнает некоторые подробности о смерти своего дедушки Эйба (Терренс Стэмп): его убил огромный монстр, и в этом замешан жутковатый тип с белыми зрачками (Сэмюэл Л. Джексон).
Последним желанием Эйба было, чтобы внук вернулся в дом странных детей, расположенный на острове близ уэльского побережья, где старик провел свое детство. С помощью временного портала Джейк покидает Флориду и попадает в 1943, где дом еще не разрушен немецкой бомбой, а с детьми все в порядке - как и с их странностями. В одном живут пчелы, у другой на затылке рот, третий умеет оживлять предметы, четвертая переполнена воздуха и улетает, как шарик, если ее не пришвартовать. Сама Мисс Перегрин (Ева Грин), хозяйка дома, умеет превращаться в птицу.
По прибытии в прошлое нам вместе с Джейком предстоит разобраться, кто есть кто, у кого какая суперспособность, как путешествовать во времени, какие злодеи нам угрожают и какие суперспособности есть у них.
В обычных фильмах это называется завязкой. Как правило, длится она минут двадцать. В нашем фильме она длится на час дольше. События сдвигаются с места только ближе к финалу, когда до всех наконец доходит, что Джейк - их единственное спасение. Фильм к этому моменту спасти уже невозможно, разве только не появится Стивен Хокинг и не разжует для всех принципы путешествий во времени. Джейк тщетно пытается сделать это до самого появления титров.
Как бы абсурдно это не звучало, фильм роскошный: такое впечатление, что бюджет составил не менее миллиарда долларов, а за работу над деталями Бертону хочется простить его фантазию, бесконтрольно рвущуюся ввысь, как Эмма - девочка-шарик. Любого режиссера могут подвести банальный герой, вялая любовная история и запутанный сюжет, но кто, кроме Бертона, покажет нам сражение армии скелетов против огромных тентаклей в парке развлечений?