The Discover Magazine
Почему в Древнем Египте голодали из-за вулканов?
Натаниэль Шарпинг 17.10.2017
Когда-то Древний Египет был самой великой цивилизацией в мире. До сих пор сохранились построенные в честь фараонов памятники, которые являлись свидетельством того, что государство было богатым и имелось большое количество ресурсов.
Однако архитектурные излишества имели скрытую угрозу. Египет был окружен бескрайней пустыней. Население тогда уже насчитывалось несколько миллионов, поэтому большое значение имело сельское хозяйство. Для его развития требовалась вода, единственным источником которой была река Нил. И даже небольшие изменения уровня воды могли повлечь за собой голод или бедствия.
Жидкое золото
В Древнем Египте очень часто происходили восстания жителей или нашествия других народов, и, согласно новому докладу, возможно, это было неслучайно и за всем этим кто-то стоял. Суперзлодей? Вулканы, - заявляют исследователи из Йельского университета в своем новом докладе, опубликованном в журнале Nature Communications. Из-за мощных извержений происходят небольшие, но значимые изменения количества атмосферных осадков у истока реки Нил. По заявлению ученых, такие изменения совпадали с периодами восстаний и нестабильностей в Древнем Египте.
Чтобы определить состояние погоды прошлых тысячелетий, исследователи основывались на древних записях и применяли современные методы. В папирусных свитках, написанных примерно 300 лет до н.э. в эпоху Птолемеев, содержится информации о периодах возникновения общественных недовольств и засух. Ученые сопоставили эти данные с полученными анализами керн льда, взятых из ледников Гренландии и Антарктиды. Во время извержения вулкана в атмосферу происходит выброс серы, которая оседает и сохраняется во льдах, благодаря этому можно определить когда произошли мощные извержения. Согласно показаниям нилометров, древних сооружений на реке Нил, по которым каждый год можно было отследить уровень воды, в те времена разлив был небольшим, из-за чего египтяне лишались главного источника пропитания.
Влияние вулкана
Все это привело к серьезным последствиям. Ученые исследовали различные священные хроники, записи о восстаниях и о продажах земель и установили, что в года, когда уровень воды был небольшим, наблюдался значительный рост недовольств. Так же говорят, что, вероятно, извержения сыграли роль в падении династии Птолемеев в 30 г до н.э. во время вторжения римлян в страну.
Говорить, что вулканы стали причиной заката Египетской цивилизации, совершенно неправильно. Виноват в этом Гай Октавий. Однако, превратности погоды оказывают большое влияние на жизни людей. Особенно, если люди представляю собой многочисленную нацию, которая ютится рядом с единственным источником пресной воды в радиусе сотни миль. Одно неожиданное извержение вполне может положить конец всему.
Из данной истории можно извлечь важный урок. Сегодня примерно 70 % всего населения Земли так или иначе зависит от муссонов. Изменение структуры осадков, к которым люди приспособились или приспосабливались на протяжении десяти или сотен лет, может нанести серьезный вред, независимо от того, где вы находитесь - в Бангладеше или Хьюстоне. Необязательно должно произойти большое извержение. Изменение климата влияет на погодные условия по всему миру так быстро, что многие не успевают к ним адаптироваться.
Поэтому, когда мы оцениваем, как изменения на нашей планете влияют на нас, стоит взять во внимание пример Древнего Египта.
