Журнал The Discover
Как Древний Египет страдал от голода из-за вулканов
Натаниэль Шарпинг | 17 октября, 2017
На протяжении некоторого времени египетская цивилизация была самой могущественной в мире. Построенные в честь фараонов памятники существуют и по сей день, являясь свидетельством их власти и могущества.
За видимой мощью и монументальностью, на самом деле, скрывалась уязвимость. Египет расположен в центре бескрайней пустыни, и для того, чтобы поддерживать жизнь миллионов людей, ему необходимо было владеть развитым сельским хозяйством и, соответственно, водой - Нилом. Таким образом, даже небольшие колебания уровня воды в реке могли стать причиной голода или катастрофы.
Жидкое золото
На долю египтян того времени пришлось немало восстаний и завоеваний, а также, ко всеобщему удивлению, выяснилось, что, возможно, еще кое-какая сила имела влияние на жизнь Древнего Египта. Нет, это не агент доктора Нефариуса. Ученые из Йельского университета в своем новом исследовании в журнале Nature Communications утверждают, что этой силой были вулканы. Масштабные извержения могли стать причиной критических изменений режима осадков в верховьях Нила. Некоторые найденные свидетельства соотносятся с периодами переворотов и нестабильности в Древнем Египте.
Исследователи использовали древние тексты и современные методы для того, чтобы определить какая погода была тысячи лет назад. Записи на свитках папируса эпохи Птолемея, датируемые примерно 300 годом до н.э., соотнесли с данными анализа ледяного керна, взятого из ледяного щита Гренландии и Антарктики. Это помогло по-новому взглянуть на мятежи и засуху. Частицы серы, которые распространяются в воздухе во время извержений, оставляют видимый след во льду, что дает информацию о времени активности того или иного вулкана. С помощью ниломеров, древних наблюдательных пунктов на Ниле для ежегодного отслеживания уровня воды, были зафиксированы низкие показатели в течение этого периода времени, что лишило египтян их основного источника пищи.
Влияние вулканов
Ощутимые последствия имели место быть. Изучая древние тексты жреческих приказов, описания мятежей и записи о купле-продаже земельных владений, исследователи отметили явный рост в периоды сокращения наводнений. Также, ученые утверждают, что, возможно, извержения вулканов могли сыграть роль в падении династии Птолемеев в 30 году до н.э. - во время вторжения римских завоевателей.
Все же, говорить о том, что вулканы погубили египетскую цивилизацию - не правильно. Вина за это лежит на плечах Гая Октавия. Превратности климатических условий могут оказать значительное влияние на жизнь людей, особенно, если рядом с местом проживания многочисленного народа есть лишь один источник воды на тысячи километров. В таком случае, извержение вулкана, произошедшее в неподходящее время, способно, по всей вероятности, оказаться решающим.
Произошедшее в Древнем Египте имеет смысл и сегодня. Жизнь примерно 70% населения мира, в какой-то мере, зависит от сезонов дождей. Изменение режима выпадения осадков, согласно которому люди жили десятки или сотни лет, способно причинить реальный вред, вне зависимости от того, живете вы в Бангладеш или в Хьюстоне. Для этого даже не потребуется крупного извержения вулкана. Изменение климата происходит во всем мире и с такой скоростью, что многие не успевают под него подстроиться.
Когда в очередной раз мы начнем размышлять о том, как изменения на планете могут сказаться на наших жизнях, давайте не будем забывать про урок, пройденный Древним Египтом.
