Мы склонны испытывать ненависть. Она придает нам сил, она политически выгодна и делает жизнь проще. Ненависть, в отличие от любви, не требует усилий. Нужно просто выбрать себе объект ненависти, опираясь на его расу, религию, цвет кожи или сексуальную ориентацию. В итоге, целебный коктейль из афродизиака и антидепрессанта готов.
Ненависть в цене. На радио часто давят на наши болевые точки, раздувают проблемы до масштабов всепоглощающей ненависти. Эти проблемы упрощаются до лозунгов, репостов и прочего. И мы снова верим словам популистов. И вот что странно: как подсказал мне мой опыт работы на радио в Сиднее, самый опасный вид ненависти - это ненависть к себе. Ди-джеи называли себя "радиоактивными" и предупреждали о том, что эфир, насыщенный ненавистью, опасен для здоровья. Их слушатели разделяют убеждения известного американского комика-мизантропа Уильяма Филдса: "Я свободен от предрассудков. Я ненавижу всех одинаково".
Любить и мыслить трудно: эти процессы требуют интеллектуальных и эмоциональных усилий. Нужно ли вообще напрягать извилины? Ненависть освобождает от необходимости думать. Можно не включать голову. Для того, чтобы увериться в своей правоте, нужно сократить круг общения до единомышленников. Пусть ваша ненависть медленно доходит до точки кипения. Можно дать себе волю и кого-нибудь избить. К черту все эти законы про толерантность и равенство.
В 20 веке в результате войн и геноцида погибло 150 миллионов человек. Если мы сейчас постараемся, то переплюнем 20 век по количеству жертв.
Несмотря на то, что в основе любой религии лежит любовь, ненависть на религиозной почве становится частым явлением. Так, например, христиане ненавидят мусульман, а мусульмане ненавидят христиан, и даже внутри одной религии возникают конфликты: протестанты ненавидят католиков, а сунниты - шиитов. Индуисты ненавидят мусульман, которые ненавидят индуистов. Ненависть христиан к евреям привела к холокосту. Вам не приходило в голову, что нацистская свастика - это символ религиозной нетерпимости, распятие в солдатских сапогах?
Объект ненависти можно выбрать и по цвету кожи. Например, в Австралии результаты опроса общественного мнения показали, что большинство поддерживают идею ужесточения миграционной политики "белого общества". Люди с разным цветом кожи не популярны среди сторонников Трампа и прочих правых. Но не случайно же Бог разделил людей по цвету кожи. В нацистской Германии не могли однозначно определить кто еврей, а кто нет, поэтому евреев заставляли носить нашивки в виде желтой звезды.
Некоторые люди идут другим путем. Меньшая часть людей ненавидит ненавидеть, и это еще больше запутывает, ведь некоторые из них религиозны. Это заведомо проигрыш. У ненависти есть еще один влиятельный и сильный "друг" - страх.
Страх и ненависть неразлучны, как Пятачок и Винни Пух, как Бонни и Клайд. Этот ваш Трамп заставляет бояться всех, кто не согласен с его мнением. Авторы закона об иммиграции быстро научили нас бояться иммигрантов. Рузвельт хотел, чтобы Америка боялась самого страха. Ведь никакая страсть так не затуманивает разум, как страх.
В то время как Трамп заручился "поддержкой" страха, ненависти и расизма, народ желает здравомыслия, сравнимого с мудростью президентов Рузвельта и Линкольна. Линкольн когда-то сказал: "Америка никогда не падет от внешнего вторжения: если мы оступимся и лишимся свободы, это произойдет лишь по нашей вине".
Мой тезка Генри Адамс определял политику как искусство управления ненавистью. И если с этим согласиться, то у толерантности нет шансов. Я говорю о той братской любви, которую проповедовал Иисус. Я надеюсь, что в этом мире не произойдет Второе пришествие, иначе Мессию отправят к черту.
