Сначала деколонизация, теперь избавление от патриархата
Автор: Лакшми Пури, исполнительный директор Организации по гендерному равенству и возможностям женщин ООН.
Организация Ообъединенных Наций, 9 июня 2014. 
В конце недели лидеры Группы 77 и Китая встретятся в Боливии, чтобы отметить пятидесятую годовщину существования группы.
Первоначально количество стран-членов этой организации равнялось 77, но сейчас в нее входит 133 страны, что делает ее крупнейшей межгосударственной организацей в мире. Группа 77 с самого начала своего существования борется за равноправие среди наций и людей в целом, за устойчивое развитие всех стран без дискриминации и за единство стран мира. Но чтобы достичь этого, нужно добиться равноправия полов, расширения прав и возможностей женщин. 
Две недели назад я посетила исторически значимую международную встречу по подготовке саммита Группы 77 в Боливии, посвященного женщинам и равноправию полов. Зал заполнили более 1500 женщин, многие из которых были коренными жительницами Боливии. Также данную встречу посетил президент Боливии Эво Моралес, доказав свое неравнодушие и непосредственное участие в решении этой проблемы.
На собрании проблема была заявлена громко и четко: если мы хотим ознаменовать 21 век веком избавления от неравенства и несправедливости, мы должны помочь женщинам и девушкам, составляющим половину населения Земли. Именно они продолжают страдать от дискриминации каждый день, где бы они ни были. 20 век стал последним веком колонизации. 21 век, в свою очередь, должен ознаменоваться избавлением от дискриминации по половому признаку. Пора двигаться вперед и перейти от деколонизации к избавлению от патриархата. 
Данное собрание произошло в знаменательном месте и в не простое время. Жители Латинской Америки борятся с дискриминацией и притеснениями уже долгое время. На континенте, с которым раньше ассоциировались неравенство и жестокая диктатура, теперь появилось движение ярых борцов за свободу, которые стараются направить свой регион на путь социальной справедливости, демократии и равенства. В конституции Боливии появились исторически первые законы, запрещающие применение насилия по отношению к женщинам и политическую жестокость.
Весь мир должен разделять их надежду на светлое и справедливое будущее, и Группа 77 может сыграть в этом не малую роль. Необходимо разработать планы развития после 2015 года и наметить цели для устойчивого развития.
Открытая рабочая группа уже заканчивает формулировку целей для устойчивого развития, и страны-члены Группы 77 завершат разработку плана развития в течение следующего года.