Вступление речи премьер-министра Великобритании Гордона Брауна, посвященной управляемой миграции и заслуженному гражданству. Камден, Лондон, среда 20 Февраля 2008. 
Смысл, который я вкладываю в понятие "гражданство Великобритании" и который, надеюсь, заставит нас еще больше гордиться нашей страной, опирается на идею о правах и обязательствах. Сегодня я хочу заострить на них внимание. Еще я хочу разъяснить, какое значение понятие "гражданство" имеет для управления миграцией. Что для людей, приезжающих в Великобританию и желающих стать британцами, оно не должно сводиться лишь к выбору страны проживания. Получение гражданства должно прочно ассоциироваться со своего рода контрактом, подписывая который человек принимает на себя определенные обязательства и лишь так заслуживает право быть гражданином. Но для начала позвольте мне пояснить, какое значение гражданство имеет в современном мире. 
Гражданство это не абстрактная идея и не просто доступ к паспорту. Я верю, что оно (и только так) - символ общих ценностей, которые определяют характер нашей страны. Несомненно, что уверенность в будущем и процветание нашего народа зависят не только от общих ценностей, но и от четкого представления о национальной цели. Именно поэтому мы должны быть откровенны и, конечно, уверены в том, что объединяет нас не просто как обитателей нескольких островов, но как граждан единого общества. Существует реальная опасность, что, в то время как другие страны видят свою цель в быстро развивающейся мировой экономике, мы можем потерпеть неудачу, если не разберемся, какие британские ценности заставляют нас действовать как единое целое, и не сможем жить в соответствии с ними. 
Таким образом, прочнейший фундамент, на котором в этом веке сможет социально, культурно и экономически развиваться наше общество, должен быть из крепких связей - действительно общих ценностей, которые делают нас чем-то большим, чем разрозненная толпа людей. Они делают нас народом. Это не показной патриотизм, а практичная, рациональная, направленная на цель и с тем, я бы сказал, типично британская форма патриотизма. Та самая, при которой "мы все" несравнимо весомей, чем "любой из нас". При которой принадлежность к народу определяется не цветом кожи или происхождением, а тем, что мы все являемся частью одной системы, благами которой мы пользуемся, и вклад в которую каждый из нас привносит. 