Когда-нибудь мы превратим мечту в реальность...
Мишель Бачелет | 27 июня 2014 г.
2014 год ознаменован рядом крайне важных действий, направленных на создание более справедливого мира как для мужчин, так и для женщин. Прежде всего, состоится годовое празднование в преддверии 20-летия Пекинской декларации и Пекинской платформы действий в 2015 году. Эта платформа послужила основой для оказания помощи странам в разработке основ государственной политики для достижения гендерного равенства. И мы видим связанный с этим существенный прогресс в различных областях.
Однако несмотря на достигнутые результаты, работы еще много. Нам предстоит искоренить целый ряд проявлений несправедливости и неравенства в следующих сферах жизни: политической, экономической и социальной. Например, мы по-прежнему наблюдаем серьезные проявления неравенства касательно участия и представительства женщин в процессах принятия решений. 
В качестве примера мне бы хотелось привести следующую статистику: в январе 2014 года во всем мире насчиталось лишь 9 женщин, стоящих во главе государства и всего 15 женщин, исполняющих роли глав правительства. Кроме того, только 21,8% членов национальных парламентов оказались женщинами. Помимо всего прочего, во всем мире насчитывается менее 10% женщин, являющихся членами парламента - и это среди 38 стран. Следует заметить, что наибольшее проявление подобных неравенств наблюдается в таких регионах, как Ближний Восток, Северная Африка и Азия.
Более того, по состоянию на январь 2014 года только 17% должностей министров правительства заняты женщинами. Тем не менее, большинство из них возглавляют отраслевые министерства, связанные с социальными секторами, например, сектором социальной защиты семьи. Этот факт подтверждает существование действующих стереотипов о роли женщин в обществе.
Поскольку 51% населения земного шара - женщины, все вышеизложенные цифры являются ярким доказательством того, что оба пола до сих пор не располагают равным представительством во властных структурах и руководстве. В результате, наши законные женские потребности и нужды остаются незамеченными. Тем не менее, низкая представленность женщин в органах власти - вопрос не одной лишь справедливости. Фактически сложившаяся ситуация указывает на значительный недостаток в качестве нашего демократического правления.
В итоге перед нами стоит неотложная задача построения таких институциональных механизмов, которые бы обеспечивали равную вовлеченность мужчин и женщин в принятие политических решений на мировом, национальном и местном уровнях. Только это позволит нам построить более стабильное и справедливое демократическое общество.
Экономика - еще одна область, в которой прослеживаются проявления значительного гендерного неравенства. Женщины по-прежнему сталкиваются с большими трудностями при поиске работы. Тем не менее, женщины, получающие хороший доход склонны, как правило, чаще мужчин вкладывать деньги в национальную экономику. Подобного рода решения являются средством борьбы с голодом, недоеданием и нищетой, а также в целом положительно сказываются на жизни общества.