Молодежи безразлична политика? В 2017 году этот миф наконец-то развенчан.
Зои Уильямс
Рейтинги Джереми Корбина служат доказательством того, что молодежь заинтересована в изменениях, и, если они не произойдут, то в 2018 могут повториться события 1968.
Молодым людям пытаются объяснить, что поводов для недовольства нет, ведь нынешняя ситуация - лучше и быть не может. Например, в научно-исследовательском центре The Resolution Foundation провели исследование, показавшее, что суммарный объем наследства, которое достанется миллениалам, превышает то, что получали представители предыдущих поколений. Правда некоторые нюансы были опущены как незначительные: 35% миллениалов не наследуют ничего, а везунчики обретут свое богатство в возрасте 61 года. Отличный возраст для создания семьи, не правда ли?
Мало того, что они получат незаслуженное состояние, они еще и безразличны ко всему. В журнале "Атлантик" один из авторов задается вопросом: "Есть ли молодежи дело до политики?" Эта статья была написана до брексита и до победы Трампа на выборах, когда проблемы были проще, а войны, финансовый кризис и стихийные бедствия, такие как цунами и землетрясения, казались невероятно далекими. Автор статьи пришел к выводу о том, что молодых людей безразличны к политике, и привел в качестве подтверждения статистические данные, которые кажутся несколько недостоверными: миллениалов привлекает идея волонтерства, но не избирательных процедур. Из 46 миллионов представителей этого поколения только 10 миллионов приняли участие в голосовании на выборах в Конгресс, следовательно, они не гордятся знаменитой американской демократией.
Такие же настроения царили и в Великобритании до выборов 2017: молодежь не голосует, их бесполезно к этому привлекать. Если в вашу предвыборную кампанию были вложены большие суммы денег для привлечения электората, то вам стоит сосредоточиться на тех, кто точно слушает, на старшем поколении - неписаное правило политики, сравнимое разве что с погодой: можно обсуждать, даже жаловаться, но изменить не получится.
После неожиданных результатов в июне, аналитики отчаянно пытались понять, где в данные опросов закралась ошибка. Одно из предложенных объяснений: молодежи вечно нет дома, многих из них невозможно опросить, поэтому данные интервьюеров оказались неполными и неактуальными.
Возможно столь пессимистичные и неточные прогнозы были озвучены из-за расхожего стереотипа: молодежь попросту отличается от предыдущих поколений, потому и не голосует. Виноват ли в этом интернет, общество потребления, школьное образование без индивидуального подхода, знаменитости, коммерциализация высшего образования, долги, порнография - неважно, суть лишь в том, что они другие. Их беспокоят другие вещи, они не амбициозны и не столь склонны учитывать интересы общества, по крайней мере, в общепринятом значении. Правда, при ближайшем рассмотрении, данная теория не выдерживает критики и вполне возможно наличие более простого объяснения безразличию: миллениалы не голосовали, потому что не хотели выбирать из предложенного. Проблема, возможно, не в разочаровавшем их правительстве, а в том, что ожидания молодежи настолько высоки, что предлагаемые им варианты слишком ограничены и приземленны.
