Незатейливые секреты и профессиональные уловки 
Michael O'Donnell (Майкл О'Доннелл), британский врач, журналист, автор книг и ведущий
Я часто думаю о тех членах Британской медицинской ассоциации, которые должны проверять эффективность альтернативных методов лечения. Почти также часто я задумываюсь о самих целителях, чьи методы оцениваются учеными. К чему приведет подтверждение эффективности альтернативных методик лечения Британской медицинской ассоциацией? Не потеряет ли альтернативная медицина притягательность для своих инакомыслящих последователей, если будет одобрена традиционной медициной?
А будет ли оцениваться эффективность методик, которые до сих пор сохраняют привилегию называться традиционными? Ведь не только среди представителей альтернативной медицины есть те, кто пользуется доверчивостью людей ради наживы. 
Мне кажется, что Британская медицинская ассоциация уже не может уйти от ответственности и делегировать эту обязанность профессору парапсихологии Эдинбургского университета. Но, возможно, еще не поздно включить в состав экспертного совета не только ученых, но и профессиональных фокусников.
Доверчивые ученые утверждали, что Ури Геллер обладает необычными психокинетическими способностями изменять физические свойства металлов (которые он использовал на благо общества, сгибая ложки). Менее легковерные фокусники разоблачили Ури Геллера, увидев в нем своего коллегу.
Если в детстве у вас был набор юного фокусника, то вы наверняка поняли два простых правила. Публика хочет быть обманутой и всегда разочаровывается, если узнает секрет трюка. 
Организация фокусников "Магический круг" призывает своих членов не раскрывать суть трюков не только из-за того, что количество фокусов ограничено, но и потому, что это не приносит ничего кроме разочарования. 
Великими фокусниками могут считаться те, кто, показывая простые трюки, благодаря умелой манипуляции вниманием зрителей, способны убедить публику в том, что она видит что-то выходящее за рамки рационального понимания. 
Обучающие книги для фокусников сначала описывают производимый фокусом эффект. Затем идет описание метода, то есть того, что происходит на самом деле: фокусник отвлекает внимание публики от неприкрытого обмана, как правило, используя желание зрителей поверить в чудо. 
 
   
   
