Брюссель, 3 апреля 2014 г.
Создание и развитие цифровых технологий в Греции с финансовой поддержкой региональных фондов ЕС в размере 389 млн. евро. 
Европейская комиссия одобрила выделение денежных средств для Греции в размере 389,4 млн. евро из Европейского фонда регионального развития (ЕФРР). Эти средства помогут Греции выйти из кризиса, модернизировать всю систему государственного управления, перевести начальное и среднее образование в режим "онлайн" и сделать высокоскоростное подключение к Интернету доступным для более чем 600 тыс. человек, проживающих в сельских и отдаленных районах страны. Три проекта, посвященных информационно-коммуникационным технологиям (ИКТ), принесут населению Греции существенную пользу. К тому же предполагается, что процесс запуска проектов обеспечит более 1100 человек временными рабочими местами, а уже после реализации проектов 280 человек будут трудоустроены на постоянной основе. 
Европейский комиссар по региональной политике Йоханнес Хан, который одобрил выделение средств для Греции, заявил: "Мы надеемся, что такая инвестиционная поддержка новых технологий в системе образования принесет пользу более чем 825 тысячам школьников. Новое, усовершенствованное государственное управление и обеспечение сельских и отдаленных районов страны широкополосным доступом в Интернет положительно повлияют и на население страны, и на ее экономику. Эти проекты демонстрируют, какое инвестирование в будущее поддерживает региональная политика ЕС: в людей и в бизнес. Проекты помогут ускорить рост экономики и увеличить количество рабочих мест в Греции, а также приведут к более современной и эффективной системе государственного управления. Инвестиционная поддержка ЕС будет стимулировать внутренний рынок ИКТ, который является несомненным локомотивом развития экономики. Подобные улучшения в эффективности государственного регулирования, к которым приведут эти проекты, также позволят сократить эксплуатационные затраты государства. Этот фактор особенно благоприятен для Греции, находящейся в ситуации жестких бюджетных ограничений. Теперь я призываю правительство Греции обеспечить надлежащую и эффективную реализацию этих проектов". 
Проект "Syzefxis II", в который ЕФРР инвестировал 145,5 млн. евро, направлен на модернизацию уникальной телекоммуникационной сети для всех элементов структуры государственного управления. Высокотехнологичная инфраструктура объединит около 34 тыс. государственных учреждений: министерства, муниципальные ведомства, больницы, школы и органы государственного сектора. Модернизированная инфраструктура предоставит людям и коммерческим организациям качественное предоставление услуг "электронного" правительства, оказывая тем самым поддержку административным реформам и внося прозрачность в функционирование государственных учреждений. Проект также позволит греческому правительству снизить эксплуатационные расходы почти на 50%: с 270 млн. евро в год до 148 млн. евро. Общий объем инвестиций в этот проект составляет 172 млн. евро. Телекоммуникационные услуги в рамках проекта "Syzefxis II" будут предоставляться в соответствии с общими рамочными соглашениями. В целях обеспечения единой тарифной политики на территории всей страны в действие будут введены специальные механизмы контроля. 
Проект "Цифровая школа" получил финансовую поддержку ЕС в размере 146,6 млн. евро. Цель проекта предполагает существенную модернизацию и "цифрование" систем начального и среднего образования. Данный проект является приоритетным и входит в список, насчитывающий 181 направление развития страны. Этот список, по мнению правительства Греции и Европейской комиссии, включает в себя наиболее важные проекты, реализация которых необходима для вывода страны из кризиса. Проект "Цифровая школа" основан на стратегии, разработанной Министерством образования.