    Пусси Райот приговорены к двум годам колонии общего режима за хулиганство.
    Приговор участницам панк-группы - Марии Алехиной, Надежде Толоконниковой и Екатерине Самуцевич - вызвал бурные протесты по всему миру.
    Корреспондент газеты "Гардиан" в Москве, Мириам Элдер.
    guardian.co.uk, пятница, 27 августа 2012.
    Три участницы феминистской панк-группы Пусси Райот были признаны виновными в хулиганстве по мотивам религиозной ненависти и приговорены к двум годам колонии общего режима.
    Приговор в отношении Марии Алехиной (24 года), Надежды Толоконниковой (22 года) и Екатерины Самуцевич (29 лет) был вынесен в Москве и вызвал волну протестов по всему миру.
    Во время оглашения приговора закованные в наручники подсудимые спокойно и даже с вызовом смотрели на присутствующих из своей стеклянной клетки. Сторонники группы и оппозиция уверены, что дело против девушек было возбуждено по приказу Путина. Он же в ответе за такое жесткое наказание. 
    "Путин всегда получает то, что хочет. Больше мне сказать нечего," - заявил, покидая зал суда, муж Толоконниковой Петр Верзилов
    Сотни людей (многие в футболках с символикой Пусси Райот) собрались у здания суда в знак протеста против подобного приговора. "Мы стараемся сохранять спокойствие, - говорит Майя Трапезникова (25 лет). - Но это становится все сложнее: многие только и ждут сигнала, чтобы начать драться." Так она охарактеризовала растущее анти-путинское движение.
    В приговоре судья отметила, что участницы группы "совершили акт хулиганства на почве религиозной ненависти" и оскорбили чувства верующих.
    Трио арестовали в марте после скандального представления в Храме Христа Спасителя, в ходе которого они взывали к Богородице и просили ее защитить Россию от Владимира Путина, две недели спустя вновь избранного президентом Российской Федерации.
    После одного из самых громких дел в современной российской истории полиция арестовала ряд сторонников Пусси Райот, среди которых оказались чемпион России по шахматам Гарри Каспаров и лидер левой оппозиционной группы Сергей Удальцов.
    Сотни сторонников Пусси Райот собрались у здания суда, где провозглашался приговор, и, окруженные полицией, скандировали "Россия без Путина!" 
    Дело привлекло внимание общественности по всему миру, стало символом нетерпимости России к инакомыслящим, а также продемонстрировало силу влияния Русской православной церкви в стране.
    Хотя, формально, Россия – светское государство, церковь рассматривает себя как ядро российской национальной идентичности и, как утверждают критики, влияние церкви обеспечивает ей статус одного из органов государственной власти. 
    Знаменитости, среди которых сэр Пол Маккартни, Мадонна и Бьорк, призывали освободить девушек, а протесты, как незадолго до вынесения приговора, так и после, прошли более чем в тридцати городах мира. 
    Сторона обвинения просила дать три года лишения свободы, но Путин сказал, что надеется, наказание будет "не слишком суровым".
    В пятницу до начала заседания адвокат защиты, Николай Полозов, заявил, что женщины надеются на оправдательный приговор, и они готовы продолжить борьбу.
    Суд состоялся после того, как были приняты несколько законов, нацеленных сломить оппозицию, в частности, закон, увеличивающий штраф за участие в несанкционированных демонстрациях с 2-х до 300 тыс. рублей.
     Кроме того, теперь все негосударственные организации, которые занимаются политической деятельностью (понятие которой, однако, четко не определено) и получают финансирование из-за рубежа, обязаны регистрироваться как "иностранные агенты".
