﻿НЕМЕЦКОЕ ТЕЛЕВИДЕНИЕ НАМЕРЕНО СНЯТЬ С ЭФИРА "РАДИОАКТИВНЫЕ" СЕРИИ "СИМПСОНОВ"
В понедельник немецкое телевидение объявило о решении, принятом в свете аварии на японской АЭС, убрать из эфира все серии американского мультсериала, в которых так или иначе показаны ядерные катастрофы.
"Сейчас мы просматриваем все серии, чтобы исключить те, которые кажутся нам неприемлемыми, но мы не будем вырезать отдельные сцены"- сообщила представитель частного телеканала Pro7 Стелла Роджер. "Пока еще мы не убрали ни одной," - добавила она.
Атомная станция в родном городе Симпсонов Спрингфилде является неотъемлемой частью популярного телесериала, поскольку весь сюжет строится вокруг этой станции, а также вокруг незадачливого Гомера, который несет ответственность за безопасность, однако, чье небрежное отношение к своей работе ярко показано еще в самом начале фильма.
В тех сериях, что уже вышли в эфир, зрители имели возможность увидеть ядерные отходы, зарытые на детской площадке, пресс-папье из плутония, светящихся крыс, трехглазых рыб-мутантов и непосредственно ядерный реактор, который может взорваться в любую минуту.
"Разумеется, мы не можем полностью изменить содержание этого сериала," - признает Стелла Роджер.
Различные опросы показывают, что население Германии чрезвычайно обеспокоено опасностью атомной энергетики, в частности ввозом в страну радиоактивных отходов, что постоянно вызывает активные протесты. В воскресенье на фоне событий в Японии десятки тысяч человек по всей Германии приняли участие в демонстрациях против использования атомной энергии.
В начале этого месяца канцлер Ангела Меркель ввела трехмесячный мораторий на проект по увеличению срока эксплуатации немецких АЭС и объявила о закрытии семи старейших атомных реакторов.
Политика Меркель в области атомной энергетики оказалась решающим фактором, определившим итог воскресных выборов: партия Меркель потерпела поражение в одной из ключевых земель, в то время как противники атомной энергетики — партия "Зеленых" — набрали вдвое больше голосов.
Газета "New York Post", 28 марта 2011