Не ходите в "Дом странных детей Мисс Перегрин"
Статья Кайла Смита
29 сентября 2016
"Дом странных детей мисс Перегрин" точно возродит в памяти переживания из детства: удивительные открытия, радость от ощущения того, что все возможно, головная боль на экзаменах по тригонометрии!
Фильм является экранизацией молодежного романа. Тим Бертон в свойственной ему манере отправляет нас в жуткое и мистическое путешествие сквозь пространство и время в фантастический мир. То и дело возникают бесконечные странности, множество из которых уже знакомы зрителю. Здесь и "Люди-икс", и "Алиса в стране чудес", и "День сурка", в целом, что-то типа семейки Аддамс пытающейся выжить во времена холокоста - "Силы нечистые - злые фашисты! " (ужасных существ зовут "пустоты", в оригинале "hollowgast" созвучно со словом "холокост").
"Дом странных детей..." -это не просто взрыв воображения. Это так называемый глубоководный горизонт идей, это бурлящий вулкан, извергающий такое количество креативности, что мне хотелось укрыться от этого потока и поскорее добраться до выхода.
Действие начинается во Флориде, где подросток Джейк (Эйса Баттерфилд) обнаруживает, что его любимый дедушка Эйб (Теренс Стэмп) убит гигантским монстром, как-то связанным со страшным белоглазым чудаком (Сэмюэл Л. Джексон).
Последним желанием старика было то, чтобы внук отправился в дом странных детей на острове неподалеку от Уэлльса, где в сороковых жил он сам. Благодаря временной петле, Джейк оказывается там в 1943 году, прямо перед тем, как немецкая бомба разрушила остров с необычными детишками: у одного ребенка в животе жили пчелы, у другой - на затылке был рот, третья была легче воздуха, а один мальчик умел оживлять предметы. Сама же мисс Перегрин (Ева Грин) превращалась в птицу.
В общем, дядюшка Тим должен был показать, кто есть кто и какой суперспособностью обладает, как работает петля времени, в которой они застряли, кто эти два злодея и какую опасность они представляют.
В "нестранных" фильмах такие вещи называют завязкой или действие первое. Обычно она длится минут 20, а в фильме Бертона - на час дольше! Потом, и только потом, повествование начинает разгоняться со сцены "Боже, только Джейк сможет спасти всех нас", но до этого момента единственный, кто мог бы спасти фильм, это Стивен Хокинг, заглянувший, чтобы объяснить происходящее на экране, пока билетеры раздают зрителям болеутоляющее. Даже в последние 30 секунд фильма Джейк все еще объясняет, как происходят путешествия во времени, пока сам наконец не бросает это дело.
Возможно, это полная бессмыслица, но как же шикарно снято! Картинка стоит и миллиарда долларов. Каждый нюанс дает право Бертону на свободный полет мысли, подобно тому, как Эмма взмывает к небу, свободная от земных оков. Возможно, Бертон не создал сильного героя и описал невнятную историю любви, заключенную в несвязанный сюжет, но посмотрите: у него есть армия скелетов, сражающихся с гигантскими монстрами в парке развлечений.