Мужчины, не будьте так самоуверенны
15 декабря, 2013
В Америке проживают 53 миллиона незамужних женщин избирательного возраста, чья преданность демократам просто впечатляет. Почти четверть всех голосов на выборах 2012-го года принадлежала женщинам, не состоявшим в браке. 36% голосов, отданных в том году в пользу избрания Барака Обамы на пост президента, принадлежало именно незамужним.
Казалось бы, что может быть общего между пока еще незамужними студентками колледжей, одинокими матерями и разведенными карьеристками? Однако стратеги предвыборных кампаний и социологи, проведя опрос с учетом расы, возраста, религиозных убеждений и доходов опрошенных, заявили - незамужние женщины более склонны голосовать за представителей демократической партии (в то время как замужние женщины и вдовы зачастую отдают свои предпочтения республиканцам). Вероятно, ключом к разгадке здесь служит как отношение людей к государственным программам социальной защиты, так и объединяющее незамужних женщин чувство, словно их бросили на произвол судьбы без какой-либо поддержки (например, они гораздо чаще замужних устраиваются на работу, где не предусмотрено медицинское страхование). Иными словами, когда со всеми проблемами действительно приходится справляться в одиночку, консервативное "оставьте меня в покое" начинает восприниматься по-другому.
Увы, не удастся полностью пересказать здесь забавную историю с голосованием, которую довелось услышать на одном из интервью во время сбора материала для данной статьи. А рассказала ее Селинда Лейк - социолог, немало посвятившая вопросам психологии незамужних женщин. Она описала исследование, которое проводила с участием супружеских пар. В нем она спрашивала их, всегда ли те голосуют за одних и тех же кандидатов. "Естественно", заявило 73% мужей (отвечали, видимо, гордо расправив плечи, выпятив грудь и заткнув пальцы за ремни). Ну а жены? Лишь 49% из них повторили за мужьями.