На днях в одной из групп в Фейсбуке, посвященных волонтерству, студентка из США спросила про трудоустройство в медицинских учреждениях Африки. Среди комментариев к посту были ссылки на статьи, в которых говорилось о возможном вреде временной работы волонтеров-медиков в развивающихся странах. Девушка ответила так: "Нет, спасибо. Я предпочитаю, чтобы меня поддерживали в моем желании стать волонтером, а не отговаривали от этого". Вскоре она отписалась от группы.
Как для академика, занимающегося исследованием международной волонтерской деятельности в медицинских учреждениях Танзании с 2011 года, подобные случаи мне уже стали привычны. Так называемое "волонтерство" стало быстроразвивающейся индустрией, получающей миллиарды за свою деятельность. Работающие в этой сфере компании утверждают, что они помогают развивающимся странам, что их они важны и незаменимы.
Однако растущее количество научных исследований, занимающихся изучением последствий краткосрочной волонтерской деятельности, опровергает это утверждение и доказывает, что во многих случаях она приносит больше вреда, чем пользы. Во-первых, волонтерство может усилить патернализм – систему отношений, при которой будет подразумеваться, что так называемые "получатели" должны быть благодарны за предоставляемую помощь, не пытаясь изменить свое положение. Во-вторых, деятельность волонтеров часто игнорирует проблемы инфраструктуры или, заостряя внимание на каком-то одном ресурсе, поставляет его слишком много, при этом не обращая внимание на нехватку других необходимых средств.
Ученые также выражают свое негативное отношение к сложившейся ситуации. Социолог Джудит Ласкер приходит к выводу, что данная деятельность приносит волонтерским организациям бÓльшую пользу, чем принимающим странам. Антрополог Николь Берри пишет в своей работе, что волонтеры, работающие в медицинской сфере, заботятся о своих интересах больше, чем о нуждах местного населения.
Однако, множество людей критикуют подобное скептическое отношение к волонтерству, указывая на немаловажный фактор: множество людей в данной сфере имеют добрые намерения. Далеко не каждый человек занимается волонтерством ради заполнения графы "опыт" в резюме или колонки "о себе" в социальных сетях. Скептическое отношение к добрым поступкам приводит к уничтожению желания делать что-то хорошее. Не стоит критиковать, пока не найдешь решение проблемы.
Трудно, однако, объективно оценить объемы оказанной помощи. Рассказывая о своем волонтерском опыте и пытаясь доказать, что их деятельность в самом деле приносит пользу, люди опираются скорее на собственные эмоции, чем на реальные факты. Множество отчетов о проделанной работе преувеличивают ее значение, потому что опираются на субъективные аргументы, основанные на чувствах. Мнение же тех, кому якобы "помогли", крайне редко встречаются и в отчетах волонтеров, и на сайтах компаний.
В некоторых случаях, однако, данная деятельность имеет огромное значение. К примеру, волонтеры оказали огромную поддержку жителям Нового Орлеана после урагана Катрина: они помогли с восстановлением домов жертв бедствия, пока государственные организации и фонды не могли ничего сделать из-за обязательств перед коммерческими компаниями. Решающее значение действия волонтеров так же оказали в ситуации с потопом в Луизиане и Техасе, когда группа под названием "Каджун Нави" помогла спасти людей, которые не могли выбраться из собственных домов. Но эти примеры являются скорее исключениями, а не правилами.
Согласно моим исследованиям, неквалифицированные иностранные волонтеры занимают рабочие места коренных жителей Танзании, являющихся специалистами в области медицины. Старшекурсники или магистранты активно принимают участие в работе гинекологических и хирургических клиник. Они уверенны в том, что, несмотря на отсутствие квалификации, справятся лучше, чем местные доктора, что ставит под угрозу всю медицинскую отрасль.
Похожая ситуация происходит в Камбодже: из-за большого желания иностранцев помочь жителям развивающихся стран возросло количество детских домов, при этом для привлечения волонтеров и увеличения суммы пожертвований используются не сироты, а дети, у которых есть родители. Исследования показывают, что детдома плохо влияют на развитие малышей. В Австралии уже принимаются меры для запрета волонтерской деятельности в детских домах.
Изучения данного вопроса основаны на фактах и являются объективными, хотя и кажутся непривлекательными и неудобными для потенциальных волонтеров.
