Газета "Нью-Йорк Таймс"
25 октября 2016 г.
Немало писателей готово на многое, чтобы получить почти миллион долларов за одну лекцию. Однако молчание Боба Дилана, которое тот хранит со дня присуждения ему Нобелевской премии по литературе, может означать, что никаких денег он не получит.
Американский автор-исполнитель, культовая фигура, с шестидесятых годов прошлого века олицетворяющая несогласие и протестное движение, никак не отреагировал на присуждение премии, которое состоялось две недели назад. Однако по правилам Нобелевского комитета, лауреат должен выступить с лекцией по литературе - или, в случае Дилана, даже с концертом, - в течение шести месяцев после вручения премии, чтобы получить вознаграждение в размере 900 тысяч долларов.
Пер Вестберг, член Шведской Академии, присуждающей награду, назвал молчание Дилана "грубым и заносчивым".
Фонд Нобеля не принимает отказов от премий: имя Боба Дилана войдет в список лауреатов 2016 года, что бы тот ни говорил. Но с денежным вознаграждением дела обстоят совершенно иначе.
Согласно правилам, Дилан должен выступить с лекцией на тему, "относящуюся к работе, за которую была присуждена премия", не позднее, чем через шесть месяцев после 10 декабря - годовщины смерти изобретателя динамита Альфреда Нобеля.
"Вот, что мы просим взамен", - говорит Йонна Петтерсон, представитель Нобелевского фонда по связям с общественностью, также добавив, что вместо этого Дилан может провести концерт. - "Да, мы пытаемся найти подходящий для лауреата формат".
Выступать с лекцией в Стокгольме необязательно. Когда в 2007 году Нобелевскую премию по литературе получила британская писательница Дорис Лессинг, лауреат была слишком больна и не могла приехать на церемонию. Вместо этого она отправила написанную лекцию своему издателю в Швеции, который и зачитал ее в Стокгольме.
Академия присудила награду Бобу Дилану за "создание новых поэтических выражений в великой американской песенной традиции".
Такие песни Дилана, как "Blowin' in the Wind", "The Times They Are A-Changin'", "Subterranean Homesick Blues" и "Like a Rolling Stone" смогли передать бунтарский дух и антивоенные настроения поколения шестидесятых и также находили отклик у молодежи следующих поколений.