Действительно ли чтение литературы улучшает работу мозга?
3 сентября 2015
Кристиан Джарретт
Результаты исследования 2006 года показали, что люди с более развитой способностью к эмпатии, как правило, знают больше имен писателей-прозаиков. Эта находка послужила своего рода доказательством того, что чтение художественной литературы учит нас глубже понимать чувства других людей. Но возможно, люди, склонные к сопереживанию больше остальных, всего-навсего склонны больше читать? Широкую известность приобрело недавнее исследование, установившее связь между чтением высокохудожественной литературы (но не массовой прозы или нехудожественных текстов) и развитием определенных навыков эмоционального интеллекта. Работа, однако, была подвергнута критике за произвольность и ограниченность в выборке отрывков для чтения - интеллектуальная проза по типу Дона Делилло и Лидии Дэвис против работ Дэниэлы Стил, Розамунд Пилчер и тому подобных в секции популярной литературы. Кроме того, была выявлена несистематичность положительных результатов - чтение художественной литературы, по всей видимости, демонстрировало эффект лишь в некоторых из проведенных тестов, таких как чтение эмоций по выражению лица. В тех случаях, когда от испытуемых требовалось уловить ход чужих мыслей, должного эффекта не последовало. 
В последние несколько лет к работе по определению истинной пользы от чтения литературы подключаются нейробиологи. Так, например, в 2014 году получила широкую мировую огласку работа по нейровизуализации, в которой утверждалось, что чтение романа Роберта Харриса "Помпеи" влияет на изменение структуры нейронных связей в определенных функциональных блоках головного мозга. Но, к сожалению, ученые не провели ни одного теста на умственные способности испытуемых, а также отсутствовала контрольная группа. Так что, несмотря на воодушевляющие заголовки типа "Чтение романов улучшает работу мозга", на самом деле доподлинно не известно, улучшают ли такие изменения нейронных связей интеллектуальные и эмоциональные навыки и не обладают ли другие виды деятельности, например, беседа с друзьями, тем же самым эффектом.
Как поклоннику интеллектуальной прозы (и, признаюсь, не большому любителю поэзии), подобный взгляд пришелся мне по нраву. Мысль о том, что чтение новой книги Джонатана Франзена способно не просто доставить удовольствие, но и научить справляться с неопределенностями реальной жизни, на первый взгляд звучит очевидно. Но все же, как случается со многими исследованиями в данной области, результаты работ едва ли соотносятся с громкими заявлениями ученых. В данном случае относительно широкого спектра принципов работы головного мозга, которые вероятно связанны со знаниями в области литературы, исследователи ограничились чрезвычайно обобщенными выводами. Сведения о том, что начитанность студента связана с особенностями мозговой активности, действительно звучат заманчиво, но выводы ученых по вопросу этих особенностей больше похожи на домыслы. 
Также доподлинно неизвестно, не стала ли оценка литературной осведомленности студентов отражением какой-нибудь куда более прозаической черты - например, интеллекта. Ученые не были осведомлены о благосостоянии студентов, их взглядах на мир, навыках преодоления стресса в реальной жизни. Помимо этого, важно помнить, что с точки зрения психологии у нас не так уж и много весомых доказательств пользы чтения - возможно, логичным было бы провести исследование и в этой области, прежде чем пытаться отыскать нейронную основу эффектов, которые еще не были успешно продемонстрированы. 
В общем и целом, было бы замечательно, если бы читающие и разбирающиеся в литературе студенты, словно писатели и поэты, подходили к жизни с философской точки зрения, но пока, несмотря на причудливые открытия томографии, эта идея - лишь чуть больше, чем просто журналистская байка, ждущая доказательств.
