Официальная одежда сменится повседневной?
Автор: Том де Кастелла
По пятницам многие позволяют себе одеться более неформально, а является ли вообще костюм стандартной офисной одеждой в наши дни?
Когда-то по улицам британских городов в час-пик проносились толпы людей с зонтиками в серых костюмах и котелках.
Сегодня же ситуация кардинально изменилась. Эти изменения связаны не только с массовым приходом женщин на рынок труда, но и с переходом на более неформальный стиль: некоторые носят джинсы, а кто-то и кроссовки, футболки и шлепанцы. Такой стиль одежды позволяют себе и женщины, и мужчины. 
Недавно интернет-банк First Direct опросил 2000 британских работников. Результаты опроса показали, что только 1 сотрудник из 10 носит костюм каждый день, больше трети персонала предпочитают джинсы и лишь 18% регулярно надевают галстук. 
В этом году руководство банка UBS вызвали волну недовольства, составив регламент на 43 страницах относительно обязательного внешнего вида сотрудников. Однако им пришлось смягчить требования, так как общественность заявила, что это просто издевательство, заставлять женщин носить белье только телесного цвета и вынуждать мужчин ежемесячно стричься. 
Но некоторые все же встали на сторону UBS. 
Корреспондент газеты Financial Times Люси Келлауэй написала в своей колонке: "В своей мешковатой домашней пижаме и длинном флисовом халате я задумалась, как же все-таки элегантно выглядят все эти рубашки в буклетах от UBS. Все-таки стоит последовать их советам.
Но профессор в области психологии труда Кари Купер, из Школы менеджмента Ланкастерского университета, считает, что вместе со временем изменилось и отношение к соблюдению установленных норм и правил.
Даже в больших городах люди не надевают галстуки. Они, может, и джинсы не надевают, но все же выбирают что-нибудь менее формальное, чем деловой костюм.
Люди многих профессий уже долгие годы одеваются на работу неформально. Относительно же сотрудников сфер финансовых услуг, Кари Купер полагает, что "вольная пятница" появилась на Уолл-стрит лет 15 назад: "Начальство хотело, чтобы сотрудники продолжали делать свою рутинную работу и в пятницу, но при этом могли немного расслабиться ближе к выходным. В результате люди стали задумываться, а зачем вообще надевать на работу костюмы?". Кари Купер все же считает, что у сотрудников всегда будет в шкафу костюм и галстук, на случай какой-нибудь деловой встречи. Но не приведет ли вся эта тяга к более неформальным брюкам, рубашкам и джемперам к расслабленности дисциплины и снижению концентрации внимания на рабочем месте?

