﻿"Жаворонки" - впереди планеты всей
Исследования показали, что люди, которые просыпаются рано утром – "жаворонки", стройнее, счастливее и здоровее чем те которые любят поваляться в постели подольше.
Автор:Ник Коллинс
Ученые пришли к выводу, что люди, которые преодолевают желание отключить будильник и встают сразу, успевают выполнить утренние дела быстрее, успевают собрать детей в школу и преуспевают на работе. Тогда как люди, которые не могут противостоять желанию поваляться в кровати, более подвержены депрессиям, стрессам и ожирению.
Исследователи провели интернет опрос 1068 случайных референтов о том, как они оценивают свой уровень счастья и страха, свое здоровье, свои предпочтения в еде и режиме сна.
Они выяснили, что "жаворонки" в среднем встают в 6:58, в то время как "совы" начинают свой день только в 8:54.
В выходные и те и другие позволяют себе поспать еще с часок, тем самым "жаворонки" встают в 7:47, а "совы" в 10:09.
Доктор Йорг Хубер из Университета Роэхемптон заявил: " Существует два типа людей, "жаворонки" и "совы". Люди, относящиеся к первому типу, чувствуют себя здоровее и счастливее. Кроме того, они более подтянутые и стройные".
На конференции Британского психологического общества он рассказал, что "жаворонки" чувствуют себя лучше, потому что они справляются с утренними делами и будят детей вовремя, а также они более приспособлены к современному динамичному обществу.
Возможно "жаворонки" более приспособлены к современному индустриальному обществу чем "совы" - заявил доктор Йорг Хубер. 
Он так же добавил, что различия между этими двумя группами незначительны, быть "совой" тоже имеет свои плюсы, к примеру, если вы работаете в вечернюю смену.
Опрос также показал, что люди, которые много смотрят телевизор, в большинстве случаев не завтракают по утрам. 
Это может быть связано с тем, что, часто перекусывая что-то во время вечернего просмотра, они не голодны по утрам, - отметил доктор Йорг Хубер.
Ежедневная британская газета "Телеграф", 15.09.2010 