Мартин Форд на конференции TED 2017
Вопрос будущего: Где брать деньги не имея работы
Давайте начнем с волнующего вопроса: неужели нас всех ждет будущее без работы? Стремительное развитие технологий, появление тех же беспилотных автомобилей, сделало этот вопрос актуальным. Однако, следует задуматься о другом: так ли уж нынешняя ситуация отличается от предыдущих? Люди и прежде не раз высказывали подобные опасения. Страх, что автоматизация вытеснит рабочих и приведет к высокому уровню безработицы, берет свое начало как минимум 200 лет назад с восстания луддитов в ходе промышленной революции в Англии. Но этот вопрос по-прежнему широко обсуждается.
Вряд ли кто-то из вас слышал о тройной революции, хотя в свое время на эту тему было проведено целое исследование, в котором участвовали выдающиеся ученые, два Нобелевский лауреата. Доклад был представлен президенту Соединенных Штатов. В нем говорилось, что США находится на грани экономических и социальных потрясений, поскольку машинное производство приведет к росту безработицы. Заметьте, этот доклад представили президенту США Линдону Джонсону в 1964. Прошло уже 50 лет, но всем очевидно, что эти прогнозы не сбылись. И это не единичный случай.
Периодически люди били тревогу, но она оказывалась ложной. В связи с этим сложилось типичное восприятие этой проблемы. Да, вполне возможно, развитие технологий приведет к исчезновению целых отраслей промышленности, и да, из-за него исчезнут некоторые сферы деятельности. В то же время прогресс приведет к возникновению чего-то нового: в будущем появятся такие новые отрасли промышленности и сферы деятельности, благодаря которым у людей появится возможность получить новые профессии, которые сейчас мы и представить себе не можем. И до сих пор это все, несомненно, вселяет уверенность.
В целом новые профессии оказывались лучше старых. Они были интереснее, безопаснее, спокойнее и, конечно, уровень заработной платы был выше. В прочем были такие рабочие, которым не так сильно повезло. Из-за появления новых технологий их услуги больше были не востребованы, а новые перспективы так и не появились. В данном случае речь идет о лошадях.
Давайте попробуем ответить на такой провокационный вопрос: возможно ли, что в будущем большая часть профессий станет такой же невостребованной, как когда-то лошади? Конечно, для многих сравнение людей и животных выглядит абсурдно, и даже заставит возмутиться. Лошади, конечно, довольно ограниченные создания и появление таких транспортных средств, как автомобили, грузовики, тракторы, попросту не оставило им выбора. С другой стороны, люди намного умнее: мы учимся, способны к адаптации, поэтому мы всегда сможем найти что-то новое в сфере профессий, сможем принять участие в экономических процессах.
