Бобслейная трасса на Олимпийских играх в Сочи "безопасна, но технически сложна"
Ник Хоуп, спортивный корреспондент службы "Би-би-си" на Олимпийских играх
Британские бобслеисты Джон Джексон и Пола Уокер говорят, что Олимпийскую ледовую трассу в Сочи пройти технически сложнее, чем трассу в Ванкувере в 2010 году.
Ранее в этом месяце двойка провела завершающие тренировочные заезды в России, и теперь они смогут вернуться только к началу зимних игр в феврале.
В эти выходные они участвуют в открытии сезона Кубка Мира в Калгари.
"С трассой в Ванкувере я справилась сразу, но на трассе в Сочи мне пришлось очень сильно постараться", рассказала Уокер службе "Би-би-си Спорт".
"На этой трассе невероятно трудно разогнаться из-за подъемов, которые могут стать настоящим препятствием"
"Если вы совершите ошибку, вы потеряете не пару сотых секунды, как на других трассах, а десятую долю секунды - что в бобслее является катастрофической цифрой".
Был поднят вопрос об угрозе безопасности в связи со случаем в олимпийском санном центре Уистлера в Ванкувере в 2010 году, когда погиб грузинский спортсмен-саночник Нодар Кумариташвили.
Однако Джексон, который два раза пострадал на последних зимних Олимпийских играх, настаивает, что на этот раз с безопасностью все в порядке.
"Отличие трассы Уистлера в том, что на ней приходилось быть более точным на самых скоростных участках трассы, учитывая недостаточную высоту бортов, потому как у многих именно там возникали трудности", говорит он.
27-летний спортсмен добавил: "Если честно, управлять бобом на этой трассе довольно просто - не так как в Ванкувере, где появлялись сомнения в прохождении некоторых частей трассы - и именно это повод стараться быть быстрым".
"И все-таки, завершив тренировки, мы оба довольны трассой и уверены, что достигнем высоких результатов на ней в следующем году".
Команда Уокер и Джиллиан Кук подавала большие надежды в прошлом сезоне, но по результатам интенсивных летних тренировок Ребека Уилсон заняла место тормозящего в женской двойке.
"Джиллиан Кук превосходная спортсменка и совсем не сдает позиции в этом году, просто Ребека очень многого добилась", говорит бобслеистка Уокер.
"Я считаю, что это замечательно, так как понимаю, что нахожусь в переходном периоде и хочу сделать что-то особенное на Кубке мира, теперь у меня есть Ребека, которая лучше в физическом смысле, и это поможет мне достичь цели".
В то время как завоевание призовых мест способствует укреплению доверия, приоритетным для британских бобслеистов является достижение настолько высоких рейтингов, насколько это возможно в течение ближайшего месяца.
Для того чтобы Великобритания завоевала наибольшее число квалификационных мест на олимпиаде в Сочи - по два в каждой дисциплине - две женские команды должны попасть в топ 14 неофициального командного зачета, а две мужские в двадцатку до конца квалификационного периода 19 января.
Имея это в виду, вторая и третья команды уже начали свой ​​сезон на менее известном Американском Кубке.