The New York Times
25 октября 2016 г.
Многие писатели отдали бы все ради того, чтобы получить миллион долларов за выступление с Нобелевской лекцией. Однако Боб дилан долгое время не делал никаких заявлений в связи с присуждением ему Нобелевской премии, что можно посчитать как отказ от денежного вознаграждения.
Боб Дилан - американский певец и автор песен, ставший еще в 1960-е иконой для поколения, охваченного духом бунтарства и инакомыслия. Несмотря на то, что лауреаты Нобелевской премии были названы еще две недели назад, Дилан до сих пор не высказался по поводу присуждения ему премии. Согласно правилам премии, для того, чтобы получить денежное вознаграждение в размере 900 000 долларов, лауреат должен выступить с лекцией по литературе (а в случае Дилана это может быть и концерт) в течение шести месяцев.
Член Шведской академии, присуждающей Нобелевскую премию по литературе, писатель Пер Вестберг назвал молчание Дилана "невежливым и высокомерным". 
Фонд Нобеля не предусматривает отказ от премии, и Боб Дилан в любом случае войдет в список лауреатов 2016 г., однако с денежным вознаграждением дела обстоят иначе.
Обязательным условием для получения денежной премии является выступление с лекцией по тематике своей работы не позднее шести месяцев с 10 декабря (день годовщины смерти изобретателя динамита Альфреда Нобеля).
"Таково наше требование", - отвечает представитель Нобелевского фонда Джоанна Петтерсон. По ее словам, вместо лекции Дилан может выступить с концертом, если такой формат его устроит.
Обычно лауреаты выступают с лекцией в Стокгольме, однако когда в 2007 г. английская писательница Дорис Лессинг стала лауреатом Нобелевской премии по литературе, состояние здоровья не позволило ей приехать на церемонию. Вместо этого писательница отправила текст лекции своему шведскому издателю, который прочел ее на церемонии вместо Лессинг.
Шведская академия присудила 75-летнему Бобу Дилану награду с формулировкой "за новые поэтические выражения в рамках великой американской песенной традиции".
Такие песни Дилана, как "Blowin' in the Wind", "The Times They Are a-Changin'", "Subterranean Homesick Blues" и "Like a Rolling Stone" отражают бунтарский антивоенный дух не только молодежи 1960-х, но и многих последующих поколений.