﻿КАК НАСЧЕТ ВАШЕЙ "СОЦИАЛЬНОЙ БЕЗОПАСНОСТИ"?
Чтобы узнать, когда вас нет дома, грабители используют социальные сети Facebook и Twitter.
Нет предела информации, которую мы охотно размещаем о себе в сети Интернет. Однако желание рассказать миру о том, кто мы такие и чем занимаемся, серьезно угрожает безопасности нашего дома.
По данным опроса, почти 80% бывших взломщиков утверждают, что социальные сети, такие как Twitter и Facebook, сегодня активно используются преступниками с целью узнать, дома ли хозяева.
Более половины заявили, что самой распространенной ошибкой является указание текущего статуса и местонахождения в сети, особенно через услугу автоматического обновления местоположения.
Еще одним необдуманным действием является сообщение о предстоящем отпуске и размещение фотографий, по которым можно угадать местоположение вашего имущества.
Согласно отчету охранной фирмы Friedland, взлом дома в среднем занимает чуть более десяти минут – за то же время можно дойти до угла магазина и обратно.
Джонатан Лим (Jonathan Lim), специалист по безопасности фирмы Friedland, говорит: "В рамках исследования мы получили доступ к одной из труднодоступных социальных групп, что помогло лучше узнать о привычках сегодняшних грабителей. Результаты исследования опровергли некоторые иллюзии, которые обычно ассоциируются со взломщиками; четверо из пяти раскрыли секрет, что взлом не происходит наугад – взломщик несколько раз возвращается к дому, прежде чем совершить преступление".
В отчете также приводятся пять наиболее распространенных ошибок владельцев домов глазами взломщиков.
К ним относятся: оставление открытых окон, ценных вещей на виду у прохожих, ключей под дверным ковриком и посылок на улице.
Газета Daily Mail, 1 ноября 2011 г.