Переход от деколонизации к депатриархализации
Лакшми Пури
ООН, 9 июня 2014 год - В конце этой недели главы стран "Группы 77" и Китая встретятся в Боливии по случаю празднования 50-й годовщины создания данной организации.
Первоначально группа насчитывала 77 стран участников, сейчас в нее входят 133 государства. В настоящее время "группа 77" является крупнейшей коалицией стран на международной арене. С момента создания, главным целями организации являлись продвижение идей равенства между народами и странами, устойчивого и всеохватывающего развития и мирового единства. Но, ни одну из этих целей невозможно осуществить без всеобъемлющего решения вопроса равенства полов и расширения прав и возможностей женщин.
Две недели назад я отправилась в Боливию, для того чтобы, посетить международную историческую встречу в рамках подготовки к саммиту G77, посвященной женщинам и равенству полов. Более 1500 воодушевленных женщин, большинство из которых были представительницами коренного населения, заполнили зал. Эво Моралес, президент Боливии, также присутствовал на встрече, что свидетельствует о его заинтересованности и участии в этом важном вопросе. 
На этой встрече был сделан четкий и ясный вывод. Если в 21 веке мы хотим положить конец дискриминации, неравенству и несправедливости, то мы должны уделить особое внимание девочкам и женщинам. Эта половина населения планеты, продолжает подвергаться дискриминации каждый день. В 20 веке мы были свидетелями конца колонизации. Сейчас, в 21 веке мы должны добиться прекращения дискриминации в отношении женщин. От деколонизации мы должны перейти к депатриархализации.
Встреча проводиться в критически важный момент и в особом месте. Латинская Америка пережила свою собственную борьбу с дискриминацией и угнетением. На Континенте, когда-то процветало вопиющее неравенство и жестокие диктатуры, но сейчас возникло активное движение, которое вернет регион на путь социальной справедливости, демократии и равенства. В Боливии существует конституционное право против насилия в отношении женщин и закон о борьбе с политическим насилием. Принятие этих законов делает эту страну первопроходцем в регионе и за его пределами.
Надежда на светлое и более справедливое будущее должна распространиться на весь мир, и G77 может сыграть в этом решающую роль. Разработка повестки дня в области развития после 2015 года и целей устойчивого развития близиться к завершению.
Открытая рабочая группа по целям устойчивого развития, почти закончила свою работу и госудраства-члены закончат новую повестку дня в области развития в течение следующего года.