Олимпийская санно-бобслейная трасса в Сочи - "безопасная, но технически сложная"
Автор: Ник Хоуп, спортивный обозреватель Олимпиады в Сочи, Би-би-си
Британские бобслеисты Джон Джексон и Пола Уокер признались, что олимпийская санно-бобслейная трасса в Сочи гораздо сложнее, чем на Олимпиаде-2010, проходившей в Ванкувере.
Ранее в этом месяце закончились последние тренировки спортсменов в России. Теперь они уже не выйдут на эту трассу до самого начала Зимних Олимпийских игр в феврале следующего года. 
В эти выходные в Канаде состоится открытие сезона Кубка мира по бобслею, паре британских бобслеистов предстоит отправиться в Калгари, где и пройдут соревнования.
"С трассой в Ванкувере не возникло никаких проблем, а вот с сочинской пришлось повозиться", поделилась с Би-би-си Уокер.
"Невероятно сложно набрать нужную скорость. Вся трудность состоит в том, чтобы преодолеть три непростых участка трассы".
"Если допустить ошибку, то можно потерять не пару сотых секунды, как на других трассах, счет пойдет уже на десятые доли секунды, что является катастрофой для бобслеистов".
О проблеме безопасности спортсменов во время соревнований заговорили в связи с гибелью грузинского саночника Нодара Кумариташвили в результате аварии на санно-бобслейной трассе в Уистлере за несколько часов до открытия Олимпиады-2010 в Ванкувере.
Тем не менее, Джексон, дважды попадавший в аварии на прошлых Зимних Олимпийских играх, уверен, что на этот раз безопасности спортсменов ничто не угрожает.
"Разница в том, что на трассе в Уистлере приходилось быть более точным на отрезках, где достигается большая скорость. И дело не в том, что на этой трассе высока вероятность слететь с дистанции, просто нужно было быть осторожным, чтобы не разбиться", объяснил Джексон
"Честно говоря, трасса в Сочи довольна-таки простая, идеальная возможность показать все, на что ты способен. Чего нельзя было сказать о Ванкувере. Там на трассе были участки, где невольно возникал вопрос "смогу ли я?"", подключилась к разговору 27-летняя Уокер.
"Тренировки подошли к концу. Мы довольны трассой и уверены, что сможем показать отличные результаты в следующем году"
Тандем Уокер и Джиллиан Кук подавал большие надежды в прошлом сезоне, но после интенсивных летних тренировок Ребека Уилсон лучше проявила себя и заняла место тормозящего в женской команде по бобслею из двух человек.
"Джиллиан [Кук] - превосходная спортсменка. Но дело в том, что Ребека сумела добиться просто грандиозных успехов", пояснила пилот-рулевой Уокер.
Для меня это великая удача, потому что я знаю, что на Кубке мира у меня почти получилось сделать что-то невероятное, но теперь, когда есть Ребека, которая физически лучше подготовлена, это позволит довести дело до конца.
В то время как завоевание призового места всегда помогает поверить в себя, приоритетом для британской бобслейной команды на ближайшие месяцы станет завоевание как можно большего количества очков в мировом рейтинге.
Для того, чтобы получить максимально возможное число олимпийских квалификационных квот в Сочи, а их всего две в каждой дисциплине, две женские команды из Великобритании должны были попасть в число четырнадцати лучших бобслейных команд, а две мужские, в свою очередь, в двадцатку лучших в период с 26 октября 2013 по 19 января 2014 г.
Принимая это во внимание, претенденты на вторую и третью командную квоты начали свой сезон, приняв участие в последнем по значимости соревновании - Кубке Америки.