Скрытая рекламы в бродвейских мюзиклах
Как застраховать чечетку, щелканье пальцами и высокобюджетную авантюру
Постановка бродвейского шоу является одной из самой больших авантюр американской развлекательной индустрии с инвестициями в миллионы долларов, которые вряд ли окупятся. Чтобы инвестиции принесли доход, должно пройти не менее двух лет. Только одно из пяти шоу оправдывает себя по данным Лиги американских театров и продюсеров.
Чтобы снизить риски такого предприятия (особенно для мюзиклов, которые могут стоить до 10$ мл) производители идут на разные ухищрения, дабы инвестиции оправдали себя. Такой странный подход был применен в новой постановке Нила Саймона "Милая Чарити", изменилась реплика в диалоге, которая изначально был посвящен виски: теперь официант произносит "Гран Сентенарио, текила?" Даже Нил Саймон согласился с таким изменением, а логотип текилы украсил декорации. На этот смелый шаг организаторы пошли сразу после подобной рекламы Yahoo! и Hormel Foods, производителя консервированного мяса. Они спонсировали группу Монти Пайтон, мюзикл "Спамалот", а производитель автокосметики 
Turtle Wax – неудачную постановку "Хорошее впечатление".
Ловкие маркетинговые стратегии уже давно использовались в кино и на ТВ. Джонатан Адельштейн, представитель федерального агентства по связи США удивляется этому, и призывает изучить эти тайные стратегии, многие поддерживают его в этом вопросе, восклицая:"Да для рекламщиков нет ничего святого".
Маркетинговые компании утверждают, что проявляют сдержанность во внедрении скрытой рекламы –хотя до каких пор? " Мы очень осторожны, чтобы не выйти за рамки дозволенного, мы берем продукт и рекламируем его в шоу", – говорит Таня Грубич, специалист компании, которая управляла рекламной стратегией в таких бродвейских постановках как "Злая", "Авеню Кью" и "Продюсер".
Рекламщики ищут подходящие тексты пьес и выступают их спонсорами, как правило через пожертвования или предлагают заключить контракт (наличные используются реже чем бартерный обмен).
Баз Лурман, продюсер оперы Богема, заключил сделку с компанией Монблан, производителем перьевых ручек, разместив легендарный логотип компании на сцене в обмен на рекламу оперы и специальной серии ручек. Увы, 2003 год показал, что шоу понесло убытки на сумму 6$мл.