Генри Хитчинг Язык будущего
Английский язык продолжает распространяться по всему миру, однако, изменяясь, он перестает быть узнаваемым
Ни один язык в мире не распространен так, как английский, и по всему миру количество желающих изучать его постоянно возрастает. В двадцать первом веке рост популярности английского языка обусловлен урбанизацией и повышением уровня образования, поскольку все больше и больше английский становится языком общения бизнес-культуры и массовой культуры. Также широко он используется в таких сферах, как дипломатия, программирование, медицина, транспорт и образование. По результатам недавних исследований, в ОАЭ у студентов арабский язык ассоциируется прежде всего с традициями, домом, религией, культурой, школой, искусством и гуманитарными науками, а английский - это язык современности, связанный с успешной карьерой, высшим образованием, торговлей, экономикой, современными технологиями и точными науками. В арабских странах точные науки часто преподаются на английском языке, поскольку качественные учебные пособия и другие образовательные ресурсы доступны только на нем. Распространение английского языка - это не случайность или чья-то навязанная нам воля, а вполне естественный исторический процесс.
Распространение английского языка можно объяснить влиянием британского колониализма, научно-технического прогресса в период промышленной революции, экономического и политического господства Америки и, конечно же технических разработок (главным образом американских) во второй половине двадцатого века. Кроме того, английский язык начинают активно изучать как второй язык, а также растет международное влияние англоязычных СМИ. А благодаря активности христианских проповедников Дж. Уиклифа, У. Тиндейла, Т. Кранмера у многих складывается ощущение, что на английском языке говорит сам Бог.
Становлению английского языка как международного способствовал целый ряд исторических событий: 1607 г. - первые поселения англичан на территории современного США; 1757 г. - военные успехи Роберта Клайва в Индии и возникновение могущественной Ост-Индийской кампании; 1788 г. - основание австралийских колоний; 1819 г. - появление британцев в Сингапуре и 1842 г. - в Гонконге; 1861 г. - утверждение британской власти в Нигерии; возникновение Би-Би-Си в 1922 г. и ООН в 1945 г.; запуск первого космического спутника связи в 1962 году. И это далеко не все! Это список составлен без учета того, что в восемнадцатом веке Европу неоднократно "накрывало волной" англомании. Очевидно, что растущее влияние английского языка обусловлено материальными факторами, а также активным развитием СМИ и использованием английского в качестве языка обучения, однако не везде принятие английского языка проходило мирно.
