"НУЖНО ОБУЧАТЬ ДЕТЕЙ БЫТЬ НАСТОРОЖЕ С РЕКЛАМОЙ", - ЗАКЛЮЧИЛИ В ПРАВИТЕЛЬСТВЕННОМ ИССЛЕДОВАНИИ
Джессика Шеферд
Уже с пятилетнего возраста детей стоит учить тому, как оградить себя от стремительного потока рекламы, обрушивающегося на них. К такому выводу пришло правительство Великобритании после проведения официального исследования.
Исследование коммерциализации детства выявило, что различные фирмы Великобритании тратят не менее 100 миллиардов фунтов стерлингов ежегодно на рекламу для детей. Также отмечено, что дети все больше и больше подвергаются атаке брендов, рекламных слоганов и коммерческих объявлений.
Даже учеников начальных школ нужно учить быть продвинутыми потребителями, согласно исследованию профессора Дэвида Бакингэма, международного эксперта по восприятию детьми рекламы из интернета, ТВ и объявлений.
Как отмечается в исследовании, которое выполнялось по заказу Департамента по делам детей, школ и семей, компании все чаще задействуют школы и детские площадки для проведения маркетинговых исследований, раздачи бесплатных образцов продукции и рекламы логотипов. Некоторые компании предлагают школам бесплатные рабочие тетради с рекламой безалкогольных напитков и поп-групп, в то время как другие размещают в школах рекламные постеры. Также растет количество школ, которые спонсируются или управляются представителями разных компаний.
Такие компании как "Nestle" и "Kellogg's" финансируют школьные церемонии награждения, а "Tesco" и "Cadbury" побуждают учеников и родителей собирать жетоны для обмена на компьютеры и спортивный инвентарь.
Бакингэм отмечает: "Некоторые могли бы поспорить, что растущее влияние коммерческих компаний на образовательную сферу сделало доступным большое количество новых продуктов и услуг, которые иначе не смогли бы продвинуться на рынке. Однако спорным является вопрос о том, отвечают ли данные услуги потребностям детей, родителей и учителей и оказывают ли положительное влияние. Многие из этих достижений не были известны широкой публике и, как следствие, не были доступны для более тщательных исследований или обсуждений.
Как отмечено в исследовании, некоторые методы интернет-маркетинга привлекают детей к тому, чтобы они советовали своим друзьям какие-либо товары, и нацелены на тех, кто уже пользовался конкретными товарами раньше. По словам Бакингэма, это "провоцирует этические проблемы относительно вероятного обмана и угрозы личному пространству… существующих правил в некоторых отношениях бывает недостаточно". "И хотя дети уже в достаточно раннем возрасте могут, как правило, распознать навязчивое влияние телевизионной рекламы, это не всегда срабатывает с другими формами маркетинга и рекламных акций, …используемых в современных масс-медиа". Бакингэм также подчеркнул, что ученики начальных и средних школ нуждаются в уроках "медиаграмотности".
Рэй Бердон, исполнительный директор Ассоциации рекламы, в свою очередь отмечает: "Несмотря на то, что существуют некоторые риски, а как следствие и необходимость соответствующих мер безопасности, мир рекламы и СМИ предлагает детям больше возможностей для обучения, социального развития ми развлечений". 
"Guardian", 14 декабря 2009 г.