Работать меньше, но эффективнее
Ричард Брэнсон 14 Июля 2014
Предприниматели - это сумасшедшие, которые работают по 100 часов в неделю, чтобы им не пришлось работать по 40 часов на кого-то другого. Брэд Шугарс
Конечно, Брэд отчасти прав, но мне кажется, что в скором времени объем рабочего времени будет сокращаться.
Я согласен с Ларри Пейджем в том что, с совершенствованием технологий количество рабочих мест сократится. Инновации способствуют развитию производства, вместе с тем оно все меньше полагается на человека. Мечты о беспилотных автомобилях и дронах уже стали реальностью, и в будущем эта тенденция будет набирать обороты. Кто знает, возможно, когда-нибудь появятся и беспилотные пассажирские самолеты.
На первый взгляд, звучит не утешительно. Но если, же законодатели и предприниматели не будут препятствовать прогрессу в отношении продолжительности рабочего дня, то такие изменения будут полезны для всего человечества. Благодаря этому могли бы появиться новые прогрессивные виды занятости.
Люди привыкли к Пятидневной рабочей неделе, двум выходным и нескольким неделям ежегодного отпуска. Почему-то, такой распорядок является неизменным для многих компаний. Но это вполне могло бы измениться, и в действительности все от этого только выиграют.	
Благодаря гибким графикам работы, которые мы полностью одобряем в нашей компании, у людей появляется возможность работать в удобном режиме. Я верю, что в ближайшее время такая практика будет распространяться. Многим людям понравилось бы иметь три или даже четыре выходных дня. Многие хотели бы работать на полставки, и иметь длинный отпуск. Все были бы рады иметь больше времени для родных и близких, больше времени, чтобы улучшить физическую форму и здоровье, больше времени, чтобы изучать мир.
Нет причин, почему люди не могут работать меньше часов с такой же или с большей эффективностью. Людям должны будут платить больше за работу в течение меньшего периода, поэтому они смогут позволить себе больше свободного времени. Найти компромисс будет сложно, но возможно.
По словам Ларри Пейджа "Идея о том, что каждому нужно лихорадочно работать, чтобы удовлетворить потребности людей, не верна". Мы должны работать эффективнее, а не дольше.
Как вы представляете себе идеальную рабочую неделю? Поделитесь своим мнением в комментариях.