Скрытая реклама: мюзиклы на Бродвее.
Как застраховать нашумевшее общеизвестное высоко-бюджетное рискованное предприятие.
Постановка шоу на Бродвее – одна из самых рискованных авантюр в Американской индустрии развлечений, где инвестиции исчисляются миллионами долларов, без гарантии возврата. Даже для успешного шоу может потребоваться по крайней мере два года, чтобы вернуть первоначальный капитал, вложенный в него. По данным Лиги американских театров и продюсеров, только одному из пяти шоу удается окупить себя.
Учитывая нестабильную экономическую ситуацию на Нью-Йорской сцене, особенно в отношении мюзиклов (постановка которых может стоить около 10 миллионов долларов), кажется невероятным, насколько изворотливыми могут быть продюсеры в вопросе привлечения средств. 
Результатом подобной изобретательности стал весьма неоднозначный рекламный ход, использованный в мае при постановке ремейка "Милая Чарити" Нила Саймона, где была изменена реплика из диалога о предложении виски. В новой версии официант спрашивает: "Текилу Гран Сентенарио?" 
Сам мистер Саймон согласился на это изменение, предполагающее упоминание о спонсоре и размещение логотипа текилы на декорациях. Этот смелый шаг был сделан вскоре после того, как Yahoo! и Hormel Foods (американская компания по производству Спэма – дешевых мясных консервов) проспонсировали блистательный мюзикл группы Mонти Пайтон, "Спамалот", а Turtle Wax (производитель автокосметики) поддержал (но не смог спасти) непродуманные "Хорошие впечатления".
В то время, как хитрые маркетинговые стратегии уже заполонили кино и телевидение – к ужасу Джонатана Адельштейна, комиссара Федерального агентства по связи США, призывающего к использованию более завуалированной рекламы – многие заняли позицию "ничего святого" в отношении рекламируемых торговых марок на сцене.
Маркетинговые компании утверждают, что придерживаются сравнительно сдержанной позиции, хотя возникает вопрос: "до каких пор?". "Мы предельно осторожны, чтобы не свернуть с нашего пути: взять товар и втиснуть его в шоу", говорит Таня Грубич, руководитель маркетинговых кампаний Маркетинг Групп, для таких бродвейских шоу, как "Злая", "Авеню Кью" и "Продюсеры".
Маркетологи заявляют, что вместо бездумного продвижения рекламы они щательно просматривают сценарии и подбирают кусочки, куда можно было бы вставить рекламу и которые могут быть профинансированы, как правило посредством пожертвований, а так же устанавливают контакты с фирмами для организации партнерских отношений.(Денежные расчеты более редки, чем бартерные сделки, хотя некоторые приносят чистый доход в более, чем 1 млн. долларов). Опера "Богема" База Лурмана, привлекла в качестве партнера компанию Монблан, производителя изысканных перьевых ручек и часов, разместив на сцене их легендарный логотип в обмен на размещение афиш об их шоу в витринах магазинов Монблан. Так же была выпущена серия фирменных ручек с логотипом шоу. Увы, шоу 2003 года все же потеряло около шести млн. долларов.