Как уничтожить монополию технологических гигантов?
Автор Винс Кейбл
Facebook, Google и другие крупнейшие технологические корпорации представляют собой проблему для общества не только лишь из-за неправильного использования данных и провокационного контента. Добыча данных в современном обществе равносильна добыче нефти. Как в свое время Джон Рокфеллер и его компания Standard Oil подмяли под себя добрую часть бизнеса по добыче нефти, так и будущее интернета в руках крупнейших технологических гигантов: Google, Apple, Facebook, Amazon, а также их китайских эквивалентов Tencent, Alibaba и Baidu. В наше время, 90% поисковых запросов делаются через Google, а у 94% молодежи есть профиль в Facebook. Лишь 1% смартфонов работают не под операционными системами iOS и Android, разработанными Apple и Google соответственно. 
Но проблема, с которой мы сталкиваемся сейчас, имеет одно ключевое отличие от ситуации с теми же нефтяными баронами. Вместо того, чтобы устанавливать цены, многие технологические гиганты в основном предоставляют своим пользователям "бесплатное" обслуживание. Facebook и Google большую часть своих денег делают за счет рекламы, а не продажи услуг пользователям. А вот Amazon и Apple наживаются традиционным способом, но монополизируют свои рынки по-другому. Они либо выжимают все из своих поставщиков, либо загоняют своих пользователей в рамки с помощью эксклюзивного программного обеспечения и оборудования. Так почему же эти современные монополии создают проблему? 
Во-первых — они препятствуют инновациям. Из-за доминирующего положения гигантов на рынке, предпринимателям как правило не остается ничего другого, кроме как продать или закрыть свой бизнес. Все потому, что корпорации выкупают потенциальных конкурентов, прежде чем те станут угрозой. Расходуют миллионы долларов, на лоббирование интересов правительства, дабы обеспечить защиту своих экономических интересов и привязать пользователей к широкому спектру возможностей и социального взаимодействия, которые эти корпорации им предлагают. Все это вредит как инновациям, так и потребительскому выбору - тем двум вещам, за которые когда-то технологические гиганты и боролись. 
Кроме того, эти гиганты неожиданно потеряли способность отслеживать, какой именно контент попадает на их собственные платформы. Небольшое количество пользователей публикует террористическую пропаганду, изображения сексуального насилия над детьми и агрессивные высказывания. Государственные и негосударственные субъекты используют эти платформы для распространения ложной информации и влияния на выборы, включая такие события, как Брекзит и недавние президентские выборы в США. Facebook, YouTube и Twitter либо не могут, либо просто не хотят разбираться с неправильным использование данных, которые они собирают. И это все чаще рассматривается, как часть проблемы. 
Наконец, современные интернет-гиганты работают с миром без границ, где их основным источником прибыли является интеллектуальная собственность, а не нечто осязаемое. Поэтому, любые налоговые органы становятся бессильными наблюдателями, неспособными адекватно отследить и измерить подобные вещи.