Даже если вы не следите пристально за достижениями в области физики, вы наверняка слышали о знаменитом физике Стивене Хокинге. Он известен как популяризатор науки, сумевший доступным образом объяснить сложные физические теории, а также как автор бестселлера "Краткая история времени".
Даже если вы знакомы с его научной деятельностью, существует, однако, множество фактов из жизни Хокинга, о которых вы могли не подозревать. Это и его школьные годы, во время которых у Хокинга начали проявляться признаки паралича, и его взгляды на будущее человечества.
В 2007 году в возрасте 65 лет Стивен Хокинг совершил полет всей своей жизни - он смог испытать состояние невесомости и покинуть на время свое инвалидное кресло. Такую возможность предоставила профессору американская компания "Зеро Гравити" (Zero Gravity). Находясь на самолете, который резко поднимается и затем ныряет вниз, пассажиры по нескольку раз в течение 25 секунд испытывают состояние невесомости.
Освободившись от инвалидного кресла впервые за четыре десятка лет, Хокинг даже сумел продемонстрировать гимнастические прыжки. Помимо этого Хокинг обратился к Ричарду Брэнсону, директору компании "Вирджин Галактик" (Virgin Galactic) с просьбой совершить суборбитальный полет в космос.
Когда Хокинга спросили, почему он так хочет полететь в космос, он, конечно, сослался на то, что это мечта всей его жизни. Но настоящая причина, по которой ученому так хочется совершить подобное путешествие, да и вообще стремление привлечь внимание людей к освоению космоса говорят о том, что полет в космос для Хокинга – не просто мечта.
Человечеству постоянно угрожает опасность, будь то глобальное потепление или атомная война, поэтому Хокинг считает, что если человечество надеется на будущее, то ему необходимо осваивать космическое пространство. Хокинг всячески поддерживает частные космические полеты в надежде, что однажды космический туризм станет доступным для каждого.
