На этой неделе компании DJI и Seagate, лидирующие в сфере производства БЛА, объявили на выставке Consumer Electronics Show о начале стратегического партнерства, в рамках которого компании совместно решат проблему обработки большого потока данных, генерируемого БЛА.
Компании будут работать над способами обработки сотен гигабайтов данных, которые могут накопиться после всего лишь одного полета дрона.
"Мы рады работать вместе с Seagate над разработкой инновационных способов обработки потоков данных, генерируемых нашими самыми технологичными устройствами" – сказал представитель компании DJI Майкл Перри.
Новейшие беспилотники создают прекрасные кадры и, вместе с тем, огромный объем данных. Например, DJI Inspire 2 снимает видео в разрешении 5.2K, такая съемка всего за 25 минут полета генерирует около 120 Гб данных. Для камер более высокого разрешения необходимы более вместительные устройства хранения информации, чтобы пользователи могли сохранять и публиковать отснятый материал, а также создавать его резервные копии. Благодаря новому партнерству, DJI и Seagate смогут значительно упростить каждый этап работы с большим потоком данных, генерируемым БЛА.