Данная выставка фотографий Чарльза Марча "Интерпретация природы" показывает, насколько изменилась фотография с момента ее изобретения.
Они служат доказательством безграничных возможностей фотографии и ее гибкости в руках искусного мастера.
Марч полюбил фотоискусство еще в 12 лет.
Свою профессиональную деятельность он начал с киноиндустрии: будучи учеником кинорежиссера Стэнли Кубрика, он работал над великим шедевром режиссера "Барри Линдон".
Затем он побывал в Африке в качестве фотографа-документалиста, после чего проработал 20 лет в сфере рекламы. Марч был специалистом в предметной фотографии и создавал слайды формата 10х8 дюймов, который в то время был стандартным форматом качественной фотографии.
Многие из этих изображений использовались для крупных 48-листовых плакатов.
Даже тогда он не видел перспектив развития такой фотографии.
Он описывал себя как "вечно приклеивающего что-нибудь на объектив и технически старающегося снизить качество фотографий, так как они всегда казались слишком броскими и резкими".
Появление цифровой фотографии полностью перевернуло все, что когда-то казалось вершиной возможностей фотографии. Не будет преувеличением назвать этот технологический прогресс "вторым пришествием" в мире фотоискусства, задавшим совершенно новые стандарты.
Результат можно увидеть на выставке.
Профессиональная фотография с помощью цифровых технологий можно сказать уничтожила неотъемлемый образ достоверности фотографии.
У фотографа появилось больше свободы, и значительно возросла роль воображения.
Теперь фотограф мог запечатлеть на фотографии почти все, что ему хотелось.
Однако, как отмечает Чарльз Марч, вместе с тем приходят и определенные проблемы.
"Сейчас представить желаемый кадр перед началом работы в какой-то мере сложнее. В противном случае у тебя на руках оказывается множество странных и бессмысленных вариантов".
