Даже если вы не особенно интересуетесь недавними открытиями в области физики, вы наверняка слышали о знаменитом физике Стивене Хокинге. Он прославился как ученый, сделавший свои сложные изыскания доступными для обычных людей, а также как автор, подаривший миру бестселлер "Краткая история времени".
Возможно, вы уже знакомы с его научными трудами. Однако существует множество любопытных фактов о Хокинге, от того, как он учился в школе и как постепенного развивался его паралич, до того, что он думал о будущем человечества. Таких подробностей о жизни известного физика вы, скорее всего, не знали.
В 2007 году, когда Стивену Хокингу было 65, он отправился в незабываемое путешествие. Благодаря корпорации Zero Gravity он побывал в невесомости, забыв на время об инвалидной коляске. Услуга заключается в том, что пассажиры резко взмывающего и опускающегося самолета несколько раз в течение 25 секунд испытывают состояние невесомости.
Свободный от инвалидного кресла впервые за сорок лет, Хокинг даже смог выполнить несколько гимнастических сальто. Также Хокинг забронировал место на шаттле компании Ричарда Брэнсона Virgin Galactic, чтобы отправиться на суборбитальные космические высоты.
Когда его спросили о том, почему он хотел это сделать, Хокинг, конечно же, рассказал о своей мечте побывать в открытом космосе. Однако причина для этого полете, как и причина того, почему он вообще поддерживал космические путешествия, была гораздо глубже.
В связи с возможностью глобального потепления и ядерной войны, Хокинг говорил о том, что будущее человечества (если мы хотим, чтобы оно у нас было), следует искать в космосе. Он поддерживает частные космические экспедиции в надежде, что однажды космический туризм будет доступен для всех.
