На этой неделе в секции Seagate на Выставке потребительской электроники компания обсудила новое стратегическое партнерство с лидером рынка дронов — DJI. Эти фирмы будут совместно работать над решением проблемы растущих потребностей владельцев дронов в больших объемах данных.
DJI и Seagate будут решать вопрос эффективного управления сотнями гигабайтов данных, которые могут быть получены за один полет аппарата.
"Мы рады возможности поработать с Seagate над созданием инновационных способов управления растущими потоками данных, которые генерируют наши самые продвинутые продукты", — сказал представитель DJI Майкл Перри.
Более технически сложные дроны, как, например, новый Inspire 2 от DJI, снимают видео в разрешении 5.2K, что позволяет получать изумительные кадры, но означает необычайно большой объем данных: съемка двадцати пяти минут полета дрона в разрешении 5.2K создаст примерно 120 гигабайт данных. Камеры высокого разрешения требуют более эффективных решений хранения данных, чтобы пользователи могли скачивать видео с дрона, делиться контентом и создавать его резервные копии. Заключив партнерство, DJI и Seagate начали активную работу над упрощением каждого этапа управления растущего потока данных, генерируемого дронами.