Даже если вы не интересуетесь новыми открытиями в области физики, имя выдающегося физика Стивена Хокинга вам, определенно, известно. Он стал популярным благодаря тому, что сделал свои сложнейшие гипотезы об области физики понятными широкой публике, а также написал книгу "Краткая история времени", ставшую бестселлером.
Даже будучи знакомы с его научными трудами, вы, возможно, даже не подозревали о множестве любопытнейших фактов из жизни знаменитого физика-теоретика, начиная со школьной скамьи, постепенного развития болезни и заканчивая его представлениями о будущем человечества.
В 2007 году, в возрасте 65 лет Хокинг получил возможность исполнить мечту всей жизни. Благодаря компании Zero Gravity ему удалось выбраться из своего кресла и испытать невесомость. Во время полета самолет резко поднимался и опускался несколько раз, что позволяло пассажирам в течение 25 секунд испытывать невесомость.
Хокинг, впервые за сорок лет освободившись от своего кресла, смог даже несколько раз выполнить гимнастическое сальто. Также известный физик-теоретик высказал желание отправиться на околоземную орбиту, с чем он и обратился к директору компании Virgin Galactic Ричарду Брэнсону.
Когда Хокинга спросили, почему он хочет отправиться в космос, он ответил, что всегда мечтал об этом. Однако его полет в космос, а также поддержка космических путешествий имеет более веские причины.
В связи с вероятностью глобального потепления или ядерной воны, Хокинг предположил, что человечество, если его ждет долгое будущее, будет обитать уже в космическом пространстве. Он поддерживает частные космические исследования в надежде, что космический туризм в скором времени будет возможен для населения Земли.
