Представители компании Seagate, совместно с представителями DJI, ведущего мирового производителя беспилотных летательных аппаратов (БПЛА), будут присутствовать на стенде Seagate выставки CES на этой неделе. Цель их встречи – обсудить план стратегического партнерства, в рамках которого компании собираются начать совместную работу по решению проблемы растущих объемов данных, производимых пользователями БПЛА.
Целью совместного проекта DJI и Seagate является разработка надежных и эффективных способов хранения, организации, передачи и скачивания сотен гигабайт данных, которые создаются в процессе одного полета дрона.
"Мы рады возможности работать совместно с Seagate над разработкой инновационных способов обработки более массивных потоков данных, которые производят наши самые передовые модели, " – говорит Майкл Перри, директор по стратегическим партнерствам компании DJI.
Продвинутые модели БПЛА, такие как новый Inspire 2 от DJI, снимают видео в разрешении 5.2К, что дает потрясающее качество изображения, но также занимает больше места на носителе, чем видео в меньшем разрешении. Съемка в 5.2К во время полета дрона на протяжении 25 минут может создать около 120 гигабайт данных. Камеры с более высоким разрешением съемки порождают необходимость в более эффективных методах хранения данных для пользователей, дабы те могли загружать видео в сеть, делиться ими или создавать резервные копии данных. В рамках данного партнерства DJI и Seagate активно работают над упрощением каждого действия в процессе обработки более массивных потоков данных с БПЛА.