Два дня прошло с окончания феерии технологий – CES 2017, прошедшей в Лас-Вегасе. Потрясающая демонстрация многообразия технических новинок и роскоши, которую посетили 150 000 человек.
Выставке дронов в этот раз была отведена отдельная площадка, и некоторые компании представляли дроны, предназначенные для потребительского рынка.
Идеальное селфи с дрона – эта тема уже долгое время бурно обсуждается в сообществе БПЛА-энтузиастов, но кажется, что именно в этом году селфи-дроны станут доступными для простых потребителей.
Ярким представителем данной категории является складной дрон от компании Zero Zero Robotics под названием Hover Camera Passport, стоимостью 599 долларов. Преимущество данного устройства – защитный кожух пропеллера; безопасность превыше всего, когда делаешь селфи с помощью дрона.
Дрон оснащен камерой 13 МП, и его вес не превышает установленные нормы, благодаря чему устройство не нужно регистрировать в Федеральном управлении гражданской авиации США.
Этот дрон уже давно на рынке, однако производитель продолжает оснащать модель новыми функциями. Недавнее обновление добавляет режим съемки, позволяющий удерживать лицо владельца дрона в фокусе камеры, что является заманчивым предложением для новичков.
Более дешевый вариант - дрон ROVA, стоимостью 399 долларов. Он не такой портативный, но также имеет защиту пропеллера, камеру 12 МП, позволяющую снимать видео в формате 1080р.