Даже если вы не интересуетесь открытиями в области физики, вам, вероятно, знакомо имя прославленного физика Стивена Хокинга. Он стал известен благодаря тому, что сделал сложные физические понятия доступными для обывателя, став автором бестселлера "Краткая история времени".
Однако даже если вы знакомы с научными трудами Хокинга, есть множество интересных фактов его биографии — от школьных лет и постепенного прогрессирования болезни до точек зрения Хокинга о будущем человечества, — которые могут быть вам неизвестны.
В 2007 году шестидесятипятилетний Стивен Хокинг совершил главный в жизни полет. Благодаря услугам компании Zero Gravity он смог ощутить невесомость и оторваться от инвалидного кресла. В течение полета, включавшего несколько туров продолжительностью 25 секунд, у пассажиров была возможность ощутить невесомость при резком наборе высоты и снижении самолета.
Хокинг, впервые за сорок лет освободившийся от инвалидной коляски, даже выполнил гимнастическое сальто. Ученый также планирует стать пассажиром компании Virgin Galactic, основанной Ричардом Брэнсоном, и совершить суборбитальный космический полет.
На вопрос, почему он хочет полететь в космос, Хокинг ответил, что давно стремился к этому. Однако его желание совершить подобное путешествие и поддержка космического туризма имеют более глубокие причины.
По словам Хокинга, из-за вероятности глобального потепления или ядерной войны наше будущее, если оно будет длинным, он видит в космическом пространстве. Ученый поддерживает частные инициативы в исследовании космоса и надеется, что космический туризм станет доступным для простых людей.
