Даже если вы не очень интересуетесь новыми открытиями в физике, вам наверняка известно имя такого известного ученого, как Стивен Хокинг. Он гордится тем, что он популяризирует сложную науку и является автором бестселлера "Краткая история времени".
Если вы и знакомы с его научными трудами, то, скорее всего, вы не знаете многих интересных фактов: каким Стивен Хокинг был в школе, как развивалась его болезнь и что он думает о будущем человечества.
В 2007 году, когда Стивену Хокингу было 65 лет, он осуществил свою давнюю мечту. Ему представилась возможность побывать в невесомости и полетать без своего инвалидного кресла благодаря компании Zero Gravity. Компания запускает самолет, который резко взмывает и опускается, совершая несколько раундов, каждый из которых длится 25 секунд. Это позволяет пассажирам испытать состояние невесомости.
Стивен Хокинг, впервые освободившийся от инвалидного кресла за десятилетия, даже смог выполнить сальто. Также он забронировал место для совершения суборбитального полета в компании Virgin Galactic, основателем которой является Ричард Брэнсон.
Когда Хокинга спросили, зачем ему был нужен этот полет, он, конечно, объяснил это своим желанием побывать в космосе. Однако причины и такая поддержка развития космического туризма оказались намного глубже.
Хокинг объяснил, что из-за возможного глобального потепления или ядерной войны будущее человечества (еще не известно, насколько долгое) пройдет в космическом пространстве. Известный физик поддерживает частные космические исследования в надежде, что в скором времени путешествие в космос станет доступным и для обычных людей.