Серия семинаров Doing Research in the Digital Age – это вступительная часть программы Digital Methods (Цифровые методы), предложенная исследовательской сетью Cambridge Digital Humanities (Кембриджские цифровые гуманитарные науки). Наша разнообразная программа мероприятий нацелена на создание широкого сообщества исследователей: от магистрантов до старших научных сотрудников, которые знакомы с ключевыми понятиями, методами и средствами, необходимыми для проведения исследований в цифровую эру.
Мы продемонстрируем цифровое исследование, имеющее отношение к их направлениям деятельности и интересам, организуем совещание "для начинающих" по ключевым методам и предоставим возможности для эксперимента и работы с предварительно заготовленными наборами данных. Эта часть в первую очередь направлена на исследователей, желающих экспериментировать и осваивать новые методы для принятия более обдуманных решений по поводу того, что следует включать в их методологический арсенал.
Cеминары Doing Research in the Digital Age открыты для аспирантов, приглашенных ученых и персонала Кембриджского Университета.
