Малые габариты,низкий уровень шума, высокая производительность и износостойкость — это характеристики, благодаря которым твердотельный волновой гироскоп с полусферическим резонатором (ТВГ) используется при оснащении оборудования для особо значимых космических полетов.
За 14 лет использования устройство было в эксплуатации в космосе более 12 млн часов со стопроцентным успехом.
Достижению такого результата предшествовало немало трудностей.
Данная работа описывает изящную простоту конструкции и функционирования ТВГ, а также излагает историю устройства от идеи создания до будущих проектов.
Универсальность гироскопа будет продемонстрирована на примерах использования для стабилизации космических аппаратов, точного наведения, аэронавигации, стратегических систем навигации, разведки нефтяных месторождений и космических исследований.
Введение.
Посадка на астероид, полет вокруг Сатурна, столкновение с кометой или исследование самой горячей планеты — твердотельный волновой гироскоп с полусферическим резонатором (ТВГ) выдержал многочисленные испытания на прочность.
Путь самой технологии был непрост: от идеи, появившейся в XIX веке, до успехов века нынешнего она не раз переживала взлеты и падения.
Идея, первоначально возникшая в 1890 году во время наблюдения за пузвенящего бокала, была забыта.
К ней вернулись в 1965 году, когда небольшая группа ученых начала работу по проектированию, исследованию, производству и тестированию устройства.
Проект, однако, практически не двигался с мертвой точки до 1975 года, когда началось стремительное развитие технологии, печально закончившееся неудачей на начальном этапе производства в качестве аэронавигационной системы.
С учетом предшествующих неудач был создан более компактный, легкий, усовершенствованный ТВГ, ставший самым предпочтительным датчиком для особо важных спутников и космических кораблей. ТВГ завоевал такое доверие, будучи в космической эксплуатации более 12 млн часов со стопроцентно выполненным полетным заданием (рис.1).
После изложения невероятной истории развития ТВГ (рис.2) наше издание представит устройство гироскопа во всей его простоте.
Описание текущих сфер применения, некоторых важных полетов и беглый взгляд на будущие проекты продемонстрируют универсальность ТВГ.
Открытие нового явления.
Принцип работы ТВГ основан на силах, возникающих вследствие поворотного ускорения Кориолиса; оно объясняет направление ветров и течений, которые в северном полушарии движутся вправо, а в южном — влево.
Первым этот эффект изучил французский ученый Гаспар-Гюстав Кориолис, в 1835 г. описавший силы, которые появляются в результате движения объектов во вращающейся системе координат.
Мысль о создании ТВГ появилась в 1890 г., когда физик Джордж Брайен сделал интересное открытие о том, что происходило со звуком звенящего бокала во время его вращения вокруг своей оси.
Брайеном было сделано следующее наблюдение: "...если взять бокал, который в обычных условиях при легком ударе по нему издает чистый и продолжительный звук, то при вращении бокала можно услышать пульсацию". Это наблюдение привело его к выводу о том, что изгибающаяся полусфера может обнаруживать изменение угла поворота.
Он и не догадывался, что его скромное наблюдение повлечет цепь событий, которые увенчаются запуском космических кораблей к планетам.
Несмотря на это, считается, что начало применению этого эффекта для измерения угла поворота положил британский ученый конца XIX века.
