Возможно, вы не следите за инновационными открытиями в области физики, однако имя прославленного ученого Стивена Хокинга наверняка вам знакомо. Он прославился как популяризатор науки и автор бестселлера "Краткая история времени".
Даже если вы ранее изучали научные труды Хокинга, в биографии этого человека есть немало удивительных фактов, начиная от школьных лет и постепенного прогрессирования болезни до выдвижения гипотез о будущем человечества, о которых доселе вы даже не догадывались.
В 2007 году, в возрасте 65 лет, Стивен Хокинг совершил полет, наверняка запомнившийся ему на всю жизнь. Благодаря американской корпорациии Zero Gravity, ему довелось испытать невесомость и даже временно покинуть инвалидное кресло. Предлагаемая услуга заключается в том, что пассажиры резко взмывающего и опускающегося самолета в течение нескольких раундов, продолжительностью около 25 секунд, могут испытывать состояние невесомости.
Хокинг, покинувший инвалидное кресло впервые за несколько десятков лет, даже смог выполнить сальто. Он также забронировал место в космическом аппарате компании по космическому туризму Virgin Galactic, основателем которой является британский предприниматель Ричард Брэнсон, чтобы совершить суборбитальный полет.
Отвечая на вопрос о том, почему он захотел совершить такой полет, Хокинг сослался на свое желание побывать в космосе. Однако причины его полета, а также поддержки космических путешествий в целом, куда глубже.
Хокинг заявил, что, в связи с вероятностью глобального потепления или ядерной войны, будущее человечества, если оно будет продолжительным, вероятно пройдет во внеземном пространстве. Физик поддерживает частные космические исследования в надежде, что космический туризм вскоре станет доступным для народа.
