На этой неделе на стенде Seagate в рамках выставки потребительской электроники CES, представителями компаний Seagate и DJI, мировым лидером в разработке беспилотных летательных аппаратов, будет обсуждаться новое стратегическое партнерство. Обе компании намерены совместно решать проблемы владельцев беспилотников, связанные с растущими объемами данных.
В DJI и Seagate будут работать над безопасностью и эффективностью хранения, обработки, скачивания, а также распространения сотен гигабайт данных, иногда получаемых в течение всего одного полета дрона.
Майкл Перри, директор по стратегическим партнерствам DJI, заявил: "Мы рады вместе с Seagate разрабатывать инновационные способы обработки больших потоков данных, получаемых при помощи наших лучших технологий".
Такие продвинутые беспилотники как новый Inspire 2 от DJI позволяют записывать видео в разрешении 5.2K. Но вместе с великолепным качеством изображения создается и беспрецедентный объем данных. Например, при съемке видео в 5.2K в течение 25-минутного полета дрона, получаемый объем данных может достигать 120 ГБ. Камеры высокого разрешения требуют более эффективных технологий хранения, чтобы пользователи могли загружать видео, делиться ими, а также создавать резервные копии. В рамках этого партнерства DJI и Seagate активно работают над упрощением всех этапов обработки большого объема данных с беспилотников.