Малые габариты, низкий уровень шума, высокие рабочие характеристики и износостойкость – это характеристики, благодаря которым твердотельный волновой гироскоп с полусферическим резонатором (ТВГ) используется при оснащении оборудования для особо значимых космических полетов.
В течение 14 лет производства устройства, ТВГ в общей сложности отработали в космосе свыше 12 миллионов часов со стопроцентным успехом.
Но прежде чем добиться таких результатов, пришлось преодолеть немало трудностей.
В данной работе описывается изящная простота конструкции и функционирования ТВГ, а так же прослеживается его история от зарождения концепции до проектов, которые еще предстоит воплотить.
Универсальность гироскопа проявляется в том, что его можно использовать как для стабилизации космических аппаратов, точного наведения, так и для аэронавигации, стратегических системах навигации, разведке нефтяных месторождений и освоении космоса.
Введение.
Посадка на астероид, полет вокруг Сатурна, столкновение с кометой и исследование самой горячей планеты – твердотельный волновой гироскоп с полусферическим резонатором буквально прошел сквозь огонь и воду.
Путь развития этой технологии от момента ее возникновения в XIX веке до нынешнего успеха был тернист и долог. История гироскопа – это череда сменяющих друг друга взлетов и падений.
Концепция гироскопа, разработанная в 1890 году в результате изучения вибраций звенящего бокала, была забыта.
Но в 1965 году небольшая команда исследователей вновь вернулась к этой концепции и приступила к научно-исследовательским и опытно-конструкторским разработкам ТВГ.
Однако об успехе этих исследований не вспоминали вплоть до 1975 года. Стремительное развитие этой технологии прекратилось лишь тогда, когда ТВГ начали производить, как часть системы аэронавигации.
Так появилась улучшенная, более компактная и легкая версия ТВГ, которая сейчас используется в качестве датчика в дорогостоящих спутниках и других космических летательных аппаратах. ТВГ заслужил отличную репутацию, отработав более 12 миллионов часов со стопроцентным успехом (рис. 1).
В начале работы речь пойдет о поразительной истории развития гироскопа (рис. 2). Далее последует описание устройства ТВГ во всей его простоте.
Далее мы расскажем о разнообразных сферах применения гироскопа, что является доказательством многофункциональности этого прибора, а так же скажем несколько слов о важных экспедициях и будущих проектах с применением ТВГ.
Открытие нового явления.
Принцип работы ТВГ основан на силах, возникающих в результате поворотного ускорения Кориолиса. Оно чаще всего связано с явлением, объясняющим, почему ветры и течения в северном полушарии смещаются вправо по ходу движения, а в южном - влево.
Это явление впервые описал французский ученый Гаспар-Гюстав Кориолис. В своей статье, опубликованной в 1835 году, Кориолис говорил о силе, которая возникает в процессе движения объектов во вращающихся системах отсчета.
Мысль о создании ТВГ возникла в 1890 году, когда физик Джордж Х. Брайен в процессе эксперимента с бокалом выяснил, что тональность звука меняется, когда бокал вращается вокруг своей оси.
Ученый отметил, что "... если мы возьмем бокал и слегка ударим по нему, при обычных условиях звон будет чистым и продолжительным, но если мы начнем вращать его, это приведет к появлению колебаний". В итоге Брайен пришел к выводу, что изгибающаяся полусфера позволяет определить угол поворота.
Он и представить себе не мог, что это простое наблюдение – лишь первое в череде событий, итогом которых станут межпланетные экспедиции космических кораблей.
Однако использование данного эффекта при измерении угла поворота приписывается британскому ученому конца XIX века.
