Малые габариты, низкий уровень шумов, износостойкость и высокая производительность — характеристики, благодаря которым твердотельный волновой гироскоп с полусферическим резонатором (ТВГ) используется в оснащении оборудования для космических полетов особой важности.
За 14 лет производства ТВГ все космические полеты с его использованием были успешны, а полное время работы всех ТВГ за этот период составляет более 12 миллионов часов.
Однако добиться подобных результатов было непросто.
В данной работе описана изящная простота конструкции и функционирования ТВГ, а также прослеживается история устройства — от первоначального замысла и до планов на будущее.
ТВГ многофункционален, о чем свидетельствует его использование для стабилизации космического аппарата, точного наведения, аэронавигации, систем стратегического наведения, разведки нефтяных месторождений и освоения космоса.
Введение.
Высадка на астероид, полет вокруг Сатурна, столкновение с кометой или исследование самой горячей планеты — твердотельный волновой гироскоп с полусферическим резонатором (ТВГ) успешно прошел испытание огнем, причем в буквальном смысле.
Путь, который начался с возникновения технологии и привел к нынешнему успеху, был тернист: взлеты и падения непрерывно сменяли друг друга с XIX по XXI век.
В 1890 году появились первые разработки — на основе наблюдений за колебаниями звенящего бокала. Затем эта идея была забыта до 1965 года.
К жизни концепцию вернула небольшая группа ученых: они в ускоренном режиме спроектировали конструкцию, произвели расчеты, собрали устройство и протестировали его.
Однако все начинания были вновь преданы забвению — до 1975 года, который означился резким прорывом в данной технологии. Тем не менее дальнейшее развитие устройства прекратилось, когда его начали использовать как часть системы аэронавигации.
Впоследствии, возродившись из пепла, конструкция ТВГ стала более компактной, легкой и совершенной. Теперь резонатор является чувствительным элементом, который предпочитают использовать в дорогостоящих спутниках и другом космическом транспорте. Такая позиция заслуженна: все космические полеты с использованием ТВГ были успешны, а полное время работы всех гироскопов составляет более 12 миллионов часов (рис.1).
После удивительной истории развития устройства (рис. 2) в работе представлена конструкция ТВГ во всей своей простоте.
ТВГ многофункционален, о чем свидетельствует перечисление областей его нынешнего применения, описание нескольких впечатляющих полетов с его использованием, а также попытка заглянуть в будущее этого устройства.
Открытие нового явления.
С точки зрения физики, действие ТВГ основано на силе — результате ускорения Кориолиса. Чаще всего с помощью данного явления объясняют, почему ветры и течения в северном полушарии склонны смещаться вправо по ходу движения, в то время как в южном полушарии сдвиг происходит влево.
Впервые подобный эффект охарактеризовал Гаспар-Гюстав Кориолис. В 1835 году этот французский ученый дал описание силам, которые возникают при движении объектов во вращающейся системе координат1.
Мысль о создании ТВГ возникла в 1890 году, когда физик Дж. Х.Брайен сделал любопытное открытие о свойствах звука, которые издает звенящий бокал во время вращения вокруг своей оси.
"…Если взять фужер, который при нормальных условиях издает чистый и продолжительный звук, то во время вращения можно услышать пульсацию звуковых колебаний", — эти наблюдения привели Брайена к выводу: устройство в форме полусферы может улавливать угол поворота.
Разве мог ученый знать, что это простое наблюдение повлечет за собой череду событий, в результате которых космические корабли отправятся к планетам?
Отрывок из диссертации Дж. Х.Брайена ("On the Beats in the Vibrations of a Revolving Cylinder or Bell")
Однако считается, что данный эффект начали использовать для измерения угла поворота благодаря английскому ученому конца 19-го века.
