Малые габариты, низкий уровень шума, отличные эксплутационные качества и износостойкость — это характеристики гироскопа с полусферическим резонатором (ТВГ), благодаря которым его используют для особо важных миссий. Результат 14-ти летней разработки ТВГ вылился в 12 миллионов безукоризненно проработанных часов в открытом космосе с успехом миссии в 100%. Но путь к успеху был нелегким. В работе описываются изящная красота конструкции и функционирования ТВГ и процесс его создания от идеи до раскрытия полного потенциала в будущем. Многогранность ТВГ находит применение в области стабилизации космического летательного аппарата, точном наведении, аэронавигации, системах стратегического управления, разведке нефтяных месторождений и планетарной разведке.
Введение.
Гироскоп с полусферическим резонатором подтвердил свой статус, подвергшись суровым испытаниям: аппараты, оснащенные ТВГ, высаживались на астероиды, облетали Сатурн, сталкивались с кометами и исследовали самую горячую планету. Нелегкий путь развития этих технологий с 19-го века до 21-го был полон чередующихся взлетов и падений с самого момента их возникновения. Концепция, первоначально задуманная в 1890 году посредством наблюдения за колебаниями от звона винных бокалов, была потеряна до момента обнаружения в 1965 году. Концепция была утверждена после достаточно быстрого проектирования, анализа, изготовления и проведения испытаний, проведенных небольшой группой. Дальнейшее проведение испытаний, однако, было отложено до 1975 года, в котором быстрое развитие данной технологии спровоцировало заострение внимания на ее использовании в области аэронавигационных систем. Будто из-под земли неожиданно вырос улучшенный дизайн ТВГ меньшего размера и веса, который стал нынешним "чувствительным элементом систем управления" незаменимых на сегодняшний день спутников и других космических аппаратов, заработавших этот статус за счет 12-ти млн успешных на 100% операционных часов в космическом пространстве (Фигура №1).
После изложения этой удивительной истории о развитии (Рисунок 2) этот документ будет описывать дизайн ТВГ во всей его простоте. Его универсальность будет отображена посредством описания его текущего использования, нескольких драматических миссий и быстрого взгляда в будущее.
Обнаружение нового явления.
Физика ТВГ основана на силе, возникающей от ускорения Кориолиса, чаще всего этот процесс ассоциируется с феноменом, который объясняет, почему ветры и течения, как правило, движутся в правом направлении к северу от экватора, и в лево к югу от него. Впервые данный эффект был описан французским ученым Гаспаром-Гюставом Кориолисом, который в 1835 году дал определение силам, возникающим от движения объектов по вращающейся системе отсчета.
ТВГ был задуман в 1890 году, когда физик Д. Х. Брайен ударил по винному бокалу и сделал интересное открытие, как его звук изменялся, когда он был повернут вокруг своей оси. Он отметил, что "если мы возьмем бокал, который при обычных обстоятельствах после удара дает чистый и непрерывный звук, то сможем услышать исходящие от него биения, появляющиеся при вращении бокала по кругу". Это наблюдение привело его к выводам, что изгиб полусферы может выявить вращение. Он не знал, что это простое наблюдение приведет к цепи событий, которые в конечном итоге приведут к отправке космических кораблей в космос. Это отображено в отрывке из его диссертации "в ритме колебаний оборотного цилиндра". Начальный этап в использовании эффекта, связанного с измерением вращений, был проведен в конце 19-го века английским ученым.
