Малые габариты, низкий уровень шумов, высокая производительность и износостойкость - характеристики, благодаря которым твердотельный волновой гироскоп с полусферическим резонатором (ТВГ) используется в оснащении оборудования особо значимых космических полетов.
За 14 лет производства ТВГ достиг свыше 12 миллионов часов безотказной работы в космосе со стопроцентным выполнением полетных заданий.
Однако достичь такого результата было непросто.
В данной работе описывается изящная простота конструкции и функционирования ТВГ и история развития ТВГ от идеи до ее воплощения в будущем.
Универсальность ТВГ демонстрируется его использованием в системах стабилизации космического аппарата и точного наведения, в системах воздушной авиации и стратегической навигации, в разведочном бурении скважин и освоении космоса.
Введение.
Твердотельный волновой гироскоп с полусферическим резонатором (ТВГ) доказал широту своего применения в ходе непростых испытаний: посадка на астероид, полет вокруг Сатурна, столкновение с кометой и исследование самой горячей планеты.
Данная технология прошла тернистый путь развития с момента своего возникновения до признания в наши дни, преодолевая взлеты и падения с 19 по 21 век.
Идея, впервые возникшая в 1890 году в ходе наблюдения за колебаниями, исходящими от звона бокала, была утрачена вплоть до 1965 года.
Затем идея была воплощена в жизнь небольшой группой ученых, которые приступили к проектированию, исследованию, производству и тестовым работам.
Вначале процесс продвигался медленно до 1975 года, после чего технология получила быстрое развитие. Однако затем этой технологии нашли применение лишь в системе воздушной навигации.
Новый усовершенствованный ТВГ стал меньше и легче. Он превратился в настоящий датчик для высокоприоритетных спутников и космических аппаратов, заслужив такую репутацию за счет 12 миллионов часов работы в космосе со 100%-ым выполнением полетного задания (рис. 1).
После описания невероятной истории развития ТВГ (рис. 2) данная работа расскажет о простоте конструкции гироскопа.
Универсальность ТВГ будет проиллюстрирована с помощью описания текущих сфер применения, некоторых важных полетов и попытки заглянуть в будущее.
Открытие нового явления.
В основе работы ТВГ лежат силы, возникающие в результате ускорения Кориолиса, которое часто ассоциируется с явлением, объясняющим, почему в Северном полушарии ветры и течения отклоняются в правую сторону, а в Южном полушарии - в левую.
Впервые данный эффект описал французский ученый Гаспар-Гюстав Кориолис, который в 1835 году объяснил появление сил, возникающих в результате движения объектов во вращающейся системе координат.
Идея создания ТВГ появилась в 1890 году, когда физик Дж. Х. Брайен в процессе эксперимента с бокалом обнаружил интересное явление, связанное с изменением звона бокала в процессе его вращения вокруг своей оси.
Согласно его наблюдениям "...если взять бокал, который в обычных условиях при легком ударе издает чистый и непрерывный звук, а затем вращать его вокруг своей оси, то мы услышим пульсацию звуковых колебаний". Благодаря таким результатам он пришел к выводу, что колеблющаяся полусфера может улавливать угол поворота.
Он даже не подозревал, что это простое наблюдение приведет к череде событий, итогом которых станет отправка космических кораблей к далеким планетам.
Отрывок из его диссертации "О колебаниях в вибрациях вращающегося цилиндра или конуса", изображенный на рисунке 3, дает представление о его работе по данной теме.
Однако считается, что использование эффекта применительно к измерению угла поворота, началось благодаря английскому ученому конца 19 века.
