Компания Seagate совместно с компанией DJI, одним из крупнейших производителей беспилотных летательных аппаратов (БПЛА), на этой неделе проводят переговоры в ходе выставки CES. Компании обсуждают стратегическое партнерство, в рамках которого они объединят усилия для решения проблемы, заключающейся в росте требований пользователей к компонентам БПЛА, выполняющим функции работы с информацией.
DJI и Seagate будут вместе работать над разработкой методов безопасного и эффективного хранения, управления, скачивания и распространения информации, сотни гигабайтов которой дрон может производить за один полет.
"Мы рады сотрудничать с Seagate в рамках проекта по разработке инновационных методов управления возрастающими потоками информации, создаваемыми нашими самыми передовыми устройствами", – говорит Майкл Перри, директор по стратегическим партнерствам компании DJI.
Продвинутые БПЛА, такие как DJI Inspire 2, снимают видео в разрешении 5.2K, благодаря чему получаемое изображение обладает отличным качеством, но также занимает огромные объемы памяти. К примеру, 25-минутное видео, снятое дроном в разрешении 5.2К, будет занимать 120 гигабайт. Камеры с высоким разрешением создают необходимость в создании более эффективных запоминающих устройств, которые позволили бы пользователям выгружать и распространять свои видео, а также создавать их резервные копии. В рамках данного партнерства DJI и Seagate будут активно взаимодействовать с целью упрощения всего, что связано с управлением возрастающими потоками информации БПЛА.