Малые габариты, низкий уровень шума, высокие рабочие показатели и износостойкость - характеристики, благодаря которым твердотельный волновой гироскоп с полусферическим резонатором (ТВГ) незаменим при оснащении оборудования для особо значимых космических полетов.
За 14 лет производства ТВГ находится в эксплуатации более12 миллионов часов, обеспечивая 100% качество космических полетов.
Однако добиться успеха удалось не сразу.
Данная работа предназначена для того, чтобы описать изящную простоту конструкции ТВГ и его функционирование, а также проследить историю развития ТВГ от идеи до будущих разработок.
Многофункциональность ТВГ проявляется на примере его использования для стабилизации космических аппаратов, для проведения точных расчетов, а также в аэронавигации, в системах стратегической точности, при разведке нефтяных месторождений и освоении космоса.
Введение.
Посадка на поверхность астероида, полеты вокруг Сатурна, столкновение с кометой или исследование самой горячей планеты - твердотельный волновой гироскоп с полусферическим резонатором (ТВГ) прошел свое боевое крещение.
Путь развития данной технологии был тернист и долог. С момента ее создания в 19 веке до настоящего времени технология пережила многочисленные взлеты и падения, прежде чем успех был достигнут.
Первоначальная концепция появилась в 1890 году вследствие изучения колебаний, исходящих от звенящего бокала, однако впоследствии она была утеряна и вновь открыта только в 1965.
Затем небольшая команда ученых утвердила данную концепцию, приступив к проектированию, теоретическим исследованиям, производству и работе по тестированию.
Однако результаты их деятельности не нашли применения вплоть до 1975 года. Тогда началось ускоренное развитие данной технологии, которое приостановилось только к моменту начала производства аэронавигационных систем.
Усовершенствованный ТВГ стал меньше и легче. На сегодняшний день этот датчик является самым предпочтительным для установки в особо важные космические спутники и другие космические аппараты. Свою репутацию он заслужил, находясь в эксплуатации более 12 миллионов часов и обеспечивая 100% качество полетов (рис. 1).
В первой части данной работы описывается развитие ТВГ (рис. 2), вторая часть работы посвящена упрощенному описанию устройства ТВГ.
Многофункциональность ТВГ будет показана на примере описания современных областей его применения, грандиозных космических экспедиций, а также видения будущего данной технологии.
Открытие нового явления.
Принцип работы ТВГ обусловлен силами, которые возникают в результате кориолисова ускорения. Кориолисово или поворотное ускорение часто ассоциируют с явлением, которое объясняет преобладание восточных ветров и течений к северу от экватора и западных к югу от экватора.
Данный эффект впервые заметил французский ученый Гаспар-Гюстав Кориолис. В 1835 году он описал силы, возникающие при движении тел во вращающейся системе координат.
Идея создания ТВГ появилась в 1890, когда Дж. Брайен, понаблюдав за звенящим бокалом, сделал интересное открытие об изменении характера звука при вращении бокала вокруг своей оси.
О своих наблюдениях он писал следующее: "Если взять бокал, который в обычных условиях при легком ударе издает чистый непрерывный звон, то при вращении такого бокала вокруг своей оси обнаруживается пульсация". Это заключение позволило ему сделать вывод, что колеблющаяся полусфера способна реагировать на изменение угла поворота.
Брайен и предположить не мог, что его простое наблюдение повлечет за собой ряд событий, которые в конечном счете позволят запускать летательные аппараты в космическое пространство.
Однако вклад в использование данного эффекта применительно к измерению угла поворота внес в конце 19 века английский физик Джордж Хартли Брайен.
