Даже тот, кто не следит за нововведениями в области физики, наверняка слышал о таком выдающемся физике, как Стивен Хокинг. Этот ученый прославился тем, что сумел доступными для рядового читателя словами выразить свои соображения в области физики, а также написал бестселлер "Краткая история времени".
Возможно, вы знаете о научной деятельности Стивена Хокинга. Однако существует множество других, возможно, неизвестных вам фактов о жизни этого человека, начиная с его обучения в школе и постепенно прогрессирующей инвалидности и продолжая его мнением о будущем человечества.
В 2007 году, когда Стивену Хокингу было 65 лет, он решил совершить главное путешествие в своей жизни. Благодаря американской организации Zero Gravity Corp он сумел побывать в состоянии невесомости и на время покинуть свое инвалидное кресло. Услуги компании включают в себя полет на воздушном судне, во время которого резкие подъемы и спуски позволяют пассажирам оказаться в состоянии невесомости несколько раз — каждый заход длится примерно 25 секунд.
Хокинг, который впервые за сорок лет покинул свое инвалидное кресло, даже смог сделать сальто. Также ученый забронировал себе место в космолете компании Virgin Galactic (организация, основателем которой является Ричард Брэнсон), чтобы отправиться в туристический суборбитальный полет.
Когда Хокинга спросили, зачем ему все это, он, конечно же, сказал, будто мечтает полететь в космос. Однако истинные причины тому, что ученый желает отправиться в полет, а также всячески содействует космическим полетам, лежат намного глубже.
Учитывая вероятность глобального потепления или атомной войны, Хокинг заявил, что человечество, если оно желает существовать еще долгое время, свяжет свое будущее с открытым космосом. Стивен Хокинг поддерживает частные исследования космоса в надежде, что вскоре обычные люди смогут позволить себе заниматься космическим туризмом.
 
