ВСЕВИДЯЩЕЕ ОКО ЛЕВИАФАНА 
Традиционная перепись населения остается в прошлом
Согласно Библии, Бог двояко относится к переписи населения. Книга Чисел получила свое название вследствие того, что Бог наказал Моисею пересчитать израильтян во время подготовки к войне. Несколько лет спустя, когда царь Давид сделал то же самое, наказание Бога не заставило себя долго ждать.
Возможно, двоякое отношение Бога к переписи населения возникает из-за неуверенности, на чьей же он все-таки стороне? Исторически, правители были довольны системой переписи населения, потому что она позволяла им призывать людей к военной службе и облагать налогами. По этим же причинам жители были не довольны этой системой. Но, поскольку правители стали добрее, целью переписи населения стало улучшение системы правления, а не желание получить выгоду от народа, как это было раньше. 
Постепенно вековая традиция переписи населения забывается. Если специалисты по статистике в Великобритании добьются своего, то перепись населения, запланированная на следующий год, может стать последней. Вместо этого они полагают, что информацию о населении можно получать с помощью огромных, централизованных баз данных, таких как налоговая инспекция, избирательные списки, данные об учениках, которые поддерживаются правительством и также при помощи периодического опроса населения. Такой способ сбора информации получил мировую популярность и впервые был применен в Скандинавии. В Дании количество граждан отслеживается без помощи традиционной переписи населения уже в течение нескольких десятков лет. Швеция, Норвегия, Финляндия, Словения и другие страны отказались от традиционной переписи населения. В 2011 году Германия будет использовать свой способ для подсчета населения.
Существует две причины изменения системы переписи населения. Во-первых, с помощью компьютеров специалистам по статистике намного легче проводить перепись населения, так как раньше все информация хранилась в картотеках. А во-вторых, перепись населения традиционным способом становится все сложнее и бесполезней. Заполнять формы становится затруднительно, потому что раньше в ней были вопросы об имени и адресе, а теперь обо всем, начиная имуществом и заканчивая национальностью и религией. Как результат, падает уровень точности информации о гражданах. К такой системе переписи население пропадает доверие и возникают сомнения относительно ее надежности. В последний раз, на вопрос о религиозной принадлежности 0.7% британцев ответили, что они являются рыцарями-джедаями.