Как Гек оказался на скамье подсудимых
Бен Макинтайр
На следующей неделе, в доме, где Сэмюэл Клеменс, более известный под именем Марк Твен, написал семь своих произведений, для группы неравнодушных преподавателей американских средних школ будет проведен ускоренный курс занятий. Здесь учителя узнают, как защитить величайшее творение писателя "Приключения Гекльберри Финна" от обвинений в расизме.
По словам директора по образовательным программам дома-музея Марка Твена, данный курс поможет преподавателям сделать шаг вперед в вопросе использования текста данной книги против расизма. Иными словами, произведения Марка Твена будут представлены политически корректными.
Все проблемы, связанные с романом о Гекльберри Финне, заключается в одном слове "негр", которое по меньшему счету встречается в тексте книги более 200 раз. В Америке, в стране вечной борьбы с расовыми предрассудками, это слово стало считаться настолько оскорбительным, что многие работники в системе образования охотнее уберут книгу из школьной программы, чем позволят ученикам ознакомиться с ее содержанием. Прошлой весной руководство престижной Национальной католической школы для девочек в Вашингтоне приняло решение исключить шедевр Твена из списка книг, обязательных к прочтению. Данная школа стала последним из образовательных учреждений, посчитавшим, что язык, которым описаны приключения Гекльберри Финна может оказать пагубное влияние на впечатлительные молодые умы.
Роман о Гекльберри Финне подвергался критике сразу с момента выхода в печать в 1884 году. В Конкордской публичной библиотеке штата Массачусетс книга была изъята из доступа по причине того, что невоспитанного, необразованного, покуривающего трубку Гека нельзя было назвать примером для подражания. В 1902 году Денверская публичная библиотека назвала книгу "безнравственной и богохульной", а в 1976 руководство средней школы Нью Триэр штата Иллинойс исключило книгу из школьной программы, назвав ее "оскорбительной". Сама Луиза Мэй Олкотт, автор знаменитого романа "Маленькие женщины", осуждала автора за развращение американской молодежи. "Если мистеру Клеменсу больше нечего рассказать нашим чистосердечным юношам и девушкам, то ему лучше вообще перестать писать для них", - возмущалась писательница.
Эрнест Хемингуэй придерживался противоположной точки зрения. Он был убежден, что "книга Марка Твена, которая называется "Приключения Гекльберри Финна" стала основой для всей современной американской литературы". С его мнением сложно не согласиться, тем не менее, все это во многом указывает на то, что мнения в американском научном сообществе разделились. В таких условиях, провозглашение этого романа антирасистским может оказаться единственным способом защитить Гекельберри Финна от обвинений в расизме. На деле же роман не несет в себе ни расистского, ни антирасистского посыла. Он – жемчужина американской романистики, чьи литературные достоинства остаются незамеченными из-за одержимости наших современников везде найти положительное или отрицательное политическое "послание". Так, одни пытаются защитить роман, указывая на то, что слово "негр" было нейтральным в 40-е года XIX в., а другие пытаются найти доказательства тому, что автор был идеологическим противником рабства.
Как заметил критик Гарольд Блум, мода на политкорректность превратила поиски скрытых посланий в литературных произведениях в культ. Странно, конечно, но книги стали оцениваться по политической уместности, а не по литературному достоинству.
Сам же Твен не сомневался в проницательности своих юных читателей. Когда в 1885 году роман о Гекльберри Финне был изъят из доступа Бруклинской библиотеки, этот мастер иронии написал: "Помутненный в юности рассудок никогда уже не просветлеет.".