Отклонение Земли относительно поперечной оси как основная причина сезонных и климатических изменений
Автор статьи: Эрик МакЛам
Земля приблизится на самое короткое расстояние по отношению к Солнцу 3-го января 2007 года, в 8 часов вечера по Гринвичскому времени. В этот момент, Северное полушарие будет переживать зиму, в то время как Южное – лето. Наиболее удаленной точки от Солнца Земля достигнет 7-го июля 2007 года, в полдень по Гринвичскому времени, когда в Северном полушарии будет лето, а в Южном – зима.
Земля постоянно изменяет свое положение по отношению к Солнцу, стремительно двигаясь через космическое пространство со средней скоростью 29,4 км в секунду. Земля вращается не только вокруг Солнца, но и вокруг своей оси, со скоростью 1,712 км в час (скорость на экваторе). Однако, представление о том, что расстояние Земли от Солнца определяет насколько теплый и холодный климат переживает планета, является всеобщим заблуждением.
В тоже время нельзя не признать, что у орбиты Земли есть ближайшая, по отношению к Солнцу, точка, перигелий, и наиболее удаленная от Солнца – афелий, но разница между этими расстояниями настолько мала, что не оказывает значительного влияния сезонные и климатические колебания на Земле. Дистанцию в 148,8 миллионов километров считают средним расстоянием от Земли до Солнца (данное расстояние принято рассматривать как одну астрономическую единицу или ,сокращенно, а. е.). В ближайшей к Солнцу точке орбиты, Земля находится на расстоянии 145,7 миллионов километров от него, и наоборот, в афелии, Земля удаляется от Солнца на 151,6 миллионов километров. Учитывая приведенные числа, легко представить, что Земля движется вокруг Солнца скорее по округлой орбите, чем по эллиптической (овоидной), и находится на относительно постоянном удалении от Солнца в течении годичного оборота. И все-таки, каким же образом движение Земли вокруг Солнца влияет на температурные и сезонные колебания на нашей планете? Значение имеет все! Ранее было упомянуто, что Земля постоянно меняет свое положение по отношению к Солнцу. Это происходит из-за того, что ось Земли наклонена по отношению к Солнцу. Именно в этом причина сезонных различий, а также годичных циклов похолодания и потепления, происходящих в Северном и Южном полушариях Земли. 
Отклонение Земли относительно оси, прямой линии, проведенной от Северного полюса нашей планеты к Южному, составляет 23,5 градуса. Земля крутится, или вращается, как вокруг своей оси, так и вокруг Солнца. Ключевой момент заключается в том, что по мере продвижения Земли по своей орбите, различные участки планеты одинаково наклонены либо в сторону Солнца, либо от него, в соответствии с полушарием, на котором располагается данная территория. Это является причиной того, что в течении одного орбитального года солнечная энергия и солнечные лучи попадают на различные участки планеты под разными углами.
