Как читать книги
Книга - это маленькая вселенная в руках человека.  
Тот, кто читает книгу, вероятно, живет гораздо более интересной жизнью. Один занимательный момент - вы не найдете ни одного книжного героя, который бы сидел и читал книгу пару часов. Особенно, этим славятся триллеры.
Исследования показали, что любая книга более дюйма толщиной читается в 15 раз реже, чем книга в 1 дюйм толщиной. Читатели инстинктивно чувствуют, где история проще и короче, они не верят, что каждая книга может быть длинной, а любой герой интересным.
Покупатели предпочитают книги в твердом переплете книгам в мягком переплете, инстинктивно предполагая, какой вес придется держать книге. Никогда не читайте книгу в твердом переплете в ванной, желая дать отдых ногам. В противном случае, к концу второй главы вы можете очутиться под водой.
Не все предпочитают покупать новые книги. Антикварные книги покупают люди, которые не собираются их читать, в то время как подержанные книги покупают с целью прочтения, а не коллекционирования. Подержанные книги в бумажном переплет часто содержат пометки на полях. Они принадлежат людям, которые разговаривают с собой наедине громче, чем в общественных местах. Читая свои собственные старые книги, мы словно оказываемся в параллельной вселенной.
По- видимому, люди многое отдают за навык скоростного чтения. Когда вы читаете в размеренном темпе, особенно приято сделать паузу в конце главы. Максимальное количество страниц, которое люди готовы дочитать до конца главы - пять. Вот почему молодые авторы начинают каждую новую главу через пять страниц, это помогает удержать внимание читателя. 
Когда серьезные авторы не придерживаются деления на главы, важно отметить в книге то место, на котором вы остановились. Если в вашей книге на протяжении 30 лет отмечена та же самая страница, вы, вероятно, один из самых унылых людей в мире, или вы просто медленно читаете.
Загибать верхний край страницы, это все равно, что метить территорию. Вы знаете, что это ваше, и никто другой не придет на чужую территорию. Иногда вы можете найти книгу, страницы которой отмечены кровью мужа, который не хотел читать в кровати, и теперь эта книга содержит следы борьбы. Это кажется немного жестоким, потому что наши мечты не проходят проверку на скорость чтения.