Понимают ли дети иронию?
Двенадцатилетний ребенок понимает, что на вопрос матери "Сколько раз мне еще повторять?" не стоит отвечать буквально.
Однако чтобы это понимать, следует тонко чувствовать ироничность вопроса. А чутье к таким вещам развивается далеко не сразу после того, как человек начинает свободно выражать свои мысли. В каком же возрасте дети начинают распознавать ироничные нотки в подобных вопросах, и насколько они способны давать соответствующие ответы на ироничные замечания?
В лаборатории, где проводились исследования на эту тему, выяснили, что до 6 лет дети не распознают иронию совсем, а в возрасте 10-11 лет лишь слегка начинают понимать ироничные высказывания. Обычно риторические вопросы воспринимаются маленькими детьми буквально, нарочное преувеличение кажется им ошибкой, а сарказм ложью.
Однако часть исследования проводилась не в лабораторных условиях. Группа канадских ученных записывала бытовые разговоры детей и родителей, когда последние использовали в речи сарказм, преувеличение, недосказанность и риторические вопросы. Выяснилось, что даже дети младшего возраста понимают подобного рода высказывания, и сами используют иронию в речи, даже не осознавая этого.
"Видно, что они умеют правильно реагировать на иронию", - объяснила Холли Рекчиа, ведущий эксперт исследования. "Но это не значит, что они могут объяснить ее".
В исследовании, опубликованном в "Британском журнале о психологии развития", участвовали 39 полных семей с двумя детьми в среднем от 4 до 6 лет. Выбор семей осуществлялся с опорой на данные о рождаемости, представленные в газете Онтарио. В каждой семье родители были примерно одного возраста и с одним уровнем образования. В целом, каждая семья являлась примером среднестатистической семьи с общим культурным происхождением.
В общем, продолжительность звучания диалогов, записанных учеными, составила 350 часов. Все нелитературные выражения были разделены на четыре категории с указанием личности говорящего. Выяснилось, что все дети старшего возраста хотя бы раз использовали иронию в речи, в речи матерей она встречалась 38 раз, отцов – 26, а младших детей – 37 раз. Всего ученые выделили 1661 нелитературное высказывание.
И хотя этому нет научного обоснования, но матери чаще, чем дети и отцы, используют риторические вопросы и иронию в отрицательных формулировках. "Возможно, это связано с тем, что матери берут на себя роль воспитателя или руководителя", поясняет доктор Рекчиа. "Если мамы хотят разрешить некоторые семейные конфликты, то риторические вопросы могут оказаться эффективнее, чем сарказм".
Дети же чаще всего используют в речи гиперболу и риторические вопросы. В конфликтных ситуациях маленькие дети обычно прибегали к риторическим вопросам и недосказанности, а в дружественных диалогах – к сарказму и гиперболе. А вот их старшие братья и сестры использовали саркастические выражения чаще ("Спасибо тебе большое за то, что испортил мою коллекцию"), чем литоту ("Ты лишь немного действуешь мне на нервы").