Слишком молод чтобы идти в школу, но уже способен на иронию
Когда мама 12-летнего ребенка спрашивает: "Сколько раз я должна говорить тебе, чтобы ты прекратил?", он понимает, что если что-то и нужно ответить, то только не точное число.
Но осознание этого требует глубокого понимания иронии языка, что достигается с развитием беглой речи. В каком возрасте дети начинают понимать смысл таких вопросов, и в какой степени они могут адекватно реагировать на другие виды иронии?
Во время лабораторных исследований в данной области, дети демонстрируют полное не понимание ироничных высказываний до 6 лет, и частичное понимание, когда они достигают 10 или 11 летнего возраста. Когда задавался вопрос, дети младшего возраста в основном интерпретировали риторический вопрос буквально, умышленное преувеличение как ошибку, а сарказм как ложь.
Но очень мало исследований проводится за пределами лаборатории. Так группа канадских ученых выезжает на дом, чтобы уже на месте записывать разговоры детей и их родителей, когда они используют четыре типа иронии: сарказм, преувеличение, преуменьшение и риторические вопросы. Оказывается, что очень маленькие дети могут понять и, более того, использовать иронию в своей речи, даже если они не могут описать ученому, что сказали.
"Вы действительно можете увидеть, что они способны адекватно реагировать на эти высказывания в разговоре", говорит Холли Е.Рекчиа, автор доклада. "Но,нельзя утверждать, что они могут подробно описать сказанное ими".
Исследование, опубликованное в Британском журнале Психология Развития, включает 39 семей, каждая из которых состоит из двух родителей и двух детей в возрасте от 4 до 6 лет. Семьи набирались, с помощью объявления в газете Онтарио. Это были представители всех слоев населения с точки зрения этнической принадлежности и, возраста и образования родителей.
Ученые проработали более 350 часов записей и рассортировали все неформальные высказывания в одну из четырех категорий, каждый раз отмечая говорящего. 
Хотя не понятно почему, сравнивая отношения детей с отцами, мамы использовали иронию в речи чаще в негативном общении, чем в положительном, и риторические вопросы использовались намного чаще, чем другие формы. Как говорит доктор Рекчиа: "Это может быть потому, что мамы выступают в роли учителя или руководителя. Если мамы принимают более активное участие в разрешении конфликтов, то риторические вопросы могут быть более эффективными, чем сарказма".
Для всех детей, преувеличение и риторические вопросы были более распространены. Когда дети были вовлечены в конфликтную ситуацию, риторические вопросы и преуменьшения использовались чаще, в то время как в позитивном общении обычно использовались преувеличение и сарказм. В отличии от своих младших братьев и сестер, старшие используют сарказм ("большое спасибо – теперь вы разрушили мою коллекцию") чаще, чем преуменьшение ("Я просто чуть-чуть рассержен на вас сейчас").