Как Гек оказался на скамье подсудимых
Бен Макинтайр
На следующей неделе в доме, где Сэмюэл Клеменс (более известный под именем Марк Твен) написал семь своих книг, для группы заинтересованных преподавателей ВУЗов будет проведен экспресс-курс по вопросу о том, как защитить величайшее произведение автора – "Приключения Гекльберри Финна" – от обвинений в расовых предрассудках.
Действительно, курс, предлагаемый Домом Марка Твена, сделает шаг вперед, обучая преподавателей "использовать эту книгу для борьбы с расизмом", как утверждает менеджер по образованию, работающий в этом музее. Словом, Марк Твен будет представлен политкорректным писателем.
Вся проблема с "Гекльберри Финном" может быть отражена в одном-единственном слове – "негр" – которое встречается в оригинальном тексте более 200 раз. Так как в "обвиняемой" книге содержится это оскорбительное слово, которое сейчас соответствует лихорадочной расистской атмосфере в Америке, многие преподаватели предпочитают запретить книгу, чем ознакомить с ней учеников. Прошлой весной Национальная Католическая Школа, престижный частный ВУЗ для девочек в Вашингтоне, решила исключить твеновский шедевр из обязательного списка к прочтению, став последним институтом, заключившим, что язык "Гекльберри Финна" является слишком спорным для воприимчивых молодых мозгов.
"Гекльберри Финн" подвергался критике с самого момента его публикации в 1884 году. Книга была запрещена публичной библиотекой Конкорда (штат Массачусетс) на том основании, что вульгарный, малообразованный, попыхивающий трубку Гек был неприемлемым образцом для подражания. В 1902 году Денверская публичная библиотека назвала книгу "аморальной и кощунственной", а в 1976 году средняя школа "Нью Трир Хай Скул" в Иллинойсе исключила книгу как "способствующую деградации". Не кто иной, как Луиза Мэй Олкотт осуждала автора за развращение американской молодежи: "Если мистер Клеменс не может думать о чем-то лучшем, о чем мог бы поведать нашим чистым душой юношам и девушкам, то ему следует совсем перестать писать для них," - громко заявила она.
Эрнест Хемингуэй придерживался противоположной точки зрения, заявив, что "вся современная американская литература вышла из одной книги Марка Твена, которая называется "Гекльберри Финн"". Он прав, однако это еще больше подчеркивает существование резко полярных мнений в американской академической среде по данному вопросу, так что единственный очевидный способ защитить "Гекльберри Финна" и не позволить объявить его расистским трактатом – это превозносить его как труд антирасистский. "Гекльберри Финн", конечно, не является ни тем, ни другим, это работа уникальной лирической силы, литературные качества которой уходят на второй палн, в то время, пока современное общество активно стремится "отмыть" каждое написанное слово от политического посыла, чтобы его можно было одобрить или осудить. Некоторые попытались защитить книгу, указывая на то, что слово "негр" было обычным для стиля речи 1840-х, в то время как другие тщательно подбирали доказательства того, что автор был идеологическим противником рабства.
Как отмечает критик Харольд Блум, мода на политкорректность превратила поиски основной идеи в литературных произведениях в культ. Странно, что политический смысл книги стал важнее, чем что-либо хорошее в ней.
Сам Марк Твен был убежден в проницательности своих молодых читателей. Когда Бруклинская Библиотека запретила "Гекльберри Финна" в 1885 году, этот мастер иронии написал: "Умы, запятнанные в юности, уже никогда не будут чисты".