НАДЗОР ПРАВИТЕЛЬСТВА
Традиционные переписи населения изживают себя и это к лучшему
Согласно Библии, отношение Бога к переписям населения неоднозначно. Книга Чисел настолько известна, потому что она была составлена Моисеем по приказу Бога для того, чтобы пересчитать израильтян во время подготовки к войне. Но когда царь Давид также предпринял попытку провести перепись населения, Господь тут же наказал его за это.
Возможно, сомнения Бога по этому поводу вызваны тем, что он не знает, на чьей он стороне. В древности правители любили проводить переписи, так как они позволяли набирать солдат и определять налоги. Жителям они не нравились по этим же причинам. Но по мере того, как правительство становилось более расположенным к своему народу, эта процедура, задуманная с целью получить выгоду от населения, стала проводиться для улучшения административного управления.
Эта древняя традиция постепенно приходит к концу. Если специалисты по статистике Великобритании получат возможность провести перепись населения в следующем году, то она вполне может оказаться последней. Предполагается, что источником информация о населении станет государственная база данных, в которой содержаться сведения о налоговых сборах, пособиях, а также списки избирателей, учеников школ и результаты опросов населения. Начало этой глобальной тенденции было положено в Скандинавии. Дания собирает информацию о населении, не проводя традиционных переписей уже несколько десятилетий. Швеция, Норвегия, Финляндия и Словения также обходятся без переписей. Германия также намерена применить новый подход к сбору информации о населении в 2011 году.
Такие перемены вызваны несколькими причинами. Во-первых, компьютеризация облегчила обработку статистической информации. До появления компьютеров хранение и обработка данных были гораздо более трудоемкими. Во-вторых, проведение традиционных переписей становится более затруднительным и неэффективным. Заполнения анкеты стало более утомительным: короткий опросник разросся до въедливого расспроса, который включает в себя практически все - начиная с вопросов о наличии туалета или машины, заканчивая расовой принадлежностью и вероисповеданием. Как результат, все меньше людей согласны участвовать в переписи. Уверенности в достоверности данных также не прибавляется: в ходе последней переписи, 0,7 процента британцев, на вопрос о том, к какой религии они принадлежат, ответили, что они джедаи.