Бетховен завершил работу над созданием Концерта для фортепиано с оркестром № 5 в 1809, в тот год, когда Наполеон со своей великой и непобедимой армией захватил Вену. Прячась в подвале дома, принадлежавшего его другу, композитор привязывал подушки к голове, но не из страха перед грохотом войны, а в попытке сохранить остатки все ухудшавшегося слуха. На другом конце Вены Йозеф Гайдн, великий предшественник и учитель Бетховена лежал на смертном одре. Он скончался в мае в возрасте 77 лет, вскоре после капитуляции города. 
Жители Вены, покинутые своим императором, который вместе со своей семьей выехал из города за неделю до начала бомбардировок, не могли противостоять армии Наполеона. Однако, в отличие от схожих событий 1805 года, когда город был просто сдан маршалу Мюрату, в этот раз жителями были предприняты попытки отстоять Вену. 
Не удивительно, что произошедшее стало потрясением для Бетховена. Позже в письме к музыкальному издательству "Брайткопф и Гертель", великий композитор опишет свои переживания в тот драматический период его жизни и то, как события 1809 оставили неизгладимый отпечаток на его физическом и духовном состоянии. Он расскажет о том, как его огорчала и злила невозможность выбраться на природу, что было одним из его любимых занятий в мирное время; о том, как вокруг не было ничего, кроме звуков барабанной дроби, выстрелов и бряцания оружия, только горе и страдание, принесенные войной. 
