Как Гек оказался на скамье подсудимых
Бен Макинтайр
На следующей неделе в доме, где Сэмюэл Клеменс, более известный как Марк Твен, написал семь своих произведений, для группы неравнодушных учителей американских средних школ будут проводиться ускоренные курсы. На этих курсах учителя узнают, как защитить самый великий роман писателя "Приключения Гекльберри Финна" от обвинений в расизме. 
По словам директора образовательных программ Дома-музея Марка Твена, тема предложенных курсов пойдет еще дальше и поможет учителям научиться использовать текст данной книги против расизма. Иными словами, произведения Марка Твена будут представлены политически корректными.
Все проблемы романа о Гекльберри Финне идут от одного слова, и это слово "негр", которое встречается в тексте более двухсот раз. Настолько оскорбительным стало оно в Америке, которую просто лихорадит от проблем расизма, что многие преподаватели предпочли бы запретить этот роман, нежели ознакомить с ним учеников. Прошлой весной руководство престижной частной женской академии Национальная католическая школа в Вашингтоне приняло решение (самым последним из образовательных учреждений) исключить шедевр Твена из списка книг, обязательных к прочтению, посчитав, что высказывания Гекльберри Финна слишком провокационны для впечатлительных молодых умов. 
Роман о Гекльберри Финне подвергался критике с 1884 года – с момента первой его публикации. Книга была (изъята) запрещена к прочтению в публичной библиотеке города Конкорд, штат Массачусетс, на основании того, что невоспитанного, необразованного, покуривающего трубку Гека нельзя было назвать примером для подражания. В 1902 году публичной библиотекой города Денвер книга была объявлена "аморальной и кощунственной", а в 1976 руководство школы Нью Триер, штат Иллинойс исключило роман из школьной программы, назвав его "оскорбительным". Сама Луиза Мэй Олкотт обвиняла автора в развращении американской молодежи: "Если господин Клеменс не в состоянии написать для наших юношей и девушек ничего полезного и поучительного, то в таком случае ему лучше вообще перестать писать для них", - возмущалась она.
Эрнест Хемингуэй придерживался противоположной точки зрения. Он писал, что "вся современная американская литература вышла из одной книги Марка Твена, которая называется "Приключения Гекльберри Финна". С его мнением трудно не согласиться, тем не менее, все это во многом указывает на то, что мнения в американском научном сообществе разделились, и единственным способом защитить Гекельберри Финна от обвинений в расизме, в таком случае, будет провозглашение этого романа антирасистским. Естественно, он не несет в себе ни того, ни другого посыла. Этот роман – жемчужина американской романистики, и его литературные достоинства за одержимостью наших современников найти в слове положительное или отрицательное политическое "послание" остаются незамеченными. Некоторые пытаются защитить книгу, указывая на то, что слово "негр" было нейтральным в 40-е года 19 в., другие находят доказательства того, что автор был идеологическим противником рабства.
Критик Харольд Блум однажды подчеркнул, что мода на политкорректность сделала из преследования идей литературных произведений культ. Поразительно, как политическая значимость книги стала важнее, чем ее литературные достоинства. 
Твен был уверен в проницательности своих юных читателей. Когда Бруклинская Библиотека запретила Гекльберри Финна в 1885 году, этот мастер иронии написал: "Ум, испорченный в молодости, уже никогда не исправить".