Келвин Уапаса
Никто не может сказать, когда человек впервые задумался о том, чтобы начать собирать мед из ульев. Единственное, что мы знаем, так это то, что этим занимаются уже очень давно. В пещерах, которые были обнаружены в Африке и восточных регионах Испании, были обнаружены наскальные рисунки, которые демонстрируют процесс собирания меда. Археологи уверены, что они были созданы примерно в 7000 году до нашей эры. Ранние искусственные ульи создавались из гончарных изделий, а именно из глиняных ваз и чаш. Первые пчеловоды учились заманивать пчелиные рои в эти сосуды, куда пчелы в последствии и собирали мед.
Также существуют факты, которые доказывают, что многие древние цивилизации, такие как, например, майя, занимались пчеловодством и производством меда. Так, к примеру, медоносные пчелы почитались греками. На горе Олимп, где обитал Зевс, боги потягивали некий нектар, который, по словам экспертов, был ничем иным как медом. А Аристотель в своей книге под названием "История животных" объяснил, как пчелы обнаруживают цветы.
Пчеловодство развивалось в период между 1500-ми и 1851 годами. Стали появляться различные более усовершенствованные формы привычных ульев. Известный американский пчеловод Лоренц Лорен Лангстрот разработал первый в мире передвижной улей. Уже к 1850-м годам медоносные пчелы появились в колонизированной Калифорнии, а затем и в Орегоне и Канаде. Сейчас в США насчитывается более 21 тысячи пчеловодов, которые в общей сложности содержат более трех миллионов ульев.
