ПОДЗОРНАЯ ТРУБА ЛЕВИАФАНА
Традиционные методы проведения переписи населения прекращают свое существование, а за ним и все хорошее
Согласно Библии, у Бога два мнения относительно переписи населения. Книга Чисел названа так, потому что Бог приказал Моисею пересчитать израильтян, когда шла подготовка к войне. Несколько лет спустя, когда царь Давид делает то же самое и проводит пеерпись населения, Всевышний тут же наказывает его за совершенный грех.
Вероятно, противоречивое отношение Бога возникает из неопределенности, на чьей же Он стороне. Правителям издавна нравилось проводить подсчет людей, находящихся у них в подчинении, так как это давало возможность призывать людей на военную службу и облагать население налогами. Народу, напротив, по той же причине это не нравилось. Однако эта практика, проводимая с целью извлечения выгоды за счет простого народа, стала единственной, направленной на улучшение качества правления.
Сейчас эта многовековая традиция медленно прекращает свое существование. Если, например, британские специалисты по статистике настоят на своем, перепись населения, запланированная на следующий год, может оказаться последней в стране. В качестве альтернативы этому они рассматривают возможность сбора информации из огромных централизованных баз данных государства, а именно из налоговой документации, данных о выплатах, избирательных и школьных списков, а также регулярных опросов населения. Эта тенденция, имеющая мировое значение, неизбежно зародилась в скандинавских странах. Так, в Дании вели подсчет населения, не прибегая к традиционному способу на протяжении десятков лет. Наряду с прочим, в Швеции, Норвегии, Финляндии и Словении используют похожий метод. В Германии при проведении следующей переписи населения в 2011 году также будет использован новый подход.
Данные изменения в проведении переписи населения обусловлены двумя причинами. Первая причина заключается в процессе информатизации, позволяющей статистикам управлять данными эффективнее, что было невозможно во времена, когда вся инфомация хранилась в картотеках. Вторая же причина кроется в сложности и недостаточной продуктивности традиционного способа переписи населения. Заполнение бумаг стало довольно обременительным делом: когда-то простая анкета о том, кто и где проживает превратилась в жесткий допрос обо всем, начиная вопросами владения туалетными принадлежностями или автомобилем и заканчивая вопросами о расовой принадлежности и религиозных убеждений. В итоге, степень соблюдения гражданами законодательных требований сократилась. В связи этим возникают определенные опасения относительно надежности предоставляемых людьми данных: в результате последнего анкетирования, на вопрос о религиозной принадлежности 0,7% британцев ответили, что они – Рыцари-джедаи.