Ящерицы, возможно, умнее, чем вы думаете
Автор: Лидия Ливитт
Лидия Д. Ливитт – журналист-фрилансер, работающий в самых разных областях, автор статей "Могут ли преступники использовать "Фейсбук", чтобы узнать ваш номер социального страхования?", "Из Бостона в Нью-Йорк: мой взгляд на события 11 сентября" и "Лучшие моменты 2011 года"
Вы думаете, что рептилии – самые несообразительные существа в царстве животных? Ну что ж, есть вероятность, что вы измените свое мнение.
Исследователи в Университете Дьюка считают, что пуэрториканские анолисовые ящерицы по уровню развития интеллекта не уступают обычным птицам. Недавние исследования показали, что ящерицы способны преодолевать новые препятствия и даже запоминать, каким образом они это сделали, чтобы преодолеть такие препятствия и в будущем. 
 В качестве одного из опытов перед ящерицами поставили две закрытые емкости, в одной из которых был червь, а в другой нет. Чтобы достать червя, ящерицы должны были снять крышку, либо схватив ее, либо оттолкнув в сторону. Ученые добавили еще одну деталь: крышка емкости с червем была яркого цвета, а крышка пустой емкости – темного. Ящерицы быстро поняли, что еда находится именно под яркой крышкой. Когда же ученые накрыли темной крышкой емкость с червем, две ящерицы из четырех догадались снять темную крышку вместо яркой всего лишь после нескольких попыток.
