ВСЕВИДЯЩЕЕ ОКО ЛЕВИАФАНА
ТРАДИЦИОННАЯ ПЕРЕПИСЬ НАСЕЛЕНИЯ УМИРАЕТ, А ВМЕСТЕ С НЕЙ И ВСЕ ХОРОШЕЕ
Согласно Библии, отношение Бога к переписи населения неоднозначно. Книга Чисел получила такое название из-за того, что Бог приказал Моисею посчитать израильтян при подготовке к войне. Когда годы спустя царь Давид сделает то же самое, Господь не преминет наказать его за это.
Возможно, причина противоречивого отношения Бога к переписи населения кроется в том, что он не уверен, на чьей он стороне. Исторически сложилось так, что правители любили проводить перепись населения, поскольку с ее помощью они могли призывать новобранцев на военную службу и взимать налоги с населения. По этим же причинам население негативно относилось к переписи. Однако когда цели государственных властей стали менее злонамеренными, перепись населения из средства вымогательства денег у простого народа превратилась в средство улучшения качества работы органов управления.
На сегодняшний день эта многовековая традиция медленно прекращает свое существование. К примеру, если статистические данные, полученные в Великобритании, останутся неизменными, то перепись населения, запланированная на следующий год, станет последней в стране. Перепись населения планируют заменить сбором информации из обширных централизованных баз данных, регулируемых правительством, таких как записи налогового учета, базы данных материальных выплат, избирательных списков и школьных ведомостей, а также из регулярных опросов части населения. Это мировая тенденция, которая зародилась, как следствие, в скандинавских странах. На протяжении многих лет правительство Дании вело учет населения своей страны, не прибегая к традиционной переписи населения. В Швеции, Норвегии, Финляндии и Словении, среди прочих стран, существует похожая система. Германия применит данный подход к учету численности населения в следующей переписи, которая также ожидается в 2011 году.
Существует две причины для внесения изменений в систему переписи населения. Во-первых, благодаря глобальной компьютеризации, специалисты по статистике могут делать запросы в базы данных таким образом, который был невозможен, когда вся информация хранилась на карточках в картотечных блоках. Во-вторых, посчитать людей традиционным способом становится все сложнее и бесполезнее. Заполнение бланков стало более обременительным делом: то, что раньше было короткой анкетой с парой вопросов о том, кто и где жил, превратилось в настоящий допрос обо всем, начиная от туалета и наличия личного автомобиля, и заканчивая расовой принадлежностью и вероисповеданием. Таким образом, данные, полученные при переписи населения, все меньше соответствуют действительности. Отсутствие серьезного отношения к переписи населения ставит под сомнение достоверность полученных данных: в прошлую перепись, на вопрос об их религиозной принадлежности 0,7% британцев ответили, что они являются рыцарями-джедаями.