Всевидящее око
Традиционная перепись населения уходит в небытие
На основании Библии можно сделать вывод, что Бог всегда относился двойственно к вопросам переписи населения. Ветхозаветная Книга Чисел получила свое название из-за того, что по велению Господа пророк Моисей пересчитал народ Израилев накануне войны. Однако, когда иудейский царь Давид сделал то же самое, Всевышний немедленно покарал его.
Возможно, Божественные действия кажутся нам противоречивыми лишь потому, что мы не можем понять, чью же сторону занимает Создатель. В прошлом правители любили проводить подсчет своих подданных, потому что это облегчало им призыв рекрутов на воинскую службу и сбор налогов. Простой народ недолюбливал переписи по тем же причинам. Но времена менялись, правительство становилось все менее жестоким, и данная процедура, прежде существовавшая для извлечения прибыли из населения, стала служить иной цели. Теперь она помогала улучшать систему управления.
Сегодня эти многовековые традиции переписи постепенно угасают. Так, если британские специалисты по статистике настоят на своем, то запланированная в следующем году перепись станет последней в истории Великобритании. Вместо этого предполагается собирать информацию из обширных государственных баз данных. К их числу относятся налоговые отчеты, страховые пособия, списки избирателей и школьные ведомости, а так же результаты статистических методов подсчета. Начало мировой тенденции отказа от переписи положили государства Скандинавии. Так, в Дании перепись населения уже десятки лет проводится инновационным способом. Похожая система введена и в ряде других стран, например, в Швеции, Норвегии, Финляндии и Словении. Правительство Германии тоже собирается позаимствовать их опыт во время следующего переписи, которая, как и в Великобритании, пройдет в 2011 году. 
Для таких нововведений существуют две причины. Первая состоит в том, что всеобщая компьютеризация позволяет специалистам исследовать базы данных так, как это было невозможно при использовании бумажных картотек. Вторая же причина заключается в том, что подсчет населения при помощи прежних методов становится все более сложным и неэффективным, а заполнение привычных анкет весьма обременительным процессом. Если изначально бумажные формы включали в себя лишь краткий опрос о месте жительства, то со временем они превратились в настоящие инструкции, касающиеся всего: начиная с пользования туалетом и личным автомобилем и заканчивая религией. Как следствие, снизилась эффективность таких анкет. Дело в том, что население стало все чаще подходить к процедуре опроса легкомысленно, и это негативно сказывается на результатах. Так, во время предыдущей переписи, 0,7% британцев в графе "религия" указали: "рыцарь-джедай".
Экономист, 17 июля 2010 года