Ящерицы гораздо умнее, чем мы думаем
Автор: Лидия Ливитт
Лидия Д. Ливитт – внештатный мультимедийный журналист, автор статей "Может ли злоумышленник узнать номер вашего социального страхования, используя Facebook?", "Житель Бостона в Нью-Йорке: что значит для меня 11 сентября" и "Лучшие моменты 2011 года".
Возможно, до сих пор вы считали, что рептилии – далеко не самые разумные существа в животном мире. Что ж, прочитав эту статью, вы, скорее всего, измените свою точку зрения.
Ученые американского университета имени Дюка утверждают, что ящерицы рода анолис, по меньшей мере, не глупее, чем птицы. Недавние исследования показали, что ящерицы способны справляться с некоторыми задачами и даже запоминать их решения для успешного прохождения последующих тестов.
В одном из экспериментов перед ящерицей располагалось две емкости, накрытые крышками. В одной из емкостей находился червяк, другая была пустой. Чтобы получить червяка, ящерица могла либо оттащить крышку, зажав ее зубами, либо просто оттолкнуть ее головой. Ученые усложнили задачу, накрыв емкость с червяком яркой крышкой, а пустую – серой. Ящерицы очень быстро запомнили, что еда находилась под яркой крышкой. Когда же ученые поменяли крышки местами, две из четырех ящериц поняли, в чем подвох и уже через несколько попыток искали червяка под серой крышкой.
