Глаза Левиафана, как ресницы зари
Традиционная перепись населения сходит на нет, а жаль
Согласно Библии, отношение Бога к переписи населения было неоднозначным. Название книги Чисел объясняется тем, что Бог наказал Моисею пересчитать израильтян, готовых идти в военный поход. Спустя годы, когда второй царь Израиля и пророк Давид решил сделать перепись, Господь обрушил на него свой гнев. 
Скорее всего, суждения о двойственном отношении Бога к переписи населения возникает из-за того, что невозможно точно сказать, какого мнения Он придерживался. Исторически так сложилось, что все правители любили устраивать перепись населения. Таким образом, они знали, кого нужно призвать на службу, а кто должен платить налоги. В то время как народ, не любил переписи, собственно, по тем же причинам. Но когда государства стали менее суровыми, подобная практика имела лишь одну цель – улучшить качество правления. 
Сейчас эта веками практикуемая традиция сходит на нет. Если взять на пример статистику Великобритании, то запланированная на следующий год перепись может стать последней для страны. Вместо этого, они планируют собирать информацию из обширных, централизованных государственных баз данных, таких как налоговый учет, учет выплачиваемых пособий, списки избирателей, статистические данные учебных заведений, а также периодические опросы населения. Эта мировая тенденция впервые появилась в Скандинавии. В Дании вели учет населения без традиционной переписи на протяжении десятилетий. В Швеции, Норвегии, Финляндии и Словении похожие системы. Германия в 2011 году представит свою систему учета населения. 
Есть две причины для перемен. Во-первых, компьютеризация позволяет специалистам по статистике досконально изучать базы данных, что не было возможно, когда информация была записана на картах и хранилась в архивах. Во-вторых, проводить привычную перепись людей становится все сложнее и менее эффективно. Заполнение анкет вручную теперь крайне затруднительно. Все начиналось с маленького опросника о том, кто и где проживает, а теперь это целое расследование, начиная с того, каким туалетом пользуется человек и на какой машине ездит, заканчивая религиозной и расовой принадлежностью. В результате, качество выполнения переписи снижается. Из-за несерьезного отношения граждан к переписи, возникают определенные сомнения насчет ее надежности и точности. По данным последней переписи населения Великобритании, 0,7% граждан на вопрос о расовой принадлежности ответили, что они Джедаи.