Ящерицы умнее, чем вам кажется.
Автор Лидия Ливитт 
Лидия Д. Ливитт – нештатный журналист, автор статей "Могут ли преступники использовать "Фейсбук" чтобы узнать номер вашей страховки?", "Бостонец в Нью-Йорке: Что для меня значит 11 сентября" и "Лучшие моменты 2011 года". 
Если вы думали, что рептилии обладают не самым высоким интеллектом среди других представителей животного мира, то вы, возможно, измените свое мнение.
Исследователи из Университета Дьюка (г. Дарем, шт. Северная Каролина) считают, что уровень интеллекта пуэрториканских ящериц рода анолис равен, по меньшей мере, уровню интеллекта птиц. Во время последних исследований выяснилось, что ящерицы успешно справляются с поставленными перед ними задачами. Более того, они могут запоминать совершенные ими действия, которые могут оказаться полезными в решении последующих задач.
Во время одного эксперимента перед ящерицами поставили 2 сосуда, один из которых был пустым, а в другой ученые поместили червяка. Чтобы достать его, ящерицам надо было убрать крышку с сосуда. Исследователи решили "повысить ставки" и заменили крышку сосуда с червяком на более яркую, а крышку второго сосуда соответственно на более тусклую. Ящерицы довольно быстро стали ассоциировать крышку яркого цвета с едой. Когда ученые поменяли крышки местами, две ящерицы из четырех уже после пары попыток стали "открывать" сосуд с тусклой крышкой.
