Жизнь и секреты воды
Эксперты из научных сообществ, наряду с гомеопатами и врачами-холистами, подтвердили существование памяти у воды, т.е. ее способности воспринимать и запоминать энергетику. Эксперты обнаружили, что вода сохраняет полученную информацию даже после фильтрации и тонкой отчистки. Этому явлению было дано название энергетическая подпись или вибрационный отпечаток. Молекула воды может получить такой отпечаток после прохождения через живой организм от воздействия на нее токсинов (таких как ртуть, свинец, хром и др.).
Слова, мысли и звуки напрямую влияют на воду в теле человека и других живых организмов. В связи с возросшей популярностью музыкальной терапии, доктор Масару Эмото решил проследить, как музыка влияет на структуру воды. Он поместил дистиллированную воду между двумя колонками на несколько часов и после замораживания сфотографировал кристаллы этой воды.
После обнаружения ответной реакции воды на изменения условий окружающей среды, загрязнений и музыки, команда Эмото решила проследить, как мысли и слова влияют на структуру кристаллической решетки простой дистиллированной воды. Для этого воду оставили на ночь в бутылках с этикетками. На одних напечатали простые слова, на других - имена больных людей. После этого воду заморозили и сфотографировали.
Биологические организмы реагируют на энергетическое влияние так же, как и на физическое воздействие. И действительно оказывается, что живые организмы тратят большое количество энергии на компенсацию последствий, вызванных энергией плохой воды.
Все живое состоит в большей мере из воды. Ведь примерно 70-90 процентов всей органических материи это вода. И химические реакции, которые поддерживают жизнь во всех растениях и животных, также происходят в водной среде. Но вода является не только средой для этих жизненно важных реакций, но она и сама по себе является важным компонентом и результатом этих реакций. Другими словами, химия жизни это химия воды.
