Большой Брат выбирает новые технологии
Классический способ переписи населения исчезает
Согласно Библии, Бог двояко относится к переписи населения. Книга Чисел получила свое название в честь того, что Бог велел Моисею пересчитать израильтян во время подготовки к войне. Несмотря на это, спустя много лет, когда Царь Давид сделал то же самое, Бог тут же покарал его.
Возможно, причины Его противоречивого отношения кроются в неопределенности по поводу того, на чьей стороне Он находится. Исторически, правители любили проводить перепись населения, ведь это позволяло им призывать на военную службу и взимать налоги со своих поданных. По этим же причинам простым гражданам подобные мероприятия не нравились. Однако, со временем, когда правительственные меры стали более толерантными, перепись, первоначально созданная как способ получения выгоды от населения, стала инструментом улучшения качества управления.
Сегодня эта многовековая традиция практически изжила себя. Если статистики в Британии не изменят выбранный курс развития, то перепись в следующем году может оказаться для страны последней. Вместо этого, они предлагают собирать информацию из гигантских централизованных баз данных, контролируемых государством, таких, как налоговые учетные документы, база данных по выплате пособий, избирательные списки, списки учащихся, а также периодические выборочные опросы населения. Эта международная тенденция берет начало в Скандинавии, где в ней возникла необходимость. В Дании правительственный контроль на протяжении последних десятилетий осуществлялся без привычной переписи. Подобные системы управления существуют и в Швеции, Норвегии, Финляндии, и Словении. Германия также перейдет на этот способ во время следующего подсчета жителей, согласно данным 2011 года.
Для подобных изменений есть две причины. Во-первых, широкое распространение компьютеров позволяет статистикам использовать базы данных значительно шире, чем во времена, когда информация хранилась на отдельных карточках в картотеках. Во-вторых, подсчет людей традиционным способ становится все более сложным и менее эффективным. Заполнение форм стало обременительнее: анкетирование, которое сначала было быстрым опросом о том, кто и где живет, превратилось в допрос обо всем, начиная с наличия в доме туалета и владения машиной и заканчивая вопросами о расовой и религиозной принадлежности. В результате, люди все меньше доверяют переписи населения. Также это дает почву для сомнений в подлинности предоставляемой информации: в последний раз на вопрос о вероисповедании 0.7% британцев ответили, что они "рыцари-джедаи".
Газета "Экономист",17 июля 2010 года