Как Гек оказался на скамье подсудимых
На следующей неделе в доме, где Сэмюэль Клеменс, более известный как Марк Твен, написал 7 из своих книг, для группы обеспокоенных учителей американских средних школ будет организован экспресс-курс по защите известнейшей работы писателя, книги "Приключения Гекльберри Финна", от обвинений в расистских предрассудках.
Конечно, курс, проводимый организацией "Дом Марка Твена", пойдет дальше, объясняя учителям "как использовать эту книгу для борьбы с расизмом", по словам директора по образовательной деятельности музея. Вкратце, Марк Твен будет показан политкорректным. 
Проблему книги о Гекльберри Финне можно заключить в одном слове, "ниггер", которое упоминается в романе более 200 раз. В лихорадочной атмосфере расизма, царящей в США, это выражение приобретало настолько негативную окраску, что многие преподаватели скорее предпочли исключить книгу из школьной программы, чем изучать ее с учениками. Прошлой весной Национальная Католическая Школа, престижная частная академия для девочек в Вашингтоне, приняла решение убрать шедевр Марка Твена из списка литературы для обязательного чтения, таким образом, завершив собой длинный список учебных заведений, посчитавших, что язык "Гекльберри Финна" слишком провокационный для впечатлительных молодых умов.
Атаки на "Гекльберри Финна" начались с момента его публикации в 1884. Публичная библиотека г. Конкорд, штат Массачусетс, наложила запрет на книгу на основании того, что вульгарный, необразованный, вечно дымящий трубкой Гек являл собой недопустимый образец для подражания. В 1902 публичная библиотека в г. Денвер назвала книгу "аморальной и святотатственной", а в 1976-м средняя школа г. Нью-Триер, штат Иллинойс, запретила роман как "унижающий достоинство". Не кто иной, как сама Луиза Мэй Элкотт обвинила автора в развращении американской молодежи: "Если мистер Клеменс не способен придумать что-то получше для наших невинных юношей и девушек, то ему следует прекратить писать для них совсем", возмущенно заявила она.
Эрнест Хеммингуэй занял противоположную позицию, объявив, что "Вся современная американская литература вышла из одной книги Марка Твена, которая называется "Приключения Гекльберри Финна"". Он был прав, но эта точка зрения многое говорит о разбившем литературных критиков на два лагеря американском академическом дискурсе, что единственно верным способом спасти "Гекльберри Финна" от обвинения в расистском подтексте было объявить его абсолютно анти-расистским произведением. "Гекльберри Финн" не является ни тем, ни другим, а уникальным творением, литературная ценность которого была сильно недооценена в обществе, одержимом поиском политического подтекста в любом печатном слове. Некоторые пытались защитить книгу, указывая на то, что слово "ниггер" не являлось оскорблением в 1840-х годах, в то время как другие искали доказательства того, что автор был ярым противником рабства.
Как справедливо заметил литературный критик Гарольд Блум, мода на политкорректность привела к одержимости поиском скрытого смысла в литературных произведениях. Невероятно, но политический аспект книги стал важнее самого ее содержания.
Сам Твен был уверен в проницательности своих юных читателей. После запрета "Приключений Гекльберри Финна" городской библиотекой Бруклина в 1885 году, этот мастер иронии написал: "Разум, засоренный в юности, уже нельзя отмыть".