ВСЕВИДЯЩЕЕ ОКО ЛЕВИАФАНА
Традиционная перепись населения исчезает, как и добродетель
В Библии нет точного ответа, что думает Бог о переписи населения. Книга Числа названа так потому, что Бог велел Моисею исчислить общество сынов Израиля, готовясь к войне. Годами позже, когда царь Давид сделал то же самое, Господь, не медля, покарал его.
Возможно, что метания Бога берут свое начало в Его неуверенности, на чьей Он стороне. В течение длительного времени в прошлом, правители любили проводить перепись населения, потому что она позволяла найти новобранцев в армию и облагать народ налогами. По этим же причинам народ ее не любил. Однако с тех пор, как правительство стало мягче, любая практика, для подсчета населения была нацелена на улучшение качества управления.
В наши дни эта вековая традиция постепенно исчезает. Если, к примеру, в Британии статистики возьмут контроль в свои руки, то перепись населения, запланированная на следующий год, может стать последней. Вместо нее, рассматриваются такие варианты, как сбор информации с обширных, централизованных баз данных правительства: к ним относятся налоговые отчетности, базы данных о доходах, списки избирателей и учащихся школ. Также время от времени планируют проводить опросы среди некоторой части населения. Это глобальная тенденция, и зародилась она, нисколько не удивительно, в Скандинавии. Правительство Дании уже на протяжении многих десятилетий собирает данные о населении, не прибегая к традиционной переписи. Швеция, Норвегия, Финляндия, Словения в числе многих стран, где действует та же система. В Германии при следующей переписи населения в 2011 году планируют применить тот же подход.
Существуют две причины таких перемен. Во-первых, компьютеризация позволяет статистикам оперировать базами данных так, как было невозможно во времена, когда вся информация хранилась в картотеках. Во-вторых, подсчет населения традиционным способом становится все сложнее и бессмысленнее. Заполнение форм стало обременительным: если раньше достаточно было ответить на пару вопросов о месте жительства, то теперь же этот процесс схож с допросом, где нужно отвечать во всех подробностях обо всем, начиная с расположения туалета и наличия автомобиля, и заканчивая религиозными взглядами и расовой принадлежностью. В результате, нормы стали соблюдаться все меньше. Снижения уровня ответственного отношения к подобным мероприятиям заставляет усомниться в достоверности ответов: во время прошлой переписи, около 0,7% британцев в графе "Религиозные взгляды" ответило Орден Джедаев.