Бетховен закончил работу над концертом для фортепиано с оркестром №5 в 1809. Это был год, когда великая непобедимая армия Наполеона захватила Вену. Композитор укрылся в подвале, в доме у друзей и обмотал голову подушками. Он сделал это вовсе не из страха, а лишь в надежде сохранить хотя бы то, что осталось от его слуха. А в это время, в другой части Вены, умирал великий предшественник и учитель Бетховена, Йозеф Гайдн. Он скончался в мае в возрасте 77 лет. Вскоре город был капитулирован.
Жители Вены, не были противником для армии Наполеона, тем более что императорская семья покинула город за неделю до бомбардировки. Но, все же, тогда горожане пытались защитить свой город, в отличие от 1805 года, когда они просто сдались армии Маршала Мюрата.
Бетховен, очевидно, обезумел от происходящего. Позже, он написал своим издателям, Брайткопфу и Гертелю, о том, как события того времени повлияли на него физически и эмоционально. Он поведал о своих переживаниях по поводу того, что не мог вернуться в родной дом, о тех страданиях и боли, которую он испытал, находясь среди вооруженных людей, грохота барабанов и пушек.
