Мессенджер ни в чем не виноват
Президент Америки попал в список технофобов все времен и народов.
"С появлением таких устройств как iPod, iPad, Xbox и PlayStation, с которыми я даже не знаю как работать, информационные технологии отвлекают, переключают внимание, и больше развлекают, чем расширяют наши возможности", - так 9 Мая в своей речи перед студентами Хэмптонского университета мистер Обама не только назвал самые известные бренды, но и присоединился к давней традиции порицания новых технологий и новых форм средств массовой информации.
Сократ сильно не одобрял самого большого изобретения в коммуникации – письмо. Он боялся, что если больше полагаться на письменные тексты, чем на устное запоминание, то "появится забывчивость в умах учеников… они будут доверять внешним письменным источникам и не будут пытаться все запомнить". В 1790 году Энос Хичкок выразил всеобщее беспокойство по поводу последней причуды – печатания: "Свободный доступ к романам, новеллам и пьесам отравил разум и разложил моральные устои многих перспективных молодых людей". В 1910 году кино назвали "злом в чистом виде"; в 1954 стали говорить, что комиксы провоцирует подростковую преступность; в 1956 обвиняли рок-н-ролл, так как он превращает молодежь в "почитателей дьявола"; а в 2005 Хилари Клинтон критиковала видеоигры за "отнятие невинности наших детей".
По крайней мере, мистер Обама современнее, ссылаясь на iPad, который попал в знаменитый список технологий, осужденных политиками, и выражая недовольство по поводу безумных слухов, распространенных в блогах и радио шоу. Однако подобный луддизм смотрится довольно интересно в случае с мистером Обамой, принимая во внимание то, что во время его президентской кампании довольно часто применялся интернет, президент широко использовал сайт YouTube, чтобы донести свои слова прямо до зрителей, обходясь без основных СМИ в процессе. Вероятно, что все эти примеры являются образцами хороших технологий (которые расширяют наши возможности), а не плохих (которые отвлекают или переключают наше внимание).
Это разделение конечно условно. Устройства, которые назвал Обама, имеют много созидательных функций. Среди 250 тысяч образовательных аудио и видео файлов, доступных на устройствах iTune, есть лекции, уроки по иностранным языкам, материалы учебных курсов и т.д. iPad и другие подобные устройства могут стать альтернативой учебникам. Видеоигры часто применяются в образовательных методиках, не только для пилотов, солдат и хирургов, но также в школе и в бизнесе.
Устройства и желания
Мистер Обама выразил сожаление, что новые технологии оказывают "давление на нашу страну и нашу демократию". Но не надо винить iPod, iPad и им подобные устройства за эти безумные слухи, например, о свидетельствах о рождении политиков, которые распространены в блогах. Испокон веков люди торговали сплетнями: просто с интернетом все легче и быстрее. Виновник всего этого человеческая природа, а не новые технологии. Напротив, новые коммуникационные технологии направлены на укрепление демократии, а не на ослабление, например, известно, что революционеры со времен Томаса Пейна использовали печатный станок в борьбе за американскую независимость.
Во всяком случае, мистер Обама одну мысль понял правильно: мнение о том, что образование людей – это лучший способ заставить их адаптироваться к технологическим изменениям и использовать их во благо. Однако технологии - это не альтернатива образованию или расширению возможностей; в действительности, они помогают донести их. И первый американский президент, знающий толк в интернете, должен это понимать.
