Социологические данные
29 мая 2008
Девочки научились считать так же хорошо, как мальчики, и по-прежнему читают лучше их
В мире сложилось традиционное мнение, что мальчики делают большие успехи в арифметике, а девочки значительно лучше читают. Этот факт даже отразился на игрушках: компания Маттел однажды выпустила разговаривающую куклу Барби и в числе ее словарного запаса была фраза "Математика трудная!".
Не смотря на то, что огромное количество научных исследований и работ посвящены разнице мозговой деятельности мужчин и женщин, споры об этой разнице все еще не утихают. Некоторые приводят культурные факты и комментарии. Например, когда девочки учатся отдельно от мальчиков, они зачастую делают большие успехи в таких предметах, как математика, чем в смешанных классах. Другие утверждают, что различия заложены биологически, появляются еще с рождения и проявляются потому, что мозговая активность девочек и мальчиков развивается по-разному.
Луиджи Гуизо со своими коллегами из Института Европейского Университета во Флоренции не так давно опубликовали результаты исследования, которые свидетельствуют о том, что именно культура объясняет большинство различий, по крайней мере, в математических способностях. На этой неделе журнал "Наука" опубликовал данные о том, что разница в арифметических познаниях мальчиков и девочек практически отсутствует в странах с высокоразвитым равенством полов, хотя разница в успехах в чтении по-прежнему есть.
Доктор Гуизо взял данные из программы междунородной студенческой аттестации Огранизации экономического сотрудничества и развития. В среднем, как и ожидалось, оценки девочек по математике были ниже. Однако, в странах с меньшим равенством полов (в любой степени), таких, как Турция, разница была самой большой. Различия отсутствуют в таких странах, как Новрегия и Швеция, где мужской и женский полы находятся приблизительно на равных. Ученые считают, что эти результаты наглядно демонстрируют что улучшение в математических знаниях зависит не от экономического развития, а непосредственно от социального положения женищин.
Другими словами, девочки могут добиться абсолютного превосходства над мальчиками в результате равного обращения с ними. Это то, что общество, в широком смысле, еще не совсем приняло. Маттел следует принять к сведению, что среди 270 фраз о магазинах, вечеринках и одежде разговаривающей куклы Барби для подростков, как минимум одна могла бы быть полезной, например, "Достоевский рулит!".
