Больше нефти - больше проблем
23 мая, 2008
Стоимость нефти вскоре может превысить 200 долларов за баррель— во всяком случае, так считает министр нефтяной промышленности Ливии Шокри Ганем. В прошлом году цены удвоились, а в этом - выросли уже на 40 процентов. В четверг, 22 мая был установлен новый рекорд, превысивший 135 долларов за баррель.
Причиной резкого скачка, видимо, стало неожиданное падение уровня запасов нефти в Америке. Хотя объем запасов и уменьшается, его нельзя назвать низким: в Америке он незначительно ниже среднего уровня за последние пять лет. Уровень поставок бензина, а также других видов очищенного топлива на самом деле несколько выше среднего.
Господин Ганем объяснил, что в таком положении дел виноваты перекупщики, начавшие вкладывать в нефтяные фьючерсы гораздо больше прежнего. Многие люди разделяют его точку зрения. Американский сенатор Джо Либерман заметил, что стоимость активов инвестиционных фондов, отслеживающих цены на нефть и другое сырье, выросла с 13 до 260 миллиардов за последние пять лет. Он обвиняет в росте цен на сырьевые товары, главным образом, именно этих "индекс-спекулянтов".
Тем не менее, лишь некоторые банкиры соглашаются с тем, что рост цен может быть связан с перекупкой. Индексированные фонды приобретают не саму нефть, так как хранить такие объемы сложно и затратно. Вместо этого, они покупают контракт на будущие поставки нефти за несколько месяцев. Когда наступает день поставки, они продают контракт человеку, который готов немедленно приобрести нефть, а затем вкладывают свои доходы в большее количество фьючерсов.
Уровень мировой добычи нефти растет очень медленно. Тем не менее, благодаря таким быстроразвивающимся странам как Китай и Индия, мировой спрос на нефть продолжает расти. Другими словами, инвесторы, которых господа Либерман и Ганем обвинили в спекуляции, видимо, решили, что вскоре в мире наступит нехватка нефти. Вместо того, чтобы стращать перекупщиков, господину Либерману следовало бы охотиться за господином Ганемом и лидерами других нефтеносных стран, чтобы нефтяные компании смогли получить доступ к их сырью.
