Позвольте Пану понять
Необходимо убедить правительство Шри-Ланки позволить комиссии ООН расследовать детали войны
27 мая 2010 | из печатной версии журнала "Экономист" 
Через год после окончания долгой и ужасной гражданской войны между сингалами, находящимися у власти, и тамильскими сепаратистами, жизнь в Шри-Ланке более менее стабилизировалась. Убийства прекратились и большинство людей смогло вернуться домой. Туристы в массовом порядке стали приезжать сюда - по оценке газеты "Нью-Йорк Таймз" Шри-Ланка входит в список самых популярных туристических направлений 2010 года - и все больше иностранных инвестиций осуществляется в этой стране. Во многих отношениях перспективы развития Шри-Ланки улучшились по сравнению с последними десятилетиями.
Однако не все так хорошо в этой стране: существуют две проблемы. Первая заключается в том, что у власти находятся четыре человека, являющиеся членами одной семьи. Один из них - Махинда Раджапакса. Он выиграл войну и пришел к власти в качестве президента, набрав поразительно большое количество голосов. Также он является министром обороны, финансов и планирования, судоходства, авиации и транспорта. За Министерство обороны ответственность лежит также и на его брате, Готэбайе, который тоже является министром обороны. Второй брат, Бейзил, занимает должность министра экономического развития и контролирует вопросы инвестиций и туризма. Третий брат, Чамаль, является спикером парламента.
Ужасные события происходили во время войны, многие из которых были совершены "Тамильскими тиграми", но не меньше - хотя правительство решительно отрицает это - армией. В докладе, опубликованном на прошлой неделе Международной организацией по предотвращению конфликтов, говорится, что ближе к концу войны армия умышленно обстреливала мирных жителей, больницы и людей, осуществлявших гуманитарную помощь, чтобы истребить полностью "Тигров". МОПК предполагает, что в последние месяцы войны погибло более 30 тысяч человек.
Правительство назначило комиссию для внутреннего расследования (за закрытыми дверями) не конкретно этих обвинений, а всех последних семи лет войны в целом. Однако для тамилов это кажется не достаточным. Они хотят, чтобы сам Пан Ги Мун, генеральный секретарь ООН, отправил экспертную комиссию для расследования деталей событий, происходивших во время войны.
Правительство Шри-Ланки говорит, что это нет никакой необходимости в обращении к генеральному секретарю ООН. Однако некоторые страны — особенно США, которую на этой неделе посещал министр иностранных дел Шри-Ланки - должны дать понять семье Раджапакса, что расследование ООН в их же интересах. Эта идея не является абсурдной, по крайней мере по двум причинам. Во-первых, потому что подобное расследование поможет установить, что, также как и "Тигры", в совершении военных преступлений была виновна и армия. Если тамилы увидят, что именно делали их предполагаемые защитники, то они перестанут их идеализировать. Во-вторых, вполне очевидно, что семья Раджапакса планирует находиться у власти в течение долгого времени. И если страна процветает и в ней царит мир, то управлять ею приятнее и выгоднее, чем разоренной страной, в которой происходят военные действия. Единственным гарантом долгосрочного мира является примирение, а лучшим способом достичь этого является удовлетворение требований тамилов.
