Демографические данные
29 мая 2008
Девочки преуспевают в математике также хорошо, как и мальчики, а еще лучше - в чтении.
Традиционно считается, что мальчики сильны в вычислениях, а девочки - в чтении. Причем настолько, что однажды компания "Маттел" изготовила говорящую куклу Барби, в словарный запас которой включалась фраза: "Математика - это сложно!".
Хотя и говорят, что существуют различия между мозгом взрослого мужчины и мозгом взрослой женщины, источники этих суждений противоречат друг другу. Некоторые люди выдвигают на первый план культурные объяснения этому факту и обращают внимание на то, что, например, если девочки обучаются отдельно от мальчиков, то они зачастую лучше успевают по математике, чем в тех случаях, когда классы смешанные. Другие заявляют, что эти различия коренятся в биологии и существуют от рождения, так как мозги у мальчиков и девочек устроены так, чтобы воспринимать информацию по-разному.
Луиджи Гуизо из Института Европейского Университета во Флоренции вместе со своими коллегами только что опубликовал результаты исследования, которое показывает, что культура объясняет большинство различий, по крайней мере, в преуспевании по математике. В последнем номере журнала "Сайенс", они показывают, что отличия в оценках по математике у девочек и мальчиков в странах с высоким уровнем равноправия полов практически исчезают, хотя в чтении они все-таки остаются.
Доктор Гуизо взял данные из программы ОЭСР 2003 года по оцениванию студентов из разных стран. В среднем, оценки по математике у девочек, как и ожидалось, были ниже, чем у мальчиков. Тем не менее, наибольшая разница в оценках встречалась в странах с низким уровнем равноправия полов, таких как Турция. И исчезала в таких странах как Норвегия и Швеция, где права обоих полов находятся более или менее на одном уровне. Исследователи говорят, что их результаты показывают, что улучшения оценок по математике связаны не с экономическим развитием, а непосредственно с улучшениями социального положения женщин.
Другими словами, девочки, при равном обращении, могут достичь абсолютное преимущество над мальчиками. Это как раз то, что общество, в более широком смысле, не взяло еще на вооружение. "Маттел" возможно пожелает отметить, что среди 270 фраз о покупках, вечеринках и одежде, которые включены в словарный запас говорящей куклы Барби, по крайней мере одна могла бы быть полезна: "Достоевский рулит!".
