Роль и положение переводчиков.
В эпоху колонизации функционировали как просто переводчики, так и устные переводчики. Вторые были задействованы значительно активнее - они выполняли впечатляющее количество функций, действуя далеко за пределами языкового посредничества. Устный переводчик колониальной эпохи выступал в роли проводника, исследователя, миссионера, дипломата, посла или советника по вопросам Индии или местным делам. Они были незаменимыми помощниками колониальных властей - именно поэтому их часто называли предателями. От переводчиков требовали многого не только в колониях. В Африке, устный переводчик традиционно выступал не просто языковым посредником, но представителем сообщества. В Турции 18 века флотский переводчик помимо прочего был ответственен за сбор налогов с немусульманских подданных. Позже - в 1839 году Танзимат ограничил обязанности переводчика переводом.
Что же касается положения, наивысшей честью для переводчика был тот, что профессия передавалась по наследству - как ранг мудреца в Африке, переходящий от отца к сыну. Другой пример - японские переводчики тсудзи, создававшие семейные монополии в переводном деле с 17 по вторую половину 19 века, когда закончилась изоляция страны. Также, в Турции 17 и 18 веков существовали греческие фариоты, контролировавшие эту профессиональную область. Эти группы были в большом почете у общества и пользовались огромным уважением.
