Хватит с нас "незаурядных" песен! Давайте хоть раз выберем для Евровидения не самый ужасный номер
В этот раз артиста, который представит Великобританию на песенном конкурсе Евровидение в следующем году, будут выбирать зрители. Поэтому я составил список правил, которыми нужно руководствоваться, чтобы не оказаться опять на последнем месте.
Великобритания, это твой шанс. После бесчисленных разочарований, в BBC наконец решились вновь предоставить публике право выбирать конкурсанта для Евровидения. Теперь все эти жуткие года с их надоевшими бойбендами, постаревшими эстрадными певцами или вовсе никому неизвестными персонажами остались позади. Теперь каждый из нас может высказаться по поводу того, кого в следующем году следует отправить на конкурс в Стокгольм.
Любой желающий старше 18 лет может подать до 20 ноября заявку для участия в конкурсе, затем публика сможет выбрать лучшее, по их мнению, выступление. Но еще неизвестно, как все это будет организовано.
Шоу по отбору будущего конкурсанта можно провести с грандиозным размахом. Оно может стать аналогом Melodifesrivalen, популярного шведского музыкального конкурса, успех которого не может не впечатлять: за время его существования 18 отобранных конкурсантов вошли в пятерку лучших на Евровидении.
Или же, зная BBC, все может закончиться также как в 2007 году с телевизионным шоу "Making Your Mind Up", названным в честь песни, когда-то принесшей Великобритании победу на Евровидении. Это было ужасающе низко-бюджетное шоу, где ведущие Мэл Гидройк и Джон Барроумен неохотно подшучивали друг над другом в украшенной мишурой студии, а на следующий день, мучаясь от похмелья и осознавая, кого они выбрали, клятвенно обещали больше не выпивать.
Одним словом, у нас есть два пути. Но как бы там ни было, вся ответственность ляжет на нас. Если мы сделаем неправильный выбор, нам не кого будет винить, кроме самих себя. К счастью для вас я уже составил небольшой список правил для отбора, соблюдение которых гарантирует нам победу в Швеции.
Правило 1 – Не выбирай песню только потому, что считаешь, что она "создана для Евровидения"
Не хочу тебя расстраивать, но твои представления о песне-победительнице Евровидения совершенно не совпадают с мнением остальной Европы. Ты можешь считать, что песня "созданная для Евровидения" - это толстый парень с лопнувшими капиллярами, прыгающий в блестящем жилете и орущий в микрофон на мотив опа-опа песню о его ягодицах или что-то подобное. Евровидение это больше не конкурс необычных выступлений, пора отказаться от подобных заблуждений.
Правило 2 – Выбирайте артиста хотя бы отдаленно похожего на звезду
Это может показаться само собой разумеющимся, но когда дело доходит до отбора, мы отдаем предпочтение настолько безликим кадрам, что по сравнению с ними даже манекены кажутся очень харизматичными. Ведь это мы проголосовали за Энди Абрахама и Джоша Дюбови, оказавшихся настолько пресными, что мы лишились на пять лет возможности выбирать представителя. Поэтому в этом году давайте найдем кого-то, обладающего потенциалом звезды, кого-то более волнующего, слегка рискованного, слегка не такого как все. В общем, давайте снова выберем Даза Сэмпсона.
Правило 3 – Не будь музыкальным снобом
Неизменно, каждый год, какой-нибудь беспросветный тупица скажет что-то наподобие: "Ну и знаешь кто будет нас представлять? Пинк Флойд". Таких людей нужно избегать любой ценой. Евровидение идет достаточно долго, и никто не заставляет вас смотреть его полностью, точно также раньше редко кто слушал сторону B аудиокассет. Евровидение не имеет ничего общего с вашими весьма ограниченными представлениями о музыкальной ценности выступлений. Пусть об этом судят профессиональные музыканты и ведущие, например Джулс Холланд.
Правило 4 – Откажись от всех критериев, которыми ты обычно руководствуешься при выборе
Народ, я видел, за кого вы голосуете в этих песенных конкурсах по вечерам в воскресение. Я посмотрел все выпуски шоу "Голос", где вы с удовольствием выбирали настолько неинтересных участников, что их имена забывались прежде, чем кончились финальные титры. Я помню, как вы выбрали группу Scooch, черт возьми! Вы в этом совершенно не разбираетесь. У вас ужасный вкус. Вы смотрите телевизионные шоу, где аудитория хлопает в такт песне. Следует конфисковать у вас телефоны, пока кто-то объективно более компетентный не выберет представителя нашей страны на Евровидении. Боже, похоже, мы же опять окажемся самыми последними?