Если вы перенесли сердечнососудистое заболевание
Перенесенный инсульт или инфаркт, стенокардия или атеросклероз периферических артерий могут выбить у вас почву из-под ног. Однако должная медицинская помощь поможет предотвратить появление проблем в будущем.
Если вы совсем недавно перенесли инфаркт или инсульт, или вам было поставлено то или иное сердечнососудистое заболевание, то вероятно, вы до сих пор не можете придти в себя, вас одолевает страх и неуверенность в завтрашнем дне.
"Вы переживаете травматический период, – объясняет врач-кардиолог, доктор медицинских наук Хантер Чэмпион из Госпиталя Джонса Хопкинса. – Ведь сначала казалось, что все в порядке, а потом вдруг вы заболели. Вам поставили какой-нибудь устрашающий диагноз и выписали кучу различных лекарств. И с этим бывает очень тяжело справиться".
Но, как считает Элизабет Росс, врач-кардиолог и представитель Американской ассоциации сердца, нет повода отчаиваться:
"Сейчас мы располагаем огромными возможностями для лечения людей, страдающих сердечнососудистыми заболеваниями. Некоторые методы лечения не только помогают оправиться после инфаркта или инсульта, но и предотвращают появление проблем в будущем".
Поэтому именно сейчас настало время действовать. Надлежащая медицинская помощь, подразумевающая чаще всего прием лекарств или проведение операции, а также перемены в образе жизни окажут положительный эффект на состояние вашего здоровья. Иногда можно использовать болезнь себе во благо. Чэмпион призывает больных взглянуть на свое состояние как на своевременный сигнал.
"Когда я в первый раз общаюсь с пациентами, страдающими сердечнососудистыми заболеваниями, я советую им отнестись к своей болезни как к звонку будильника, – рассказывает Чэмпион. – Это знак того, что им нужно что-то менять в жизни. И ни в коем случае нельзя откладывать этот звонок "еще на десять минуточек"".
Первый шаг – узнать как можно больше о своей болезни. Второй – найти способы побороть ее.
В появлении некоторых заболеваний, например, атеросклероза, могут играть роль гены. Но наиболее частыми причинами являются состояния, поддающиеся лечению – высокий уровень холестерина, гипертония, диабет.
Перемены в образе жизни имеют первоочередное значение
При лечении сердечнососудистых заболеваний лекарства и оперативное вмешательство являются лишь небольшой поддержкой на пути к выздоровлению.
"Возможности лекарств при лечении заболеваний сердца и сосудов весьма ограничены, – рассказывает Чэмпион. – В наибольшей же степени положительный эффект на здоровье оказывает образ жизни человека".
Ни лекарства, ни операция не смогут нейтрализовать последствия вредных привычек. "Другими словами, прием лекарственных средств или перенесенная операция не означают, что вы можете продолжать курить или неправильно питаться", – объясняет Росс.
 Бросайте курить. "Курение нарушает процесс свертывания крови и сужает сосуды, – рассказывает Росс. – Однако если вы бросите курить, то негативные последствия этой пагубной привычки довольно быстро ослабнут".
 Придерживайтесь правильного питания. Хорошо сбалансированная диета, в которой преобладают фрукты, овощи и нежирные продукты, очень важна для контроля течения сердечнососудистого заболевания. Ваш лечащий врач или диетолог дадут вам все необходимые рекомендации по здоровому питанию. При некоторых заболеваниях вам также придется снизить употребление соли.
 Больше двигайтесь. Выбирая те или иные физические упражнения, обязательно посоветуйтесь со своим лечащим врачом. Физическая нагрузка – ключевой момент в борьбе с заболеваниями сердца и сосудов. Американская ассоциация сердца рекомендует несколько раз в неделю заниматься физическими упражнениями, постепенно увеличивая время занятий до 30-60 минут в день.
Чэмпион рассказывает, что после инфаркта или инсульта многие люди настороженно относятся к физическим упражнениям. "Они боятся, что перестараются, и это принесет здоровью еще больший вред", – пояснил он на сайте WebMD. Но вы не настолько слабы, как вам кажется. Чэмпион советует выбрать подходящие упражнения вместе с врачом или попробовать программы для кардиореабилитации. С помощью этих программ вы сможете заниматься в безопасной обстановке под наблюдением специалиста, и это отличная возможность привнести в свою жизнь спорт без вреда для здоровья и обрести уверенность в себе.
Не сдавайтесь
Внести в свою жизнь серьезные изменения и строго следовать новым привычкам бывает очень сложно. В первое время, когда вас мотивирует страх, довольно легко соблюдать здоровую диету и заниматься физическими упражнениями. Как только вы выписываетесь из больницы, вы сразу бежите в магазин за книгами о здоровой пище, за новым спортивным костюмом, за абонементом в спортзал. Но стоит воспоминаниям о случившемся инфаркте или инсульте потускнеть, ваше стремление к здоровому образу жизни может ослабеть.
"Придерживаться новых правил своего поведения очень сложно", – считает Росс.
Но не стоит опускать руки. Конечно, время от времени можно позволить себе "сорваться". Но уже на следующий день нужно вернуться к правильному питанию и физическим упражнениям. Не забывайте о том, насколько эти перемены в образе жизни важны для вашего здоровья.
И наконец, не отчаивайтесь. "В семьях многих пациентов заболевания сердечнососудистой системы появлялись довольно часто, – рассказывает Чэмпион, – и тогда многие больные начинают зацикливаться на этой проблеме. Другие же просто сдаются. Но я всегда напоминаю им, что, несмотря на то, что нельзя изменить гены, можно изменить многое другое".
Он призывает больных посмотреть на светлые стороны проблемы. "Сейчас болезни сердца и сосудов не так страшны, как 15-20 лет назад, – объясняет Чэмпион на сайте WebMD. – Мы располагаем новыми лекарствами и умеем более эффективно применять старые. У вас есть шанс внести в свой образ жизни такие перемены, которые изменят весь ход течения болезни".