Роль и статус переводчика
В колониальные времена существовали как письменные переводчики, так и устные. Их обязанности, а по большей части обязанности устных переводчиков, не ограничивались лишь языковым посредничеством. В те времена устные переводчики выступали в качестве проводников, исследователей, торговых агентов, дипломатов, послов и советников местной и колониальной политики управления. Зачастую их считали предателями, поскольку они были близки к власти. В другие времена переводчики также имели множество обязанностей. Например, в африканской устной традиции переводчики, а точнее устные переводчики, должны были быть представителями своих общин, а не просто языковыми посредниками. В Турции в 18 веке в обязанности военно-морского переводчика входило контролировать налоговые сборы с не мусульман, но позже в 1839 году Танзимат свел обязанности переводчики к минимуму, то есть к чисто языковому посредничеству. 
Если говорить о статусе, то самого высокого положения добивались те, которые наследовали эту профессию, как в случае с африканской традицией, где мудрецы свои знания сыновьям. Другим примером могут послужить "тсуджи" в Японии, которые обладали монополией на перевод с 17 века до второй половины 19 века, когда закончилась изоляция Японии. В данной связи можно упомянуть о Турции, где в 18-19 веках существовали греки-фанариоты, которые были единственными переводчиками. Все они пользовались большим уважением и жили в достатке. 
