Роль и статус письменных и устных переводчиков
В колониальные времена переводчики, особенно устные, брали на себя огромный круг обязанностей, далеко выходящих за рамки языкового посредничества. В колониальную эпоху устные переводчики были проводниками, исследователями, торговыми посредниками, дипломатами, послами и советниками по местным и колониальным делам. Иногда их признавали предателями, т.к. они были чрезвычайно важны для колониальных властей. В другие эпохи переводчики также должны были выполнять разнообразные задачи. Там, где сильна была устная традиция, например, в Африке, устные переводчики должны были быть не просто языковыми посредниками, но и должны были выражать интересы местного населения. В 18 веке в Турции в обязанности драгомана флота входил контроль сбором налогов с подданных-немусульман, хотя после реформ танзимата 1839 года его обязанности снова стали включать только устный перевод, т.е. языковое посредничество. 
Что касается статуса, кажется, наивысшего положения в обществе переводчики добивались там, где профессия передавалась по наследству, как, например, в устной традиции Африки "мудрецы" передавали знания своим сыновьям. Другой пример – цуджи в Японии, которые обладали семейной монополией на перевод в Японии с 17 века до завершения изоляции страны во второй половине 19 века. Также можно упомянуть о греках-фанариотах, которые также имели монополию на перевод в Турции в 17 и 18 веках. Все вышеперечисленные группы переводчиков пользовались большим уважением местного населения и неплохо зарабатывали на жизнь.
