Что представляет собой Конгресс?
Д. К. Койл
Конгресс США отличается от парламента главным образом тем, что не включает в себя исполнительную власть. Президент и его кабинет не являются членами Палаты, в отличие от, например, премьер-министра и его кабинета в Великобритании. Конгресс не может непосредственно задать вопрос президенту, за исключением случая, когда президенту объявляют импичмент. Также, даже если Конгресс откажется принять законопроект Администрации, то это не будет восприниматься как проблема. При таких обстоятельствах президент не только не уходит в отставку, но и не распускает Конгресс и не настаивает на новых выборах его членов.
В правительстве США интересы людей представляются и Конгрессом, и президентом. У обеих сторон есть право и возможность, чтобы обратиться за поддержкой напрямую к людям, с целью составить оппозицию другой стороне. Что они и делают. В результате проявление противостояния исполнительной власти и Конгресса варьируется от открытой враждебности до вооруженного перемирия, даже если президент контролирует Конгресс. Иногда возникает и другая ситуация, которая не возможна в парламенте: если люди выбирают президента, принадлежащего одной партии, а Конгресс состоит из членов другой, то это автоматически ставит исполнительную и законодательную власть в оппозицию.
Члены Конгресса США несут меньше ответственности потому, что каждый член кабинета президента может голосовать против предложения Администрации, при этом, не голосуя за отставку президента. Недостаток ответственности порождает демагогию в Конгрессе и побуждает его членов действовать ради газетных заголовков, так как правящая партия не видит необходимости жесткой дисциплины.
Одним из следствий принципа разделения власти является то, что Сенат играет не менее важную роль, чем Палата. В других странах существует тенденция для низшей палаты, контролирующей исполнительную власть, брать на себя все полномочия, и тем самым, превращать высшую палату в дискуссионный клуб пожилых политиков.
Традиция существования двухпалатной законодательной системы прочно укоренилась в американской политической жизни. Правительства колоний, как и всех штатов (за исключением Небраски), состояли из двух палат. Но главная причина неприятия однопалатного Конгресса заключается в том, что США все еще представляют собой федеральное объединение малых и крупных штатов.
То, что каждый законопроект проходит две законодательные инстанции, не является причиной задержки в крайних случаях, когда люди объединяются в поддержку президента. Однако, при рассмотрении текущих дел в обычное время, законодательная власть действует медленно, слушания многократно повторяются, и законопроекты чаще отвергаются, чем вносятся на рассмотрение.
Сенат и Палата представителей различаются по структуре и позиции, хотя в Конституцию были внесены поправки, нацеленные на то, чтобы передать право голоса от членов Сената рядовым гражданам. В среднем, сенаторы старше конгрессменов на несколько лет. Часто конгрессмены переходят в Сенат, но немногие бывшие сенаторы выдвигали кандидатуру в Палату. Сенаторов чаще знают в лицо, так как их всего 100, тогда как конгрессменов - 435. Должность в Сенате играет большую роль в обществе, что может быть использовано как в хороших, так и в плохих целях.
