Конгресс - что это?
Конгресс США отличается от парламента, главным образом, тем, ч то в нем нет представителей исполнительной власти. Президент и Кабинет министров не являются членами Палаты Конгресса, как, например, это происходит в Англии с Премьер-министром и палатой министров. Конгресс не имеет право напрямую задавать вопросы Президенту, за исключением случаев импичмента. И даже если Конгресс отказывается пропустить тот или иной законопроект , то никакого "кризиса" не происходит. В подобной ситуации Президент не поддат в отставку, не распускает Конгресс, и все эти действии помогают избежать новых выборов.
Правительство США - это, с одной стороны, члены Конгресса и, с другой, Президент. Как члены Конгресса, так и Президент, выступая против друг друга, имеют право напрямую обращаться за поддержкой граждан своей страны- и они этим правом периодически пользуются. В результате, борьба между исполнительной властью и Конгрессом может принимать форму и открытой вражды, и вооруженного перемирия, даже в тех случаях, когда Конгресс находится под контролем партии Президента. В парламенте может сложиться и другая ситуация, например, когда Президент принадлежит одной партии, а Конгресс - другой, таким образом, исполнительная и законодательная ветви власти изначально находятся в положении оппозиции.
Поэтому Конгресс США является менее ответственным, чем парламент, поскольку член партии Президента, например, может проголосовать против предложения, выдвигаемого исполнительным органом, и данное решение не приведет к отставке Президента. Как только для правящей партии вопрос строгой дисциплины и порядка перестает быть главным, и по причине недостаточной ответственности в Конгрессе главенствующие позиции начинают занимать местные демагоги.
Результатом такого разделения власти можно считать то, что Сенат является таким же важным органом правительства, как и Палата Конгресса. В других странах, как правило, вся власть принадлежит нижней палате, поскольку она контролирует исполнительные органы, а верхней палате, в сою очередь, отводится роль дискуссионного клуба для политических старейшин.
Традиция двухпалатной легислатуры твердо устоялась в Американской политической системе. Колониальные правительства, а также все штаты США, за исключением Небраски, всегда подразделяли власть на две палаты. Но все же главной причиной того, что в Конгрессе США до сих пор существует именно две палаты, является то, что это государство на данный момент считается Федерацией больших и малых штатов.
Тот факт, что для принятия очередного законопроекта, его необходимо пропустить сразу в двух органах власти, никогда не мешал экстренному принятию решений в случаях, когда все граждане США были едины во мнении, следуя за своим Президентом. Но относительно обычных проблем в мирное время законодательная власть все же остается нерасторопной: проводятся повторные слушания, да и у оппозиции всегда есть преимущество над принятием предложений.
Сенат и Палата представителей (нижняя палата Конгресса США) очень отличаются в своем составе и выбранных позициях, несмотря на то, что в Конституцию США специально были внесены определенные поправки, чтобы в выборах с Сенат участвовали обычные избиратели, а не члены законодательного органа штата. Сенаторы, как правило, оказываются на пару лет старше конгрессменов. Конгрессменам часто удается попасть в Сенат, а вот бывшие сенаторы почти никогда не баллотируются в Палату представителей. Роль сенаторов более весома, поскольку их всего насчитывается около 100 человек, в то время как количество конгрессменов достигает 435. Место в Сенате приносит своему обладателю большую известность, которую можно использовать как в добрых целях, так и не очень.
