"Организация Объединенных Наций". Введение
Питер Лион
Те, кто узнает о том, что происходит сегодня в мире, из прессы и телевидения, не видят в ООН ничего кроме Совета безопасности и Генеральной ассамблеи. А также такие люди считают, что проводимые там процессы касаются только бесконечных и бесплотных дебатов, периодически прерываемых вето Совета безопасности, и что там ничего не происходит, нет прогресса, никакие положительные действия не предлагаются, не планируются и не кажутся возможными. И в этом нет их вины.
Хотя другой взгляд на структуру ООН дает иное, более перспективное, понимание настоящего и будущего, и к тому же при таком рассмотрении Совет безопасности находится на своем месте.
Генеральная ассамблея - центральный орган ООН, где представлены государства независимо от их размера. Такие отделы, как: Секретариат, Международный Суд, Совет Безопасности1, Совет по опеке, Экономический и Социальный совет, "вращаются" вокруг Генеральной Ассамблеи, как планеты вокруг солнца. У каждого органа свои задачи и пределы власти.
Хоть и не настолько сильно, как все думают, но влияние и авторитет Секретариата все-таки в некоторой степени зависит от таланта одного человека - Генерального Секретаря. Эта должность особая. Некоторые составители Устава ООН полагали, что Генеральный Секретарь будет просто служащим высшей категории, беспрекословно выполняющим приказы сверхдержав. Другие считали, что он будет руководителем, имеющим свое мнение и иногда даже вынуждающим любую великую державу зависеть от его решений. На самом деле, влиятельность должности Генерального Секретаря зависела от индивидуальных качеств того, кто ее занимал.
Заседающий во Дворце Мира в Гааге Международный суд ООН является основным юридическим институтом ООН, регулирующим разногласия особого рода, которые возникают между государствами. Эта работа довольно сложная, так как организация затрагивает священный пережиток прошлого - национальный суверенитет. Очевидно, что иногда гордые державы не хотят, чтобы пятнадцать беспристрастных судей, да еще и граждан других государств, определяли их полномочия. Эти полномочия могут быть настолько важны, что держава может решить воевать за них. Именно поэтому суд не рассматривает дело до тех пор, пока спорящие стороны не согласятся подчиниться его решению (многие мирные договоры и международные конвенции содержат пункты, обязывающие подписавшего подчиняться решениям Международного суда). Несмотря на его юрисдикции, суд сглаживает довольно большое количество мелких разногласий до того, как они превратятся в серьезные конфликты.
Как мы все знаем, Совет Безопасности является ответственным за сохранение мира на планете, хотя это и не легко. Так как война, по словам одного из ее сторонников, это просто продолжение политики иными средствами, то Совету Безопасности приходится заниматься наиболее сложными политическими проблемами. Когда стало ясно, что эти проблемы не поддаются решению, для каждой из них создали соответствующие бюрократические придатки Совета Безопасности: Комиссия по разоружению, Присутствие ООН в Конго, Международное агентство по атомной энергии и т.д. Совет Безопасности наделили полномочием принимать решения о том, соответствует ли то или иное государство требованиям, предъявляемым к участию в ООН. С течением времени из-за этих полномочий разгоралось несколько известных скандалов, и многократно налагалось вето (и не только Советским Союзом). Более того, в Совете Безопасности любое, даже малейшее, трение становилось публичным, поэтому дипломаты вынуждены выступать в качестве пропагандистов своей идеологии. Проблемы войны и мира остаются нерешенными. На самом деле работа ООН напоминает детский сад.
