Что такое Конгресс?
Д.С. Койль
Конгресс США отличается от большинства законодательных собраний главным образом тем, что он не содержит представителей исполнительной власти. В отличие от Англии, где премьер-министр и его кабинет входят в состав нижней палаты парламента, президент и его кабинет в США не являются ее членами. Конгресс не имеет права делать указания президенту, кроме случаев импичмента; если Конгресс отказывается принимать законопроект, никаких коллизий не случается. Президент в этом случае не уходит в отставку; а также он не распускает Конгресс и не назначает новые выборы, в отличие от Англии.
Система государственной власти США представлена с одной стороны Конгрессом, а с другой стороны президентом. Каждый из них имеет право и возможность напрямую обращаться к народу за поддержкой против своего оппонента, и они пользуются этим правом. В результате борьба между исполнительной властью и Конгрессом принимает вид либо открытой вражды, либо вооруженного перемирия, даже когда партия, к которой принадлежит президент, контролирует Конгресс. Другая ситуация, которая невозможна в парламенте Англии, возникает, когда люди выбирают президентом члена одной партии, в то время как Конгресс принадлежит другой партии, при этом исполнительная и законодательная ветви власти автоматически становятся в оппозицию друг другу.
Конгресс США вследствие этого менее ответственен, чем парламент, так как член президентской партии может выступать против предложения правительства, не голосуя за то, чтобы президент ушел в отставку. Такой низкий уровень ответственности способствует тому, что демагоги в Конгрессе играют на публику, так как правящая партия не ощущает, что строгая дисциплина это вопрос жизни и смерти.
Одним из результатов разделения власти является то, что сенат является таким же важным органом, как и нижняя палата парламента. В других странах наблюдается тенденция выбирать нижнюю палату, которая, взяв на себя всю ответственность, контролирует исполнительную власть, позволяя верхней палате существовать в качестве дискуссионного клуба, в который входят более старшие политические деятели.
Традиция установления двухпалатной законодательной власти уходит корнями в историю американской политической жизни. В правительствах Колоний был двухпалатный парламент, то же самое наблюдается и сейчас во всех штатах, кроме Небраски. Но главная причина того, что никто не может даже и помыслить о движении в сторону однопалатного Конгресса, заключается в том, что США все таки является федерацией, состоящей из больших и маленьких штатов.
Тот факт, что закон проходит через два разных органа, не замедляет процесс принятия решений в чрезвычайных ситуациях, когда народ объединяется, чтобы следовать за президентом. Но в повседневной политической жизни законопроекты рассматриваются медленно, проводятся повторные слушания, обычно возражают против законопроекта, чем принимают его.
Сенат и палата представителей различны по своей структуре и занимаемой позиции, даже если в Конституцию были внесены поправки по поводу того, чтобы сенатора выбирали простые избиратели, а не законодательное собрание. Сенаторы в среднем на несколько лет старше, чем Конгрессмены. Конгрессмены часто продвигаются до Сенаторов, но лишь немногие экс-сенаторы выставили свою кандидатуру на выборах в нижнюю палату парламента. Сенаторы более высокопоставленны, так как их только 100 человек, в то время как конгрессменов 435 человек. Место в сенате подразумевает высокую степень публичности и не всегда используется в благих целях.
