Конгресс и с чем его едят.
Д.С.Койл
Конгресс США отличается от парламента и других законодательных собраний главным образом тем, что он не содержит представителей исполнительной власти. В отличие от Англии, где премьер-министр и его кабинет входят в состав нижней палаты парламента, президент и его кабинет в США не являются ее членами. Конгресс не имеет права давать указания президенту, кроме случаев импичмента; в отличие от Англии, когда Конгресс отказывается принимать законопроект, никаких противоречий не случается. Президент, в этом случае, не уходит в отставку; а также он не распускает Конгресс и не назначает новые выборы.
В США система гос власти представлена президентом с одной стороны и Конгрессом, с другой. И президент, и конгресс имеют право на публичное обращение к гражданам за поддержкой против своего оппонента. И они этим правом пользуются. В итоге это противостояние между исполнительной властью и Конгрессом проходит либо в форме вооруженного перемирия, либо открытой вражды, даже когда президентская партия контролирует Конгресс. В случаях, которые, кстати в английском парламенте произойти не могут, когда люди избирают президента от одной партии, а Конгресс - от другой, исполнительная и законодательная власти автоматически противостоят друг другу.
Поэтому Конгресс США несет меньшую ответственность, чем английский парламент, т.к. член президентской партии может голосовать против предложения Администрации, не голосую за отставку президента.
Этот пример низкого уровня ответственности способствует развитию демагогии в Конгрессе. Правящая партия не считает соблюдение строжайшей дисциплины вопросом жизни и смерти.
Одним из результатов разделения власти является тот факт, что сенат - настолько же важный орган власти, насколько нижняя палата парламента. В других странах чаще избирается нижняя палата, контролирующая исполнительную, которая берет на себя власть, оставляя старичков-политиков в из загородном дискуссионном клубе в покое.
Двухпалатная законодательная власть прочно сидит корнями в американской политической жизни. Правительство колоний разделялось на две палаты, правительство всех штатов, кроме Небраски, также разделяется на 2 палаты. Но главной причиной того, что никто не может даже и подумать о создании однопалатного Конгресса, состоит в том, что США является федерацией, состоящей из больших и маленьких штатов.
Процесс прохождения любым законопроектом через два разных органа никак не замедляет разрешение чрезвычайных ситуаций, когда граждане объединяются, чтобы следовать за президентом.
Но в повседневной политической жизни, в спокойное время законопроекты рассматриваются медленно, допускаются повторные слушания, чаще возражают против законопроекта, чем принимают его.
Сенат и палата представителей различны по своей структуре и занимаемой позиции, даже если в Конституцию были внесены поправки по поводу того, чтобы сенатора выбирали простые избиратели, а не законодательное собрание. В среднем сенаторы не намного старше конгрессменов. Чаще конгрессмены продвигаются до должности сенатора, чем сенаторы попадают в Нижнюю палату. Должность сенатора более высокопоставленна, чем конгрессмена в следствие того, что сенаторов 100 человек, в то время как конгрессменов - 435. Место в сенате подразумевает публичность и может быть использовано для достижения как благих, так и дурных целей.
Из книги "Политическая Система США".
