Коротышка с характером
Джозеф Норт
Работы Чарли Чаплина, которые вновь обретают любовь жителей Нью-Йорка, могут не любить только те люди, которые, " услышав слово "культура", тут же хватаются за револьвер"(как например, нацисткий министр пропаганды Поль Джозеф Геббенс). Я, несомненно, принял участие в современной безумной лихорадке, чтобы пересмотреть "Новые Времена". Могу только сказать, что это кино по прежнему осталось произведением искусства, и в нем также присутствует острая критика современной жизни в этой Америке.
Я не могу припомнить ни одного автора романа или научного труда, и раз на то пошло, ни одного социолога, историка, журналиста или представителя рабочего класса, которые бы так явно запечатлели события своего времени, как это сделал Чаплин в своем фильме. Более того его работы могут служить опровержением для тех, кто следуя моде, высмеивает тридцатые годы, не считая их периодом литературного и культурного возрождения. Вершиной творчества Чарли Чаплина является как раз этот период, когда он, мастер с даром предвидения, связанный с человечеством ответил на силу воли к сопротивлению народа, с которым он сам себя ассоциировал.
Гениальный фильм "Новые времена"- это ироничное описание периода безработицы и в тоже время победного марша машин. Его герой - бродяга- неудачник, который загорелся желанием заработать денег и помочь ребенку, отца которого застрелили во время демонстрации безработных. Своей неподражаемой походкой Чарли пробирается через толпу безработных, отчаянно пытающихся получить место на недавно открывшейся фабрике. Чарли теряет над собой контроль, после того как закручивает болты на сверхбыстродействующем конвейере, запущенный с бешеной скоростью по приказу холеного, хорошо одетого господина из правления. С гаечным ключом в руках и одержимый желанием закрутить крепко все болты, он преследует все, что напоминает ему эту деталь, приводя в ужас нескольких дам, у которых на одежде пришиты большие пуговицы в довольно деликатных местах.
В фильме есть много очаровательных, и, несомненно, очень уместных моментов. Например, сцена, когда Чарли хочет воспользоваться перерывом в работе на конвейере и тайком покурить в комнате отдыха. В этот момент на стене появляется телевизионное изображение хмурого мужчины из главного офиса, который приказывает бросить сигарету и вернуться к работе. Не стоит забывать, что этот фильм был снят в середине 30-х годов. А использование телевизора как средство для деспотичного тайного наблюдения нашло свое признание в бестселлере Ванс Пакард только сейчас.
Случайно оказавшись на демонстрации безработных, Чарли Чаплин попадает в руки полицейских, которые принимают его за "Лидера коммунистов". Снова удары дубинками, снова тюрьма... Чарли Чаплин с язвительностью указывает на контраст, существующий между его сытой жизнью за решеткой и ревущей голодной толпой за тюремными стенами.
Чарли рассказывает отчаявшейся симпатичной бродяжке, которой он намеревается помочь, о своей мечте: большом доме, утопающем в розах, фруктовых деревьях, растущих так близко, что можно сорвать апельсин прямо из окна кухни, корове, которую можно было бы доить каждый раз, когда захочется свежего молока к утреннему кофе. И в этой вымышленной усадьбе все сверкает от чистоты и наполнено радостью, и даже ланч упакован с шиком и блеском. В доме царит атмосфера любви и изобилия. Мечта.
Несмотря на все превратности судьбы и то, что великие планы часто были разрушены, этот неудачник упорно стоит на своем. В фильме заключительная сцена, когда Чарли и его миниатюрная дама едут по дороге на встречу к рассвету, может показаться банальной. Но у нее есть и другой смысл. Хотя у героев нет места, в котором они чувствовали бы себя в безопасности, они все же убежали от полиции, пережив удары судьбы и отчаяние, и сейчас едут, чувствуя себя заново рожденными и непоколебимыми.
Эта история, которая стоит того, чтобы ее рассказали.
Эта история, которую стоит увидеть и услышать. Несомненно "Новые времена" - одно из лучших кино 30-х годов (и если уж на то пошло "Новых времен").
Конечно же, для дикарей у власти Чаплин был опасным человеком. Именно поэтому они депортировали самого лучшего артиста нашего века из страны, заставили его пережить тоже, что и Вольтер, когда тот покинул Париж в свое время; или тоже, что и Золя, после его статьи "Я обвиняю" или Брехт, после того как к власти пришли "критики", которые тут же хватаются за револьвер, услышав это ужасное слово.
"Воркер", 12 июля, 1964
