Знакомство с Организацией Объединенных Наций
Питер Лаэн
Тех, кто зависит от прессы и "новостных" программ на телевидении и пытается извлечь из них информацию о событиях в мире можно оправдать за то, что они считают, что в Организации Объединенных Наций нет ничего кроме Совета Безопасности и Генеральной Ассамблеи; что все, что там происходит, это только бесконечные бесполезные дебаты, периодически прерывающиеся наложением Советским Союзом вето, и что в ООН не предложено и не принято ни одного плана и не достигнуто никаких результатов.
Однако если мы обратимся к структуре ООН, то настоящее и будущее предстанет в более оптимистичном свете. А Совет Безопасности окажется не таким важным, как мы представляем.
Генеральная Ассамблея – это ядро ООН. Здесь заседают представители больших и маленьких государств, которые находятся в абсолютно равных условиях и имеют один голос. Подобно тому, как пять планет вращаются вокруг солнца, Генеральную Ассамблею окружают Секретариат, Международный суд, Совет Безопасности, Совет по опеке, и Экономический и Социальный Совет. Каждый из них выполняет определенную функцию и имеет свою значимость. 
Влияние и значимость Секретариата в определенной степени зависят (но не так сильно, как многие считают) от таланта одного лица – Генерального Секретаря. Это особенная работа. Некоторые из составителей устава ООН представляли себе, что Генеральный Секретарь должен быть просто служащим (хоть и необычным), исполняющим приказы великих держав; другие полагали, что он должен стать волевым и деятельным руководителем, а иногда даже принуждающим великие державы подчиниться ему. На самом деле власть каждого из Генеральных Секретарей зависела от его индивидуальных способностей. 
Международный суд ООН, официальной резиденцией которого является Дворец мира, находящийся в Гааге, - это судебная ветвь ООН, которая занимается решением международных разногласий особого рода. Его деятельность очень важна, поскольку связана с неприкосновенностью национального суверенитета. Очевидно, периодически возникают моменты, когда Великие Державы не желают, чтобы какие-то 15 беспристрастных судей, которые, возможно, не являются гражданами какой-либо определенной страны, определяли ее полномочия, которые могут быть настолько значимыми, что эти державы могут решить даже бороться за них. В таком случае ни одно дело не рассматривается Судом, пока конфликтующие стороны не согласятся подчиниться решению Суда. (Во многих соглашениях и международных конвенциях содержатся пункты, обязывающие стороны принять юрисдикцию Суда). Несмотря на эти ограничения в юрисдикции Суда ему удается сглаживать внушительное количество незначительных трений, не позволяя им перерасти в серьезные конфликты. 
К сожалению, Совет Безопасности, как всем хорошо известно, несет ответственность за сохранение мира во всем мире. Так как война, как сказал один из ее сторонников, это продолжение политики только в другом формате, на практике Совет Безопасности занимается более сложными вопросами современной политики. В случае, если данные проблемы никак не поддаются разрешению, Совет безопасности ООН просто создает новые отделы и отправляет в них на рассмотрение данные проблемы. Например, с подобного рода проблемами продолжают бороться в Комиссии по разоружению, в рамках деятельности ООН в Конго, в Международном агентстве по атомной энергии и т.д. Более того Совет безопасности всегда отвечает за то, принимать ли новую страну-участницу в ООН или нет.  На протяжении долгих лет этот вопрос являлся предметом бурных споров и часто приводил к наложению вето (не только со стороны Советского Союза). Более того, диалог, сложный и запутанный, в Совете Безопасности довольно публичен, поэтому дипломатам приходится выступать в качестве пропагандистов. На данный момент вместо того, чтобы заниматься проблемой мира во всем мире, ООН продолжает играть в детский сад.
Из "UN in Action"
