ЧТО ТАКОЕ КОНГРЕССС
Д.С. Койль
Главное отличие Конгресса Соединенных Штатов Америки от большинства законодательных собраний заключается в том, что ему не принадлежит исполнительная власть. Президент и Кабинет Министров не являются членами палаты представителей, как, например, премьер-министр и Кабинет в Великобритании. Конгресс не имеет право давать указания Президенту, за исключением случаев импичмента; и если Конгресс отказывается принять законопроект, выдвигаемый исполнительной властью, не возникает "кризиса". В таком случае Президент не уходит в отставку, но и не распускает Конгресс и не назначает новые выборы.
Граждан США в системе государственной власти Соединенных Штатов Америки, с одной стороны, представляет Конгресс, с другой - Президент. У каждого из них есть право и возможность напрямую обратиться к народу для поддержки против своего оппонента, и они часто этим пользуются. В результате этого борьба президента и правительства и Конгресса может принимать форму открытой вражды или военного перемирия, даже в тех случаях, когда Конгресс находится под контролем партии президента. Возможна еще одна ситуация, когда народ выбирает Президента из одной партии, а Конгресс из другой, в таком случае исполнительная и законодательная власть автоматически становятся оппозицией друг другу.
Конгресс Соединенных Штатов Америки более безответственен, чем Парламент, так как представители партии Президента могут голосовать против предложения Президента и кабинета министров, не голосуя при этом за отставку президента. Этот недостаток ответственности вынуждает Конгресс играть на публику, так как правящая партия не ощущает, что строгая дисциплина - это вопрос жизни и смерти.
В результате разделения власти Сенат становится таким же значимым, как и Нижняя Палата в Великобритании. Во многих странах существует тенденция к тому, что нижняя палата, так как она контролирует исполнительную власть, принимает на себя контроль за всей властью, а верхняя палата существует лишь в качестве собрания для дебатов для старшего поколения государственных деятелей.
Традиция разделения законодательного органа на две палаты в США глубоко уходит корнями в историю страны. Еще парламенты колоний были разделены на две палаты, и такому разделению до сих пор следуют все штаты, кроме Небраски. Но основной причиной того, почему парламент США не переходит в однопалатной системе, является тот факт, что США - это все-таки федерация больших и маленьких штатов.
Тот факт, что все законопроекты должны пройти слушания в двух палатах не вызывает замедлений в экстренных случаях при необходимости собрания граждан для поддержки президента. Но, как правило, принятие законопроектов проходит очень медленно, слушания очень продолжительные, а голосов "против" всегда больше, чем голосов "за".
Сенат и Палата представителей различаются составом и занимаемой позицией, несмотря даже на то, что в соответствии с поправкой, внесенной в конституцию, сенаторов выбирают не члены законодательного собрания, а простые граждане страны. Возраст членов Сената в среднем, на несколько лет выше, чем членов Конгресса. Очень часто конгрессмены переходят в Сенат, но за всю историю существования лишь несколько сенаторов перешли в Палату Представителей. Должность сенатора более важная, так как членов Сената всего 100 человек, а членов Конгресса - 435. Место в Сенате подразумевает высокую степень публичности, что может не всегда быть использовано в хороших целях.
Из ''The U.S. Political System''
