НЕУКРОТИМЫЙ ЧЕЛОВЕЧЕК
Джозеф Норт
Только тем, кто хватается за пистолет, едва услышав слово "культура" (как, например, покойный Герр Доктор Джозеф Геббельс) может не нравится Чарли Чаплин, к чьим работам сегодня в Нью-Йорке вновь проявляют огромный интерес. Я воспользовался случаем и однажды в жаркий день пересмотрел его "Современные Времена". Скажу лишь, что этот фильм является произведением искусства, а также что он несет в себе глубокие комментарии по поводу жизни в Нью-Йорке в то время.
Я не могу припомнить ни одного автора романа или трактата, ни также социологов, историков, журналистов или кого-либо другого, кто смог бы запечатлеть те условия жизни настолько ярко, насколько это сделал Чарли Чаплин в этом фильме. Хотя во многих кругах стало модно высмеивать тридцатые как период господства литературы и возрождения, фильмы с Чарли Чаплином могут служить опровержением этого. Пик его творчества приходится как раз на это время, так как он, художник-гуманист, наделенный даром предвидения, отражал силу человеческой воли, с которой он себя отождествлял.
Фильм с потрясающей иронией описывает время безработицы и, в то же время, значительного технического прогресса. Герой, жалкий бродяга, горит желанием заработать денег, чтобы помочь сыну рабочего, убитого во время демонстрации против безработицы. В своей неподражаемой неуклюжей манере Чарли бежит сквозь огромную толпу несчастных безработных, которые хотят получить работу на недавно открывшейся фабрике. Даже после вкручивания болтов на все ускоряющемся конвейере, достигавшем космической скорости по приказу ухоженного, разодетого джентльмена в главном офисе, Чарли сохраняет быстрый темп. С гаечным ключом в руке, он одержим идеей закрепить все болты, и вкручивает все, что выглядит как болт или гайка. За этим заворожено наблюдают несколько дам, одежда которых украшена огромными пуговицами в деликатных местах.
В фильме есть изумительные и крайне уместные моменты, такие, как, например, его естественное желание воспользоваться свободной от работы минутой и тайком покурить. На телеэкране появляется лицо сердитого заместителя начальника, который заставляет бросить сигарету и вернуться к работе. Нужно помнить, что этот фильм был снят в середине 30х, когда использование телевидения в качестве шпиона еще не было популярно, критика этого появилась примерно через 30 лет в бестселлере Ванса Паккарда.
Случайно оказавшись на демонстрации безработных, он схвачен полицией, которая принимает его за "коммунистического лидера". Снова дубинки, падение, тюрьма. Чаплин отпускает колкости по поводу контраста между своей жизнью за решеткой и криками голодных снаружи.
Он описывает мечту о хорошей жизни хорошенькой отчаявшейся бродяжке, которой внезапно решает помочь. Он говорит о коттедже с кустами роз и фруктовым садом за окном кухни. Можно сорвать апельсин, просто протянув руку из окна, пить парное молоко на завтрак - все так жизнерадостно в этой воображаемой идиллии, и даже его ланч упакован красиво и богато. Любовь и изобилие царит в его доме. Это его мечта.
Каковы бы ни были превратности судьбы, и что бы ни противостояло ему, этот бродяга неумолим. Эффект затемнения кадра, когда Чарли со своей спутницей уходят в сторону восходящего солнца, может кому-то показаться банальным. Но эту сцену можно понять и иначе: хотя им некуда идти, они сбежали от полиции и спаслись от отчаяния, и вот, наконец, они смело идут вперед.
Такую историю стоит рассказать, посмотреть или услышать. Это определенно одно из лучших произведений искусства 30х годов и, и если уж на то пошло, то и "нового времени".
Для дикарей, имеющих власть, Чаплин, конечно, представляет опасность. Поэтому они изгнали прекраснейшего художника своего времени, заставив его идти по стопам Вольтера, которому в свое время пришлось покинуть Париж; или повторить судьбу Золя после выхода его статьи "J'accuse", или Брехта после того, как к власти пришли критики,
хватающиеся за свой револьвер, едва услышав нежеланное слово.
