Что такое конгресс?
Д. К. Койл
В США органом законодательной власти является конгресс, который отличается от парламента, например, Великобритании, тем, что в него не входят представители исполнительной власти. Президент и его кабинет не являются членами конгресса, в отличие от Великобритании, где премьер-министр и его кабинет входят в состав парламента. Конгресс не может приказывать президенту, за исключением случаев выражения ему недоверия; и даже если конгресс отказывается принять законопроект, так называемый "кризис парламента" не наступает. В этом случае президент не уходит в отставку, не распускает конгресс и не назначает новые выборы.
В Соединенных Штатах, интересы населения представляет, с одной стороны, конгресс, а с другой - президент. Каждый из них имеет право напрямую обращаться к населению за поддержкой и выступать друг против друга, что они и делают. В результате противостояние между исполнительной властью и конгрессом варьируется от "открытых военных действий" до "вооруженного перемирия", даже если партия президента составляет большинство в конгрессе. Другая ситуация, нехарактерная для парламента Великобритании, возникает тогда, когда население страны избирает президента из одной партии, а конгресс - из другой, тем самым исполнительная и законодательная ветви власти автоматически оказываются в оппозиции.
Следовательно, конгресс Соединенных Штатов является более безответственным, чем парламент Великобритании, потому что члены партии президента могут голосовать против законопроекта, не голосуя при этом за отставку президента. Такое отсутствие ответственности является причиной того, что некоторые демагоги конгресса играют на публику, так как ведущая партия не считает строгую дисциплину жизненно важным моментом.
В результате разделения властей сенат является такой же важной частью конгресса США, как и Палата представителей. В других странах существует тенденция того, что нижняя палата, контролируя исполнительную власть, позволяет верхней палате существовать только как дискуссионный клуб для престарелых государственных деятелей.
Традиция двухпалатного органа законодательной власти имеет глубокие корни в истории американской политики. Парламенты английских колоний в США состояли из двух палат, и такая структура правительства существует сейчас во всех штатах, кроме Небраски. Но главной причиной, по которой никто не может представить себе однопалатный конгресс, является то, что Соединенные Штаты представляют собой федеральный союз больших и малых штатов.
То, что все законопроекты должны быть одобрены двумя палатами, не вызывает задержек при чрезвычайных ситуациях, когда население объединяется в поддержку президента. Однако в обычное время, решая повседневные вопросы, законодательная система действует медленно, слушания повторяются, и противники законопроекта имеют преимущество перед его сторонниками.
Сенат и Палата представителей отличаются своим составом и положением, даже несмотря на то, что в Конституцию были внесены поправки о том, что теперь выборы в сенат будут осуществляться не только законодательным собранием штатов, но и обычными гражданами. В среднем, сенаторы на несколько лет старше конгрессменов. Конгрессмены часто баллотируются в сенат, но редко какие сенаторы когда-либо являлись членами Палаты представителей. Сенаторы занимают более высокопоставленное положение, потому что их – всего 100 человек, в то время как конгрессменов – 435. Место в сенате дает большую общественную известность, которую можно использовать как на благо, так и во зло.
