Конгресс. Что это?
Д. К. Койл
В США представителем законодательной власти является Конгресс. Он имеет ряд различий с Парламентом Великобритании. Во-первых, в него не входят представители исполнительной власти. Во-вторых, президент и кабинет министров не являются членами Конгресса, в отличие от Великобритании, где премьер-министр и его кабинет входят в состав парламента. Конгресс не может указывать президенту, за исключением процедуры импичмента; даже если он отказывается принять законопроект, так называемый "парламентский кризис" не наступает. В этом случае, президент не уходит в отставку, не распускает Конгресс и не назначает новые выборы.
В США интересы населения представляют с одной стороны – президент, с другой – Конгресс. Каждый из них имеет право обращаться напрямую к народу за поддержкой и выступать друг против друга, что они и делают. В результате, борьба между исполнительной властью и Конгрессом варьируется от открытой вражды до вооруженного перемирия, даже в том случае, когда партия президента составляет большинство в Конгрессе. Другая ситуация, которая не может возникнуть в британском парламенте – это избрание народом президента, относящегося к одной партии, а Конгресса – к другой. В итоге, исполнительный и законодательный органы власти автоматически настраиваются друг против друга.
Следовательно, Конгрессе США не несет такой ответственности как Парламент Великобритании, так как член партии Президента может выступить против законопроекта, не оказывая, при этом, влияния на отставку Президента. Нехватка ответственности провоцирует демагогов в Конгрессе, играющих на публику, потому что властвующая партия не чувствует ответственности.
В результате разделения властей, Сенат может стать не менее значимым государственным органом, чем Конгресс. В таких странах, как Британия, существует следующая тенденция: нижняя палата сосредотачивает всю власть у себя, контролируя исполнительные органы и позволяя верхней палате существовать как дискуссионный клуб престарелых политиков.
Традиция двухпалатной системы законодательства хорошо укоренилась в американской политической жизни. В состав парламента английских колоний входило две палаты. Такая же структура сейчас существует во всех штатах Америки, кроме Небраски. Но основная причина того, что никто не может представить Конгресс однопалатным – тот факт, что Соединенные Штаты – это все же федеративный союз, который состоит из больших и малых штатов.
Факт того, что законопроекты должны быть одобрены двумя палатами, не ведет к задержкам в чрезвычайных ситуациях, когда народ объединяется под руководством Президента. Но в обычное время, законодательные органы работают медленно, слушания неоднократно повторяются, и голоса "против" чаще берут верх над голосами "за".
Сенат и Палата представителей различаются по составу и деятельности, даже при том, что в конституцию была внесена поправка об измене выборов в Сенат. В среднем, сенаторы на несколько лет старше конгрессменов. Конгрессмены часто переходят в Сенат, но немногие экс-сенаторы баллотируются в Палату Общин. Должность Сенатора считается более престижной, поскольку их всего сто, в то время как конгрессменов – 435. Человек, занимающий пост сенатора, имеет общественную значимость, что может быть использовано как в благих, так и в корыстных целях.
Из "Политической системы США"
