Введение в ООН
Питер Лайон
Тех людей, кто зависит от прессы, от телевизионных, "новостных" программ и от информации, касающейся того, что происходит в мире, можно простить за их веру в то, что в ООН нет ничего, кроме Совета Безопасности Генеральной Ассамблеи. Все, что там происходит – всего лишь нескончаемые, пустые дискуссии, решению которых, время от времени, препятствует использование СССР права вето, что там нет никакого развития, а также предложений, планов и перспектив или одобрительных действий.
Однако мгновенный взгляд на структуру ООН позволяет создать другое, более точное представление о нашем настоящем и будущем, где Совет Безопасности покажется нам не таким важным, как мы думали прежде. Генеральная Ассамблея является ядром ООН, где страны, неважно большие или маленькие, существуют на одной основе с правом одного голоса. Вокруг Генеральной Ассамблеи располагаются пять организаций, как планеты вокруг Солнца: Секретариат, Международный суд, совет Безопасности, Совет по опеке, Экономический и Социальный Совет, у каждой из которых есть свои полномочия и функции.
Влияние и власть Секретариата зависят в определенной степени (хотя не настолько сильно как обычно предполагается) от способностей одного человека – генерального секретаря. Деятельность генерального секретаря является особенной. Некоторые из составителей устава ООН полагали, что генеральный секретарь будет служащим, выполняющим распоряжения великих держав; другие считали, что он может стать волевым и целеустремленным руководителем, иногда даже заставляющим великие державы подчиняться ему. В действительности же, степень влияния генерального секретаря полностью зависела от его навыков и умений.
Международный суд, который расположен во Дворце мира в Гааге, является судебной ветвью ООН, обладающая полномочиями разрешать особые международные конфликты. Эти полномочия достаточно разнообразны, так как они связаны с неприкосновенностью национального суверенитета. Очевидно, что иногда мощные державы не хотят, чтобы пятнадцать непредубежденных судей, которые возможно являются гражданами зарубежных стран, определяли их влияние. Это влияние может оказаться настолько важным, что страны могут начать борьбу за него. В этом случае, ни одно дело не перейдет в суд, до тех пор, пока стороны, вступившие в конфликт, не согласятся подчиниться решению суда. Многие договоры и международные конвенции содержат пункты, которые обязывают стороны принять решение суда. Невзирая на тот факт, что сфера влияния довольно ограничена, суду удается сглаживать незначительные противоречия и предотвращать их перетекание в серьезные разногласия.
Совет Безопасности пытается сохранять мир во всем мире, но эти попытки не всегда оказываются успешными. Так как война( как заметил один из ее сторонников), - это лишь продолжение политики, но другими способами, совет Безопасности взялся за решение слишком сложных политических проблем, когда стало ясно, что эти проблемы не поддаются решению, то их разделили между бюрократическими отделами совета Безопасности: Комиссией по разоружению, департаментом ООН в Конго, Международным Агентством по Атомной Энергии и так далее. Совет Безопасности также был уполномочен решать, соответствует ли страна требованиям, предъявляемым к участникам ООН. На протяжении долгого времени это вызывало споры и приводило к неоднократному использованию права вето (не всегда со стороны СССР). Более того, запутанный диалог в Совете Безопасности является очень публичным, и, следовательно, дипломатам приходится выступать в роли пропагандистов. В итоге ООн вместо того, чтобы сохранять мир во всем мире продолжает играть в детский сад.
Из книги "Действия ООН" ( "The UN in Action")
