Знакомство с ООН
Питер Лайон
Тех, кто узнает о мировых событиях из прессы или ТВ новостей, можно простить за то, что они думают, что ООН включает в себя только Совет Безопасности и Генеральную Ассамблею, что единственное, что там происходит - это бесконечные, ни к чему не приводящие, дебаты, решению которых, время от времени, препятствует использование СССР права вето, что там нет никакого развития, а также предложений, планов и перспектив или одобрительных действий.
Но, если мы взглянем на структуру ООН, то сможем увидеть наше настоящее и будущее более жизнерадостным, а Совет Безопасности покажется нам не таким важным, как мы думали прежде. Генеральная Ассамблея - это ядро ООН. В Генеральную Ассамблею на равных условиях входят как большие, так и маленькие государства, каждое из которых имеет один голос. Вокруг Генеральной Ассамблеи, подобно планетам, вращающимся вокруг Солнца, располагаются пять организаций: Секретариат, Международный суд, совет Безопасности, Совет по опеке, Экономический и Социальный Совет, каждая организация имеет определенные полномочия и функции.
В некоторой степени, власть Секретариата зависит от навыков лишь одного члена - генерального секретаря. Деятельность генерального секретаря является особенной. Некоторые из составителей устава ООН полагали, что генеральный секретарь будет служащим, выполняющим распоряжения великих держав; другие считали, что он может стать волевым и целеустремленным руководителем, иногда даже заставляющим великие державы подчиняться ему. В действительности же, степень влияния генерального секретаря полностью зависела от его навыков и умений.
Международный суд, который расположен во Дворце мира в Гааге, является судебной ветвью ООН, обладающая полномочиями разрешать особые международные конфликты. Эти полномочия достаточно разнообразны, так как они связаны с неприкосновенностью национального суверенитета. Очевидно, что иногда мощные державы не хотят, чтобы пятнадцать непредубежденных судей, которые возможно являются гражданами пятнадцать зарубежных стран, определяли их влияние. Это влияние может оказаться настолько важным, что страны могут начать борьбу за него. В этом случае, ни одно дело не перейдет в суд, до тех пор, пока стороны, вступившие в конфликт, не согласятся подчиниться решению суда. Многие договоры и международные конвенции содержат пункты, которые обязывают стороны принять решение суда. Невзирая на тот факт, что сфера влияния довольно ограничена, суду удается сглаживать незначительные противоречия и предотвращать их перетекание в серьезные разногласия.
Совет Безопасности пытается сохранять мир во всем мире, но эти попытки не всегда оказываются успешными. Так как война( как заметил один из ее сторонников), - это лишь продолжение политики, но другими способами, совет Безопасности взялся за решение слишком сложных политических проблем, когда стало ясно, что эти проблемы не поддаются решению, то их разделили между бюрократическими отделами совета Безопасности: Комиссией по разоружению, департаментом ООН в Конго, Международным Агентством по Атомной Энергии и так далее. Совет Безопасности также был уполномочен решать, соответствует ли страна требованиям, предъявляемым к участникам ООН. На протяжении долгого времени это вызывало споры и приводило к неоднократному использованию права вето (не всегда со стороны СССР). Более того, запутанный диалог в Совете Безопасности является очень публичным, и, следовательно, дипломатам приходится выступать в роли пропагандистов. В итоге ООн вместо того, чтобы сохранять мир во всем мире продолжает играть в детский сад.
из книги "Действия ООН" ( ''The UN in Action'')
