Знакомство с ООн
Питер Лайон
Можно простить тех людей, которые узнают о мировых событиях из прессы или телевизионных новостей, за то, что они думают, что ООН включает в себя только Совет Безопасности и Генеральную Ассамблею. К тому же, единственное, что там происходит - это бесконечные, ни к чему не приводящие дебаты, периодически прерываемые в Совете Безопасности советскими вето. И нет никаких достижений, никакого прогресса, позитивные действия не предлагаются, не планируются и не кажутся возможными.
Хотя, если взглянуть на структуру ООН, можно увидеть другое и гораздо более счастливое настоящее и будущее. Кроме того, роль Совета Безопасности уменьшается до реального уровня.
Генеральная Ассамблея является центром ООН, и страны в ее составе, независимо от масштабности, заседают на равных условиях, и каждая обладает правом на один голос. Вокруг Генеральной Ассамблеи, подобно планетам, вращающимся вокруг Солнца, располагаются пять организаций: Секретариат, Международный суд, Совет Безопасности, Совет по опеке, Экономический и социальный совет, и у каждого есть определенные функции, и каждый наделен определенной властью.
Хоть и не настолько сильно, как все думают, но влияние и авторитет Секретариата зависит от величины таланта одного человека - генерального секретаря. Его деятельность является особенной работой. Некоторые из составителей Устава ООН полагали, что генеральный секретарь будет просто служащим высшей категории, выполняющим приказы великих держав, когда им вздумается. Другие же считали, что он может стать руководителем, иногда даже заставляющим великие державы подчиняться ему. На самом деле, влиятельность каждого генерального секретаря зависит от его таланта и способностей.
Заседающий во Дворце Мира в Гааге, Международный суд ООН является юридическим институтом ООН, разрешающим все межгосударственные конфликты особого вида. Работа не из легких, так как она касается национального суверенитета, являющегося священным. Очевидно, что временами гордые державы не хотят, чтобы пятнадцать непредубежденных судей, которые возможно являются гражданами пятнадцати зарубежных стран, определяли их полномочия. Эти полномочия могут быть такими важными, что страны могут решить воевать за них. В этом случае, ни одно дело не будет рассмотрено в суде, пока оппозиционные стороны не согласятся подчиниться его решению (многие мирные договоры и международные конвенции содержат пункты, обязывающие подписавшего подчиниться решениям Международного суда). Несмотря на это ограничение юрисдикции, суд смягчает несколько разногласий до того, как они перерастут в серьезные конфликты.
Совет Безопасности, как мы все знаем, несет ответственность за поддержание мира во всем мире, хотя это и нелегко. Так как война, как заметил один из ее сторонников, - это лишь продолжение политики, только другими способами, Совет Безопасности взялся за решение наиболее сложных политических проблем этого времени. Когда стало ясно, что эти проблемы не поддаются решению, то специально для них были созданы бюрократические придатки Совета Безопасности: Комитет ООН по разоружению, департамент ООН в Конго, Международное агентство по атомной энергии и т.п. Совет Безопасности также был уполномочен решать, соответствует ли страна требованиям, предъявляемым к участникам ООН, с течением времени эта обязанность вызвала огромные споры, и из-за нее часто использовалось вето (не всегда СССР). Более того, любой запутанный диалог в Совете Безопасности является в крайней степени публичным, поэтому дипломаты обязаны выступать в роли пропагандистов идеологии своей страны. Проблемы войны и мира остаются нерешенными, а работа Совета Безопасности напоминает детский сад.
