Уже никого не удивляет, что большиство американцев, имеющих на работе доступ в интернет,используют его не только для нужд компании. Последний социологический опрос показал, что половина из них скорее откажется от своего утреннего кофе, чем от ежедневного "плавания" во всемирной паутине.
Наиболее посещаемыми и при этом не связанными с профессиональной деятельностью стали сайты новостей, прогноза погоды и карт Google и Microsoft.
Согласно исследованию, проведенному компанией Вебсенс, занимающейся разработкой специального программного обеспечения для мониторинга деятельности пользователей, около четверти сотрудников слушают радио или смотрят видео на рабочем месте по меньшей мере один раз в неделю и 18% из них скачивают фотографии и музыку, никак не связанную с их непосредственными трудовыми задачами.
В большинстве компаний политика интернет-администрирования базируется на разумном ограничении использования интернета - например, сотрудник может записаться на прием к врачу или совершать онлайн-покупки во время обеденного перерыва, при этом доступ к сайтам эротического содержания закрыт.
Также выяснилось, что в личных целях корпоративный интернет используют 61 процент опрошенных, и время, затраченное на это составляет примерно 3,1 часа в неделю или четверть всего рабочего времени.
Опрос был проведен в течение двух недель компанией Харрис Интерэктив и его целевой аудиторией стали сотрудники крупных компаний.
