Неукротимый человечек 
(Джозефа Норта)
Только те, кто хватается за револьвер, когда слышат слово "культура" (как умерший критик Йозеф Геббельс, Министр пропаганды гитлеровской Германии) могут недолюбливать Чарли Чаплина, чьи работы сегодня переживают свое возрождение в Нью-Йорке. Зная, что спасусь от жары в кинотеатре, я воспользовался случаем пересмотреть его "Новые времена". Я только могу сказать, что этот фильм остается произведением искусства и является образцом глубокой критики современной жизни США.
Я не могу вспомнить ни одного автора романа или трактата, и если на то пошло социолога, историка, журналиста или представителя рабочего движения, который бы настолько незабываемо смог передать состояние своего времени, как это сделал Чарли Чаплин в своем фильме. Хотя во многих кругах стало модным высмеивать тридцатые годы как эру литературного и культурного возрождения, работы Чаплина приводились как опровержение. Своей вершины его творчество достигло именно в этот период, т.к. он, провидец и гуманист, отражал волю сопротивления американского народа, с которым сам себя и отождествлял.
Этот гениальный фильм иронично отображает время безработицы и одновременно победное шествие машин. Его героя, несчастного бродягу, сжигает желание заработать и оказать помощь ребенку рабочего, застреленного на демонстрации безработных. Своей неподражаемой походкой Чарли проносится сквозь толпу отчаявшихся безработных, ищущих места на недавно открывшимся заводе. После закручивания болтов на запущенном по приказу холеного, хорошо одетого господина из администрации конвейере,с помощью которого достигается немыслимая скорость, Чарли теряет над собой контроль. С гаечным ключом в руке, преследуемый мыслями о необходимости хорошо закрепить все болты, он набрасывается на все, что выглядит как болт. И это к ужасу нескольких дам, украшенных большими пуговицами в деликатных местах.
В фильме есть много прелестных и все же очень уместных моментов, как это естественное желание немного отдохнуть от конвейера и тайком выкурить сигарету в мужской курилке. Экранное отображение сердитого мужчины в администрации высвечивается на стене и командует выбросить сигарету и приступить к работе. Помните, что этот фильм был снят в середине 30-х годов,когда использовали телевизор в качестве деспотичного шпиона, ожидавшего критики в течение тридцати лет, до выхода современного бестселлера Ванса Паккарда.
Он случайно попадает на демонстрацию безработных, где его ловит полиция и путает с "Лидером коммунистов". Опять удары дубинками, опять тюрьма, и он делает ядовитые замечания о различиях своей сытой жизни за решеткой и ревущим голодом на воле.
Он описывает мечты о хорошей жизни угнетенной и милой бродяжке, которой он стремится помочь. Это мечты о небольшом загородном доме, утопающем в розах и с фруктовыми деревьями, растущими так близко, что можно сорвать апельсин, протянув руку в окно, в любой момент надоить молока для утреннего кофе. И все такое опрятное и восхитительно чудесное в его вымышленном доме, где для него даже будет упакован обед с роскошью и богатством. Уверенность в любви и изобилия пищи господствует в его хозяйстве. Мечта.
Несмотря на превратности судьбы и крушение надежд, этот неудачник неукротим. В фильме есть этот завершающий кадр с затемнением, когда он со своей дамой идет по дороге навстречу рассвету. Эту сцену можно считать банальной, а можно посмотреть с другой стороны. Несмотря на то, что для них нет убежища, они сбежали от полиции и пережили период отчаяния, и вот, они снова идут лишенные страха.
Эту историю стоит рассказывать, слушать и видеть. Безусловно, это один из лучших шедевров тридцатых годов ("новые времена") и даже новых времен, конечно, лучший в киноиндустрии.
Дикарям у руля общества Чаплин, конечно, казался опасным человеком. Таким образом они изгнали одного из лучших людей искусства нашего столетия, заставив его пройти через то, через что пришлось пройти Вольтеру, который был вынужден бежать из Парижа его времени, или Золя после его статьи ''J'accuse'', или Брехту после того, как "критики" пришли к власти и схватились за револьверы, услышав это ужасное слово.
"Уоркер", 12 июля, 1964
