Что такое Конгресс?
Д. К. Койл
Конгресс США отличается от большинства законодательных собраний главным образом тем, что в него не входит исполнительная власть. В отличии от Англии, где Премьер-министр и Кабинет Министров входят в состав Палаты парламента, Президент и кабинет Министров США не являются ее членами. Конгресс не может давать указания Президенту (кроме случаев импичмента). Если Конгресс отказывается принимать законопроект, никаких коллизий не случается. В этом случае президент не уходит в отставку, не распускает Конгресс и не назначает новые выборы.
В правительстве США интересы людей представлены с одной стороны Конгрессом, с другой – Президентом. Каждая из сторон имеет право и возможность напрямую обратиться к народу за поддержкой против оппонента, и они часто к этому прибегают. В результате отношения между исполнительной властью и Конгрессом колеблются между открытой враждебностью и вооруженным перемирием, даже если Президент контролирует Конгресс. Другая ситуация, которая не возникает в парламенте, наблюдается, когда на выборах побеждает Президент, принадлежащий одной партии, и Конгресс – другой, автоматически ставя исполнительную и законодательную власть в оппозицию.
Конгресс США не несет такой ответственности как Парламент, члены президентской партии могут выразить свой протест предложению Администрации, не голосуя при этом за отставку Президента. Недостаток ответственности порождает демагогию в Конгрессе, потому как правящая партия не ощущает строгой дисциплины.
Как следствие принципа разделения властей, Сенат считается таким же важным органом, как и Нижняя Палата Конгресса. В других странах предпочтение отдается Нижней Палате, так как она полностью контролирует исполнительную власть, тогда как Верхняя Палата своего рода клубом спорящих престарелых политиков.
Традиционное двухпалатное законодательство уходит глубоко корнями в историю политической жизни Америки. Из двух палат состояли и правительства колоний, и до сих пор этого разделения придерживаются все штаты, за исключением Небраски. Но основной причиной, почему Парламент США не переходит к однопалатному Конгрессу, является то, что США является федерацией маленьких и больших штатов.
Хотя все законопроекты проходят две разные палаты, это не вызывает задержку в случаях крайней необходимости, когда люди объединяются, чтобы следовать указаниям президента. Но в обычных случаях решения принимаются медленно, заседания проходят несколько раз, и голосов "против" больше, чем "за".
Верхняя и Нижняя палаты отличаются друг от друга по структуре и занимаемой позиции, хотя в Конституцию и были внесены поправки, чтобы сенаторов выбирали не только представители законодательного собрания, но и обычные граждане. Обычно сенаторы немного старше конгрессменов. Конгрессмены часто выдвигаются в Сенат, но мало кто из бывших сенаторов когда-либо выдвигал свою кандидатуру в Палату представителей. Должность сенатора более почетна, потому что их всего 100 человек, в то время как конгрессменов 435. Место в Сенате имеет огромное значение для общественности, что может быть использовано как в плохих, так и в благих целях.
Из "Политической системы США"
