Знакомство с Организацией Объединенных Наций
Питер Лайон
Тех, кто зависит от прессы, от телевизионных программ "новостей", желая знать, что происходит в мире, можно простить за то, что они верят, что в Организации Объединенных Наций (ООН) ничего нет, кроме Совета Безопасности и Генеральной ассамблеи; что все происходящее там сводится к бесконечным, безрезультатным дискуссиям, иногда прерываемым язвительными замечаниями Совету Безопасности со стороны Советского Союза, налагающего вето; что нет никаких достижений, никакого прогресса, никакого положительного результата, предложенного, планируемого или действительно возможного.
Однако взгляд на структуру ООН порождает совершенно иное и более позитивное представление о нашем настоящем и будущем. А также, оно ставит Совет Безопасности на свое положенное место.
Генеральная ассамблея является ядром ООН, где страны, большие или маленькие, имеют равные права, и каждая из них обладает правом голоса. Вокруг Генеральной ассамблеи вращаются 5 организаций, как планеты вокруг Солнца: секретариат, Международный Суд, Совет Безопасности, Совет по опеке, Экономический и Социальный Совет. Каждая из них обладает определенной властью в соответствии со своими полномочиями.
Влияние и власть секретариата зависят в определенной степени (хотя не в такой сильной, как предполагается) от личных качеств одного человека – генерального секретаря. Эта работа – довольно своеобразна. Некоторые из тех, кто разработал Устав ООН, предполагали, что генеральный секретарь будет простым клерком на высокой должности, беспрекословно выполняющим приказы великих держав; другие думали, что он станет руководителем, который будет делать все, что захочет, даже иногда обязывая великие державы подчиниться его воле. В конечном итоге, власть генерального секретаря зависит от его личных качеств.
Международный Суд, который заседает во Дворце мира в Гааге, является юридическим подразделением ООН, разрешающим международные "склоки" особого рода. Юридическая власть Международного Суда является значимой, поскольку он имеет дело со "священной" неприкосновенностью национального суверенитета. Очевидно, существуют моменты, когда какая-либо великая держава не хочет, чтобы в состав Международного Суда входило пятнадцать беспристрастных судей, граждан из пятнадцати, возможно, иностранных стран, определяющих ее права. Эти права могут быть настолько важными, что эта держава может принять решение бороться за них. Поскольку все обстоит именно так, ни один вопрос не доходит до суда, пока спорящие стороны не согласятся соблюдать решение суда, каким бы оно ни было. (Во многих договорах и международных конвенциях содержатся положения, обязывающие спорящие стороны признавать юрисдикцию Суда). Несмотря на такое ограничение юрисдикции Суда, ему удается сглаживать значительное количество мелких трений и удерживать страны от серьезных столкновений.
Совет Безопасности, как мы все с болью в сердце осознаем, несет ответственность за сохранение всеобщего мира. Поскольку война, как отметил один из ее сторонников канцлер Германии Бисмарк, является всего лишь продолжением политики иными средствами, Совет Безопасности решает самые сложные политические проблемы современности. Если эти проблемы не поддаются решению, они преобразовываются в различные бюрократические "придатки" Совета Безопасности такие, как Комиссия по разоружению, Операции Организации Объединенных Наций в Конго, Международное агентство по атомной энергии и так далее. Совету Безопасности также были переданы полномочия по принятию решения касательно того, соответствует то или иное государство требованиям, предъявленным к странам – членам ООН. На протяжении многих лет это право порождало "грандиозные склоки" и провоцировало многократное использования права вето (не всегда по инициативе СССР). Кроме того, какими бы ни были обсуждения в Совете Безопасности, спокойными или агрессивными, они находятся под пристальным вниманием общественности, и, следовательно, дипломаты вынуждены заниматься пропагандой в пользу своей страны. В процессе этих обсуждений дипломаты не столько служат делу мира, сколько устраивают "детский сад".
