УПРЯМЫЙ ЧЕЛОВЕЧЕК
Джозеф Норт
Недолюбливать Чарли Чаплина, чьи фильмы сегодня снова популярны в Нью-Йорке, могут только те, кто хватает пистолет, услышав слово "культура" (например покойный "критик" доктор Йозеф Геббельс). Я воспользовался моментом в это знойное время пересмотреть его "Новые времена", спрятавшись от июльской жары в кинотеатре. Я могу сказать лишь то, что эта работа остается шедевром, в ней глубоко отражена современная жизнь в сегодняшних Соединенных Штатах.
На ум не приходит ни один автор романа или трактата, или, если уж на то пошло, социолог, историк или журналист или рабочий, кто запечатлел бы так незабываемо состояние своей эпохи, как это сделал Чаплин в своем фильме. С тех пор, как во многих кругах стало модным высмеивать 30-е годы как эпоху литературы и культурного возрождения, то фильмы Чаплина можно воспринимать как опровержение. Пик его карьеры пришелся как раз на то время, ведь он, проницательный художник, озабоченный проблемами общества, показал силу непоколебимой воли, силу, с которой он отождествлял себя.
В гениальной комедии показано время безработицы и одновременно марш машин. Его герой, несчастный бродяга одержим идеей заработать на жизнь, чтобы помочь ребенку рабочего, убитого в демонстрации безработных. Своей неповторимой походкой Чарли пробирается через огромную толпу отчаянных безработных, которые ищут работу на новом заводе. После закручивания гаек на не останавливающемся конвейере, который по распоряжению лощеного, хорошо одетого джентльмена, сидящего в кабинете директора, набирает космическую скорость, Чарли набирает такой же бешеный темп. С гаечным ключом в руке и уже по привычке одержимый идеей закрутить все гайки, он пытается закрутить все, что их напоминает. И все это пугает нескольких женщин, на нарядах которых огромные пуговицы на самых интересных местах напоминают гайки.
Есть в фильме и много приятных, но все же достаточно существенных событий, таких как его естественное желание воспользоваться моментом отойти от конвейера и покурить в мужской уборной. На стене появляется видеоизображение сердитого человека из кабинета начальства, и раздается команда выбросить сигарету и вернуться к работе. Не забывайте, что этот фильм сняли в середине 30-х, а использование телевидения как всевидящего ока подверглось критике Вэнса Пэккэрда в его последнем бестселлере только лишь через 30 лет.
Он случайно оказывается на демонстрации безработных, и полиция принимает его за лидера коммунистов. Снова опускаются дубинки полицейских, снова тюрьма, и он колко замечает разницу между жизнью за решеткой и диким голодом на свободе.
Он мечтает о хорошей жизни, рассказывает об этом упавшей духом милой бродяжке, которой он хотел помочь. Он мечтает об утопающем в розах домике, с видом на фруктовый сад из кухни. Он может сорвать апельсин прямо из окна, подоить свою ласковую любимую корову, чтобы к утреннему кофе было свежее молоко - все ясно и очень жизнерадостно в его воображаемом мирке, где даже на работу берут с собой роскошный и богатый обед. В его доме трепетно относятся к любви, а еды там всегда вдоволь. Мечта.
Несмотря на все превратности судьбы и несовершенные надежды, наш неудачник не теряет упрямства.
Завершающая сцена, где он со своей маленькой спутницей все же идет навстречу восходящему солнцу, может показаться банальной. Но эту сцену можно истолковать и по-другому. Хотя у них нет безопасного убежища, они все-таки скрылись от полицейских и не потеряли надежду, они продолжают путь воодушевленными и бесстрашными.
Это та история, которую стоит рассказать, послушать и посмотреть. Безусловно, этот фильм одно из лучших творений 30-х годов, или если уж на то пошло, современности. Это самый лучший фильм в мире кино.
Для дикарей на верхушке общества, Чаплин естественно представляет опасность. Так, они изгнали величайшего художника современности, заставили его пройти тот же путь, что продела Вольтер, которому пришлось в свое время бежать из Парижа, или Золя после своего "Я обвиняю", или Брехт после того, как к власти пришли так называемые "критики", которые тянутся к пистолету, когда они слышат то ужасное слово.
