ООН: мифы и реальность
Можно простить тех, кто зависит от прессы, от "новостных" телепередач, информирующих о том, что происходит в мире, уверенных в том, что в ООН нет ничего, кроме Совета Безопасности и Генеральной Ассамблеи. По их мнению, там ведутся только бесконечные, ни к чему не приводящие дискуссии, на которые Советский Союз периодически накладывает вето. Эти люди полагают, что там нет никаких достижений, никакого развития, никаких эффективных действий, которые были бы предложены, спланированы или вообще возможны.
Однако один взгляд на структуру ООН дает совершенно другие, более радужные представления о нашем настоящем и будущем, а также ставит на место Совет Безопасности.
Генеральная Ассамблея – это ядро ООН, здесь есть представители как больших, так и маленьких стран, которые заседают на равных правах, и у каждого из них есть один голос. Как планеты окружают солнце, так и вокруг Генеральной Ассамблеи вращаются Секретариат, Международный Суд, Совет Безопасности, Совет по опеке, экономический и социальный Совет, здесь каждый орган несет свою определенную функцию и наделен особой властью.
Влияние и власть Секретариата зависит в некоторой степени (хотя не в той степени, как об этом принято думать в народе) от способностей одного человека – Генерального Секретаря. Эта работа довольно своеобразна. Некоторые из составителей Устава ООН, представляли себе должность Генерального Секретаря как некого "топ-секретаря", который будет выполнять приказы великих держав; другие считали, что он мог бы стать руководителем, действующим согласно своим желаниям, и даже иногда обязывать великие державы следовать за ним. На деле, власть Генерального Секретаря ООН, как и раньше, ограничена лишь личностными качествами.
Международный Суд, который находится во Дворце Мира в Гааге, является юридическим подразделением ООН, рассматривающим международные распри особого рода. Ответственность на нем лежит большая, потому что он имеет дело с распространенным суеверием – национальным суверенитетом. Бывает, великие державы не хотят, чтобы 15 независимых судей, из иностранных государств, решали судьбу их государства, что еще хуже. Ситуация может быть настолько серьезной, что государство вступит в активную борьбу за свои права. В таком случае, дело не будет рассматриваться судом до тех пор, пока спорящие стороны не согласятся подчиниться любому вердикту Суда (во многих договорах и международных конвенциях содержатся положения, обязывающие подписавшиеся стороны признать Юрисдикцию Суда). Несмотря на это ограничение его юрисдикции, Суду удается сглаживать значительное количество мелких разногласий, которые могли бы перерасти в серьезные неурядицы.
Совет Безопасности, как мы все, к сожалению, знаем, несет ответственность за сохранение мира во всем мире. Совет Безопасности на деле берет на себя решение самых неразрешимых политических проблем современности, потому что, война, как заметил Бисмарк, - лишь продолжение политики иными средствами. И когда эти проблемы невозможно решить, их преобразовывают в различные бюрократические придатки Совета Безопасности: Комиссию по разоружению, Операции ООН в Конго, Международное Агентство по атомной энергии и т.д. Совет Безопасности также был наделен полномочиями принимать решения относительно того готово ли государство к вступлению в ООН: на протяжении многих лет эти полномочия порождали этические дрязги и многократные использования правом вето (не всегда со стороны СССР). Кроме того, заседания Совета Безопасности максимально публичны, следовательно, дипломатам приходится играть роль пропагандистов. На самом деле, мир во всем мире не сохранен, а Совет Безопасности играется важными проблемами как игрушками в детском саду.
