Так что же такое Конгресс?
Д.С. Койле
Главным образом Конгресс США отличается от стран с парламентской формой управления тем, что он не включает в себя исполнительный орган. Так, например, в отличие от Англии, где премьер министр и кабинет входят в палату парламента, в США Президент и кабинет министров не являются ее членами. Конгресс не обладает правом безапелляционно задавать вопросы Президенту, если, конечно, дело не касается импичмента. И в случае, когда законопроект, предложенный исполнительной властью, отвергнут, то ничего страшного не происходит: Президент не подает в отставку, не распускает Конгресс и не требует переизбрания палаты.
В правительстве США интересы народа представляют как Конгресс, так и Президент. У каждого из них есть право и возможность напрямую обращаться к народу за помощью, если возникают проблемы друг с другом. И они часто к этому прибегают. В результате этого противостояние между Исполнительной властью и Конгрессом меняется от открытой вражды до вооруженного перемирия, даже если партия Президента контролирует Конгресс. Также в Британском Парламенте не может произойти ситуации, в которой Президента выбирают из одной партии, а Конгресс из другой, тем самым автоматически противопоставляя исполнительную и законодательную власти.
Именно поэтому Конгресс США является более безответственным, чем Парламент, так как любой член из партии Президента может проголосовать против законопроекта, предложенного Президентом, не дожидаясь его отставки. Такое поведение ведет к тому, что в Конгрессе лидирующие позиции занимают демагоги, потому как правящая партия не считает вопрос о строгой дисциплине делом чрезвычайной важности.
Эффект разделения властей проявляется в том, что Сенат (верхняя Палата) играет такую же важную роль, что и Палата представителей (нижняя Палата). В других же странах в основном, нижняя Палата, контролируя исполнительную власть, берет всю власть в свои руки, тем самым верхней Палате приходится продолжать существование лишь как дискуссионный клуб для престарелых политиков.
Традиция существования двух палатной законодательной власти прочно укоренилась в политической жизни Америки. Из двух Палат состояли еще колониальные правительства, также как и каждый штат сейчас, за исключением штата Небраска. Но главное, почему никто даже представить себе не может, что Конгресс станет однопалатным, это то, что США все еще является федерацией больших и малых штатов.
Хотя все проекты должны проходить через 2 палаты, не возникает никакой задержки при рассмотрении срочных дел, так как все объединены желанием следовать указаниям Президента. Но при рассмотрении заурядных дел в обычное время процесс решения принимаются медленно, слушания проходят по несколько раз, а голосов "против" всегда больше чем "за".
Сенат и Палата представителей различаются как в составе, так и в своей позиции, хотя в Конституцию и были внесены поправки, предполагающие, что за сенаторов могут отдавать свои голоса не только представители законодательного собрания штата, но и простые избиратели. В среднем сенатор на несколько лет старше, чем конгрессмен. Часто конгрессмены становятся сенаторами, но редко когда бывшие сенаторы выдвигают свою кандидатуру в Палату представителей. Должность сенатора является более почетной, ведь сенаторов всего 100 человек, а конгрессменов 435. Сенаторы - очень публичные люди, и они могут пользоваться этим не всегда в хороших целях.
Статья из журнала "Политическая система США"
