Трудяга, который не сдается
Джозеф Норт
Только те, кто хватаются за пистолет, когда они слышат слово "культура", такие как покойный "критик 30-х-40-х годов господин Йозеф Геббельc", могут не любить Чарли Чаплина, чьи работы сегодня переживают возрождение в Нью-Йорке. Я воспользовался случаем и пересмотрел "Новые времена" в жаркое время. Я могу лишь сказать, что этот фильм продолжает оставаться настоящим шедевром и полностью отражает современную жизнь того времени в США.
Я не могу припомнить имени ни одного автора романа или по крайней мере имени социолога, историка, журналиста или активиста, которые бы отразили условия того времени так, как это сделал Чарли Чаплин. Несмотря на то, что во многих кругах стало модным высмеивать утверждение о том, что 30-ые годы являются эпохой возрождения, работы Чарли Чаплина могут это опровергнуть. Пиком его карьеры можно считать тот период, когда он, наделенный даром предвиденья художника и влюбленный в человечество, отразил силу духа стойкого американского народа, с которым он себя отождествлял.
Эта гениальная комедия изображает и эпоху индустриализации (победный марш машин), и период безработицы. Его герой - несчастный бродяга, сгорающий от желания помочь ребенку рабочего, отец которого был убит в ходе демонстрации безработных. Своей неповторимой походкой, Чарли пробирается через толпу отчаявшихся, которые ищут свободные места на новой фабрике. После того, как он начинает завинчивать болты на конвейере, скорость которого постоянно увеличивается по требованию господина из администрации, Чарли пытается войти в этот бешеный ритм. С гаечным ключом в руке, он преследует все, что напоминает те самые болты. И это не может не приводить в шок девушек, у которых пуговицы расположены в пикантных местах.
В фильме можно найти множество увлекательных и вместе с тем уместных моментов, например, когда у него появляется естественное желание оторваться на минутку от работы и покурить украдкой в уборной. На телевизионном экране резко появляется образ сурового человека из администрации, дающего команду бросить сигареты и возвращаться к работе. Не забывайте, что этот фильм был снят в середине 30-х годов и только через 30 лет идея скрытого наблюдения посредством телевидения была полностью раскрыта в бестселлере Паккарда Вэнса.
На демонстрации безработных полиция хватает его, приняв по ошибке за лидера коммунистов и снова на него обрушиваются дубинки полицейских, после чего он едко высказывается по поводу разницы между пребыванием в тюрьме и сурового голода на улицах.
Он делится своим представлением о прекрасной жизни с отчаявшейся, но очень милой бродяжкой, которой он действительно хотел помочь. Это мечта о доме, утопающем в розах и о кухне, окна которой выходят в сад.
Ему стоит только протянуть руку, чтобы сорвать апельсин, подоить любимую корову и приготовить сливки для утреннего кофе. Все так светло и замечательно в их воображаемой ферме, и даже обед, который он берет с собой на работу, восхитителен и полон деликатесов. Атмосфера любви и изобилие еды царит во всем доме. Ах, мечты, мечты.
Не важно, какие бы превратности судьбы не пытались сломить этого беднягу, он все равно не сдается. Фильм завершается сценой, которую можно посчитать банальной: он и маленькая бродяжка. Взявшись за руки, они идут навстречу закату. Однако на эту сцену можно посмотреть по-другому. Хотя нет укромного местечка, им удалось ускользнуть от полиции, они выдержали все пощечины судьбы, они снова неустрашимо движутся вперед.
Эту историю стоит рассказать, стоит послушать, стоит увидеть. Безусловно, это кино является одним из лучших творений 30-х годов, или уж если на то пошло, и в новые времена оно является лучшим во всем кинематографе.
Естественно, Чаплин является опасным человеком для дикарей, которые стоят у руля общества. Так, они изгнали лучшего творца нашего времени, заставили его пройти через все то, что пережил Вольтер, вынужденный покинуть Париж или Золя после написания статьи "Я обвиняю" или Брехт после того, как к власти пришли "критики", которые хватаются за пистолет, когда они слышат это чертово слово.
