ЧТО ТАКОЕ КОНГРЕСС?
Д.С. Койль
Конгресс США отличается от парламента и других законодательных собраний главным образом тем, что он не содержит представителей исполнительной власти. В отличие от Англии, где премьер-министр и кабинет министров входят в состав нижней палаты парламента, президент и кабинет министров США не являются ее членами. Конгресс не имеет права давать указания президенту, кроме случаев импичмента; если Конгресс отказывается принимать законопроект, никаких коллизий не случается. Президент в этом случае не уходит в отставку; также он не распускает Конгресс и не назначает новые выборы.
В США система государственной власти представлена Конгрессом с одной стороны и президентом с другой. И президент, и Конгресс имеют право напрямую обращаться к народу за поддержкой против своего оппонента, и они пользуются этим правом. В результате это противостояние между исполнительной властью и Конгрессом принимает вид либо открытой вражды, либо вооруженного перемирия, даже когда партию, в которую входит президент, контролирует Конгресс. Другая ситуация, которая невозможна в парламенте, возникает когда люди избирают президента от одной партии, а Конгресс - от другой, автоматически ставя исполнительную и законодательную ветви власти в оппозицию друг другу.
Вследствие этого Конгресс США несет меньшую ответственность, чем парламент, так как член президентской партии может выступать против предложения правительства, не голосуя за то, чтобы президент ушел в отставку. Такой низкий уровень ответственности способствует развитию демагогии в Конгрессе, так как правящая партия не считает соблюдение строжайшей дисциплины вопросом жизни и смерти.
Одним из результатов разделения власти является тот факт, что Сенат является таким же важным органом власти, как и нижняя палата парламента. В других странах наблюдается тенденция выбирать нижнюю палату, которая берет на себя всю ответственность, позволяя верхней палате существовать в качестве дискуссионного клуба, в который входят старшее поколение политических деятелей.
Традиция установления двухпалатной законодательной власти уходит корнями в историю американской политической жизни. Правительство колоний разделялось на две палаты, то же самое наблюдается и сейчас во всех штатах, кроме Небраски. Но главная причина того, что никто не может даже подумать о создании однопалатного Конгресса, заключается в том, что США все-таки является федерацией, состоящей из больших и маленьких штатов.
Тот факт, что законопроект проходит через два разных органа никак не замедляет процесс принятия решения в чрезвычайных ситуациях, когда люди объединяются в поддержку президента. Но в повседневной политической жизни, в спокойное время законопроекты рассматриваются медленно, проводятся повторные слушания, против законопроектов чаще возражают, чем поддерживают.
Сенат и палата представителей отличаются структурой и занимаемой позицией, несмотря на то, что в конституцию были внесены поправки о том, что сенатора избирает народ, а не законодательное собрание. В среднем сенаторы немного старше конгрессменов. Часто конгрессмены становятся сенаторами, но очень немногие сенаторы переходят в палату представителей. Должность сенатора более ответственна, чем конгрессмена вследствие того, что сенаторов 100 человек, а конгрессменов - 435. Место в Сенате подразумевает публичность и может быть использовано для достижения как благих, так и дурных целей.
Из книги "Политическая Система США"
