ООН. Показать то, что скрыто
Питер Лион
Можно простить тех, кто зависит от прессы и новостей и хочет держать руку на пульсе событий за их мысли о том, что в Организации Объединенных Наций нет ничего кроме Совета Безопасности и Генеральной Ассамблеи. А все, что там происходит – это только бесконечные, бесплодные споры, на которые Совет Безопасности периодически накладывает вето; и нет ни продвижений, ни прогресса, ни плодотворных идей, планов, вообще ничего, что могло быть возможным.
Однако даже мимолетный взгляд на структуру ООН дает четкое представление о нашем настоящем и будущем и ставит на свое место роль Совета Безопасности.
Генеральная Ассамблея является ядром ООН, где большие и малые державы находятся на равных, и имеют право голоса. Как пять планет окружают Солнце, так и Секретариат, Международный Суд, Совет Безопасности, Совет по Опеке и Экономический и Социальный Совет окружают Генеральную Ассамблею. Каждый выполняет свою функцию и наделен особой властью.
Влияние и власть Секретариата зависят в определенной степени (хотя далеко не так, как принято считать в народе) от таланта всего одного человека – Генерального секретаря. Эта работа довольно своеобразна. Те люди, которые писали Устав ООН, представляли себе Генерального секретаря просто "супер-секретарем", выполняющим приказы великих держав. Другие думали, что он должен быть наделен исполнительной властью, действовать согласно своим желаниям, а иногда даже обязывать великие державы следовать за ним. На деле же, власть Генерального секретаря ограничена исключительно личностными качествами.
Международный Суд, который находится во Дворце Мира в Гааге, является юридическим подразделением ООН, рассматривающим международные дрязги особого рода. На нем лежит большая ответственность, так как он работает с этим предрассудком – национальным суверенитетом. Очевидно, случается так, что великие державы не хотят, чтобы 15 беспристрастных судей, не дай Бог граждане 15-ти зарубежных стран, ограничивали их права. Они могут оказаться настолько важными, что государство решит за них бороться. В этом случае Суд не будет рассматривать никаких дел, пока обе стороны не согласятся принять решение суда, каким бы оно не было. (Много соглашений и международных конвенций содержат положение, обязывающее подписавших признать юрисдикцию Суда). Несмотря на ограниченную юрисдикцию, Суду удается сгладить значительное число разногласий, которые могли бы перерасти в серьезные проблемы.
Совет Безопасности, как мы все, к сожалению, знаем, несет ответственность за мир во всем мире. Поскольку война, как заметил один из ее сторонников Отто фон Бисмарк, лишь продолжение политики иными средствами, Совет Безопасности берет на себя самые неразрешимые политические проблемы современности. И когда их невозможно решить, их преобразовывают в различные бюрократические придатки Совета Безопасности: Комиссия по Разоружению, Операция ООН в Конго, Международное Агентство по атомной энергии и прочее. Совет Безопасности был также наделен полномочиями принимать решение относительно того, соответствует ли государство требованиям, чтобы вступить в ООН: на протяжении многих лет эти полномочия порождали эпические распри и многократное использование вето (не всегда со стороны СССР). Более того, заседания Совета Безопасности, спокойные или жестокие, всегда проводились максимально публично, поэтому дипломатам приходится играть роль пропагандистов. В результате, дело по поддержанию мира не сдвигается с места, а Совет Безопасности продолжает играть, как в детском саду.
