НЕУКРОТИМЫЙ МАЛЕНЬКИЙ ЧЕЛОВЕК
Джозеф Норт
Только тем, кто хватается за револьвер, когда слышит слово "культура" (как критик Доктор Йозеф Геббельс) может не нравиться Чарли Чаплин, работы которого снова популярны в Нью-Йорке. Недавно мне довелось пересмотреть его фильм "Новые времена". Я могу сказать одно: этот фильм остается шедевром кинематографа и глубокой критикой жизни США. Несмотря на то, что прошло уже более 30 лет, этот шедевр до сих пор остается актуальным.
Я не могу припомнить ни одного писателя или ученого и, если уж на то пошло, социолога, историка, журналиста или представителя рабочего движения, который изобразил свою современность так незабываемо, как это сделал Чаплин. Во многих кругах стало модно высмеивать идею о том, что 30-е годы стали эпохой расцвета литературы и искусства, однако работы Чаплина опровергают это представление. Вершина его творчества приходиться именно на этот период; художник-провидец, увлеченный жизнью народа, он демонстрировал силу воли народа, с которым он отождествлял себя.
В гениальном фильме иронично показано время безработицы и, в то же время, победный марш машин. Его герой, несчастный бродяга, решает заработать деньги для того, чтобы помочь сироте, отец которой был застрелен во время демонстрации безработных. Неподражаемой походкой Чарли мчится сквозь огромную толпу отчаявшихся безработных, которые ищут работу на недавно открывшемся заводе. Целый день он закручивает гайки на сверхбыстром конвейере, который достигает безумной скорости по требованию элегантно одетого джентльмена из управления, но даже после смены он не останавливается и продолжает работать в бешеном темпе. С гаечным ключом в руке, одержимый своей работой, Чарли охотится за всем, что выглядит как гайка, и даже - к ужасу нескольких дам - за большими пуговицами, украшающими их одежду на стратегически важных местах. В фильме есть много восхитительных и, в то же время, жизненных моментов, таких как естественное желание героя урвать короткую передышку и тайком покурить в мужской уборной. На экране висящего на стене телевизора появляется сердитый директор, который приказывает бросить сигарету и вернуться к работе. Не забывайте, что этот фильм был снят в середине 30-х годов, идея об использовании телевидения как средства тоталитарного шпионажа ожидала своего часа примерно 30 лет, прежде чем появиться в нынешнем бестселлере Ванса Паккарда.
Случайно оказавшегося на демонстрации безработных героя Чаплина принимают за лидера коммунистов и арестовывают. Снова дубинки, снова тюрьма. Чарли иронизирует по поводу разницы между сытой жизнью за решеткой и голодным существованием на свободе.
У него есть мечта о хорошей жизни, которой он делится с отчаявшейся, но все еще милой сиротой, которой он хочет помочь. Это мечта об утопающем в розах доме с фруктовыми деревьями, растущими под окнами кухни. Можно сорвать апельсин, сидя в кухне и подоить послушную корову для утреннего кофе и с улыбкой на лице пойти на работу, прихватив с собой сытный и изобильный завтрак. Его дом полон любви и еды. Мечта.
Какими бы ни были превратности судьбы и несбывшиеся ожидания, этот неудачник неукротим. В на первый взгляд банальной финальной сцене, снятой "в затемнение", он и его маленькая спутница идут по дороге на встречу рассвету. Но эту сцену можно понять и по-другому: хотя у них нет постоянного пристанища, они убежали от полицейских, преодолели отчаяние и полные сил бесстрашно идут вперед.
Эта история стоит того, чтобы ее рассказывали, слушали и смотрели. Определенно, это одно из лучших произведений искусства 30-х годов или, так сказать, новых времен, и самая лучшая работа в кинематографе.
Для троглодитов, находящихся у власти, Чаплин конечно опасный человек. Поэтому они выслали из страны величайшего художника того времени, тем самым заставили его повторить путь Вольтера, который вынужден был бежать из Парижа, или Золя после выхода его "Я обвиняю", или Брехта после того, как к власти пришли критики, которые хватаются за револьверы, когда слышат это ужасное слово.
