Введение в ООН
Питер Лаэн
Тех, кто привык получать информацию о событиях в мире из прессы, а также телевизионных новостей-, можно понять - ведь они искренне верят, что кроме Совета безопасности и Генеральной ассамблеи в ООН больше ничего нет. Они уверены в том, что в ООН проходят только бесконечные безрезультатные переговоры, периодически прерываемые наложением вето Советским Союзом. Многие наивно полагают, что в ООН никогда не достигается прогресса в решении тех или иных вопросов, что они просто неспособны предложить по-настоящему эффективные запланированные действия в той или иной ситуации.
Но если мы обратимся к структуре ООН, то настоящее и будущее может показаться нам не таким уж и мрачным. Роль Совета Безопасности может оказаться не такой важной, каким могло показаться на первый взгляд.
Центром ООН является Генеральная ассамблея, где страны-участницы, вне зависимости от размера занимаемых ими территорий, находятся на равных позициях и у каждой из них есть только один голос. Подобно пяти планетам, вращающимся вокруг Солнца, Генеральную Ассамблею окружают Секретариат ООН, Международный Суд, Совет Безопасности, Совет по опеке ООН и Экономический и Социальный Совет. У каждого из органов ООН есть свои особенные функции и свои полномочия.
Влияние и полномочия Секретариата зависят (в определенной степени, но не так сильно, как это принято считать) от возможностей и таланта всего одного человека - а именно, Генерального Секретаря. Эта работа очень необычная. Некоторые из составителей Устава ООН представляли себе, что Генеральный Секретарь будет хоть и не совсем обычным, но просто служащим, беспрекословно исполняющим все указания великих держав; другие полагали, что напротив, Секретарь станет руководителем, усердным и деятельным, который бы время от времени вынуждал Великие державы следовать советам. Но на самом деле каждый очередной генеральный секретарь становится настолько влиятельным, насколько позволяют его личностные способности.
Международный суд, члены которого заседают во Дворце Мира в Гааге, является правовым отделом ООН, который разрешает международные разногласия особого рода. Здесь большое значение имеют полномочия, которые складываются из всех этих предрассудков и неприкосновенности национального суверенитета. Случается и так, что представитель сильной державы не желает, чтобы судьбу его страны решали 15 судей иностранных государств, которые даже не являются гражданами этой страны. Права могут оказаться настолько важными, что эта держава может начать бороться за них. В таком случае, ни одно дело не предстает в суде до тех пор, пока разногласящие стороны не согласятся подчиниться будущему решению суда. (Многие договора и международные конвенции содержат в себе пункты, обязывающие стороны признавать юрисдикцию суда). Несмотря на ограничения, наложенные на юрисдикцию суда, Суду удается уладить определенные трения и не позволить им перерасти в серьезные конфликты между сторонами.
К сожалению, Совет безопасности пытается поддержать мир во всем мире. Поскольку война, как было подмечено одним из ее сторонников, является всего лишь продолжением политики только на этот раз - другими средствами, то, как оказалось на практике, Совет безопасности взялся за решение наиболее сложных политических проблем наших дней. В случае, если данные проблемы никак не поддаются разрешению, Совет безопасности ООН просто создает новые отделы и отправляет в них на рассмотрение данные проблемы. Например, с подобного рода проблемами продолжают бороться в Комиссии по разоружению, в рамках деятельности ООН в Конго, в Международном агентстве по атомной энергии и т.д. Более того Совет безопасности всегда отвечает за то, принимать ли новую страну-участницу в ООН или нет. На протяжении всей истории существования ООН это всегда вызывало серьезные разногласия и неоднократно приводило к использованию права вето (не всегда со стороны СССР). Стоит также помнить, что диалог в рамках совета безопасности, всегда происходящий в устной и очень запутанной форме, является чересчур открытым для публики, и именно поэтому дипломаты должны всеми способами стараться занять пропагандистскую позицию. На данный момент вместо того, чтобы заниматься проблемой мира во всем мире, ООН продолжает играть в детский сад.
