Что такое Конгресс?
Д. К. Койл
В США представителем законодательной власти является Конгресс, отличающийся от парламента Великобритании прежде всего тем, что в него не входят представители исполнительной власти. Президент и кабинет министров не являются членами Конгресса в отличие от Великобритании, где премьер-министр и его кабинет входят в состав парламента. Конгресс не может давать приказы президенту, за исключением процедуры импичмента; и если он отказывается принять законопроект, так называемый "парламентский кризис" не наступает. В данном случае президент не уходит в отставку, а также не распускает Конгресс и не назначает выборы.
В органах власти США люди представлены, с одной стороны, Конгрессом, а с другой стороны – президентом. Каждая сторона имеет права и средства для прямого обращения к народу за поддержкой в противостоянии, что они и делают. В результате, борьба между исполнительной властью и Конгрессом варьируется от открытой вражды до вооруженного перемирия, даже когда партия президента составляет большинство в Конгрессе. Другая ситуация, которая не может возникнуть в британском парламенте – это избрание народом президента, относящегося к одной партии, а Конгресса – к другой. В итоге, исполнительный и законодательный органы власти автоматически настраиваются друг против друга.
Следовательно, Конгресс США несет меньшую ответственность по сравнению с парламентом, поскольку член партии президента может проголосовать против предложения Министерства без выступления за отставку президента. Этот недостаток ответственности заставляет демагогов Конгресса играть на публику, поскольку лидирующая партия не рассматривает строгую дисциплину как жизненно важный вопрос.
Один из результатов разделения властей кроется в осознании того, что Сенат является не менее значимым государственным органом, чем Конгресс. В других странах власть на себя принимает Нижняя Палата, поскольку она управляет исполнительной властью, позволяя Верхней Палате работать в качестве дискуссионного клуба из политиков-пенсионеров.
Традиция двухпалатной системы законодательства прочно укоренилась в американской политической жизни. В состав парламента английских колоний входило две палаты; такая же структура сейчас существует во всех штатах Америки, за исключением Небраски. Но основной причиной того, что никто не может представить Конгресс однопалатным, является тот факт, что Соединенные Штаты – это все же федеративный союз, состоящий из больших и малых штатов.
Тот факт, что все законопроекты выдвигаются двумя различными органами, не является причиной промедления в экстренных ситуациях, когда люди объединяются за партию президента. Но обычно при рассмотрении дел законопроекты выдвигаются медленно, заседания проводятся повторно, и у противников имеются преимущества над сторонниками.
Сенат и Палата Представителей различаются своим составом и положением, несмотря на то, что в Конституцию были внесены поправки о том, что избрание сенаторов будет осуществляться не только законодательным собранием штатов, но и обыкновенными гражданами. В среднем, сенаторы на несколько лет старше конгрессменов. Конгрессмены часто переходят в Сенат, но немногие экс-сенаторы баллотируются в Палату Общин. Сенаторы считаются более высокопоставленными, поскольку их всего сто, в то время как конгрессменов – 435. Место в Сенате дает широкую общественную известность, что может быть использовано как в благих, так и в корыстных целях.
Из "Политической системы США"
