Неудержимый человечек 
Джозеф Норт 
Только тому, кто хватается за пистолет, когда слышит слово "культура" (как покойный "критик", господин доктор Йозеф Геббельс) могут не нравится работы Чарли Чаплина, пользующиеся сегодня популярностью в Нью-Йорке. В это жаркое время я воспользовался случаем, чтобы снова посмотреть его фильм "Новые времена" в кинотеатре. Я могу только сказать, что он остается шедевром и дает глубокое представление о современной жизни в Соединенных Штатах.
Я не припомню ни одного автора романа или трактата, или, если на то пошло, социолога, историка, журналиста или трудового человека, которые так памятно отразили бы то время, как это сделал Чарли Чаплин в своем фильме. Так как высмеивание тридцатых годов, эпохи литературного и культурного возрождения, стало модным во многих кругах, работы Чаплина стоит отметить в качестве опровержения. Этот период стал пиком его карьеры, поскольку он, художник, обладающий даром предвидения, интересовался жизнью простых людей и отражал силу непоколебимой воли народа, с которым он отождествлял и себя.
В этой гениальной комедии отображается время победного шествия машин и время безработицы. Его герой был несчастным бродягой, воодушевленным идеей заработать денег, чтобы помочь сыну рабочего, застреленного во время демонстрации безработных. Своей неповторимой "утиной" походкой Чарли пробирается через огромные толпы отчаявшихся безработных, ищущих место на недавно открывшемся заводе. Непрерывно он закручивает болты на все ускоряющейся ленте конвейера. И после того, как она достигает максимальной скорости по приказу элегантного, хорошо одетого господина из офиса директора, Чарли набирает такой же бешеный темп. Держа ключ в руке, он, одержимый желанием туго закрепить все болты, преследует все, что похоже на болт, пугая нескольких дам, украшенных большими пуговицами на самых интересных местах.
В этом фильме много восхитительных и очень уместных моментов, как, например, естественное желание Чаплина урвать передышку от конвейера и тайком покурить в мужском туалете. На стене появляется изображение сердитого начальника, приказывающего Чарли выбросить сигарету и вернуться к работе. Хочу напомнить, что этот фильм был снят в середине тридцатых годов. Хотя идею о наблюдении за людьми через телевидение, показанную Чаплиным в своем фильме, начали обсуждать только через тридцать лет, после выхода в свет бестселлера Вэнса Паккарда.
Чарли оказывается втянутым в демонстрацию безработных, и полиция ошибочно принимает его за лидера коммунистов. Его снова избивают дубинками, снова садят в тюрьму, и он делает колкое замечание о небольшой разнице между своей жизнью за решеткой и жизнью ревущих от голода людей на улице.
Чарли рассказывает о своем желании иметь лучшую жизнь отчаявшейся милой беспризорнице, которой он так хотел помочь. Эта мечта – о загородном доме, окруженном розовыми кустами и фруктовыми деревьями, виднеющимися из окна кухни. Он может рвать апельсины прямо с кухни, брать хорошее парное молоко для кофе прямо из под коровы; все чисто и просто замечательно в его воображаемом доме, где даже обед, который он берет на работу, изобилен и разнообразен. Любовь и еда в изобилии царят в его доме. Мечта.
Несмотря на все превратности судьбы и его несбывшиеся желания, этот неудачник – неудержим. В конце фильма изображение и звук постепенно исчезают. Эта сцена может показаться банальной: он и юная леди идут по дороге к солнцу. Однако эту сцену моно понять иначе. Хотя они и не находят убежище, им удается ускользнуть от полиции и справиться с отчаянием, и снова они неустрашимо идут вперед.
Эту историю стоит рассказывать, ее стоит услышать и увидеть. Безусловно, эта комедия является одной из лучших постановок 30-х годов, и если уж на то пошло, то и в наши "новые времена" этот фильм является одним из лучших.
Для дикарей, стоящих во главе общества, Чаплин является, конечно, опасным человеком. Поэтому они изгнали лучшего художника нашего века, так же как в свое время заставили Вольтера уехать из Парижа, или как Золя, после его статьи "Я обвиняю", или как Брехта после прихода к власти "критиков", которые хватаются за пистолет, когда слыщат это омерзительное слово.
