Знакомство с ООН1
Питер Лайон
Тех, кто привык узнавать происходящее в мире из прессы и телевизионных программ новостей, можно оправдать за то, что они считают, что ООН включает в себя только Совет Безопасности и Генеральную Ассамблею; что все происходящее в ООН это лишь бесконечные дискуссии, периодически прерываемые наложением вето Советским Союзом на Совете Безопасности; а также то, что ООН не предлагает, не планирует, и считает невозможными какие-либо достижения, развитие и положительные действия.
Однако знакомство со структурой ООН позволяет увидеть, что настоящее и будущее может быть не таким мрачным, а Совет Безопасности не таким важным.
Генеральная Ассамблея это ядро ООН, в котором заседают на равных правах члены больших и маленьких стран, каждый из них имеет только один голос. Подобно тому, как планеты вращаются вокруг солнца, Генеральную Ассамблею окружают пять организаций: Секретариат, Международный Суд (ООН), Совет Безопасности (ООН), Совет по Опеке (ООН), а также Экономический и Социальный Совет. Каждый совет выполняет определенную функцию и имеет определенную власть.
Влияние и полномочия Секретариата зависят в некоторой степени (но не в той, в которой обычно думают) от талантов одной личности - Генерального Секретаря. Эта работа - особенная. Некоторые из составителей устава ООН представляли себе, что Генеральный Секретарь будет хоть и необычным, но служащим; другие полагали, что секретарь станет руководителем, целеустремленным и волевым, иногда даже принуждающим Великие Державы подчиняться ему. На самом же деле власть каждого Генерального Секретаря зависела от его индивидуальных способностей.
Международный Суд ООН, который заседает во Дворце Мира в Гааге, является правовым подразделением ООН, которое решает международные споры особого рода. Суд наделен широкими полномочиями и решает проблемы, связанные с этой иконой - национальным суверенитетом. Очевидно, случается так, что какая-либо держава не желает, чтобы 15 беспристрастных судей, которые не являются гражданами этой страны, а являются гражданами 15 иностранных государств, определяли ее права, которые могут быть настолько важными, что эти державы могут начать бороться за них. В таком случае ни одно дело не доходит до суда, если только дискутирующие стороны не согласятся подчиниться решению суда (многие соглашения и международные договора включают в себя пункты, обязывающие стороны принять юрисдикцию Суда). Несмотря на это ограничение юрисдикции суда, ему удается сглаживать значительное число трудноразрешимых противоречий, и не позволять им перерасти в серьезные конфликты.
Совет Безопасности, как мы все осведомлены, пытается (хоть, к сожалению, и не всегда успешно) поддерживать мир во всем мире. Так как война, как заметил Бисмарк, один из ее сторонников, это только продолжение политики при помощи других средств, то на практике Совет Безопасности фактически взялся решать наиболее сложные политические проблемы этого века; когда стало ясно, что проблемы не поддаются решению, то их превратили в различные бюрократические отделы Совета Безопасности, такие как Комиссия по разоружению, Управление ООН в Конго, Международное агентство по атомной энергии (МАГАТЭ) и другие. Также Совет Безопасности был уполномочен принимать решение, соответствует ли государство требованиям к участникам ООН: на протяжении многих лет это вызывало горячие споры и разногласия, и неоднократно приводило к использованию права вето (СССР не всегда использовало). Кроме того, запутанные разговоры в Совете Безопасности, всегда проходящие в устной форме, чрезвычайно публичны, и поэтому дипломатам приходится занимать позицию пропагандистов. На данный момент проблема мира остается нерешенной. ООН, вместо того чтобы решать ее, продолжает играть в детский сад.
из ''The UN in action''
