Маленький человек не сдается
Только те, кто хватаются за револьвер, когда слышат слово "культура" (такие как покойный критик доктор Иозеф Гоббельс) могут не любить Чарли Чаплина, чьи работы снова очень популярны в Нью-Йорке. Недавно мне довелось пересмотреть его "Новые времена" (1946). Несмотря на то, что прошло уже больше 30 лет, этот шедевр кинематографии остается очень актуальным.
Я не могу назвать ни одного писателя, ученого, социолога, историка, журналиста, и уж если на то пошло, рабочего активиста, который мог бы так же ярко отобразить свое время, как удалось это сделать Чарли Чаплину в своем фильме. Во многих кругах стало модным высмеивать идею о том, что 1930-е годы являлись эпохой литературного и культурного возрождения. Однако работы Чаплина это опровергают. Вершина его творчества приходится именно на этот период. Он, мастер своего дела, наделенный даром предвидения, говорил о человечестве в целом, демонстрируя силу воли народа, с которым он себя отождествлял.
В этом гениальном фильме иронично показано время безработицы и одновременно доминирования машин. Его героя, несчастного бродягу, уволили за то, что он хотел помочь ребенку, отца которого убили во время демонстрации против безработицы. Неподражаемой неуклюжей походкой Чарли пробирается сквозь толпу отчаявшихся безработных, пытающихся устроиться на новую фабрику. Целый день он закручивал болты на сверхбыстром конвеере, который может развивать очень высокую скорость, по приказу одного элегантно одетого джентльмена из управления, но и после работы Чарли продолжает двигаться с бешеной скоростью. С гаечным ключом в руках и одержимый желанием закрутить все болты он охотится за всем, что хоть как-то напоминает болт, и даже, к ужасу дам пуговицы на их одежде, расположенных на самых пикантных местах.
В фильме много великолепных и в то же время жизненных моментов, когда Чарли хотелось урвать минутку и выкурить сигаретку. На экране на стене появляется разъяренный мужчина, призывающий к тому, чтобы люди бросали сигареты и возвращались к работе. Не забывайте, что фильм был снят в середине 30-х годов, а бестселлер Ванса Паккарда, в котором прозвучала первая критика телевидения как средства тоталитарного шпионажа, появился только 30 лет спустя.
Случайно он оказывается на демонстрации безработных, где его арестовывает полиция, ошибочно приняв его за лидера коммунистов. И снова дубинки, и снова тюрьма, и в этот момент он делает колкое замечание по поводу удивительного контраста между его нынешней жизнью за решеткой и бушующим голодом за пределами тюрьмы.
Чаплин рассказывает о своем счастливом сне милой сироте, которой он так хочет помочь. Во сне, рассказывает Чаплин, он видел дом, утопающий в розах, где в саду росли фруктовые деревья. Прямо из окна кухни можно было дотянуться до апельсинового дерева и сорвать спелый плод, еще можно было легко подоить славную корову и, таким образом, получить свежее молоко к утреннему кофе. Все в этом доме просто сияло чистотой, все было наполнено счастьем, и где можно было бы пойти на работу, прихватив с собой сытный завтрак. Этот дом был полон любви. Сон.
Несмотря на все превратности судьбы и несбывшиеся желания этот неудачник остается неукротим. И это завершающее постепенное исчезновение изображения в конце фильма может быть интерпретировано немного банальным, по ходу того как герой Чаплина вместе со своей маленькой спутницей уходят в сторону восходящего солнца. Хотя эту сцену можно понять и иначе. Несмотря на то, что у них нет тихой гавани, им удалось скрыться от полиции и пережить моменты отчаяния, и вот они снова на ногах, идут вперед полные сил и веры.
Это история, которую стоит рассказать, которую стоит услышать и, конечно, увидеть. Безусловно, это один из лучших шедевров тридцатых годов, и если уж на то пошло, и новых времен - лучшая кинокартина.
Для пещерного человека у рычагов власти - Чаплин, несомненно, опасный человек. И именно поэтому лучший мастер своей эпохи был изгнал и вынужден был пройти по следам Вольтера, которому пришлось бежать из Парижа в свое время; или Золя после написания его статьи "Я обвиняю", или Брехта, после гнусных критиков, пришедших к власти, которые сразу берутся за оружие, как только слышат это заклятое слово - "культура".
