Неудержимый маленький человек
Джозеф Норт
Лишь тот, кто, услышав слово "культура" кидается за своим пистолетом (как покойный критик, герр доктор Джозеф Геббельс) может не любить Чарли Чаплина, чьи работы сейчас возрождаются в Нью-Йорке. Я решил воспользоваться моментом и пересмотреть его "Новые Времена". Я могу сказать только, что это по сей день остается шедевром искусства, и полностью отражает современную жизнь в Соединенных Штатах.
Я не смогу вспомнить ни автора романа или трактата, ни, к тому же, социолога, историка или журналиста или обычного рабочего, кто запечатлел время, в котором он жил, так же ярко, как это сделал Чаплин в этом фильме. Так как стало модным во многих кругах высмеять тридцатые как эру литературного и культурного возрождения, нельзя не принять работы Чаплина как опровержение. Этот период можно считать вершиной его карьеры, поскольку он, наделенный даром предвидения художник, тесно связанный с народом, отразил стойкость силу воли людей, к которым он относил и себя.
Этот гениальный иронический фильм изображает время безработицы и одновременно, своеобразный "марш машин". Его герой, несчастный бродяга, решает заработать на жизнь, чтобы помочь ребенку рабочего, застреленного на демонстрации безработицы. Его неподражаемой неуклюжей походкой Чарли мчится через толпу отчаянных безработных, которые надеются получить место на только что открывшейся фабрике. После болтов в конвеер, движущийся с огромной скоростью и с каждой минутой ускоряющийся, по приказу с иголочки одетого и аккуратного господина из офиса руководителей, Чарли начинает двигаться в таком же сумасшедшем темпе. С ключом в руке, одержимый идеей закрутить все болты, он преследует все, что хотя бы напоминает болт, чем и пугает дам, украсивших свои наряды большими пуговицами в откровенных местах.
В фильме много восхитительных, и в то же время, подходящих к сюжету моментов, как, например, его естественное желание вырваться из рабочей рутины и выкурить сигарету в мужской уборной. На стене, будто на экране телевизора, появляется изображение сердитого начальника, требующего бросить сигарету и приступить к работе. Не забывайте, этот фильм был снят в середине тридцатых, а идея о тотальном шпионаже посредством телевидения была полностью раскрыта лишь тридцать лет спустя в нынешнем бестселлере Вэнса Паккарда.
Он оказывается на демонстрации безработных и по ошибке принят полицией за "коммунистического лидера". И снова его избивают дубинками полицейские, и снова он оказывается за решеткой, и задумывается о поразительной разницей между жизнью в тюрьме и неистовым голодом на свободе.
Он делится своей мечтой о хорошей жизни с отчаявшейся, но прекрасной беспризорницей, которой он так хотел помочь. О загородном доме, обросшем со всех сторон розами, о фруктовом садике, который видно из окна кухни. Он может сорвать с дерева апельсин прямо из окна, добавить в кофе свежего парного молока, которое дала его собственная корова, все светло и весело в их выдуманном мире, и даже обед, который он берет с собой на работу, изыскан и изобилен. В его доме в изобилии всего: и любви, и еды. Мечта.
Никакие превратности судьбы и несбывшиеся мечты не способны остановить этого неудачника, он все так же неудержим. В конце картинка постепенно затемняется, и финальная сцена может показаться банальной: он и маленькая леди идут навстречу садящемуся за горизонт солнцу. Сцена может интерпретироваться иначе. Хоть и нет никакой безопасной гавани, они ускользнули от полицейских, и пережили пощечины безысходности, но они по-прежнему идут вперед и все так же неустрашимы.
Об этом фильме стоит говорить, его стоит увидеть, и о нем стоит послушать. Конечно, это - одно из лучших произведений тридцатых, и раз уж на то пошло, в наше время он остается самым прекрасным произведеием в кино.
Пещерным людям, руководящим страной, Чаплин, конечно, был опасен. Поэтому они сослали самого прекрасного художника нашего века, заставили его повторить судьбу Вольтера, который был вынужден сбежать из Парижа в свое время; или Золя после его статьи "Я обвиняю", или Брехта после того, как пришли к власти "критики", которые кидаются за своим пистолетом, как только слышат это проклятое слово.
