Журнал Discover
Как вулканы морили голодом Древний Египет
Натаниэль Шарпинг | 17 октября 2017 г.
В свое время Древний Египет был самой могущественной цивилизацией в мире. Памятники, построенные рабочими в честь фараонов, стоят и по сей день, являясь свидетельством обширности располагаемых ими ресурсов.
Но архитектурные излишества прятали за собой сокрушительную слабость. Египет расположен посреди огромной пустыни. Для поддержки многомиллионного населения было жизненно необходимо крупномасштабное сельское хозяйство, для которого в свою очередь нужна была вода, и соответственно, Нил. Даже небольшие колебания разлива реки могли привести к голоду или катастрофическим последствиям.
Жидкое золото
Древнее египетское общество перенесло немалую долю бунтов и завоеваний, но одна вышедшая недавно статья намекает на то, что в дела того времени могла вмешиваться неожиданная сила. "Что за сила?" -- спросите вы. "Вулканы" -- отвечают исследователи из Йельского университета в новой статье журнала Nature Communations. Крупные извержения могут вызвать небольшие, но критические изменения в осадках у истоков Нила, что, как они обнаружили, пересекалось с периодами восстаний и нестабильности в Древнем Египте.
Исследователи опирались на помощь древних записей и современных технологий. Папирусы эпохи Птолемеев, датируемые приблизительно 300 г. до н.э., дали представление о периодах социальных волнений и засухи, что было объединено ими с исследованиями кернов льда, взятых из Гренландии и Антарктиды. Клубы серного дыма, выбрасываемые в воздух вулканическими извержениями, оставляют четкий след во льду, фиксируя тем самым время крупных извержений. Показания нилометров, древних измерительных башен на Ниле, которые отслеживали ежегодные уровни воды, подтвердили сокращение разливов в эти периоды, что лишало египтян основного источника пищи.
Вулканическое воздействие
Это привело к серьезным последствиям. Прослеживая письменные упоминания об указах священнослужителей, восстаниях и продажах земель в эти времена, исследователи обнаружили заметное их увеличение в те периоды, когда разливы не происходили. Как они утверждают, извержения, возможно, даже сыграли роль в падении династии Птолемеев в 30 г. до н.э., когда страну охватило вторжение римлян.
Утверждать, что народ Египта пал из-за вулканов конечно же неверно -- в этом можно винить Гая Октавия. Неустойчивость климата так или иначе способно оказывать сильное влияние на жизнь людей, особенно когда эти люди являются частью многочисленной нации, размещенной у единственного на сотни километров вокруг источника пресной воды. Несвоевременное извержение вполне могло резко изменить ситуацию.
Извлеченный урок остается актуальным и по сей день. В настоящее время, около 70% населения мира так или иначе зависит от муссонов. Люди потратили десятки и сотни лет на то, чтобы ужиться и адаптироваться к сменам режима выпадения осадков, которые могут причинить серьезный вред, независимо от того, где вы живете, будь то Бангладеш или Хьюстон. Извержение даже не обязательно должно быть масштабным. Изменение климата меняет погодные условия по всему миру с такой скоростью, к которой немногие могут адаптироваться.
Оценивая, как изменения нашей планеты могут повлиять на нас, давайте учиться на опыте египтян.
