Поколение 2000-х не безразлично: развеян старый политический предрассудок 2017 года
Зои Вильямс
Во время голосования за Джереми Корбина стало ясно, что новое поколение жаждет перемен. Если все останется как прежде, 2018 год будет напоминать 1968.
Уже не в первый раз эксперты-аналитики объяснят молодому поколению, что нет смысла огорчаться, т.к. это лучшее, что могло произойти. Совсем недавно Фонд для разрешения споров показал, что молодое поколение 2000-х унаследует больше, чем их предшественники. Очевидно, что 35% ничего не унаследует, и только как средний возраст достигнет отметки в 61 - самое время обзавестись семьей, но только если вы Чарли Чаплин - это вас никоим образом не касается.
Мало того, что непроизводственного богатства им недостаточно, так они еще и нигилисты. "Когда дело доходит до политики, говорится в статье Атлантики, - остается ли безразлична к этому молодежь?" Это было сказано задолго до Брексита и до президента Трампа, до 2015 года, когда все катастрофы казались такими далекими и самими собой разумеющимися: либо цунами и землетрясения, либо войны и банковские кризисы. Вывод состоял в том, что молодые люди оказались небезразличны: по некоторым данным шуточного опроса, американская молодежь выступает за добровольчество, но все уже было ясно судя по их голосованию. Лишь 10 миллионов из возможных 46 миллионов молодых американцев проголосовали на промежуточных выборах 2014 года; отсюда можно сделать вывод, что они больше не гордились своими демократическими учреждениями.
Подобные предположения допускались и в Великобритании вплоть до результатов выборов 2017 года: молодая часть населения не голосовала и не принуждалась к этому; если бы в манифесте были предусмотрены какие-то средства на предвыборные обещания, было бы разумнее направить их пожилому населению, которое, по крайней мере, будет вас слушать. "Шаг навстречу пенсионерам" имеет статус закона в политическом мире; это как погода, о ней можно поговорить, можно даже пожаловаться на нее, но бессмысленно сомневаться в ней по этическим соображениям.
В суматохе после июня этого года появились комментаторы, желающие узнать, почему опросы оказались ошибочными. Одно из объяснений заключалось в том, что молодые люди не открывали двери, т.к. их не было дома, по этой причине люди, проводившие опрос, не имели возможности получить голоса.
Тем не менее, источник столь многих неудачных предсказаний стали признавать в бессмысленной заповеди: молодежь не голосовала, только потому что они другие. Можно бесконечно винить Интернет, потребительскую культуру, среднее образование, знаменитостей, коммерциализацию высшего образования, частный долг, порнографию, что угодно - это просто разные поколения. Им не нравятся одни и те же вещи, они не такие амбициозные/ выступающие за ЗОЖ. Если бы мы отвергали это еще в самом начале за бессмысленность, можно было бы найти другие объяснения их "инерции": вероятно, они не голосовали, только потому что это не вдохновляло их. Возможно, проблема заключалась не в том, что им было плевать на власть, а в том, что они возлагали на нее большие надежды, что не могли вогнать себя в рамки "реализма", который был предложен после краха в консенсусе.
