Когда добрая воля перестаёт нести добро
Ноэлль Салливан
Недавно в группу на Фейсбуке, выступающую за ответственное волонтерство, обратилась начинающая медсестра из Соединенных Штатов с просьбой порекомендовать места для мед-работников в одной из четырёх африканских стран. Несколько подписчиков поделились источниками с информацией о потенциальном вреде короткосрочного международного волотерства медицинских работников. " Ну, спасибо, уж лучше бы меня поддержали, а не запугивали", - ответила она и тут же покинула группу.
Как учёный, изучавший международные волонтёрские мероприятия в медицинских учреждениях Танзании с 2011 года, я не была удивлена этой ситуацией.
"Волонтерский туризм" на данный момент стал многомиллиардной индустрией. Многие компании, занимающиеся трудоустройством волонтёров, позиционируют себя надёжными, всегда готовыми помочь и даже незаменимыми.
Однако, растёт число исследований, демонстрирующих, что потенциальный непреднамеренный ущерб короткосрочного волонтерства зачастую перевешивает его пользу. Волонтёрский туризм может привести к чрезмерному покровительству, ожидая от принимающей помощь стороны пассивно-приветливого поведения. Усилия волонтёров не решают насущных проблем с инфраструктурой и либо неосознанно игнорируют места с нехваткой ресурсов, либо наоборот перевыполняют запрос в них. По мнению социолога Джудит Ласкер, больше всего пользы волонтерство в области здравоохранения приносит занимающимся им организациям и самим волонтерам, а не принимающей помощь стороне. Согласно работам антрополога Николь Берри, волонтёры медработники часто действуют из собственным интересов, а не из интересов тех, кому помогают. Отзывы последних, почти полностью отсутствуют в отчётах добровольцев и на сайтах компаний, которые организуют эти поездки.
Беспокойства о последствиях волонтерского туризма вызвали ответную критику. В качестве главных аргументов, говорят, что изначально намерения у людей хорошие. Не все волонтёры стараются только чтобы казаться лучше на собеседовании или в социальных сетях и не все волонтерские должности плохие. Критика того, что организуется с изначально хорошими намерениями отбивает у людей желание делать благие дела. Не следует критиковать, если нечего предложить.
Люди часто проводят примеры из собственного волонтёрского опыта в качестве доказательство того, что такие проекты действительно могут помочь, часто приводя аргументы, используя слова "мне кажется", чтобы оправдать волонтёрский туризм. Многие отчёты переоценивают результаты работы, совершенно не основываясь на независимых эмпирических данных.
Безусловно, бывают случаи, когда волонтёры незаменимы. Волонтёрский труд сыграл огромную роль в долгосрочном восстановлении последствий Катрины в Новом Орлеане: когда помощь федеральных фондов по борьбе с бедствиями задерживалась из-за контрактных обязательств с коммерческими компаниями, волонтеры ешё долгое время помогали жертвам стихийного бедствия восстановиться. Во время наводнения в 2016 году в Луизиане и Техасе прибыла волонтёрская группа "Кейджун ВМС" и спасла людей, неспособных выбраться из собственных домов. В этих случаях помощь волонтёров была решающей.
Однако это скорее лишь исключения, а не норма.
Мои личные исследования показывают, что многие неквалифицированные волонтёры активно вытесняют медицинских работников в Танзании. Учащиеся старшей школы и студенты принимают роды и участвуют в хирургических операциях. Многие иностранные волонтёры, не имея профессиональных квалификаций, прежполагают, что "могут сделать лучше", чем местные мед-работники, подрывая качество ухода за пациентами.
В Камбодже происходила похожая ситуация, когда количество местных приютов значительно увеличилось лишь для того, чтобы удовлетворить желание иностранцев помочь детям, не являющимися сиротами, ради привлечения волонтёров-туристов и пожертвований. Исследования показали, что приюты вредят детскому развитию, поэтому в настоящий момент в Австралии предпринимаются действия, чтобы запретить услуги волонтёров-туристов в приютах.
Эти исследования являются строго эмпирическими, хоть и могут показаться отталкивающими и удручающими для будущих международных волонтёров.
