﻿"Жаворонки" добиваются успеха.
Люди, просыпающиеся рано утром, стройнее, счастливее и здоровее тех, кто предпочитает подольше поваляться в постели. Такой вывод сделали ученые. Исследователи утверждают, что те, кто преодолевают желание отключить будильник и поспать подольше, делают утренние дела быстрее, раньше собирают детей в школу и преуспевают на работе. 
А те, кто не может противостоять желанию поспать подольше, имеют большую склонность к депрессии, стрессу и набору лишнего веса.
Ученые провели он-лайн исследование, в котором опросили 1,068 людей об уровне их счастья и усталости, психическом здоровье, а также о привычках в еде и режиме сна.
По итогам опроса "жаворонки" в среднем встают с постели в 6:58 утра, в то время как день "сов" начинается в 8:54 утра.
На выходных обе группы людей предпочитают полежать под одеялом подольше: "жаворонки" встают в 7:47 утра, а "совы" в10:09 утра. 
Кандидат наук Йорг Хубер (Joerg Huber) Университета Роухемптон утверждает: "Существуют два типа людей - "жаворонки" и "совы". "Жаворонки" более здоровы и счастливы, а также имеют меньше лишнего веса." 
На конференции Британского психологического общества он заявил, что возможной причиной, по которой "жаворонки" чувствуют себя лучше в современном мире, является то, что они успевают сделать все свои утренние дела и собирают детей вовремя.
"Может "жаворонки" лучше приспособляются к нашему индустриальному миру,"-предполагает Хубер (Huber). 
Он также добавляет, что разница между двумя группами мала и включает в себя определенные преимущества для "сов". Например, если существует необходимость работать поздно вечером." 
Исследование также показало, что чаще не завтракают те люди, которые много смотрят телевизор.
"Данная ситуация может быть объяснена тем, что процесс просмотра телевизора по вечерам сопровождается перекусами, поэтому человек не чувствует голод с утра", - поясняет Хубер (Huber). 
Автор: Ник Коллинс.
Телеграф, 15 сентября, 2010.