﻿Скрытая реклама на Бродвее
Постановка бродвейских шоу является одной из крупнейших авантюр в американской индустрии развлечений, с затратами в миллионы долларов без гарантии на прибыль. По мнению Лиги американских театров и продюсеров, успешному шоу может потребоваться, по крайней мере, два года, чтобы окупить первоначальные вложения. И только одному шоу из пяти это удается.
Учитывая нестабильность экономики на нью-йоркской сцене, особенно это касается мюзиклов (постановка которых может стоить порядка 10 млн. долларов США), становится понятно, почему продюсеры пытаются быть изобретательней в вопросах привлечения денежных средств. Эта креативность привела к довольно спорному решению, когда в мае на Бродвее вновь начали показывать мюзикл Нила Саймона "Милая Чарити", изменив строки диалога, в которых упоминалось виски. В переделанной версии официант интересуется: "Текила Гран Сентенарио?" Господин Саймон лично согласился на новый вариант, в котором упоминается спонсор мюзикла, а логотип текилы теперь украшает сцену. Этот смелый шаг был сделан вскоре после того, как Yahoo! и "Хормел Фудс" (производитель консервов "Спэм") проспонсировали триумфальный мюзикл Мойти Пайтона "Спамалот", а компания, специализирующаяся на изготовлении автокосметики "Тартл Вакс" вложилась в прогоревший мюзикл "Хорошее Впечатление".
Хотя подобный маркетинговый ход давно и прочно обосновался в фильмах и на телевидении, с данным решением категорически не согласен Джонатан Эдельштейн – представитель Федеральной комиссии по телекоммуникациям, который призвал к более тщательному изучению скрытых ходов в рекламе – общество стало проявлять сомнительное отношение к демонстрации торговых марок на сцене.
Театральные маркетинговые компании пытаются быть избирательнее. Но как долго они продержатся? " Мы очень осторожны и стараемся не изменять своим принципам, не брать товар и не впихивать его в шоу", утверждает Таня Грубич из компании "Маркетинг Групп". Она руководит рекламными компаниями для таких бродвейских шоу, как "Злая", "Авеню Кью" и "Продюсеры". Вместо этого, по словам театральных маркетинговых компаний, они подыскивают сценарии специально под продукцию спонсоров, которые выделяют денежные средства на развитие театра, или же связываются с производителями дл взаимной рекламы. (Контракты за наличный расчет заключаются реже, чем бартерные, хотя некоторые театры получили доход до 1 млн. долларов США). Баз Лурман, постановщик "Богемы", заключил сделку с компанией "Монблан", производителем элитных перьевых ручек, чтобы показать всем известный бренд на сцене взамен на рекламу в витринах магазинов "Монблан". Увы, не смотря на подобную рекламную акцию, в 2003 году постановка понесла убытки в размере 6 млн. долларов США.
Зубрицкая Ю., 281 "Б"
