Вся правда о ГМО
Сторонники генномодифицированного зерна настаивают, что это единственный способ справиться с тем, чтобы прокормить густонаселенный мир. Критики же уверены, что этим мы наносим природе непоправимый ущерб . Так кто же прав?
Дэвид Х. Фридман 20 августа 2013
Роберт Голдберг сидит за своим рабочим столом и энергично жестикулирует: " Монстры-Франкенштейны, это все - те вещи, что выходят из-под контроля." 
"Это самая расстраивающая вещь, с которой я когда-либо сталкивался"- добавляет он.
Голдберг, молекулярный биолог в Калифорнийском Университете Лос-Анджелеса, далеко не психопат. Он хочет передать всю свою безысходность в противостоянии генномодефецированному зерну. Очень разочаровывающим для него является то, что этот вопрос должен был быть закрыт уже очень давно, когда ученые представили ясное доказательство:"Сегодня мы сталкиваемся с теми же противоречиями, что и сорок лет назад."
Пересекая кампус, Девид Вилльямс, клеточный биолог, чьей специализацией является анализ, выступает с противоположным мнением: "Многие ученые были вовлечены в продвижение этой технологии. Тридцать лет назад мы не знали, что, если ты внедряешь ген в разные геномы, геном реагирует на это. Но теперь, каждый в этой сфере знает, что геном не статичен. Вставной геном может быть трансформирован несколькими разными способами, и это может дать о себе знать только несколькими поколениями позже. Он настаивает, что все это выльется в то, что многие потенциально токсичные растения смогут пройти тест безопасности. 
Вилльямс допускает, что он один из узкого круга ученых-биологов, которые поднимают острый вопрос о безопасности генномодифицированного зерна. Но он отмечает, что это все лишь из-за того, что общество молекулярной биологии защищает свои собственные интересы. Финансирование приходит по большому счету из тех компаний, которые занимаются продажей ГМ зерна. Эти компании оказывают большую поддержку ученым, которые способствуют продвижению ГМО в сельском хозяйстве. Далеко не всех биологов, исследующих влияние ГМО на здоровье и другие прилагающиеся риски, можно назвать объективными. 
Так кто же прав: приверженцы ГМО или его критики? Выход из этой дилеммы мы сможем найти только тогда, когда посмотрим на этот вопрос с обеих сторон и взвесим все "за" и "против".
