Традицию можно объяснить химическими реакциями.
Красное вино не подают к морепродуктам - это сродни религиозной догме среди экспертов. Причина тому - сильное и довольно неприятное рыбное послевкусие, которое остается во рту при сочетании этих продуктов. Традиционно это объясняют высоким содержанием танинов - химических соединений, которые делают вино крепким и заставляют нас морщиться от возникающей во рту сухости. Тем не менее, время от времени, можно найти красное вино с высоким содержанием танинов, которое хорошо сочетается с морепродуктами. Какие вина подходят и почему, остается загадкой, которую не могут решить даже лучшие сомелье. Серия экспериментов, опубликованных в Журнале сельскохозяйственной и пищевой химии (Journal of Agriculture and Food Chemistry), пролила свет на этот вопрос.
Эти открытия показывают, что вопреки всеобщему мнению, причиной сложностей, возникающих при выборе правильного красного вина к морепродуктам, являются вовсе не танины, а высокое содержание железа. К сожалению, пока невозможно сразу определить по сорту винограда или по типу почвы, будет ли красное вино содержать железо. Данные показывают, что кислые белые вина хорошо сочетаются с морепродуктами, поскольку кислоты действуют как комплексоны, сокращая количество железа в целом, независимо от того в чем оно содержится.
Конечно, менять традиции сложно, поэтому не возникает никаких сомнений, что пройдет некоторое время, прежде чем какой-нибудь смелый клиент, сможет проигнорировать скептически поднятую бровь сомелье и нарушить правило "С морепродуктами исключительно белое вино".