Пресс-конференция, Брюссель, 3 апреля 2014
Жозе Мануэл Дурао Баррозу, председатель Европейской комиссии
Выступление Баррозу на IV саммите ЕС-Африка 
Уважаемые коллеги!
Я очень рад присутствовать на IV саммите ЕС-Африка в Брюсселе, на котором собрались снова вместе и приняли участие в работе данного саммита лидеры 54 африканских и 28 европейских государств, а также лидеры организации Европейского и Африканского союза. И я с удовольствием хочу сообщить вам о последних результатах. Не могу не подчеркнуть, что я восхищен высоким уровнем обсуждения намеченных вопросов и поставленных целей. Как председатель Европейской Комиссии, я принимал участие в саммитах ЕС-Африка в Лиссабоне и в Триполи, а также в ежегодной встрече Комиссии Африканского Союза, которая в прошлом году состоялась в Аддис-Абебе. И могу с уверенностью сказать, что был достигнут определенный прогресс в сотрудничестве в вопросах равенства. Страны ЕС и страны Африки объединяет не только география, история и человеческие отношения, их в большей степени объединяет единое желание совместного тесного сотрудничества на благо общего будущего. 
И на данный момент приоритетом является партнерство, нацеленное на равенство, и осуществляемое исключительно на взаимном уважении. И в странах Европы, и в странах Африки идут большие перемены. Количество стран-членов Евросоюза увеличивается и мы безмерно рады, что Африканский Союз также расширяет свои границы. Более того, рост экономики и рождаемости в Африке открывают огромные возможности. На многих прошлых саммитах и встречах мы уделяли большое внимание проблемам и трудностям, их решению, а также противостоянию множеству вызовов. В этот раз мы также обсуждали эти вопросы, но основное внимание в ходе саммита было уделено именно тем возможностям африканского континента, которые будут раскрыты и реализованы благодаря нашему совместному партнерству. 
В 2014 году прогнозируется повышение показателей стран Африки в среднем до 6%. За последнее десятилетие из десяти стран с самыми высокими темпами экономического роста шесть являются именно африканскими. 
И в работе саммита было принято, что африканский потенциал и наше совместное сотрудничество должно эффективно реализовываться при помощи ответственного руководства, которое будет залогом успешного решения до сих пор существующих проблем и которое, без сомнения, будет осуществляться надлежащим образом. На данный момент нами поставлены следующие сложные задачи: избавление стран Африки от бедности; устойчивый экономический рост; решение проблем экстремистских и радикальных движений, например в Мали и Сомали; укрепление государственных структур, которые  смогут удерживать стабильность, например Центральноафриканской Республики и Республики Гвинея-Биссау. 
Вчера председатель Европейского совета Херман Ван Ромпей уже подчеркнул приоритетность ЦАР в работе данного саммита. И сразу же после пресс-конференции я приму участие во встрече стран "пятерки" (G5) для рассмотрения проблем безопасности в районе Сахеля. И для решения данных проблем и задач помимо саммита было проведено немало встреч. И я с радостью поделюсь результатами. Одной из таких встреч был бизнес-саммит в Брюсселе, который мы открывали вместе с председателем комиссии Африканского Союза Нкосазаной Дламини-Зумой. И это было нечто большее, чем просто встреча. Это был конкретный шаг и сдвиг, достигнутый в африкано-европейском стратегическом партнерстве. 