СКРЫТАЯ РЕКЛАМА: НА БРОДВЕЕ
Как незаметно проворачивать крупнобюджетные авантюры под музыку и танцы
Организация очередного шоу на Бродвее это одно из самых рискованных вложений в американской индустрии развлечений, где ставки превышают миллионы, а шанс того что все окупится ,зачастую, не велик. В лучшем случае, деньги за шоу вернутся за два года, что, согласно данным Лиги Американских Театров и Продюсеров, происходит лишь в одном случае из пяти.
Учитывая финансовые риски, которые неизбежно возникают при работе на Нью-Йоркской эстраде, особенно при постановке мюзиклов (которые могут стоить порядка 10 миллионов), креативность подхода продюсеров шоу к поиску дополнительного заработка становится понятной. Одним из таких спорных креативных решений стала замена реплики в ремейке мюзикла "Милая Чарити" Нила Саймона. Реплика, в которой официант, вместо виски, предлагает текилу. Сам же Нил Саймон согласился на подобную замену, включавшую упоминание спонсора и демонстрацию логотипа продукта. Подобное решение было принято вскоре после того, как компании "Yahoo!" и "Хормел фудс" (производитель консервов  "Спэм) стали спонсорами успешного мюзикла комик - группы "Монти Пайтон" - "Спамалот", а компания "Turtle Wax" поддержала (хоть и не смогла спасти) провальный мюзикл "Хорошие впечатления".
В то время как хитроумные маркетинговые стратегии давно обосновались на телевидении и в кино — к великому ужасу Джонатана Адельштейна, уполномоченного в Федеральном агентстве по связи США, который призывал действовать более осторожно — многие подошли к продвижению брендов на сцене с точки зрения "ничего святого".
Маркетинговые фирмы утверждают, что придерживаются (относительно) сдержанной политики — но вот, надолго ли? "Мы чрезвычайно осторожны во всем, что касается внедрения продукта в шоу,": говорит Таня Грубич, член маркетинговой группы, занимавшейся разработкой маркетинговой кампании для таких мюзиклов на Бродвее как "Злая", "Авеню Кью" и "Продюсеры". Вместо этого они утверждают, что просматривают текст пьесы, в поиске возможностей для рекламы, как правило, посредством субсидий и деловых связей. В дальнейшем заключается партнерство и организовывается взаимная реклама товаров. (Сделки за наличные заключаются намного реже, чем бартерные соглашения, несмотря на то, что иногда чистый доход от продаж составляет порядка одного миллиона долларов США.) При организации оперы База Лурманна "Богема", был заключен договор с компанией "Монтблан" – компанией-производителем элитных аксессуаров и письменных принадлежностей. Несмотря на то, что особая ручка компании рекламировалась прямо на сцене, а не на витринах магазинов, в 2003 г. шоу потеряло около 6-ти миллионов долларов.