Генри Хитченс Язык будущего
Английский язык становиться настолько популярен во всем мире, и изменяется так быстро, что вскоре мы можем и не узнать его вовсе
Ни один язык в мире не распространен настолько широко, как английский, и на сегодня число желающих изучать его стремительно растет. Рост популярности английского языка, обусловлен ростом городов, уровнем образования, среднем достатком, и принятие английского языка является закономерным признаком для этого. Все чаще английский выступает в качестве основного языка для бизнеса и поп культуры. Английский язык широко используется или, по крайней мере, очень известный в таких сферах как дипломатия, информационные технологии, медицина, образование и транспорт. Результаты недавних исследований показали, что в ОАЭ у студентов "арабский язык ассоциируется прежде всего с традициями, домом, религией, школой, искусством, и гуманитарными науками", тогда как "английский является символом современности, высокого карьерного роста, высшего образования, торговли, экономики, наук и технологий". В арабских странах научные дисциплины зачастую преподаются на английском языке, так как качественные учебники и другие образовательные ресурсы доступны только на английском языке. Это не совсем какая-то непреднамеренная пришедшая к нам мода; распространение английского это не случайное явление, это закономерный исторический этап.
Английский язык распространился благодаря британскому колониализму, прогрессу промышленной революции, большому политическому влиянию и последующих технологических достижений (в основном это касается Америки) во второй половине двадцатого века. Так же рост популярности был связан с изучением английского в качестве второго иностранного языка, а также с ростом влияния англоязычных масс медиа. Созданные английскими авторами проповеди христианства, усиливающие распространение библии на английском языке, во все времена подкрепляли эту иллюзию языка богов.
История распространения языка наполнена такими важными датами, как: первое поселение колонии Джеймстаун в 1607; победа Роберта Клайва в битве при Плессе в 1757, положившая начало превосходства Ост-Индийской кампании; первая исправительная колония в Австралии в 1788; первое британское поселение в Сингапуре в 1819 и образование британской колонии в Гонконге в 1842; официальное появление британской администрации в Нигирии в 1861; появление ББС в 1922 и ООН в 1945; запуск первого коммерческого спутника связи в 1962 компанией AT&T. И это без учета таких событий, как многочисленные волны англомании, захватившие Европу в 18 веке. Очевидно, что распространение английского обусловлено материальными фактами, а также связано с голосом медиа, и использованием языка в обучении. Более полный список может еще сильней усилить неприятное впечатление о языке, имеющего темное прошлое.