Последняя книга Роджера Пенроуза представляет собой изложение его последних размышлений о космосе. Как обычно Пенроуз охотно переоценивает математические способности и достижения обычного научно образованного человека, труды которого якобы лежали в основе его книги. Он начинает с того, что его ставит в тупик факт необычно низкой энтропии состояния ранней Вселенной, и постепенно подводит читателя к его объяснению природы нашей Вселенной.
Книга состоит из трех основных разделов: энтропии и второго закона термодинамики; Большого Взрыва и загадочно низкой энтропии состояния ранней Вселенной, но самым большим и подробным является заключительный раздел. В этом разделе подробно описана модель Конформной Циклической космологии (CCC) Пенроуза, схема, по которой крошечная часть поздней стадии Вселенной в фазе ее Большого разрыва становится семенем следующего Большого взрыва Вселенной, и так до бесконечности.
Кроме того, книга прогрессирует, продолжают авторы по крайней мере трех голосов: сначала определения, лекции, в которых представлены энтропия и космологии Большого Взрыва. Затем идут гипотезы, в одной из которых CCC подробно описана. Наконец он заканчивает на экспериментальной заметке с подтекстом неуверенности в себе. Здесь Пенроуз открыто размышляет вслух. Он делает неопределенное движение в направлении соединений (A) взрывчатых веществ на поздней стадии расширения Вселенной, как расширенная космологическая константа лямбда подавляет сокращения влияния гравитации и (B) на аналогично взрывной рост самой ранней стадии Вселенной в ее гипотетической инфляционной фазе . Но до этого момента, Пенроуз не высказал ничего, кроме скептицизма в отношении инфляции, и в самом деле одна из так называемых сильных сторон его проекта CCC состоит в том, что она устраняет необходимость инфляции вообще!
Я должен упомянуть, что приложения в основном хранят более усовершенствованную математику, что, Пенроуз считает, большинству его читателей будет удобно, так как сноски являются указателями для рассмотрения при чтении текста. Возможно вы делаете это ежедневно, это наиболее результативное чтение, когда держишь одним пальцем страницы с примечаниями во время изучения текста и перелистываешь между ними двумя по мере необходимости. Объяснения примечаний и разъяснения точки Пенроуза составляют текст; они, в основном, не просто ссылки на страницы цитируемых работ. 
