Олимпийские игры в Сочи. Санно-бобслейная трасса - "безопасная, но технически сложная"
Ник Хоп, олимпийский спортивный корреспондент BBC.
Британские бобслеисты Джон Джексон и Паула Волкер признались, что олимпийская трасса в Сочи гораздо сложнее трека, на котором проходили соревнования по бобслею на Играх-2010 в Ванкувере. Пара завершила свои последние тренировочные спуски в этом месяце раньше, и не будут допущены обратно до начала Зимних игр в Феврале. Они соревнуются в открывающем сезон, кубке мира Калгари на этих выходных.
В Ванкувере мы разобрались сразу, - цитирует ВВС Уокер.- Но в Сочи пришлось побороться с трассой. Здесь невероятно сложно показывать скорость, потому что есть три непростых отрезка. Если на этом треке допустить ошибку, то потеряешь не пару сотых секунды, как на других трассах, а счет пойдет уже на десятые доли секунды, что для бобслея катастрофическая разница. 
Требования безопасности были усилены после смерти грузинского саночного спортсмена Нодара Кумариташвили на Ванкуверском Олимпийском центре скольжения в 2010, расположенном в Канадских горах Вистлера.
Впрочем, Джексон - который разбился два раза на прошлых олимпийских играх утверждает, что в этот раз дело не в безопасности.
"Разница с трассой в Вистлере в том, что тебе надо быть гораздо более аккуратным в процессе самой быстрой части гонки, и там не было столько возможностей улететь с гоночной линии, потому что именно там люди попадали в неприятности" - рассказал он.
Волкер, 27, продолжил - "Если честно, это довольно лёгкая трасса для управления, не то что в Ванкувере, когда сомневаешься, сможешь ли ты достичь финиша - это просто попытка быть быстрым".
"К концу тренировки, всё-таки, мы оба испытывали хорошее чувство о ходе и уверены, что в следующем году станем лучше ".
Партнёрство Волкера с Джиллиан Кук дало надежды в прошлом сезоне, но после интенсивных тренировок на обучение в течение летних месяцев Ребекка Уилсон вошла в состав команды. Она тормозящий в экипаже - " женщина лидер, двое мужчин".
"Джиллиан [Кук] фантастический атлет, и не хуже в этом году, просто Ребекка в этом году приложила такие огромные усилия" - сообщил пилот Волкер.
"Для меня это замечательно, потому что я знаю, что я был на грани совершить что-то особенное на Мировом Кубке и теперь у меня есть Ребекка, которая физически более развита и только поможет моему делу".
В то время как подиумные финиши всегда помогают укрепить уверенность, приоритет для британской команды бобслеистов состоит в том, чтобы завоевать как можно больше очков во всемирном рейтинге за ближайшие месяцы. Для того чтобы выполнить максимальное число квалификационных Сочинской олимпиады, которые они могут реально достичь - двое в каждой дисциплине - Великобритании нужно 2 женские команды в топ-14 наций и две мужские команды в топ-20 к концу квалификационного периода 19 января.Осознавая это, вторые и третьи варианты команды начали свой сезон на менее престижном Американском Кубке.