Чтение литературы расширяет умственные способности?
3 сентября 2015
Автор Кристофер Джарретт
Рассмотрим исследование 2006 года, в котором обнаружили, что люди с более сильными навыками сочувствия, как правило, знали больше имен романистов, которые были представлены в некоторых кругах, это как доказательство того, что чтение художественной литературы делает Вас более сопереживающими. Но кто может сказать, что люди с более развитым чувством эмпатии не только больше читают? Совсем недавно, широко распространенное исследование связало чтение отрывков из художественной литературы (не поп фантастики или научной литературы) с улучшением определенных эмоциональных навыков. Однако критики отметили произвольный и ограниченный выбор выдержек (например, у Дона Делилло и Лидии Дэвис в научной художественной литературе или у Даниэля Стила и Пилчера в популярной беллетристике), и выдвинули на первый план очевидное преимущество - а именно чтение художественной литературы. По-видимому, это подействовало только на некоторые из тестов, которые были использованы, такие как чтение эмоций на лицах, но не на другие, которые включали в себя попытку распознать, кто что думал.
В последние несколько лет, неврологи также присоединились к данной задаче, чтобы попытаться измерить и понаблюдать конкретные преимущества чтения литературы. В 2014 году, например, научная статья о сканировании мозга привлекла международные заголовки, появившись, чтобы показать, что чтение Помпеи: роман Роберта Харриса изменил модель о возможном соединении в определенных функциональных центрах мозга людей. К сожалению, не было ни тестов на умственную производительность участников, ни условия ее контроля. Это означает, что в отличие от захватывающих заголовков вроде: "Функции мозга" увеличились в течение нескольких дней после прочтения романа, что мы действительно не знаем, так это улучшают ли эти изменения о возможности соединения умственных или эмоциональных навыков людей, или могут ли другие действия, такие как общение с друзьями, иметь те же самые или подобные эффекты. 
Как поклонник литературных произведений (не поэзии, я должен признать), мне очень нравится эта идея. Полагаясь на интуицию и предполагая, что чтение нового романа Джонатана Фрэнзена будет не только развлечением, но и обучит Ваш мозг лучше справляться с неуверенностью в реальной жизни. И все же, с таким объемным исследованием в этой области, результаты, кажется, не близки к поддержке грандиозных претендентов. В этом случае исследователи сделали некоторые чрезвычайно определенные интерпретации невероятно широкого диапазона образцов мозговой деятельности, которые, казалось, были связаны с большей литературной осведомленностью. Это, конечно, заинтриговывает, что студенты, более ознакомленные с литературной, показали различную мозговую деятельность, но интерпретации исследователей тех мозговых различий - в основном предположение.
Исследователи также не знают, была ли действительно литературная образованность мерой достоверности для более мирской характерной черты, такой как сообразительность. И они ничего не знают о благосостоянии студентов, их мировозрении или навыках в реальной жизни. Кроме того, помните, что нет точных психологических доказательств выгоды чтения, во-первых - возможно прежде всего имеет больше смысла проводить подобное исследование, чем пытаться раскрыть основание нейронов для воздействия, которые еще не были успешно продемонстрированы.
Подводя итог, это было бы так здорово, если бы более литературно-осведомленные студенты подошли бы к жизни поэта или романиста с философской точки зрения, но на данный момент, несмотря на необычные результаты сканирования головного мозга, это чуть больше остается идеей, чем историей хороших новостей, которые ждут большего количества доказательств.
