﻿   БЕЗОПАСНОСТЬ В СОЦИАЛЬНОЙ СЕТИ
   Грабители следят за вашим посещением социальных сетей, таких как Фейсбук и Твиттер, чтобы узнать, где вы находитесь.
   По-видимому, мы никогда не перестанем размещать личную информацию в Интернете. Но наше повседневное желание рассказать миру, где мы находимся и что мы делаем, подвергает серьезной опасности наше имущество.
   Согласно исследованию, около 80% бывших грабителей заявляют, что социальные сети такие как Твиттер и Фейсбук используются современными грабителями для слежения за владельцами домов. 
   Больше половины опрошенных преступников отмечают, что самая распространенная ошибка заключается в том, что люди пишут в статусах о своем местонахождении, и пользуются сервисами, которые автоматически обновляют их местопребывание.
   Вы совершаете еще одну оплошность, когда пишете в социальных сетях о том, куда вы направляетесь отдыхать и размещаете фотографии, таким образом, вы даете возможность грабителям узнать о вашем имуществе.
   Согласно докладу, охранного бюро города Фридланда, в среднем грабеж занимает чуть более десяти минут, это время, которое требуется, чтобы дойти до магазина на углу и обратно.
   Джонатан Лим, специалист по безопасности в городе Фридланд, сообщает: "При помощи исследования мы получили доступ к неуловимой группе в социальной сети, которая помогла нам узнать больше о современных ворах. Полученные результаты развеяли ложное представление, связанное с взломом: четыре из пяти раскрытых преступлений, не были случайными, наоборот, грабители несколько раз возвращались к дому, прежде чем совершить преступление". 
   В отчете были представлены пять наиболее распространенных ошибок, которые совершают домовладельцы: оставляют открытыми окна, ценные вещи оставляют на виду, ключи под порогом, посылки за дверью.
   1 ноября, 2011 газета "Дэйли мейл"

