Деловые костюмы - пережитки прошлого?
Том де Кастелла
По пятницам многие одеваются менее формально. Но правда ли можно считать что классический костюм является только одеждой, которая ассоциируется с бизнесом?
Давным - давно, британские города во время часа пик представляли собой сплошной серый поток деловых костюмов, шляп - котелков и зонтов.
Контраст с сегодняшним днем просто колоссален. Дело не только в том, что в бизнес сфере появилось огромное количество женщин, которые начали задавать новые тенденции в одежде. Деловые костюмы начали уступать повседневным джинсам, кроссовкам, футболкам и иногда даже сланцам. независимо от пола работника.
Недавний опрос 2000 работников британского онлайн банка First Direct выявил, что только 10% всех работников ежедневно носят деловой костюм, а более трети всего состава предпочитают джинсы, и всего 18% регулярно носят галстуки.
Раннее в этом году Национальный Швейцарский Банк ввел дресс-код, который был расписан аж на 43 страницах. Все дошло вплоть до того, что женщин обязывали носит нижнее белье телесного цвета, а мужчин - подстригать волосы каждый месяц. 
Но иногда встречались и защитники "свободной" одежды.
Рабочий комментатор Люси Келлауэй из The Financial Time's Опубликовала в своей колонке вот такое вот заявление " Вспоминая мягкую облицовку моих тапок и пижамы, я опять смотрю в рабочий буклет НШБ и думаю, как же все таки здорово носить эту потрясающую деловую одежду".
Но специалист по организационной психологии из Школы менеджмента Ланкастерского университета Кэри Купер заявляет, что формальность - уже не такое строгое понятие. Мир меняется и с ним меняется и подход к деловому стилю.
"Теперь даже в городах люди носят костюмы без галстуков. Они одеваются просто, но по деловому".
Многие профессии уже в течение десятилетий снижают требования к внешнему виду работников. Но подобная тенденция начала наблюдаться в бизнес сфере примерно 15 лет назад, с "переодевания" на Уолл Стрит. Идея была такова, что персонал сразу по завершению рабочего дня в офисе может отправить по своим делам, которые они запланировали на выходные. Все это натолкнуло людей на мысли, почему же они должны сидеть в деловой одежде в течение первой половины дня. "Все равно костюм и галстук могут висеть в шкафу на случай, если придется пойти на встречу с клиентами." полагает Купер. Но не значит ли это, что если мы позволяем нашим работникам одеваться в их любимые рубашки, брюки или джемперы, мы сами снижаем их рабочий потенциал и уровень внимания к работе?