The Discover Magazine
Как вулканы погубили Древний Египет
Натаниэль Шарпинг 17 октября 2017
Самой могущественной цивилизацией в мире был Древний Египет. Памятники, построенные рабочими для почитания фараонов, стоят и по сей день, как доказательство огромных ресурсов находившихся в их распоряжении.
Но архитектурный избыток скрывал калечащую слабость. Египет располагается посреди огромной пустыни. В Египте сельское хозяйство занимало одно из важных мест. Однако главную роль в сельскохозяйственной жизни страны играла река Нил, так как чтобы сохранить большую численность населения была необходима вода. Даже небольшие изменения уровня паводка могли привести к голоду или катастрофе.
Жидкое золото
Древнеегипетское общество совершило большое количество восстаний и завоеваний, но недавно вышедшая статья намекает на вмешательство некой силы в дела того времени. Может быть это подлый агент? Исследователи из Йельского университета в своей новой работе Nature Communications говорят о том, что это всего лишь вулканы. Мощные извержения вулканов могли вызывать небольшие, но критические изменения количества осадков у истока реки Нил. Эти находки ученых сложились в картину с периодами восстания и нестабильности в Древнем Египте.
Исследователи опирались на сочетание древних записей и современных технологий, чтобы предположить какая была погода тысячи лет назад. Папирусные свитки из Птолемейской эпохи дали представление о периодах социальных волнений и засухи, ученые объединили их с анализами ледяных ядер, взятых из Гренландии и Антарктиды. Выбросы газов из вулкана во время извержения, оставляют отчетливый след во льду, образуя запись о том, когда происходили крупные вулканические извержения. На реке Нил были построены нилометры, с их помощью отслеживали ежегодный уровень воды, например слабый разлив реки в те времена, означал возможность голода.
Вулканическое воздействие
Вулканическое воздействие приводит к серьезным последствиям. Исследователи, отслеживая записи священных указов, восстаний и продажи земли обнаружили, что в течение многих лет паводок не достигал критического уровня. Извержение вулкана, возможно, сыграло свою роль в падении Птолемейской династии в 30 г. до н. э., когда римское вторжение охватило всю страну.
Говорят, что вулканы свергли египтян, но очевидно, что это неправда. В это мы можем винить Гая Октавия. Однако изменения климата могут, оказывают сильное влияние на жизнь людей, особенно когда эти люди являются частью густонаселенной страны, расположенной рядом с единственным источником пресной воды на сотни миль вокруг. Несвоевременное извержение может, вероятно, перевесить чашу весов не в лучшую сторону.
Очень важно помнить, что на сегодняшний день около 70 процентов населения планеты в той или иной степени зависимы от муссонов. Люди потратили десятки и сотни лет, живя и пытаясь адаптироваться к смене и количеству осадков, которые, могут нанести реальный ущерб, будь вы в Бангладеше или Хьюстоне. Изменение климата меняет погодные условия по всему миру с намного большей скоростью, чем люди могут адаптироваться.
Давайте просто брать пример с египтян, когда будем задумываться об изменениях на нашей планете.
