Пусси Райот 
Судебное разбирательство по делу скандальной группы Пусси Райот не только продолжится, но и станет одним из оружий государства в борьбе с недовольствами.
Еженедельная газета Гардиан (guardian.co.uk), 17.08.2012, 20.53 
    Представьте, что вы президент большой страны с развивающейся экономикой и намереваетесь поддерживать свой статус как главы государства. Вы гордитесь своей известностью, ощущаете себя частью истории и чувствуете вершителем судеб страны. Уголовный суд выносит приговор о лишении свободы на 2 года трем молодым женщинам, две из которых являются матерями, за их феминистское панк-представление в церкви, продлившееся 40 секунд. В мировых социальных сетях из этого раздули грандиозный скандал. Личные враги Путина получают 2 года тюрьмы. За пределами посольства разворачиваются демонстрации. Вас проклинают все знаменитости. Появились даже схемы вязания балаклав как у Пусси Райот. Феминистская панк группа стала мировым брендом, еще даже не издав ни одного альбома, а на вас выливаются все недовольства, и вид у вас такой угрюмый, что этого не может скрыть даже ботокс. Однако этот приговор не только не свел этот скандал к минимуму, но и подлил масло в огонь. 
    Пусси Райот задели чувства многих православных россиян, выкрикивая бранные фразы "Срань господня!" позади иконостаса в Храме Христа Спасителя. Общественный опрос, выполненный независимой исследовательской группой Левада-центра показал, что только 6% россиян благожелательно отнеслись к такому выступлению и 51% они были безразличны, либо они вызывали у них раздражение и враждебность. Подобные выступления произошли и в соборе св. Павла и в Ватикане. И сомневающиеся относительно этого, могут задаться вопросом, какая напряженная ситуация была бы вызвана флешмобом, вторгающимся в мечеть на пятничных молитвах.
    Руководство ни одного музея не проигнорировало бы пары – включая беременную Надежду Толоконникову, одну из трех осужденных в пятницу – которые были засняты, занимающимися сексом, для того, чтобы проиллюстрировать, как правительство "облапошивает" русских? Британский Музей? Лувр? Метрополитен? Желание наказать анархистов испытывают не только россияне.
    Если еще с политической стороны действия оправданы, то реакция Путина остается непонятной. Демонстрации Пусси Райот были протестом на два вполне справедливых и обоснованных факта: Православная церковь обеспечивает интеллектуальное и религиозное прикрытие для все более и более мессианского политического поведения Путина; и что этот человек ведет Россию в прямо тупик. Если раньше он был гарантом стабильности, то сейчас это балласт для страны. Прогнозы совершенно не положительные. У Путина нет ничего, что бы предложить уже осведомленному политически поколению. Он не готов к переговорам с любой частью страны, все его силы направлены на укрепление центрального управляющего устройства. Он уже потерял ту власть, поэтому и был вынужден вернуться к консерваторским движениям. А результатом является то, что Путин, находясь на третьем президентском сроке, обязан отстаивать свою позицию лидера России. 
    Судебное разбирательство по делу Пусси Райот продолжится. Уголовные преследования станут оружием в борьбе с политическими активистами, такими как блоггером антикоррупционером Алексеем Навальным, журналистами, сталкивающимися с выплатой штрафов за клевету, веб-сайтами или финансируемых из заграницы негосударственными организациями. Безусловно, реакция народа неоднозначная и неравнодушная. Будь бы это Сергей Магницкий, адвокат, исследование коррупции которого привело к его смерти в тюрьме, то тоже бы произвел такой же всплеск разногласий, как и вынесенный приговор Пусси Райот. Это меняет приговора, и Путин должен предложить следующую демонстрацию, именуемую политикой "большой дубинки" в сентябре.
    Однако, не все так плохо. У Путина еще есть время выбраться из той ямы, в которую он сам себя и загнал. Он мог бы созвать ранние парламентские выборы, т.к. в прошлом году результаты выборов Думы были фальсифицированы, что и послужило причиной текущему кризису в стране. Он мог бы уйти из политики, но все же, оставаться отцом страны. Продолжение же его неверной политики приведет к возрастанию негодований и принесет только несчастья. 
