"Нью-Йорк таймс"
25 октября 2016
Большое количество писателей много отдали бы за то, чтобы им заплатили почти 1 миллион долларов за прочтение лекции. Но молчание Боба Дилана с тех пор, как он был награжден Нобелевской премией по литературе, может означать то, что он никогда не видел призовых денег.
Американский певец и, по совместительству, автор текста песен, икона стиля инакомыслия и протеста с 1960 г., никак не прокомментировал награду, объявленную две недели назад. Однако по правилам Нобелевской премии победитель обязан прочитать одну лекцию по литературе, или в случае Дилана - даже дать концерт, в течение шести месяцев, чтобы получить призовые деньги - 900,000 долларов.
Пер Вестберг, член Шведской Академии, который вручает премию, сказал, что молчание Дилана ''грубо и надменно''.
Фонд Нобеля не принимает никаких отказов от приза - имя Дилана будет значиться, как имя победителя 2016г. независимо от его слов. Тем не менее, призовые деньги - это другой случай.
Согласно условию, Дилан должен прочитать лекцию на тему "имеющую отношение к работе, за которую был присужден приз" в период с 10 декабря, дня годовщины смерти изобретателя динамита, Альфреда Нобеля, и не позднее 6 месяцев с того момента.
"Это то, что мы просим взамен", - сказала Джонна Петерсон, представительница Фонда Нобеля, добавив, что Дилан также мог сделать выбор в пользу концерта вместо лекции. "Да, мы стараемся добиться согласия, которое устроит лауреата (Дилана)".
Лекция должна быть проведена в Стокгольме. Когда английская романистка Дорис Лессинг была награждена Нобелевской премией в 2017 г., она слишком плохо себя чувствовала, чтобы путешествовать. Вместо этого, она написала лекцию и отправила ее своему швецкому издателю, который прочитал лекцию на церемонии в столице Швеции.
Академия почтила 75-летнего Дилана за то, что он "изобрел новые поэтические обороты в рамках великой традиции американской песни".
Такие песни Дилана, как "Blowin' in the wind" ("Зависшее в воздухе"), "The Times They Are A-Changin" ("Времена, они меняются"), "Subterranean Homesick Blues" ("Подземная хандра от тоски по дому"), и "Like a Rolling Stone" ("Как перекати-поле") завоевали повстанческий и анти-военный дух поколения 1960-х а также заинтересовали много молодых людей позже.