Волонтерский туризм: как зов сердца помочь приносит больше вреда, чем пользы
оригинал:Ноэлль Сулливан
Всё началось с недавнего сообщения, которое всплыло в группе волонтерского координационного штаба в Фейсбуке. Одна студентка медицинского колледжа США обратилась за помощью дать рекомендации о медицинском размещении в одной из африканских стран. Несколько участников группы тут же отреагировали и поделились ресурсами, которые рассказывали о вреде краткосрочного международного медицинского добровольчества. Студентка позже ответила: "Лучше быть добровольцем и помогать, чем сидеть и ничего не делать". И тут же быстро покинула группу.
Будучи академиком, который с 2011 года занимается исследованием международной волонтерской деятельности в медицинских учреждениях Танзании, этот диалог был мне знаком...
Так называемый "волонтёрский туризм" - это процветающая многомиллиардная и быстро развивающаяся индустрия нашего времени. Многие организации, занимающиеся вопросами международного волонтёрство, позиционируют себя как устойчивое и крайне важное объединение для всего общества в целом.
Тем не менее огромное количество научных исследований всё ярче подчёркивают, что ущерб от краткосрочной международной волонтерской деятельности часто перевешивает её положительные стороны."Разве это возможно?" - спросите вы. Социолог Джудит Ласкер считает, что да, объясняя это невероятным количеством пользы, которое парадоксально скапливается в руках самих волонтёров, а не поступает в направлении принимающей стороны.Этот же факт подкрепляет работа антрополога Николь Берри, показывая, что порой добровольцы преследуют свои личные цели и интересы, совсем забывая о реальном предназначении волонтёрства и желании действительно искренне помочь.И тут Вы правильно спросите: разве принимающая сторона не может выступить против? Здесь стоит поговорить о масштабном вопросе патернализма: ведь волонтёрские организации так или иначе ожидают, что приобретающие помощь сообщества примут на себя роль пассивного и благодарного "получателя".
Но с другой стороны, мнение выше подвергается большому количеству критики и опровержений - ведь не все люди ищут выгоду в желании помочь. Не все вступают в ряды добровольцев ради улучшения резюме, новых фотографий в социальных сетях или возможности путешествовать. Здесь нужно быть аккуратным - ведь критика добрых намерений заставляет людей, желающих искренне помочь, отказываться творить добро в этом мире. Как говорят умные люди: "критикуешь - предлагай".
Всё чаще, люди все же пытаются оправдать "волонтёрский туризм" и показать, что данные проекты так же полезны и важны, как и другие, но к сожалению, голоса тех, кому якобы помогли, почти полностью отсутствуют в рассказах добровольцев и на сайтах компаний, которые организуют данные "поездки безвозмездной помощи".
Конечно, бывают моменты, когда добровольцы играют решающую роль. В Новом Орлеане в спасении тысяч пострадавших после апокалипсиса в лице урагана "Катрина" главную роль сыграли именно волонтёры, которые в отличие от федеральных фондов, действительно помогали жертвам стихийных бедствий.Также, во время чрезвычайного наводнения 2016 года в городах Лузианна и Техас спасением людей занималась спасательно-поисковая волонтёрская группа на добровольной основе "Кажун Нэви", благодаря которой спасенными можно было назвать тысячи граждан.
Но это, скорее, редкое исключение, чем постоянное правило.
Мои личные исследования вовсе могут повергнуть Вас в ужас - многие неквалифицированные добровольцы активно вытесняют специалистов здравоохранения Танзании. Старшеклассники и магистранты напрямую участвуют в сложнейших операциях и даже принимают роды. Многие иностранные добровольцы уверяют, что несмотря на отсутствие квалификации, они всё равно могут делать это "лучше", чем местные медицинские работники. Это незамедлительно ставит под угрозу качество обслуживания пациентов.
Похожая ситуация обстоит и в Камбодже, где детские дома значительно выросли лишь для того, чтобы удовлетворить желание иностранцев помочь, создавая так называемую "торговлю сиротами". Дети, детство которых должно проходить в беззаботном и счастливом состоянии, нагло используются для привлечения добровольцев и крупных пожертвований.
Данные исследования не имеют конкретного или неопровержимого доказательства, но думаю, что, всё же, заставят задуматься не только читателей, но и будущих международных волонтёров.
