﻿Скрытая реклама на Бродвее. Как получить прибыли и застраховать себя от риска?
Постановка бродвейского шоу является одной из самых больших авантюр в индустрии развлечений Америки, с вложениями в миллионы долларов и небольшой гарантией окупаемости. Согласно Лиге Американских Театров и Продюсеров успешному шоу может потребоваться не менее двух лет, чтобы возместить первоначальные инвестиции, и только одному из пяти представлений это удается.
Учитывая экономические риски нью-йоркской сцены, особенно в мюзиклах (постановка которых может стоить около $ 10 млн.), становится понятно, почему продюсеры творчески подходят к вопросу о сборе денежных средств. Эта изобретательность привела к довольно спорному шагу, когда в мае, по новому интерпретировали бродвейскую постановку Нила Саймона "Милая Чарити" изменив реплики из диалога, в которых упоминали виски. Теперь же официант спрашивает: "текила Гранд Сентенарио?". Г-н Саймон лично согласился на это изменение, которое упоминает спонсора, и логотип текилы разместили на сцене. Этот смелый шаг был сделан вскоре после того, как Yahoo! и "Хормель Фудз", производитель консервов "Spam", спонсировали мюзикл Монти Пайтона "Спамалот", а "Тертл Вакс", производитель автокосметики, одобрил (но не смог спасти) непродуманный мюзикл "Хорошее впечатление".
Несмотря на это, скрытая реклама приобрела широкое распространение, с которым категорически не согласен Джонатан Эдэльштейн, глава Федеральной Комиссии по Телекоммуникациям США, который в свое время предложил бороться даже с завуалированным проявлением рекламы. В обществе закрепляется негативное отношение к подобным демонстрациям торговых марок на сцене.
Маркетинговые компании стараются быть относительно сдержанными, но долго ли они продержатся. "Мы стараемся быть осторожными и не изменять своим принципам – мы не берем товар и не втискиваем его в шоу", говорит Таня Грубич из компании "Маркетинг груп", которая занимается раскруткой таких мюзиклов, как "Злая", "Авеню Кью" и "Продюссеры". По их словам, они специально подбирают сценарии, где можно было бы естественным образом использовать рекламу продукции спонсоров, которые в свою очередь дают денежные средства на развитие театра. Г-жа Грубич связывается с предприятием для заключения партнерских отношений для взаимной рекламы. (Контракты за наличный расчет встречаются реже, чем бартерные сделки, хотя некоторые театры получили прибыль в миллионы долларов). Постановка мюзикла База Лурмана "Богема", заключила сделку с "Монблан", производитель элитных перьевых ручек, чтобы показать всемирно известный логотип компании на сцене взамен на размещение афиши мюзикла в витринах магазинов "Монблан". Увы, в 2003 году шоу понесло убытки в 6 млн. долларов.