Не посещайте Дом странных детей Mисс Перегрин
Kyle Smith
29 сентября, 2016
"Дом странных детей Мисс Перегрин" оживляет в вашей памяти юношеские переживания. Это чудо открытия! Это ощущение безграничных возможностей! Эта тихая головная боль от экзаменов по тригонометрии!
Фильм режиссера Тима Бертона, мастера мистического кино, - это ужасное таинственное путешествие сквозь пространство и время и за пределы воображения. Никто не может остановить приближение безграничного странного нечто, присутствие которого имеет знакомый аромат. Это "Люди Икс" и "Алиса в Стране чудес", "День Сурка" плюс инфернальная Семейка Аддамс противостоят Холокосту - "Здесь бросает в дрожь, когда они оживают, они точь-в-точь, как в Третьем Рейхе". (Страшных ребят - привидений называют hollowgast).
"Дом странных детей...", и т. д., и т. д. - это не только игра бурного воображения. Это напоминает Deepwater Horizon ("Глубоководный Горизонт"), пылающие обломки платформы, которые разлетаются так красочно в каждой сцене. И я, погружаясь, карабкался к спасательному люку.
Сначала мы во Флориде, где подросток Джейк (Эйса Баттерфилд) находит своего любимого дедушку Эйби (Теренс Стэмп), которого убил ваш среднестатистический огромный монстр - нечто с жутким белоглазым лицом (Сэмюэл Л. Джексон).
Исполняя последнее желание пожилого мужчины, мальчик вернулся в дом, где живут странные дети, на острове вдали от Уэльса, где Эйби родился в 1940-х. Благодаря искажению во времени, Джейк находит дом, в точности такой же, как в 1943 году, прямо накануне его разрушения немецкой бомбой, со странными миловидными детьми, какими они были тогда.
Один малыш выращивает пчел в своем теле, у другого - рот на затылке. Девочка наполнена воздухом и вот-вот уплывет, если ее не привязать. Другой ребенок способен оживлять предметы. Мисс П. ( Ева Грин) сама может превращаться в птицу.
Чтобы нам помочь, дядюшка Тим объясняет, кто есть кто и какой сверхсилой они обладают, как образовалась петля времени и они застряли в ней, кто те два типа злодеев и в чем заключается их сила.
В обычных фильмах это называется "setup" ("установка"). В 1 акте действие обычно длится 20 минут. После, и только после, в кадре начинают происходить странные вещи, такие как "Мой бог, спасти нас может только Джейк", но только одно может спасти фильм - Стивен Хокинг с диаграммой, изображенной на классной доске, пока учителя свободно раздают Tylenol.
В течение последних 30 секунд фильма, прежде чем Джейк станет слабым и покинет нас, он спокойно объясняет, как работает этот "скачок времени".
Это может показаться бессмыслицей, но это великолепно. Картина выглядит так, будто речь идет о миллиарде баксов, каждая деталь оправдывает режиссера, снявшего свою безумную книгу памяти с картинками, и освободившего наполненную воздухом девочку Эмму, которая улетает из земного плена. Да, режиссер Бертон мог бы создать для нас сентиментального героя, горячо любимую историю с запутанным сюжетом, но, эй, он, по меньшей мере, создал небольшую армию, способную дать отпор гигантским монстрам со щупальцами в парке развлечений.