﻿КАК РАБОТАЕТ ЯДЕРНАЯ БОМБА
Уильям Харрис, д.ф.н. Крейг Фройденрих, Джон Фуллер 
Первая ядерная бомба была предназначена для уничтожения людей, взорвавшись 6 августа 1945, на острове Хиросима в Японии. Три дня спустя была сброшена вторая бомба на Нагасаки. Смерть и разрушение, вызванные этим оружием, были беспрецедентны, и это бы привело к окончанию применения ядерного оружия здесь и сейчас, если бы это произошло в другом мире другими существами. 
Действия, примененные против Японии, хоть и относились ко Второй Мировой войне, они также послужили началом Холодной войны между Соединенными Штатами и Советским Союзом. С 1945 до конца 1980-ых, обе страны вкладывали огромные суммы денег в создание ядерного оружия и значительно увеличивали свои запасы, главным образом, чтобы удержать конфликт. Применение бомб, несущих катастрофическое разрушение, угрожало всему живому. Школы проводили учения по отработке действий при ядерной бомбардировке. Правительства соорудили противорадиационные укрытия. Домовладельцы построили бункеры на задних дворах.
С 1970-ых до 80-ых, напряженные отношения начали несколько ослабевать. Тогда в 1989 пала Берлинская стена, следом за ней в 1991 рухнуло советское правительство. Холодная война официально закончилась. Поскольку отношения между этими двумя странами улучшились, правительства обеих стран решили ограничить ядерные арсеналы. В связи с этими событиями в феврале 2011 вступил в силу ряд соглашений. Как и предыдущие, новый договор о сокращении стратегических наступательных вооружений (START) предусматривает дальнейшее сокращение и ограничение стратегического вооружения. Также это соглашение призывает к соблюдению мер допустимого предела в 1,550 боеголовок.
К сожалению, несмотря на то, что Россия и Соединенные Штаты в качестве эксперимента приняли меры по ограничению количества ядерного оружия, угроза ядерной войны все еще осталась. Девять стран теперь могут установить на баллистические ракеты ядерные боеголовки. По крайней мере, три из этих стран - США, России и Китая - могут поразить любую цель в мире. Сегодняшнее оружие могло бы легко конкурировать с разрушительной силой бомб, сброшенных на Японию. В 2009 Северная Корея успешно провела испытание ядерного оружия, столь же мощного как атомная бомба, разрушавшая Хиросиму. Подземный взрыв был столь существенным, что вызвал землетрясение магнитудой в 4.5 баллов по шкале Рихтера.
В то время как политическая обстановка касательно ядерной войны значительно изменилась за эти годы, наука об оружии - атомные процессы, несущие большие разрушения - были известны со времен Эйнштейна. Эта статья рассмотрит, как работают ядерные бомбы, включая такие аспекты, как разработка и установка на стартовой позиции. Начнем с краткого обзора строения атома и понятия радиоактивности.
