Научимся принимать различные мнения
Хелена Морисси
14 марта 2015
В то время как Греция ненадолго пропала из поля зрения общественности, никто уже не верит в то, что проблемы этой страны удастся хоть как-то решить в ближайшее время. Страны, где разразилась как общественная, так и экономическая катастрофа, где треть населения живет за гранью нищеты, а половина молодого поколения Греции сидит без работы.
Для того чтобы найти эффективное решение необходимо составить проработанный план экономического развития. В моем понимании это в первую очередь означает заботу о нуждах населения и попытки выбраться из долговой ловушки, в которой оказалась Греция и несколько других стран Еврозоны. К сожалению, подобный ход развития событий совершенно не устраивает политиков. Политики привыкли решать все проблемы силовыми методами, несмотря на то что, выбранная на сегодняшний день стратегия в глобальных масштабах, очевидно, ведет к полному провалу.
Признание собственных ошибок - очень важный и трудный шаг для каждого, и в особенности для людей на управляющих должностях. Но вместо того, чтобы сделать этот шаг, большинство предпочитает просто обвинять в неудаче других и искать оправдания. Оправдания вроде: "Греки сами во всем виноваты", конечно же, намного приятнее нежели признание того факта что: "Мы совершили несколько ошибок, которые и привели к сложившейся ситуации". В определенный момент найти нужное оправдание становится все проще, а ошибки руководства становятся все заметнее.
Такие проблемы есть не только у Греции и Еврозоны, они встречаются повсюду. Стратегии по сдерживанию или сокрытию информации, которые применялись ранее, больше не работают, потому, как все СМИ сегодня реагируют на события, практически мгновенно. Руководителям становится невероятно сложно контролировать поток новостей.
Чем больше требуется оправданий, тем чаще люди задаются вопросом о том, почему же так происходит. Почему мы снова и снова ищем оправдания для наших ошибок и неудач? Одной из главных причин для этого могут служить результаты нашего "группового мышления". Людям свойственно слушаться властей, однако иногда это перерастает в нечто более пагубное, нечто исключающее любые иные взгляды.
За последнее время мы приложили немало усилий для того, чтобы поддержать разносторонность мнений в различных коллективах, управляющих крупными организациями, но нам предстоит еще много работы с другими фракциями.