Мир другими глазами
Еще с начала 80-х годов, когда я впервые наткнулась на незабываемые эссе, написанные биологом и палеонтологом-дарвинистом Гулдом Стивеном Джеем - изначально я встретила его первые работы в таких книгах, как Ever Since Darwin и The Panda's Thumb и впоследствии, как только статьи публиковали, почти ежемесячно я находила их в журнале Natural History - благодаря чему я сохраняла глубокий интерес к написанию научной литературы для широкой аудитории. Это не совсем известная классическая наука, это что-то вроде того, что Гулд стремился донести до читателя: более глубокая правда в рамках научных открытий. Например, в своей статье Окаменелости Марракеша он писал: "Поскольку эти эссе писались на протяжении многих лет, я попытался расширить человеческое восприятие науки, рассказав все простыми понятными для всех вещями... это производит определенный фурор и преображает литературное эссе и популярно-научный вид статьи в нечто особенное, что может расширить наше узкое знание о науки, при этом не теряя содержания, как в плане науки, так и передачи информации читателю". В своих работах Гулд не пытается описать всю глубину и ширину своих знаний в многих областях, и при написании собственной работы я также учитывала этот факт.
В 2002 году одну из моих работы опубликовали в журнале Social Studies of Science, где я представила результаты анализа содержания всех 3 сотен эссе написанных за 25 лет, и выявила 5 основных тем: Data-Theory, Time's ArrowTime's Cycle, Adaptationism-Nonadaptationism, Punctuationism-Gradualism, ContingencyNecessity. Первая тема о том, как практика и теория взаимодействуют друг с другом. Это меня просто поразило, особенно, как время от времени он писал о своем герое Чарльзе Дарвине: "Как странно сейчас так много сторонников и противников, что можно обойтись без практической части, если это так, то я к вашим услугам!" Смысл этой цитаты я описала в своей первой работе в томе под названием "Darwin's Dictum", в котором Дарвин испытал некое давление со стороны критиков, предоставив только практическую, особо не подкрепленную теорией информацию. Но, как основатель теории эволюции он знал, что все его научные находки никогда не будут говорить сами за себя, они всегда рассматриваются через призму теории. Наблюдения и практика, информация и теория - это два неразделимых аспекта науки.
