﻿Как работают ядерные бомбы? 
Авторы: Уильям Харрис, Крейг Фройденрич и Джон Фуллер
Первая, направленная на уничтожение людей, атомная бомба взорвалась над Хиросимой, в Японии, 6 августа 1945 года. Через три дня, прогремела вторая, над Нагасаки. Это оружие впервые принесло смерть и разрушения в наш мир в таких масштабах, и, возможно, где-то в другом параллельном мире, с существами не похожими на нас, это могло всех вразумить и положить конец ядерной угрозе.  
Но, с другой стороны, события в Японии, подвели черту под Второй мировой войной и положили начало уже "Холодной войне" между Соединенными Штатами и Советским Союзом. В период с 1945 до второй половины1980-х годов, обе стороны вкладывали огромные средства в сферу ядерных разработок и значительно увеличивали запасы оружия, как средство подавления конфликта. Катастрофическая угроза массового уничтожения нависала над всем миром. В школах проводились учебные тренировки действий при воздушном налете. Муниципальные органы строили ядерные убежища, а жители городов создавали бункеры в своих задних двориках.
В 70-х и 80-х, военная напряженность начала спадать. После, в 1989 году, пала Берлинская стена, а затем, через два года, распался Советский Союз - холодная война официально закончилась. Поскольку отношения между двумя странами налаживались, появились обязательства по ограничению ядерных арсеналов. Был заключен ряд соглашений, последнее из которых было подписано в Феврале 2011. Как и его предшественники, последний договор об ограничении стратегических наступательных вооружений (СНВ III) был нацелен на дальнейшее взаимное сокращения арсеналов развернутых стратегических ядерных вооружений. Помимо других пунктов, договор обязывает стороны ограничить общее количество боеголовок до 1550-ти. 
К сожалению, несмотря на то, что Россия и США приняли ограничительные меры, в качестве эксперимента, угроза ядерной войны все еще остается актуальной. Теперь уже девять стран могут запускать баллистические ракеты с ядерными боеголовками. Как минимум три из них, а именно США, Россия и Китай, могут поразить любую цель в любой точке планеты. Современное оружие может легко соперничать с разрушительной силой бомбы, сброшенной на Японию. Как например в 2009 году, когда Северная Корея успешно провела подземное испытание ядерного оружия, которое, по своей мощности сравнима с бомбой, разрушившей Хиросиму. Подземный взрыв был настолько велик, что создал землетрясение с магнитудой в 4,5 баллов по Шкале Рихтера.
Когда как с политической точки зрения, ситуация с ядерным вооружением за последние годы значительно изменилась, то с точки зрения научной, само оружие и атомные процессы, которые с яростью вырываются в виде разрушительной силы, известны и неизменны еще со времен Эйнштейна. В этой статье мы рассмотрим, как ядерные бомбы работают, а также как они строятся и развертываются. Для начала, немного о структуре атома и радиоактивности. 
