Правда о генномодифицированных продуктах
Сторонники генетической модификации заявляют, что новые технологии являются единственным способом накормить жителей нагревающейся многонаселенной планеты. Критики говорят, что мы спорим с самой природой. Кто же на самом деле прав?
Автор: Дэвид Х. Фридмэн | 20 августа 2013г.
"Чудовища в виде людей выползают из лаборатории", - заявляет Роберт Голдберг, облокотившись на спинку кресла и оживленно жестикулируя. - "Это самый удручающий факт, с каким мне когда-либо приходилось иметь дело".
Голдберг, ученый в сфере молекулярной биологии растений Калифорнийского университета в Лос-Анджелесе, не борется с приступами душевного расстройства. Он выражает отчаяние по поводу неумолимо приближающейся необходимости оказывать сопротивление тому, что представляется ему ужасными последствиями для здоровья при потреблении генномодифицированной продукции. Он говорит, что самый разочаровывающий для него момент - это то, что этот вопрос должен был быть решен еще несколько десятилетий назад, когда ученые опровергли все доказательства: "Сегодня мы столкнулись с теми же возражениями, что и 40 лет назад".
На противоположной стороне кампуса, Дэвид Уильямс, специалист в области клеточной биологии, изучающий зрительное восприятие, имеет другую точку зрения. "Много наивных ученых было вовлечено в продвижение этих технологий", - говорит он. - "Тридцать лет назад мы не знали, что если переместить любой ген в другой геном, то геном отреагирует на это. Но теперь каждый, кто каким-либо образом связан с данной темой, знает, что геном не является статической средой. Введенные гены могут быть перемещены несколькими различными способами, и это могло случиться несколькими поколениями позже. В результате, в ходе исследований, настаивает он, вполне могли бы получиться потенциально опасные ядовитые растения.
Уильямс признает, что относится к меньшинству биологов, поднимающих животрепещущие вопросы о безопасности генномофицированных продуктов. Но он заявляет, что это только потому, что наука о молекулярном строении растений защищает свои интересы. Финансовое обеспечение, большую сумму которого предоставляют компании, специализирующиеся на продажах генномодифированных семян, в значительной степени поддерживает ученых, которые разрабатывают способы дальнейшего использования генетической модификации в сельском хозяйстве. Он утверждает, что биологи, которые позиционируют генномодифицированную продукцию как опасную для здоровья - которые всего лишь говорят, что результаты исследований могут быть рискованными - подрывают доверие к себе. 
Так кто же на самом деле прав: сторонники генетической модификации или ее противники? Если мы внимательно изучим доказательства обеих сторон и взвесим все плюсы и минусы, мы найдем удивительно простой выход из данной ситуации.
