Журнал "Открытие"
Как извергались вулканы Древнего Египта
Натаниэль Шарпинг | 17 октября 2017 г.
В свое время Древний Египет был самой могущественной цивилизацией в мире. Памятники, построенные рабочими в честь фараонов, стоят и по сей день, свидетельствуя о богатых ресурсах в их распоряжении.
А архитектурные излишки замаскировали пагубные слабые места. Египет находится посреди огромной пустыни. Для поддержки населения, численность которого насчитывает миллионы, крупномасштабное сельское хозяйство было жизненно важным, для этого необходима вода, и, следовательно, Нил. Даже небольшие колебания уровня наводнений могут привести к голоду или бедствию.
Жидкое золото
Древнее египетское общество испытало свою долю бунтов и завоеваний, но научный журнал намекает на то, что удивительная сила, возможно, вмешивалась в дела того времени. Нечестивый вестник? Вулканы, говорят исследователи из Йельского университета в журнале "Природная Коммуникация" Крупные извержения могут привести к небольшим, но критическим изменениям в осадках вокруг истоков Нила, что совпадает с периодами восстания и нестабильности в древнем Египте.
Исследователи опирались на сочетание древних записей и современных методов предсказания погоды тысячи лет назад. Свитки папируса из эпохи Птолемея около 300 до н.э. обеспечили понимание периодов социальных волнений и засухи, исследователи объединили их с анализом ледяных кернов, взятых из Гренландии и Антарктиды. Столбы серы, которые извержения вулканов выбрасывают в воздух, оставляют четкий след на льду, собирая данные о крупных произошедших извержениях. Древние обсерватории на Ниле отслеживающие ежегодные уровни воды по показаниям ниломеров подтвердили сокращение наводнений в те времена, лишая египтян их основного источника пищи.
Вулканическое воздействие
Это привело к реальным последствиям. Отслеживая записи священнических декретов, исследователи обнаружили заметное увеличение восстаний и продаж земли на протяжении многих лет во времена, когда наводнения не дали желаемых результатов. Извержения, возможно, даже сыграли роль в падении династии Птолемея в 30 до н.э., когда римское вторжение прокатилась по стране, говорят исследователи.
Говорить, что в свержении египтян виноваты вулканы, конечно, было бы неправильно - в этом мы можем винить Гая Октавия. Тем не менее, капризы климата могут иметь очень реальное воздействие на жизнь людей, особенно, когда люди являются частью густонаселенной страны, расположенной рядом с единственным источником пресной воды на сотни километров вокруг. Несвоевременное извержение, вероятно, может склонить чашу весов.
Извлеченный урок остается значимым и по сей день. Около 70% населения мира сегодня в некоторой степени зависит от муссонов. Люди потратили десятки или сотни лет живя и адаптируясь с изменением режима выпадения осадков, которое может причинить реальный вред, будь вы в Бангладеш или Хьюстоне. И это не обязательно должно быть массовое извержение. Смена климата меняет погодные условия по всему миру с гораздо большей скоростью, чем многие могут адаптироваться.
Когда мы оцениваем, как изменения планеты могут повлиять на нас, давайте поучимся у египтян.
