Журнал "Discover Magazine"
Как вулканы уничтожали Древний Египет
Натаниэль Шарпинг /17 октября, 2017
В свое время Древний Египет был самой могущественной цивилизацией в мире. Пирамиды, строившиеся рабочими для почитания фараонов, стоят и по сей день как доказательство огромного достижения их власти.
Однако архитектурное богатство скрывало разрушающий недостаток. Египет находится посреди бескрайней пустыни. Для поддержания населения, которое насчитывало миллионы человек, крупномасштабное земледелие являлось жизненно необходимым, но для этого нужна вода, а соответственно доступ к Нилу. Даже небольшие колебания уровней паводковой воды могли привести к голоду или катастрофе.
Жидкое золото
Древнеегипетское общество понимало большое количество восстаний и завоеваний своей нации, однако другая статья намекает на то, что, возможно, некая непредсказуемая сила вмешивалась в события того времени. Некая подлая сила? Исследователи Йельского университета в статье журнала "Nature Communications" сообщают, что это вулканы. Крупные извержения могли стать причиной небольших, но значительных изменений в количестве выпадаемых осадков в верхних истоках Нила. Ученые считают, что извержения совпадали с периодами восстаний и неустойчивости в Древнем Египте.
Исследователи основываются на соединении древних записей и современных технологий, чтобы определить погоду, которая была тысячи лет назад. Папирусные свитки со времен правления династии Птолемеев (примерно 300 г. до н.э.) помогли понять суть периодов социальных волнений и засухи. Ученые объединили данные с исследованиями ледяных ядер, взятых из "ледникового щита" Гренландии и Антарктики. Столбы серы, которые выбрасываются в воздух при вулканических извержениях, оставляют отчетливый след на льду, создавая "сообщение" о том, когда произошли крупные извержения вулканов. Данные из Нилометров, древних наблюдательных пунктов на Ниле, отслеживающих годовые уровни воды, подтвердили сокращение ее уровня в это время, которое привело к тому, что египтяне лишились основного источника пищи.
Вулканическое влияние
Все это привело к серьезным последствиям. Исследователи отметили заметное увеличение указов жрецов, восстаний и продажи земель в то время, когда поводков не удалось избежать. Они сообщают, что извержения, возможно, сыграли определенную роль в падении династии Птолемеев в 30 г. до н.э., когда Римское нашествие пронеслось по всей стране.
Суждение о том, что вулканы повлияли на падение египтян - совершенно ошибочно. В этом можно обвинить Гая Октавия. Климатические капризы действительно могут воздействовать на человеческие жизни, особенно, когда эти люди являются частью густонаселенной нации, расположенной около единственного источника пресной воды на сотни километров вокруг. Несвоевременное извержение, по-видимому, склонило чашу весов в свою сторону.
Опыт египтян остается важным на сегодняшний день. Примерно 70 % населения мира сегодня определенным образом зависят от муссонов. Люди потратили десятки и сотни лет, живя с постоянно меняющимся характером осадков и адаптируясь к нему. При этом он может стать причиной серьезного вреда, будь вы в Бангладеш или Хьюстоне. Не должно произойти такое же серьезное извержение. Изменение климата влияет на погодные условия по всему миру гораздо быстрее, чем многие могут приспособиться к ним.
Когда мы оцениваем, как изменения на планете могут повлиять на нас, давайте принимать во внимание опыт египтян.
