﻿Кто рано встает, тот добивается успеха!
Как показывают исследования, проведенные Ником Коллинсом, те люди, которые встают рано, как правило, стройнее, счастливее и здоровее.
Те из нас, кто может совладать с соблазном понежиться в постели подольше, быстрее выполняет все свои утренние домашние обязательства, раньше собирает детей в школу и добивается успеха на работе.
А те, кто до последнего валяется в постели, чаще страдает от депрессии или стресса, а также от излишнего веса.
В онлайн опросе приняли участие около 1068 людей среднего возраста. Он определял уровень их счастья и тревоги, физическое состояние, привычный режим питания и сна.
Они обнаружили, что "жаворонки" в среднем просыпаются в 6:58 утра, в то время как "совы" в 8:54.
В выходные же все предпочитают полежать в постели лишний часок. Так, ранние пташки просыпаются в 7:47, а полуночники не встают до 10:09 утра.
Доктор Йорг Хубер из Университета Рэмптона утверждает: "Несомненно существуют люди-жаворонки и люди-совы, первые из которых склонны быть более здоровыми и счастливыми, также они имеют более низкий показатель массы тела".
На конференции британского психологического общества он назвал причину, почему люди, которые раньше просыпаются, большего добиваются в жизни. Он полагает, что чем раньше человек встает, тем быстрее он вписывается в беспокойную современную жизнь.
"Возможно, жаворонки лучше приспосабливаются к современному индустриальному миру, мы же относим себя к совам", - он сказал.
Он добавил, что различия между группами не велики, и свои преимущества имеют и люди-совы, например, они больше подходят для работы, где приходится задерживаться допоздна.
Исследование также показало, что люди, которые много смотрят телевизор, чаще пропускают завтрак.
Доктор Хубер отметил, что причиной всему являются вечера, которые человек проводит на диване с закуской на коленях и, как следствие, он просто не успевает проголодаться к завтраку.
"Телеграф"