В каких случаях волонтерство за рубежом приносит больше вреда чем пользы ?
Ноэль Салливан
Недавно в группе в Фейсбуке, выступающей за квалифицированную волонтерскую деятельность, будущая медсестра из США попросила дать рекомендации о наличии медицинских должностей в одной из четырех африканских стран. Несколько участников группы поделились источниками, демонстрирующими потенциальный вред от краткосрочного международного медицинского волонтерства."Нет, спасибо, я бы предпочла стать добровольцем, а не разочаровываться", ответила девушка и тут же покинула группу.
Будучи академиком, который с 2011 года занимается исследованием международной волонтерской деятельности в медицинских учреждениях Танзании, данный волонтерский обмен был знакомым.
"Волонтуризм" это быстроразвивающаяся многомиллиардная индустрия. Многие волонтерские компании позиционируют себя как рациональные, полезные и даже значимые предприятия.
Тем не менее, растет число научных исследований, демонстрирующих, что потенциальный непреднамеренный ущерб от краткосрочной международной волонтерской деятельности часто перевешивает положительные стороны. Волонтуризм может усилить патернализм, ожидая, что принимающие населенные пункты будут пассивными и благодарными "получателями". Усилия волонтеров часто направлены на уклонения от насущных проблем, таких как инфраструктура и нехватка ресурсов, или неосознанно дублируют существующие ресурсы. Социолог Джудит Ласкер считает, что наибольшая глобальная волонтерская деятельность приносит пользу отправляющим организациям и волонтерам в большей степени, нежели чем принимающим сторонам. Работа антрополога Николь Берри показывает, что добровольные медицинские миссионеры часто отдают приоритет своим собственным интересам, а не потребностям местных.
В свою очередь, эти опасения, связанные с волонтуризмом, встречают множество встречных критических замечаний, в том числе: "Добрые намерения людей". Не все добровольцы пытаются улучшить свое резюме или профиль в социальных сетях. Не все волонтерские должности плохие. Критика добрых намерений отбивает у людей желание пытаться творить добро в мире. Вы не должны критиковать сложившуюся ситуацию, если у вас нет решения.
Люди, как правило, используют примеры из собственного опыта волонтерства, чтобы продемонстрировать, что проекты действительно могут быть полезны, часто полагаясь на утверждения, которые начинаются с "я верю", чтобы оправдать волонтуризм. Многие отчеты переоценивают эффект работы, не основываясь ни на каких независимых эмпирических данных. Голоса тех, кому якобы помогли, почти полностью отсутствуют в отзывах добровольцев и на сайтах компаний, которые организуют эти поездки.
Конечно, бывают моменты, когда волонтеры играют решающую роль. Добровольный труд имел решающее значение для долгосрочного восстановления после урагана Катрины в Новом Орлеане: в то время как федеральные фонды бедствий были задержаны контрактными обязательствами с коммерческими компаниями, волонтеры помогли жертвам стихийного бедствия восстановиться в долгосрочной перспективе. Во время наводнения 2016 года в Луизиане и Техасе добровольческая организация "Кейджэн Нэви" спасла людей, запертых в своих собственных домах. Данные мероприятия, проведенные волонтерами имели решающее значение.
Но это исключения, а не правило.
Мои личные исследования показывают, что многие неквалифицированные волонтеры активно вытесняют специалистов здравоохранения Танзании. Старшеклассники и магистранты принимают роды или участвуют в операциях. Многие иностранные волонтеры предполагают, что несмотря на отсутствие квалификации, они могут "делать это лучше", чем местные медицинские работники, что ставит под угрозу качество обслуживания пациентов.
Аналогичным образом, в Камбодже детские дома значительно выросли лишь для того, чтобы удовлетворить желание иностранцев помочь, а дети, которые не являются сиротами, используются для привлечения добровольцев и пожертвований. Исследования показывают, что детские дома вредны для развития детей, и в Австралии предпринимаются усилия, чтобы запретить волонтерскую деятельность в детских домах.
Эти исследования являются эмпирически строгими, хотя, возможно, обескураживающими и неудобными для потенциальных международных волонтеров.
