Рациональный взгляд на мир
Началось все еще в 1980-х г.г., когда я открыла для себя оригинальные и увлекательные труды покойного Стивена Джея Гулда, биолога-эволюциониста и палеонтолога Гарвардского университета. Сначала я прочла его ранние собрания сочинений (начиная с "Darwin" и "The Panda's Thumb"), а впоследствии и ежемесячные издания и таким образом они "подвели" меня к чтению статей журнала по естествознанию "Natural History". Я загорелась идеей написать собственную научную книгу, которая была бы понятна всем. Не научно-популярную, в которой все написано "сухо", по существу, а книгу, в которой бы подробно рассказывалось об убеждениях Гулда: более глубокие истины в научных открытиях. Как он написал в предисловии к более позднему собранию сочинений "The Lying Stones of Marrakech": "Я пытался развить мою гуманистическую "интерпретацию" через науку с помощью простого практического устройства, как эти сочинения, усовершенствованные за многие годы...в истинное вещество, которое могло бы соединить литературное сочинение и научно-популярную статью в нечто особенное, в нечто, что могло бы выйти за пределы наших ограниченных дисциплинарных разделений на благо обеих этих областей (сфер) (научной книги, потому что она выражает честное личное представление компетентных авторов, никогда не передергивающих факты, и литературного сочинения, потому что поразительную природную действительность не следует исключать из сферы нашей литературной деятельности)". Трансдисциплинарность не охватит всю широту и глубину трудов Гулда и это была основная идея, которую я хотела воплотить в своей книге.
В работе 2002 года, опубликованной в журнале "Social Studies of Science", я представила результаты проведенного мною контент-анализа на основе всех трехсот сочинений, написанных Гулдом за двадцать пять лет и ежемесячно издаваемых. В них он раскрыл пять глубоких тем: теория данных, направление времени - временной цикл, адаптационизм, панадаптационизм - градуализм, необходимость непредвиденного обстоятельства. Первая тема, которая обосновывает как данные и теория взаимодействуют, заинтересовала меня больше всего, поскольку я была вдохновлена цитатой Гулда, заимствованной у его кумира Чарльза Дарвина: "Насколько странно получается, ведь никто не может понять, что все исследования должны быть либо "за", либо "против" какого-то убеждения, если это является полезным!" Смысл этой цитаты, как я подробно пояснила в первом сочинении (в том, что я называю "Darwin's Dictum"), был в том, что Дарвин столкнулся с оппонентами, просто выдвигая данные, не углубляясь в теорию. Но поскольку основатель теории эволюции знал, что факты никогда "не скажут сами за себя"; они всегда рассматриваются через призму теории. Убеждения и исследования, фактические данные и теория - это сиамские близнецы науки.
