Последняя книга Роджера Пенроза - выставка его последних космологических предположений. Поскольку обычный Пенроз бодро оценивает высоко математические способности типичного, с научной точки зрения образованного человека, на которого якобы нацелены его книги. Он представляет то, что он называет необычным фактом, низкая энтропия государства ранней вселенной, и постепенно приводит читателя к своему объяснению природы нашей вселенной. 
Книга разделена на три основных раздела: энтропия и Второй Закон Термодинамики; Большой взрыв и государство низкой энтропии ранней вселенной, самая большая и самая подробная заключительная глава. Эта секция детализирует модель Conformal Cyclic Cosmology (CCC) Пенроза, схема, посредством которой крошечная часть вселенной на поздней стадии в ее Большой фазе разрыва становится семенем Большого взрыва следующей вселенной, и так далее до бесконечности.
Также в то время как книга прогрессирует, автор проходит, по крайней мере три голоса: сначала, читая лекции тем, кому представлены энтропия и космология Большого взрыва. Теоретизируя то, в котором подробно излагается CCC. Наконец он завершает на предварительной ноте с подтекстом неуверенности в себе. Здесь Пенроз откровенно громко размышляет. Он делает шаги к соединению (A) взрывчатым расширением поздней стадии вселенной, поскольку экспансивная космологическая постоянная лямбда сокрушает истощающиеся эффекты силы тяжести и (B) так же взрывной рост очень молодой вселенной в ее гипотетической инфляционной фазе. Но вплоть до того пункта, Пенроз выразил только скептицизм относительно инфляции, и фактически одна из самоописанных сил его предложения CCC - то, что это устраняет потребность в инфляции в целом!
Я должен упомянуть, что, хотя приложения более продвинуто, чем математика, Пенроз, полагал, что большинство его читателей будет довольны, т.к. имеются сноски, когда читаешь текст. Тяжелая работа, но возможно это более полезно, читать и оставлять один палец для того, чтобы заглядывать в примечания, читая текст и щелчок между двумя пальцами по мере необходимости. Примечания объясняют и проясняют мысли, которые Пенроз излагает всюду по тексту; это главным образом не просто ссылки страницы на процитированные работы. 
