Первые люди носили драгоценности до того, как это стало необходимостью 
Сандра Смит
Вам нравится носить драгоценности? Если так, Вы продолжаете традицию, которой, по крайней мере, 30,000 лет.
Драгоценности носили с древних времен во всех культурах. Майкл Вайнштейн в книге Мир Драгоценных камней (опубликованная Шеридом Хаусом в 1958) пишет, что "личное украшение считали более важным для человека, чем любой другой вид одежды". Он считает, что драгоценности "носили задолго до появления одежды". Наши предки делали первые драгоценности из натуральных материалов, таких как семена, орехи, перья, раковины и кости, из которых можно было легко сделать украшение.
Археологи считают, что самый древний вид драгоценностей - кулон. Первые люди каменного века натягивали различные растительные материалы на кости, чтобы сделать первые кулоны. В конце каменного века, приблизительно 17,000 лет назад, люди научились делать отверстия в камнях. Они также освоили, как полировать изделия. Хотя люди научились вырезать по кости значительно раньше, но то, что они вырезали, они не использовали в качестве украшений.
Историки считают, что проделывание отверстий и полировка камней, чтобы сделать бусинки были первым основным материалами для изготовления драгоценностей.
Первые ожерелья покрывали целую грудь, и имели форму кулона.
Согласно популярной мифологии, бог Прометей носил первое кольцо. Зевс приковал Прометея цепью к горам Кавказа, как наказание за возможность людям стрелять. Когда Прометей был наконец-то освобожден, он сделал кольцо из железной цепи. Кольца, особенно печатки, были очень важными украшениями для древних римлян. Они также начали традицию обмена колец на свадьбе.
Историки не уверены в происхождении сережек. Согласно доказательству, приблизительно 3000 до н.э., азиатские мужчины и женщины были первыми, кто носили сережки, египтяне не носили сережки приблизительно до 1500 до н.э., Клипсы не были изобретены до 20-го века. До тех пор все, кто хотел носил сережки, приходилось прокалывать уши. Большинство других видов драгоценностей, которые мы носим сегодня, такие как диадемы, украшения волос, браслеты, сандалеты и брошки, носили с древних времен.
Согласно раскопкам, как доисторические мужчины, так и женщины носили драгоценности. Позже, после смены эпохи, только мужчины, рожденные в благородной семье, могли носить драгоценности. В некоторых племена только мужчины украшали себя драгоценными камнями; в других племенах или эпохах, женщины могли украшать себя. Сегодня оба пола могут украшать себя различными ожерельями, сережками, кольцами, и т.д. 
