﻿Как действует ядерная бомба
Вильям Харрис, д.ф.н. Крэйг Фройденрих, Джон Фуллер
Первая ядерная бомба, предназначенная для массового убийства людей, взорвалась над Хиросимой, Япония, 6 августа 1945 года. Через три дня взорвалась вторая бомба над Нагасаки. Смертей и разрушений из-за этого оружия было огромное количество и, возможно, в другом мире и с другой расой все закончилось бы ядерной угрозой.
События в Японии не только положили конец Второй мировой войне, но и послужили началом "холодной войне" между Соединенными Штатами и Советским Союзом. Период с 1945 до конца 1980-х обе стороны вложили огромные деньги в ядерное оружие, тем самым значительно увеличив свой запасы. В основном это оружие являлось средством сдерживания конфликта. Угроза катастрофического разрушения от бомбы нависла над всеми. В школах проводились учения на случай ядерной бомбардировки. Членам правительства были построены убежища. Домовладельцы вырыли бункеры в своих дворах.
В 1970-х и 80-х годах напряженность в стране немного спала. Два года спустя после падение Берлинской стены в 1989 году последовал распада Советского правительства. "Холодная война" официально закончилась. Поскольку отношения между двумя странами улучшились, то появились необходимость в ограничение ядерных арсеналов. За договором, который вступил в силу в феврале 2011 года, последовало еще несколько договоров. Как и все предыдущие, новый договор о сокращении стратегических наступательных вооружений (СНВ) направлен на дальнейшее сокращение и ограничение стратегических вооружений. Также договором предусмотрено сокращение боеголовок до 1550 единиц. 
К сожалению, даже если Россия и США будут стараться предотвратить войну, угроза ядерной войны остается. Сейчас у девяти стран есть возможность доставить ядерные боеголовки к баллистическим ракетам. И, по крайней мере, три страны (США, Россия и Китай) могут поразить любую цель в любой точке мира. Сегодняшнее оружие может легко соперничать с разрушительной силой бомб, сброшенных на Японию. В 2009 году Северная Корея успешно провела испытания ядерного оружия, которое по мощности не уступает ядерной бомбе, разрушившей Хиросиму. Подземный взрыв был настолько сильным, что вызывал землетрясение с магнитудой до 4,5.
Хотя политическая ситуация касательно ядерной войны значительно изменился за эти годы, науки, изучавшие ядерное оружие (атомные процессы, начинавшие войну), были известны со времен Эйнштейна. В этой статье мы рассмотрим, как действуют ядерные бомбы, в том числе, как они построены и развернуты. Но для начала расскажем о строения атома и о радиоактивности.
