"Действительно ли литература стимулирует деятельность мозга?" 
Дата публикации статьи: 3 сентября, 2015 год 
Автор статьи: Кристиан Джарретт 
Рассматривая исследование, проводимое в 2006 году и основанное на том, что люди с выраженной эмпатией склонны знать больше имен романистов некоторых сфер, доказывает то, что чтение художественной литературы способствует чувству сопереживания. Кто способен заявить, что сопереживающие люди не просто читают больше? В последнее время, исследование, о котором широко сообщают, связано с чтением отрывков художественных произведений, способствующих улучшению эмоциональных навыков. В свою очередь критики данного исследования отмечают, что случайный или ограниченный выбор таких выдержек (подобные отрывкам Дона Делилло и Лидии Дэвис, изящным видам беллетристики против Даниэлла Стил и Розамунда Пилчер, популярной беллетристики, среди других), и выделяют неоднородность очевидных преимуществ - чтение художественной литературы имело воздействие на некоторые испытания, такие, как чтение эмоций по мимике и не только, которые позволяли проследить о чем кто-то думал.
В последние несколько лет, неврологи присоединились к исследованию с намерением измерить и пронаблюдать за определенными преимуществами чтения. Например, в 2014 году сканирование головного мозга привлекло внимание международную прессу, с целью показать, что чтение произведения "Помпеи" Роберта Харриса изменило модель взаимосвязи определенных частей головного мозга человека. К сожалению, никаких испытаний ментальных представлений человека или условий контроля за ними не существовало. Такой результат противоречит захватывающим заголовкам, как "Увеличение функций мозга за счет чтения художественной литературы в течение нескольких дней", о чем мы не знаем, действительно ли, улучшаются умственные и эмоциональные способности человека, или же другие увлечения, как общение с друзьями может воздействовать таким же образом.
Являясь поклонником художественной литературы (хотелось бы признать, в меньшей степени поэзии), мне нравится эта точка зрения. Интуитивно предлагая суждение о том, что чтение нового романа Джонатана Франзена только будет забавой, но это также приучит ваш мозг лучше справляться с неуверенностью в реальной жизни. Тем не менее, с таким количеством исследований в данной области, результаты ни только кажутся доказательством грандиозных заявлений. В этом случае исследователи сделали некоторые чрезвычайно удивительные толкования невероятно широкого направления образцов мозговой деятельности, которые, казалось, были связаны с большей литературной осведомленностью. Конечно, такая интерпретация заинтриговывает, что студенты с большей литературной компетентностью показали различную мозговую деятельность, но объяснения исследователей мозговых различий являются в основном предположениями.
Исследователи также не знают, было ли их оценки литературной осведомленности действительно доказательством для более приземленной особенности, такой как интеллект. Они не знают ничего о благосостоянии студентов, мировоззрении или выдержки в реальной жизни. К тому же, помните, что, неудивительно то, что нет большого количества ясных психологических доказательств о преимуществах чтения. Во-первых, довольно спорно основываться на исследованиях, прежде чем попытаться раскрыть принцип нервной системы, которые еще не были успешно продемонстрированы.
Таким образом, было бы так ясно, если бы более литературно-осведомленные студенты приблизились к жизни с философской перспективой поэта или романиста, но на данный момент, несмотря на невероятные результаты сканирования головного мозга, идея остается обширнее, чем истории новостей, ожидающих большего количества доказательств.
