Давно существующее правило объяснено химическими исследованиями
Мнение, что красное вино не сочетается с морепродуктами, стало практически каноном среди гурманов. Оно вызвано тем, что в результате подобного сочетания обычно появляется сильный и неприятный рыбный привкус. Плохая вкусовая сочетаемость данных продуктов всегда объяснялась наличием в вине танинов - химических элементов, придающих ему сухость и характерный вяжущий вкус. Тем не менее, периодически встречаются красные вина, содержащие танины и при этом очень хорошо сочетающиеся с морепродуктами. Какие же именно вина подходят для данного сочетания и чем это обосновано, всегда оставалось загадкой, разгадать которую было не под силу даже самым опытным сомелье. Однако ответ был получен после ряда исследований, результаты которых недавно были опубликованы в американском "Журнале сельскохозяйственной и пищевой химии".
Данные исследования показали, что, вопреки общепринятому мнению, танины не влияют на вкусовую сочетаемость красного вина и морепродуктов. На самом деле, решающим является содержание в вине железа (к сожалению, еще не существует способа, чтобы по сорту винограда или типу почвы предугадать, какие вина не будут содержать железа). Также полученные сведения дают основание предполагать, что очень кислые белые вина хорошо сочетаются с морепродуктами с очень выраженным рыбным вкусом. Это обусловлено свойством кислот выступать в качестве хелатирующих агентов, вступая в химическую реакцию и сокращая количество железа вне зависимости от его источника.
Конечно, привычки сложно менять, и наверняка пройдет немало времени, прежде чем однажды самый смелый клиент отважится под испепеляющим взглядом сомелье нарушить канон, по которому к морепродуктам подается только белое вино.