﻿Как работает искусственный фотосинтез
Если самый эффективный источник энергии – это, тот, который в изобилии, дешевый и экологически чистый, то можно смело утверждать, что растения умнее человека. За миллиард лет они разработали, пожалуй, самый эффективный источник энергии в мире – фотосинтез, процесс преобразования органических веществ из углекислого газа и воды на свету в топливо, пригодное для использования, с выделением полезного кислорода. 
Что касается растений (а также водорослей и некоторых бактерий), то "вырабатываемым топливом" являются углеводы, белки и жиры. С другой стороны, человечество пытается разработать технологии получения жидкого топлива для автомобилей и электроэнергию для работы холодильника. Но это вовсе не означает, что мы не можем воспользоваться преимуществами фотосинтеза для решения проблем, связанных со способами выработки энергии, которые загрязняют окружающую среду, требуют больших финансовых затрат и природных ресурсов. В течение многих лет ученые пытались придумать способ, чтобы использовать ту же самую энергетическую систему, что и растения, но с получением энергии в результате процесса. 
Ежегодно используя лишь солнечный свет в качестве затрачиваемой энергии, растения выполняют огромные преобразования энергии, превращая 1 102 миллиарда тонн (1,000 миллиардов метрических тонн) углекислый газ в органическое вещество, то есть энергию для животных в виде продуктов питания. И этот процесс происходит лишь при 3% солнечного света, который доходит до земли. 
Солнечная энергия - это ранее неиспользованный человечеством ресурс, который мы только начинаем осваивать. Современные технологии фотогальванического элемента, как правило, основаны на полупроводнике системы – дороги и ужасно неэффективны. Данные технологии лишь мгновенно преобразовывают солнечный свет в электроэнергию, другими словами, выделяемая энергия не сохраняется в течение дождливого дня (однако, этот процесс может происходить иначе: См. статью "Есть ли способ получить солнечную энергию ночью?"). Но создание таких энергосистем, основанных на искусственном фотосинтезе или фотоэлектрохимическом элементе, помогло бы решить проблему. Такие энергосистемы помогли бы создать недорогую постоянную выработку топлива, электричества, необходимых человеку. 
В этой статье мы рассмотрим процесс искусственного фотосинтеза и то, насколько далеко он продвинулся. Мы выясним, что представляет собой этот процесс, а также выделим современные методы достижения искусственного фотосинтеза и, почему этот процесс не так легко разработать в отличие от других. 
Итак, какие функции должна выполнять система искусственного фотосинтеза?
Принципы работы искусственного фотосинтеза
Чтобы воссоздать процесс фотосинтеза по принципу того, как это делают растения, система преобразования энергии должна выполнять 2 обязательные функции (вероятно, внутри некой нанотрубки, действующей подобно структуре "листа"): получение энергии солнца и расщепление молекул воды. 
