В недавно вышедшей книге Роджера Пенроуза изложены самые свежие предположения автора по космологии. Как и в своих предыдущих работах он здорово переоценивает возможности математического аппарата и компетентность типично обученных непрофессионалов, на которых якобы и нацелены эти книги. Автор обсуждает феномен малого значения энтропии в молодых вселенных и постепенно подводит читателя к пониманию природы нашей вселенной.
В книге описаны 3 основных раздела: в первом разделе говорится об энтропии и втором законе термодинамики; во второй главе обсуждается теория большого взрыва и феномен малого значения энтропии в молодых вселенных; и заканчивается книга самым большим разделом, где довольно подробно рассмотрена космологическая циклическая модель Пенроуза, согласно которой часть энергии, образовавшейся после Большого Разрыва гибнущей вселенной, дает начало новой вселенной вследствие большого взрыва, и автор данной модели утверждает, что этот процесс продолжается до бесконечности.
Таким образом по мере развития книги автор касается как минимум трех аспектов: один из которых целиком и полностью доказывает существование явления энтропии и теории большого взрыва. В следующем разделе выдвигается теоретическое подтверждение существования космологической циклической модели. И, наконец, автор делает предварительные заметки с некоторой неуверенностью. И при этом автор буквально рахмышляет вслух. Он делает неуверенные шаги в сторону связывания того, что взрывчатое вещество на последней стадии расширения вселенной как и константа космологии лямбда переполняет уменьшение эффекта гравитации, так и аналогичные взрывчатые вещества в молодых вселенных в их гипотетической фазе роста растут. Но до этого момента Пенроуз не выразил ничего более, чем скептицизм насчет этого возрастания, и в итоге одной из сильных сторон в предложенной им модели КЦМ является полное устранение того возрастания вообще!
Нужно упомянуть, что хотя в приложениях большинство данных подчиняются сложной математической обработке, использование которой по мнению Пенроуза должна облегчить понимание материала, в тексте встречаются и концевые сноски в большом количестве. Читать такой текст очень непросто, так как необходимо держать страницу со сносками открытой и постоянно метаться между ними и самим текстом, когда требуется посмотреть сноски, которые объясняют и уточняют главные мысли, которые встречаютя в течение всей статьи. В большинстве случаев - это просто ссылки на некоторые работы, из которыз взимались цитаты.