﻿Как работает ядерная бомба?
Уильям Хэррис, д.ф.н. Крейг Фройденрих, Джон Фуллер
Первая ядерная бомба предназначалась для уничтожения людей и была сброшена над японским городом Хиросимой 6го августа 1945 года. Спустя три дня, вторая бомба взорвалась над городом Нагасаки. Ядерное оружие посеяло смерть и разрушение небывалых масштабов, что могло привести к окончанию применения ядерного оружия тогда же, если бы оно было использовано в другом мире с другими существами.
Действия в Японии хоть и завершили Вторую Мировую войну, они так же явились предпосылкой к началу Холодной войны между Соединенными Штатами Америки и Советским Союзом. С 1945 года до конца 1980-ых, обе стороны вкладывали огромные суммы денег в ядерное оружие и значительно увеличили свои запасы, главным образом, для того чтобы удержать конфликт. Применение Ядерное оружия массового поражения угрожало всему живому. Школы проводили учения для отработки действий в случае ядерной бомбардировки. Правительства построили противорадиационные укрытия. Домовладельцы соорудили бункеры на своих задних дворах. 
В период с 1970-ых по 1980-ые, начала ослабевать напряженная обстановка. Тогда, в 1989 году пала Берлинская стена, а спустя два года, рухнуло и советское правительство. Холодная война официально закончилась. Поскольку отношения между этими двумя странами улучшились, было решено ограничить ядерные арсеналы. В связи с этими событиями, в феврале 2011 года вступил в силу ряд соглашений. Новый договор о сокращении стратегических наступательных вооружений (START), как и предыдущие, предусматривает дальнейшее сокращение и ограничение стратегического вооружения. Также, он призывает к соблюдению правил, согласно которым установлен предел в 1,550 боеголовок.
К сожалению, несмотря на то, что Россия и США, в качестве эксперимента, приняли ограничительные меры по применению ядерного оружия, все еще оставалась угроза ядерной войны. Девять стран могут теперь установить ядерные боеголовки на баллистические ракеты. Как минимум три из этих стран (США, Россия и Китай) могли поразить любую цель в мире. Сегодняшнее оружие может легко конкурировать с разрушительной силой бомб, сброшенных на Японию. В 2009 году Северная Корея успешно провела испытание ядерного оружия, столь же мощного как атомная бомба, которая разрушила Хиросиму. Подземный взрыв был настолько существенным, что явился причиной землетрясения магнитудой в 4.5 баллов по шкале Рихтера.
В то время как политическая обстановка, касающаяся ядерной войны, значительно изменилась за эти годы, наука об оружии – атомные процессы, несущие огромные разрушения, были известны со времен Эйнштейна. В этой статье рассматривается, как действуют ядерные бомбы, от разработки до установки на стартовые позиции. Начнем с краткого обзора строения атома и понятия радиоактивности.
