﻿Принцип работы искусственного фотосинтеза.
Джулия Лейтон.
Если считать, что самым развитым энергетическим источником является тот, который широко используется, дешевый и экологически чистый, то можно сделать вывод, что растения намного развитее людей. Возможно, что за миллиарды лет, растения разработали, самый эффективный источник питания в мире: фотосинтез или же преобразование солнечного света, углекислого газа и воды в вырабатываемое топливо, выделяя при этом полезный кислород.
Что касается растений (а также водорослей и некоторых типов бактерий), "вырабатываемое топливо" - это углеводы, белки и жиры. Но так же человечеству необходимо и жидкое топливо, используя которое, мы можем ездить на машинах, и электричество для того чтобы работала бытовая техника. Но это совершенно не значит, то, что мы не можем рассчитывать на фотосинтез для решения наших проблем, связанных с каким-либо типом энергии, т.к. некоторые из них загрязняют атмосферу, или слишком дорогие в использовании, или, же вырабатывают энергию из истощающихся ресурсов. 
Ежегодно, при помощи лишь солнечного света, растения поглощают огромное количество солнечного излучения, превращая 1,102 млрд. тонн (что равняется 1000 миллиардов метрических тонн) углекислого газа в органическую материю, т.е. энергию для животных в виде пищи. И это переработка только 3% солнечного света, который достигает Земли.
Солнечная энергия – это доступный ресурс, но пока еще мало изученный. На сегодняшний день технологии, в основе которых лежат фотоэлектрические элементы (как правило, это полупроводниковые системы) очень дорогие, но не столь эффективные. Кроме того, они выполняют только моментальные преобразования солнечной энергии в электричество, а это значит что, к большому сожалению, полученную энергию невозможно накапливать и надеяться на нее в черный день (хотя все может измениться, читайте статью "Есть ли способ получать солнечную энергию ночью?")… Однако с помощью искусственного фотосинтеза, или фотоэлектрохимического элемента, который работает аналогично растениям, скорее всего, получится создать неисчерпаемый и достаточно недорогой источник чистого "газа" и электричества, необходимых нам для жизни. К тому же, их будет возможно накапливать.
В этой статье мы рассмотрим принцип работы искусственного фотосинтеза и выясним, насколько глубоко он изучен. Также мы выясним, с какими трудностями необходимо справляться, дадим оценку современным технологиям осуществления искусственного фотосинтеза и изучим причины, из-за которых подобную систему преобразования энергии создать гораздо сложнее, других. 
Какие же задачи стоят перед искусственным фотосинтезом?
Методы изучения искусственного фотосинтеза.
Для того что бы воссоздать фотосинтез, в таком же совершенном виде в котором реализуют его растения, система преобразования энергии должна быть способна выполнять два основных действия такие как (вероятно, внутри нанотрубки, используемой в качестве листа растения): собирать солнечный свет и расщеплять молекулы воды.
