Стратегия Национальной безопасности США на 2015 год. 
Посол США Дэниэл Б. Баер для Постоянного совета, Вена| 12 Февраля 2015
Правительство США информирует делегацию о том, что 6 февраля Президент Барак Обама выпустил новую стратегию национальной безопасности США. Данный документ предоставляет видение и стратегию по усовершенствованию общегосударственных интересов США, всеобщих ценностей и международного порядка, основанного на системе правил. 
Данная стратегия четко разъясняет, что США привержены противостоянию общей угрозе и использованию возможностей, которые мы имеет в новом веке, для продвижения наших совместных интересов. 
Новая стратегия национальной безопасности США подтверждает глубокую приверженность США к свободной, целой и мирной Европе. Агрессивные действия России по отношению к Украине дают ясно понять, что безопасность Европы и международные правила против таких действий не могут приниматься как должное. Мы продолжим работать вместе с нашими международными партнерами, для помощи народу Украины, так как они сами выбрали будущее и развитие демократии и экономики своей страны. Мы продолжим, при помощи санкций, налагать значительные затраты на Россию, за ее агрессивные действия, для предотвращения таких действий в будущем, и чтобы помочь нашим партнерам в долгосрочном противостоянии российскому насилию. 
Мы предлагаем вам ознакомиться с полным перечнем стратегий, находящихся в свободном доступе на официальном сайте Белого Дома. Вы обнаружите, что многие элементы стратегии тесно связаны с коллективными попытками Организации по безопасности и сотрудничеству в Европе, в следующих областях:
* Устойчивый подход по борьбе с терроризмом
* Укрепление потенциала для предотвращения конфликтов между странами и внутри государств
* Помощь в противостоянии коррупции путем строгого соблюдения стандартов подотчетности и прозрачности государственного управления
* Защита прав представителей этнических и религиозных меньшинств, инвалидов, ЛГБТ, беженцев и трудящихся мигрантов. 
* Усовершенствование прав лиц женского пола 
* Предотвращение и реагирование на нарушение прав человека, торговлю людьми и насилием над лицами противоположного пола. 
* Предоставление права и возможностей гражданского общества и разнообразное, новое поколение лидеров по всему миру в рамках различных инициатив. 
* Работа с международными партнерами для противостояния угрозам стабильности, наложение затрат на нарушителей международных норм. 
Спасибо, Мистер Чейр.  
