Вся правда о генетически-модифицированных продуктах
Сторонники генетически-модифицированных продуктов утверждают, что данная технология является единственным способом спасти от голода постоянно растущее население мира. В то время как ее критики отмечают, что тем самым природа подвергается вмешательству, что представляет для нее опасность. Кто же прав в данном случае?
Автор Дэвид Г. Фридман, 20 августа 2013
Роберт Голдберг садится в свое рабочее кресло и говорит, сопровождая свою речь жестами: "Чудовища Франкенштейна, это то, что появляется в лаборатории. И это самое удручающее, с чем я когда-либо имел дело".
Голберг, молекулярный биолог, занимающийся изучением растений в университете Калифорнии в Лос Анджелесе, не противостоит психозу. Его отчаивает тот факт, что постоянно приходится противостоять тому, что, по его мнению, является фальшивым страхом, а именно тому, что генетически-модифицированные продукты несут риск для здоровья. А особенно его удручает тот факт, что споры по этому вопросу должны были закончится еще несколько десятков лет назад, когда исследователи представили ряд доказательств. "Сегодня мы сталкиваемся с теми же возражениями, с которыми мы сталкивались 40 лет назад" - отмечает он.
В этом же университете Дэвид Вильямс, специалист по клеточной биологии, специализирующийся на изучении человеческого зрения, имеет противоположную точку зрения. "Множество простых наук участвуют в продвижении данной технологии" - отмечает он. "30 лет назад мы еще не знали, что при добавлении любого гена к отличному от него геному, последний вступает в реакцию с геном. Но теперь каждый, кто задействован в данной сфере знает, что геном не является статической средой. Введенные гены могут изменяться с помощью ряда различных методов, которые можно осуществить только в следующем поколении". Он настаивает на том, что результатом очень вероятно могут стать токсичные растения, которые могут получиться во время исследования.
Вильямс признает, что он является одним из немногих биологов, кто поднимает острые вопросы о безопасности генно-модифицированных злаковых культур. Однако он утверждает, что причина этого состоит в том, что молекулярная биология в сфере растеневодства защищает интересы компаний. Финансирование, основная часть которого идет от компаний, продающих злаковые культуры, в значительной мере благоволит тем исследователям, которые изучают пути дальнейшего использования генного модифицирования в сельско-хозяйственной сфере. Он подчеркивает, что биологи, указывающие на вред здоровью или другие риски, связанные с генно-модифицированными злаками, - те, кто просто защищают необходимость проведения дальнейших экспериментов или приводят данные, указывающие на возможные риски, - оказываются под градом яростной критики, а их надежность ставится под сомнение, что заставляет ученых, которые видят проблемы с...
Так кто же прав: сторонники ГМО или его критики? При тщательном изучении доказательств обеих сторон и взвесив все возможные недостатки и преимущества, можно обнаружить неожиданно ясный выход из этой дилеммы.
