Олимпийский бобслейная трасса в Сочи "безопасная, но технически сложная"
Ник Хоуп, олимпийский спортивный репортер BBC
Британских бобслеисты, Джон Джексон и Паула Уолкер говорят, что Олимпийская ледовая трасса в Сочи технически более сложная, чем в Ванкувере 2010 года.
Пара завершила свои последние тренировочные заезды в России в начале этого месяца и не будут допущены до Зимних Игр, которые начнутся в феврале.
Они соревнуются в сезон открытия Кубка мира в Калгари в эти выходные.
"С Ванкуверской трассой я справилась сразу, но с этой (в Сочи) я боролась", - Уолкер сообщила для радиостанции BBC Спорт.
"Невероятно тяжело быть быстрым на трассе из-за трех трудных поворотов, которые могут быть сложной задачей".
"Если вы совершаете ошибку, вы не теряете пару сотых секунды , как на других трассах , вы говорите десятых секунды - что, в бобслее катастрофическая ".
Проблемы безопасности были подняты в Ванкувере в 2010 году в Олимпийском скользящем центре, расположенным в Канадских горах Уистлер , после смерти спортсмена санного спорта Грузии Нодара Кумариташвили .
Однако, Джексон - кто дважды разбился в последних зимних Олимпийских играх - настаивает, что безопасность не является проблемой в этот раз.
"Разница с трассой в Уистлере состояла в том, что вы должны были быть гораздо более точным в течение самой быстрой части курса и не было таких масштабов , чтобы сойти с гоночной трассы , потому что там могут столкнуться люди ", сказал он .
Уокер , 27 лет, продолжила: " Если честно, это довольно простая трасса для езды - не как в Ванкувере , где были места, когда вы задавались вопросом , могли бы вы пройти через них - это как раз тот случай , чтобы пытаться быть быстрым".
" Хотя, к концу обучения , мы оба чувствовать себя хорошо на дорожке и уверены, что мы сможем хорошо сыграть на нем в следующем году. "
Пара Уокера с Джиллиан Кук подала надежды в прошлом сезоне, но после интенсивного испытания в обучении в течение летних месяцев, Ревекка Уилсон сейчас присоединилась как тормозной кондуктор лидера женского экипажа их двух человек.
"Джиллиан [Кук] является фантастической спортсменкой и в этом году она не хуже, просто Ревекка сделал такую ​​огромную прибыль", сказала штурман Уокер.
"Для меня это блестяще, потому что я знаю, что должен была сделать что-то особенное на Кубке мира, и теперь у меня есть Ревекка, кто физически лучше, это только поможет в моем случае".
В то время как подиумы финишей способствуют в укреплении уверенности, приоритетом для команды Британский Бобслей является столько претендовать в мировом рейтинге, насколько это возможно в ближайшие месяцы.
Для достижения максимального количества Олимпийских отборочных мест в Сочи, они реально могут достичь - два в каждой дисциплине - две женские британские команды должны быть утверждены в топ-14 стран и две мужские команды войти в топ-20 к концу квалификационного периода, 19 января.
Имея это в виду, что второе и третье-выбор команды начали свой ​​сезон на нижестоящие цепи Американский Кубка.
С учетом того, что второе и третье-выбор команд, которые начали свой ​​сезон на нижестоящие цепи Американский Кубка.