Телевидение на грани исчезновения - победители и проигравшие
Адам Хартунг 
10 декабря, 2012
Вы помните то время, когда почти все читали ежедневную газету?
Пик читателей газеты был около 2000 года. С тех пор количество печатных средств массовой информации сократилось, так как люди стали читать газеты онлайн. Журналы и газеты исчезли с прилавков магазинов, печатное дело прекратилось, что повлекло за собой сокращение количества страниц и даже сокращение персонала. Удивительно, но почти ни один владелец печатного издания не был готов к этому, хотя тенденция была понятно еще в конце 1990 года. 
Сегодня газетный бизнес уже не конкурентоспособный. Не смотря на то, что прибыль этой промышленности увеличивалась на протяжении двух тысячелетий, а рухнула она всего за тысячелетие.
При таком рыночном сдвиге есть как победители, так и проигравшие. Новостные сайты в режиме онлайн такие как Marketwatch и HuffingtonPost были явными победителями. Проигравшими стали традиционные газетные компании, такие как Tribune Corporation, Gannett, McClatchey, Dow Jones и даже Нью-Йорк Таймс. Инвесторы этих компаний видели в этом как возможность увеличить свою прибыль, так и разориться. 
В 2012 году стало понятно, что телевидение находится на грани большого перехода. Мало тех, кто доволен тем, что их развлечение запрограммированно, когда они сами могут его программировать в онлайн. Даже не смотря на то, что телеканалы с кабельным доступом очень популярны, мало, кто проводит время перед телевизором. Одновременно с этим, количество времени, которое люди проводят, используя мобильный интернет, возрастает в два раза. 
Было бы проще действовать как сторонники газетного бизнеса и делать вид, что телевидение не изменится. Но это было бы, в лучшем случае, глупо.
Взгляните на широкополосный доступ, на удобство пользования мобильными устройствами и на количество людей, которые не смотрят телевизор (особенно молодежь). Тут тенденция очевидна.
Итак, настало время для подготовки. И изменить свой бизнес, чтобы он соответствовал предстоящим новым реалиям. Проигравшие и победители будут меняться - и не совсем очевидно. Во-первых, посмотрите на тех, кто пытается сохранить существующее положение, и скорее всего, потеряет больше всего.
Огромное количество потребительских товаров и розничных компаний выиграли от господства телевидения. Только огромные компании такие как P-и-G, Kraft, GM и Таргет может позволить себе выложить миллиарды долларов на телевизионную рекламу, чтобы построить и защитить бренд. Но какие преимущества будут иметь эти компании, когда телевизионный бюджет не будет больше контролировать раскрутку бренда. Он станут незащищенными для более инновационных компаний, которые имеют более качественные продукты и быстро двигаются по жизненному циклу. Их размер, иерархия и скрытые методы ведения бизнеса приведут к огромным проблемам. Представьте себе множество новых отношений потребителя с брендом. 
Даже сейчас, когда тенденции начали изменяться, эти компании продолжают вкладывать миллиарды в традиционные телевизионные сети для защиты своего бренда. Благодаря этому возросла значимость таких компаний, как CBS, Comcast и Дисней за последние три года. Но не стоит ожидать, что так будет длиться вечно. Или даже еще ​​несколько лет.