Действительно ли чтение литературы тренирует Ваш мозг?
3 сентября, 2015
Кристиан Джаретт
Исследование 2006 года обнаружило, что люди, склонные к сопереживанию знают имена многих романистов, которые были представлены в некоторых кругах, и доказывает, что чтение художественной литературы делает Вас склонным к эмпатии. Но кто сказал, что чтение книг развивает в человеке эмпатию? Чуть ранее, в одном громком исследовании эксперты связали чтение отрывков художественной литературы (за исключением популярной и научной литературы) с улучшением определенных эмоциональных навыков, но критики указали на произвольный и ограниченный выбор отрывков из книг (например, любители выдержек из художественной литературы Дона ДеЛилло и Лидии Дэвис против популярной художественной литературы Даниэлы Стил и Розамунды Пилчер) и выдвинули на передний план неоднородность очевидных преимуществ - те, кто читают художественную литературу показали лучшие результаты в некоторых экспериментах , например в чтении эмоций на лицах людей, чем те, кто пытался догадаться о мыслях людей. 
За последние несколько лет нейробиологи объединились, чтобы попытаться извлечь выгоду от чтения литературы. К примеру, в 2014 году тема визуализации головного мозга привлекла внимание в заголовках интернациональных газет, обнародовав про чтение Помпеи: роман Роберта Харриса изменил образцы возможного соединения в определенных функционирующих центрах головного мозга. К сожалению, не было тестов ни на умственную деятельность, ни на контроль. Это значит, что вопреки захватывающим заголовкам типа "Функция мозга увеличилась в течение нескольких дней после чтения романа" мы не можем знать, действительно ли улучшаются умственная деятельность и эмоциональные навыки, и помогает ли это в общении с друзьями. Мы не знаем, имеет ли все это такой же результат.
Как поклонник художественной литературы (должен признать, не только поэзии), мне нравится эта идея, как таковая. Интуитивно можем предположить, что чтение нового романа Джонатана Франзена не будет только лишь развлечением, оно также послужит тренировкой вашего мозга, чтобы лучше справляться с неуверенностью в реальной жизни. Результаты исследования данной области близки к грандиозным утверждениям. В таком случае, исследователи сделали несколько чрезвычайно специфических толкований невероятно широкого диапазона образцов мозговой активности, которые, казалось бы, связаны с литературной осведомленностью. Это определенно занимательно, что студенты с большей литературной осведомленностью показывают разные показатели мозговой активности, но трактовки исследователей по поводу различных показателей мозговой активности в основном предположение. Ученые также не знают, было ли измерение литературной осведомленности только полномочием для обычной черты, такой, как интеллект. Ученые ничего не знают о благосостоянии студентов, о перспективах и о том, справляются ли они с трудностями в реальной жизни. К тому же, помните, что нет большого количества прочных психологических доказательств для выгоды чтения. Нужно сделать это исследование прежде, чем попытаться раскрыть нервное основание для результатов, которые еще не были продемострированы.
Словом, это было бы точно, если бы больше увлекающихся литературой студентов постигали жизнь с философской точки зрения поэтов и романистов. На данный момент, несмотря на необычнее результаты сканирования головного мозга, эта идея больше, чем просто хорошая новость, хоть и требующая больших доказательств.
