Газета "Нью-Йорк Таймз"
25 октября 2016 года
Многие писатели могли сделать все что угодно, чтобы получить 1 миллион долларов и прочитать лекцию. Однако безмолвие Боба Дилана с момента получения Нобелевской премии по литературе, могло значить только одно - он никогда не видел призовых денег.
Американский автор-исполнитель, культовая фигура политического инакомыслия и протеста 1960-х годов, ни слова не сказал о присужденной премии, полученной 2 недели назад. Однако по правилам премии, не более, чем через 6 месяцев после ее присвоения, победитель должен прочитать Нобелевскую лекцию по литературе, - или, как в случае Дилана, концерт -чтобы получить гонорар в размере 900 тыс. долларов.
Пер Вастберг, член шведской Академии, присуждающий премию, заявил, что молчание Дилана - "грубо и нагло".
Нобелевский Фонд не признает какие либо отказы от премии - имя Дилана будет внесено в список в качестве победителя 2016 года, независимо от того, что он сказал. Но призовые деньги - это совсем другое дело.
Учитывая сложившиеся обстоятельства, Дилан мог бы прочитать лекцию по предмету "соответствие в работе, за которую дают Нобелевскую премию". Но состояться она должна не позже чем за 6 месяцев до 10 декабря - день смерти основателя премии Альфреда Нобеля.
"Вот именно это мы заявляем со своей стороны" - говорила Йонна Петтерсон, представительница Фонда Нобеля, включая Дилана, котрый мог бы предпочесть проведение концерт вместо лекции. "Да, мы пытались найти договоренность, которая удовлетворит требованиям лауреатов" (Дилан).
Лекцию необязательно читать в Стокгольме. Когда британская писательница-романист Дорис Лессинг в 2007 году получила Нобелевскую премию, она болела и была не в состоянии прилететь в другую страну. Взамен, она набрала лекцию в печатном виде и отправила ее шведскому издателю, который прочитал ее вслух на церемонии в столице Швеции.
Академия присвоила 75-летнему Дилану премию "За создание новых поэтических выражений в великой американской песенной традиции".
Песни Дилана, такие как "В дуновении ветра", "Времена - они меняются", "Подземная хандра от тоски по дому" и "Быть бродягой" захватили поколения 1960-х годов мятежным и антивоенным духом и позже сподвигли многих молодых людей действовать таким же образом.