Газета "New York times "
25 октября 2016
Многие писатели могут назначить своей правой рукой и заплатить почти 1 миллион долларов человеку, который мог бы читать их труды. Но молчание Боба Дилана говорит о том, что с тех пор как он получил Нобелевскую премию по литературе, присужденную награду он никогда не увидит в глаза.
Начиная с 1960-тых годов, американский певец и сочинитель музыкальных произведений, а так же икона стиля и великий протестант, ничего не сообщил о полученной награде двух недельной давности. Но под правилами Нобелевской премии подразумевается, что победитель должен выступить с докладом перед слушателями, или в случае с Диланом можно даже провести концерт, который продлиться в течении шести месяцев, для того, чтобы получить выигрыш размеров в девятьсот тысяч долларов.
Представитель Шведкой Академии Пер Востберг, который вручал награду, заявил, что "молчание Дилана демонстрирует грубость и надменность".
Нобелевская организация не признала отказ Дилана от его вознаграждения, поскольку его имя будет признано, как победителя 2016, чтобы он не сказал.
В результате, Дилану придется выступить с докладом на тему " Важность работы и награда за нее", не позднее чем 6 месяцев после 10-ого Декабря, со дня великой годовщины изобретателя Альфреда  "Смерть нобелевского лауреата".
Джоанна Питерсон, представитель Нобелевского фонда, оратор заявила : "Вот почему мы должны вернуться к этому, и добавила, что Дилан тоже может выбирать, дать концерт вместо лекции, или наоборот". Дилан добавил, : "Да, мы действительно пытаемся привести в порядок все то, что подходит лауреатам".
Оратор не должен отправляться в командировку, в Стокгольм. Когда Британская писатель-романист Дорис Лессинг была награждена Нобелевской премией по литературе в 2007 году, она была тяжело больна, и не могла путешествовать. Вместо этого, Лессинг составила свое выступление и отправила его в свое Шведское издание, которое в свою очередь, прочитало труд Лессинг на церемонии в Шведской столице.
75-и летний Дилан, заслуженный писатель, создававший новые поэтические выражения в великих традиционных Американских песнях.
Песни Диллана, такие как "Blowin in the Wind", " the Times They Are A- Changing", " Subterranean Homesick Blues" и "Like a Rolling Stone", стали гимнами движения за гражданские права и антивоенного духа поколения 1960тых годов, и многие молодые люди с успехом продолжали это и после.