﻿ВЫ В БЕЗОПАСНОСТИ? УВЕРЕННЫ?
Грабители отслеживают вас в социальных сетях Facebook и в Twitter'е, чтобы узнать, когда вы вдали от дома
Кажется, доступ к информации, которую мы публикуем о себе он-лайн, легок и ничем не ограничен. И желание показать и рассказать миру о том, где мы сейчас находимся, может поставить под серьезную угрозу безопасность нашего дома.
Согласно исследованию, почти 80% экс-грабителей уверены в том, что социальные сети, такие как твиттер и фейсбук, используются действующими преступниками, чтобы контролиовать остутсвие хозяев. 
Больше половины бывших преступников утверждают, что наиболее распространенная ошибка: это помещение их местонахождения в статус он-лайн, а особенно использование услуги автоматического обновления вашего местоположения. 
Еще одной оплошностью можно считать раскрытие ваших планов на выходные и публикация фотографии, которые могут стать ключом к разгадке местоположения вашей собственности. 
Согласно отчету, представленному фирмой "Фридланд", обеспечивающей безопасность: в среднем, время кражи составляет чуть более десяти минут. Столько времени потребуется вам, чтобы сходить в магазин, расположенный на углу вашего дома. 
"Исследование дает нам доступ к неуловимой общественной группе и большее понимание привычек и методов сегодняшних грабителей" – сообщает Джонатан Лим, эксперт по безопасности фирмы.
"Результаты разрушили некоторые из стереотипов, связанных с кражами. Четыре из пяти раскрытых преступлений были не случайными, грабители приходили к дому несколько раз перед взломом."
Доклад также показал пять наиболее распространенных ошибок, которые домовладельцы делают в глазах экс-грабителей.
Люди ставновятся жертвами беззаботно оставляя окна открытми, пряча ключи в дверных проемах и под ковриками, оставляя ценности на виду у прохожих и оставляя посылки дожидаться адресата под дверю.
"Дэйли мэил" 1.10.2011