The New York Times
Октябрь 25, 2016
Многие писатели отдали бы все за то, чтобы им заплатили почти миллион долларов за Нобелевскую мемориальную лекцию. Но молчание Боба Дилана в ответ на объявление о присуждение ему Нобелевской премии по литературе, возможно, означает, что он никогда не увидит этих денег.
Американский автор-исполнитель, культовая фигура, известная за свой бунтарский дух еще с 1960-ых годов и сохранившая его по сей день, никак не прокомментировал объявление о присуждении ему Нобелевской премии, сделанное две недели назад. Однако правила премии гласят, что лауреат Нобелевской премии по литературе должен провести одну лекцию по этому предмету - а в случае в Бобом Диланом, возможно, концерт -в течение 6 месяцев после ее присуждения, для чтобы забрать денежное вознаграждение в размере 900.000 долларов.
Пер Вастберг, член Шведской академии, которая присуждает Нобелевскую премию по литературе, заявил, что "со стороны Дилана очень грубо и высокомерно хранить молчание".
Фонд Нобеля не принимает отказы от премии, и имя Дилана будет числиться в списке лауреатов 2016 года в независимости от его решения. Но с денежным вознаграждением дело обстоит иначе.
По правилам, Дилан должен провести лекцию по теме, "непосредственно относящейся к работе, а которую ему была присуждена премия", в срок не позднее 6 месяцев с 10 декабря, годовщины смерти изобретателя динамита Альфреда Нобеля.
"Это все, чего мы просим взамен", - заявила Джона Петтерсон, представитель Фонда Нобеля, добавив при этом, что Дилан должен принять решение в пользу лекции, а не концерта. "Сейчас мы пытаемся все организовать так, чтобы лауреат был доволен."
Лекцию необходимо будет провести в Стокгольме. Когда в 2007 году британской писательнице Дорис Лессинг присудили Нобелевскую премию по литературе, она по состоянию здоровья не смогла присутствовать на церемонии вручения. Вместо этого она, однако, она написала лекцию и отправила ее своему издателю в Швеции, и тот зачитал ее лично на церемонии в Стокгольме.
Шведская академия присудила 75-летнему музыканту премию с формулировкой "За создание новой поэтической выразительности в рамках американской песенной традиции".
В песнях Боба Дилана ,таких как "Blowin' in the Wind", "The Times They Are a-Changin'"," Subterranean Homesick Blues" и "Like a Rolling Stone" отражен дух бунтарского и антивоенного движения в США 1960-ых годов. Слова этих песен находили отклик в сердцах молодежи и позднее.