Добровольчество за границей приносит больше вреда, чем пользы
Ноэль Салливан
Недавно на просторах социальной сети Facebook, молодая американка оставила запрос в одном из тематических сообществ, члены которого выступают за ответственное отношение к работе волонтёром. Её интересовала любая возможность трудоустройства медсестрой в одной из четырех африканских стран, предложенных ей. В ответ на её просьбу, подписчики этой группы поделились источниками, которые наглядно демонстрировали возможное нанесение морального и физического вреда во время краткосрочной работы волонтёром-медиком за рубежом. Ответила она так: "Я привыкла, что меня хвалят за моё желание работать волонтёром, а не наоборот". Вскоре после этого она покинула сообщество.
Я, будучи академиком, который с 2011 года занимается исследованием международной добровольческой деятельности в медицинских учреждениях Танзании, не раз встречался с подобным опытом.
Добровольческий туризм - это быстро развивающаяся индустрия с многомиллиардными инвестициями. Многие компании, в основе которых лежит волонтёрская деятельность, позиционируют себя устойчивыми на рынке труда.
Тем не менее, растёт число научных исследований, которые демонстрируют, что работа международным волонтёром может нанести непреднамеренный ущерб, который "перевешивает" все позитивные стороны добровольческой деятельности. Такой вид туризма может только усилить опеку над отправленным волонтёром, ожидая, что принимающие сообщества будут пассивными и благодарными "получателями". Волонтёры часто избегают таких насущных проблем, как нехватка инфраструктуры и ресурсов, или неосознанно дублируют уже существующие ресурсы. Социолог Джудит Ласкер считает, что добровольчество в области глобального здравоохранения приносит больше пользы направляющим организациям и волонтёрам, чем принимающим сообществам. Работа антрополога Николь Берри показывает, что волонтёры-медики часто отдают приоритет своим собственным интересам, а не местным потребностям.
В свою очередь, эти опасения, связанные с добровольческим туризмом, встречают множество встречных критических замечаний. Люди настаивают, что занимаются волонтёрской деятельностью только из добрых побуждений. Не все добровольцы лгут о вымышленном опыте, пытаясь улучшить свое резюме или профиль в социальных сетях. Не все места с возможным трудоустройством волонтёром способны нанести ущерб здоровью или какой-либо другой. Критикуя добрые намерения людей, мы отговариваем их от попытки творить добро в мире. Вы не должны критиковать проблему, если у вас нет идеи для её решения.
Люди используют примеры из собственного опыта, чтобы продемонстрировать, что волонтёрские проекты действительно могут быть полезны, часто полагаясь на утверждения, которые начинаются с "я верю", чтобы оправдать добровольческий туризм. Во многих докладах авторы переоценивают цель этой деятельности, не основываясь ни на каких независимых эмпирических данных. Комментарии тех, кому якобы помогли, почти полностью отсутствуют как в самих отзывах добровольцев, так и на сайтах компаний, которые организуют эти поездки.
Конечно, бывают моменты, когда работа волонтёра играет решающую роль. Добровольный труд был очень важен во время долгосрочного восстановления после урагана "Катрина" в Новом Орлеане. В то время как федеральные фонды бедствий были задержаны контрактными обязательствами с коммерческими компаниями, волонтёры помогали жертвам стихийного бедствия восстановиться в долгосрочной перспективе. В 2016 году во время наводнения в Луизиане и Техасе прибыли волонтёры из добровольческой организации "Cajun Navy" и спасли людей, застрявших в собственных домах. Эти волонтерские усилия имели исключительно важное значение для общества.
Но это лишь исключения, а не существующая норма.
Мои личные исследования показывают, что многие неквалифицированные добровольцы активно вытесняют специалистов в сфере здравоохранения в Танзании. Неопытные старшеклассники и студенты принимают роды и участвуют в операциях. Многие иностранные добровольцы считают, что они могут "делать это лучше", чем местные медицинские работники, несмотря на отсутствие квалификации. Это ставит под угрозу качество обслуживания пациентов.
Аналогичная неправомерная ситуация произошла в Камбодже, где в детские дома поселили детей, которые не являются сиротами. Это было сделано лишь для того, чтобы удовлетворить желание иностранцев помочь и для привлечения пожертвований. Исследования показывают, что детские дома плохо влияют на развитие детей, и в Австралии власти предпринимают усилия по запрещению волонтерской деятельности в детских домах и приютах.
Эти исследования основаны на строгих эмпирических данных, хоть, возможно, и являются обескураживающими и неподходящими для потенциальных международных волонтёров.
