Не идите на "Дом странных детей Мисс Перегрин".
Кайл Смит
29 Сентября 2016
"Дом странных детей Мисс Перегрин", безусловно, вызывает ощущения прямиком из молодости. Чудеса открытий! Радость от открытых тебе дверей! Легкую головную боль посередине урока по тригонометрии!
Фильм Тима Бертона, основанный на романе для подростков, это мрачное, загадочное путешествие сквозь пространство и время, за грани фантазии. Фильм не прекращает попыток догнать особенные вещи, у которых есть свойственным им дух. Это "Люди Икс" соприкоснувшиеся с "Алисой в стране чудес", встретившие "День Сурка", к тому же здесь немного от семейки Адамс и все это против атмосферы Холокоста: "Они бросают в дрожь, они ужасны, они точно из Третьего Рейха" (К тому же, здесь плохих призраков зовут "Пустотами")
"Мисс Перегрин и тд." не просто взрыв воображения. Это "Глубоководный горизонт" идей, покрытое пламенем парусное снаряжение, который стерло творчество во всех направлениях. Чтобы не видеть это, я пряталась в укрытие, протискивалась в спасательную шлюпку.
Действие начинается во Флориде, где подросток Джек (Эйса Баттерфилд) узнает, что его любимый дедушка Аби (Теренс Стэмп) был убит своим гигантским монстром, который принадлежал белоглазому упырю (Сэмюэл Л. Джексон).
Последним желанием старика оказывается просьба вернуться мальчика в дом странных детей, на остров у побережья Уэльса, где Аби рос в 1940-ых. Спасибо петле времени, Джек находит дом в 1943 году, как раз, перед тем как он будет уничтожен немецком бомбой, с привлекательно-странными детьми, какими они были на тот момент. Один из детей создает пчел в своем теле, у другого рот на затылке, еще один наполнен воздухом и он может сдуть тебя, если ты не займешь его чем-нибудь, другой же может неодушевленные вещи делать живыми. Сама Мисс Перегрин может превращаться в птицу.
В итоге: Дядя Тим объясняет кто они все, какие у них сверх способности, как "петля времени", в которой они застряли, работает. Что есть два типа монстра и, какие у них способности.
В посредственных фильмах это называется "сэтап" или "Акт 1". Обычно это длится 20 минут. В этом фильме это продолжается час и 20 минут. Только после этого действия пошатываются вперед со словами "Мой Бог, только Джек может нас спасти", но единственное что может спасти этот фильм - это Стивен Хокинг изображающий на доске диаграмму пока швейцар непринужденно размешивает Тайленол. Даже последние 30 секунд фильма Джек объясняет, как работает прыжок во времени, пока не устанет и не сдастся.
Может быть это бессмысленно, но это великолепно - картина выглядит точно стоит миллиард баксов и абсолютно каждая деталь дает Бертону прощение за завораживающей и сумасбродный взгляд картины и за недосказанность: почему Эмма, девочка наполненная воздухом, парит в воздухе независимо от земного притяжения. Бертон мог дать нам скучного героя, банальную любовную историю, но в конце он дает армию скелетов сражающихся с гигантским щупальцем в парке развлечений.