Автор - Ник Хоуп, корреспондент Би-Би-Си для Олимпийских игр
Саночники из Великобритании Джон Джэксон и Пола Уолкер высказали мнение о том, что трасса в Сочи более сложна в техническом плане, чем трасса в Ванкувере на Олимпийских играх 2010 года.
Пара закончила тренировки в России чуть раньше в этом месяце и теперь не допустится вновь до открытия Зимних Олимпийских игр в феврале.
На этой неделе они примут участие в соревновании на открытии сезона за Кубок Мира в Калгари.
"Соревнования в Ванкувере не показались слишком сложными, а вот здесь (Сочи) мне пришлось немало постараться" - заявила Уолкер каналу Би-Би-Си Спорт.
"Развить высокую скорость на трассе невероятно сложно из-за трех восходящих участков, которые не так легко осилить.
"В случае совершения ошибки речь идет не о потере сотых долей секунды, как на других трассах, мы говорим о десятых долях секунды - что в бобслее равноценно катастрофе".
Вопрос о мерах безопасности возник в 2010 году в Ванкувере после смерти грузинского саночника Нодара Кумариташвили в Олимпийском санном центре Уистлера, расположенном в Канаде.
Однако Джэксон, дважды попадавший в аварию на трасссе во время последних Зимних Олимпийских игр, настаивает на том, что в данном случае дело было вовсе не в мерах безопасности.
"Отличие трассы в Вистлере заключалось в том, что ты должен быть предельно аккуратен во время наиболее сложных участков трассы, где возможность вылета за пределы велика, именно тогда люди и подвержены опасности" - сказал он.
Уолкер, 27 летний саночник, продолжила: "Честно говоря, трасса достаточно проста в управлении - не то, что в Ванкувере, где были участки, на которых я сомневалась, сможем ли мы их преодолеть - сложности возникают при попытке развить высокую скорость.
"Однако к концу тренировочного периода, мы чувствуем себя уверенно на трассе, и, кажется, сможем хорошо проявить себя в следующем году".
Союз Уолкер и Джилиан Сук в прошлом сезоне показался многообещающим, но после интенсивных тренировок в летний период Ребекка Уилсон присоединилась в качестве брейкмена в женскую команду из двух человек, заменив Джилиан Сук.
"Джилиан (Сук) - великолепный саночник, и в этом году так же хороша, просто Ребекка за прошедший год показала невероятные результаты", сказала пилот Уолкер.
"Для меня это великолепная возможность, поскольку я нахожусь на пороге того, чтобы совершить что-то особенное в истории Кубка Мира, и сотрудничество с Ребеккой, физически гораздо лучше подготовленной, увеличивает мои шансы на победу".
В то время как восхождение на подиум всегда способствует формированию уверенности, приоритетом Британской команды по бобслею является взятие как можно большего количества мировых вершин за последующие месяцы. 
Для того, чтобы выиграть максимальное количество испытаний на Олимпийских играх в Сочи - два в каждой дисциплине - Великобритании нужны две женские команды в составе 14 лучших наций и две мужские команды, входящие в двадцатку лучших команд, к концу квалификационного периода 19 января.
С этой целью вторая и третья команды Великобритании принимают участие в сезоне в борьбе за победу в менее престижном состязании Американского Кубка.