Не ходите в "Дом странных детей мисс Перегрин"
Кайл Смит
29 Сентября 2016
"Дом странных детей мисс Перегрин" определенно навевает воспоминания о молодости. Удивительные открытия! Радужные перспективы! Слабая головная боль от экзамена по тригонометрии в середине семестра!
Такой фильм, основанный на романах для подростков, - специализация Тима Бертона: это мрачное и таинственное путешествие сквозь пространство и время внутри и вне границ воображения. Невозможно остановить создание безгранично специфического материала, у большей части которого есть что-то знакомое: это "Люди Икс", "Алиса в стране чудес" и "День сурка" в одном флаконе, к тому же, тут есть что-то вроде "Семейки Адамс" против "Холокоста". "Они жуткие, они любознательные, они полностью являются Тертим Рейхом". (Ужасно плохие парни, которых называют "пустотами".)
"Дом странных детей..." - это не просто хороший вынос мозга. Это "глубоководный горизонт" идей, пламенное крушение машины, которая извергает столько творческих задумок в разные направления, что я скрываюсь в укрытие, ища аварийный люк.
Действие начинается во Флориде, где подросток Джейк (Эйса Баттерфилд) узнает, что его любимый дедушка Аби (Теренс Стэмп) был убит огромным монстром, который что-то сделал с пугающим белоглазым ненормальным (Сэмюэл Л. Джексон).
Последнее желание дедушки заключалось в том, чтобы главный герой вернулся в дом странных детей, который находится на острове у побережья Уэльса, и в котором в 1940-х г. рос Аби. Благодаря разрывам и искажениям времени, Джейк находит этот дом как раз в 1943 году, прямо перед тем, как немецкая бомба уничтожит это место, где живут невероятно странные дети. На теле одного из детей растут пчелы, у другого язык находится на задней части головы, еще одна девочка полностью состоит из воздуха и может улететь прочь, если ее не крепко привязать, другой ребенок может оживлять неодушевленные предметы, а сама мисс Перегрин (Ева Грин) может превращаться в птицу.
Располагайтесь поудобнее - дядя Тим должен объяснить, кем они все являются, какие у них сверхъестественные силы, как они застряли в "петле времени", каких два типа злодеев существует, и насколько они сильны.
В простых фильмах все это называется "настройкой", или первым действием, и обычно занимает минут 20. Этот же фильм идет 1ч. 20 мин. И только тогда весь основной сюжет начинается со сцены "О, Боже мой, Джейк единственный, кто сможет нам помочь", но тогда единственное, что может помочь фильму - это Стивен Хокинг, смотрящий на схему, что на доске, в то время как помощники свободно распространяют Тайленол. Даже в последние 30 секунд фильма Джейк продолжает объяснять, как работают прыжки во времени, до того как он устает и отступает.
Все это может быть бессмысленным, но в тоже время великолепным: сама картина выглядит так, будто стоит миллиарды долларов, и абсолютно каждая деталь дает Бертону повод пустить на свободу свой как книга с картинками разум, так же как и Эмма, девушка из воздуха, взлетающая вдаль от земных ограничений. Бертон может показать нам безликого героя, прохладную историю любви и запутанный сюжет, но хээээй, у него есть армия скелетов, бьющихся с монстрами с гигантскими щупальцами в парке развлечений.