Животные и растения подвержены риску из-за исчезновения языков
Кори Бинс, специально для Лайв Саинс
Лингвисты, антропологи и специалисты по охране природы были взбудоражены, когда услышали сообщение о том, что местный парламент оставит в документации слова из языков, которые находятся на грани исчезновения. Из 7000 языков более чем половина на грани исчезновения, остальные могут оказаться также исчезнувшими в последствии.
Любопытно то, что проекты, представленные Национальным фондом гуманитарных наук и Фондом национальной науки, могут сохранить только лишь часть языков. Однако, это поможет спасти некоторые растения и животных.
Некоммерческая организация Терралингва проанализировала географическое расположение областей, где наблюдается разнообразие растений и животных. В итоге они обнаружили, что в таких областях, как амазонская низменность и остров Новая Гвинея, также существует множество вариантов, на которых говорят местные жители.
Языки, также, как и разнообразие биологических видов, являются показателем различия культур. Разные культуры по-разному называют предметы из окружающей среды, следовательно, вносят изменения в их язык. Вымирающее языки содержат ценные знания о биологической среде, в условиях которой они были образованы. Существует множество растений, сведения о которых написаны на мертвых языках. Однако далеко не все названия, описания условий произрастания и полезные свойства растений поддаются переводу и данные теряются.
Памела Манро-лингвист из Калифорнийского университета в Лос-Анджелесе отметила, что, если вы узнаете информации о растении на древнем языке, то вам будет сложно передать знания используя современный язык.
