Действительно ли чтение литературы развивает интеллект? 
Автор Кристиан Джарретт
3 сентября 2015
Исследование, проведенное в 2006 году, показало, что люди, склонные чаще всего проявлять при общении понимание и сочувствие, как правило, знают большее количество имен известных романистов. Это доказывает, что чтение художественной литературы делает человека  более чувственным собеседником. Но можно ли утверждать, что такие люди просто читают больше? Совсем недавно, исследование, которое получило широкое освещение, соединило чтение отрывков из художественной литературы (но не поп-фантастики и не научно-популярной литературы) с развитием некоторых эмоциональных навыков, но критики отметили, что произвольное и ограниченный выбор отрывков (например, таких как Делилло и Лидия Дэвис отрывки в жанре в смарт-фикшн (драма, психология) а так же Даниэль Стил и Пилчер в жанре поп-фантастики, и других). Критики также подчеркнули очевидные преимущества чтения художественной литературы. Оказали воздействие только некоторые из тестов, которые были использованы, эмоции читались лишь по глазам, но другие, которые участвовали, пытались лишь сделать вид. 
За последние несколько лет, неврологи присоединились к миссии, с целью выделить и наблюдать особенные преимущества чтения литературы. В 2014 году, например, документ, действующий на мозг привлек международные заголовки, чтобы показать, чтение Помпеи: Роман Роберта Харриса изменилось шаблоны подключения в конкретных функциональных узлов в мозге людей. К сожалению, не было никаких тестов умственной производительности участников, ни какое-либо условие управления. Это означает, что в отличие от захватывающих заголовками вроде "Брейн функции" увеличила в течение нескольких дней после прочтения романа, "что мы на самом деле не знаю, что эти изменения подключения улучшить ли психические или эмоциональные навыки людей, ни ли других мероприятий, таких, как в чате с друзьями , может иметь одинаковые или сходные эффекты.
Как поклонник художественной литературы не столько поэзии, я должен признать, что мне нравится эта идея. Чисто интуитивно, я считаю, что чтение нового романа Франзен не будет просто забавно, но оно также будет тренировать свой мозг, чтобы лучше справляться с неопределенностью реальной жизни. И все же, как с таким исследованиям в этой области, результаты, кажется, не приблизиться к поддержке грандиозные претензии. В этом случае, исследователи сделали несколько необычно конкретные интерпретации невероятно широким выбором моделей мозга деятельности, что, казалось, быть связана с большей литературной осведомленности. Это, конечно, любопытно, что студенты с более литературной осведомленностью показали различную активность мозга, но интерпретация исследователей этих явлений мозга - в значительной степени спекуляция.
Исследователи также не знаю, если их мера литературного сознания была просто прокси-сервер для более мирского признака, например, интеллекта. И они ничего не знают о студенческой благополучии, Outlook, или навыков выживания в реальной жизни. Кроме того, помните, что там на самом деле нет более надежных психологических доказательств в пользу преимущества чтения в первую очередь - это, возможно, имеет больше смысла, чтобы сделать это исследование, прежде чем пытаться раскрыть нейронной основы для эффектов, которые не были пока успешно продемонстрировали. 
Короче говоря, это было бы здорово, если литературно осведомленные студенты подошли к жизни с философской точки зрения поэта или писателя, но сейчас, несмотря на выводы, что идея остается немного больше, чем хорошие новости ожидают больше доказательств.
