Рациональный взгляд на мир
С начала 1980-х годов, когда я обнаружила прекрасные и познавательные статьи, написанные гарвардским биологом-эволюционистом и палеонтологом Стивеном Джей Гулдом. Сначала я прочитала его ранние собрания статей в книгах "Со времен Дарвина" и "Большой палец панды" и его ежемесячные статьи в научно-популярном журнале о естественных науках "Natural History". Я очень хотела писать о науке для широкой публики. Не просто научно-популярные статьи, а более того - то, что Гулд пытался донести в своих работах: глубочайшая истина в научными открытиями. В предисловии одной из своих работ (Обманчивые камни Марракеша) Гулд сказал: "В своих работах я пытался внедрить свою человечность в науку, превратить простое практическое устройство в настоящий эмульгатор, который объединит литературное эссе и научную статью в что-то своеобразное; в то, что выходит за пределы нашего привычного разделения в пользу обеих дисциплин (В науку, потому что мнение компетентных авторов никак не может навредить; и в сочинительстве, потому что оно должно выражать наши литературные порывы)". Междисциплинорность не описывает всю глубину видения Гулда и именно на него я ориентировалась в своих работах.
В 2002 году, в журнале "Social studies of Science" я предоставила результаты анализа, основанный на базе из трехсот сообщений Гулда, написанные на ежемесячной основе в течении двадцати пяти лет. Они раскрывают пять глубоких тем: теоретические вопросы обработки данных, цикличность времени, адаптационизм и антиадаптационизм , пунктуатионизм и градуализм, случайность и необходимость. Первая тема заинтересовала меня больше всего, ведь Гулда, как и меня вдохновила цитата Дарвина, которую он позаимствовал у него: "Как странно, что это не очевидно: любое наблюдение должно или подтверждать, или опровергать какую-то теорию, только тогда оно может быть полезным". Контекст этой цитаты, как я описывала в первой главе статьи "Завет Дарвина", заключается в том, что критики принуждали Дарвина просто предоставлять факты, а не волновать их переизбытком теории. Но создатель теории эволюции знал, что факты никогда не говорят сами за себя, их рассматривают через призму теории. Наблюдения и взгляды, факты и теория - это сиамские близнецы науки.
