Издавна принятая кулинарная традиция нашла свое объяснение в химии
Тот факт, что красное вино не сочетается с морепродуктами, является, едва ли, не религиозным убеждением среди настоящих ценителей вин. Причина этого кроется в том, что после употребления данных продуктов вместе, остается резкий и неприятный привкус рыбы во рту. Традиционное объяснение для подобной несочетаемости основано на наличии в вине танинов - химикатов, которые делают вкус красного вина сухим и кислым. Тем не менее, красные вина, содержащие танин, то и дело подаются в сочетании с морепродуктами. Какие же все-таки вина могут соответствовать столь необычному сочетанию, и почему до сих пор даже самые искусные сомелье не могут разгадать эту великую тайну? Итоги ряда экспериментов, опубликованные в "Журнале Сельскохозяйственной и Пищевой Химии", все же дают ответ на поставленный вопрос. 
Полученные результаты показывают, что, несмотря на всеобщее мнение, танины, содержащиеся в красном вине, не оказывают влияния на его сочетание с морепродуктами. Кроме того выяснилось, что ключевым фактором является содержание железа в вине (к сожалению, ввиду разнообразия сортов винограда и почвы, заранее невозможно предположить, какое именно красное вино не содержит железа). Данные также дают понять, что кислотообразующие белые вина особенно хорошо сочетаются с рыбными морепродуктами, так как кислоты белого вина выступают в роли хелаторов, которые сокращают содержание железа в пище, независимо от его источника.
Конечно, менять сложившиеся обычаи трудно, и пройдет, без сомнения, немало времени до той поры, когда не только самый смелый, а любой посетитель ресторана пожелает бросить вызов уничижительному взгляду официанта из-под приподнятой брови и отказаться от правила "к морепродуктам - белое".