Вся правда о генетически модифицированной пище (ГМО)
Сторонники генетически модифицированных зерновых культур утверждают, что технология является единственным способом для поддержки теплой, все больше и больше населенной планеты. Критики же полагают, что мы вторгаемся в природу на свой же страх и риск. Так кто же прав?
Текст написан Дэвидом Х. Фридманом | 20 августа 2013 года
Роберт Глодберг опускается в кресло и движением руки указывает на небо. "Монстры Франкенштейна, существа, выползающие из лаборатории" говорит он. "Это самое унылое занятие, с которым я когда-либо имел дело"
Голдберг, молекулярный биолог растений университета штата Калифорния, Лос-Анджелес, не борется с психозом. Он выражает свое отчаяние безжалостной нужде, чтобы противостоять тому, что он видит, к примеру, фиктивные опасения по поводу рисков для здоровья генетически модифицированными зерновыми культурами. В особенности огорчающим для него является тот факт, что эти дебаты должны были закончиться еще десять лет назад, когда ученые создали поток реабилитирующего исследования доказательств: "В наше время мы сталкиваемся с теми же протестами, с которыми мы столкнулись еще сорок лет назад.
По ту сторону территории университета, Дэвид Уильямс, клеточный биолог, который специализируется в дальновидности, придерживается противоположного мнения. "Многие безыскусные научные исследования были вовлечены в продвижении этой технологии", указывает Дэвид. " Тридцать лет назад мы и подумать не могли, что когда вы введете любой ген в различную совокупность хромосомных наследственных факторов, геном начнет давать реакцию. Но в данный момент любой работающий в данной сфере знает, что геном не находится в неподвижном состоянии. Введенные гены могут измениться с помощью некоторых различных методов, и это может случиться даже через следующие поколения" Он настойчиво утверждает, что итогом, потенциально, могли бы послужить токсичные растения, остающиеся после тестирования.
Уильямс признает, что находится среди крошечного меньшинства биологов, которые стремительно поднимают острые вопросы, касаемые сохранения генетически модифицированных зерновых культур. Но он полагает, что это все, потому что область молекулярной биологии растений защищает интересы зерновых культур. Выделение средств, больше всего компаниями, которые занимаются продажей генно-модифицированных семян, тягостно помогает исследователям, которые выявляют дальнейшее использование генетической модификации в сельском хозяйстве. Он подразумевает, что биологи, обращающие внимание на здоровье или на другие риски, связанные с генетически модифицированными зерновыми культурами и которые лишь докладывают или отстаивают свои экспериментальные выводы с подразумеванием риска- находят свое призвание в неправильном воздействии, что касается доверия и надежности.
Так кто же прав: защитники ГМО или критики? Если мы тщательно посмотрим на исследование доказательств обеих сторон и взвесим угрозу с пользой, мы обнаружим удивительно отчетливый выход из данной дилеммы.
