Экономические последствия Брекзита
Ожидание и реальность
Мрачные перспективы еще не сбылись. Хотя экономика страны падает.
Первыми последствия выхода Великобритании из Европейского Союза 23 июня ощутили финансовые рынки. Стерлинг потерял одну десятую своей стоимости за два дня торгов. Индекс FTSE 250 упал на 14%. Оппоненты избирателей предсказывали, что они скоро пожалеют о своем решении. Но к концу лета ситуация изменилась. Компании не покидали Британию в массовом порядке. Фунт стабилизировался, и индекс FTSE 250 поднялся на тот уровень, который был до референдума. Опросы показывают, что лишь немногие сторонники выхода Британии из ЕС сожалеют о своем голосе. Более того, многие из них в настоящее время утверждают, негативные последствия Брекзита, о которых говорили аналитики, были сильно преувеличены, а некоторые даже видят начало экономического подъема. Какова же реальность?
В самых мрачных прогнозах не учитывалось, что в случае выхода из ЕС правительство станет поддерживать экономику. Многие этого опасались, но укрепил доверие на рынке тот факт, что Банк Англии ослабил меры финансовой политики через полтора месяца после референдума. Тереза Мэй, возглавившая новое правительство, заявила, что это не будет продолжать жесткую бюджетную политику своих предшественников.
Однако в тех же не ожидалось, что Брекзит займет столько времени, и что для выхода Великобритании из ЕС, нужно будет столько ждать. До референдума Дэвид Кэмерон давал понять, что Великобритания немедленно начнет процесс вывода из ЕС сразу же после окончания голосования, в случае перевеса голосов. Однако после референдума он ушел в отставку. Тереза Мэй заявила, что переговоры о выходе из ЕС не начнутся ранее 2017 года. Только 31 августа она созвала заседание кабинета для обсуждения Брекзита в общих чертах. По мнению букмекеров, вероятность того, что Великобритания не покинет ЕС до 2020 года, составляет 40%. Те, кто приятно удивлен последствиями референдума, должны иметь в виду, что выход из ЕС еще не произошел.
Тем не менее, за короткий период экономика стала намного лучше, чем прогнозировали экономисты. Потребительские доходы кажутся умеренными. по сравнению с предыдущим годом в июле розничные продажи выросли на 4%. Но тот факт, что они выросли на ту же сумму в сентябре 2008 года, за месяц, до того, как Lehman Brothers рухнула, и подвергнувшись глобальному финансовому кризису, должны дать паузу для размышлений. Потребители не сразу усваивают плохие экономические новости: прохожий не думает о статье 50 договора ЕС, когда он входит в торговый центр. И более половины британцев явно считают, Брексит несет за собой отрицательные последствия.
