Рациональный взгляд на мир
В начале 80-ых я открыла для себя оригинальные и занимательные работы ныне покойного преподавателя в университете Гарвард, биолога-эволюциониста и палеонтолога Стивена Джей Гулда. Изначально это знакомство произошло с его ранними эссе, собранными в книги "Со времен Дарвина" и "Большой палец панды", а впоследствии, ежемесячно печатавшимися в журнале "Natural History". С тех самых пор у меня возникло непреодолимое желание писать о науке для широкого круга читателей. Писать не просто "научно-популярно", а в соответствии с тем, чего Гулд добивался в своих работах: глубинные истины в научных открытиях. В предисловии к своей поздней коллекции публикаций "Обманчивые камни Маракеша", он писал: По мере того, как эти работы менялись с течением лет, я пытался превратить степень своего человеческого понимания науки за счет простого практического метода...в гениальный эмульгатор, который сможет объединить вместе литературное сочинение и научно-популярную статью и превратить их в нечто уникальное. В нечто такое, что может выходить за рамками нашего ограниченного разделения этих дисциплин и сыграть им только на пользу (науке, поскольку достойные труды компетентных авторов не в силах тронуть читателя; литературному сочинению, так как волнение читателя, вызванное фактами о природной действительности, нельзя исключить из наших авторских целей)". Трансдисциплинарный подход не в силах описать глубину и полноту сочинений Гулда, а в своих произведениях я стремлюсь именно к нему.
В свое работе, опубликованной в 2002 году в журнале "Social Studies of Science", я представила результаты проведенного мной анализа всех трехсот эссе Гулда, которые ежемесячно были написаны им на протяжении четверти века. Данный анализ раскрывает пять глубинных тем, поднятых в эссе: Факты - Теория, Линейность времени - Цикличность времени, Адаптационизм - Неадаптационизм, Пунктуализм - Градуализм, Вероятность - Неизбежность. Первая тема, о взаимодействии между собой фактов и теории, интересует меня больше всего, поскольку меня вдохновила цитата Гулда, вероятно взятая у его кумира Чарльза Дарвина: "Как странно, что все наблюдения должны быть за или против какого-либо мнения, словно они обязаны быть универсальными". В своем первом сочинении этой книги (которое я называю "Афоризм Дарвина") об этой цитате я пишу в контексте того, что Дарвин подвергался критике за свое стремление выдвинуть факты и не тратить много времени на создание теории. Однако основоположник теории эволюции знал, что факты никогда не говорят сами за себя - на них всегда смотрят через призму теории. Наблюдаемое и наблюдатель, факты и теория - своего рода сиамские близнецы науки.
