"The New York Times"
25 октября 2016 г.
Большинство писателей многое бы отдали, чтобы получить почти миллион долларов за одну проведённую лекцию. Американский писатель и автор песен Боб Дилан, однако, хранит молчание с тех пор, как стал лауреатом Нобелевской премии по литературе, а означает это то, что такими темпами он не получит этих денег.
Решение академии основано на том, что Дилан "создал новые поэтические выражения в рамках великой американской песенной традиции". [VS1]Ещё с 60-х годов прошлого века Дилан представляет собой культовую фигуру для нонконформистов. "Blowin' in the Wind", "The Times They Are A-Changin", "Subterranian Homesick Blues", "Like a Rolling Stone" и другие его песни отразили в себе бунтарский антивоенный дух шестидесятых, но также нашли своего слушателя и среди будущих поколений[VS2]. При этом Нобелевскую премию, присужденную ему две недели назад, музыкант никак не прокомментировал. Однако согласно правилам, установленным фондом Нобеля, чтобы получить 900.000 долларов, лауреат обязан в течение шести месяцев прочитать лекцию по литературе (а в случае Дилана даже дать концерт).
Вручает премию Шведская академия, и Пер Вастберг, один из её членов, назвал поведение Дилана "грубым и высокомерным".
Отказов от премии фонд Нобеля не признаёт, и фамилия Дилана так или иначе будет в списке лауреатов 2016 года. Ситуация же с призовыми деньгами обстоит несколько иначе.
Условия таковы, что в течение 6 месяцев Дилан должен прочитать лекцию по теме, имеющей непосредственное к работе, за которую была присуждена премия. Отсчёт ведётся с 10 декабря - годовщины смерти изобретателя динамита Альфреда Нобеля.
"Вот что мы просим в ответ", - сказала представитель фонда Нобеля Йонна Петтерсон. По её словам, фонд пытается прийти к соглашению, которое устроило бы самого лауреата, и Дилан вполне может дать концерт вместо лекции.
К тому же, лекцию не обязательно читать в Стокгольме. В 2007 году лауреатом стала писатель из Великобритании Дорис Лессинг, и на тот момент состояние здоровья не позволяло ей куда-либо ехать. Вместо этого она написала текст лекции и отправила её в своё шведское издательство. Оно и выступило на церемонии в Стокгольме от имени писательницы.