﻿Как работают ядерные бомбы?
Авторы: Уильям Харрис, доктор наук Крейг Фройденрич и Джон Фуллер
Шестого августа 1945 года на японский город Хиросима была сброшена первая атомная бомба с целью уничтожения людей. Три дня спустя, вторая бомба взорвалась над Нагасаки. Применение этого оружия повлекло за собой небывалое количество смертей и разрушений, при других обстоятельствах, и с другими людьми это могло бы ознаменовать окончание ядерной угрозы. 
Бомбы, сброшенные на Японию, ознаменовали начало "Холодной Войны" между США и Советским Союзом, хотя изначально это было сделано с целью окончания Второй мировой войны. В период с 1945 и до конца 80х годов двадцатого столетия обе страны выделяли огромное количество денег на развитие атомного оружия и существенно увеличивали свои военные арсеналы, по большей степени для того, чтобы сдержать конфликт. Угроза атомной катастрофы повисла над всем миром. В школах проводились учебные тренировки действий во время воздушной атаки. Муниципальные органы строили противоатомные убежища. Домовладельцы вырывали бункеры в своих дворах.
В течение 70-х и 80-х годов напряжение немного спало. После падения Берлинской стены в 1989 году последовал развал Советского Союза в 1991. "Холодная Война" официально закончилась. Поскольку отношения между двумя странами улучшились, что повлекло за собой установление ряда соглашений по вопросам ограничения и использования ядерного оружия, последние поправки к которым были внесены в феврале 2011 года. Новый договор о сокращении стратегических наступательных вооружений (СНВ 3), как и его предшественники, был направлен на дальнейшее сокращение и ограничение стратегического оружия. Среди мер, указанных в договоре было решение об уменьшении и ограничении по хранению не более 1550 боеголовок.
К сожалению, несмотря на то, что Россия и США приняли ограничительные меры, в качестве эксперимента, угроза ядерной войны все еще оставалась актуальной. Теперь уже девять стран теперь могут запускать баллистические ракеты с ядерными боеголовками. Как минимум три из них, а именно США, Россия и Китай, могут поразить любую цель в любой точке планеты. Современное оружие может легко соперничать с разрушительной силой бомбы, сброшенной на Японию. В 2009 году Северная Корея успешно провела подземное испытание ядерного оружия, которое по своей мощности сравнима с бомбой, разрушившей Хиросиму. Подземный взрыв был настолько велик, что создал землетрясение с магнитудой в 4,5 по Шкале Рихтера.
Хотя расстановка политических сил в ядерной войне значительно изменилась за последнее время, знания о самом оружии, его разрушительной силе были известны еще со времен Эйнштейна. Эта статья рассмотрит принцип работы атомной бомбы, ее устройство и ее запуск. Итак, начнем с краткого обзора строения атома и радиоактивности.
