Олимпийский объект - бобслейная трасса Сочинской Олимпиады, - безопасный, но технически сложный
Ник Хоуп, олимпийский репортер Би-би-си
Участники бобслея от Великобритании Джэк Джонсон и Пола Уокер говорят, что трасса в Сочи технически более сложная, чем была в Ванкувере в 2010.
Пара Джека и Полы закончила последние тренировки в России в начале месяца и до начала Зимних олимпийских игр, который состоятся в Феврале, им не разрешено выходить на трассу.
В эти выходные пара участвует в соревнованиях в сезонном открытии чемпионата мира в Калгари.
"В Ванкувере я сразу же привык к трассе, но в Сочи мне пришлось нелегко", сказал Уокер ББС Спорту.
"Из-за трех сложных подъемов на этом треке невероятно трудно действовать быстро. Если совершить ошибку, то потеряются уже не сотые доли секунд, как на других трассах, а здесь идет речь о десятых долях секунды, что для бобслея является катастрофическим."
Вопросы по проблемы безопасности были подняты в санном олимпийском центре Ванкувера 2010, расположенного в канадских горах Уистлер, причиной которых была смерть спортсмена по санкам из Грузии Нодара Кумариташвили.
Тем не менее, Джексон - кто дважды терпел неудачу на последних зимних Олимпийских играх - настаивает на том, что в этот раз не безопасность является проблемой.
"Отличие трассы в Уистлере было в том, что нужно было быть гораздо более точным в течение самой быстрой части на участке и тогда вопрос о возможности вылета с гоночной трассы не возникал, потому что именно тогда участники сталкивались с неприятностями", сказал он .
Уокер, 27, продолжил: " Если честно, это довольно-таки простой трек - не как в Ванкувере, где были такие участки, когда мы задавались вопросом, а пройдем ли мы через них - это такой случай, когда просто нужно попытаться быть быстрым.
"Хотя, уже к концу тренировок, у нас обоих сложились хорошие предчувствия о трассе и мы уверены, что хорошо себя покажем на ней в следующем году."
Партнерство Уокера с Джиллианой Кук дало надежды в прошлом сезоне, но после интенсивного тестирования тренировок в течение летних месяцев Ребекка Уилсон вступила в соревнования в качестве тормозящего в экипаже из женских двоек.
"Джиллиан - удивительная спортсменка и в этом году она ничем не хуже, просто, Ребекка заметно продвинулась", сказал пилот Уокер.
"Для меня это все в лучшую сторону, потому что я знаю, что я была на пути к совершению чего-то особенного на Кубке мира и теперь, когда у меня есть Ребекка, которая в лучшей физической форме, это только поможет мне в моем деле".
Хотя победный белый подиум всегда способствует росту уверенности, приоритетом Британской команды бобслея является завоевание как можно большего количества очков в мировом рейтинге, насколько это только возможно в ближайшие месяцы. Чтобы достичь максимального количества отборочных мест на олимпиаде в Сочи, которые можно реально набрать, это два в каждой дисциплине. У Великобритании должны быть две женских команды, входящих в топ-14 стран и две мужские команды в топ -20 к концу квалификационного период, который завершается 19 января.
С учетом этого, команды третьего и четвертого уровней начали сезон с менее важного соревнования за кубок Америки. 