Безопасная, но технически сложная Олимпийская санно-бобслейная трасса Сочи
Олимпийский спортивный репортер Ник Ноп
Пилоты британской бобслейной сборной Джон Джексон и Паула Уолкер говорят, что олимпийская санно-бобслейная трасса Сочи технически сложнее, чем на Олимпиаде 2010 года в Ванкувере.
В начале этого месяца пара завершила свои пробные заезды в рамках Международной тренировочной недели по бобслею и скелетону в России, которая являлась последним тестовым мероприятием перед Олимпиадой. 
В эти выходные они соревнуются на1 этапе Кубка мира в Калгари, Канаде, сезон открытия.
Паула Уолкер рассказала репортеру ВВС Спорт: "С трассой в Ванкувере у меня не возникло проблем, но с этой (трасса в Сочи) мне пришлось побороться. Невероятно сложно быть быстрым на треке, из-за трех контруклонов, которые гасят скорость. Если ты совершишь ошибку, то потеряешь не пару сотых секунды, как на других трассах, здесь речь идет о десятых секунды, что катастрофически много для бобслея".
После гибели грузинского саночника Нодара Кумариташвили во время тренировочного заезда на Олимпиаде 2010 года в Санном центре Уистлера, Ванкувере, организаторы решили внести некоторые коррективы, чтобы максимально обезопасить соревнующихся спортсменов от подобных инцидентов.
Джон Джексон, который дважды разбивался на последних зимних Олимпийских играх, заверяет, что в этот раз проблемы безопасности решены на самом высоком уровне.
 Он сказал: "Трасса в Уистлере достаточно опасная. Спортсмены должны были максимально аккуратно и слаженно работать при прохождении самого быстрого участка трека, так как именно там была большая вероятность столкнуться с неприятностями, и даже сойти с гоночной трассы". 
27летняя бобслеистка Уолкер продолжила: Если говорить на чистоту, олимпийская трасса Сочи довольно простая для прохождения, по сравнению с трассой Ванкувера, где были такие участки трека, при прохождении которых можно было улучшить свой результат, за счет увеличения скорости боба".
"Мы оба остались довольны проделанной в течение тренировочной недели работой и уверенны, что нам удастся добиться высоких результатов в следующем году".
По итогам прошлого сезона, партнерство Уолкер и Джиллиан Кук было многообещающим, но после интенсивных тестовых тренировок в течение летних месяцев, в основной женский двухместный экипаж в качестве брейкмана (задний разгоняющий) была выбрана Ребекка Уилсон.
Пилот экипажа Уолкер сказала: "Джиллиан (Кук) прекрасная опытная спортсменка, которая может составить конкуренцию любой из нас. Просто Ребекка показала отличные результаты и сделала огромный скачок в своей профессиональной карьере".
"На Кубке Мира мы выложились на все 100 %. Для меня это блестящая возможность показать еще более лучшие результаты и добиться поставленных целей в команде с Ребеккой, которая превосходит Джиллиан по физическим показателям".
Занимать пьедестал соревнований всегда престижно! Но в ближайшие месяцы, приоритетом британской сборной по бобслею будет обеспечение наибольшего количества очков в общем мировом зачете.
Для достижения максимального количества олимпийских отборочных мест в Сочи - два в каждой дисциплине - британская сборная до конца квалификационного периода (19 января) должна иметь 2 женских команды, входящих в топ-14 стран и 2 мужские команды в топ-20.
С четко поставленной целью, британские команды начали свой сезон в американском городе Лейк-Плэсид на первом этапе Кубка Мира.