"Как вулкан поглотил Древний Египет"
Натаниель Шарпинг. Журнал "Исследователь". 17 октября 2017
Долгое время Древний Египет являлся сильнейшей цивилизацией мира. Памятники, построенные рабочими, стоят до сих по как вечная память труду.
Однако за данным величием кроются огромные потери. Египет находится в центре бескрайней пустыни. Нужна была вода, чтобы содержать миллионную цивилизацию, так как крупномасштабное сельское хозяйство играло жизненно важное значение, а рядом был Нил.
Даже незаметные колебания уровня воды могли привести к голоду или бедствиям.
Расплавленное золото.
Древние египтяне пережили много восстаний и покорений. Современная газета предполагает возможное вмешательство некой силы в их существование. Неподдающиеся контролю обстоятельства? "Вулканы",- сообщают исследователи из Йельского университета в их новом исследовании, опубликованном в газете Nature Communications ("Общение с природой"). Огромные землетрясения способны вызывать незаметные, но очень весомые изменения уровня осадков вокруг истоков Нила. Их открытия выстроились в связанную цепочку возможных причин происхождения восстаний и возмущений в древнем Египте.
Свои догадки исследователи основывают на сравнении современных способов предсказывания погоды и древних, использовавшихся тысячи лет назад. Объединение данных со свитка папируса эпохи Птолемея (300г. до н. э.) с пробами льда из Гренландии и Антарктиды помогло проникнуть в этапы периодов социальных волнений и засух. Шлейфы серы, извергнутые в воздух и оставившие глубокий след во льду, сформировали представление о периодизации крупных вулканических извержений. С использованием нилометров были осуществлены исследования замеров древних обсерваторий, отслеживающих ежегодные положения уровня воды. Эти данные подтвердили уменьшение подтопления в те времена, и , как следствие, лишение египтян их основного источника пищи.
Влияние вулкана.
Были вызваны последствия. В течение многих лет отслеживая записи священных указов, исследователи обнаружили заметный рост восстаний и продаж земли в периоды, когда наводнения не удавалось сдерживать. Определенную роль в падении Птолемейской династии в 30 г. до н. э., могли сыграть даже извержения, в то время как вся страна была охвачена римским вторжением.
Однако, нельзя говорить, что вулканы победили египтян. В это можно обвинить Гаюса Октавия. К сожалению, капризы климата способны оказать значительное влияние на жизнь людей, являющихся частью большой нации, обитающей рядом с единственным источником пресной воды на сотни миль вокруг. Преждевременное извержение способно переполнить чашу весов.
Вопрос остается актуальным и по сей день. Около 70 процентов населения планеты в той или иной степени зависит от муссонов (сезонов дождей). Переход к уровням осадков, созданной людьми, которые жили и адаптировались к ним десятки или сотни лет, может нанести ущерб, будь вы в Бангладеше или Хьюстоне. Это не обязательно должно быть мощное извержение. Изменение климата влияет на погодные условия всего мира с большей скоростью, чем многие способны адаптироваться.
Когда вы оцениваете, как изменения планеты могут повлиять на вас, берите пример с египтян.
