	Пусси Райот. Путин против панков
	Судебное разбирательство по делу группы не будет последним, так как судебное преследование стало оружием российского правительства против бунтарей
guardian.co.uk, пятница 17 августа 2012 г. 19:53 (Британия) 
	Представьте, что вы президент огромной страны с растущей экономикой и вы намерены сохранить хорошую репутацию. Вы гордитесь своей популярностью, своим местом в истории и чувствуете себя вершителем судьбы страны (по крайней мере вы себя в этом убеждаете). Уголовный суд приговаривает троих женщин, у двоих из которых есть дети, к двум годам лишения свободы за 40 секундную панк-феминистическую песню-шутку в главной церкви страны, из чего зарождается грандиозный скандал в сети интернет. Все в возмущении, два года ГУЛАГа для противников Владимира Путина. Множество демонстраций рядом с Российскими посольствами по всему миру. Уважаемые знаменитости выстраиваются в очередь, чтобы осудить вас. Появляются схемы вязания масок, как у Пусси Райот. Эта феминистическая панк-группа становится известной по всему миру, не издав при этом ни одного альбома, а вы становитесь настолько угрюмым, что даже ботокс не разгладит ваших морщин. Господин Путин надеялся причинить маленький вред во избежание большой угрозы, но получилось, что он лишь добавил масла в огонь.
	Должно быть Пусси Райот оскорбили множество русских верующих своими криками "Срань, срань, срань Господня" перед иконами Храма Христа Спасителя. Опрос общественного мнения проведенный Левада-Центром показал, что только 6% граждан РФ симпатизируют этим женщинам и 51% равнодушны к ним, либо испытывают раздражение или неприязнь. В таком же недоумении находятся служащие собора Святого Павла и в Ватикане, а также те, кто не понимает по какой причине был организован данный флеш-моб, оккупировавший церковь во время пятничной молитвы.
	Как бы выглядели знаменитые музеи, если бы в них несколько человек, таких как Надежда Толоконникова, одна из преговоренных, находившаяся на последнем сроке беремености, изображали как правительство России имеет своих граждан? Например, Британский музей, Лувр, Метрополитен? Не только русские осуждают анархистов.
	Но только господин Путин является противником политического неподчинения. Пусси Райот обращают внимание на две актуальные проблемы. Первая заключается в том, что Православная церковь обеспечивает политическому бренду Путина интелегентную и религиозную защиту, а вторая в том, что этот человек заводит Россию в тупик. Деятель стабильности становится преградой на пути к изменениям. Плохой знак. У господина Путина нет никакой связи с населением, оно совершенно не заинтересовано в политике. Он не горит желанием общаться с народом из разных точек страны и, к тому же, усиливает центральный пункт управления. Он утрерял наработанную в глазах народа хорошую репутацию и вернулся к изначальной позиции. В результате, находясь на третьем сроке в качестве президента, господин Путин столкнулся с серьезной на выборах главы государства, где была представлена его кандидатура.
	Судебное разбирательсто по делу Пуси Райот не будет последним. Уголовное преследование станет излюбленным оружием против политических активистов, таких как антикоррупционный блоггер Алексей Навальный, журналист, который получил жестокие наказание за клевету, веб-сайты или финансируемые из-за рубежа неправительственные организации. Конечно, реакция мира избирательна и предвзята. Вызовет ли ситуация Сергея Магнитского, адвоката, чье коррупционное расследование привело его к гибели в тюрьме, такую же реакцию, как приговор Пусси Райот. Это никак не влияет на тот факт, что все чем у господин Путина может ответить на следующую демонстрацию, планируемую на сентябрь, это еще большая палка.
	Так быть не должно. У господина Путина пока есть время, чтобы выбраться из ямы, в которую он сам себя загнал. Он может объявить выборы в Государственную Думу, т.к. в прошлом году выборы были сфальсифицированы, что спровоцировало данную ситуацию с бунтом. Он мог позволить править Премьер-Министру, которого выбрал народ, управлять страной. Он мог отойти от политических дел и оставить за собой имя отца нации. Но он остался в роли крайне неустойчивой личности, провоцирующей неприятности в стране.
