﻿Заботитесь ли вы о безопасности вашего имущества?
   Грабители отслеживают социальные сети Facebook и Twitter, чтобы знать находитесь вы дома или нет
   Оказывается, что нет пределу огромному количеству информации, которую о себе мы выкладываем в сеть. Но, кажется, что наше желание рассказывать ежедневно миру о том, где мы находимся и что делаем, подвергает серьезной опасности безопасность наших домов. 
   Согласно результатам опроса, около 80% бывших грабителей заявляют, что современные преступники используют социальные сети, к примеру, такие как Facebook и Twitter, чтобы знать, когда хозяев нет дома.
   Более чем половина из них утверждали, что наиболее распространенная ошибка домовладельцев – ставить статус или местоположение онлайн, особенно с услугами, которые автоматически позволяют определить ваше местоположение. 
   Другая ошибка – говорить, что вы собираетесь провести выходные не дома и размещать фотографии, которые дают ключи к расположение вашего дома.
   Согласно результатам отчета охранного предприятия "Фридланд", обычно взлом дома занимает 10 минут – это время, которое вам потребуется, чтобы сходить до ближайшего магазина и вернуться обратно.
   Джонатан Лим, эксперт по безопасности в компании "Фридланд" заявил, что: "Исследование предоставило нам доступ к неуловимой группе общества и помогло нам получить дополнительную информацию о привычках современных грабителей".
   "Полученные данные разбили некоторые иллюзии, обычно связанные со взломом, так, 4 из 5 раскрытых преступлений не были случайными, а скорее наоборот: грабители несколько раз возвращались к дому, прежде чем его ограбить",
   Отчет также выявил 5 наиболее распространенных ошибок, по мнению бывших грабителей, которые совершают домовладельцы.
   В этот список входят: открытое окно, драгоценные вещи на видном месте, спрятанные ключи в дверном проеме и полный почтовый ящик. 
   "Дэйли Мейл" от 1 ноября, 2011
