Исаак Лидский 
Когда Дороти была маленькой девочкой, ей очень нравились золотые рыбки. Ее отец сказал
ей, что рыбки плавают с помощью своих плавников, быстро вращая их в воде. И тут же маленькая Дороти ответила, "Да, папа, а назад рыбки плавают с помощью своих головок" (Смех)
В ее сознании этот факт был таким правильным для нее, как и остальные. Рыба плавает задом наперед с помощью вращения своей головы. Она в это верила.
Наша жизнь полна такими рыбами. Мы делаем предположения и поспешные выводы. Каждый из нас имеет свои предубеждения. Мы знаем, что мы правы, а остальные нет. Мы боимся худшего. Мы стремимся к недостижимому совершенству. Мы говорим себе, что мы можем и, что нет. В нашем сознании рыбки массово плавают задом наперед, двигая головой и мы даже не замечаем этого.
Сейчас вы услышите пять фактов обо мне. Один из них ложный. Первый: В 19 лет я окончил с отличием факультет математики в Гарварде. Второй: Последнее время управляю строительной кампанией В Орландо. Третье: Я снялся в ситкоме. Четвертое: Я потерял зрение от редкого генетического заболевания. Пятое: Я работал два раза в качестве секретаря Верховном суде США. Какой факт ложный? По правде, все правда. Да-да. Они все верные. (Аплодисменты)
В наше время большинству ничего не интересно кроме того, что я снимался в шоу. (Смех)
В этом я не раз убеждаться. Окей, это шоу было на NBC "Saved by the Bell: The New Class." Я играл Висела Вязеля, немного сумасшедшего, занудного 16 летнего персонажа на шоу, роль которого мне далась с особой трудностью.
Хорошо, вы сталкивались с четвертым, с моей слепотой. Почему это случается? Мы делаем предположения о так называемых физических ограничениях? Будучи слепым я каждый день сталкиваюсь с неверными представлениями. Однако, вся суть рассказа не о моей слепоте. Это о моем зрении. Теряя зрение, я научился жить с широко открытыми глазами. Я научился замечать этих плавающих назад рыб, которых создает наше сознание. Теряя зрение, я стал по-другому смотреть на такие вещи.
Что мы чувствуем когда видим? Это сейчас или уже произошло? Вы открываете свои глаза и видите внешний мир. Видя вы верите. Все что мы видим это правда. Верно? Это все, что я думал.
Затем, с 12 до 25 лет мое зрение постепенно ухудшалось. Мое зрение стало невероятно странным. Я испытал облечение, только тогда, когда заметил продавца в магазине, который на самом деле был манекеном. Пытаясь помыть руки, я внезапно увидел, что это писсуар. Я трогал не раковину, когда мои пальцы подсказывали мне другое. Один друг прежде описал мне фотографию, которую я держал в руке, и только потом я смог увидеть изображение. Объекты появись, трансформировались и зачем исчезли в моей реальности. Это было по-настоящему сложно увидеть. Я по кусочкам собирал изображение в своей голове, искал какую-то логику в своем сломанном калейдоскопе, до того пока не сдался. 