Чтение литературы действительно увеличивает Ваш мозг?
3 сентября 2015
Кристиан Джаррет
Опираясь на исследование 2006 года, в котором было выявлено, что люди с более сильным сочувствием были склонны знать имена большего количества писателей, которые были представлены в некоторых кругах как доказательство, что чтение беллетристики делает Вас более сопереживающими. Но кто скажет, что люди с наибольшим чувством сочувствия не просто читают больше? Позже, исследование, о котором широко сообщают, сопоставило чтение выдержек из литературной беллетристики (но не чтение популярной беллетристики или научной литературы) с улучшениями определенных эмоциональных навыков, но критики указали на произвольный и ограниченный выбор выдержек (например, подобные выдержкам Дона Делилло и Лидии Дэвис в научной беллетристики против Даниэлл Стил и Розэманда Пилчера в популярной беллетристике, среди других), и выдвинули на первый план неоднородность очевидных преимуществ - чтение литературной беллетристики, казалось, только имело эффекты на некоторые тесты, которые использовались, такие как чтение эмоций в лицах, но не других, которые исключили попытку вывести то, что кто-то думал.
В последние несколько лет нейробиологи решились на попытку попытаться измерить и наблюдать конкретную выгоду чтения литературных произведений. В 2014, например, будоражащая умы газета привлекла своим заголовком международное внимание, представляясь показать, что чтение Помпей: Роман Роберта Харриса изменил стандарты возможностей соединения в определенных функциональных центрах в мозгах людей. К сожалению, не было никаких тестов на умственную деятельность участников, ни любого другого контроля. Это означает, вопреки захватывающим заголовкам как "Функция мозга, 'повышенная в течение многих дней после чтения романа'", который мы действительно не знаем, улучшают ли эти изменения возможности соединения умственных или эмоциональных навыков людей, ни могли ли бы другие действия, такие как обсуждение с друзьями, иметь те же самые или подобные эффекты.
Как поклонник литературной беллетристики (не так много поэзии, я должен признать), мне нравится эта идея намного больше. Это интуитивно и предположило бы, что чтение нового романа Джонатана Фрэнзена только будет забавой, но это также научит Ваш мозг лучше справляться с неуверенностью в реальной жизни. И все же, как с таким исследованием в этой области, результаты просты, кажется, не близко подходят к поддержке грандиозных предъявленных претензий. В этом случае исследователи сделали некоторые чрезвычайно определенные интерпретации невероятно широкого диапазона образцов мозговой деятельности, которые, казалось, были связаны с большей литературной осведомленностью. Это, конечно, заинтриговывает, студенты с большей литературной осведомленностью показали различную мозговую деятельность, но интерпретации исследователей тех мозговых различий - в основном предположение.
Исследователи также не знают, было ли их мерой литературной осведомленности действительно просто разрешение для более приземленной черты, такой как разведка. И они не знают ничего из благосостояния студентов, перспективы или справляющихся навыков в реальной жизни. Плюс, помните, что фактически нет большого количества прочных психологических доказательств выгоды чтения во-первых - возможно имеет больше смысла делать то исследование сначала прежде, чем попытаться раскрыть неверное основание для эффектов, которые еще не были успешно продемонстрированы.
Короче говоря, это было бы настолько хорошо, если бы более литературно-осведомленные студенты приблизились к жизни с философской перспективой поэта или писателя, но на данный момент, несмотря на необычные результаты сканирования головного мозга, та идея остается немного больше, чем история хороших новостей, ждущая большего количества доказательств.
