Вести себя нормально - то еще безумство: 4 подсказки для ведения бизнеса с нидерландскими партнерами
В День королевы, 30 апреля, королева Беатрикс отреклась от престола в пользу своего сына Виллема-Александра. В этот день все жители страны всегда немного безумны: они надевают наряды и аксессуары оранжевого цвета. Так, это поведение и суть ведения бизнеса можно свести к одной фразе: "Вести себя нормально - то еще безумство".
Это всегда очень важно для голландцев, даже если не произносится вслух. И если вы будете уважительно относиться к этой особенности, то вести бизнес с голландцами будет гораздо проще. Ниже приведены еще некоторые сведения для ведения бизнеса в Нидерландах.
Прямолинейность это единственное правильное решение с голландскими партнерами 
В 2002 новый король Виллем-Александр женился на принцессе Максима, которая родилась в католической семье в Аргентине. На первый взгляд, в этом союзе нет ничего необычного. Однако только 50 лет назад в 1964 году поступок принцессы Ирены, сестры бывшей королевы Беатрикс, вызвал настоящий переполох, когда она тайно перешла в католичество и в том же году вышла замуж за католика: Карлос-Уго де Бурбон-Парма (наследник испанского престола). Некоторые протестанты в Нидерландах совсем не удивились переходу принцессы Ирены в католичество. Но именно из-за этой причины (проявление деликатности в отношении к другой политической принадлежности жениха) ее мать, королева Юлиана, не смогла присутствовать на их свадьбе в Риме. Также как отец и сестры. Свадебную церемонию пришлось провести за пределами Нидерландов из-за особенности этого союза.
Почему же в то время в Нидерландах это было так важно?
Чтобы по-настоящему понять менталитет голландцев, нужно знать, что история Королевства Нидерландов корнями уходит в Реформацию и освобождение от испанского короля Филиппа II, который преследовал много людей в Нидерландах, пытал и убивал их по единственной причине: переход в протестантство. 
Разделение между католиками и протестантами является одной из причин, почему Нидерландам и Бельгии не удалось остаться единым государством и стать отдельными независимыми странами в 1839 году.