В древние века до того, как появилась одежда женщины и мужчины, носили только украшения.
Сандра Смит
Вам нравится надевать украшения? Если да, то это означает, что вы продолжаете традиции, зародившиеся 30 тысяч лет назад.
Украшения появились в древние времена во всех культурах. Автор книги "Драгоценные камни всего мира" Майкл Вайнштейн сказал, что для первобытного человека личные украшения считались важнее любой одежды. Он считает, что украшения появились намного раньше одежды. Наши предки делали первые украшения из натуральных материалов таких как семена, орехи, перья, ракушки и кости потому что их было легко обрабатывать.
Археологи предполагают, что самый древний вид украшения - это кулон. В начале каменного века люди нанизывали кости животных на растительные волокна чтобы сделать из них кулон. Ближе к концу каменного века около 17 тысяч лет назад люди учились проделывать отверстие в камне, а также они овладели техникой полировки материала. Они занимались резьбой по слоновой кости за долго до того, как перестали носить эти предметы одежды.
Историки говорят, что с помощью сверления и полировки камня получились бусины, которые стали альтернативой первым материалам для создания украшений.
Ожерелье - это первое нагрудное украшение, которое покрывало всю грудь включая кулон.
Согласно рассказам из мифологии, Прометей первым надел кольцо. Зевс приказал приковал Прометея к скале Кавказских гор за непослушание. Когда Прометея освободили он сделал кольцо из железной цепи. Особенные знаки на кольце были важны для римлян. Так появилась традиция носить обручальные кольца.
Однако, историки не уверены насчет происхождения сережек. Судя по имеющимся доказательствам, азиаты были первыми, кто надел серьги около 3000 лет до н.э. Египтяне не носили серьги примерно 1500 лет до н.э. Клипсы не были популярны до 20 века. Немного позже все, кто носил клипсы начали прокалывать уши. Сейчас мы имеем огромное разнообразие украшений: тиары, украшения для волос, браслеты, ножные браслеты и броши, которые носятся с древних времен.
Согласно археологическим исследованиям первобытные мужчины и женщины носили украшения. Позже с развитием цивилизации только люди из высшего общества стали носить украшения. В некоторых обществах только мужчины носили украшения с драгоценными камнями, в других местах женщины надевали на себя все украшения. Сегодня все люди носят украшения: ожерелья, серьги и кольца. Сейчас украшения можно носить на любой части тела.
