Скрытая реклама на сценах Бродвея
Как не ввязаться в дорогую авантюру
"Экономист"
28 июля 2005г.
Постановка шоу на Бродвее является одним из наиболее рискованных дел в американской индустрии развлечений, ведь инвестиции в шоу достигают миллионов долларов, и нет надежных гарантий того, что вложенные деньги вернутся. Согласно Лиге американских театров и продюсеров, шоу окупаются спустя два года после премьеры, но лишь одно из пяти.
Если принять во внимание нестабильность экономической ситуации, сложившейся на театральной сцене Нью-Йорка, то тот факт, что продюсеры творчески подходят к вопросу привлечения капитала, кажется вполне закономерным. Первым продуктом такого креативного подхода стала новая версия постановки Нила Саймона – "Милая Чарити". В мюзикле был незначительно изменен сценарий диалога, в котором официант вместо виски, о которых шла речь в первоначальной версии, предлагает текилу: "Гран Центенарио, текила?" Сам Мистер Саймон согласился на замену сценария с упоминанием спонсора и на размещение логотипа текилы на театральных декорациях. Этот смелый шаг был сделан вскоре после того как интернет-компания Yahoo!,компания по производству мясопродуктов "Хормел фудс" и производитель ветчины "Спэм" стали спонсорами мюзикла Мойти Пайтона - "Спамалот", а производитель косметики "Тартл Вакс" согласился инвестировать в неудачно поставленный спектакль "Хорошие впечатления", но к, сожалению, не смог спасти его от краха.
В то время как компании применяют хитрые маркетинговые ходы для рекламирования своих товаров в кино и телевидении, встревоженный сложившейся ситуацией представитель федеральной комиссии по связи США Джонатан Адельштайн потребовал тщательного рассмотрения действий этих компаний. Во многих из них просматривается безнравственная позиция в отношении рекламы брендов на сцене.
Маркетинговые компании заявляют, что их ограничивают в свободе - впрочем, в какой это степени? "Мы действуем чрезвычайно осторожно, чтобы не, допустить в спектаклях рекламы нашего товара" - говорит представительница маркетинговой компании Таня Грубич, которая также руководит кампаниями по маркетингу таких бродвейских спектаклей, как "Злая", "Авеню Кью" и "Продюсеры". Между тем, в торговых компаниях заявляют, что ищут тексты ролей для рекламы своих товаров, которые могут финансироваться чаще всего посредством денежных пожертвований, а так же что заключают сделки с компаниями для сотрудничества и совместной рекламы. (Сделки за наличные совершаются реже, чем договоры о товарообмене, хотя некоторые производители получили чистую прибыль благодаря рекламе своей продукции вплоть до 1 млн. долларов). Постановщик мюзикла "Богема" Баз Лурман заключил договор с производителем эксклюзивных товаров и перьевых ручек "Монблан", по условиям которого на сцене вместо витрин должен был быть размещен логотип компании, а в магазинах Монблан должна была появиться ручка, сделанная по спецзаказу. Увы, но в 2003 году шоу потеряло около 6 млн. долларов.