Дэвид Х. Фридман, 20 августа 2013
Вся правда о генномодифицированных продуктах
Сторонники генетически модифицированных культур говорят, что эта технология есть единственный путь "выкормить" потепление во все больше населяемом мире. Критики говорят о том, что мы "играем с огнем". Так кто же прав?
Роберт Голдберг погружается в свое рабочее кресло, взмахивает руками и говорит: "Чудовище Франкенштейна, существа, выползающие из лаборатории - это самое удручающее, чем я когда-либо занимался". 
Голдберг, специалист по молекулярной биологии растений в Университете Калифорнии в Лос-Анджелесе, не противостоит буре эмоций. Он выражает отчаяние по поводу неустанной необходимости противостоять тому, что он видит, как ложные опасения по поводу риска для здоровья генетически модифицированных культур. Он говорит, что особенно ему неприятно то, что обсуждение этого вопроса должно было закончиться несколько десятилетий назад, когда исследователи разработали оправданное доказательство: "Сегодня мы столкнулись лицом к лицу с той же проблемой, что и 40 лет назад". 
На другой стороне студенческого городка Дэвид Уильямс, профессионал в области клеточной биологии, специализирующийся на видении, выражает противоположное мнение: "Многое из простой науки было вовлечено в продвижение данной технологии", говорит он, "30 лет назад мы не знали, что когда один ген помещают в другой геном, то последний начинает проявлять реакцию. Но сейчас любой специалист в этой сфере знает, что геном - это не статическая среда. Встроенные гены могут быть преобразованы в несколько разных генов, и это произойдет, но несколькими поколениями позже". В результате, настаивает он, потенциально токсичные растения могли бы просочиться через испытание.
Уильямс признает, что он является одним из незначительного меньшинства биологов, поднимающих острые вопросы о безопасности генетически модифицированных продуктов. Но он говорит, что это только потому, что область молекулярной биологии растений защищает свои интересы. По большей части финансирование, которое идет из компаний, продающих генетически модифицированные продукты, очень мешает ученым, занимающимся исследованием дальнейшего использования генномодифицированных продуктов в сельском хозяйстве. Он говорит, что биологи, обращающие внимание на риск для здоровья или другой риск, связанный с генетически модифицированными культурами, просто описывающие или защищающие данные экспериментов, могут быть подвержены недоверию к их убедительности.
Так кто же прав: сторонники генномодифицированных культур или критики? Если внимательно посмотреть на доказательства обеих сторон и взвесить все "за" и "против", можно увидеть удивительно ясный путь решения данной дилеммы. 
