﻿Как работает искусственный фотосинтез.
Если выявлять дешевые и экологически чистые источники энергии, то ими могут оказаться растения. За миллиарды лет, был выработан, возможно, наиболее эффективный источник энергии - фотосинтез, или преобразование солнечного света, углекислого газа и воды в пригодное для использования топливо, в процессе которого выделяется необходимый кислород.
Для растений, а также водорослей и некоторых бактерий, высокоэффективным топливом являются углеводы, белки и жиры. С другой стороны, людям необходимо жидкое топливо для автомобилей и электроэнергия для запуска холодильников. Но это не значит, что мы не можем использовать фотосинтез, для решения наших проблем, связанных со слишком грязным, дорогим и сокращающимся топливом. В течение многих лет ученые пытаются придумать способ использовать ту же энергосистему, что и растения, которая будет производить конечный продукт. Каждый год только с помощью солнечного света, растения выполняют огромные преобразования энергии, превращая 1102 млрд. тонн (1000 метрических тонн) углекислого газа в органические вещества, т.е. энергию в виде продуктов питания для животных. И это только с использованием трех процентов солнечного света, который достигает Земли.
Энергия, накопленная в солнечном свете, является нетронутым ресурсом, в котором мы только начали осваивать. Фотогальванический элемент технологии, а именно, полупроводниковая система это дорогой, но не очень эффективный механизм, который только преобразует энергию солнечного света в электричество, получаемая энергия не сохраняется на черный день, хотя эта ситуация может измениться, если найдется способ получать солнечную энергию в ночное время. Система искусственного фотосинтеза или фотоэлектрохимическая клетка, имитирующая процессы, которые происходят в растениях, потенциально может создать бесконечное, относительно недорогое снабжение необходимым для жизни чистым кислородом и электричеством, которое так же будет сохраняться.
В этой статье мы рассмотрим процесс разработки искусственного фотосинтеза, и на какой стадии изучения находятся сейчас ученые. Мы рассмотрим, положительные стороны данной системы, некоторые текущие методы искусственного фотосинтеза и разберемся в вопросе, почему же данный процесс сложнее, чем другие преобразования энергии.
Итак, чем же будет полезна система искусственного фотосинтеза?
Подходы к изучению искусственного фотосинтеза
Для воссоздания и усовершенствования фотосинтеза растений, системы преобразования энергии, должна выполнять два важных действия (внутри некой нанотрубки, которая действует подобно структуре листьев растения) - получать солнечный свет и расщеплять молекулы воды.
Юлия Лейтон
