Нефтехимия.
Любая сфера современной жизни непосредственно связанна с химическими продуктами. Нефтехимия играет одну из главных ролей в производстве полимеров, синтетических резиновых изделий, красителей, добавок, моющих средств и сырья для большинства органических соединений. Нефтехимия-наука, которая может быть быстро применена в фундаментальных потребностях человека, таким как, здоровье, гигиена, жилье и еда. Так же это является изобретательным и деловым сектором, который постоянно приспосабливается к новой окружающей среде и справляется с новыми задачами. 
Химикаты, полученные из нефти или природного газа - это нефтехимические вещества, которые являются основной частью сегодняшней химической промышленности. На сегодняшний день, главные цели нефтехимии - это исследование и развитие системы углеводородов, природного газа и другой нефтяной составляющей обработки для создания оптимальных процессов производства органических соединений. Органические соединения используют в качестве сырья для производства рыночных химических продуктов. Большинство органических соединений являются "нефтехимическими", но обычно данный термин применяют к продуктам, которые производятся в относительно большом количестве. 
Нефтехимия - это довольно молодая промышленность. Начало развития нефтехимии- 1920 год, когда американская компания Standard Oil начала производить изопропиловый спирт из пропилена. Первый нефтехимический завод, влеченный в производство этилена, был помещен в деятельность другой американской компании- Union Carbide. До этого момента компания была экспериментальным сектором, который начинал с производства основных материалов: синтетических резиновых изделий в 1900-х, Бакелитовой мастики, ранней пластмассы в 1907, первых нефтехимических продуктов в 1920-х, полистиролов в 1930-х. 
Новая промышленность начала быстро расти только в 1940-х, спустя более 80 лет после бурения первой коммерческой нефтяной скважины в 1859 году. Во время Второй мировой войны спрос на материалы, для того чтобы заменить дорогостоящие и иногда менее эффективные продукты, заставили нефтехимическую промышленность развиваться в главной отрасли сегодняшней экономики и современном обществе. 
Нефтехимическая промышленность включает невероятное разнообразие областей - от предметов домашнего обихода до медицины, от досуга до узкоспециализированных областей, например, в археологии и расследовании преступления. Однако все это остается малоизвестным. Нефтехимическое вещество не доходит до конечного потребителя - обычного человека; сперва их продают потребительским отраслям промышленности, подвергают никоторым изменениям и затем добавляют в продукты, которые, не имеют никакого отношения к исходному сырью. В результате немногие из нас проводят связь между нефтехимической промышленностью и своим оборудованием, компакт дисков, упаковкой пищевых продуктов или компьютерами; немногие могут представить себе количество научной работы, которая вошла в эти привычные вещи. 