Действительно ли чтение литературы развивает кругозор?
3 сентября 2015
Кристиан Джаррет
Задумайтесь над исследованием 2006 года, выявившим, что люди с более сильными навыками сочувствия были склонны знать большое количество имен романистов. В некоторых кругах данный факт был представлен как доказательство того, что чтение беллетристики делает людей более чуткими. Но кто сказал, что люди с большей эмпатией читают меньше? Позже, исследование, о котором широко сообщается, обнаружило связь между чтением выдержек из художественной литературы (но не чтением популярной беллетристики или научной литературы) и улучшениями определенных эмоциональных навыков, но критики указали на произвольный и ограниченный выбор выдержек (например, подобные выдержкам Дона Делилло и Лидии Дэвис в фешенебельной беллетристике против Даниэлла Стила и Розэманда Пилчера в популярной беллетристике, среди других), и выдвинули на первый план неоднородность очевидных преимуществ - чтение художественной литературы, казалось, только влияло на некоторые использованные тесты, такие как чтение эмоций в лицах, но не других вовлеченных в процесс, пытающихся проследить кто о чем думает.
В последние несколько лет неврологи объединились для попытки измерить и пронаблюдать конкретную выгоду чтения художественной литературы. В 2014 году, например, международные заголовки привлекла бумага, сканирующая мозг, показывая что чтение Помпеи: романа Роберта Харриса изменило образцы связности в определенных функциональных центрах мозга людей. К сожалению, не было ни тестов на умственную деятельность участников, ни контрольных условий. Это значит, что вопреки захватывающим заголовкам как "Повышение функции мозга в течение нескольких дней после чтения романа", о чем мы в действительности не знаем, улучшают ли эти изменения умственные или эмоциональные навыки людей, а также не могли бы другие действия, такие как обсуждение с друзьями, иметь те же самые или подобные эффекты.
Как поклонник беллетристики (не так часто поэзии, должен признать), мне очень нравится эта идея. Интуитивно я бы предположил, что чтение нового романа Джонатана Фрэнзена будет не только интересным, но и научит мозг лучше справляться с неуверенностью в реальной жизни. И все же, с таким количеством исследований в этой области, результаты, кажется, не близки к поддержке грандиозных предъявленных претензий. В этом случае исследователи сделали некоторые чрезвычайно специфические интерпретации невероятно широкого диапазона мозговой деятельности, которые, казалось, были связаны с большей литературной осведомленностью. Это, конечно, заинтриговывает, что студенты с большей литературной осведомленностью показали различную мозговую деятельность, но интерпретации исследователей тех мозговых различий - в основном предположение.
Исследователи также не знают, действительно ли их степень литературной осведомленности была только полномочием для более приземленной черты, такой как интеллект. И они не знают ничего о благосостоянии студентов, перспективе или совладании навыков в реальной жизни. К тому же, помните, что фактически нет большого количества прочных психологических доказательств выгоды чтения на первом месте - возможно имеет больше смысла сначала провести исследование, прежде чем пытаться обнаружить причину в нервной системе для эффектов, которые еще не были успешно продемонстрированы.
Короче говоря, это было бы настолько замечательно, если бы больше литературно-осведомленных студентов приблизились к жизни с философской перспективой поэта или романиста, но на данный момент, несмотря на необычные результаты сканирования головного мозга, эта идея не больше, чем история хороших новостей, ждущая большего количества доказательств.
