Бриллианты навсегда - это слоган одной из богатейших компаний в мире, который не выдерживает критики. 
Распространенные и непродаваемые 
Алмазы не являются ни ценными и ни редкими. Хотя они необычайно дорогие, на самом деле они являются одним из самых распространенных минералов на земле. На западе бриллиантов больше, чем автомобилей. Они не пользуется спросом как сырьевой товар. Их цена на вторичном рынке значительно ниже, чем их первоначальная стоимость, и в настоящее время они легко могут быть заменены во всех областях их промышленного использования. На самом деле без традиционной романтики, которая всегда придавала алмазам их сентиментальную ценность, они ничего не стоят.
Искусственно завышенные цены 
Высокая цена на бриллианты - маркетинговый ход коммерческого влияния и маркетинга компании Де Бирс, южноафриканского конгломерата, который имеет 80% в поставках алмазов мира. Строго контролируя добычу и обработку алмазов, Де Бирс удалось искусственно завысить цены. Превращая бриллианты в романтический символ, компании удалось предотвратить появление вторичного рынка и снижение цены. Даже в трудные времена люди не неохотно расстаются со своими бриллиантами. Компания Де Бирс понимает, что в противном случае рынок был бы мгновенно переполнен бриллиантами.
Предложение превышает спрос 
Мировые запасы алмазов последовательно превысили спрос, поэтому логически цена алмазов должна быть низкой. Так бы оно и было, если бы не компания Де Бирс. Компания De Beers настолько сильна, что, несмотря на избыток алмазов, массовое накопление, постоянные финансовые проблемы и политическую нестабильность, не ослабила свою хватку на мировом рынке алмазов, который оценивается в 60 миллиардов долларов. 
Дешевая рабочая сила 
Большинство алмазов, поступающих в международную торговлю, добываются африканцами или покупаются по низкой цене в России. Три четверти драгоценных камней со всего мира обрабатываются в Сурате в Индии. Чаще всего эту работу выполняют дети, зарабатывая при этом четыре американских цента за камень. Потрясенная бизнес этикой компании Де Бирс, Америка объявила компанию незаконной, эффективно предотвращая открытия торговых точек в Соединенных Штатах. Как ни странно, на сегодняшний день рынок компании Де Бирс остается самым крупным в Соединенных штатах и компания действует через американских дилеров беспрепятственно. 
Обручальные кольца
Обручальные кольца стали маркетинговым ходом компании Де Бирс, в результате чего Америка заимствовала Европейский обычай дарить бриллиантовое обручальное кольцо как символ брака. Тот же самый ход снова сработала в 1950-х годов, когда в Японии, которая захотела присоединиться к Западу, появился второй по величине рынок по обработке бриллиантов. И когда владельцы компании Де Бирс, семья Оппенгеймер, оказались с кучей непроданных мелких бриллиантов, им в голову пришла идея с обручальными кольцами, при помощи которой они смогли избавиться от них. 
Успешная реклама
Де бирс показывает прекрасный пример почти полной монополии. Компания всегда находила способы для повышения спроса и сокращение избыточного производства. Когда компания Дженерал Электрик открыла способ производства высококачественных синтетических алмазов, Де Бирс все-таки удалось как-то опередить ее, подрывая цены. В самом деле, владельцы компании Де Бирс потратили более чем 160 миллионов долларов год используя слоган "Бриллианты навсегда", который является самым успешным рекламным слоганом всех времен. И даже тогда, когда уровень прибыли снизился и цена акций упала, компания Де Бирс доказала, что легенда о алмазах продолжает существовать. 
Массовое накопление 
Единственное чего боялась компания Де Бирс за всю свою долгую и разнообразную историю - это снижение цен, когда другие производители алмазов представят свои драгоценные камни на мировом рынке. 
В конце концов было известно, что именно Опенгеймеры смогут захватить контроль над Де Бирс в первую очередь. На данный момент компания справляется с избыточным предложением, покупая большую часть алмазов в мире. Однако это привело к массовым накоплением запасов в Южной Африке и еще десять миллиардов долларов только в России. Как долго Де Бирс может содержать такой огромный профицит неизвестно, и возможно даже они будут в конечном итоге жертвой неумолимого закона спроса и предложения.