Вся правда о продуктах, содержащих ГМО.
Сторонники генномодифицированных сельскохозяйственных культур считают, что данная технология - единственный способ прокормить мир, становящийся все более и более заселенным. Мнение критиков - мы вмешиваемся в природу на свой страх и риск. Кто из них прав?
Роберт Голдберг, прогибаясь в стуле за рабочем столом и жестикулируя в воздухе, говорит "Чудовища в облике человека, вещи выползают из лаборатории. Это самое тягостное, с чем я имел дело".
Голдберг, работающий с растениями молекулярный биолог, из Калифорнийского университета Лос-Анджелеса, не страдает психозом. Он выражает отчаяние из-за неослабевающей необходимости противостоять тому, что он считает надуманными страхами о вреде здоровью ГМО продуктами. Голдберг признает, что больше всего его расстраивает тот факт, что этот спор должен был быть закончен несколько десятилетий назад, когда исследователи предоставили вереницу оправдывающих доказательств: "Сегодня мы сталкиваемся с теми же протестами, с которыми сталкивались 40 лет назад".
В другом конце студенческого городка, Дэвид Вильямс, клеточный биолог, специализирующийся на зрении, жалуется по другому поводу. Он говорит "Много новых знаний было использовано для продвижения этой технологии. 30 лет назад мы не знали, что когда ты добавляешь любой ген в другой геном, он среагирует на это. Но сейчас никто в этой сфере не знает, что геном не является статической средой. Вставленный ген может измениться несколькими разными способами, и это может произойти через несколько поколений. Он утверждает, что в результате есть большая вероятность того, что вредные растения избегут проверки.
Вильямс признает, что он принадлежит маленькому меньшинству биологов, которые поднимают острые вопросы о безопасности генномодифицированных растений. Но он говорит, что это только потому, что область молекулярной биологии растений защищает свои интересы. Финансирование, большая часть компаниями, продающими генномодифицированные семена, очень помогает исследователям, которые ищут пути дальнейшего использования генной модификации в сельском хозяйстве. Он говорит, что биологи, которые указывают на опасность здоровью и другой вред, ассоциирующийся с генномодифицированными растениями, те кто просто сообщают или защищают экспериментальные находки, которые подразумевают возможность рисков, обнаруживают, что они находятся под жестокими атаками на доверие им.
Так кто же прав? Защитники генной модификации или критики? Когда мы внимательно посмотрим на доводы обеих сторон и взвесим все за и против, мы с удивлением обнаружим правильное решение этого спора.
