Не ходите на "Дом странных детей мисс Перегрин"
Кайл Смит
29 сентября 2016 г.
"Дом странных детей мисс Перегрин" определенно возвращает чувство юности. Чудо открытия! Взволнованность возможностями! Легкая головная боль тригонометрии полутерминов!
Фильм, снятый по мотивам подросткового романа, является особенным жутким путешествием Тима Бертона сквозь пространство и время в мир фэнтези и обратно. И ведь просто невозможно остановиться в создании безгранично специфического материала, большая часть которого имеет знакомый аромат - здесь и "Люди Икс", и "Алиса в стране чудес", и "День сурка", плюс разновидность "Семейки Адамсов" в сравнении с энергетикой холокоста - "Они жуткие, они шипастые, они полное воплощение Третьего Рейха" (призрачные плохие парни названы Пустотами).
"Дом и т.д., и т.д." не просто взрыв воображения. Это Глубоководный Горизонт идей, пылающая в огне буровая установка, извергающая такую креативность в каждом направлении, что мне постоянно приходилось прятаться в укрытии, пробираясь к аварийному люку.
Действие начинается во Флориде, где подросток Джейк (Эйса Баттерфилд) обнаруживает, что его любимый дедушка Абэ (Теренс Стэмп) был убит средним гигантским монстром, имеющим отношение к страшному белоглазому одержимому (Сэмюэл Л. Джексон).
Последним желанием старика было возвращение мальчика в дом для чудных детей на острове недалеко от побережья Уэльса, где Абэ рос в 1940-х годах. Благодаря деформации времени Джейк находит дом точно таким, каким он был в 1943 году, прямо перед тем, как он был разрушен немецкой бомбой, с детьми, так же привлекательно странными, какими они тогда были. Один мальчик разводит пчел в своем теле; у девочки есть рот в задней части черепа; другая девочка полна воздуха и может улететь прочь, если не привязать ее веревкой; еще один мальчик может оживить неодушевленные предметы; мисс П (Ева Грин) может превратиться в птицу.
Обоснование: дядя Тим должен объяснить, кто они все, в чем их сверхсила, как работает "петля времени", кто эти два типа злодеев и насколько они сильны.
В обычных фильмах такого рода вещи известны как "установка". Или Акт 1, на который обычно уходит 20 минут. В этом же фильме для этого потребовалось один час двадцать минут. Тогда и только тогда действие все-таки покачнулось вперед сценой "Черт возьми, Джейк - единственный, кто может нас спасти", но к этому времени единственное, что могло бы спасти сам фильм - это появление Стивена Хокинга, объясняющего происходящее диаграммами на доске, пока работники кинотеатра раздают жаропонижающие лекарства.
Может это и бессмысленно, но роскошно: кажется, что картина обошлась примерно в миллиард баксов, и абсолютно каждая деталь в ней оправдывает Бертона, который взял и выпустил на свободу безумный мир книжки с картинками подобно девочке Эмме, устремляющейся прочь от земных ограничений. Бертон может дать нам и мягкого героя, и прохладный любовный роман, и запутанный заговор, но, эй! по крайней мере у него есть каркас армии, чтобы сразиться в парке развлечений с гигантскими монстрами с щупальцами!