Последняя книга Роджера Пенроуза представляет собой описание его поздних размышлений в области космологии. Как обычно Пенроуз охотно преувеличивает математические возможности и достоинства типичного научно образованного светского человека, на которого якобы рассчитаны его книги. Он показывает, что он понимает под неопределённостью, необычайно низким состоянием энтропии ранней Вселенной, и постепенно подводит читателя к собственному объяснению природы нашей Вселенной.
Книга состоит из трёх основных разделов: энтропия и второй закон термодинамики, Большой Взрыв и загадочное низкоэнтропийное положение о ранней Вселенной; далее – самый большой и наиболее детализированный заключительный раздел. Он подробно описывает модель Конформной Циклической Космологии (КЦК) Пенроуза, схему, согласно которой крошечная часть Вселенной, находящейся на последней стадии Большого Взрыва, становится семечком следующего Большого Взрыва Вселенной, и так до бесконечности. 
Также по мере развития повествования, автор проходит через три залога: сначала определённый, лекционный, в котором представлены энтропия и Большой Взрыв. Затем спекулятивный, теоретизированный, в котором подробно описана Конформная Циклическая Космология. Наконец, он подводит предварительный итог с намёком на неуверенность в себе. Здесь Пенроуз открыто размышляет вслух. Он делает неуловимые движения по направлению к соединению а) взрывного расширения Вселенной подобного тому, как несдерживаемая космологическая постоянная лямбда сокращает действие гравитации и б) похожий взрывной рост находящейся на очень ранней стадии Вселенной в её гипотетической инфляционной фазе. Кроме скептицизма в отношении инфляции, Пенроуз ничего не сказал о том, что было до этого момента, и фактически одна из условных сильных сторон его предложений в КЦК – это то, что она обходит необходимость инфляции в целом!
Мне следует упомянуть что, хотя в приложениях, в основном в информационных архивах еще более усовершенствованной математики, чем, как уверен Пенроуз, большинство его читателей привыкли, сноски имеют большое значение при чтении текста. Хотя рутинная работа и имеет место быть, полезнее читать, держа один палец на сносках во время чтения текста и перелистывания, если необходимо. Эти заметки объясняют и проливают свет на особенности, которые Пенроуз создаёт по всему тексту; в большинстве своём они не просто ссылки на страницы цитируемых работ. 