Фильм не стоящий просмотра: "Дом странных детей мисс Перегрин" http://nypost.com/2016/09/29/dont-visit-miss-peregrines-home-for-peculiar-children/
Кайл Смит
29 сентября 2016
"Дом странных детей мисс Перегрин" фильм, который определенно вернет вам чувство молодости, вскружит голову от сложности выбора и опьянит возможностями! Чудесное открытие!
Тим Бертон создал фильм, выходящий за пределы нашей фантазии, где совершается полное тайн путешествие по времени и пространству, основываясь на подростковом одноименном романе. Не смотря на то, что фильм новый, он крайне похож на своеобразную интерпретацию уже давно нам знакомых - Люди Икс встречаются с Алисой из страны чудес и проводят "День сурка", или будто Семейка Адамс борется с Холокостом - "Они жуткие, они пугающие, они точно Третий рейх". (Они - это "плохие парни" фильма, названные "пустотами")
"Дом странных детей ..." это не просто взрыв в воображении. Это глубоководный горизонт, пламенное крушение устройства, что извергает творческие идеи во всех направлениях, заставляя искать укрытие под аварийным люком.
История начинается во Флориде, где Джейк (Эйса Баттерфилд) обнаруживает своего любимого дедушку Эйба (Теренс Стэмп) убитым гигантским чудовищем, который имеет что-то общее с жутким белоглазым монстром (Сэмюэл Л. Джексон).
Путешествие внука к дому странных детей, где Эйб рос в 1940-х годах, было последним желанием старика. Дом находится на острове у побережья Уэльса. Благодаря деформации времени, Джейк находит дом с привлекательно странными детьми таким, каким он был в 1943 году, прямо перед разрушением немецкой бомбой. Он знакомится с мальчиком способным управлять пчелиным роем, находящимся у него в животе, малышкой, имеющей дополнительный рот на затылке, с левитирующей девушкой, которая улетит, если ее не привязать к чему-либо, парнем, способным на некоторое время оживлять неодушевленные предметы и Мисс Пи (Ева Грин), которая может превращаться в птицу.
Затем, располагайтесь поудобнее, "дядюшка Тим" объясняет нам: кто есть кто, какие у них способности, как работает "петля времени", в которой они застряли, кто главные злодеи и их замысел.
В фильмах такого жанра "настройка" (или Акт 1) занимает 20 минут, однако в этом фильме первый акт затянулся на целый час и двадцать минут. И только после этого сюжет, со сцены в стиле "О, Господи, только Джейк может нас спасти", начинает стремительно развиваться. Хотя единственный, кто может спасти этот фильм это Стивен Хокинг, составляющий диаграмму сцен, выходящих за пределы разумного, и билетеры, раздающие таблетки, устраняющие головную боль. Удивительно, но Джейк продолжает объяснять, как работают временные петли и в течение последних 30 секунд фильма. В итоге даже он устает и сдается от затеи спасти всех.
И пусть фильм кажется абсолютной бессмыслицей, он роскошный в плане съемки: картинка выглядит так, будто стоит миллиарды долларов, каждая деталь, тщательно прорисованная Бертом, позволяет заглянуть в его "сумасшедший фото-разум" и свободно парить там, как Эмма, девушка, наполненная воздухом, продолжает парить независимо от земных ограничений. Да, Бертон дал нам историю с постными персонажами, прохладную лав-стори и зажеванный сюжет, зато он устроил битву с армией скелетов и огромными монстрами в парке развлечений.