ВСЯ ПРАВДА О ГЕННОМОДИФИЦИРОВАННЫХ ПРОДУКТАХ
Сторонники генномодифицированных продуктов заявляют, что только их использование позволит прокормить столь оживленный мир, население которого растет с каждым днем. А критики заявляют, что мы на наш страх и риск вмешиваемся в процессы природы. Так кто же все-таки прав?
Дэвид Фридман / 20 августа, 2013
Молекулярный биолог Роберт Голдберг разместился в своем кресле и развел руками. "Страшные чудовища, напоминающие Франкештейна, выползают из лабораторий", - говорит он. "И это самое удручающее, с чем я когда-либо сталкивался." 
Голдберг работает молекулярным биологом в Калифорнийском университете в Лос-Анджелесе и не страдает психическим расстройством. Он выражает отчаяние по поводу неумолимой / беспрерывной необходимости сопоставлять то, что он воспринимает как надуманные опасения с действительными угрозами здоровью от использования генномодифицированных продуктов. Он сообщает, что в особенности ему неприятен тот факт, что эти споры должны были закончиться десятки лет назад, когда исследователи предоставили целый ряд доказательств в защиту: "В настоящий момент мы столкнулись с теми же самыми возражениями, что и 40 лет назад."
Однако, по другую сторону университета, ученый по клеточной биологии Дэвид Уильямс, отличающийся своей дальновидностью, выдвигает встречное обвинение. Он сообщает: "Многие сферы неинформированной науки были вовлечены в использование этой технологии." "Тридцать лет назад мы еще не знали, что при перемещении гена в другой геном, геном на него реагирует. Однако сейчас каждый в этой отрасли знает, что геном не является статической средой. Вживленные гены могут быть преобразованы несколькими способами, но это будет осуществимо только спустя несколько поколений." Он настаивает на том, что результатом преобразований могут стать потенциально токсичные растения, которые смогут ускользнуть от исследования.
Уильямс признает, что он относится к меньшинству биологов, которые поднимают острые вопросы о безопасности генномодифицированных продуктов. Однако он объясняет это тем, что сфера молекулярной биологии защищает интересы таких продуктов. Большой поток финансирования идет от компаний, занимающихся продажей генномодифицированных семян. Это оказывает большую поддержку ученым, которые разрабатывают способы для продвижения дальнейшего использования генномодифицированной продукции в сельском хозяйстве. Он утверждает, что биологи, которые акцентируют внимание на угрозе для здоровья, вызванной генномодифицированной продукцией - которые просто сообщают или защищают результаты экспериментов, показывающие, что риск может быть - оказываются в центре внимания злобных нападок.
Та кто же в итоге прав: защитники ГМО или их критики? Если мы внимательно рассмотрим доводы, приведенные обеими сторонами, и взвесим все за и против, мы найдем на удивление очевидное решение данного вопроса. 
