﻿Как работает искусственный фотосинтез
Если самым приемлемым источником энергии является дешевый, экологически чистый и широко распространенный, то можно утверждать, что растения гораздо умнее человека. За миллиарды лет, растения разработали, возможно, самый эффективный источник электропитания
в мире – фотосинтез или преобразование солнечного света, углекислого газа и воды в пригодное для использования топливо, в процессе которого выделяется кислород. 
Если говорить о растениях (а также о водорослях и некоторых бактериях), то используемым топливом будут углеводы, белки и жиры. С другой стороны, люди ищут жидкое топливо для автомобилей и электроэнергию для запуска рефрижераторов. Однако это совсем не означает, что мы не рассматриваем фотосинтез для решения таких проблем энергии, как чрезмерное загрязнение окружающей среды, дорогостоимость ее добычи, а также постепенное сокращение ресурсов. В течение многих лет ученые пытались воссоздать ту же систему выработки энергии, что и растения, но с другим результатом на выходе.
Из года в год, используя лишь солнечный свет в качестве потребляемой энергии, растения выполняют крупные преобразования, превращая 1102 млрд. тонн (1000 млрд. метрических тонн) углекислого газа в органическое вещество, т.е. в энергию для животных – еду. Все это возможно, используя лишь 3% солнечного света, который достигает поверхности Земли.
Энергия солнечного света – это неиспользованный ресурс, который мы только начали изучать. Современные технологии, изучающие фотовольтаические ячейки, как правило, полупроводниковые системы, дорогие и не столь эффективны с их помощью возможно лишь мгновенное преобразование солнечного света в электричество и энергию. Однако, накапливание энергии и применение ее в пасмурную погоду невозможно (однако, все может измениться, см. "Есть ли способ получить солнечную энергию в ночное время суток?"). Но система искусственного фотосинтеза или фотоэлектрохимических клеток, которые имитируют процессы, происходящие в растениях, потенциально могла бы создать бесконечный, относительно недорогой источник долгосохраняющихся запасов всех очищенных газов и электричества, необходимого для жизни.
В этой статье мы рассмотрим искусственный фотосинтез и увидим, насколько далеко продвинулось его изучение. Мы узнаем, в каком состоянии должна находиться система, проверим текущие методы достижения искусственного фотосинтеза и разберемся, почему создать такую систему не так легко, как другие системы энергопреобразования.
Итак, какие функции должна выполнять система искусственного фотосинтеза.
Подходы искусственного фотосинтеза.
Для воссоздания фотосинтеза растений система преобразования энергии должна выполнять 2 важных действия (вероятно, внутри некоторого типа нанотрубки, которая действует как "лист"): получать солнечный свет и расщеплять молекулы воды.
Джулия Лейтон