В последней книге Роджер Пенроуз излагает свои последние размышления в космологии. Как обычно Пенроуз с готовностью преувеличивает математические способности среднестатистического человека, на которого рассчитана данная книга. То, что автор видит необычным и трудным для понимания, он представляет как необычно низкое нестабильное состояние Вселенной на ранней стадии, и постепенно подводит читателя к своему объяснению природы нашей Вселенной. 
Книга состоит из трех основных разделов: энтропия и второй закон термодинамики, Большой взрыв и загадочно низкое нестабильное состояние Вселенной на ранней стадии. Последний раздел - самый большой по объему за счет более детального рассмотрения темы. В нем подробно рассказывается о модели конформной циклической космологии Пенроуза: об алгорифме, в соответствии с которым крошечная часть Вселенной на последней стадии во время Большого Разрыва становится зачатком Большого Взрыва следующей Вселенной и так до бесконечности.
Как страница сменяет страницу в книге, автор также проходит, по крайней мере, через три типа высказывания собственного мнения: первый – безоговорочный, когда он в виде лекции рассказывает об энтропии и Большом космическом Взрыве. После этого он переходит на теоретический тип, строя теоретические положения, одной из которых можно назвать подробно рассмотренную модель конформной циклической космологии. И, наконец, Пенроуз заканчивает осторожным замечанием о том, что не уверен в правильности своих предположений и доводов. Здесь Пенроуз откровенно сильно задумывается. Он делает неопределенные шаги в направлении соединения (А), взрывающегося на последней стадии расширение Вселенной, когда способная к расширению космологическая константа лямбда разрушает сдерживающие воздействие гравитационной силы, и (В) аналогично выступает за новообразование после Большого Взрыва самой ранней стадии Вселенной в предположительной фазе наполнения газом. Но до этого момента Пенроуз ничего, кроме скептицизма относительно наполнения газом Вселенной, не высказывает. И действительно: одним из само себя разумеющим плюсом его модели конформной циклической космологии является то, что она навсегда избавлена от необходимости в стадии, когда Вселенная наполняется газом! 
Должен упомянуть, что несмотря на то, что дополнение к книге послужили по большей части архивы, даже более новейшей математики, в чем Пенроуз был уверен, что большинству читателей будет удобно, сноски занимают не последнее место при чтении текста. Тем не менее, это тяжелое занятие и существует более полезное чтение, чем держать один палец на заметках, пока читаешь текст, и переворачивать страницы туда-сюда, когда необходимо. Замечания объясняют и поясняют точки зрения Пенроуза на протяжении всего текста. В большинстве своем они не просто отсылки на цитируемые работы. 