Масс-медиа на пути к усовершенствованию
Адам Хартунг
10 декабря 2012
Помните, когда почти все читали ежедневную газету? Количество читателей газет достигло своего максимума около 2000-го года. После это количество уменьшилось, так как читатели перешли на чтение газет онлайн. Журналы и газеты вышли из печати, резко сократился тираж и штат сотрудников. Невероятно, но почти все крупные печатные издательства не были готовы к такому, несмотря на то, что такая тенденция появилась уже в конце 1990-х. Газеты больше не являются прибыльным бизнесом. По сравнению с доходом от промышленности, который увеличился на протяжении почти двух столетий, газетный бизнес рухнул всего за десятилетие.
Это изменение на рынке создало четкий список лидеров и проигравших. Такие сайты онлайн новостей как "Маркетвотч" и "ХаффингтонПост" стали бесспорными лидерами. Проигравшими же стали такие крупные газетные издательства как "Трибьюн Корпорейшн", "Ганнетт", "Макклетчи", "Доу Джонс" и даже "Нью-Йорк Таймс Компани". Инвесторы же видели либо расцвет этих компаний, либо их упадок.
В 2012 году становится ясно, что телевидение находится на подходе к модернизации. Все меньше людей довольны тем, что телевидение планирует их развлекательные программы, так как люди сами могут находить их в Интернете. Несмотря на то, что количество телевизионных каналов благодаря кабельной системе резко увеличилось, люди не проводят больше времени перед телевизором. Тем не менее, количество проведенного времени в Интернете (на планшетах, смартфонах и ноутбуках) возросло в два раза.
Можно было бы действовать как защитники печатных изданий и делать вид что телевидение, которое мы знаем, не изменится. Но оно изменится и это необратимо. Обратите внимание на широкополосный доступ в Интернет, использование и удобство мобильных устройств и количество людей, которые больше не смотрят телевизор (особенно это касается молодежи) и все станет предельно ясно. Реклама запланированных передач, которым загружено телевидение не является устойчивым бизнесом.
Наступило время изменить свой бизнес, чтобы идти в ногу с новой реальностью. Количество лидеров и проигравших будет разным и не всегда очевидным. Обратите внимание на тех, кто пытается сохранить статус кво. Они могут многое потерять.
Гигантские производители потребительских товаров и розничные компании получили выгоду от популярности телевидения. Только огромные компании, как "Проктер энд Гэмбл", "Крафт", "Дженерал Моторс" и "Таргет" могут позволить себе выложить миллиарды долларов на телевизионную рекламу для роста компании и защиты бренда. Но что они получат, когда телевидения больше не сможет контролировать рост их брендов? Они будут сильно уязвимы для более инновационных компаний, у которых имеются лучшие товары и которые готовы к новым переменам. Их размер, иерархия и политика бизнеса приведут к огромным проблемам. Взгляните на целый ряд модернизаций в "Хостесс Брэндс". Даже как тенденции начали изменять политику компаний, они продолжали вкладывать миллиарды денег на рекламу на телевидении, для того чтобы защитить позиции своего бренда. Однако за последние три года благодаря этому процессу резко увеличилась ценность таких компаний как "Си-Би-Эс", "Комкаст" (владеет "Эн-Би-Си") и "Дисней" (владеет "Эй-Би-Си"). Но не стоит считать, что это будет длиться вечно или хотя бы в течение нескольких лет.
