Однажды мы воплотим эту мечту...
Мишель Бачелет | 27 июня 2014
В 2014 год был предпринят очень важный шаг в построении справедливого мира для мужчин и женщин. На протяжении всего этого года мы будем отмечать 20-летний юбилей Пекинской декларации и Платформы действий на 2015 год. Эта платформа послужила основой для оказания помощи странам в разработке государственной политики, и для осуществления равноправия мужчин и женщин. Мы наблюдаем существенный прогресс в различных областях. 
Тем не менее, результаты оставляют желать лучшего. Мы должны преодолеть несправедливость и неравенство в политической, экономической и социальных сферах. Мы по-прежнему можем наблюдать серьезное неравенство женщин в процессе принятия решений. 
В качестве примера, в январе 2014 года, всего лишь 9 женщин были главами государства и 15-главами правительства. Кроме того, в составе членов парламента только 21.8 процента приходится на женщин. В 38 странах менее 10 процентов женщин являются членами парламента. Это неравенство особенно ярко выражено в таких регионах, как Ближний Восток, Северная Африка и Азия. 
По состоянию на январь 2014, только 17 процентов министров правительства приходилось на женщин. Тем не менее, большинство занимало должности министра, связанные с социальными секторами, например такими, как семья. Это привело к стереотипам о роли женщины в обществе. 
Поскольку женщины составляют 51 процент от населения мира, эти цифры иллюстрируют, что женщин очень мало. Суть в том, что справедливые требования и нужды, которые у нас, как у лиц женского пола, имеются, не принимаются во внимание. Однако эта проблема является всего лишь испытанием по части справедливости. Она показывает значительный недостаток качества нашей демократии. 
Вследствие этого, мы столкнулись с неотложными задачами в построении коллективных механизмов, чтобы убедиться, что мужчины и женщины в равной степени вовлечены в принятие политические решения на мировом, общенациональном и местном масштабах. Только в этом случае мы сможем построить устойчивую и справедливую демократию. 
Экономическая жизнь - еще одна область, имеющая значительное неравенство. Женщины по-прежнему сталкиваются с трудностями в поиске работы. Когда женщины получают доход, они чаще, чем мужчины, вынуждены вкладывать в свою семью или общины. Эти усилия сокращают голод, бедность и недоедание и имеют положительное влияние на общества в целом. 