Не ходите на "Дом странных детей мисс Перегрин"
Конечно, "Дом странных детей мисс Перегрин" заставляет почувствовать себя молодым. Чудо открытия! Предвкушение возможности! Легкая головная боль от экзамена по тригонометрии в середине семестра!..
Фильм Тима Бертона, основанный на подростковом романе, - мрачное таинственное путешествие сквозь космос и время, порой выходящее за рамки воображения. Только многие странные вещи кажутся подозрительно знакомыми. "Люди Икс" встречают "Алису в стране чудес", которая встречает "День сурка", перемешивается с семейкой Аддамс, противостоящей ауре Холокоста - "Они страшные, они любопытные, настоящий Третий Рейх". (Антагонистов называют пустОтами).
"Дом..." не только взрыв воображения. Это "Глубоководный горизонт" идей, пылающие обломки буровой вышки, изрыгающие так много "странностей" во все стороны, что мне хотелось спрятаться, запрыгнув в аварийный люк.
Все начинается во Флориде, где подросток Джейк (Эйса Баттерфилд) узнает, что его любимый дедушка Эйб (Теренс Стэмп) был убит среднего калибра монстром, имеющим отношение к страшному человеку с белыми глазами (Сэмюэль Л. Джексон).
Последнее желание дедушки - возвращение мальчика в дом для странных детей, на остров у побережья Уэльса, где Эйб рос в 1940-х. Благодаря временной петле Джейк попадает в дом, застывший точно в 1943 году, точно перед разрушением немецкой бомбой, с точно такими же милыми и странными детьми, какие они были тогда. У одного ребенка в животе живут пчелы; у девочки - рот позади черепа; другая девочка летает, если не утяжелять ее балластом; один мальчик может оживлять мертвых; мисс П. (Ева Грин) превращается в птицу.
Резюмирую: Дядя Тим должен был объяснить, кто есть кто, что значат их способности, как "временная петля" заставляет время замереть, кто есть главные злодеи и что представляют собой их способности...
В других фильмах матчасть - нечто вроде пролога. Или первого акта. Занимает минут двадцать. Здесь же предыстория занимает час и минут двадцать. Тогда, и только тогда, действие продвигается к сцене "Боже, Джейк - единственный, кто может нас спасти!", но на самом деле единственное, что может спасти фильм - Стивен Хокинг, мельком оглядывающий схему на классной доске, пока приставы свободно распространяют тайленол. Даже в последние тридцать секунд фильма Джейк просто объясняет, как работает прыжок во времени, после чего падает от усталости.
Это бессмысленно, но роскошно: картина выглядит на миллион баксов. Абсолютно каждая деталь дает Бертону предлог дать волю его разуму, похожему на сумасшедший арт-бук. Кстати, девочка Эмма, наполненная воздухом, улетает прочь из земной тюрьмы. Бертон дал нам бесцветного героя, типичную историю любви и путаный сюжет, но по крайней мере закончил фильм битвой между армией скелетов и огромным монстром с щупальцами в парке развлечений.