Смотря на мир осознанно
Уже в ранних восьмидесятых, когда я обнаружила превосходные и увлекательные сочинения, биолога-дарвиниста и палеонтолога Стивена Джей Гулда, написанные когда он был еще в Гарвардском университете. Сперва я прочла сборники его ранних сочинений (Со времен Дарвина и Большой палец панды), которые впоследствии были опубликованы в Журнале естественных наук "Natural History" всего через месяц. Я питаю слабость к написанию научных сочинений для широкой аудитории людей. Но не к научно популярным статьям, как таковым, а ближе по направлению к тому, чего добивался Гулд в своих сочинениях: он стремился показать глубокую суть кроющуюся в научных открытиях. В своем позднем сборнике сочинений "Обманчивые камни Макарреша", он писал: "По мере того как я писал сочинения все эти годы, я пытался настроить свой гуманистический подход к науке так, чтобы он мог бы вместить в себя и литературное эссе и научно-популярную статью, во что-то, что превосходит наши стереотипные представления об этих жанрах. (Научный, потому что авторитетное личное высказывание компетентного автора никогда не повредит, и сочинение, потому что ощущение живого повествования не должны исчезать из написанного)". Эта трансдисциплинарность это всего лишь цель которую я преследую в своем собственном творчестве, а не описание широты и глубины творчества Гульда.
В 2002 году в журнале "Social Studies of Science" я представила результаты проведенного мной контент-анализа всех трехсот статей, которые Гулд писал ежемесячно в течении двадцати пяти лет, в них он раскрыл пять весьма глубоких тем: Теория информации, Стрела времени, Адаптационизм и антиадаптационизм, Пунктуационизм-Градуализм, Постепенность и непредвиденная необходимость. Первая из них заинтересовала меня больше всего и я была вдохновлена цитатой, одолженной у кумира Гулда, Чарльза Дарвина: "Как странно, что это не очевидно: любое наблюдение должно опровергать или подтверждать какую-либо теорию, только тогда оно не бесполезно!". Объяснение этой цитаты , как я понимаю, есть в первом сочинении этого тома (В, так называемом, "Завете Дарвина"). Дело в том, что Дарвин боролся с критикой просто публикуя сначала данные, и не особо занимался их теоретизированием. Но, основатель теории эволюции знал о том, что факты не говорят сами за себя и что их всегда нужно рассматривать через призму теории. Наблюдение и точка зрения, результаты и теория -- неотделимы, они словно являются двумя сторонами одной монеты.
