В течение долгого времени древнеегипетская цивилизация считалась самой могущественной. Возведенные памятники в честь фараонов, сохранившиеся до нашего времени свидетельствуют об огромных ресурсах находящихся в их распоряжении. Но за избытком архитектуры таилась пагубная слабость. Египет расположен посреди огромной пустыни. Что бы поддерживать популяцию, насчитывающую миллионы жизненно важным, являлось сельское хозяйство, для этого требуется вода, следовательно, Нил. Даже небольшая неустойчивость уровня разлива могла привести к голоданию или катастрофе.
Жидкое золото.
Древнеегипетское общество видело свою изрядную долю восстаний и завоеваний, однако, новая статья подсказывает, что неопределенная сила могла вмешаться в дела того времени. Гнусный агент?  В новой статье в Nature Communications исследования выявили, что причина заключается в вулканах. Многомасштабные извержения могу вызвать небольшие, но критические изменения количество выпадения осадков около истоков Нила, это и является находкой выстроенной в ряд с периодами восстаний и нестабильности в Древнем Египте. Что бы предсказать погоду тысячелетней давности исследования опирались на древние записи в сочетании с современными методами. Свитки папирусов эпохи Птолемеев до н. э помогли понять происходящее в период массовых беспокойств и засухи и объединили с исследованиями ледяных ядер из Гренландии и Антарктиды. Шлейфы серы, извергающиеся в воздух, оставляют ясный след формирующий отчет о том, когда произошли крупные извержения.
Вулканическое воздействие. Переводя на действительные последствия. Исходя из записей священнических указов того времени, исследователи обнаружили значительный рост восстаний и продаж земли в годы, когда наводнения не происходили. Во времена Римских вторжений в страну говорили, что извержения могли сыграть роль в Падении династии Птолемеев в 30 г. До н.э.
Суждения о том, что вулканы свергли египтян, определенно неверны - мы можем винить в этом Гая Октавиуса. Однако причуды климата могут иметь реальное воздействие на жизни людей, особенно на многочисленную нацию, которая расположена вблизи единственного источника пресной воды на сотни миль. Несвоевременное извержение вполне могло перевесить чашу весов.
Урок остается актуальным до сих пор. Каким-то образов коло 70 % процентов мира зависит от дождливых сезонов. Изменения осадков, на которые люди потратили десятки или сотни лет адаптируясь, могут нанести реальный вред. Также это и не должно быть массовым извержением. Изменения климата меняют погодные условия намного быстрее, чем многие успевают приспособиться.
Когда мы оцениваем влияние планетных изменений на нас, следует взять урок от Египтян.
