"Нью-Йорк Таймс"
Октябрь 25, 2016
Многие писатели отдали бы многое , чтобы их лекции оплачивались примерно в 1 миллион долларов. Но Боб Дилан отмалчивается с тех пор , как был награжден Нобелевской Премией по литературе, что может означать, что он никогда не видел денежных вознаграждений.
Американский автор-исполнитель, икона стиля, бунтующий и протестующий начиная с 1960 годов, ничего не сказал о том, что награда была объявлена две недели назад. Но по правилам, победитель обязан прочитать лекцию по литературе или, в случае Дилана, хотя бы дать концерт в течение шести месяцев, чтобы получить денежный приз в размере 900 тысяч долларов.
Пер Вестберг , член Шведской Академии, которая предоставляла награды, сказал, что безмолвствование Дилана просто "грубо и высокомерно" .
Фонд Нобеля не принимает никакие отказы от приза, так что Дилан будет числится призером 2016 года. А денежный приз - уже другое дело.
В качестве условия, Дилан должен дать лекцию на тему "соответствие работе, за которую приз был вручен " не позднее, чем через 6 месяцев после 10-го декабря, не позднее годовщины смерти изобретателя динамита, Альфреда Нобеля.
"Это то, о чем мы просили его в ответ", сказала Джоанна Петтерсон, представительница Фонда Нобеля, добавив, что Дилан может провести концерт вместо лекции. "Да, мы стараемся найти решение, подходящее лауреату (Дилану) . "
Необязательно проводить лекцию в Стокгольме. Когда британская писательница Дорис Лессинг получила Нобелевскую премию по литературе в 2007 году, ее здоровье было слишком слабое для путешествий. Вместо этого она составила лекцию и отравила своему шведскому издателю, который и прочитал ее на церемонии в Стокгольме.
Академия удостоила награда 75-летнего Дилана за "создание нового поэтического выражения в традиционных американских песнях" .
Такие песни Дилана , как "Зависшее в воздухе", "Времена, они меняются" , "Подземная хандра от тоски по дому" , "Как перекати-поле" , несут в себе бунтарский и анти-военный дух 1960-х, но также затронули и последующие покаления.