﻿PRODUCT PLACEMENT: ON BROADWAY
HOW TO HEDGE A TOE-TAPPING, FINGER-SNAPPING, BIG-BUDGET GAMBLE
Putting on a Broadway show is one of the bigger gambles in America's entertainment industry, with investments running into the millions of dollars with little assurance of a return. It can take at least two years for a successful show to pay back its original investment, and only one out of five shows manages even that, according to the League of American Theatres and Producers.
Given the dicey economics of the New York stage, especially for musicals (which can cost around $10m to put on), it seems understandable that producers are becoming more creative in how they raise funds. This creativity resulted in a fairly controversial move in May, when a Broadway revival of Neil Simon's "Sweet Charity" tweaked a line of dialogue that had referred to whiskey: "Grand Centenario, the tequila?", a waiter now asks. Mr Simon himself agreed to this change, which mentions a sponsor, and the tequila's logo decorates the set. This bold move came not long after Yahoo! and Hormel Foods, maker of Spam, sponsored the triumphant Monty Python musical, "Spamalot", and Turtle Wax endorsed (but was unable to save) the ill-conceived "Good Vibrations".
While sly marketing strategies have long inhabited film and television - to the dismay of Jonathan Adelstein, a commissioner at the Federal Communications Commission, who has called for a probe of more covert pitches - many have taken an "is nothing sacred?" attitude to the brandishing of brands on stage.
Marketing companies claim to be exercising (relative) restraint - though for how much longer? "We are extremely careful not to go out of our way to take a product and squeeze it into the show," says Tanya Grubich of the Marketing Group, which manages marketing campaigns for such Broadway shows as "Wicked", "Avenue Q", and "The Producers". Instead, they claim, they search scripts for items that can be sponsored, typically through a donation, and contact businesses to arrange partnerships and product tie-ins. (Cash deals are rarer than barter arrangements, although some have netted a production as much as $lm.) Baz Luhrmann's "La Boheme" involved a deal with Montblanc, a maker of fine pens, to feature an antique company sign on stage in exchange for window displays and a special pen in Montblanc stores. Alas, the 2003 show still lost around $6m.
Economist. Jul. 28, 2005