How to Predict the Future of Technology
A few guidelines for anyone attempting to predict the future of technology
As a tech columnist, I'm often asked to speak about the future of technology. Well, sure. Who doesn't want to know what the future holds? Yet I'd be in much better shape if I were asked to predict the future of politics or bass fishing. Because nothing changes faster, and more unpredictably, than consumer technology.
Everybody who takes a stab at these kinds of predictions inevitably winds up looking like an idiot. Surely you've seen these things go around by e-mail: "I think there is a world market for maybe five computers," said the chairman of IBM in 1943. "This "telephone" has too many shortcomings to be seriously considered as a means of communication," went an 1876 Western Union internal memo. "Who the hell wants to hear actors talk?" asked Harry M. Warner (one of the Warner Brothers) in 1927.
It's not predictions in general that will get you into trouble, though. The danger lies in predicting that things can't be done or will never work. Those are the forecasts that will make you look shortsighted.
In general, it's much safer to predict things that will happen. If you're right, you'll look like a genius. Take Jules Verne, whose articles and stories described electric submarines, TV news, solar sails, "phonotelephote" (video calling), "atmospheric advertisements" (skywriting) and "electronic control devices" (tasers).
Or Arthur C. Clarke's "newspad" (iPad), Ray Bradbury's "thimble radios" (earbuds), Isaac Asimov's pocket calculators and George Orwell's security cameras.
And if you're wrong, well, who can blame you? After all, if you predict something that hasn't come true, you can always cover yourself by adding "yet." So the first rule of making tech predictions is this: make predictions about things that will come to pass, not about things that won't.
Here's the second rule: history is going to repeat itself. Experience has shown, over and over again, that certain trends are virtually inviolable. For example, black-and-white formats always go to color: photographs, TV, movies. So back in 1970 you could have confidently predicted the proliferation of color newspapers. In addition, analog formats always go digital. Audio, video, photos. So in 1990 you could have safely predicted the dawn of digital TV and e-book readers.
We know that Internet access is becoming more ubiquitous, and more gadgets are getting online. Thus, you're safe describing a future where things that currently aren't generally online will be, like cars, kitchen appliances and clothing.
If you insist on predicting the demise of things, stick to extrapolating from obvious trends. Look at the way recent college graduates live and assume that they are the future. They don't subscribe to printed newspapers. They don't sign up for home phone service. They film with phones or still cameras instead of camcorders. They download their movies. They expect to get everything on demand—songs, books, magazines, newspapers, TV shows, movies—and you'd be foolish to bet against that trend.
But what about specific products? Is there any way to predict what we'll be carrying in our pockets in 2020? Can anyone see the next iPhone, iPad or Wii? Probably not. If they could, electronics companies wouldn't release flopperoos like Microsoft Zune, the BlackBerry PlayBook and the Iridium satellite phone.
In the end, it's a blessing we can't predict the future of tech—because it means we'll keep trying. If we don't know if something will succeed or fail, we'll keep innovating. We'll heed the words of Alan Kay: "The best way to predict the future is to invent it."
