Sochi Olympic bobsleigh track 'safe but technically challenging' 
By Nick Hope, BBC Olympic sports reporter
GB bobsleigh pilots John Jackson and Paula Walker say the Sochi Olympic sliding track is more technically challenging than at Vancouver 2010. 
The pair completed their final training runs in Russia earlier this month and will not be allowed back on until the Winter Games commence in February. 
They compete in the season-opening Calgary World Cup this weekend. 
"With Vancouver I clicked straight away, but with this [Sochi] I have struggled," Walker told BBC Sport. 
"It's incredibly difficult to be quick on the track because of the three uphill sections, which can be challenging. 
"If you make a mistake you're not losing a couple of hundredths of a second, like on other tracks, you're talking tenths of a second - which in bobsleigh is catastrophic." 
Safety concerns were raised over the Vancouver 2010 Olympic sliding centre, located in the Canadian Whistler mountains, following the death of Georgia's luge athlete Nodar Kumaritashvili. 
However, Jackson - who crashed twice at the last Winter Olympics - insists safety is not an issue this time around. 
"The difference with the track in Whistler was you had to be that much more accurate during the fastest part of the course and there wasn't much scope to be off the racing line, because that's where people ran into trouble," he said. 
Walker, 27, continued: "To be honest, it's quite an easy track to drive - not like in Vancouver where there were parts you wondered if you'd make it through - it's just a case of trying to be fast. 
"By the end of training, though, we're both feeling good about the course and are confident we can do well on it next year." 
Walker's partnership with Gillian Cooke showed promise last season, but following intensive testing in training over the summer months Rebekah Wilson has now joined as brakeman in the women's lead two-man crew. 
"Gillian [Cooke] is a fantastic athlete and no worse this year, it's just that Rebekah has just made such huge gains," said pilot Walker. 
"For me it's brilliant because I know that I've been on the cusp of doing something special in the World Cup and now I have Rebekah who's physically better it's only going to help my cause". 
While podium finishes always help build confidence the priority for the British Bobsleigh squad is to claim as many world ranking points as possible over the coming months. 
In order to achieve the maximum number of Sochi Olympic qualifying places they can realistically attain - two in each discipline - GB must have two women's teams placed in the top-14 nations and two men's teams ranked in the top-20 come the end of the qualification period on 19 January. 
With that in mind, the second- and third-choice teams have started their season on the lower-ranked American Cup circuit.