Pussy Riot sentenced to two years in prison colony for hooliganism
Punk band members Maria Alyokhina, Nadezhda Tolokonnikova and Yekaterina Samutsevich jailed amid global protests
Miriam Elder in Moscow and agencies 
guardian.co.uk, Friday 17 August 2012 16.14 BST 
Three members of the feminist punk band Pussy Riot have been found guilty of hooliganism motivated by religious hatred and sentenced to two years in a prison colony.
Maria Alyokhina, 24, Nadezhda Tolokonnikova, 22, and Yekaterina Samutsevich, 29, were handed the sentence by a judge in Moscow amid a wave of protests around the world.
The three stared ahead defiantly from inside a glass cage, their wrists shackled in handcuffs, as the verdict was read. Supporters and opposition activists blamed the case against the women – and the tough sentence – on Vladimir Putin.
"Whatever Putin wants, Putin gets. That is the only thing to say," Tolokonnikova's husband, Pyotr Verzilov, said on leaving the court.
Hundreds of people, many wearing Pussy Riot T-shirts, gathered outside the court to protest against the verdict. "We're trying to remain peaceful," said Maya Trapeznikova, 25. "But many are reaching their limits and waiting for the order to fight," she said of the growing movement against Putin.
The judge said in the verdict that the three band members "committed hooliganism driven by religious hatred" and offended religious believers.
The trio were arrested in March after a guerrilla performance in Moscow's main cathedral calling for the Virgin Mary to protect Russia against Vladimir Putin, who was elected to a new term as Russia's president two weeks later.
Russian police have rounded up pro-Pussy Riot protesters, including the former world chess champion Garry Kasparov and leftist opposition group leader Sergei Udaltsov after one of the most closely watched court cases in recent Russian history.
Hundreds of Pussy Riot supporters filled a narrow street outside the court where the verdict was delivered, chanting "Russia without Putin!" amid a heavy police presence.
The case has attracted international attention as an emblem of Russia's intolerance of dissent. It also underlines the vast influence of the Russian Orthodox church. Although church and state are formally separate, the church sees itself as the heart of Russian national identity and critics say its strength effectively makes it a quasi-state entity.
Celebrities including Paul McCartney, Madonna and Björk have called for the women to be freed and protests timed for just before the verdict or soon afterward were planned in more than three dozen cities worldwide.
Prosecutors had asked for three-year sentences, and Putin said he hoped the sentencing was not "too severe".
Before Friday's proceedings began, the defence lawyer Nikolai Polozov said the women "hope for an acquittal but they are ready to continue to fight".
The case has come after several laws were passed to crack down on opposition, including one that raised the fine for taking part in unauthorised demonstrations 150-fold to 300,000 rubles (about £6,000). Another measure requires non-government organisations that engage in vaguely defined political activity and receive funding from abroad to register as "foreign agents".