﻿D'OH! GERMAN BROADCASTER PULLS 'NUCLEAR' SIMPSONS EPISODES
BERLIN - The German broadcaster of "The Simpsons" said Monday it has decided not to show any episodes of the US cartoon series showing nuclear disasters in light of Japan's atomic emergency.
"We are checking all the episodes and we won't show any suspect ones, but we won't cut any scenes," Stella Rodger, a spokeswoman for the private broadcaster Pro7, said. "We haven't postponed any yet," she added.
The nuclear plant in the Simpsons' hometown of Springfield is a key element in the long-running show, with the hapless Homer in charge of safety despite a slapdash approach evident from the opening credits onward.
Previous episodes have shown nuclear waste dumped in a children's playground, plutonium used as a paperweight, luminous rats and three-eyed mutant fish, as well as near-meltdowns.
"Of course we can't completely change the entire content," the spokeswoman said.
Surveys show that people in Germany are particularly uneasy about the dangers of nuclear power, with shipments of radioactive waste regularly attracting angry protests. On Saturday, tens of thousands of people took part in demonstrations around Germany protesting against nuclear power in light of events in Japan.
Chancellor Angela Merkel announced earlier this month a three-month moratorium on plans to extend the operating times of Germany's nuclear plants and ordered that the seven oldest reactors be shut down.
The issue was a decisive factor Sunday in a key state election defeat for Merkel's conservatives, with the anti-nuclear Greens doubling their share of the votу.
New York Post, Mar. 28, 2011