Simple secrets and tricks of the trade
My thoughts these days are often with those BMA persons who've been chosen to investigate the claims of Alternative Medicine. Almost as often they are with the persons whose alternative practices are being examined. What happens if their treatments win the BMA seal of approval? With the loss of their claim to be Alternative will they lose their attraction for iconoclastic devotees?
And will the BMA examine some of the practices still indulged in the name of orthodox medicine? It's not only alternative medicine that attracts venal practitioners prepared to exploit our natural gullibility to make themselves rich.
I suppose it's too late for the BMA to duck out and pass these questions to the new professor of para-psychology in Edinburgh. But it might not be too late to ensure the investigative team includes not just scientists but professional magicians. History suggests they are more effective detectors of fraud than professional scientists.
Gullible scientists told us that Uri Geller had strange psychokinetic powers that could change the physical properties of metal (which he turned to such socially useful purposes as bending teaspoons). Less gullible magicians revealed him as one of their own.
Anyone who, as a child, possessed a Junior Conjuror's Set will have learned two simple lessons about magic. Audiences long to be deceived and are invariably disappointed when they are told how the trick is done.
The Magic Circle adjures its members not to reveal their secrets not just because there is a limited number of "magical" devices but because, when the secret of a trick is revealed, it nearly always disappoints.
The great magicians are those who, using this mundane trickery beneath a camouflage of showmanship and misdirection, can convince an audience it has witnessed something that defies rational understanding.
Conjurors' instruction leaflets first describe The Effect which, is what the audience thinks it happening. Under The Method they describe what actually does happen - a bit of barefaced deception from which the audience's attention is diverted, often by exploitation of its longing to be deceived. When scientists examine phenomena that are beyond our comprehension they tend to concentrate on The Effect, analyzing it, dissecting it, hypothesizing about it. A professional magician, out of habit goes straight for possible Methods and is unimpressed by anecdotal evidence of the Effect. Magicians are also better than scientists at persuading audiences that deception has taken place. 
They can reproduce the same Effects as fraudulent operators by using the simple devices of their trade and announce not how the trick was done - which would merely disappoint - but that it was no more magical than the other illusions in their stage acts. 
Audiences find these demonstrations more convincing than intellectual arguments. Harry Houdini used them to expose fraudulent "mediums" in the days when seances were more fashionable than they  are now. The Amazing Randi still uses them to challenge tricksters more likely to be found on television chat shows than in back rooms in Brooklyn.
A few years ago I learned just how effective the magician's method of exposure can be.
In the days when "psychokinetic metal bending" colonised much time on television and much space in scientific journals, I persuaded one of Britain's best science writers to re-examine his new-found belief in this form of "psychokinesis".
And I persuaded him not by intellectual argument but by performing a mundane card trick that I learned when I was a member of the Magic Circle. 
The trick had nothing to do with metal bending or psychokinesis and he still doesn't know how I did it, but the fact that such "magic" could be performed by an ignorant oaf like me reestablished the sense of scepticism he had temporarily mislaid. And scepticism is essential when evaluating treatment.
Most people who seek cures are not interested in arguments about schools of thought and logic. They are interested in results. And the most impressive way to present results is in the form of testimonials from satisfied customers. .
Yet anyone who's done any sort of service job knows just how easy it is to acquire flattering testimonials. When I was a GP, I had drawersful of grateful letters from patients who had survived my ministrations thanks more to their luck than my judgement. And anyone who treats patients can earn similar tributes thanks to the body's vigorous powers of self-healing.
In conjuror's terms testimonials relate only to The Effect. That's why I hope the BMA will get some magical advice when considering The Method.
Michael O'Donnell.