Why Inequality Matters 
By PAUL KRUGMAN
Rising inequality isn't a new concern. Oliver Stone's movie "Wall Street," with its portrayal of a rising plutocracy insisting that greed is good, was released in 1987. But politicians, intimidated by cries of "class warfare," have shied away from making a major issue out of the ever-growing gap between the rich and the rest. 
That may, however, be changing. We can argue about the significance of Bill de Blasio's victory in the New York mayoral race or of Elizabeth Warren's endorsement of Social Security expansion. And we have yet to see whether President Obama's declaration that inequality is "the defining challenge of our age" will translate into policy changes. Still, the discussion has shifted enough to produce a backlash from pundits arguing that inequality isn't that big a deal. 
They're wrong. 
The best argument for putting inequality on the back burner is the depressed state of the economy. Isn't it more important to restore economic growth than to worry about how the gains from growth are distributed? 
Well, no. First of all, even if you look only at the direct impact of rising inequality on middle-class Americans, it is indeed a very big deal. Beyond that, inequality probably played an important role in creating our economic mess, and has played a crucial role in our failure to clean it up. 
Start with the numbers. On average, Americans remain a lot poorer today than they were before the economic crisis. For the bottom 90 percent of families, this impoverishment reflects both a shrinking economic pie and a declining share of that pie. Which mattered more? The answer, amazingly, is that they're more or less comparable - that is, inequality is rising so fast that over the past six years it has been as big a drag on ordinary American incomes as poor economic performance, even though those years include the worst economic slump since the 1930s. 
And if you take a longer perspective, rising inequality becomes by far the most important single factor behind lagging middle-class incomes. 
Beyond that, when you try to understand both the Great Recession and the not-so-great recovery that followed, the economic and above all political impacts of inequality loom large. 
It's now widely accepted that rising household debt helped set the stage for our economic crisis; this debt surge coincided with rising inequality, and the two are probably related (although the case isn't ironclad). After the crisis struck, the continuing shift of income away from the middle class toward a small elite was a drag on consumer demand, so that inequality is linked to both the economic crisis and the weakness of the recovery that followed. 
In my view, however, the really crucial role of inequality in economic calamity has been political. 
In the years before the crisis, there was a remarkable bipartisan consensus in Washington in favor of financial deregulation - a consensus justified by neither theory nor history. When crisis struck, there was a rush to rescue the banks. But as soon as that was done, a new consensus emerged, one that involved turning away from job creation and focusing on the alleged threat from budget deficits. 
What do the pre- and postcrisis consensuses have in common? Both were economically destructive: Deregulation helped make the crisis possible, and the premature turn to fiscal austerity has done more than anything else to hobble recovery. Both consensuses, however, corresponded to the interests and prejudices of an economic elite whose political influence had surged along with its wealth. 
This is especially clear if we try to understand why Washington, in the midst of a continuing jobs crisis, somehow became obsessed with the supposed need for cuts in Social Security and Medicare. This obsession never made economic sense: In a depressed economy with record low interest rates, the government should be spending more, not less, and an era of mass unemployment is no time to be focusing on potential fiscal problems decades in the future. Nor did the attack on these programs reflect public demands. 
Surveys of the very wealthy have, however, shown that they - unlike the general public - consider budget deficits a crucial issue and favor big cuts in safety-net programs. And sure enough, those elite priorities took over our policy discourse. 
Which brings me to my final point. Underlying some of the backlash against inequality talk, I believe, is the desire of some pundits to depoliticize our economic discourse, to make it technocratic and nonpartisan. But that's a pipe dream. Even on what may look like purely technocratic issues, class and inequality end up shaping - and distorting - the debate. 
So the president was right. Inequality is, indeed, the defining challenge of our time. Will we do anything to meet that challenge? 

