Leveson inquiry: John Yates's Michelin guide to counter-terrorism
Michael White
Guardian.co.uk, Thursday 1 March 2012 20.38 GMT 
Almost three hours into his testimony-by-satellite to Lord Justice Leveson's phone-hacking inquiry, the former Scotland Yard troubleshooter John Yates said rather plaintively: "In fairness to me." Quite so, the judge assured him, but there was really no need. From his bolthole in Bahrain, where he is now helping improve local police efficiency, Yates had been very fair to himself all day.
The Met police's ex-assistant commissioner, who resigned over the affair last year, was one of three smart London police chiefs, two out of three prematurely retired through professional mishap, who shared their thoughts with the inquiry.
At issue was why they had all happily embraced News International's "rogue reporter" defence before, during and since the Guardian first alleged that hacking had existed at the News of the World on an industrial scale. What's more, they'd had the evidence since 2006, long before they loaned Rebekah Brooks a Met horse.
Ex-counter-terrorism chief, Peter Clarke, said he wouldn't have done anything different in terms of allocating resources between fighting al-Qaida and protecting celebs' privacy. After all, nobody died and they had foiled 70 murderous plots. Andy Hayman, Clarke's ex-boss, newly-bespectacled and less cocky than when he clashed with the Commons home affairs committee last year, said much the same, though he could see a lot of "perception" problems, now that Leveson or his QC, Robert Jay, pointed them out.
But in the battle for headlines it was Yates who won or rather lost. Unlike one fuddy-duddy colleague who saw the media as the enemy and kept telling him to cool it ("that was his style") there seemed to be no restaurant or wine bar where ex-assistant commissioner Yates would not risk his liver or cholesterol count in the interests of law and order. It read like the Michelin Guide to Counter-Terrorism. How does he survive in Bahrain?
Hayman, who eventually left the force over expense claims, fought him to a close draw. In February 2007 he chalked up a £566 lunch bill (including £181.50 on booze) for nine at Shepherd's, an expense account joint in Westminster lobbyist territory, to mark an admired colleague's promotion. Around 10 the same evening, the amiable Hayman splashed out £47 for a bottle of champagne on his Met credit card.
Did he share it with a contact from the Crime Reporters Association? With Lucy Panton, crime correspondent of the News of the World, perhaps, asked Jay ? Or with her then-boss, Brooks? Hayman couldn't remember, but he was adamant that such contacts, in keeping the public onside and alert to the terrorist threat, had been "worth the investment of time".
Yates was only able to cap that by virtue of a longer list of exotic restaurants visited. Very expensive restaurants, said Jay of the £100-a-head luvvies favourite, the Ivy. "I think they're all expensive in London," replied Yates sorrowfully. Sometimes he dined in company with his old friend Neil "Wolfman" Wallis, then No 2 at the NoW, later a paid Yard adviser, together with a chap called Nick Candy whom he described as "a friend in property." The Candy brothers are in property in the same way that the king of Saudi Arabia is in petrol stations. Nick usually picked up the bill. The trio all insisted that being wined and dined by the hacks (as hacks do everywhere) had no impact on their decision not to widen the 2006 investigation into royal hacking on the basis of what turned out to be 419 names on the private detective's files.
