Statement on U.S. National Security Strategy for 2015
As delivered by Ambassador Daniel B. Baer to the Permanent Council, Vienna | February 12, 2015 
The United States would like to inform delegations that President Obama recently released publicly an updated National Security Strategy on February 6. This document provides a vision and strategy for advancing U.S. national interests, universal values, and a rules-based international order.   
The Strategy makes clear that the United States is committed to confronting shared threats and seizing the opportunities we have in this still young century to advance our shared interests.
The new National Security Strategy reaffirms the United States' profound commitment to a Europe that is free, whole, and at peace. Russia's aggressive actions in Ukraine make clear that European security and the international rules against such actions cannot be taken for granted. We will continue working with our international partners to support the people of Ukraine as they choose their own future and develop their democracy and economy. We will continue, through sanctions, to impose significant costs on Russia for its aggressive actions, to deter such actions in the future, and to help our partners resist Russian coercion over the long-term.
We invite you to review the full strategy, which is available on the White House web site. You will find that there are many elements of the strategy closely linked to our collective efforts in the OSCE, in areas including:
* a sustainable approach to counterterrorism;
* strengthening capacity to prevent conflict among and within states;
* helping confront corruption by promoting adherence to standards of accountable and transparent governance;
* championing the rights of members of ethnic and religious minorities; people with disabilities; Lesbian, Gay, Bisexual, and Transgender (LGBT) individuals; displaced persons; and migrant workers;
* advancing the rights of women and girls;
* preventing and responding to human rights abuses, human trafficking and gender-based violence; 
* empowering civil society and a diverse new generation of leaders around the world through various initiatives; and
* working with international partners to confront threats to stability, imposing costs on transgressors of international norms.
Thank you, Mr. Chair.