Viewing the World with a Rational Eye
Ever since the early 1980s, when I discovered the elegant and entertaining essays by the late Harvard evolutionary biologist and paleontologist Stephen Jay Gould - initially through his early essay collections in books (Ever Since Darwin and The Panda's Thumb) and subsequently in monthly form as they rolled off the presses for Natural History magazine - I have maintained a deep passion to write science for general audiences. Not "popular science" writing per se, but more along the lines of what Gould strove for in his essays: deeper truths within scientific discoveries. As he wrote in the preface to a later collection of essays, The Lying Stones of Marrakech: "I have tried, as these essays developed over the years, to expand my humanistic 'take' upon science from a simple practical device … into a genuine emulsifier that might fuse the literary essay and the popular scientific article into something distinctive, something that might transcend our parochial disciplinary divisions for the benefit of both domains (science, because honorable personal expression by competent writers can't ever hurt; and composition, because the thrill of nature's factuality should not be excluded from the realm of our literary efforts)." Transdisciplinary doesn't begin to describe the breadth and depth of Gould's oeuvre, and it has been a mark at which I have aimed in my own writing.
In a 2002 paper published in the journal Social Studies of Science I presented the results of a content analysis I conducted of all three hundred essays Gould penned in his twenty-five-year monthly streak, revealing five deeper themes that appeared in them: Data-Theory, Time's Arrow-Time's Cycle, Adaptationism-Nonadaptationism, Punctuationism-Gradualism, and Contingency-Necessity. The first theme, on how data and theory interact, interested me the most, inspired as I was by a quote Gould occasionally employed from his hero Charles Darwin: "How odd it is that anyone should not see that all observation must be for or against some view if it is to be of any service!" The context for that quote, as I explicate in the first essay in this volume (in what I call "Darwin's Dictum"), was that Darwin was challenged by his critics to just put his data forward and not to bother theorizing too much. But as the founder of evolutionary theory knew, the facts never just speak for themselves; they are always viewed through the lenses of theory. The two - observations and views, data and theory - are the conjoined twins of science.
