The Day TV Died – Winners and Losers (Comcast, Disney, CBS) http://adamhartung.com/the-day-tv-died-winners-and-losers/ 
Adam Hartung
December 10, 2012
Remember when almost everyone read a daily newspaper?  
Newspaper readership peaked around 2000.  Since then printed media has declined, as readers shifted on-line.  Magazines have folded, and newspapers have disappeared, quit printing, dramatically cut page numbers and even more dramatically cut staff.  
Amazingly, almost no major print publisher prepared for this, even though the trend was becoming clear in the late 1990s.  
Newspapers are no longer a viable business. While industry revenue grew for almost two centuries, it collapsed in a mere decade. 
This market shift created clear winners, and losers.  On-line news sites like Marketwatch and HuffingtonPost were clear winners.  Losers were traditional newspaper companies such as Tribune Corporation, Gannett, McClatchey, Dow Jones and even the New York Times Company.  And investors in these companies either saw their values soar, or practically disintegrate.  
In 2012 it is equally clear that television is on the brink of a major transition.  Fewer people are content to have their entertainment programmed for them when they can program it themselves on-line.  Even though the number of television channels has exploded with pervasive cable access, the time spent watching television is not growing.  While simultaneously the amount of time people spend looking at mobile internet displays (tablets, smartphones and laptops) is growing at double digit rates.
It would be easy to act like newspaper defenders and pretend that television as we've known it will not change.  But that would be, at best, naive. Just look around at broadband access, the use of mobile devices, the convenience of mobile and the number of people that don't even watch traditional TV any more (especially younger people) and the trend is clear.  One-way preprogrammed advertising laden television is not a sustainable business.  
So, now is the time to prepare.  And change your business to align with impending new realities.
Losers, and winners, will be varied – and not entirely obvious.  Firstly, a look at those trying to maintain the status quo, and likely to lose the most.
Giant consumer goods and retail companies benefitted from the domination of television.  Only huge companies like P-and-G, Kraft, GM and Target could afford to lay out billions of dollars for television ads to build, and defend, a brand.  But what advantage will they have when TV budgets no longer control brand building?  They will become extremely vulnerable to more innovative companies that have better products and move on fast lifecycles. Their size, hierarchy and arcane business practices will lead to huge problems.  Imagine a raft of new Hostess Brands experiences.
Even as the trends have started changing these companies have continued pumping billions into the traditional TV networks as they spend to defend their brand position.  This has driven up the value of companies like CBS, Comcast (owns NBC) and Disney (owns ABC) over the last three years substantially. But don't expect that to last forever. Or even a few more years.