Once we make this dream a reality...
By Michelle Bachelet | 27 June 2014
The year 2014 marks a very significant step towards building a fairer world for men and women. This year we begin a year-long celebration ahead of the 20th anniversary of the Beijing Declaration and Platform for Action in 2015. This platform provided the framework to help countries devise public policies to push gender equality forward. We can see substantial progress across different fields.
However, the results are not good enough. There are many inequities and inequalities that we must conquer in political, economic and social realms. We still see serious inequalities in the area of women's participation in decision-making. 
As an example, in January 2014, there were only nine women Heads of State and only 15 Heads of Government. Moreover, only 21.8 per cent of national Members of Parliament are women. Worldwide, women represent less than 10 per cent of Members of Parliament in 38 countries. These inequalities are more pronounced in regions such as the Middle East, North Africa and Asia.
As of January 2014, only 17 per cent of government ministers were women. However, the majority held portfolios related to social sectors, such as the family. This reflects the ongoing stereotypes regarding the role of women in society.
Since women make up 51 per cent of the world's population, these figures illustrate just how much women are underrepresented. The result is that the legitimate demands and needs that we have as women are not seen. However, this situation is not merely a challenge in terms of justice. It represents a significant shortcoming in the quality of our democracies. 
As a result, we now face the urgent task of building institutional mechanisms to make sure that men and women are equally included in political decision-making globally, nationally and locally. Only then will we be able to build more stable and most just democracies.
Economic life is still another area of significant inequality. Women continue to face greater challenges in finding work. When women do receive an income, they tend, more often than men, to invest it in their families and communities. These efforts reduce hunger, poverty and malnutrition and have positive outcomes for society as a whole. 