SUMMARY 
Workers' employment and family 
I. Access to employment 
Any national of a Member State is entitled to take up and engage in gainful employment on the territory of another Member State in conformity with the relevant regulations applicable to national workers. He is entitled to the same priority as the nationals of that Member State as regards access to available employment, and to the same assistance as that afforded by the employment offices in that State to their own nationals seeking employment. His recruitment may not be dependent on medical, occupational or other criteria which discriminate on the grounds of nationality. 
II. Exercising an occupation and equal treatment 
A worker who is a national of a Member State may not, in the territory of another Member State, be treated differently from national workers as regards working and employment conditions (dismissal and remuneration in particular) because of his nationality. He also has the same entitlement to occupational training and retraining measures. He is entitled to the same social and tax benefits as national workers. A national of one Member State working in another is entitled to equal treatment in respect of the exercise of trade union rights, including the right to vote and to be eligible for the administration or management posts of a trade union. He may be excluded from the management of bodies under public law and from the exercise of an office under public law. He has the right of eligibility for workers' representative bodies within the undertaking. The family members (spouse, descendants under the age of 21 or over 21 but dependent, and dependent relatives in the ascending line) of a worker employed on the territory of another Member State are entitled to establish themselves there with him, whatever their nationality. Member States are required to facilitate the admission of any other member of the worker's family who is dependent on him or lives with him in the country of origin. The family members admitted to the territory of a Member State under the family reunification arrangements are entitled to equal treatment (right to work, access to education and vocational training, etc.).