The economy since the Brexit referendum
Fact and fiction
The dire prophecies of doom have not come true-yet. But the economy is slowing / Sep 3rd 2016
After Britain voted to leave the European Union on June 23rd, financial markets took fright. Sterling lost one-tenth of its value in two days of trading. The FTSE 250, an index of domestically focused firms, fell by 14%. Remainers predicted that Leave voters would soon suffer from an acute case of buyer's remorse. Yet as the summer has worn on, the mood has changed. Companies have not fled Britain en masse. The pound has stabilised and the FTSE 250 is up on its pre-referendum level. Polls suggest that few Brexiteers regret their vote: indeed, many of them now argue that the pre-referendum doom-mongering was overblown, and some even detect the beginning of a "Brexit boom". What is the reality?
Some of the gloomier pre-referendum forecasts ignored the possibility that the authorities would respond to a Leave vote by propping up the economy. In the event, the Bank of England loosened monetary policy six weeks after the referendum, a widely anticipated move that nonetheless boosted confidence. The new government of Theresa May quickly made clear that it would tone down the fiscal austerity of its predecessor.
Nor did wonks foresee that Brexit would take so long to get under way. During the referendum campaign David Cameron implied that Britain would begin the process of withdrawal from the EU immediately, in the case of a Leave vote. Instead he left the job to his successor. Mrs May has said negotiations will not begin until 2017; only on August 31st did she convene a cabinet meeting to discuss the broad shape of Brexit. Bookmakers reckon there is a 40% chance that Britain will not leave the EU before 2020. Those who are pleasantly surprised by Brexit's consequences should bear in mind that it has not yet happened.
Still, in the short term the economy seems to be faring better than some economists had predicted. Consumer spending appears to be healthy. In July retail sales rose by 4% compared with the year before. But the fact that they grew by the same amount in September 2008, the month that Lehman Brothers collapsed and thus precipitated the global financial crisis, should give pause for thought. Consumers do not immediately internalise bad economic news: the man on the street is not thinking about Article 50 of the EU treaty as he enters a shopping centre. And more than half of Britons clearly never saw Brexit as bad news in the first place.