﻿2017 killed off an old political lie – that the young don't care
Zoe Williams
Sun 31 Dec ‘17 18.29 GMT
The vote for Jeremy Corbyn proved a new generation wants change. If it doesn't come, 2018 could look a lot like 1968
Periodically policy wonks will expla in to young people why they're wrong to feel aggrieved, because they've never had it so good. Most recently, the Resolution Foundation showed that millennials will inherit more than anyone before them. The fact that 35% of them will inherit nothing, and the average age for this windfall will be 61 – an excellent time to start a family, if you're Charlie Chaplin – was neither here nor there.
As if this unearned wealth wasn't enough, they are also nihilists. "When it comes to politics," asked an article in the Atlantic, "do millennials care about anything?" It was written pre-Brexit and Trump, before 2015 was out, when all the disasters seemed natural and faraway, either literally (tsunamis, earthquakes) or atmospherically (wars, banking crises). The conclusion was that they didn't: a bit of flim-flam survey data suggested US youth were in favour of volunteering, but their voting record was clear. Only 10 million of a possible 46 million young Americans had voted in the 2014 midterms, ergo they no longer took pride in their democratic agency.
Similar assumptions held in the UK, right up until the results of the 2017 election: the young didn't vote, and couldn't be persuaded to; if your manifesto had any money kicking around for vote-winning promises, they should be made to the old, who would at least be listening. "Pitch to the pensioners" had the status of a physical law of politics; like the weather, one could remark upon it and even complain about it, but to question it on ethical grounds was senseless.
In the turmoil after June this year, commentators scrambled to discover why the polls had turned out wrong. One explanation was that young people didn't answer their doors because they were never in – so the feedback from canvassers was partial and dated.
Yet the wellspring of so many failed predictions was the widespread acceptance of a nonsensical precept: the young don't vote because they're different from the rest of us. Blame the internet, consumer culture, sausage-factory secondary education, celebrities, the marketisation of tertiary education, private debt, pornography, whatever – they're just a different breed. Their hearts don't swell at the same things; they're not ambitious or pro-social in the same way. Had this been rejected at the outset for making no human sense, other explanations for their "inertia" may have been sought: maybe they weren't voting because nothing on offer inspired them. Maybe the problem was not that they had given up on government, but that their hopes for it were so high they couldn't be contained by the narrow limits of the post-crash consensus on "realism".
