Why our kids hate math
By Patrick Welsh
That is because of the high failure rate not only in math courses, but also on the state's standard of learning exams in math. The summer school pattern is similar in most high schools around the country where kids will be trying to learn the math they never figured out during the year. 
I worry that we're pushing many kids to grasp math at higher levels before they are ready. When they struggle, they begin to dread math, and eventually we lose thousands of students who could be the scientists and engineers of tomorrow. If we held back and took more time to ground them in the basics, we could turn them on to math.
The experience of T.C. Williams teacher Gary Thomas, a West Point graduate who retired from the Army Corps of Engineers as a colonel, is emblematic of the problem. This year, Thomas had many students placed in his Algebra II class who slid by with D's in Algebra I, failed the state's Algebra I exam and were clueless when it came to the most basic pre-requisites for his course. "They get overwhelmed. Eventually they give up," Thomas says.
English and social studies teachers face the same problem when school officials, more interested in boasting about the numbers of kids in higher-level courses than in what they really learn, place students without the requisite skills in advanced placement classes.
Confidence undermined
A Duke University study of the Charlotte-Mecklenburg school district's attempt to have algebra taught in eighth grade echoes what Miller says. Duke professor Charles Clotfelter, who led the study, concluded that the district's policy "had a negative effect on most students, especially those students who weren't stellar in math background. … For whatever reason, their preparation or their confidence wasn't sufficient to let them do well … and it knocked them back on their heels." 
It's not just policymakers and school administrators who are responsible for pushing too much math too soon. Once parents who are anxious about their child's academic success see an advanced course offered, they want their child to be part of it lest he or she be held back, the victim of "low expectations."
And when those same students aren't able to keep up in their classes, parents increasingly are turning to private math tutors — who get hourly fees that rival those of doctors — to get students to understand what they couldn't grasp in class.
What is needed when it comes to math, indeed to all schooling, is a little more common sense and honesty. I wonder how many of those members of the California State Board of Education who pushed for all of the state's eighth-graders to take algebra could come close to passing an end-of-the- year Algebra I test? 
I suspect very few, unless they were mathematicians, and yet they subscribe to the misplaced belief that algebra is essential to the future success of 13- or 14-year-olds, a canard closely linked to the other great myth: that every high school student must go on to college to be successful. In fact, for the majority of jobs, math is not included in the top five qualities that employers seek in their workers.
It is time to ensure that all kids absorb the fundamentals of math — computation, fractions, percentages and decimals — first before moving on to the next level. Otherwise, as with remedial summer courses, we're teaching them twice what they should have learned the first time around. 