﻿Do Goats Have Accents?
A new study has indicated that goats can develop accents unique to themselves from their particular habitat. The results show that the goats' own vocalisation is further developed once they leave their close family groups and mix with other goats.
The researchers, from Queen Mary University of London, discovered that the animals' accent evolved as they matured and mixed among other groups, thereby overturning suggestions that their voices were purely genetic.
The scientists said that their discovery is the first one that suggests the majority of mammals can pick up an accent from an environment.  Previous thinking was that only certain select  mammals, amongst which are humans, dolphins, elephants and others, were thought capable of developing an accent. Scientists had assumed that vocal calls of other species were decreed by genetics, not by their environment.
General excitement about the findings has infiltrated the science world with some suggesting that if goats can do this, then probably all mammals' accents can be similarly influenced.
Leader of the study Dr Elodie Briefer said that they discovered that kids that were genetically related had similar calls, quite understandably; however, the calls of those living in the same social groups were also alike, becoming further alike as the animals grew older indicating that goat kids adapt their calls in relation to their social environment and develop similar accents.
In response to whether other mammals could be similarly affected Dr Briefer said that whether there is anything in the habitat that might influence their accent when they are young has never been investigated and added that as most are so certain there can be no effect from the environment this has not been studied.
Co-author of the study Dr Alan McElligot said that the presence of vocal plasticity in mammals such as goats shows a possible early pathway in the evolution of vocal development and he added that the findings also flag up the crucial cognitive abilities possessed by some of our domestic breeds, which have not been previously detected.
He further said that better insight into their behaviour and cognition offers crucial information for assisting animal welfare.
