The tech titans must have their monopoly broken – and this is how we do it
Vince Cable
Facebook, Google and co pose a problem to society, not least because of data misuse and extreme content. Only some level of regulation will do
Data is the new oil. Just as John D Rockefeller's Standard Oil swept up the spoils of the – initially competitive – oil rush, the future of the internet will be shaped by a handful of tech titans, including Google, Apple, Facebook, Amazon and their Chinese equivalents Tencent, Alibaba and Baidu. Today, around 90% of internet searches are via Google, and 94% of young people who use social media have a Facebook profile. Just 1% of smartphones use an operating system that isn't iOS or Android – made by Apple and Google.
But the challenge we now face has one key difference to that posed by the oil barons. Rather than price-fixing, many of the tech titans provide a largely "free" service to the public. Facebook and Google don't make most of their money through selling services to users, but through advertising. Amazon and Apple, meanwhile, do make money the traditional way, but corner their markets through other means, by squeezing suppliers in the former case or locking in users through software and hardware exclusivity in the latter. So why do these new monopolies pose a problem?
Firstly, because they hold back innovation. By acquiring potential challengers before they become a threat, spending millions lobbying governments to ensure their economic interests are protected, and tying in users through the sheer scale of features and social interaction they offer, the tech giants' dominant position often leaves entrepreneurs feeling they have no choice but to sell up, or close up. This is bad for innovation and bad for consumer choice – two things the tech giants once stood for.
In addition, the tech titans have lost the ability to monitor what content gets put on their own platforms. A small minority of users are posting terrorist propaganda, depictions of child sex abuse, and hate speech. State and non-state actors use these platforms to spread false information and influence elections, including the Brexit referendum and the recent US presidential election. Facebook, YouTube and Twitter are either unable or unwilling to curb the misuse of the data they collect, and are increasingly seen as part of the problem.
Finally, the new internet giants operate in a largely borderless world where their main source of profit is intangible intellectual property rather than measurable "things". This is difficult to track and quantify, and has turned national tax authorities into largely powerless bystanders.
