Don't visit 'Miss Peregrine's Home for Peculiar Children'
By Kyle Smith
September 29, 2016
"Miss Peregrine's Home for Peculiar Children" certainly brings back that youthful feeling. The wonder of discovery! The exhilaration of possibility! The mild headache of trigonometry midterms!
The film, based on the YA novel, is a Tim Burton special, a macabre mystery tour across space and time and in and out of fantasy. It just can't stop coming up with limitlessly peculiar stuff, much of which has a familiar odor: It's "X-Men" meets "Alice in Wonderland" meets "Groundhog Day," plus there's a kind of Addams Family versus the Holocaust vibe - "They're creepy, they're spikey, they're totally Third Reich-y." (Ghosty bad guys are called hollowgast.)
"Miss Peregrine's etc., etc." isn't just an explosion at the imagination well. It's a Deepwater Horizon of ideas, a flaming wreck of a rig that spews so much creativity in every direction I was ducking for cover, scrambling for an escape hatch.
We begin in Florida, where teen Jake (Asa Butterfield) discovers his beloved grandfather Abe (Terence Stamp) has been killed by your average giant monster that has something to do with a scary white-eyed freak (Samuel L. Jackson).
The old man's last wish is that the boy return to the home for oddball kids, on an island off the coast of Wales, where Abe grew up in the 1940s. Thanks to a time warp, Jake finds the home exactly as it was in 1943, right before it was destroyed by a German bomb, with the children as lovably strange as they were then. One kid is growing bees in his body; another has a mouth at the back of her skull; one is full of air and will float away if you don't tie her down; another can make inanimate objects come to life; Miss P (Eva Green) herself can turn into a bird.
Settle in: Uncle Tim has to explain who everyone is, what their superpower is, how the "time loop" they're stuck in works, who the two types of villains are, and what their powers are.
In nonpeculiar movies, this kind of thing is known as "setup." Or Act 1. It usually takes 20 minutes. In this movie it takes an hour and 20 minutes. Then, and only then, do things start to lurch forward, with the "My gosh, Jake is the only one who can save us" scene, but by then the only thing that could save the movie is Stephen Hawking stopping by to diagram the thing out on a blackboard while ushers freely distribute Tylenol. Even in the last 30 seconds of the film, Jake is still explaining how the time-jumping works, before even he gets tired and gives up.
It may be senseless, but it's sumptuous: the picture looks like it cost about a billion bucks, with absolutely every detail giving Burton an excuse to take his mad picture-book mind and let loose, the way Emma the girl full of air keeps soaring away from earthly constraints. Burton may give us a bland hero, a tepid love story and a muddled plot but, hey, at least he's got a skeleton army doing battle with giant tentacle monsters at an amusement park.