DIAMONDS ARE FOREVER
Invented by one of the richest companies in the world, Diamonds are Forever is a slogan which does not bear close examination. 
Common and untradeable 
Diamonds are neither valuable nor rare. Though fabulously expensive, they are actually one of the most common minerals on earth. In the West cut diamonds outnumber cars. They are almost untradeable as a commodity. Their resale value is significantly lower than their original cost, and nowadays they can easily be substituted in all their industrial uses. In fact, without the tradition and romance which have always given diamonds their sentimental value, they would be almost worthless. 
Artificially high prices 
The high price of diamonds is a triumph of the commercial clout and marketing genius of De Beers, the South African conglomerate that has an 80% stake in world diamond supply. By strictly regulating the mining and distribution of diamonds, De Beers has managed to keep prices artificially high. And by turning the diamond into a universal symbol of romance it has prevented secondhand diamonds from flooding the market and forcing prices down. Even in times of hardship people are reluctant to part with their diamonds. De Beers knows that if they ever did part with them, the market would be saturated overnight. 
Supply outstrips demand 
World supply of diamonds has consistently outstripped demand, so logically diamonds should be cheap. If not for De Beers, the world's greatest cartel, they would be. But such has been the power of De Beers that even a glut of diamonds, massive stockpiling, chronic cashflow problems and political uncertainty have been unable to loosen its stranglehold on the $60 billion world diamond market. 
Cheap labour 
Most of the diamonds traded internationally are mined by the African poor or bought on the cheap from the Russians. And three quarters of the world's gems are cut in poverty-stricken Surat in India, often by young children earning as little as four American cents per stone. Appalled by De Beers' business ethics, America outlawed the company, effectively preventing it from opening its own outlets in the United States. Ironically, America remains by far De Beers' single biggest market and the company operates through American dealers unhindered. 
Engagement Rings 
It was the marketing magic of De Beers which persuaded Americans at the turn of the century to adopt the European custom of giving a diamond engagement ring as a token of marriage. The same magic worked again in the 1950s when the Japanese in their desire to be Western became the world's second largest market for cut diamonds. And when the Oppenheimer family, who own De Beers, found themselves with a mountain of unsold small diamonds on their hands, they dreamt up the idea of the eternity ring as a means of getting rid of them. 
Successful advertising 
A perfect example of a near total monopoly, De Beers has always found ways to boost demand and cut surplus production. When General Electric discovered a way to produce high grade synthetic diamonds, De Beers still managed somehow to prevent GE undercutting their prices. In fact, the Oppenheimers have spent more than $160 million a year repeating their message that "diamonds are forever", probably the most successful advertising slogan of all time. And even when profits are down and their share price takes a tumble, De Beers makes sure that the legend of the diamond lives on. 
Massive stockpiling 
Yet throughout its long and chequered history, what De Beers has feared most is the prospect of plunging prices if other diamond producers were ever to dump their surplus gems onto the world market. After all, it was by threatening to do just that that the Oppenheimers were able to seize control of De Beers in the first place. So far the company has managed to soak up excess supply by buying up most of the diamonds in the world. But this has led to a massive accumulation of stocks in South Africa with perhaps a further ten billion dollars worth in Russia alone. How long De Beers can contain such a huge surplus is now open to question and perhaps even they will eventually fall victim to the relentless laws of supply and demand. 