How Samsung Changed the Game on Apple 
The iPad is now 3 years old. Hard to believe we've only had tablets such a short time, given how common they have become. It's easy to forget that when launched almost all analysts thought the iPad was a toy that would be lucky to sell a few million units. Apple blew away that prediction in just a few months, as people demonstrated their lust for mobility. To date the iPad has sold 121million units - with an ongoing sales rate of nearly 20million per quarter.
Following very successful launches of the iPod (which transformed music from CDs to MP3) and iPhone (which turned everyone into smartphone users,) the iPad's transformation of personal technology made Apple look like an impenetrable juggernaut - practically untouchable by any competitor! The stock soared from $200/share to over $700/share, and Apple became the most valuable publicly traded company on any American exchange!
But things look very different now. Despite huge ongoing sales (iPad sales exceed Windows sales,) and a phenomenal $30B cash hoard ($100B if you include receivables) Apple's value has declined by 40%! 
In the tech world, people tend to think competition is all about the product. Feature and functionality comparisons abound. And by that metric, no one has impacted Apple. After 3 years in development, Microsoft's much anticipated Surface has been a bust - selling only about 1.5million units in the first 6 months. Nobody has created a product capable of outright dethroning the i product series. Quite simply, there have been no "game changer" products that dramatically outperform Apple's.
But, any professor of introductory marketing will tell you that there are 4 P's in marketing: Product, Price, Place and Promotion. And understanding that simple lesson was the basis for the successful onslaught Samsung has waged upon Apple in 2012 and 2013. 
Samsung did not change the game with technology or product. It has used the same Android starting point as most competitors for phones and tablets. It's products are comparable to Apple's - but not dramatically superior. And while they are cheaper, in most instances that has not been the reason people switched. Instead, Samsung changed the game by focusing on distribution and advertising!
