Let's embrace a culture that allows dissent
by Helena Morrissey
14 Mar 2015
While Greece has temporarily moved off the front pages, no one believes that this economic and social tragedy, with a third of Greeks below the poverty line and half of all young people unemployed, is any closer to being resolved.
A proper solution requires a genuine plan for economic growth - in my view that means putting people first and addressing the debt trap that Greece and a number of other eurozone countries are in. Sadly, such a course of action seems highly unlikely while policymakers insist on sticking to their guns - even though objectively, policymaking in the eurozone to date must on any measure be considered failure on a grand scale.
Admitting failure is both a very important and yet very difficult step for any of us to take - and particularly, it seems, for those in leadership roles. Instead, there's a tendency to blame others or to make excuses. "The Greeks have been profligate" is, superficially, a more palatable explanation than "collectively, we made policy mistakes that got us into this mess". At a certain point though, the easier excuse gets found out and mistakes are exposed.
This is happening not just with Greece and the eurozone, but across a whole range of issues. Containment and concealment policies that may have been used in the past are simply not an option. Not only are they wrong, but in the age of almost immediate responsive social media, it is increasingly difficult for any leader to control the narrative, especially when the reality is a disaster hidden in plain sight.
As more and more excuses are found wanting, we have to stop and ask ourselves why we repeatedly get into these situations of failure, excuse and denial. One of the primary reasons is that we are still suffering from "group-think" - not just people tending to conform, which is quite natural, but something more pernicious, resulting in the exclusion of dissenting views.
We've expended a good deal of effort over the past few years trying to encourage more diversity in teams at the top of organisations but have yet to see a real welcoming of challenge in most decision-making groups.