How Nuclear Bombs Work
by William Harris, Craig Freudenrich, Ph. D. and John Fuller
The first nuclear bomb meant to kill humans exploded over Hiroshima, Japan, on Aug. 6, 1945. Three days later, a second bomb detonated over Nagasaki. The death and destruction wrought by these weapons was unprecedented and might have, in another world with another race of beings, ended the nuclear threat right then and there.
But the events in Japan, although they brought a close to World War II, marked the beginning of the Cold War between the United States and the Soviet Union. Between 1945 and the late 1980s, both sides invested huge amounts of money in nuclear weapons and increased their stockpiles significantly, mostly as a means to deter conflict. The threat of catastrophic destruction from The Bomb loomed over everyone and everything. Schools conducted nuclear air raid drills. Governments built fallout shelters. Homeowners dug bunkers in their backyards.
During the 1970s and '80s, tensions began to ease somewhat. Then the Berlin Wall fell in 1989, followed by the collapse of the Soviet government itself two years later. The Cold War officially ended. As relations between the two countries improved, a commitment to limit nuclear arsenals emerged. A series of treaties followed, with the latest going into effect in February 2011. Like its predecessors, the new Strategic Arms Reduction Treaty (START) aims to further reduce and limit strategic arms. Among other measures, it calls for an aggregate limit of 1,550 warheads.
Unfortunately, even as Russia and the U.S. step tentatively away from the brink, the threat of nuclear warfare remains. Nine countries can now deliver nuclear warheads on ballistic missiles. At least three of those countries -- the U.S., Russia and China -- could strike any target anywhere in the world. Today's weapons could easily rival the destructive power of the bombs dropped on Japan. In 2009, North Korea successfully tested a nuclear weapon as powerful as the atomic bomb that destroyed Hiroshima. The underground explosion was so significant that it created an earthquake with a magnitude of 4.5.
While the political landscape of nuclear warfare has changed considerably over the years, the science of the weapon itself -- the atomic processes that unleash all of that fury -- have been known since Einstein. This article will review how nuclear bombs work, including how they're built and deployed. Up first is a quick review of atomic structure and radioactivity.
