'I had to guard an empty room': the rise of the pointless job
David Graeber, Fri 4 May 2018
Copying and pasting emails. Inventing meaningless tasks for others. Just looking busy. Why do so many people feel their work is completely unnecessary?
One day, the wall shelves in my office collapsed. This left books scattered all over the floor and a jagged, half-dislocated metal frame that once held the shelves in place dangling over my desk. I'm a professor of anthropology at a university. A carpenter appeared an hour later to inspect the damage, and announced gravely that, as there were books all over the floor, safety rules prevented him from entering the room or taking further action. I would have to stack the books and not touch anything else, whereupon he would return at the earliest available opportunity.
The carpenter never reappeared. Each day, someone in the anthropology department would call, often multiple times, to ask about the fate of the carpenter, who always turned out to have something extremely pressing to do. By the time a week was out, it had become apparent that there was one man employed by buildings and grounds whose entire job it was to apologise for the fact that the carpenter hadn't come. He seemed a nice man. Still, it's hard to imagine he was particularly happy with his work life.
Everyone is familiar with the sort of jobs that don't seem, to the outsider, really to do much of anything: HR consultants, communications coordinators, PR researchers, financial strategists, corporate lawyers or the sort of people who spend their time staffing committees that discuss the problem of unnecessary committees. What if these jobs really are useless, and those who hold them are actually aware of it? Could there be anything more demoralising than having to wake up in the morning five out of seven days of one's adult life to perform a task that one believes does not need to be performed, is simply a waste of time or resources, or even makes the world worse? There are plenty of surveys about whether people are happy at work, but what about whether people feel their jobs have any good reason to exist? I decided to investigate this phenomenon by drawing on more than 250 testimonies from people around the world who felt they once had, or now have, what I call a bullshit job.
What is a bullshit job?
The defining feature is this: one so completely pointless that even the person who has to perform it every day cannot convince themselves there's a good reason for them to be doing it. They may not be able to admit this to their co-workers – often, there are very good reasons not to do so – but they are convinced the job is pointless nonetheless.
Bullshit jobs are not just jobs that are useless; typically, there has to be some degree of pretence and fraud involved as well. The employee must feel obliged to pretend that there is, in fact, a good reason their job exists, even if, privately, they find such claims ridiculous.
When people speak of bullshit jobs, they are generally referring to employment that involves being paid to work for someone else, either on a waged or salaried basis (most would include paid consultancies). Obviously, there are many self-employed people who manage to get money from others by means of falsely pretending to provide them with some benefit or service (normally we call them grifters, scam artists, charlatans or frauds), just as there are self-employed people who get money off others by doing or threatening to do them harm (normally we refer to them as muggers, burglars, extortionists or thieves). In the first case, at least, we can definitely speak of bullshit, but not of bullshit jobs, because these aren't "jobs", properly speaking. A con job is an act, not a profession. People do sometimes speak of professional burglars, but this is just a way of saying that theft is the burglar's primary source of income.
