By Daniel C. Edelson, PhD
Tuesday, March 1, 2011
Whether they realize it or not, every member of our modern society makes far-reaching decisions every day. A far-reaching decision is one that has impacts far beyond the time and place where the decision is being made. For example, when commuters choose between driving or taking public transportation, when corporate boards consider whether they should shift manufacturing from one country to another, and when troops in the field translate orders into actions, they are all making far-reaching decisions.
The combination of skills and understanding necessary to make far-reaching decisions is called geo-literacy. The three components of geo-literacy are understanding human and natural systems, geographic reasoning, and systematic decision-making. To be geo-literate is to be able to combine these three abilities to make decisions in real-world contexts.
Geo-literacy has important benefits across our personal, workplace, and civic lives:
 In our personal lives, making well-reasoned decisions about where to live, how to commute, and what products to buy can save time and money, protect the environment, and improve personal health and welfare. 
 In our workplaces, making well-reasoned decisions about supply chains, infrastructure investments, and marketing strategies can reduce costs and increase revenues dramatically. 
 In our civic lives, making well-reasoned decisions about zoning and public transit, about emergency preparedness and response, and about foreign affairs can increase our safety, security, and quality of life. 
