BAN DOCTORS WHO CAN'T SPEAK ENGLISH
European doctors who speak poor English should be banned from practising in Britain, a coroner said yesterday.
Dr Paul Knapman called for new laws after an inquest heard that a man died as his French private doctor struggled to make himself understood in a 10-minute call to the ambulance service.
Dr Knapman, the Westminster coroner, was told that the General Medical Council, the doctors' watchdog, does not have the power to force doctors to take a language test.
The inquest heard that Joao Paulo Lusakumunu Kiese, 38, a lay preacher from Manor Park, east London, visited Dr Bernard Delvigne at his private clinic in Wimpole Street, central London, with breathing problems last March.
The GP administered the steroid Kenacort to the father of three. But the Angolan-born Mr Kiese collapsed.
The doctor gave him an injection and dialled 999 for an ambulance but the call took 10 minutes as he struggled to make himself clear. Mr Kiese died before reaching hospital.
Dr Knapman delivered a verdict of misadventure and said the 999 call took "rather longer than would be expected, mostly due to the linguistic difficulties of the doctor being understood".
Dr Knapman said that Dr Delvigne had problems with the nuances of the language, including using the word "sleeping" to describe being unconscious.
He said he would write to the Health Secretary, Patricia Hewitt, to ask her to review legislation.
Doctors from Europe have not had to prove reasonable English since 1981, when the then government abolished a language test as part of getting on to the medical register.
Doctors from outside the European Economic Area, such as those from South East Asia, must still take the test.
Anthony Egerton, the GMC's assistant director of registration, told the hearing that the law "proscribes" the GMC from using a language test.
At an earlier hearing, Dr Delvigne, in practise for 41 years, said that he could understand English but had problems with some regional accents.
He said the telephone operator had been unnecessarily pedantic. He also asked the court for an interpreter.
When asked why he needed one, he said: "I've studied English since I was 10 but it was Shakespeare, not English like you speak.
"I've now worked for five years in the UK and I can understand if it's spoken slowly.
"I have difficulty watching TV sometimes. I understand the Oxford accent but not Cockney."
Daily Telegraph Reporter, Dec. 22, 2006