Volcanoes are awesome manifestations of the fiery power contained deep within the Earth. These formations are essentially vents on the Earth's surface where molten rock, debris, and gases from the planet's interior are emitted. When thick magma and large amounts of gas build up under the surface, eruptions can be explosive, expelling lava, rocks and ash into the air. Less gas and more viscous magma usually mean a less dramatic eruption, often causing streams of lava to ooze from the vent. The mountain-like mounds that we associate with volcanoes are what remain after the material spewed during eruptions has collected and hardened around the vent. This can happen over a period of weeks or many millions of years.
A large eruption can be extremely dangerous for people living near a volcano. Flows of searing lava, which can reach 2,000 degrees Fahrenheit or more, can be released, burning everything in its path, including whole towns. Boulders of hardening lava can rain down on villages. Mud flows from rapidly melting snow can strip mountains and valleys bare and bury towns. Ash and toxic gases can cause lung damage and other problems, particularly for infants and the elderly. Scientists estimate that more than 260,000 people have died in the past 300 years from volcanic eruptions and their aftermath.
Volcanoes tend to exist along the edges between tectonic plates, massive rock slabs that make up Earth's surface. About 90 percent of all volcanoes exist within the Ring of Fire along the edges of the Pacific Ocean. About 1,900 volcanoes on Earth are considered active, meaning they show some level of activity and are likely to explode again. Many other volcanoes are dormant, showing no current signs of exploding but likely to become active at some point in the future. Others are considered extinct.
The word volcano comes from the little island of Vulcano in the Mediterranean Sea off Sicily. Centuries ago, the people living in this area believed that Vulcano was the chimney of the forge of Vulcan – the blacksmith of the Roman gods. They thought that the hot lava fragments and clouds of dust erupting from Vulcano came from Vulcan's forge as he beat out thunderbolts for Jupiter, king of the gods, and weapons for Mars, the god of war. In Polynesia the people attributed eruptive activity to the beautiful but wrathful Pele, Goddess of Volcanoes, whenever she was angry or spiteful. Today we know that volcanic eruptions are not super natural but can be studied and interpreted by scientists.