﻿TEACH FIVE-YEAR-OLDS TO BEWARE OF ADVERTISING, SAYS GOVERNMENT INQUIRY
By Jessica Shepherd
Children as young as five should be given lessons in how to deal with the onslaught of adverts hurled at them, a government inquiry has found.
The inquiry into the commercialisation of childhood revealed that firms spend at least Ј100bn each year advertising to children in the UK. It said children are increasingly bombarded by brands, advertising slogans and commercial messages.
Even children in primary school need lessons in becoming media- savvy consumers, according to the inquiry by Prof David Buckingham, an international expert on children's consumption of the web, TV and adverts.
Companies increasingly use schools and playgrounds to conduct their market research, distribute free samples of their products and advertise their logos, the inquiry, commissioned by the Department for Children, Schools and Families, found. Some companies offer schools free classroom exercise books that carry adverts from soft drink companies and pop bands, while others specialise in placing advertising posters in schools. A growing number of schools are sponsored by or managed by firms.
Companies such as Nestle and Kellogg's sponsor school awards, while Tesco and Cadbury have encouraged pupils and their parents to collect tokens in exchange for computers and sports equipment.
Buckingham said: "One could argue that the growing involvement of commercial companies in education has made available a range of new products and services that might not otherwise have been provided. Yet whether or not they meet the needs of children, parents and teachers, and whether or not they make a positive contribution to learning is more debatable. Many of these developments have been invisible to the general public and thus not open for wider scrutiny or debate."
Some online marketing techniques ask children to recommend products to their friends or target children who have bought certain products in the past, the inquiry found. This "raises some ethical concerns about potential deception and threats to privacy ... existing regulation is insufficient in some respects," Buckingham said. "While children can generally recognise the persuasive intentions of television advertising at a fairly young age, this is not necessarily the case with other forms of marketing and promotion used in new media. Buckingham said that pupils in primary and secondary schools needed lessons in "media literacy."
Rae Burdon, chief operating officer of the Advertising Association, said: "While there are risks and a need for appropriate safeguards, the commercial world and the media offer children great opportunities for learning, social development and enjoyment."