Press Conference (Brussels, 3 April 2014)
José Manuel Durão Barroso, European Commission President
Remarks by President Barroso at the EU-Africa Summit
Good afternoon Ladies and Gentlemen,
I am delighted with the results of this EU-Africa Summit which brought together in one place here in Brussels 54 African and 28 European states, as well as the African and European Union institutions.
I must say I am really pleased with the high level of discussion and ambition that we have had. Having attended and participated in the summits in Lisbon and Tripoli as President of the Commission, as well as our annual meetings with the College of the African Union Commission, such as the one last April in Addis Ababa, I believe we have seen a real progress in our partnership of equals.
The EU and Africa are united by geography, by history, by human ties and most importantly by a common will to work hand in hand for the future.
This partnership of equals, based on mutual respect, is more relevant than ever. Both our continents are going through tremendous change. In Europe, we are deepening and enlarging our Union and now we are happy to see Africa rising. Economic and demographic growth in Africa represents an exciting opportunity. In the past, in many of our summits and meetings it was to speak more about the challenges, the difficulties, the problems. This time we also addressed the problems and difficulties, but it was under the idea of opportunity that this summit took place and that its work developed.
The African continent will grow on average 6% in 2014. Over the past decade Africa supplied 6 of the world's 10 economies with fastest growth rates.
And we have agreed these two days that to deliver on this great potential of the continent and of our partnership, responsible leadership will be fundamental to overcome the challenges that still exist, responsible leadership, based of course on principles of good governance. Challenges that exist, like the one of eradicating poverty, of promoting a sustainable and inclusive growth; the challenges of the extreme and radical movements, as we saw in Mali or Somalia; or the challenges to consolidate effective State structures that affect the stability of countries such as the Central African Republic or Guinea Bissau.
As already mentioned by President Van Rompuy, yesterday in the margins of the summit we had a very important summit, more restricted, on the Central African Republic. Just after this press conference I will receive the leaders of the G5 countries of the Sahel. So, apart from the summit itself, there were many other meetings and I would like also to welcome the results of those meetings. For instance the business summit that, together with President Doctor Zuma, from the Commission of the African Union, I have opened here in Brussels. This was in fact more than a summit. It was, I will say, a kind of a process that of course culminates in a summit, but it will give a new impetus to our overall relationship.
