Introductory part of the Speech on Managed Migration and Earned Citizenship by the Prime Minister the Right Honourable Gordon Brown MP delivered at the Camden Centre, London, on Wednesday 20th February 2008.
The vision of British citizenship that I believe in - and that I believe will make us even prouder of Britain - is founded on a unifying idea of rights matched with responsibilities. Today I want to talk about those rights and responsibilities in detail. And I want also to describe what that concept of citizenship means for managing migration: that for people coming to Britain, and wanting to become British, citizenship should not only be a matter of their choice but should depend upon actively entering into a contract through which, by virtue of responsibilities accepted, the right of citizenship is earned. First, let me make it clear why citizenship matters so much in the modern world. 
Citizenship is not an abstract concept, or just access to a passport. I believe it is - and must be seen as - founded on shared values that define the character of our country. Indeed, building our secure and prosperous future as a nation will benefit from not just common values we share but a strong sense of national purpose. And for that to happen we need to be forthright - and yes confident - about what brings us together not only as inhabitants of these islands but as citizens of this society. Indeed there is a real danger that while other countries gain from having a clear definition of their destiny in a fast changing global economy, we may lose out if we prove slow to express and live up to the British values that can move us to act together.
So the surest foundation upon which we can advance socially, culturally and economically in this century is to be far more explicit about the ties - indeed the shared values - that make us more than a collection of people but a country. This is not jingoism, but practical, rational and purposeful - and therefore, I would argue, an essentially British form of patriotism. Patriotism is the sense that 'all-of-us' matters more than 'any-of-us'. It defines a nation not by race or ethnicity, but by seeing us all as part of a collective project from which we all gain and to which we all contribute. Society is - as the great thinkers have long told us - a contract, even a covenant, in which we recognise that our destinies are interlinked. For rights only exist where people recognise responsibilities; responsibilities only exist where people have a sense of shared fate; and shared fate only exists where there is a strong sense of collective belonging. So Britain is not just where we are but in an important sense part of who we are.