When Volunteering Abroad Does More Harm Than Good
Noelle Sullivan
Recently, on a Facebook group advocating responsible volunteering, a soon-to-be nurse from the United States asked for medical placement recommendations in one of four African countries. Several group members shared resources demonstrating potential harm of short-term international medical volunteering.
Her response: "No thank you I'd rather be encouraged to go volunteer than discouraged." She promptly left the group.
As an academic who has been researching international volunteering in Tanzanian health facilities since 2011, the exchange was familiar.
"Voluntourism" is a booming multibillion-dollar industry. Many volunteer placement companies market themselves as sustainable, helpful, even crucial.
However, there's a growing body of scholarship demonstrating that the potential inadvertent harms of short-term international volunteering often outweigh the positives.
Voluntourism can reinforce paternalism, expecting hosting communities to be passive and grateful "recipients."
Volunteers' efforts often shirk pressing issues like infrastructure and resource shortages, or unknowingly duplicate existing resources. Sociologist Judith Lasker finds most global health volunteering benefits the sending organizations and the volunteers more than the host communities. Anthropologist Nicole Berry's work reveals that volunteer medical missioners often prioritize their own interests rather than local needs.
There are, in turn, many counter-critiques to these concerns about voluntourism, the most prominent including: People's intentions are good. Not all volunteers are trying to boost their CV or social media profile. Not all volunteering placements are bad. Criticizing good intentions discourages people from trying to do good in the world. You shouldn't critique the problem unless you have a solution.
People tend to use examples from their own volunteering experiences to demonstrate that projects can actually be helpful, often relying on statements that start with "I believe" to justify voluntourism. Many reports overestimate the effect of the work, based on no independent empirical data whatsoever. The voices of those purportedly helped are almost entirely absent from volunteer testimonials and the websites of companies that arrange these trips.
Certainly, there are times when volunteers are crucial.
Voluntary labor was central to long-term post-Katrina recovery in New Orleans: While federal disaster funds were delayed by contract obligations with for-profit companies, volunteers helped disaster victims rebuild in the long term. During the
2016 floods in Louisiana and Texas, a volunteer "Cajun Navy" came and rescued people trapped in their homes. These volunteer efforts were critical.
But they are the exceptions, not the norm.
My personal research shows that many unqualified volunteers have actively displaced Tanzanian health professionals. High schoolers and undergraduates deliver babies or participate in surgeries. Many foreign volunteers presume, despite lacking qualifications, that they can "do it better" than local health professionals, jeopardizing quality of patient care.
Similarly, in Cambodia, orphanages have grown significantly merely to meet foreigners' desire to help, with children who are not orphans being used to attract voluntourists and donations. Studies demonstrate orphanages are harmful to children's development, and efforts are underway in Australia to ban orphanage voluntourism.
These studies are empirically rigorous, though possibly discouraging and inconvenient to prospective international volunteers.
