Martin Ford at TED2017
How we'll earn money in a future without jobs
I'm going to begin with a scary question: Are we headed toward a future without jobs? The remarkable progress that we're seeing in technologies like self-driving cars has led to an explosion of interest in this question, but because it's something that's been asked so many times in the past, maybe what we should really be asking is whether this time is really different. The fear that automation might displace workers and potentially lead to lots of unemployment goes back at a minimum 200 years to the Luddite revolts in England. And since then, this concern has come up again and again.
I'm going to guess that most of you have probably never heard of the Triple Revolution report, but this was a very prominent report. It was put together by a brilliant group of people -- it actually included two Nobel laureates -- and this report was presented to the President of the United States, and it argued that the US was on the brink of economic and social upheaval because industrial automation was going to put millions of people out of work. Now, that report was delivered to President Lyndon Johnson in March of 1964. So that's now over 50 years, and, of course, that hasn't really happened. And that's been the story again and again.
This alarm has been raised repeatedly, but it's always been a false alarm. And because it's been a false alarm, it's led to a very conventional way of thinking about this. And that says essentially that yes, technology may devastate entire industries. It may wipe out whole occupations and types of work. But at the same time, of course, progress is going to lead to entirely new things. So there will be new industries that will arise in the future, and those industries, of course, will have to hire people. There'll be new kinds of work that will appear, and those might be things that today we can't really even imagine. And that has been the story so far, and it's been a positive story.
It turns out that the new jobs that have been created have generally been a lot better than the old ones. They have, for example, been more engaging. They've been in safer, more comfortable work environments, and, of course, they've paid more. So it has been a positive story. That's the way things have played out so far. But there is one particular class of worker for whom the story has been quite different. For these workers, technology has completely decimated their work, and it really hasn't created any new opportunities at all. And these workers, of course, are horses.
So I can ask a very provocative question: Is it possible that at some point in the future, a significant fraction of the human workforce is going to be made redundant in the way that horses were? Now, you might have a very visceral, reflexive reaction to that. You might say, "That's absurd. How can you possibly compare human beings to horses?" Horses, of course, are very limited, and when cars and trucks and tractors came along, horses really had nowhere else to turn. People, on the other hand, are intelligent; we can learn, we can adapt. And in theory, that ought to mean that we can always find something new to do, and that we can always remain relevant to the future economy.
