Does Reading Literature Really Beef Up Your Brain?
September 3, 2015
By Christian Jarrett
Consider a study from 2006 that found that people with stronger empathy skills tended to know the names of more novelists, which was presented in some circles as proof that reading fiction makes you more empathic. But who's to say that people with more empathy don't just read more? More recently, a widely reported study linked reading excerpts of literary fiction (but not the reading of pop fiction or nonfiction) with improvements in certain emotional skills, but critics pointed out the arbitrary and limited choice of excerpts (e.g., the likes of Don DeLillo and Lydia Davis excerpts in the smart fiction condition versus Danielle Steele and Rosamunde Pilcher in the pop fiction, among others), and highlighted the patchiness of the apparent benefits - reading literary fiction appeared to only have effects on some of the tests that were used, such as reading emotions in faces, but not others that involved trying to deduce what someone was thinking.
In the last few years, neuroscientists have joined the mission to attempt to measure and observe the concrete benefits of reading literature. In 2014, for example, a brain imaging paper attracted international headlines by appearing to show that reading Pompeii: A Novel by Robert Harris changed connectivity patterns in specific functional hubs in people's brains. Unfortunately, there were no tests of the participants' mental performance, nor any control condition. This means, contrary to exciting headlines like "Brain function 'boosted for days after reading a novel,'" that we don't really know whether these connectivity changes improve people's mental or emotional skills, nor whether other activities, such as chatting with friends, might have the same or similar effects. 
As a fan of literary fiction (not so much poetry, I have to admit), I like this idea a lot. It's intuitive and would suggest that reading Jonathan Franzen's new novel won't just be fun, but it will also train your brain to better cope with the uncertainties of real life. And yet, as with so much research in this area, the results just don't seem to come close to supporting the grandiose claims being made. In this case, the researchers have made some extraordinarily specific interpretations of the incredibly broad range of brain-activity patterns that seemed to be associated with greater literary awareness. It is certainly intriguing that the students with more literary awareness showed different brain activity, but the researchers' interpretations of those brain differences are largely speculation.
The researchers also don't know if their measure of literary awareness was really just a proxy for a more mundane trait, such as intelligence. And they know nothing of the students' well-being, outlook, or coping skills in real life. Plus, remember that there actually isn't a great deal of robust psychological evidence for the benefits of reading in the first place - it arguably makes more sense to do that research first before trying to uncover the neural basis for effects that haven't been successfully demonstrated yet.
In short, it would be so neat if the more literary-aware students approached life with the philosophical perspective of a poet or novelist, but for now, despite the fancy brain-scan findings, that idea remains little more than a good news story awaiting more evidence. 
