Normal is crazy enough: four things you need to know about doing business with the Dutch
On April 30 or 'Queen's day', Queen Beatrix abdicated in favour of her son Willem-Alexander. And although the entire nation went slightly crazy - painting itself and everything within sight in the brightest orange available, the Dutch motto when doing business is: "Act normal - that's crazy enough".
Even if it is not said out loud, it is always top of mind for the Dutch. Appreciate its importance and doing business with the Dutch will be much easier. Here are a few other things you should know about doing business in The Netherlands:
'Linear-active' is the way to go
In 2002 our new King Willem-Alexander married his Argentinian wife, Princess Màxima, who stems from a Catholic family.
At first glance there may seem nothing too extraordinary about this match. However, only 50 years ago in 1964 Princess Irene, sister of our now Princess Beatrix, caused quite a stir when she secretly turned Catholic and later that year married a Catholic: Carlos Hugo de Bourbon Parma (a disputed heir to the Spanish throne).
Part of the Protestant population of The Netherlands was not amused, to say the least, about Princess Irene's conversion. This was one of the reasons (the political sensitivity of the groom's position another) why her mother Queen Juliana could not attend the wedding in Rome. Nor could her father and sisters for that matter. The wedding also had to take place outside The Netherlands because of the sensitive nature of this liaison. 
Why was this sensitive in The Netherlands at the time? To truly understand a big part of the Dutch mindset it is important to realise that the Kingdom of The Netherlands has its roots in the Reformation, and the liberation from the Spanish King Fillip II who had many people in The Netherlands persecuted, tortured and killed for the sole reason of turning Protestant.
The division between Catholics and Protestants is one of the reasons why The Netherlands and Belgium did not manage to stay united and became two independent nations in 1839.
