﻿Early Risers Get Ahead Of The Game 
People who get up early in the morning are slimmer, happier and healthier than those who lie in, researchers have found
By Nick Collins
Those who fight the urge to ignore the alarm clock complete morning chores faster, pack their children off to school earlier and thrive in the workplace, researchers concluded.
But people who can't resist a lie in have a higher chance of feeling depressed or stressed and becoming overweight.
Researchers questioned 1,068 adults about their levels of happiness and anxiety, their physical health and their eating and sleeping habits in an online survey.
They found that "morning people" were out of bed by 6.58am on average, while "evening people" waited until 8.54am to start their day.
At the weekend both groups enjoyed about an extra hour under the covers, with early risers waiting until 7.47am to get up and night owls lying in until 10.09am.
Dr Joerg Huber of Roehampton University said: "There are morning people and evening people, and morning people tend to be healthier and happier as well as having lower body mass indices."
The reason early risers do better in life could be down to the fact that getting the chores out of the way and the children out of bed in good time helps people fit in better with hectic modern life, he told a British Psychological Society conference.
"Maybe morning types are just better suited to this industrial world we are in than late risers", he said.
The differences between the two groups are small and there can be certain advantages to being an evening person, for example in jobs that require you to work late, he added.
The survey also found that people who watch a lot of television are more likely to skip breakfast.
This could be because they snack more while spending their evening on the sofa and are less hungry in the morning as a result, Dr Huber said.
Telegraph, Sep. 15, 2010