PETROCHEMISTRY
All spheres of modern life are directly connected with chemical products. Petrochemistry has one of the key roles in the production of polymers, synthetic rubbers, colorants, additives, detergents and raw materials for most organic compounds. Petrochemistry is a science that can readily be applied to fundamental human needs, such as health, hygiene, housing and food. Yet it is an inventive business sector, constantly adapting to new environments and meeting new challenges.
Chemicals derived from petroleum or natural gas - petrochemicals - are an essential part of the chemical industry today. Today, the main purposes of petrochemistry are the study and development of methods of hydrocarbons, natural gas and other oil component processing for the creation of optimal processes of producing organic compounds. The organic compounds are used as raw material for production of the marketable chemical products. Most organic compounds are "petrochemical", but usually this term is applied to the products, which are made in relatively large quantities.
Petrochemistry is a fairly young industry. The beginning of the petrochemistry development is 1920, when the American company Standard Oil started to produce isopropyl alcohol from propylene. The first petrochemical plant, involved in ethylene production, was put in operation in 1923 by another American company - Union Carbide. Before then, it used to be an experimental sector, starting with basic materials: synthetic rubbers in the 1900s, Bakelite, an early plastic, in 1907, the first petrochemical in the 1920s, polystyrene in the 1930s.
The new industry started to grow rapidly only in the 1940s, more than 80 years after the drilling of the first commercial oil well in 1859. During World War II, the demand for materials to replace costly and sometimes less efficient products caused the petrochemical industry to develop into a major sector in today's economy and society.
The petrochemistry industry includes an incredible variety of areas - from household goods to medicine, from leisure to highly specialized fields like archaeology or crime detection. However, all this is little known. Petrochemicals do not reach the final consumer - the man in the street; they are first sold to customer industries, undergo several transformations, and then go into products that seem to bear no relation whatsoever to the initial raw material. As a result, few of us make the connection between the petrochemical industry and their equipment, their CDs, food packaging or computers; few realize the amount of scientific efforts that went into these commonplace objects.