My friend Kazuo Ishiguro: 'an artist without ego, with deeply held beliefs'
Last week, the British novelist was awarded the Nobel prize for literature.
His first editor at Faber recalls the rise to greatness
One minute, the old friend I know as "Ish" was sitting at his kitchen table, doing emails, having not yet showered or washed his hair. Half an hour later, the world's media was snaking up the path to his house in Golders Green, north London. "How on earth did they know where I lived?" he puzzled, reviewing a day of "bizarre" events. It was, he says, not until the news was confirmed by the BBC that he began to compose himself to address the great honour bestowed upon him by the Swedes.
Last Thursday, Kazuo Ishiguro - a writer I've known for close on 40 years - was awarded the 2017 Nobel prize for literature. Precisely at noon, among its gilt-and-white mirrors, the Swedish Academy's spokeswoman stepped in front of the international press with a short statement about its prize for "the English writer... Kazuo Ishiguro, whose novels of great emotional force have uncovered the abyss beneath our illusory sense of connection with the world", followed by allusions to Austen, Kafka and Proust. Then, the usual mayhem: how, what, when, and why?
In this Brexit year, a result described by Radio 4's Front Row as "a big win for British writers" has a special piquancy, a reminder that our literature expresses a uniquely global vision. Moreover, this citation places my friend in a canon that includes Samuel Beckett, Doris Lessing, William Golding, Seamus Heaney, VS Naipaul and Harold Pinter, the literary superegos of modern poetry and prose in English. Ish's first reaction, he told me much later that day, as the hullaballoo began to fade, was frank disbelief. Was it a hoax? Was it fake news?
Inevitably, in private, he found the whole affair both "surreal" and richly comic, the "last thing I expected". Never mind the abyss of the academy's citation, there's a persistent note of quiet enjoyment at the ironies of the human comedy present throughout Ishiguro's work, a theme expressive of a uniquely English and Japanese sensibility.
