Are work suits on the way out?
By Tom de Castella (BBC)
On Fridays many dress down, but is the suit in general decline as the standard business wear?
Once upon a time British cities at rush hour were a sea of grey suits, bowler hats and umbrellas. 
The contrast with today is stark. It's not just the arrival of women in the workforce that has changed things but the shift away from suits to smart casual, jeans and even in some quarters trainers, T-shirts and flip flops. For both sexes. 
A recent poll of 2,000 British workers by online bank First Direct found that only one in 10 employees wears a suit every day, more than a third of staff opt for jeans and only 18% regularly wear a tie.
Earlier this year, UBS created brief uproar when it unveiled a 43-page dress code for staff. It soon backed down in the face of much mockery over its demand for women to wear skin coloured underwear and men to have monthly haircuts. 
But there were some unlikely defenders. 
The Financial Times's work commentator Lucy Kellaway wrote in her column: "Clad in my sloppy flannel pyjamas and fleece dressing gown, I'm looking again at the UBS booklet and thinking how crisp those lovely shirts look and marvelling at the wisdom of the advice." 
But Cary Cooper, professor of organisational psychology at Lancaster University Management School, feels the world has moved on. Formality is out, and about time too. 
"Even in the City, people are wearing suits but no ties. They aren't coming in with jeans but smart casual." 
Many professions have been "dress down" for decades but the trend in financial services began on Wall Street with dress down Friday about 15 years ago, he believes." The objective was to let staff get on with paperwork on a Friday and wind down to the weekend. It led people to question why they needed to wear a suit in the first place." But there'll be a suit hanging there and a tie in a draw in case they have to go and meet clients, he says. But doesn't this rush towards chinos, shirts and jumpers signal a lowering of the tone and a loss of focus? 
"I disagree," says Prof Cooper. "There's no definitive research on the effect of dress on productivity. But I'd be surprised if we didn't find that smart casual saw productivity rise. The more informal an office - as long as it's not slovenly - the better the communication. It's about making the office less stressful." 
While the suit may survive, Prof Cooper believes the tie has had its day. "What is the point of a tie? It's the weirdest thing. If someone from Mars went into an office the first question they'd ask is 'what's that thing round your neck?"
Suits were once the unimaginative uniform of middle-aged men, but today some argue it's the casual look that smacks of blandness. The artists Gilbert and George, synonymous with smart, tailored suits, certainly think so. 
In an interview with the Evening Standard in 2009, Gilbert said: "We are more offended by blue jeans than anything else. They are appalling. It's a uniform," before George adding: "It's the fear of standing out. The fear of being different."
And Fiona Allison, head of design at tailors Jermyn Street Design, says the suit has something we jettison at our peril. "What's good about the suit is you get the uniformity of everyone looking smart. And if you look professional you act professional. I think it's a shame more people are going to work in what they wear at the weekend."
Some of her clients have asked for suits that tone down the formality but are still smart. So for a mobile phone operator she designed a smart suit to go with a polo shirt, while staff at a new boutique hotel staff wear a suit, trainers, and no tie. 
Informality is not a given though. The influence of uber-stylish Mad Men, set in a 1960s New York advertising firm, has prompted a nostalgia for a time when men and women dressed smart and sassy. 
