THE WEEKEND AUSTRALIAN MAGAZINE, OCTOBER 8-9, 2016
The Power of Hatred
VIEWPOINT: PHILLIP ADAMS
We love to hate. Hatred gives us emotional energy, political potency, makes life simple. And where love can require effort, hatred is easy. Choose a fellow human to hate, to blame. Focus on race, religion, colour or sexuality and hatred becomes therapeutic, aphrodisiacal, antidepressant.
And hatred rates. On radio our shockjocks stoke understandable anxieties, kindling concerns into blazing resentments and inchoate rage. Complex social issues are reduced to slogans, to bumper stickers and votes for bigots. And here's a strange thing. Working with the shockiest jocks at 2UE in Sydney during its heyday, I concluded that one of the most virulent forms of hatred was self-hatred. 2UE gave a health warning to its audience, promoting itself as "radio active". Damaged personalities radiating dangerous waves. Yet they achieved for their listeners something like W.C. Fields' consensus: "I am free of prejudice. I hate everyone equally."
Just as loving can make the heart hurt, thinking can cause the brain pain. Why unnecessarily stress your neurons and synapses? Resolve to hate this person or that group and feel free from the agitation of cogitation. Close your mind. Reinforce your views by limiting your inputs to the likeminded. Simply let your hatreds seethe and simmer until they boil. Then let off steam by abuse. To hell with Section 18C; let it rip.
In the 20th century, 150 million people died in wars and genocides. If we really, really try, we could do as well or better in the 21st.
While ostensibly about love, religion can be a huge help with hate. Thus Christians hate Muslims and Muslims hate Christians and Christians hate Christians - as in Protestant versus Catholic - while Muslims hate Muslims, as in Sunni versus Shia. Hindus hate Muslims who hate Hindus. And Christian hatred of Jews led to Holocaust. The Nazis' swastika? The crucifix in jack boots.
Colour clearly brands whom to hate. Hence recent public opinion polls show that white Australians stand ready to reintroduce the White Australia policy. Brown, yellow and black are neither favourite tones for the Trumpians nor hues for the Hansonites. Isn't it marvellous that God has so clearly identified the alien? Jews were harder to pick in Germany. Hence the need for yellow stars.
Some people refuse to get with program. There's a minority who hate hate - and to make things even more confusing, some of them are religious! Yet theirs is a losing battle. For hatred has a very powerful and influential friend. Fear.
Fear and Hatred. The Tweedles Dum and Dee of politics, the Torvill and Dean. Look how The Donald makes people afraid of Mexicans, Muslims, Clintons. Look how Howard, Ruddock et al taught us to fear a few refugees. FDR wanted America to fear fear itself. No passion so effectively robs the mind of its powers of reasoning.
As Trump recruits the forces of fear, hatred and racism, one yearns for the wisdom of earlier presidents - FDR and that great Republican, Lincoln: "America will never be destroyed from the outside. If we falter and lose our freedoms it will be because we destroyed ourselves".
My namesake Henry Adams (1838-1918) defined politics as "the systemic organisation of hatreds". If that is so, tolerance, let alone love, has its work cut out. I'm not talking carnal love but love advocated by that Middle-Eastern fanatic Jesus. Let us pray the Second Coming doesn't occur locally - as we'd hate any Messiah water-walking in our direction. He'd finish up on Manus Island.
