The way you work is going to change
By Richard Branson 14 July 2014
'Entrepreneurs are the crazy people who work 100 hours a week 
so they don't have to work 40 hours for someone else.' Brad Sugars
While there's certainly something in Brad's quote, I believe the way we all work is going to change in the coming years.
As Google's Larry Page and others have said, the amount of jobs available for people is going to decrease as technology advances. New innovations will drive industries forward, but they will also reduce our reliance on people power. Ideas such as driverless cars and drones are becoming a reality, and machines will be used for more and more jobs in the future. Who knows, maybe even pilot-less planes, could become reality one day!
On the face of it, this sounds like bad news for people. However, if governments and businesses are clever, the advance of technology could actually be really positive for people all over the world. It could help accelerate the marketplace to much smarter working practices.
The idea of working five days a week with two day weekends and a few weeks of annual holiday is just something people accept. For some reason, it is considered set in stone by most companies. There is no reason this can't change. In fact, it would benefit everyone if it did.
With the rise of flexible working - something we fully embrace at Virgin - people already have more options on how, when and where they work. I believe this will progress further in the years to come. Many people out there would love three day or even four day weekends. There are many people out there who would want to job share, and would love longer holidays. Everyone would welcome more time to spend with their loved ones, more time to get fit and healthy, more time to explore the world.
By working more efficiently, there is no reason why people can't work less hours and be equally - if not more - effective. People will need to be paid more for working less time, so they can afford more leisure time. That's going to be a difficult balancing act to get right, but it can be done.
As Larry said: "The idea that everyone needs to work frantically to meet people's needs is just not true." We all need to work smarter, not longer. 
What would your ideal working week look like? Share your thoughts below or on social. 