Ancient women and men wore only jewelry before clothing became a necessity
by Sandra I. Smith
Do you like to wear jewelry? If so, you are continuing a tradition that is at least 30,000 years old.
Jewelry has been worn since ancient time by all cultures. Michael Weinstein in The World of Jewel Stones (Sheridan House, 1958) says that "personal adornment was considered more important to primitive man than any kind of garment." He believes that jewelry was "worn long before clothes." Our ancestors made the first jewelry from natural materials, such as seeds, nuts, feathers, shells, and bones that could be easily worked.
Archeologists think the oldest kind of jewelry is the pendant. Early Stone Age people strung materials like animal bones on plant fibers to make the first pendants. Near the end of the Stone Age, about 17,000 years ago, humans learned how to bore holes through stone. They also mastered the technique of surface polishing. Although people carved bone and ivory long before then, the objects they fashioned were not worn.
Historians say drilling and polishing stones to make beads was the first major alteration of raw materials to make jewelry.
Necklaces, at first as pectorals that covered the whole chest, evolved from the prehistoric pendants.
According to popular mythology, the god Prometheus wore the first ring. Zeus had Prometheus chained to Mt. Caucasus as punishment for giving humans fire. When Prometheus was finally released, he made a ring from a link in the iron chain. Rings, especially signets, were very important to the early Romans. They also began the tradition of marriage rings.
Historians aren't sure of the origins of earrings. According to the available evidence, Asian men and women were the first to wear earrings, somewhere around 3000 B.C. The Egyptians didn't wear earrings until about 1500 B.C. Clip-ons weren't developed until the 20th century. Until then, everyone who wore earrings had pierced ears. Most of the other kinds of jewelry that we wear today, such as tiaras, hair ornaments, bracelets, anklets, and brooches have been worn since early times.
According to archeological evidence, prehistoric men and women both wore jewelry. Later, as civilizations changed, only people of noble birth wore jewelry. In some societies, only men decorated themselves with gems; in other societies or times, women bedecked themselves. Today of course, both sexes are free to decorate themselves with their choice of necklaces, earrings, rings, etc. Now, as in times past, no part of the body is exempt from adornment.