The New York Times
October 25, 2016
Many writers might give their right arm to be paid almost $1 million to deliver a lecture. But Bob Dylan's silence since he was awarded the Nobel Prize for Literature might mean he never sees the award money.
The American singer-songwriter, a cultural icon of dissent and protest from the 1960s onward, has said nothing about the award announced two weeks ago. But under Nobel rules, the winner must give one lecture on literature - or in Dylan's case even a concert - within six months to receive the $900,000 prize money.
Per Wastberg, a member of Swedish Academy that presents the award, has said that Dylan's silence is "rude and arrogant".
The Nobel Foundation does not accept any rejections of the prize - Dylan's name will be listed as the winner in 2016 whatever he says. But the award money is a different matter.
As a condition, Dylan must give a lecture on a subject "relevant to the work for which the prize has been awarded" no later than 6 months after Dec. 10, the anniversary of dynamite inventor Alfred Nobel's death.
"That is what we ask for in return," said Jonna Petterson, spokeswoman for the Nobel Foundation, adding Dylan could also opt to give a concert instead of a lecture. "Yes, we are trying to find an arrangement that suits the laureate (Dylan)."
The lecture need not be delivered in Stockholm. When British novelist Doris Lessing was awarded the Nobel literature prize in 2007, she was too ill to travel. Instead, she composed a lecture and sent it to her Swedish publisher, who read it out at a ceremony in the Swedish capital.
The Academy honored the 75-year-old Dylan for "having created new poetic expressions within the great American song tradition".
Dylan's songs, such as "Blowin' in the Wind", "The Times They Are A-Changin'", "Subterranean Homesick Blues" and "Like a Rolling Stone" captured the rebellious and anti-war spirit of the 1960s generation and moved many young people later as well.