Henry Hitchings What's the language of the future?
As English takes over the world, it's splintering and changing -- and soon, we may not recognize it at all
No language has spread as widely as English, and it continues to spread. Internationally the desire to learn it is insatiable. In the twenty-first century the world is becoming more urban and more middle class, and the adoption of English is a symptom of this, for increasingly English serves as the lingua franca of business and popular culture. It is dominant or at least very prominent in other areas such as shipping, diplomacy, computing, medicine and education. A recent study has suggested that among students in the United Arab Emirates "Arabic is associated with tradition, home, religion, culture, school, arts and social sciences," whereas English "is symbolic of modernity, work, higher education, commerce, economics and science and technology." In Arabic-speaking countries, science subjects are often taught in English because excellent textbooks and other educational resources are readily available in English. This is not something that has come about in an unpurposed fashion; the propagation of English is an industry, not a happy accident.
English has spread because of British colonialism, the technological advances of the Industrial Revolution, American economic and political ascendancy, and further (mostly American) technological developments in the second half of the twentieth century. Its rise has been assisted by the massive exportation of English as a second language, as well as by the growth of an English-language mass media. The preaching of Christianity, supported by the distribution of English-language Bibles, has at many times and in many places sustained the illusion, created by Wyclif and Tyndale and Cranmer, that English is the language of God.
The history of English's global diffusion is littered with important dates: the planting of the Jamestown colony in 1607; Robert Clive's victory at the Battle of Plassey in 1757, which ushered in the dominion of the British East India Company; the creation of the first penal colony in Australia in 1788; the British settlement at Singapore in 1819 and establishment of a Crown Colony in Hong Kong in 1842; the formal beginning of British administration in Nigeria in 1861; the foundation of the BBC in 1922 and the United Nations in 1945; the launch by AT&T of the first commercial communications satellite in 1962. This list is condensed. It takes no account, for instance, of the various waves of Anglomania that swept much of Europe in the eighteenth century. But it will be apparent that the diffusion of English has had a lot to do with material reward, the media, and its use as a language of instruction. A fuller list might intensify the impression of a whiff of bloodshed.
