DEPRESSING JARGON
Economist, Jan. 23, 1999 
This week's installment in our occasional series on the use and abuse of jargon ["Beating the Jargon"] focuses on "doomology". Events in Brazil have revived the market in economic gloom. Newspapers are again warning of global recession, slump, or even depression. But when does a recession become a depression? A cynical answer is: when your neighbour loses his job it's a slowdown (or, if you dislike him, a correction); when you lose yours, it's a recession; when an economic journalist loses his, that's a depression.
The duller textbook definition of a recession is two consecutive quarters of declining output. But recession can also be used to describe any period in which GDP growth falls below an economy's trend growth rate (the sum of labour-force growth and productivity gains).
Another complication is the definition of a world recession. Should the world economy expand by less than 1.5% this year, as seems likely, that would by past standards count as a recession. During the past three "world recessions" (1975, 1982 and 1991) output rose by an average of 1.5%: the decline in GDP in rich economies was offset by growth in developing economies.
Even in its worst post-war recession, in 1974-75, America's GDP fell by only 3.7% from peak to trough. In contrast, a slump is where output falls by at least 10% - as in Finland in the early 1990s; a depression is an even deeper and more prolonged slump - such as that now being experienced in Indonesia. Indonesia's economy shrank by 14% last year, and output may fall by a further 4% this year. In the Great Depression of the early 1930s America's output fell by 30%.
But the word "depression" should be used sparingly. A world recession is possible this year, but surely not a depression. In the 19th century, downturns were more often called depressions, but the term got a bad name in the 1930s and "recession" was coined. That relabelling may not be the last. Alfred Kahn, one of Jimmy Carter's economic advisers, was once rebuked by the president for scaring people by talking of looming recession. Mr Kahn, in his next speech, substituted the word banana for recession. Today's writers might copy his approach, and start fretting that Brazil has left us on the verge of a serious banana.