Roger Penrose's latest book is an exposition of his latest cosmological speculations. As usual Penrose cheerfully overestimates the mathematical capabilities and accomplishments of the typical scientifically educated lay person his books are ostensibly aimed at. He presents what he sees as a baffling fact, the unusually low entropy state of the early universe, and gradually leads the reader up to his explanation of the nature of our universe. 
The book is divided into three main sections: entropy and the Second Law of Thermodynamics; the Big Bang and the puzzling low-entropy state of the early universe; then the largest and most detailed concluding section. This section details Penrose's Conformal Cyclic Cosmology (CCC) model, a scheme whereby a tiny portion of a late-stage universe in its Big Rip phase becomes the seed of the next universe's Big Bang, and so on ad infinitum.
Also as the book progresses, the author goes through at least three voices: first the definite, lecturing one in which entropy and Big bang cosmology are presented. Then the speculative, theorizing one in which CCC is detailed. Finally he concludes on a tentative note with overtones of self-doubt. Here Penrose frankly muses aloud. He makes vague moves toward linking (A) the explosive late-stage expansion of the universe as the expansive cosmological constant lambda overwhelms the dwindling effects of gravity and (B) the similarly explosive growth of the very early-stage universe in its hypothetical inflationary phase. But up until that point, Penrose has expressed nothing but skepticism regarding inflation, and in fact one of the self-described strengths of his CCC proposal is that it obviates the need for inflation altogether!
I should mention that although the appendices are mostly repositories of even more advanced math than Penrose believed most of his readers would be comfortable with, the endnotes are of significant use while reading the text. Chore though it may be, it is a more rewarding read to keep one finger open to the notes while reading the text and flip between the two as needed. The notes explain and clarify points Penrose makes throughout the text; they are mostly not simply page references to cited works.
Patrick J. Sullivan. Seduced by Math.