Monochromatic and Polychromatic Cultures
There are several hundred well-documented cultures in the world, most of them belonging to major nation-states - France, Germany, Russia, Japan, etc. Thus we refer to French culture, Italian culture, Chinese culture and so on. We may also talk about cultures with a wider, non-national basis, such as Amazonian Indian, Sub-Saharan, Muslim, Confucian, Pacific-island, etc. However, as major decisions on how people are expected to comport themselves are made at national level, in accordance with historical custom or, indeed, law, it is nation-state cultures which attract most attention, study and comparison.
All cultures differ at national level, though many of them display remarkable similarities to others. Examples are German and Dutch, Italian and Spanish, Finnish and Estonian. Cultural experts such as Edward Hall, Hofstede and Trompenaars have gone to great lengths to classify or categorize national cultures, not least in order to facilitate the study of them. It is difficult, probably impossible, for a student of culture to enter convincingly into a hundred or more mindsets. 
Edward Hall was an early 'categorizer' and in his books promoted a significant classification by dividing humans into two main groups - monochronic and polychronic. Hofstede and other culturalists used these terms frequently and they were certainly well-established by the 1970s. Germans typified the monochronic group - people who did one thing at a time, usually well, and in a planned order. Italians were classically polychronic, often attempting many tasks simultaneously, displaying more spontaneity, though less process, than their Teutonic neighbours.
Though a follower of Hall, my own research and experience led me to believe that categorisation of cultures needed to be at least tripartite, as there was clearly a large group of people who fitted neither into the monochronic nor polychronic classifications. These were Asians, to whom I had been extensively exposed during my years in Japan and in neighbouring countries. This group - less decisive than monochronic people, but more focussed than polychronics - rarely initiate action, but prefer first to hear the other side's position and then react to it at their own tempo. 
In the Lewis Model I created three categories: linear-active, multi-active and reactive. 
