Op-Ed: First Decolonisation, Now 'Depatriarchilisation'
By Lakshmi Puri
UNITED NATIONS, Jun 9 2014 (IPS) - At the end of this week leaders of the Group of 77 and China will meet in Bolivia to commemorate the 50th anniversary of the group.
From the original 77, this group now brings together 133 countries, making it the largest coalition of governments on the international stage. Promoting an agenda of equity among nations and among people, sustainable and inclusive development and global solidarity have been at the heart of the G77's priorities since its inception. But none of it will be achieved without fully embracing the agenda of gender equality and women's empowerment.
Two weeks ago, I travelled to Bolivia to attend a historic international meeting in preparation for the G77 Summit, exclusively dedicated to women and gender equality. More than 1,500 women, many of them indigenous, packed the room, full of energy. Evo Morales, the president of Bolivia, was also present - a testimony to his commitment and leadership to this critical agenda.
At this meeting, a message emerged, loud and clear. If we want the 21st century to see the end of discrimination, inequality and injustice, we must focus on women and girls - half the world's population, which continues to experience discrimination every day and everywhere. The 20th century saw the end of colonisation. Now the 21st century must see the end of discrimination against women. From decolonisation, we must move to depatriarchilisation.
This meeting took place at a critical time and in a significant place. Latin America has lived through its own struggles against discrimination and oppression. In a continent that used to be marked by striking inequalities and violent dictatorships, a vibrant movement has emerged to put the region on the path of social justice, democracy, and equality. In Bolivia there is a constitutional law against violence against women and a law against political violence, making it a pioneer in the region and beyond.
This hope for a brighter and more just future must now spread to the world as a whole, and the G77 can play a defining role. The elaboration of the Post-2015 development agenda and Sustainable Development Goals (SDGs) is coming to a critical point. 
The Open Working Group on Sustainable Development Goals is about to complete its work and member states will finalise the new development agenda in the course of next year.