The Truth about Genetically Modified Food
Proponents of genetically modified crops say the technology is the only way to feed a warming, increasingly populous world. Critics say we tamper with nature at our peril. Who is right?
By David H. Freedman | Aug 20, 2013
Robert Goldberg sags into his desk chair and gestures at the air. "Frankenstein monsters, things crawling out of the lab," he says. "This the most depressing thing I've ever dealt with."
Goldberg, a plant molecular biologist at the University of California, Los Angeles, is not battling psychosis. He is expressing despair at the relentless need to confront what he sees as bogus fears over the health risks of genetically modified (GM) crops. Particularly frustrating to him, he says, is that this debate should have ended decades ago, when researchers produced a stream of exonerating evidence: "Today we're facing the same objections we faced 40 years ago."
Across campus, David Williams, a cellular biologist who specializes in vision, has the opposite complaint. "A lot of naive science has been involved in pushing this technology," he says. "Thirty years ago we didn't know that when you throw any gene into a different genome, the genome reacts to it. But now anyone in this field knows the genome is not a static environment. Inserted genes can be transformed by several different means, and it can happen generations later." The result, he insists, could very well be potentially toxic plants slipping through testing.
Williams concedes that he is among a tiny minority of biologists raising sharp questions about the safety of GM crops. But he says this is only because the field of plant molecular biology is protecting its interests. Funding, much of it from the companies that sell GM seeds, heavily favors researchers who are exploring ways to further the use of genetic modification in agriculture. He says that biologists who point out health or other risks associated with GM crops-who merely report or defend experimental findings that imply there may be risks-find themselves the focus of vicious attacks on their credibility, which leads scientists who see problems with 
So who is right: advocates of GM or critics? When we look carefully at the evidence for both sides and weigh the risks and benefits, we find a surprisingly clear path out of this dilemma.
