Are we Alone In The Universe? 
By Sir Martin Rees, Astronomer Royal    
More than 400 years ago, Giordano Bruno, an Italian monk, wrote that "In space there are numberless earths circling around other suns, which may bear upon them creatures similar or even superior to those upon our human Earth." Bruno was burnt at the stake, in Rome, in the year 1600. In the late 19th century, the science fiction of Jules Verne and H.G. Wells popularized the idea of alien life. Percival Lowell, a wealthy American, built his own observatory in Flagstaff, Arizona primarily to study Mars. He believed that its surface was criss-crossed by 'canals', dug by an advanced civilization to channel water from the frozen polar caps to the 'deserts' near the Red Planet's equator.
How life began, and whether it exists elsewhere remains one of the most fascinating questions in the whole of science – indeed, you don't need to be a scientist to wonder about this. But we still don't know the answer. We're less optimistic about Mars than our forbears were a hundred years ago. Even if there is life there, it would be nothing more than microscopic 'bugs' of the kind that existed on Earth early in its history – there is certainly nothing on Mars like the 'Martians' of popular fictions.
Indeed, nobody now expects 'advanced life' on any of the planets or moons in our Solar System. But our Sun is just one star among billions. Astronomers have discovered, just within the last five years, that many stars have their own retinue of planets. There are millions of other Solar Systems. And there would surely, among this vast number, be many planets resembling our Earth.