Education: Outside the box
Quirin Schiermeier 
Nature 482, 557-559 (2012)
Christian Hove Rasmussen isn't worried about getting a job. He is a PhD student at the Technical University of Denmark in Lyngby, but he is also an employee of Novo Nordisk, a pharmaceutical company based in Bagsværd, where he is doing doctoral research on the biological mechanisms that govern the absorption of diabetes therapies, such as insulin, in the fat layer beneath the skin. His fixed-term contract expires in 2013, but Rasmussen is optimistic that his work experience will help him to secure a permanent position in industry.
"I'm doing quite basic science, but it is target-oriented and I have to think about how it can be translated into medicine," he says. "I think I can achieve a lot here." Rasmussen's research — like that of around 60 other PhD candidates at Novo Nordisk — is funded by the Danish Industrial PhD Programme, a scheme set up by the Danish Agency for Science, Technology and Innovation (DASTI) in the 1970s. Last year, DASTI approved 116 industrial PhD projects, each funded by up to 882,000 Danish kroner (US$156,000). The host company gets a wage subsidy of 14,500 kroner per month for three years, and the university gets up to 360,000 kroner to last for the duration of the project.
Industrial PhD programmes are starting across Europe. Some are structured, and include university coursework components. Others are more informal. In all cases, the commercial and industrial aspects of the research are overseen by company experts who take part in PhD supervision. If all goes well, the benefits are mutual: doctoral students develop an in-depth understanding of business, which facilitates employment; and their skills and discoveries help the company. But students must be willing to engage in applied research that conforms to industry needs.
Industrial education
Students have long interacted with industry outside 'institutionalized' PhD schemes, says Lidia Borrell-Damian, head of research and innovation at the European University Association in Brussels. "It is not uncommon that during some point of a PhD a company is involved, in particular in science, technology, engineering and economics." Although explicit co-mentoring and co-funding have been available in the United States for about 60 years, they are only now becoming widespread and accepted in Europe.
In the United Kingdom, for example, the Engineering and Physical Sciences Research Council (EPSRC) runs 26 industrial doctorate centres, each of which recruits a dozen or so students from different backgrounds each year. In addition, the EPSRC's industrial CASE programme provides support for individual PhD projects arranged between a company and an academic partner.
In France, around 10,000 science and engineering graduates have completed a PhD under the Industrial Arrangements for Training Through Research (CIFRE) scheme, funded by the National Association for Technical Research since 1981. The scheme is aimed mainly at students from the École Polytechnique near Paris, and companies post approved proposals on the university's website. Interested students can contact industrial partners to negotiate details and plan their dissertations.
The European Commission (EC) last year launched a €20-million (US$26-million) industrial PhD initiative as part of its Marie Curie Actions funding programme, which promotes mobility among young scientists. Approximately 100 European Industrial Doctorates will be funded under the pilot scheme, and the initiative is to become a permanent part of the European Horizon 2020 research-funding framework from 2014. Companies in the European Union or associated countries can submit research proposals without a specific PhD candidate in mind, but must have a partner university in a different eligible nation.
