ANTI-DRUG AGENCY SEEKS TRANSLATORS FLUENT IN EBONICS
ATLANTA. Federal agents are seeking to hire Ebonics translators to help interpret wiretapped conversations involving targets of undercover drug investigations.
The Drug Enforcement Administration recently sent memos asking companies that provide translation services to help it find nine translators in the Southeast who are fluent in Ebonics, special agent Michael Sanders said Monday.
The DEA's decision evokes memories of the debate sparked in 1996 when the Oakland, Calif., school board suggested that black English was a separate language. Although the board later dropped the suggestion amid criticism, it set off a national discussion over whether Ebonics, which some academics call African-American Vernacular English, is a language, a dialect or neither.
The search for translators covers a wide swath of the Southeast, includin offices in Atlanta, Washington, New Orleans, Miami and the Caribbean, said Mr. Sanders. He said he's uncertain why other regions aren't hiring Ebonic translators, but said there are ongoing investigations in the Southeast that need dedicated Ebonics translators.
H. Samy Alim, a Stanford linguistics professor who specializes in black language and hip-hop culture, said he thought the hiring effort was a joke when he first heard about it.
Linguists said Ebonics can be trickier than it seems, partly because the vocabulary evolves so quickly.
"A lot of times people think you're just dealing with a few slang words, and that you can finesse your way around it," said John Rickford, another Stanford University linguistics professor. "And it's not - it's a big vocabulary You'll have some significant differences" from English.
Mr. Rickford said that hiring Ebonics experts could come in handy for the DEA, but he said it's hard to determine whether a prospective employee can speak it well enough to translate since there are no standardized tests.
Washington Times, Aug. 23, 2010