Press release 
Brussels, 3 April 2014
Digitalising Greece with more than EUR 389 million of EU regional funds
The European Commission has approved three major investments of € 389.4 million from the European Regional Development Fund (ERDF) that will help Greece's recovery by modernizing the entire public administration, getting both the secondary and primary education systems online and extending high speed internet coverage to more than 600,000 people living in rural and remote areas. These three Information and Communication Technology projects will bring substantial benefits for citizens and are expected to create more than 1100 jobs during their implementation, with 280 permanent jobs created once the projects are fully up and running.
EU Commissioner for Regional Policy Johannes Hahn who approved the 3 separate investments said, "We expect more than 825,000 schoolchildren to benefit from these investments in new technology in education. A modern, better functioning public administration and connected rural and remote areas to high speed internet will all make a real and positive difference to citizens and businesses in Greece. These projects show how EU Regional Policy is investing in the future: in people and business. They will help boost growth and jobs in Greece and also help bring about a more modern and more efficient public administration in Greece. These investments will stimulate the domestic ICT market - a real driver for growth. The improvements in efficiency that these projects will bring will also mean real savings in operating costs. That is very welcome at a time of extremely tight budget constraints for Greece. I now invite the Greek authorities to ensure that these projects are well and efficiently implemented."
The Syzefxis II project, with an EU investment of €145.5 million under ERDF will upgrade the unique telecommunication network of the entire Greek public administration. High-tech telecommunication infrastructure will inter-connect some 34,000 public authority buildings: ministries, municipalities, hospitals, schools and public sector agencies. The modernized infrastructure will offer quality e-Government services to citizens and businesses, supporting administrative reform and bringing increased transparency to the functioning of the public institutions. The project will also reduce the current operating costs of the Greek administration by nearly 50%: from around €270 million a year to €148 million a year. The total investment for this project is €172 million. The provision of telecommunication services (SyzefxisII project) will be streamlined under common framework agreements and mechanisms will be put in place to ensure a uniform tariff policy throughout the Greek administration.
The Digital School project sees an EU investment of €146.6 million under the European Regional Development Fund. It aims at significantly modernizing and digitalizing the country's primary and secondary education systems, is a priority project, (one of 181 identified by the Greek authorities and the European Commission as vital for Greece's recovery) based on the strategy of the Ministry of Education for the "Digital School".