The Simple Reason Why It's Time To Ban Laptops In Meetings
By Stella Garber on April 20, 2018
A professor walks into a lecture hall and glances around at a packed house of students typing away on screens. As the clock indicates it's time to get started, she clears her throat and asks everyone to put their laptops away before class.
The students all freeze, looking at each other with incredulity. This must be some sort of joke, they think. A laptop might be a means of distraction, but it's also the most useful device for taking notes. After a few seconds, one student puts their laptop away. Then, over the next minute, there is a sea of commotion and whispering as devices get dropped into bags.
It was one of the most engaged, interesting lectures that week. What the students would soon discover is an important lesson for all of us: we are our own worst enemies when it comes to absorbing information and keeping clear of distractions. Digital tools designed to improve productivity can actually hinder it when they get between us and our point of focus.
From Classroom To Conference Room
This phenomenon is not just rendering poorer performance in the classroom. Multi-tasking during meeting times is costing organizations $450 billion globally each year, and laptops are a primary culprit.
The forces at work here are deeply psychological. While multitasking gets a bad rep, juggling multiple things at once is actually possible depending on the types of tasks and what mental faculties are needed for each one. For example, the "thinking voice" in the mind that's always on when reading, called the "phonological loop," can stay active when certain stimuli are introduced.
A person can absolutely read a book and listen to classical music at the same time. But remember: this loop can only be used for one thinking activity at a time because it also works as short-term memory. That's why a person can't read a book and type an email at the same time—the loop would need to be working for two memory-dependent activities simultaneously.
The bottom line? There is a difference between multitasking and "task switching." It's not possible to work on two similar activities at the same time. So in our laptop scenario, switching between two sources of information and/or thought-inducing activities: one on-screen and one off-screen, is where the problem lies.
The reality is that people can't respond to Trello notifications, text messages, Slack and/or Stride pings, and pay 100% full attention to a conversation at the same time. In the case of information on-screen versus off-screen, attention needs to be optimized for one source or the other, or else productivity fails. Multiply this lack of productivity by the number of people in the room and the cost of that wasted time is enormous—simply because laptops are out.
Destroy The Distractions
What to do? Here again, psychology can help. Similar to the professor above, limiting human behavior and establishing processes mitigates the impulse to seek out an additional source of stimulation. Try these steps:
Make a general rule to put laptops away during in-person meetings. Bring a stack of paper pads and pens to counteract any protesting that a device is needed for note-taking. Be consistent.
For remote team meetings (where a laptop is kinda necessary), close all apps that might serve as a distraction. Put Stride into "focus mode" or Slack into "do not disturb" so you won't accidentally get a ping that will pull you away right when you need to listen most. You won't be so pleased with your distracted smile-and-nod routine when it lands you in charge of a lifetime of TPS reports because you weren't paying attention!
