Press release
Brussels, 3 April 2014
Chaillot Forum: Culture needs more public and private support to reap benefits of the digital revolution
The cultural and creative sectors are at the heart of the digital revolution in Europe - but if they are to achieve their full potential, the EU and its Member States must do more to ensure that the right conditions and incentives are in place for creativity to flourish. This will be the main message of Androulla Vassiliou, European Commissioner responsible for culture, when she takes part in the Chaillot Forum on the future of culture and Europe in Paris tomorrow, 4 April.
The event, organised by the French Ministry of Culture, will discuss the challenges and opportunities created by the digital revolution, the future of copyright, the financing of the creative sectors, and culture's role as a source of social inclusion. Michel Barnier, Commissioner for Internal Market and Services, is also due to take part in the meeting, which gathers EU Ministers of Culture, policy-makers and representatives of business, research and NGOs.
Speaking ahead of the forum, Commissioner Vassiliou commented: "The digital shift has changed how culture is made, distributed and accessed. Our focus needs to be on how Europe can remain a world-leader in producing quality content and how to maintain the competitive advantage of our cultural and creative sectors. Artists and creators are central to this, but they need more public and private investment to promote an entrepreneurial mindset and reach audiences beyond national borders."
Creative Europe, the EU's new €1.5 billion funding programme, aims to help the cultural and creative sectors to fully exploit the opportunities created by globalisation and the digital shift. It will enable them to overcome the challenge of breaking into markets which are still to some extent fragmented along national and linguistic lines, improve access to finance, as well as contributing to better policy-making by making it easier to share know-how and experience.
In addition to substantial grant support, as part of Creative Europe, the Commission will also launch a new Financial Guarantee Facility in 2016, which will help small businesses and organisations in the creative sector to access up to €750 million in bank loans.
Background
Creative Europe builds on the experience and success of the Culture and MEDIA programmes which have supported the cultural and audiovisual sectors for more than 20 years. Creative Europe entered into force on 1 January and will run for the next seven years with a budget of nearly €1.5 billion, a 9% increase on the previous programmes.
The European Capitals of Culture, the European Heritage Label, the European Heritage Days as well as five EU prizes in the culture and audiovisual sectors will also be supported through the new programme.

