﻿HOW'S YOUR SOCIAL SECURITY?
Burglars monitor Facebook and Twitter to see when you're away from home
There appears to be no bounds to the sheer amount of information we publish about ourselves online. But it seems our daily desire to tell the world where we are or what we are doing is seriously compromising our home's security.
According to a survey, nearly 80 per cent of ex-burglars claim they strongly believed social networking sites like Twitter and Facebook are being used by current criminals to monitor when householders are away.
More than half said the most common mistake was placing their status and whereabouts online, particularly with services which automatically update your location.
Other faux pas include revealing that you are going away on holiday and posting photographs that give clues to your property's location.
According to the report, by security firm Friedland, the average home burglary takes just over ten minutes to commit, the time it takes to walk to the corner shop and back.
Jonathan Lim, Security Expert at Friedland, said: 'The research has granted us access to an elusive group in society and assisted us in learning more about the habits of today's burglars.
"The findings have broken down some of the illusions commonly associated with burglaries; with four out of five revealing burglary was not opportunistic, instead returning to a property a number of times before breaking in.'
The report also revealed the top five most common mistakes that homeowners are making in the eyes of the ex-burglars.
These include leaving windows open, leaving valuables in easy view of passers-by, hiding keys by doorways and having parcels deliveries left out.
Daily Mail, Nov. 1, 2011