Credit Out of Control
Regulation is taboo to the business community, but do we need more control over credit? They say money makes the world go round. But it isn't money: it's credit. For when the corporations of the world buy, they buy on credit. And if your credit's good, no one asks to see the colour of your money indeed, if everyone were to demand immediate payment in cash, the world would literally go bust. But as Trover Sykes points out in his book, 'Two Centuries of Panic' , "there are few faster ways of going broke than by buying goods and then passing them on to customers who cannot pay for them". As if getting orders wasn't tough enough, these days getting paid is even tougher. And with the amount of cross-border trade increasing every year, credit is rapidly going out of control. 
Companies on brink of collapse 
In Germany, Denmark and Sweden, whose governments strictly regulate business-to- business relations, companies pay on time. They have to. Late payers may actually be billed by their creditors for the services of a professional debt collector. But in Britain companies regularly keep you waiting a month past the agreed deadline for your bill to be paid. That's why a Swedish leasing agreement can be drafted on a single page, but a British one is more like a telephone directory. The French and Italians too will sit on invoices almost indefinitely and push creditor companies to the brink of bankruptcy. 
Money management the key 
But bad debt does not necessarily mean bad business. Ninety years ago the legendary Tokushichi Nomura was racing round the streets of Osaka in a rickshaw to escape angry creditors. They are not angry now, for today Nomura is the biggest securities company in Japan. Nomura knew what all good financial directors know: that what distinguishes the effectively managed commercial operation from the poorly managed one is the way it manages its money. And increasingly a key feature of successful money management is the skill with which a company can stall its creditors and at the same time put pressure on its debtors. 
Minimizing the risk 
So how can the risk of bad debt he minimized? From the supplier's point of view, pre-payment would be the ideal solution: make the customer pay up front. But it is a confident supplier indeed who would risk damaging customer relations by insisting on money in advance. For the goodwill of your biggest customers - those who by definition owe you the most money - is vital to securing their business in the future. And the prospect of a bigger order next time puts you in a difficult position when payment is late again this time. 
Instant access 
We might expect modern technological advances to have eased this cashflow situation, but they haven't - quite the reverse. In the past it was common for companies to employ credit controllers who carefully processed letters of credit and bank guarantees. Now you get a telephone call, the computer runs a simple credit check and you deliver straightaway. Buyers have almost instant access to goods ... and to credit. 
Be Prepared for losses 
For more and more companies it's a no-win situation. Charge interest on outstanding debts, and you risk alienating customers with genuine cashflow problems. But cut your losses by selling those debts on to a factoring agency, and it'll be you, not your debtor, who ends up paying the factor's commission. In order to recover what you're owed you'll effectively have to write some of it off. Such is the delicate balance of power between debtor and creditor. For though debtors do, of course, show up in a company's current assets, it is hard cash, not promises to pay, that finances new projects. People forget their promises and creditors have better memories than debtors.
