Pussy Riot: Putin v punk 
The band's trial will not be the last as prosecution becomes the Russian government's weapon of choice against dissent.
guardian.co.uk, Friday 17 August 2012 19.53 BST 
You are the president of a large country with a growing economy, intent on keeping your name up there in the lights. You pride yourself on your popularity, your sense of history, and the fact that you personify the destiny of your country (or so you keep telling yourself). A criminal court sentences three young women, two of them mothers, to two years in prison for staging a 40-second punk feminist stunt inside your country's official church and the world's social network sites go mad. Two years of gulag for Vladimir Putin's enemies, they scream. Demonstrations erupt on the streets outside your embassies. Ageing celebs queue patiently to condemn you. There is even someone offering knitting patterns for Pussy Riot's balaclavas. The punk feminist band becomes a global brand before it even releases its first album and you a pariah so sullen that not even botox conceals your scowls. Mr Putin did not so much shoot himself in the foot on Friday, as fire a Kalashnikov into his size 8s.
Pussy Riot must have offended many Russian Orthodox believers by screaming lyrics such as "Shit, shit, the Lord's shit" behind the iconotasis of the Church of Christ the Saviour. An opinion poll released by the independent Levada research group found that only 6% of Russians polled sympathised with the women and 51% felt either indifference, irritation or hostility. Similar umbrage would have been taken inside St Paul's or the Vatican. And those who doubt that may well wonder what tension would have been caused by a flash-mob invading a mosque at Friday prayers.
How many museums around the world would have looked the other way as a number of couples – including a heavily pregnant Nadezhda Tolokonnikova, one of the three convicted on Friday – were filmed having sex to illustrate how Muscovites were being screwed by their government? The British Museum? The Louvre? The Metropolitan? The wish to punish anarchists is not Russian alone.
But the wish to crush political dissent, in this way and at this time, is Mr Putin's alone. Pussy Riot had two points to make, both of them valid: that the Orthodox Church provides intellectual and religious cover for Mr Putin's increasingly messianic political brand; and that this man is driving Russia straight up a cul de sac. The agent of stability is becoming the obstacle to change. The omens are not good. Mr Putin has no policies to offer a generation that has been politically awakened. He is not ready for dialogue with any part of country, and he is all about reinforcing central control. He has lost his grip on his popular image so he is forced back on an essentially conservative base. The result is that in his third term as president, Mr Putin has a real problem re-establishing himself as a leader for Russia as a whole.
The Pussy Riot trial will not be the last. Criminal prosecutions will become the weapon of choice against political activists like the anti-corruption blogger Aleksei Navalny, journalists who face stiffer penalties for libel, websites, or foreign-funded NGOs. Of course the world reaction is selective and partial. Would that Sergei Magnitsky, the lawyer whose corruption investigation led to his death in prison, have produced the same reaction as the Pussy Riot verdict? That does not change the verdict that all Mr Putin has to offer the next demonstration, called for September, is a bigger stick.
It need not be this way. Mr Putin still has time to climb out of the hole he has dug himself into. He could call early parliamentary elections, because it was the rigged Duma elections last year that triggered the current crisis. He could let a popularly elected prime minister run the country. He could retreat from the political frontline, and still fashion a role for himself as father of the nation. To continue as he is doing, as the only and increasingly unsteady hand on Russia's tiller, spells disaster.
