Extinction of Languages Puts Plants and Animals at Risk
by Corey Binns, special to Live Science
The ears of linguists, anthropologists, and conservationists perked up with the recent announcement that the federal government will continue to support the digital documentation of languages on the brink of extinction. More than half of the world's 7,000 languages are endangered; many face extinction in the next century.
Interestingly, the projects funded by the National Endowment for the Humanities (NEH) and the National Science Foundation (NSF) could save more than just a few mother tongues. It might also protect plants and animals.
When the nonprofit organization Terralingua mapped the distribution of languages against a map of the world's biodiversity, it found that the places with the highest concentration of plants and animals, such as the Amazon Basin and the island of New Guinea, were also where people spoke the most languages.
As well as serving as indicators of biodiversity, languages also act as good signs of cultural diversity and a group's understanding of surrounding environments, because people store communal knowledge in their language. Languages hold valuable knowledge about how to preserve biodiversity. Native languages have many names for plants that describe how and where they grow, as well as their medicinal uses. But the meanings often do not survive translation from one language to another.
"If you've learned something about a plant from a speaker of an indigenous language, but you don't use the language, it's harder to pass on that knowledge," said linguist Pamela Munro of UCLA.