Think again, men 
Dec 15th 2013
There are 53m unmarried women of voting age in America, and they are spectacularly loyal to Democrats. In the 2012 presidential election, unmarried women accounted for nearly a quarter of all votes cast. Their votes went decisively to Barack Obama, by 36 percentage points.
You might not think that a group that runs from not-yet-married college students to inner-city single mothers and divorced professionals had much in common. Yet strategists and pollsters report that-even after controlling for such variables as race, age, religiosity and income-marital status is a powerful predictor of Democratic voting (whereas married women and older widows lean slightly Republican). The key to the puzzle appears to involve attitudes to government safety nets, and a shared sense among unmarried women that they are trying to survive without any back-up in a harsh, increasingly insecure economy (unmarried women are disproportionately likely to work in jobs which do not offer health cover, for instance). Put another way, the conservative battle-cry of "Leave me the Hell alone" sounds different when you are literally on your own.
Regrettably, your columnist did not have room in the column for a brilliant polling anecdote that came up during interviews for the piece. It comes from Celinda Lake, a Democratic pollster who has done a lot of work on unmarried women, and what makes them tick. Ms Lake described a survey she conducted of married couples, asking whether both spouses always voted the same way. Oh yeah, said 73% of married men (chests swelling as they answered, it seems safe to assume, shoulders back, and thumbs jammed in their belts). The wives' response? Just 49% said yes.
