An old rule of cuisine is explained by chemistry 
THAT red wine is not to be paired with seafood is nearly a religious dogma among connoisseurs. Their reason is that the combination usually results in a strong and unpleasant fishy aftertaste. The traditional explanation for the bad pairing is based on the presence of tannins-the chemicals that make red wines taste dry and cause the mouth to pucker. Yet, every now and again, a tannin-rich red wine that does go well with seafood turns up. Which wines can manage this pairing, and why, has remained a mystery that even the best-trained sommeliers do not understand. A series of experiments just published in the Journal of Agricultural and Food Chemistry has, however, provided the answer.
These findings show that, contrary to popular belief, tannins are not responsible for the difficulty in pairing red wines with seafood. Instead, monitoring the iron content of wine is the key (unfortunately, there is as yet no way to guess in advance from grape variety or soil which red wines will be iron-free). The data also hint that highly acidic white wines pair well with particularly fishy-tasting seafood because the acids act as chelating agents, reducing the amount of iron in the whole combination, regardless of its source.
Habits are hard to shift, of course, so it will no doubt be some time before any but the bravest diner is willing to endure the withering raised eyebrow of the sommelier and break with the white-for-seafood convention. 