Isaac Lidsky What reality are you creating for yourself?
When Dorothy was a little girl, she was fascinated by her goldfish. Her father explained to her that fish swim by quickly wagging their tails to propel themselves through the water. Without hesitation, little Dorothy responded, "Yes, Daddy, and fish swim backwards by wagging their heads." (Laughter)
In her mind, it was a fact as true as any other. Fish swim backwards by wagging their heads. She believed it.
Our lives are full of fish swimming backwards. We make assumptions and faulty leaps of logic. We harbor bias. We know that we are right, and they are wrong. We fear the worst. We strive for unattainable perfection. We tell ourselves what we can and cannot do. In our minds, fish swim by in reverse frantically wagging their heads and we don't even notice them.
I'm going to tell you five facts about myself. One fact is not true. One: I graduated from Harvard at 19 with an honors degree in mathematics. Two: I currently run a construction company in Orlando. Three: I starred on a television sitcom. Four: I lost my sight to a rare genetic eye disease. Five: I served as a law clerk to two US Supreme Court justices. Which fact is not true? Actually, they're all true. Yeah. They're all true. (Applause)
At this point, most people really only care about the television show. (Laughter)
I know this from experience. OK, so the show was NBC's "Saved by the Bell: The New Class." And I played Weasel Wyzell, who was the sort of dorky, nerdy character on the show, which made it a very major acting challenge for me as a 13-year-old boy. (Laughter)
Now, did you struggle with number four, my blindness? Why is that? We make assumptions about so-called disabilities. As a blind man, I confront others' incorrect assumptions about my abilities every day. My point today is not about my blindness, however. It's about my vision. Going blind taught me to live my life eyes wide open. It taught me to spot those backwards-swimming fish that our minds create. Going blind cast them into focus.
What does it feel like to see? It's immediate and passive. You open your eyes and there's the world. Seeing is believing. Sight is truth. Right? Well, that's what I thought.
Then, from age 12 to 25, my retinas progressively deteriorated. My sight became an increasingly bizarre carnival funhouse hall of mirrors and illusions. The salesperson I was relieved to spot in a store was really a mannequin. Reaching down to wash my hands, I suddenly saw it was a urinal I was touching, not a sink, when my fingers felt its true shape. A friend described the photograph in my hand, and only then I could see the image depicted. Objects appeared, morphed and disappeared in my reality. It was difficult and exhausting to see. I pieced together fragmented, transitory images, consciously analyzed the clues, searched for some logic in my crumbling kaleidoscope, until I saw nothing at all.