﻿How Artificial Photosynthesis Works 
by Julia Layton
If the smartest energy source is one that's abundant, cheap and clean, then plants are a lot smarter than humans. Over billions of years, they developed perhaps the most efficient power supply in the world: photosynthesis, or the conversion of sunlight, carbon dioxide and water into usable fuel, emitting useful oxygen in the process.
In the case of plants (as well as algae and some bacteria), "usable fuel" is carbohydrates, proteins and fats. Humans, on the other hand, are looking for liquid fuel to power cars and electricity to run refrigerators. But that doesn't mean we can't look to photosynthesis to solve our dirty-, expensive-, dwindling-energy woes. For years, scientists have been trying to come up with a way to use the same energy system that plants do but with an altered end output.
Using nothing but sunlight as the energy input, plants perform massive energy conversions, turning 1,102 billion tons (1,000 billion metric tons) of CO2 into organic matter, i.e., energy for animals in the form of food, every year. And that's only using 3 percent of the sunlight that reaches Earth.
The energy available in sunlight is an untapped resource we've only begun to really get a handle on. Current photovoltaic-cell technology, typically a semiconductor-based system, is expensive, not terribly efficient, and only does instant conversions from sunlight to electricity -- the energy output isn't stored for a rainy day (although that could be changing: See "Is there a way to get solar energy at night?"). But an artificial photosynthesis system or a photoelectrochemical cell that mimics what happens in plants could potentially create an endless, relatively inexpensive supply of all the clean "gas" and electricity we need to power our lives -- and in a storable form, too.
In this article, we'll look at artificial photosynthesis and see how far it's come. We'll find out what the system has to be able to do, check out some current methods of achieving artificial photosynthesis and see why it's not as easy to design as some other energy-conversion systems.
So, what does an artificial photosynthesis system have to be able to do?
Artificial Photosynthesis Approaches
To recreate the photosynthesis that plants have perfected, an energy conversion system has to be able to do two crucial things (probably inside of some type of nanotube that acts as the structural "leaf"): harvest sunlight and split water molecules.
