Small size, low noise, high performance and no wear-out has made the Hemispherical Resonator Gyroscope (HRG) the choice for high value space missions.
After 14 years of production the HRG boasts over 12-million operating gyro-hours in space with 100% mission success.
But to get to this point has been a struggle.
This paper will describe the HRG's elegant simplicity in design and operation and trace its genealogy from concept to the future.
Its versatility will be shown by its use for spacecraft stabilization, precision pointing, aircraft navigation, strategic accuracy systems, oil borehole exploration and planetary exploration.
Introduction
Landing on an asteroid, circling Saturn, slamming into a comet or exploring the hottest planet; the Hemispherical Resonator Gyro (HRG) has literally proven itself through trial-by-fire.
It has been a winding path that has taken this technology from its inception to its current success with surges and slumbers alternating from the 19th century to the 21st.
Initially conceived in 1890 through the observation of beats from a ringing wine-glass, the concept was lost until uncovered in 1965.
The concept was then validated through the rapid design, analysis, fabrication and test effort by a small team.
The effort however lay dormant until 1975 from which point it saw a rapid advance of the technology only to shut down when at the point of entering production as an aircraft navigation system.
From the ashes arose the smaller, lighter, improved HRG design that has become the current "sensor of choice" for high value satellites and other spacecraft having earned that position by demonstrating over 12-million operating gyro-hours in space with 100% mission success (Figure 1).
After telling this amazing development story (Figure 2) this paper will present the HRG design in all its simplicity.
Its versatility will then be shown through a description of its current applications, a few dramatic missions and a quick peek at the future.
The Discovery of a New Phenomenon
The physics of the HRG is based on the forces arising from Coriolis acceleration, most often associated with the phenomenon that explains why winds and currents tend to flow to the right of this direction north of the equator, and to the left of this direction south of the equator..
The effect was first described by Gaspard-Gustave Coriolis, a French scientist who in 1835 described the forces that arise from the motion of objects in a rotating reference frame1
The HRG was conceived in 1890 when physicist G. H. Bryan struck a wineglass, making an interesting discovery about how the tone from the glass behaved when it was rotated about its stem.
His observation that " … If we select a wine-glass which when struck gives, under ordinary circumstances, a pure and continuous tone, we shall on twisting it round hear beats" led him to the conclusions that a flexing hemisphere could detect rotation.
Little did he know that this simple observation leads a chain of events that would end up taking spacecraft to the planets.
The credit for originating the use of the effect relative to the measurement of rotations, however, has been given a late 19th century English scientist.
