Even if you don't keep a close eye on new developments in physics, you've probably heard of the renowned physicist Stephen Hawking. He's prided himself on making his complex physical concepts accessible to the public and writing the bestseller, "A Brief History of Time."
Even if you are familiar with his academic work, however, there are many interesting facts you might not know about Hawking, stretching from his time at school and gradual development of disability to his opinions on the future of the human race.
[1] He Took Zero-gravity Flight to Save the Human Race
In 2007, when Stephen Hawking was 65 years old, he got to take the ride of a lifetime. He was able to experience zero-gravity and float out of his wheelchair thanks to Zero Gravity Corp. The service involves an airplane ride in which sharp ascent and descent allows passengers to experience weightlessness in flight for several rounds, each about 25-seconds long.
Hawking, free from his wheelchair for the first time in four decades, was even able to perform gymnastic flips. Hawking also has booked a seat with Richard Branson's Virgin Galactic to ride on a sub-orbital flight.
When asked about why he wanted to do this, he of course cited his desire to go into space. But his reasons for going and his overall support for space travel went deeper than that.
Due to the possibility of global warming or nuclear war, Hawking has said that the future of the human race, if it is going to have a long one, will be in outer space. He supports private space exploration in hopes that space tourism will become affordable for the public.
