Seagate and DJI, the world's leading maker of unmanned aerial vehicles (UAV), are together at Seagate's CES booth this week to talk about a new strategic partnership in which the two companies will work together to solve the growing data demands of UAV users.
DJI and Seagate will work to efficiently manage hundreds of gigabytes of data that can be generated from a single drone flight.
"We're excited to work with Seagate on developing innovative ways to manage the increased data flows generated by our most sophisticated products," said Michael Perry (DJI).
Advanced UAVs like the new DJI Inspire 2 capture 5.2K video, which produces stunning footage but also creates more data than ever. Shooting in 5.2K during a 25-minute drone flight, for example, can generate about 120GB of data. Higher-resolution cameras drive the need for more efficient storage solutions for users to offload, share and backup their footage. With this partnership, DJI and Seagate are actively working together to simplify every step of managing the increased UAV data flows.