Reflecting the popularity and accelerated growth of commercial and consumer drones, a record number of manufacturers, service companies and other industry supporters are participating in the Unmanned Systems Marketplace at CES 2016 January 6-9, 2016 in Las Vegas, NV. Owned and produced by the Consumer Technology Association (CTA) – formerly the Consumer Electronics Association (CEA) – CES 2016 is the world's gathering place for all who thrive on the business of consumer technology.
A record 27 exhibitors, up from 16 companies in 2015, will showcase the latest technologies that are revolutionizing the way we view, monitor and assist our world. Manufacturers including DJI, Yuneec, Hobbico Inc. and Squadrone System will showcase drone and unmanned technologies and initiatives that deliver innovations related to sports, travel, real estate, search and rescue, law enforcement and disaster relief.
CTA market research expects this to be a defining year for drones, with 400,000 units sold this holiday season and U.S. market revenue reaching nearly $105 million in 2015 – a 52 percent increase over 2014. And given the right regulatory environment, CTA sees the United States reaching one million unmanned aircraft systems flights per day within the next 20 years. This is truly life-changing technology that will create new jobs, improve lives and transform the way we do business.
