This exhibition of photographs by Charles March, Nature Translated, demonstrates just how much the photographic universe has changed in the nearly two centuries since the medium was invented.
They demonstrate how far the medium can be pushed, and how flexible it is in the hands of an inventive practitioner.
March has been in love with photography since the age of twelve.
He began his professional involvement with the medium with time spent as an apprentice to the film director Stanley Kubrick, working on Kubrick's masterpiece Barry Lyndon.
This was followed by a stint as a documentary photographer in Africa, followed by twenty years in the advertising industry, working as a specialist in still life, and producing the 10 x 8 transparencies that were the standard format for top-quality still life images at that time.
Many of these images were used as fodder for huge 48-sheet posters.
Even then, he was dissatisfied by aspects of photography of this sort.
He describes himself as "always sticking stuff over the lens and doing things technically to knock bits of the image back as it all seemed too garish and too sharp".
The arrival of digital photography completely overturned what seemed to be immutable photographic boundaries. It is not too much to call this technological change a Second Coming for the medium, which created a completely new set of rules.
Some of the consequences can be examined in this exhibition.
Professional photography, using digital means, has, in a certain sense, now destroyed photography's claim to inbuilt veracity.
The gain has been a huge increase in fluency and a much greater role for the imagination.
A photographic image can now be almost anything the photographer wants it to be.
However, as Charles Marc points out, this also brings certain problems with it.
"It is now in some ways much more of a challenge to imagine the image you want before you start. Otherwise you just come up with all sorts of increasingly weird and meaningless alternatives."
