How Тo... Read
By Guy Browning
Books are little hand-held parallel universes. Someone reading a book is likely to be living a far more exciting life on the page than in reality. One of the things you don't find characters in books doing is sitting down and reading a book for a couple of hours. Especially in thrillers. Research has shown that any book over an inch thick is read 15 times less than one less than an inch thick. Readers have an instinctive cut-off point where they simply don't believe that any story could be that long, or any character that interesting.
Hardback buyers are superior to paperback buyers in every way, especially in the muscles required to keep half a hundred weight of paper aloft. Never read a large hardback in the bath if your feet don't rest comfortably on the far end. Otherwise, by the end of chapter two, you'll be underwater.
Not all books are bought new. Antique books are bought by people who collect rather than read, while secondhand books are bought by people who read rather than collect. A used paperback will often have notes scribbled in the margins. This is done by the same people who talk to themselves loudly in public. Reading their old books is like being trapped in a parallel universe with a madman.
Apparently, there is a skill that people pay to acquire called speed reading. This makes as much sense as taking a course in speed love-making.
When you're reading at normal speed, it's nice to pause at the end of a chapter. The maximum number of pages people will read to get to the end of a chapter is five. Which is why weaker authors have a new chapter every four pages to encourage you to keep moving. Important, serious authors sometimes forget to have chapters altogether, and you then have to mark your place in the book. If you've had the same book marked for the past 30 years, you're probably one of the dullest people in history. That, or you're just a titanically slow reader.
Folding the top corner of the page over is like marking your territory by peeing on it. You know where you've been, but no one else will ever want to go there. Occasionally, you'll find a book in which the pages have been marked by the blood of a husband who doesn't want to read in bed and insists on putting out the light so he can go to sleep. This is a bit harsh, because dreams are just badly edited fiction for speed readers.