Beethoven completed his Fifth Piano Concerto in 1809, the year in which Napoleon and his all-conquering Grand Army took Vienna. In the cellar of a friend's house, the composer tied pillows over his head, not because he was afraid but because he wanted to save what little there was left of his hearing. Elsewhere in Vienna, Beethoven's great predecessor and teacher, Joseph Haydn, lay dying. He passed away in May, aged 77, not long after the city had capitulated. 
The Viennese, whose imperial family had departed a week before the bombardment, were no match for Napoleon's army. But at least this time they tried to defend their city. Back in 1805, they had simply given in to Napoleon's Marshal Murat.
Beethoven was, understandably, distraught during the experience. Later, he wrote to his publishers, Breitkopf and Hartel, about this period and of how the experience had affected him, physically and mentally. He told of his frustration at not being able to get out into his beloved countryside, while all around him there was nothing but the sound of drums, guns and armed men, as well as every sort of war-time misery.
