The Life and Secrets of Water
Experts in the scientific communities as well as homeopathy and holistic sciences have proven the "Memory" of water, the carrying capacity of water for "energy," and the ability of water to "remember". Experts realize that water retains information, even after the most stringent purification and filtration processes. This is termed the energy signature or vibrational imprint. The vibrational imprint of toxins (mercury, lead, chromium, etc.) can be picked up by the water molecule and are in turn passed on to living organisms. 
Words, thoughts and sounds directly affect the water in your body and all living organisms. With the recent popularity in music therapy, Mr. Emoto decided to see what effects music has on the structuring of water. He placed distilled water between two speakers for several hours and then photographed the crystals that formed after the water was frozen.
After seeing water react to different environmental conditions, pollution and music, Mr. Emoto and colleagues decided to see how thoughts and words affected the formation of untreated, distilled, water crystals, using words typed onto paper by a word processor and taped on glass bottles overnight. The same procedure was performed using the names of deceased persons. The waters were then frozen and photographed.
Biological organisms respond to and are affected by energetic frequencies in the same way that they respond to and are affected by physical matter. In fact, living organisms will spend enormous amounts of energy compensating for the discordant harmonics created by the bad energy messages in water.
The bodies of all living organisms are composed largely of water. About 70 to 90 percent of all organic matter is water. The chemical reactions in all plants and animals that support life take place in a water medium. Water not only provides the medium to make these life sustaining reactions possible, but water itself is often an important reactant or product of these reactions. In short, the chemistry of life is water chemistry.
