Lizards May Be Smarter Than You Think
by Lydia Leavitt
Lydia D. Leavitt is a freelance multimedia journalist, also the author of "Can Criminals Use Facebook to Guess Your SSN?", "A Bostonian in New York City: What September 11th Means to Me", and "The Best Moments of 2011".
If you thought reptiles were some of the least intelligent creatures in the animal kingdom, well, you might want to reconsider.
Researchers at Duke University believe the Puerto Rican anole lizard is at least as smart as the average bird. During a recent study, the lizards proved themselves capable of solving new problems and even remembering the solution to solve future tests.
As part of the study, lizards were presented with two covered wells, one of which had a worm in it, the other of which was empty. To get the worm, the lizards had to take the cap off the well by either biting it or pushing it off. Scientists raised the stakes by putting a brightly colored cap over the worm well and a dull colored cap on the empty well. The lizards quickly learned to associate the brightly colored cap with dinner. When scientists switched the dull cap to the worm well, two out of four lizards learned to remove the dull cap instead of the bright cap after only a few trials.
