LEVIATHAN'S SPYGLASS
Economist, Jul. 17, 2010
The traditional census is dying, and a good thing too
God is, according to the Bible, in two minds about censuses. The Book of Numbers is so named because of God's command to Moses that he should count the Israelites in preparation for war. Years later when King David does the same thing, the Lord wastes no time in smiting him for his trouble.
Perhaps God's ambivalence springs from uncertainty about whose side He is on. Historically, rulers liked censuses, because they enable them to conscript and tax their people. Citizens disliked them for the same reasons. But, as governments became less malevolent, an exercise designed to extract value from the populace became one whose purpose was to improve the quality of administration.
Now this centuries-old tradition is slowly coming to an end. If statisticians in Britain get their way, for instance, the census planned for next year could be the country's last. Instead, they are considering gathering information from the vast, centralised databases held by government, such as tax records, benefit databases, electoral lists and school rolls, as well as periodic polling of a sample of the population. It is a global trend, pioneered, inevitably, in Scandinavia. Denmark has been keeping track of its citizens without a traditional census for decades. Sweden, Norway, Finland and Slovenia, among others, have similar systems. Germany will adopt the approach for its next count, also due in 2011.
There are two reasons for the change. The first is that computerisation allows statisticians to interrogate databases in a way that was not possible when information was stored on cards in filing cabinets. The second is that counting people the traditional way is getting harder and less useful. Filling in the forms has become more onerous: what started as a short questionnaire about who lived where has turned into an inquisition about everything from toilet and car ownership to race and religion. As a result, compliance rates are falling. The decline of deference raises worries about reliability: last time, when asked about their religious affiliation, 0.7% of Britons replied that they were Jedi Knights.