Too Young for School, but Ready for Irony
When a 12-year-old's mother asks him "How many times do I have to tell you to stop?" he will understand that the answer, if any is required, had better not include a number.
But that insight requires a sophisticated understanding of ironic language that develops long after fluent speech. At what age do children begin to sense the meaning of such a question, and to what degree can they respond appropriately to other kinds of irony?
In laboratory research on the subject, children demonstrate almost no comprehension of ironic speech before they are 6 years old, and little before they are 10 or 11. When asked, younger children generally interpret rhetorical questions as literal, deliberate exaggeration as a mistake and sarcasm as a lie.
But there has been little research on the subject outside the laboratory. So a group of Canadian researchers set out to record parents and children at home as they used four types of ironic language: sarcasm, hyperbole, understatement and rhetorical questions. It turns out that very young children can understand and even use ironic speech, even if they cannot describe what they have done to a researcher.
"You really see that they respond appropriately to this language in conversation," said Holly E. Recchia, the lead author of the report. "That's not the same as saying they can explain their understanding explicitly."
The study, published in The British Journal of Developmental Psychology, included 39 families, each with two parents and two children whose average ages were 4 and 6. The families were recruited using birth announcements in an Ontario newspaper, and they were representative of the general population in ethnic background and in parents' age and educational level.
The scientists transcribed more than 350 hours of speech, and sorted all the nonliteral utterances into one of the four categories, each time identifying the speaker. All the older siblings made at least one ironic remark, as did 38 mothers, 26 fathers and 37 of the younger siblings — a total of 1,661 nonliteral comments.
Although it is unclear why, compared with fathers and children, mothers used ironic language more in negative interactions than in positive ones, and rhetorical questions more frequently than any other form. "It may be that mothers take on roles as teachers or managers," Dr. Recchia said. "If moms are more engaged in conflict management, then it could be that rhetorical questions are more effective than sarcasm."
With all the children, hyperbole and rhetorical questions were most common. When the children were involved in a conflict, rhetorical questions and understatement were used more, while positive interactions usually involved sarcasm and hyperbole. Unlike their younger brothers and sisters, older siblings used sarcasm ("Thanks a lot — now you wrecked my collection") more often than understatement ("I'm just a tiny bit angry with you right now").