The Tilting of the Earth: Shaping Our Seasons and Climates
By Eric McLamb 
On January 3, 2007, at 8:00 PM (Universal Time), Earth will reach its closest distance to sun. At this time, the northern hemisphere experiences winter while the southern hemisphere experiences summer. The Earth will travel to its farthest point from the sun on July 7, 2007, at about 12:00 AM (UT), when it will be summer in the Northern Hemisphere and winter in the Southern Hemisphere.
Hurtling through space at an average speed of 18.4 miles per second, Earth is constantly changing its position with the sun. Not only is the Earth orbiting around the sun , but it also rotating on its axis at 1,070 miles per hour (speed at the equator). It is, however, a common misconception that the Earth's distance from the sun determines how warm or cold the planet gets.
While it is true that Earth does have a perihelion, or point at which it is closest to the sun, and an aphelion, its farthest point from the sun, the difference between these distances is too minimal as to have any significant impact on the Earth's seasons and climate. The average distance of the Earth from the sun is about 93 million miles (which is also referred to as one astronomical unit or AU). At its closest point, the Earth is about 91.1 million miles from the sun; conversely, the sun is about 94.8 million miles away when it is at aphelion. With these numbers it's easy to figure out that the Earth's orbit around the sun is not so much elliptical (oval) as it is circular, and that the Earth's distance from the sun remains relatively constant throughout its annual orbit.
So what does the Earth's orbit around the sun have to do with our planet's constantly changing temperatures and changing seasons? The answer is... everything! Earlier we said that the Earth is constantly changing its position with the sun. That's because the Earth is tilted in relation to the sun. That is what creates the differences in the seasons and the annual warming and cooling cycles of the Earth's Northern and Southern Hemispheres.
The Earth is tilted 23.5 degrees on its axis, a straight line through the planet from the North Pole to the South Pole. The Earth spins around, or rotates, on this axis as it orbits the sun. The key here is that as the Earth orbits the sun, different regions on Earth are tilted both towards and away from the sun depending on the region's respective hemisphere. This causes the sun's light and energy to hit the different regions of the Earth at different angles throughout the course of one orbit, or one full year.
