Think You're Smarter Than Animals? Maybe Not
By Alexandra Horowitz and Ammon Shea
Alexandra Horowitz is the author of "Inside of a Dog: What Dogs See, Smell and Know." Ammon Shea is the author of "The Phone Book: The Curious History of the Book That Everyone Uses But No One Reads."
Humans have long been fascinated with animal intelligence. Scientific studies have asked if animals use language or tools; have culture; can imitate, cooperate, empathize or deceive.
Inevitably, the results of these studies invite comparison with our own cognitive faculties. In such comparisons, humans nearly always come out on top. After all, we are the ones running these tests.
But if we look at some of the subtler aspects of animal behavior, the beasts begin to offer surprisingly stiff competition. A few recent research papers describe animal competence at social and cognitive tasks that humans often struggle with – mastering conversational etiquette, understanding botanical classification, competing on game shows and figuring out how to get a drink when you're thirsty and the only glass of water is glued to the table and your hands are tied behind your back.
