Double, oil and trouble
May 23rd 2008
THE price of oil may soon hit $200 a barrel—or so, at any rate, believes Shokri Ghanem, Libya's oil minister. The price has doubled in the past year and has risen by 40% this year alone. It touched yet another record, of over $135 a barrel on Thursday 22nd May. So more spectacular increases seem all too plausible.
The immediate trigger for the latest jump seems to have been an unexpected fall in American oil inventories. But stocks, although falling, are not particularly low: in America, they are only slightly below the average of the past five years. Supplies of petrol and other refined fuels are actually a little above average. And since demand for oil and petrol are falling in America, lower stocks are not as much of a worry as they might normally be. 
Mr Ghanem's explanation for this curious state of affairs is to blame speculators, who are investing ever more enthusiastically in oil futures. Many others share his view. Joe Lieberman, an American senator, points out that the value of investment funds that aim to track the price of oil and other raw materials has risen from $13 billion to $260 billion over the past five years. He blames these "index speculators", for a big part of the commodity-price increases.
Yet few bankers agree that speculation has much to do with price rises. Indexed funds do not actually buy any physical oil, since it is bulky and expensive to store. Instead they buy contracts for future delivery, a few months hence. When the delivery date approaches, they sell their contract to someone who actually needs the oil right away, and then invest the proceeds in more futures.
Global oil production is growing only slowly. Global demand, meanwhile, continues to rise, thanks to an ever-increasing thirst for oil in fast-growing developing countries such as China and India. Their increased consumption is more than compensating for falling demand for oil in rich countries. In other words, the investors that Messrs Lieberman and Ghanem accuse of unfounded speculation may instead have concluded that the world will be short of oil for some time to come. Instead of hectoring speculators, perhaps Mr Lieberman should be hounding Mr Ghanem and the leaders of other oil-rich countries to allow foreign oil firms more access.
