﻿
Don't shoot the messenger
America's president joins a long (but wrong) tradition of technophobia 
"WITH iPods and iPads and Xboxes and PlayStations — none of which I know how to work —information becomes a distraction, a diversion, a form of entertainment, rather than a tool of empowerment." In a speech to students at Hampton University on May 9th, Mr Obama did not just name-check some big brands; he also joined a long tradition of grumbling about new technologies and new forms of media.
Socrates's bugbear was the spread of the biggest-ever innovation in communications — writing. He feared that relying on written texts, rather than the oral tradition, would "create forgetfulness in the learners' souls…they will trust to the external written characters and not remember of themselves." Enos Hitchcock voiced a widespread concern about the latest publishing fad in 1790. "The free access which many young people have to romances, novels and plays has poisoned the mind and corrupted the morals of many a promising youth." Cinema was denounced as "an evil pure and simple" in 1910; comic books were said to lead children into delinquency in 1954; rock'n'roll was accused of turning the young into "devil worshippers" in 1956; Hillary Clinton attacked video games for "stealing the innocence of our children" in 2005.
Mr Obama is, at least, bang up to date with his reference to the iPad, which now joins the illustrious list of technologies to have been denounced by politicians, and with his grumbling about the crazy theories circulated by the combination of blogs and talk radio. But such Luddism is particularly curious in Mr Obama's case, given that his presidential campaign made exemplary use of the internet, and he has used YouTube to great effect to deliver his message directly to viewers, circumventing the mainstream media in the process. Presumably all those are examples of good information (the empowering sort) rather than bad (the distracting or misleading sort).
This distinction, of course, is bogus. The devices Mr Obama denounces have many constructive uses. Lectures, language lessons and course materials are among more than 250,000 educational audio and video files available on iTunes. iPads and their ilk may yet turn into a practical alternative to textbooks. Video games are widely used as educational tools, not just for pilots, soldiers and surgeons, but also in schools and businesses.
Devices and desires 
Mr Obama complained that technology was putting "new pressures on our country and on our democracy". But iPods, iPads and suchlike are not to blame for the crazy theories — about, for instance, politicians' birth certificates — that circulate in the blogosphere. People have always traded gossip: the internet just makes it easier and quicker. The culprit is human nature, not technology. And new communications technologies tend to strengthen democracy, not weaken it, as revolutionaries have known ever since Thomas Paine and others used the printing press to argue for American independence.
At least Mr Obama got one thing right: the idea that educating people is the best way to enable them to adapt to technological change, and use it for good. But technology is not an alternative to education and empowerment; it can, in fact, help deliver them. America's first web-savvy president should understand that.

