What Makes Ice Slippery?
Ice is great when you're skating or sipping a drink — but not so great when you're slipping down treacherous stairs. But surprisingly, the science behind exactly why ice is so slippery remains something of a mystery.
As Ben Bowlin and Joe McCormick investigate in the video above, ice doesn't always follow the rules. Sure, it may just be water that got cold enough to make the phase transition from a liquid to a solid, but that's where its rebellious nature starts to show. Other solids aren't slippery when they go through a state change. Magma cools and turns into igneous rock — and rock itself isn't slippery.
What's more, ice doesn't necessarily become slippery because it's cold. You could stroll on frozen concrete all day and not worry about slipping. So why does water get so slick even though it's a solid?
Here's the kicker: Scientists aren't exactly sure. They do know ice's slippery nature doesn't have anything to do with its state as a solid. It actually may be related to the fact that the surface of ice is quick to turn back into a liquid. This means that the reason you slip and fall on a frozen pond is the same reason you slip and fall on a newly mopped tile floor. But why is that liquid there in the first place? Why doesn't it freeze like the rest of the ice underneath it?
For starters, what physics and chemistry textbooks have been teaching for several decades is almost certainly wrong, experts now contend. They believed the liquid that makes ice slippery formed from pressure melting, which meant that when we step on ice, the pressure of our feet makes the top layer of ice melt into water. However, people aren't really heavy enough to melt ice by stepping on it. And there's one other problem: We still slip on ice when it's 15 degrees below freezing, which throws pressure melting out the window. So two newer theories may explain what comes into play.
One alternative theory posits that ice is slippery because of friction, which is the force that resists when two solid objects rub together. So when an ice skate rubs against ice, that friction heats the ice and melts a thin, thin layer.
Another alternative theory is intrinsic to ice itself. Scientists have discovered that frozen water isn't quite as frozen as we once thought — at least on a submicroscopic scale. Although a human can't see it with the naked eye, a block of solid water ice is coated with a remarkably thin and unstable layer of semi-liquid molecules. These semi-liquid molecules don't connect to the hexagonal chain link structure of the ice crystal layer below them. So it's actually this semifluid layer that is slippery.
