What Makes Us Yawn?
by Melanie Radzicki McManus
Common Yawning Theories
While fatigue, drowsiness or boredom easily bring on yawns, scientists are discovering there's more to yawning than most people think. Not much is known about why we yawn or if it serves any useful function, and very little research has been done on the subject. However, there are several theories about why we yawn. Here are the four most common:
The physiological theory: Our bodies induce yawning to draw in more oxygen or remove a buildup of carbon dioxide. This theory helps explain why we yawn in groups. Larger groups produce more carbon dioxide, which means our bodies would act to draw in more oxygen and get rid of the excess carbon dioxide. However, if our bodies make us yawn to draw in needed oxygen, wouldn't we yawn during exercise? Robert Provine, a developmental neuroscientist at the University of Maryland, Baltimore County and a leading expert on yawning, has tested this theory: Giving people additional oxygen didn't decrease yawning, and decreasing the amount of carbon dioxide in a subject's environment also didn't prevent yawning.
The evolution theory: Some think that yawning began with our ancestors, who used yawning to show their teeth and intimidate others. An offshoot of this theory is the idea that yawning developed from early man as a signal for us to change activities.
The boredom theory: Although we do tend to yawn when bored or tired, this theory doesn't explain why Olympic athletes yawn right before they compete in their event or why dogs tend to yawn just before they attack. It's doubtful either is bored.
The brain-cooling theory: A more recent theory proposed by researchers is that since people yawn more in situations where their brains are likely to be warmer -- tested by having some subjects breathe through their noses or press hot or cold packs to their foreheads -- it's a way to cool down their brains. What does it matter if our brains are cold or hot? Cool brains can think more clearly; hence, yawning might have developed to keep us alert.

