No more novelty songs: let's pick a Eurovision entry that isn't unbearably awful
The public will choose the act representing Britain at next year's contest, so here's a list of rules on how to vote to ensure we don't end up last
United Kingdom, this is your big chance. After more disappointments than any of us care to remember, the BBC has finally decided to reopen the Eurovision selection process to the public. All those dark years of washed-up boybands, wrinkled-up crooners and ferociously anonymous nobodies are now in the rearview mirror. Now we all get a say in who gets sent to Stockholm next year.
Anyone aged 18 or over is invited to apply for the competition before 20 November, then the public will get a chance to choose the winning act, although exactly how has yet to be decided.
The selection show could be massive. It could be the British equivalent of the Melodifestivalen, Sweden's blockbuster music competition that has produced an astonishing 18 top-five Eurovision placings over the course of its lifetime.
Then again, knowing the BBC, it might just end up like 2007's Making Your Mind Up, a harrowingly low-budget affair where Mel Giedroyc and John Barrowman joylessly cackled at each other in a tinselly dungeon before waking up the following morning with Lambrini hangovers, realising that they had picked Scooch to represent us and solemnly vowing never to drink again.
So it could go either way. But, regardless, we hold the power. If we pick the wrong act to represent us at Eurovision, we'll have nobody to blame but ourselves. Luckily for you, I've compiled a quick list of selection rules that should ensure us total victory in Sweden.
Rule 1 – Do not pick a song because you think it sounds 'Eurovision-y'
I hate to break this to you, but your idea of what a Eurovision song sounds like is completely at odds with the rest of Europe's. Your idea of a Eurovisiony song is a fat bloke with busted capillaries and a sparkly waistcoat shouting an oompah song about his buttocks or something. Eurovision is not a novelty song competition any more, so stop treating it like one.
Rule 2 – Choose a performer with some semblance of star quality
This might sound obvious, but we've got incredible form when it comes to picking acts anonymous enough to make most shop mannequins look charismatic. After all, it was us who picked Andy Abraham and Josh Dubovie, who were both so bland that the BBC took away our voting privileges for five years. So this year, let's pick someone with star quality. Someone a bit exciting, a bit dangerous, a bit other. Let's pick Daz Sampson again, basically.
Rule 3 – Don't be a music snob
Every year, without fail, some unstoppable dullard will say something like: 'You know who should represent us? Pink Floyd.' These people should be actively avoided at all costs. The Eurovision song contest is long enough as it is without forcing everyone to watch an endless noodly heritage act drone away on a rightly ignored, abandoned B side from 1973. Eurovision has never been about your blinkered, corduroy visions of musical authenticity. That's what Jools Holland is for.
Rule 4 – Literally just go against every single instinct you've ever had
Guys, I've seen the way you've voted on these Saturday night singing shows. I saw the second series of Popstars when you voted for Michelle McManus to win. I saw you pick Ben Haenow over Fleur East. I saw every series of The Voice, where you seemed to delight in picking performers so intergalactically uninteresting that everyone had forgotten their names before the end credits had even finished rolling. I saw you pick Scooch, for crying out loud. You're bad at this. You've got terrible taste. You watch TV shows where studio audiences clap along with the theme tune. You should have your telephone taken away from you until someone objectively better than you has chosen our Eurovision entry. Oh God, we're going to come last again, aren't we?