Role And Status Of Translators And Interpreters
In the colonial context, we find translators and interpreters, but particularly interpreters taking on an amazing range of responsibilities which go far beyond linguistic mediation. Interpreters in the colonial context acted as guides, explorers, brokers, diplomats, ambassadors and advisers on Indian or local affairs; that is why they were sometimes branded as traitors, because they were indispensable to the colonial authorities. In other contexts, too, translators and interpreters, in oral traditions such as the African tradition were expected to act as spokesmen for their communities, not just as linguistic mediators. In the eighteenth century in Turkey, the duty of the Naval Dragoman included the supervision of the collection of taxes from non-Muslim subjects, though later on the 1839 Tanzimat limited his responsibility to interpreting again, i.e. strictly linguistic mediation. 
In terms of status, the highest status attained by translators and interpreters seems to have been linked to the profession being hereditary, as in the case of the 'wise men' in the oral tradition of Africa, who passed on their skills to their sons. Other examples include the TSUJIIS in Japan, who exercised family monopolies on interpreting in this area from the seventeenth century until the end of Japan's isolation in the second half of the nineteenth century. There are also the Greek Phanariots in Turkey in the seventeenth and eighteenth centuries, who similarly had sole control of the profession. All these groups were highly regarded by their communities and earned a very respectable living. 
