INTRODUCTION TO THE UNITED NATIONS
Peter Lyon
Those who depend upon the press – and upon the televised "news" programs – for their information about what is going in the world can be excused for believing that there is nothing to the United Nations but the Security Council and the General Assembly; that what goes on there is only an interminable, sterile debate, periodically punctured in the Security Council by Soviet vetoes; and that there is no achievement, no progress, no positive action proposed, planned, or indeed possible. 
A glance at the structure of the United Nations, however, affords a quite different and happier view of our present and future. It also shrinks the Security Council to its proper scale.
The General Assembly is the core of the United Nations, here the nations, whether great or small, sit on an equal basis, each with one vote. Ringing the General Assembly like five planets around the sun are the Secretariat, the International Court of Justice, the Security Council, the Trusteeship Council, and the Economic and Social Council. Each has its particular function, each its particular authority.
The influence and authority of the Secretariat depends to an extent (though not nearly to the extent that is popularly supposed) on the talent of one individual – the Secretary General. The job is a peculiar one. Some of those who drafted the Charter imagined that the Secretary General would be merely a superclerk, taking orders from the great powers as they desired; others sensed that he might become an executive, willing and doing, even sometimes obliging a Great Power to tail along after him. In the event, the Secretary General has exerted power according to his individual capacity.
The International Court of Justice, which sits in the Peace Palace in The Hague, is the juridical arm of the United Nations adjudicating international squabbles of a special kind. The qualification is a weighty one, involving that sacred shibboleth, national sovereignty. Obviously, there are times when a proud power does not care to have fifteen impartial judges, citizens, as it may be, of fifteen foreign countries, deciding that particular power's rights. The rights may be so important that the power may elect to fight for them. This being the case, no issue comes before the Court unless the disputing parties have agreed to abide by the Court's decision. (Many treaties and international conventions contain clauses binding the signatories to accept the jurisdiction of the Court). Despite this limitation on its jurisdiction, the Court manages to smooth a considerable number of petty frictions, and keep them form becoming serious vexations.
The Security Council, as we are all painfully aware, has the responsibility of keeping peace in the world. Since war, as one of its proponents has observed, is only the continuation of politics by other means, the Security Council has in practice taken on the more intransigent political problems of the time; when they have continued to resist solution, they have been transformed into various bureaucratic appendages of the Security Council: the Disarmament Commission, the United Nations Operation in Congo, the International Atomic Energy Agency, and so on. To the Security Council has also been delegated the decisions as to whether a state qualifies for membership in the United Nations: down through the years this responsibility has spawned some epic spats, and provoked repeated use of the veto (not always by the USSR). Moreover, in the Security Council the dialogue, spoken and snarled, is exceedingly public, and therefore the diplomats are obliged to strike the posture of propagandists. In the process the cause of peace is not served, but the kindergarten theory flourishes.
 from "The UN in Action" 
 
