Survey: Workers would give up coffee for Web
Thursday, May 18, 2006 Posted: 1400 GMT (2200 HKT)
NEW YORK (AP) -- It should come as no surprise that most Americans with Internet access at work do some personal Web surfing on the job. A new survey finds that half of them would rather give up their morning coffee than forgo that ability.
Maps, news and weather are the chief nonwork-related sites visited.
A quarter of employees watch or listen to streaming media at least once a week from work, and 18 percent have downloaded and stored nonwork music, photos and video clips, according to a telephone-based survey sponsored by Websense Inc., which makes software that helps companies filter and monitor Internet use.
Many companies have Internet policies that ban pornography but allow reasonable personal Internet use, such as e-mailing a doctor to schedule an appointment or buying a gift during a lunch break.
According to the survey, 61 percent of employees with Internet access have spent at least some time accessing personal sites. 
The average is 3.1 hours a week, compared with 12.8 hours for work-related surfing.
The survey of 500 employees was conducted March 16 to April 4 by Harris Interactive. The random sample was limited to adults who work at a company with at least 100 employees and who have Internet access on the job. 
The survey has a margin of sampling error of plus or minus 4 percentage points.
