INDOMITABLE LITTLE MAN
Joseph North
Only those who reach for their gun when they hear the word "culture" (like the late critic, Herr Dr. Joseph Göbbels) can dislike Charlie Chaplin whose works are enjoying a revival in New York today. I took the occasion in the current torrid spell to re-see his "Modern Times". I can only say that it remains a masterpiece of art, and a profound comment on contemporary life in these United States.
I recall no author of novel or treatise, or, for that matter, sociologist, historian or journalist or labor figure who captured so memorably the condition of his time as Chaplin did in this film. Since it has become fashionable in many circles to deride the Thirties as an era of literary and cultural renaissance, one must add Chaplin's works as refutation. The apex of his career can be found in that period, for he, the prescient artist, involved with mankind, reflected the power of the people's resistant will with which he identified himself. 
The film of ironic genius portrays a time of unemployment and simultaneously, the march of the machines. His hero, the hapless vagrant, is fired by the resolve to earn a living to help the child of a workingman shot dead in an unemployment demonstration. In his inimitable flatfooted way, Charlie races through a vast crowd of desperate jobless seeking work in a newly opened factory. After screwing the bolts in the ever-faster belt, which attains a lunatic speed at the bidding of the polished, well-clad gentleman in the executive's office, Charlie goes in as crazy the tempo. Wrench in hand, and obsessed by the need to fasten all the bolts tight, he goes after anything that looks like a bolt. And this to the consternation of several ladies adorned with large buttons in delicately strategic spots.
There are many delicious, yet profoundly pertinent moments, like his natural desire to snatch a moment's respite from the belt and steal a smoke in the men's room. The televised image of the scowling man in the front office flashes on the wall with a command to drop that cigarette and get back to work. Remember this film was made in the mid-Thirties, the use of television as a tyrannical spy awaited full comment for nearly thirty years in the current best seller by Vance Packard. 
He is caught up in a demonstration of the jobless and is mistaken for a "Communist leader" by the police. Again the clubs descend, again there is jail, and he makes acid comment of contrast between his life behind bars and the roaring hunger outside.
There is the dream of the good life he describes to the discouraged and lovely waif whom he aspired to help. It is that of a rose-covered cottage with fruit-trees growing outside the kitchen. He can pluck an orange from the window, milk a convenient and congenial cow for the breakfast coffee, all is clean and brilliantly cheerful in this imaginary homestead where his lunch is packed with éclat and abundance. The security of love and ample food reigns over his household. A dream.
Whatever the vicissitudes and thwarted aspirations, this underdog is indomitable. There is that ultimate fade-out that can be translated as corny as he and the little lady finally proceed up the road into the dawning sun. The scene can be interpreted otherwise. Though there is no safe harbor, they have eluded the cops, and survived the clap of despair, and they go anew and undaunted.
It is a tale worth telling, worth hearing, and seeing. Certainly it is one of the best products of the Thirties, or for that matter, of modern times, certainly the finest in cinema.
To the cavemen at the helm of society, Chaplin is of course a dangerous man. Thus they exiled the finest artist of our age, made him go through the paces as Voltaire did who had to flee the Paris of his time; or Zola after his "J'accuse", or Brecht after the critics" came to power who reach for their gun when they hear that damnable word.
 "The Worker", July 12, 1964
